---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BSIntervalInterpolatorInvertUIRubberBanding,
                            _BSIntervalInterpolatorUIRubberBanding,
                            _BSUIBaseBoardUIVersionNumber,
                            _BSUIBaseBoardUIVersionString,
                            _BSUIConstrainValueToIntervalWithRubberBand,
                            _BSUIConstrainValueWithRubberBand,
                            _BSUICreateIOSurface,
                            _BSUICreateUISurfaceWithColorSpaceAndDrawBlock,
                            _BSUIInvertRubberBandValue,
                            _BSUIInvertRubberBandValueForInterval,
                            _BSUISurfaceImageWithColorSpaceAndDrawBlock ]
    objc-classes:         [ _BSUIAnimationFactory, _BSUIAnimationFactoryDomain,
                            _BSUIAnimationFactorySettings, _BSUIBackdropView,
                            _BSUIDateLabelFactory, _BSUIDefaultDateLabel,
                            _BSUIEmojiLabelView, _BSUIFontProvider,
                            _BSUIMappedImageCache, _BSUIMappedImageCacheFuture,
                            _BSUIMappedImageCacheOptions,
                            _BSUIMappedSurfaceImage, _BSUIRelativeDateLabel,
                            _BSUIResolutionClass, _BSUIScrollView,
                            __BSUIAnimationAttributesFactory ]
...
