---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FMF.framework/FMF
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FMFDaysOfWeekCount, _FMFDaysOfWeekFromDayOfWeek,
                            _FMFDevicesChangedNotification, _FMFErrorDomain,
                            _FMFFenceAcceptanceStatusAccepted,
                            _FMFFenceAcceptanceStatusPending,
                            _FMFFenceAcceptanceStatusPendingHidden,
                            _FMFFenceErrorDomain, _FMFFenceTimerAlarmDateKey,
                            _FMFFenceTimerAlarmStream,
                            _FMFFenceTimerAlarmUserVisible,
                            _FMFFenceTriggerArriving, _FMFFenceTriggerImmediate,
                            _FMFFenceTriggerLeaving, _FMFFenceTriggerScheduled,
                            _FMFFenceTriggerStatusEnter,
                            _FMFFenceTriggerStatusExit, _FMFFenceTriggerStatusIn,
                            _FMFFenceTriggerStatusOut,
                            _FMFFenceTriggerStatusUndetermined,
                            _FMFFenceTypeNotifyMe, _FMFFenceTypeNotifyOther,
                            _FMFFollowersChangedNotification, _FMFGroupIdDefault,
                            _FMFGroupIdGroup, _FMFGroupIdOneToOne,
                            _FMFHomeKitAutomationDeviceChangedNotification,
                            _FMFMeDeviceChangedNotification,
                            _FMFScheduleTimerIdentifier, _kFMFSyncXPCTimeout,
                            _kMapImageKey ]
    objc-classes:         [ _FMFAppAccountInfo, _FMFContactUtility, _FMFDevice,
                            _FMFFence, _FMFFriendshipRequest, _FMFHandle,
                            _FMFLocation, _FMFMapImageRequest, _FMFMapSession,
                            _FMFNotNowRequest, _FMFPlacemark, _FMFSchedule,
                            _FMFScheduler, _FMFSession, _FMFSynchronizer ]
...
