---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WiFiKit.framework/WiFiKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AWDWiFiUIJoinEventReadFrom,
                            _AWDWiFiUIScanCountReadFrom,
                            _AWDWiFiUIScanSessionReadFrom,
                            _NETRBClientSendNotification, _NETRBDebugLog,
                            _NETRBEndPointCleanup, _NETRBErrorLog, _NETRBInfoLog,
                            _NETRBLogCreate, _NETRBNoticeLog, _NETRBXPCCleanup,
                            _NETRBXPCCreate, _NETRBXPCEndPointCreate,
                            _NETRBXPCSetupAndSend, _NetworkRefIsEqualToNetwork,
                            _OSLogForWFLogLevel, _WFANQPElementsFromBitMask,
                            _WFAllIdentities, _WFAssociationErrorCodeToString,
                            _WFBase64Encode, _WFCaptiveEventToString,
                            _WFClientAskToJoinNotification,
                            _WFClientEAPTrustNotification,
                            _WFClientInterfaceAvailableNotification,
                            _WFClientJoinRecommendationNotification,
                            _WFClientManagedAppleIDStateChangedNotification,
                            _WFClientNetworkRestrictionPolicyDidChangeNotification,
                            _WFClientPowerModificationStateChangedNotification,
                            _WFClientPowerStateChangedNotification,
                            _WFClientPreferredNetworksDidChangeNotification,
                            _WFClientServerRestartedNotification,
                            _WFClientUserAutoJoinStateChangedNotification,
                            _WFClientWiFiPropertyChangedNotification,
                            _WFCompareSecurityModeExt,
                            _WFConvertEthernetNetworkAddressToString,
                            _WFCopyProcessIdentifier,
                            _WFCreateSecTrustFromCertificateChain,
                            _WFCurrentLogLevel,
                            _WFDetermineNetworkCipherTypeObsolete,
                            _WFGetCarNameFromCarPlayNetworkUUID,
                            _WFHealthManagerHealthIssuesDidChangeNotification,
                            _WFIPMonitorStateChangedNotification,
                            _WFInterfaceHostAPStateChangeNotification,
                            _WFInterfaceLinkQualityChangedNotification,
                            _WFInterfaceNetworkChangedNotification,
                            _WFIsSecurityModeMatch, _WFIsValidIPv4Address,
                            _WFIsValidIPv6Address, _WFLogForCategory,
                            _WFNetworkListControllerAssociationDidFinishNotification,
                            _WFNetworkListControllerAssociationDidStartNotification,
                            _WFNetworkListControllerAssociationErrorKey,
                            _WFNetworkListControllerAssociationNetworkKey,
                            _WFNetworkListControllerScanDidFinishNotification,
                            _WFNetworkListControllerScanResultCountKey,
                            _WFOpenSettingsURLWithType,
                            _WFPrivateAddressConfigDisableReasonToString,
                            _WFSSIDIsValid, _WFScaleRSSI,
                            _WFScanRecordArchiveToEnterprisePath,
                            _WFSecurityModeExtIsWPAEnterprise,
                            _WFSecurityModeExtIsWPAPersonal,
                            _WFSecurityModeFromScanDictionary,
                            _WFSecurityModeIsEnterprise,
                            _WFSecurityModeIsEquivalentEAPEncryption,
                            _WFSecurityModeIsEquivalentWPA,
                            _WFSecurityModeIsWPAEnterprise,
                            _WFSecurityModeIsWPAPersonal,
                            _WFSecurityModeRequiresPasswordOnly,
                            _WFSetExtraLoggingEnabled, _WFSettingsURLPathForType,
                            _WFSplitChannelsBetweenBands,
                            _WFStringFromWFSecurityMode,
                            _WFStringFromWFSecurityModeExt,
                            _WFUserNameFromEnterpriseProfile,
                            _WFValidPasswordForSecurityMode,
                            _WFWAPICertificateBlobString,
                            _WFWAPIIdentityListCreate,
                            _WFWAPIRootCertificateListCreate,
                            _WFWiFiNetworkRefIsEnterprise,
                            _WFWiFiSecurityModeFromOtherSecurityMode,
                            _WFWiFiStateMonitorStringForState,
                            _WiFiKitVersionNumber, _WiFiKitVersionString,
                            _WiFiManagerGasQueryCallback, __MISAddHost,
                            __MISAttach, __MISDetach, __MISGetDynamicStoreKey,
                            __MISGetExt, __MISGetFixtureForwardedPorts,
                            __MISGetGlobalServiceState, __MISGetHostCount,
                            __MISIsAllowedMoreHost, __MISIsServiceAvailable,
                            __MISRemoveHost, __MISSetFixtureForwardedPorts,
                            __MISSetGlobalServiceState, __MISSetHostCount,
                            __MISStartServiceDHCP, __MISStartServiceDHCPCustom,
                            __MISStartServiceDHCPLocal,
                            __MISStartServiceDHCPWithOptions, __MISStopService,
                            __NETRBClientAddHost,
                            __NETRBClientCopyFixtureForwardedPorts,
                            __NETRBClientCreate, __NETRBClientDestroy,
                            __NETRBClientGetDynamicStoreKey,
                            __NETRBClientGetExtName,
                            __NETRBClientGetGlobalServiceState,
                            __NETRBClientGetHostCount,
                            __NETRBClientIsAllowedMoreHost,
                            __NETRBClientRemoveHost,
                            __NETRBClientSetFixtureForwardedPorts,
                            __NETRBClientSetGlobalServiceState,
                            __NETRBClientSetHostCount, __NETRBClientStartService,
                            __NETRBClientStopService,
                            __WFNetworkUsesSecurityCiphers,
                            __WFOpenSettingsPathWithPathType,
                            __WFScanningStateToString,
                            ___WFAssociationOriginatorToString,
                            ___WFAssociationStateToString,
                            _kWFAssociationCertificateChainKey,
                            _kWFAssociationPasswordRequiredKey,
                            _kWFAssociationPrivateMacFailureThresholdMetKey,
                            _kWFAssociationUsernameRequiredKey,
                            _kWFAutoJoinCellIdentifier,
                            _kWFAutoLoginCellIdentifier,
                            _kWFClientCoreWiFiEnabledKey,
                            _kWFClientEAPTrustNotificationRequestedDataKey,
                            _kWFClientLinkQualityKey,
                            _kWFClientNotificationIdKey,
                            _kWFClientNotificationNetworkKey,
                            _kWFClientNotificationNetworkProfileKey,
                            _kWFClientWiFiPropertyATJKey,
                            _kWFClientWiFiPropertyHotspotAJKey,
                            _kWFCredentialsURLPath, _kWFDNSCellIdentifier,
                            _kWFEnterpriseNetworkArchivePath,
                            _kWFForgetCellIdentifier,
                            _kWFInterfaceLinkQualityKey,
                            _kWFInterfaceNetworkChangeReasonKey,
                            _kWFInterfaceNetworkKey,
                            _kWFInterfacePreviousNetworkKey,
                            _kWFJoinCellIdentifier, _kWFJoinEnterprisePath,
                            _kWFManageCellIdentifier,
                            _kWFNetworkListRandomMACCacheAddressKey,
                            _kWFNetworkListRandomMACCacheAlwaysDisplayRandomKey,
                            _kWFNetworkListRandomMACCacheStatusKey,
                            _kWFPriorityCellIdentifier,
                            _kWFRandomMACInfoCellIdentifier,
                            _kWFRandomMACSwitchCellIdentifier,
                            _kWFRecommendationCellIdentifier,
                            _kWFSaveDataModeCellIdentifier,
                            _kWFSegmentedCellIdentifier,
                            _kWFTextFieldCellIdentifier,
                            _kWFTrustEnterpriseURLPath, _kWiFiKitErrorDomain,
                            _netrbClientAnyExternal, _netrbClientDeviceType,
                            _netrbClientDns64Prefix,
                            _netrbClientForwardedHighPort,
                            _netrbClientForwardedLowPort,
                            _netrbClientInterfaceEndAddress,
                            _netrbClientInterfaceIPv4Address,
                            _netrbClientInterfaceIPv6Address,
                            _netrbClientInterfaceInstance,
                            _netrbClientInterfaceMTU, _netrbClientInterfaceName,
                            _netrbClientInterfaceNetworkMask,
                            _netrbClientInterfaceSpeed,
                            _netrbClientInterfaceStartAddress,
                            _netrbClientNat64Param, _netrbClientNat66Param,
                            _netrbClientNatType, _netrbClientNetworkIdentifier,
                            _netrbClientNotificationKey, _netrbClientRaPrefix,
                            _netrbClientRaPrefixLen ]
    objc-classes:         [ _WFANQPQueryResponse, _WFAssociationContext,
                            _WFAssociationContextQueue, _WFCaptiveContext,
                            _WFCaptiveObserver, _WFCarPlayDisablePromptOperation,
                            _WFCertificateContext, _WFClient,
                            _WFControlCenterStateMonitor, _WFCredentialsContext,
                            _WFDetailContextPrivateAddressConfig,
                            _WFDetailsContext, _WFDiagnosticsContext,
                            _WFDiagnosticsTableViewController,
                            _WFEnterpriseJoinOperation,
                            _WFEnterpriseJoinPromptOperation, _WFErrorContext,
                            _WFErrorPromptOperation, _WFGasOperation,
                            _WFGasQueryController, _WFGasQueryProxy,
                            _WFGetSettingsOperation, _WFHealthIssueOverrides,
                            _WFHealthManager, _WFHealthUIEvent, _WFHotspotDevice,
                            _WFHotspotHelperNetwork, _WFHotspotInterface,
                            _WFHotspotProfile, _WFHyperlinkFooterView,
                            _WFIPMonitor, _WFInterface, _WFJoinOperation,
                            _WFKnownNetworkStore, _WFKnownNetworksListController,
                            _WFLinkQuality, _WFMISDisablePromptOperation,
                            _WFMetricsManager, _WFMobileWiFiStateMonitor,
                            _WFMutableNetworkProfile, _WFNetworkListController,
                            _WFNetworkListRandomMACManager, _WFNetworkProfile,
                            _WFNetworkScanRecord, _WFNetworkSettingsCellFactory,
                            _WFOperation, _WFOtherNetworkContext,
                            _WFPasswordPromptOperation,
                            _WFPersonalHotspotStateMonitor,
                            _WFPickerViewProvider, _WFPrivateAddressConfig,
                            _WFProxyKeychainOperation, _WFSaveLogsOperation,
                            _WFSaveSettingsOperation, _WFScanChannel,
                            _WFScanManager, _WFScanMetricsManager,
                            _WFScanOperation, _WFScanRequest, _WFScanSessionEvent,
                            _WFSettingsController, _WFSettingsDNS, _WFSettingsIPV4,
                            _WFSettingsIPV6, _WFSettingsProxy,
                            _WFSettingsViewProvider, _WFSetupViewProvider,
                            _WFStubInterface, _WFTextFieldCell,
                            _WFTrustCertificateOperation,
                            _WFUnconfiguredJoinOperation, _WFUserConfigureEvent,
                            _WFUserEvent, _WFUserJoinEvent, _WFUserPromptOperation,
                            _WFUserSuppliedNetwork,
                            _WFWAPICertificatePromptOperation,
                            _WFWiFiStateMonitor, __AWDWiFiUIJoinEvent,
                            __AWDWiFiUIScanCount, __AWDWiFiUIScanSession,
                            __WFIPMonitorObserver ]
    objc-ivars:           [ __AWDWiFiUIJoinEvent._error,
                            __AWDWiFiUIJoinEvent._has,
                            __AWDWiFiUIJoinEvent._process,
                            __AWDWiFiUIJoinEvent._section,
                            __AWDWiFiUIJoinEvent._sectionCounts,
                            __AWDWiFiUIJoinEvent._securityType,
                            __AWDWiFiUIJoinEvent._timestamp,
                            __AWDWiFiUIScanCount._has, __AWDWiFiUIScanCount._max,
                            __AWDWiFiUIScanCount._section,
                            __AWDWiFiUIScanSession._counts,
                            __AWDWiFiUIScanSession._duration,
                            __AWDWiFiUIScanSession._has,
                            __AWDWiFiUIScanSession._process,
                            __AWDWiFiUIScanSession._timestamp ]
...
