---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ACXApplicationBundleIdentiferKey,
                            _ACXApplicationNameKey, _ACXApplicationTeamID,
                            _ACXApplicationUniqueID,
                            _ACXApplicationsUpdatedDarwinNotification,
                            _ACXArrayContainsOnlyClass, _ACXArrayifyThing,
                            _ACXAsyncTransaction, _ACXBetaAppKey, _ACXBooleanValue,
                            _ACXComplicationsPrincipalClass,
                            _ACXContainerAppBundleIdKey, _ACXCopyDataDirectory,
                            _ACXCopyLogDirectory, _ACXCopyStagingDirectory,
                            _ACXCopyStagingDirectoryPath, _ACXErrorDomain,
                            _ACXFunctionNameErrorKey, _ACXGetPOSIXError,
                            _ACXInitializeDiskLogging, _ACXLoadInfoPlist,
                            _ACXPluginBundleIdKey, _ACXRandomDirWithTemplateURL,
                            _ACXServerStatusKey, _ACXShowAppOnWatchKey,
                            _ACXShowLowDiskSpaceNotice,
                            _ACXShowUntrustedAppNotice,
                            _ACXSourceFileLineErrorKey, _ACXStringifyObject,
                            _ACXSupportedComplicationFamilies,
                            _ACXWatchAppBundleURLKey, _ACXWatchKitVersion,
                            _ACXYOrN, _AppConduitVersionNumber,
                            _AppConduitVersionString, __CreateAndLogError,
                            __CreateAndLogErrorV, __CreateError, _gLogHandle,
                            _kAlwaysInstallKey, _kApplicationState,
                            _kApplicationStateVersion, _kNPSDomainName,
                            _kNeedsReunionSync ]
    objc-classes:         [ _ACXDeviceConnection, _ACXInstallOperation ]
...
