---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DuetPLLConfigLogger.framework/DuetPLLConfigLogger
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DUET_CLOG, _DUET_CLOGMODE, _DUET_CLOG_MASK, _DUET_NSLog,
                            _energyConsumedForBackgroundDownload,
                            _energyConsumedForNonDiscDownload,
                            _energyConsumedRefresh, _energyStartLogging,
                            _energyStopLogging, _getStateForC,
                            _reportAggDBackgroundDownload,
                            _reportAggDNonDiscretionaryBackgroundDownload ]
    objc-classes:         [ _AppLaunchStatsAggD, _BudgetPool, _DuetConfigurator,
                            _DuetLogger, _PoolResource, _PowerLogStub,
                            _fetchDenyEntry, _fetchFilterEntry ]
    objc-ivars:           [ _DuetLogger.binaryName, _DuetLogger.canWriteToFile,
                            _DuetLogger.duetLoggerSource, _DuetLogger.fd,
                            _DuetLogger.fileMgr, _DuetLogger.fileName,
                            _DuetLogger.filePath, _DuetLogger.firstTime,
                            _DuetLogger.homeDir, _DuetLogger.logQueue,
                            _DuetLogger.logState, _DuetLogger.log_client,
                            _DuetLogger.log_msg, _PowerLogStub.batteryCapacity,
                            _PowerLogStub.pllStubQueue,
                            _PowerLogStub.powerFetchBudgetPool,
                            _PowerLogStub.powerNonDiscretionaryBudgetPool,
                            _PowerLogStub.powerPushBudgetPool,
                            _PowerLogStub.powerSilentPushBudgetPool,
                            _PowerLogStub.powerbackgroundDownloadBudgetPool,
                            _PowerLogStub.startPowerLogLiteDate,
                            _PowerLogStub.totalBackgroundDownloadPowerUsed,
                            _PowerLogStub.totalFetchPowerUsed,
                            _PowerLogStub.totalNonDISCPowerUsed,
                            _PowerLogStub.totalPushPowerUsed,
                            _PowerLogStub.totalSilentPushPowerUsed ]
...
