---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/VoiceServices/PlugIns/VoiceDial.vsplugin/VoiceDial
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DigitDialPhoneNumberFromResult, _VoiceDialBundle,
                            _VoiceDialConfigureSpokenLocalizedLabel,
                            _VoiceDialCopyErrorActionForResult,
                            _VoiceDialCopyMostLikelyFacetimeContactWithPersonAndLabel,
                            _VoiceDialCopyMostLikelyNumberWithPersonAndLabel,
                            _VoiceDialCopyNameLabelAndTypeFromRecognitionResult,
                            _VoiceDialCopyNamesLabelAndTypeFromRecognitionResults,
                            _VoiceDialCopySpokenLocalizedLabel,
                            _VoiceDialNumberToDialForNumber,
                            _VoiceDialPersonCopyCompositeName,
                            _VoiceDialPersonCopyCompositeNameWithSubstitution,
                            _VoiceDialPersonIsCompany,
                            _VoiceDialSendNameAndExtendedLabelMatches,
                            _VoiceDialSpokenLocalizedString,
                            _VoiceDialSpokenLocalizedStringIfAvailable,
                            _VoiceDialTelephonyUtilitiesFrameworkHandle,
                            _kVoiceDialCommandClassIdentifier,
                            _kVoiceDialFaceTimeAvailabilityListenerID,
                            _kVoiceDialFacetimeCommandClassIdentifier,
                            _kVoiceDialFacetimeLabelClassIdentifier,
                            _kVoiceDialFirstNameClassIdentifier,
                            _kVoiceDialLabelClassIdentifier,
                            _kVoiceDialLabelTypeEmailClassIdentifier,
                            _kVoiceDialLabelTypePhoneClassIdentifier,
                            _kVoiceDialLastNameClassIdentifier,
                            _kVoiceDialModelIdentifier,
                            _kVoiceDialNameClassIdentifier,
                            _kVoiceDialNickNameClassIdentifier,
                            _kVoiceDialVoicemailClassIdentifier ]
    objc-classes:         [ _DigitDialResultHandler, _DigitDialResultValidator,
                            _VoiceDialDataProvider,
                            _VoiceDialFacetimeRecognitionAction,
                            _VoiceDialLastNameDataSource,
                            _VoiceDialMaidenNameDataSource,
                            _VoiceDialNameDataSource,
                            _VoiceDialRecognitionAction, _VoiceDialResultHandler,
                            _VoiceDialResultValidator,
                            _VoiceDialVoicemailRecognitionAction ]
    objc-ivars:           [ _DigitDialResultValidator._deviceCountryCode,
                            _DigitDialResultValidator._deviceExceptions,
                            _DigitDialResultValidator._networkCountryCode,
                            _DigitDialResultValidator._networkExceptions,
                            _VoiceDialDataProvider._addressBook,
                            _VoiceDialDataProvider._facetimeLabels,
                            _VoiceDialDataProvider._lastDatabaseUUID,
                            _VoiceDialDataProvider._lastSequenceNumber,
                            _VoiceDialDataProvider._namesSource,
                            _VoiceDialDataProvider._people,
                            _VoiceDialDataProvider._peopleRange,
                            _VoiceDialDataProvider._phoneLabels,
                            _VoiceDialDataProvider._totalPeople,
                            _VoiceDialDataProvider._voiceDialProviderFlags,
                            _VoiceDialDataProvider._weightedFacetimeLabels,
                            _VoiceDialDataProvider._weightedPhoneLabels,
                            _VoiceDialFacetimeRecognitionAction._abID,
                            _VoiceDialFacetimeRecognitionAction._contactInfo,
                            _VoiceDialNameDataSource._compositeNamesOnly,
                            _VoiceDialNameDataSource._nameTypeMask,
                            _VoiceDialRecognitionAction._phoneNumber,
                            _VoiceDialRecognitionAction._uid,
                            _VoiceDialResultHandler._addressBook,
                            _VoiceDialResultHandler._nameSource,
                            _VoiceDialResultValidator._addressBook,
                            _VoiceDialResultValidator._nameSource ]
...
