---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/Extensions/IMGSGX543GLDriver.bundle/IMGSGX543GLDriver
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _gldBlitFramebufferData, _gldBuildComputeProgram,
                            _gldChoosePixelFormat, _gldClearFramebufferData,
                            _gldCompileComputeModule,
                            _gldCopyBufferDataToTextureWithQueue,
                            _gldCopyBufferDataWithQueue,
                            _gldCopyTextureDataToBufferWithQueue,
                            _gldCopyTextureDataWithQueue,
                            _gldCreateComputeContext, _gldCreateDevice,
                            _gldCreateDevicePartition,
                            _gldCreateDevicePartitionGroup,
                            _gldCreatePipelineProgram, _gldCreateQuery,
                            _gldDestroyComputeContext,
                            _gldDestroyDevicePartition,
                            _gldDestroyDevicePartitionGroup,
                            _gldDestroyPipelineProgram, _gldDestroyPixelFormat,
                            _gldDestroyQuery, _gldDiscardFramebuffer,
                            _gldExecuteKernel, _gldExecuteNativeKernel,
                            _gldFinishQueue, _gldFlushQueue,
                            _gldGetDevicePartitionInfo, _gldGetDeviceString,
                            _gldGetFenceProfilingInfo,
                            _gldGetPipelineProgramInfo, _gldGetQueryInfo,
                            _gldGetTextureLevelInfo, _gldGetVersion,
                            _gldInitializeLibrary, _gldLinkComputeModules,
                            _gldLinkComputeProgram, _gldModifyPipelineProgram,
                            _gldModifyQuery, _gldPopulateContextDispatch,
                            _gldPresentFramebufferData, _gldReadTextureData,
                            _gldRestoreTextureData, _gldTerminateLibrary,
                            _gldUnbindPipelineProgram, _gldUpdateDispatch,
                            _gldWaitForFenceOnQueue,
                            _gldWriteComputeModuleBinary,
                            _gldWriteComputeProgramBinary, _glrCompBuildProgram,
                            _glrCompCloseDevice, _glrCompCopyStream,
                            _glrCompCreateContext, _glrCompCreateKernel,
                            _glrCompCreateProgram, _glrCompCreateStream,
                            _glrCompDeleteContext, _glrCompDeleteEvent,
                            _glrCompDeleteKernel, _glrCompDeleteProgram,
                            _glrCompDeleteStream, _glrCompEnqueueMarker,
                            _glrCompExecuteKernel, _glrCompExecuteNativeKernel,
                            _glrCompFinish, _glrCompFinishStream, _glrCompFlush,
                            _glrCompGetDeviceConfig, _glrCompGetEventStatus,
                            _glrCompGetImageFormats, _glrCompGetKernelArgInfo,
                            _glrCompGetKernelInfo, _glrCompGetKernelNames,
                            _glrCompLoadBinary, _glrCompOpenDevice,
                            _glrCompReadStream, _glrCompSetContextProperties,
                            _glrCompWaitForEvent, _glrCompWriteStream,
                            _twiddle32x32_16, _twiddle32x32_32, _twiddle32x32_8,
                            _twiddle32x32_rgba16_4444, _twiddle32x32_rgba16_5551,
                            _twiddle32x32_rgba32 ]
...
