---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FAErrorDomain, _FAErrorResponseUserInfoKey,
                            _FAFamilyUpdateNotification, _FAMemberFlagScreenTime,
                            __FALogSystem, _kFAServicePasswordOption,
                            _kFAServiceUsernameOption ]
    objc-classes:         [ _FAAddFamilyMemberRequest,
                            _FAClearFamilyCircleCacheRequest,
                            _FADispatchFamilyPushRequest, _FAFamilyCircle,
                            _FAFamilyCircleRequest, _FAFamilyCloudKitProperties,
                            _FAFamilyMember, _FAFamilySettings,
                            _FAFetchFamilyCircleRequest,
                            _FAFetchFamilyPhotoRequest,
                            _FAHandleFamilyEventPushNotificationRequest,
                            _FAPushNotificationHandler,
                            _FARegisterPushTokenRequest,
                            _FARemoveFamilyMemberRequest,
                            _FAUpdateFamilyMemberFlagRequest,
                            __FAFamilyCircleRequestConnectionFactory,
                            __FAFamilyCircleRequestConnectionProvider ]
...
