---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/HelpKit.framework/HelpKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HelpKitVersionNumber, _HelpKitVersionString,
                            _gAPDStretchyImageCache,
                            _kAPDCoachingTipsDefaultStringsTableName,
                            _kAPDCoachingTipsGraphicsTableName,
                            _kAPDCoachingTipsLinksTableName,
                            _kAPDCoachingTipsMissingDefault,
                            _kAPDLastDeviceLanguageKey,
                            _kAPDLastDisplayedTopicIDKey,
                            _kAPDLastSelectedLanguageIDKey,
                            _kAPDLastSelectedLanguageIsRTLKey,
                            _kAPDLastSelectedTopicLandscapeOffset,
                            _kAPDLastSelectedTopicPortraitOffset,
                            _kAPDLocaleChangedNotification,
                            _kAPDLocaleStringFileFormat, _kCardinal2DebugKey,
                            _kCardinalConfigAppNameKey,
                            _kCardinalConfigAppVersionKey,
                            _kCardinalConfigServerBasePath,
                            _kCardinalConfigServerPadURLKey,
                            _kCardinalConfigServerPhoneURLKey,
                            _kCardinalConfigServerPodURLKey,
                            _kDimissTopicAnimationSpeed,
                            _kShowTopicAnimationSpeed,
                            _kTOCViewAnimationOutMovement ]
    objc-classes:         [ _APDAsyncURLConnection, _APDCardinalEncryptionUtils,
                            _APDConnectionManager, _APDDataCache,
                            _APDDataCacheController, _APDDataManager,
                            _APDFeedbackCell, _APDGenericData, _APDGenericModel,
                            _APDGlossaryViewController, _APDImageCacheController,
                            _APDKVOManager, _APDLanguageCell,
                            _APDLearnMoreViewController, _APDLocale,
                            _APDLocalizationModel, _APDNavigationItem,
                            _APDNavigationItemCell, _APDNavigationModel,
                            _APDNavigationSection,
                            _APDNavigationTableViewController,
                            _APDNavigationTopic, _APDReachability, _APDSearchBar,
                            _APDSearchModel, _APDSearchResultItem,
                            _APDSearchViewController, _APDTOCViewController,
                            _APDTopicViewController, _APDURLSession,
                            _APDURLSessionRequest ]
    objc-ivars:           [ _APDAsyncURLConnection._URLResponse,
                            _APDAsyncURLConnection._requestChanllenge,
                            _APDAsyncURLConnection.mCompleteBlock,
                            _APDAsyncURLConnection.mData,
                            _APDAsyncURLConnection.mErrorBlock,
                            _APDConnectionManager._connected,
                            _APDConnectionManager._hostActive,
                            _APDConnectionManager._hostReachability,
                            _APDConnectionManager._internetActive,
                            _APDConnectionManager._internetReachability,
                            _APDConnectionManager._reachabilityInitialized,
                            _APDDataCache._cacheType, _APDDataCache._fileSize,
                            _APDDataCache._identifier,
                            _APDDataCache._lastModified, _APDDataCache._locale,
                            _APDDataCache._maxAge, _APDDataCache._updatedDate,
                            _APDDataCacheController._URLSessionDataType,
                            _APDDataCacheController._cacheDirectory,
                            _APDDataCacheController._cacheSize,
                            _APDDataCacheController._dataCacheArray,
                            _APDDataCacheController._dataCacheMap,
                            _APDDataCacheController._identifier,
                            _APDDataCacheController._locale,
                            _APDDataCacheController._maxDataCacheSize,
                            _APDDataManager._KVOManager,
                            _APDDataManager._appName, _APDDataManager._baseURL,
                            _APDDataManager._cellHighlightedColor,
                            _APDDataManager._configServerAppIdentifier,
                            _APDDataManager._configServerConnection,
                            _APDDataManager._configServerDeviceType,
                            _APDDataManager._configServerTargetedReleaseVersion,
                            _APDDataManager._configServerURL,
                            _APDDataManager._connectionManager,
                            _APDDataManager._currentTopic,
                            _APDDataManager._darkMode, _APDDataManager._delegate,
                            _APDDataManager._deviceType,
                            _APDDataManager._dismissed,
                            _APDDataManager._displayType,
                            _APDDataManager._enableContextMenu,
                            _APDDataManager._hasRequestedConfig,
                            _APDDataManager._helpVersion,
                            _APDDataManager._loadingConfigConfig,
                            _APDDataManager._localResourceBundleURL,
                            _APDDataManager._locale,
                            _APDDataManager._localizationModel,
                            _APDDataManager._localizedStringTableName,
                            _APDDataManager._navigationModel,
                            _APDDataManager._operationQueue,
                            _APDDataManager._remoteHelpURL,
                            _APDDataManager._searchBarBarTintColor,
                            _APDDataManager._searchModel,
                            _APDDataManager._searchTermsShouldBeHighlighted,
                            _APDDataManager._selectedISOCode,
                            _APDDataManager._selectedTopicID,
                            _APDDataManager._selectedTopicName,
                            _APDDataManager._shouldLog,
                            _APDDataManager._showGlossaryLinks,
                            _APDDataManager._showingAlert,
                            _APDDataManager._tempPreviousLocale,
                            _APDDataManager._toolbarBarTintColor,
                            _APDDataManager._topContentInset,
                            _APDDataManager._translucentBar,
                            _APDDataManager._useRemoteAssetsForLocalHelp,
                            _APDGenericModel._KVOManager,
                            _APDGenericModel._URLConnection,
                            _APDGenericModel._dataManager,
                            _APDGenericModel._hasLoaded,
                            _APDGenericModel._loading,
                            _APDGenericModel._localResourceOperationQueue,
                            _APDGenericModel._localResourceURL,
                            _APDGenericModel._requestURL,
                            _APDGlossaryViewController._bottomSeparator,
                            _APDGlossaryViewController._dataManager,
                            _APDGlossaryViewController._delegate,
                            _APDGlossaryViewController._displayAsModal,
                            _APDGlossaryViewController._doneButton,
                            _APDGlossaryViewController._navigationTopic,
                            _APDGlossaryViewController._topicViewController,
                            _APDGlossaryViewController._viewInterfaceOrientations,
                            _APDGlossaryViewController._webViewContainer,
                            _APDKVOManager._KVODictionary,
                            _APDKVOManager._observer, _APDLanguageCell._RTL,
                            _APDLearnMoreViewController._KVOManager,
                            _APDLearnMoreViewController._RTL,
                            _APDLearnMoreViewController._TOCViewController,
                            _APDLearnMoreViewController._backToolbarButton,
                            _APDLearnMoreViewController._dataManager,
                            _APDLearnMoreViewController._delegate,
                            _APDLearnMoreViewController._dismissTopicViewWhenLoded,
                            _APDLearnMoreViewController._displayAsPopover,
                            _APDLearnMoreViewController._doneToolbarButton,
                            _APDLearnMoreViewController._forwardToolbarButton,
                            _APDLearnMoreViewController._glossaryNavigationController,
                            _APDLearnMoreViewController._glossaryViewController,
                            _APDLearnMoreViewController._mode,
                            _APDLearnMoreViewController._panning,
                            _APDLearnMoreViewController._panningPending,
                            _APDLearnMoreViewController._popoverSize,
                            _APDLearnMoreViewController._reloadTopicPending,
                            _APDLearnMoreViewController._searchBarTintColor,
                            _APDLearnMoreViewController._searchToolbarButton,
                            _APDLearnMoreViewController._searchViewController,
                            _APDLearnMoreViewController._selectedTopicName,
                            _APDLearnMoreViewController._showDoneButton,
                            _APDLearnMoreViewController._tocToolbarButton,
                            _APDLearnMoreViewController._toolbar,
                            _APDLearnMoreViewController._toolbarBottomStrokeView,
                            _APDLearnMoreViewController._toolbarTintColor,
                            _APDLearnMoreViewController._topicContainerOriginX,
                            _APDLearnMoreViewController._topicContainerStartingY,
                            _APDLearnMoreViewController._topicView,
                            _APDLearnMoreViewController._topicViewController,
                            _APDLearnMoreViewController._topicViewLeftShadow,
                            _APDLearnMoreViewController._topicWebViewAnimating,
                            _APDLearnMoreViewController._topicWebViewTapGestureRecognizer,
                            _APDLearnMoreViewController._useDefaultToolbarColor,
                            _APDLearnMoreViewController._viewDidAppeared,
                            _APDLearnMoreViewController._viewInterfaceOrientations,
                            _APDLocale._RTL, _APDLocale._cache,
                            _APDLocale._cacheHTML, _APDLocale._folder,
                            _APDLocale._isoCodes, _APDLocale._isoName,
                            _APDLocale._name,
                            _APDLocalizationModel._localizations,
                            _APDNavigationItem._hasRead,
                            _APDNavigationItem._icon,
                            _APDNavigationItem._identifier,
                            _APDNavigationItem._level, _APDNavigationItem._name,
                            _APDNavigationItem._parent,
                            _APDNavigationItemCell._RTL,
                            _APDNavigationItemCell._accessoryImageView,
                            _APDNavigationItemCell._arrowImageView,
                            _APDNavigationItemCell._closed,
                            _APDNavigationItemCell._dataManager,
                            _APDNavigationItemCell._imageUrlSession,
                            _APDNavigationItemCell._indentLevel,
                            _APDNavigationItemCell._indentWithSectionImage,
                            _APDNavigationItemCell._nameLabel,
                            _APDNavigationItemCell._navigationItem,
                            _APDNavigationItemCell._sectionImageView,
                            _APDNavigationItemCell._shouldIndent,
                            _APDNavigationItemCell._showFulLSeparator,
                            _APDNavigationModel._copyrightText,
                            _APDNavigationModel._copyrightTopicId,
                            _APDNavigationModel._framework,
                            _APDNavigationModel._hasSectionIcon,
                            _APDNavigationModel._itemMap,
                            _APDNavigationModel._landingTopicID,
                            _APDNavigationModel._sections,
                            _APDNavigationModel._showFeedbackLinks,
                            _APDNavigationModel._sourceSchema,
                            _APDNavigationModel._title,
                            _APDNavigationModel._version,
                            _APDNavigationSection._children,
                            _APDNavigationTableViewController._RTL,
                            _APDNavigationTableViewController._dataManager,
                            _APDNavigationTableViewController._delegate,
                            _APDNavigationTableViewController._tableFooterView,
                            _APDNavigationTableViewController._tableView,
                            _APDNavigationTableViewController._tableViewDataArray,
                            _APDNavigationTopic._categories,
                            _APDNavigationTopic._href,
                            _APDReachability.localWiFiRef,
                            _APDReachability.reachabilityRef, _APDSearchBar._RTL,
                            _APDSearchBar._clearButtonView,
                            _APDSearchBar._searchBarCancelButton,
                            _APDSearchBar._searchBarCancelButtonOffset,
                            _APDSearchBar._searchBarCancelText,
                            _APDSearchBar._searchBarTextField,
                            _APDSearchBar._searchBarTextFieldDefaultOrigin,
                            _APDSearchBar._searchGlassView,
                            _APDSearchModel._copyrightTopicId,
                            _APDSearchModel._currentSearchResults,
                            _APDSearchModel._searchIndex,
                            _APDSearchModel._searchTerms,
                            _APDSearchModel._searchText,
                            _APDSearchResultItem._identifier,
                            _APDSearchResultItem._matchCount,
                            _APDSearchResultItem._weight,
                            _APDSearchViewController._axSearchTimer,
                            _APDSearchViewController._footerView,
                            _APDSearchViewController._footerViewLabel,
                            _APDSearchViewController._searchBar,
                            _APDSearchViewController._searchModel,
                            _APDSearchViewController._searching,
                            _APDSearchViewController._shouldHighlighViewingTopic,
                            _APDSearchViewController._showSearchBarPending,
                            _APDSearchViewController._toolbarTopOverlapView,
                            _APDSearchViewController._topbarBottomStrokeView,
                            _APDSearchViewController._viewDidAppeared,
                            _APDTOCViewController._KVOManager,
                            _APDTOCViewController._copyrightFooterButton,
                            _APDTOCViewController._footerViewSeparatorView,
                            _APDTOCViewController._loadingIndicator,
                            _APDTOCViewController._loadingView,
                            _APDTOCViewController._openedSections,
                            _APDTOCViewController._pendingOpenItem,
                            _APDTOCViewController._showingHelpInfo,
                            _APDTopicViewController._KVOManager,
                            _APDTopicViewController._activityIndicatorView,
                            _APDTopicViewController._dataManager,
                            _APDTopicViewController._delegate,
                            _APDTopicViewController._displayAsPopover,
                            _APDTopicViewController._errorImageView,
                            _APDTopicViewController._errorMessageLabel,
                            _APDTopicViewController._errorTitleLabel,
                            _APDTopicViewController._errorView,
                            _APDTopicViewController._hasLoaded,
                            _APDTopicViewController._loading,
                            _APDTopicViewController._pendingWebViewDisplayIndex,
                            _APDTopicViewController._showWithManualInset,
                            _APDTopicViewController._topicHistory,
                            _APDTopicViewController._topicHistoryScrollMap,
                            _APDTopicViewController._topicWebView,
                            _APDTopicViewController._topicWebViewDisplayIndex,
                            _APDTopicViewController._topicWebViewURLConnection,
                            _APDTopicViewController._updateDataManagerWithCurrentTopic,
                            _APDTopicViewController._webViewLoaded,
                            _APDTopicViewController._webViewStartedLoading,
                            _APDURLSession._completionHandler,
                            _APDURLSession._data, _APDURLSession._dataTask,
                            _APDURLSession._dataType,
                            _APDURLSession._lastModified,
                            _APDURLSession._request,
                            _APDURLSessionRequest._completionHandlers,
                            _APDURLSessionRequest._sessionTask ]
...
