---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
current-version:       3654.60
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EAAddressComment ]
    objc-classes:         [ _EAEmailAddressGenerator, _EAEmailAddressLists,
                            _EAEmailAddressParser, _EAEmailAddressSet,
                            __EAEmailAddress, __EAEmailAddressSetEnumerator ]
...
