---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Notes.framework/Notes
current-version:       1800
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DataWritingOptionForFileProtectionOption,
                            _ICACAccountPropertyDidChooseToMigrate,
                            _ICACAccountPropertyDidFinishMigration,
                            _ICACAccountPropertyDidMigrateOnMac,
                            _ICActivityTypeShareToNote, _ICAssertBreakpoint,
                            _ICAttachmentNameMaxLength, _ICDebugModeEnabled,
                            _ICEnableSandboxMode, _ICGroupContainerIdentifier,
                            _ICHTMLIndexerDataSourceIdentifier,
                            _ICImportGroupContainerIdentifier,
                            _ICIsSandboxModeEnabled,
                            _ICKeyboardLanguageForBaseView,
                            _ICLocalAccountDidChooseToMigrateKey,
                            _ICLocalAccountDidChooseToMigrateNotification,
                            _ICLocalizedCapitalizationStyleForView,
                            _ICMigrationStateChangeAccountID,
                            _ICMigrationStateChangeUserInitiated,
                            _ICMigrationStateDidChangeNotification,
                            _ICMigrationStateWillChangeNotification,
                            _ICNoteBundleIdentifier,
                            _ICNoteListSortTypeDidChangeNotification,
                            _ICNoteModelName, _ICNotePersistentStoreExtension,
                            _ICNotePersistentStoreName, _ICReindexAlertEnabled,
                            _ICSearchIndexerDataSourceDidChangeNotification,
                            _ICSearchableIndexName,
                            _ICSearchableItemDataSourceIdentifier,
                            _ICSettingsBundleID, _ICSettingsNoteListSortTypeKey,
                            _ICSharedFrameworkIdentifier,
                            _ICSharedLibraryIdentifier,
                            _ICSharingServiceNameShareToNote,
                            _ICSharingServiceNameShareToNoteDebug,
                            _ICUseCoreDataCoreSpotlightIntegration,
                            _ICVerboseSearchLogging, _LegacyDeviceLocalAccountID,
                            _MFMailAccountRestrictMessageTransfersToOtherAccounts,
                            _NoteAddedNotification,
                            _NoteAttachmentDefaultFilename,
                            _NoteAttachmentObjectDataBasePath,
                            _NoteAttachmentObjectDataBasePathBetween12A173And12A189,
                            _NoteAttachmentObjectDataPath,
                            _NoteAttachmentObjectDataPathBetween12A173And12A189,
                            _NoteAuthorProperty, _NoteCFTypeCast,
                            _NoteChangedNotification, _NoteCheckedDynamicCast,
                            _NoteCheckedProtocolCast, _NoteClass,
                            _NoteClassAndProtocolCast, _NoteContainsCJKProperty,
                            _NoteContentProperty, _NoteContentTypeProperty,
                            _NoteContextChangedElsewhereNotification,
                            _NoteContextDarwinNotificationWithChangeLogging,
                            _NoteContextDarwinNotificationWithoutChangeLogging,
                            _NoteContextDeletedNotesNotification,
                            _NoteContextIndexPath,
                            _NoteContextManagedObjectModelPath,
                            _NoteContextPersistentStorePath,
                            _NoteContextRootDirectoryPath,
                            _NoteContextUpdatedIndexNotification,
                            _NoteContextWillSaveNotification, _NoteCreate,
                            _NoteCreationDateProperty, _NoteDynamicCast,
                            _NoteGetAuthor, _NoteGetContainsCJK, _NoteGetContent,
                            _NoteGetContentIsPlain, _NoteGetCreationDate,
                            _NoteGetModificationDate, _NoteGetRecordID,
                            _NoteGetSummary, _NoteGetTitle,
                            _NoteModificationDateProperty,
                            _NoteObjectItemProviderUTI,
                            _NoteObjectMaximumImapSyncableSize,
                            _NoteObjectTitleMaximumLength, _NoteProperties,
                            _NoteProtocolCast, _NoteRemovedNotification,
                            _NoteSetAuthor, _NoteSetContainsCJK, _NoteSetContent,
                            _NoteSetContentIsPlain, _NoteSetCreationDate,
                            _NoteSetModificationDate, _NoteSetSummary,
                            _NoteSetTitle, _NoteSpecificCast, _NoteStoreAddNote,
                            _NoteStoreChangedExternallyNotification,
                            _NoteStoreCopyAllNotes,
                            _NoteStoreCopyExternalIdentifier,
                            _NoteStoreCopyNoteChangesInStore, _NoteStoreCopyPath,
                            _NoteStoreCopyProperty, _NoteStoreCopyRootPath,
                            _NoteStoreDestroySharedNoteStore,
                            _NoteStoreDisableNotifications,
                            _NoteStoreEnableNotifications,
                            _NoteStoreGetCountOfNotes, _NoteStoreGetNoteWithId,
                            _NoteStoreGetSharedNoteStore,
                            _NoteStoreHasMismatchedNoteBodies,
                            _NoteStoreProcessAddedRecords,
                            _NoteStoreRemoveChangesInStoreToIndex,
                            _NoteStoreRemoveNote, _NoteStoreSave,
                            _NoteStoreSetChangeLoggingEnabled,
                            _NoteStoreSetExternaldentifier,
                            _NoteStoreSetProperty,
                            _NoteStoreUnloadAllNoteProperties,
                            _NoteStoreUnloadContents, _NoteStoreUseTestingFile,
                            _NoteSummaryProperty, _NoteTitleProperty,
                            _NoteUnloadProperties,
                            _NotesAccountUtilitiesDidUpdateAccounts,
                            _NotesErrorDomain, _NotesErrorFailureReasonKey,
                            _dispatchMainAfterDelay,
                            _kICDataMigratorDeleteLocalAccountGuardKey,
                            _kICDefaultsKeyDidChooseToMigrateLocalAccount,
                            _kICDefaultsKeyDidMigrateLocalAccount,
                            _kICIndexItemsOperationDeletionBatchItemCount,
                            _kICIndexItemsOperationIndexBatchItemCount,
                            _kICIndexItemsOperationIndexBatchMaxTotalSize,
                            _kICInternalSettingsDebugModeEnabledDefaultKey,
                            _kICInternalSettingsEnableCSAttributeEvaluator,
                            _kICInternalSettingsReindexAlertEnabledDefaultKey,
                            _kICNoteSortDateCratedTag,
                            _kICNoteSortDateModifiedTag, _kICNoteSortTitleTag,
                            _kICReindexOnLaunchKey, _kICSearchIndexingVersionKey,
                            _kICSearchInternalEnableFuzzySearch,
                            _kICSearchInternalSettingsDisableSpellCheckLimits,
                            _kICSearchInternalSettingsDisableSpellCheckSPI,
                            _kICSearchInternalSettingsRelatedWords,
                            _kICSearchInternalSettingsRelatedWordsMaxCount,
                            _kICSearchInternalSettingsRelatedWordsMaxDistance,
                            _kICSearchInternalSettingsSpellCheckerAPI,
                            _kICSearchInternalSettingsUseCoreDataCoreSpotlightIntegration,
                            _kICSearchInternalVerboseSearchLogging,
                            _kICSearchRankingCurrentStrategyKey,
                            _kICSpotlightClientStateDataKey,
                            _kLocalAccountIdentifier, _kLocalStoreIdentifier,
                            _kNoteCollectionPrimaryIdentifierKey,
                            _kNoteCollectionSecondaryIdentifierKey,
                            _kNoteCollectionTypeAccount, _kNoteCollectionTypeKey,
                            _kNoteCollectionTypeStore,
                            _kNoteConstraintNoteEntityKey,
                            _kNoteConstraintNoteMarkNoteDeletedKey,
                            _kReachabilityChangedNotification,
                            _performBlockOnMainThread,
                            _performBlockOnMainThreadAndWait,
                            _s_testsNotesRootPath ]
    objc-classes:         [ _AccountUtilities,
                            _ExternalSequenceNumberToAttachmentNoteBodyToAttachmentMigrationPolicy,
                            _ICAssert, _ICBackoffTimer,
                            _ICBaseSearchIndexerDataSource, _ICCDCSIReindexer,
                            _ICCoreDataCoreSpotlightDelegate, _ICExclusiveLock,
                            _ICFolderCustomNoteSortType,
                            _ICHTMLSearchIndexerDataSource,
                            _ICIndexItemsByIdentifiersOperation,
                            _ICIndexItemsOperation,
                            _ICManagedObjectContextUpdater,
                            _ICMutableSetOfNumbersSecureUnarchiveFromDataTransformer,
                            _ICNSStringOrNumberSecureUnarchiveFromDataTransformer,
                            _ICNoteListSortUtilities, _ICNoteSnippetUtilities,
                            _ICPaths, _ICRadarUtilities,
                            _ICRankingQueriesDefinition,
                            _ICRankingQueryDescriptor, _ICReachability,
                            _ICReindexAllItemsOperation, _ICReindexer,
                            _ICSearchIndexConfiguration, _ICSearchIndexer,
                            _ICSearchQueryParser, _ICSearchRankingStrategySwitch,
                            _ICSelectorDelayer, _ICSettingsUtilities,
                            _ICSpotlightUtilities, _ICUtilities, _ICWeakObject,
                            _MNFNoteProperty, _NoteAccountObject,
                            _NoteAttachmentObject, _NoteBodyObject,
                            _NoteChangeObject, _NoteCollectionObject, _NoteContext,
                            _NoteObject, _NoteResurrectionMergePolicy,
                            _NoteStoreObject, _NotesLocalization,
                            _NotesMigrationManager, _NotesMigrationMapping ]
    objc-ivars:           [ _NoteAccountObject._constraints,
                            _NoteAccountObject._preventMovingNotesToOtherAccounts ]
...
