---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VoiceTriggerUI.framework/VoiceTriggerUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VTUIEnrollmentlanguageOptionsViewDefaultLanguageCode,
                            _VTUILogContextFacility, _VTUILogInitIfNeeded,
                            _VTUILoggingSubsystem, _VoiceTriggerUIVersionNumber,
                            _VoiceTriggerUIVersionString,
                            _kVTUILoggingContextFramework ]
    objc-classes:         [ _MGWrapper, _VTUIAudioHintPlayer, _VTUIButton,
                            _VTUICheckMarkView, _VTUIColorLayer,
                            _VTUIDictationDataSharingOptInAlertViewModel,
                            _VTUIDictationDataSharingOptInPresenter,
                            _VTUIDictationDataSharingReminderAlertViewModel,
                            _VTUIEnrollTrainingView,
                            _VTUIEnrollTrainingViewController,
                            _VTUIEnrollmentBaseView,
                            _VTUIEnrollmentLanguageOptionsView,
                            _VTUIEnrollmentSetupIntroView,
                            _VTUIEnrollmentSuccessView, _VTUIPagedLabel,
                            _VTUIProximityContainerView,
                            _VTUIProximityDataSharingOptInView,
                            _VTUIProximityEnrollTrainingView,
                            _VTUIProximityEnrollTrainingViewController,
                            _VTUIProximityEnrollmentLanguageOptionsView,
                            _VTUIProximityEnrollmentSetupIntroView,
                            _VTUIProximityEnrollmentSuccessView,
                            _VTUIProximityTryAgainView, _VTUIProximityView,
                            _VTUISiriDataSharingOptInPresenter,
                            _VTUISiriDataSharingOptInViewController,
                            _VTUISiriEducationViewController,
                            _VTUISpeechSynthesizer, _VTUIStringsHelper, _VTUIStyle,
                            _VTUITurnOnSiriView ]
...
