---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MTLCompiler.framework/MTLCompiler
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MTLCodeGenServiceBuildRequest,
                            _MTLCodeGenServiceCreate, _MTLCodeGenServiceDestroy,
                            _MTLCodeGenServiceSetPluginPath ]
    weak-def-symbols:     [ __ZTI26MTLCompilerHelperInterface,
                            __ZTI28MTLCompilerBuiltInFileReader,
                            __ZTS26MTLCompilerHelperInterface,
                            __ZTS28MTLCompilerBuiltInFileReader ]
...
