---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CarPlaySupport.framework/CarPlaySupport
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CPSAudioManagerDidThrottleUpdateNotification,
                            _CPSAvatarSize,
                            _CPSCoordinateRegionContainsAnnotations,
                            _CPSCoordinateRegionForAnnotations,
                            _CPSFormattedDistanceSepartedShortUnit,
                            _CPSFormattedDistanceWithMediumUnit,
                            _CPSFrameworkBundle,
                            _CPSImageNamedWithTraitCollection,
                            _CPSIsInternalInstall, _CPSLocalizedStringForKey,
                            _CPSManeuverChangeAnimationDuration,
                            _CPSNavigationAlertImageSize,
                            _CPSNavigationAlertViewWidth,
                            _CPSNavigationETAViewSize,
                            _CPSNumberFormatterForDistance,
                            _CPSPresentationRoundedDistance,
                            _CPSRectByApplyingUserInterfaceLayoutDirectionInRect,
                            _CPSRequesterIdentifierForBundleIdentifier,
                            _CPSSizeForAttributedText, _CPSSizeForText,
                            _CPSTraitCollectionSupportsFocus,
                            _CarPlayFrameworkGeneralLogging,
                            _CarPlaySupportGeneralLogging,
                            _CarPlaySupportVersionNumber,
                            _CarPlaySupportVersionString,
                            __CPPanDirectionForPressType,
                            __CPSUIPressesContainsPressTypes,
                            __pressesContainsPressType,
                            __touchesContainDirectTouch,
                            __touchesContainIndirectTouch,
                            _kCPSLongMinumumPressDuration,
                            _kCPSPanButtonEdgeSpacing, _kGridButtonHeight,
                            _kGridButtonImageHeight, _kGridButtonImageWidth,
                            _kGridMaxDistanceBetweenButtons ]
    objc-classes:         [ _CPSAbridgableLabel, _CPSActionButton,
                            _CPSActionsViewController, _CPSAlertButton,
                            _CPSAlternateRoutesView, _CPSAnalytics,
                            _CPSApplicationStateMonitor, _CPSAspectFitImageView,
                            _CPSAudioPlaybackManager, _CPSAvatarViewController,
                            _CPSBannerItem, _CPSBannerSource, _CPSBannerView,
                            _CPSBannerViewController, _CPSBarBackButtonItem,
                            _CPSBarButton, _CPSBarButtonItem,
                            _CPSBaseEntityContentViewController,
                            _CPSBaseTemplateViewController, _CPSButton,
                            _CPSCardPlatterView, _CPSContactEntityViewController,
                            _CPSDashboardEstimatesView,
                            _CPSDashboardEstimatesViewController,
                            _CPSDashboardGuidanceViewController,
                            _CPSDashboardItemView,
                            _CPSDashboardManeuversCardView,
                            _CPSDashboardPrimaryManeuverView,
                            _CPSDashboardSecondaryManeuverView, _CPSDataSource,
                            _CPSEmptyView, _CPSEntityButton, _CPSEntityMapButton,
                            _CPSEntityResourceProvider, _CPSEntityStyles,
                            _CPSEntityStylesDropShadow, _CPSEntityUtility,
                            _CPSEntityViewController,
                            _CPSFullScreenAlertViewController, _CPSGridButton,
                            _CPSGridTemplateView, _CPSGridTemplateViewController,
                            _CPSGuidanceBannerView, _CPSHairlineBorderedView,
                            _CPSHairlineView, _CPSHidingLabel, _CPSImageRowCell,
                            _CPSInformationEntityViewController,
                            _CPSInformationScrollView,
                            _CPSInformationTemplateButtonsViewController,
                            _CPSInformationTemplateFocusableView,
                            _CPSInvisibleButton, _CPSLabeledValueView,
                            _CPSLayoutHelperView, _CPSListTemplateViewController,
                            _CPSManeuversCardView, _CPSMapButton,
                            _CPSMapTemplateViewController, _CPSMessageCell,
                            _CPSMultilineLabel, _CPSMultilineLabelConfig,
                            _CPSNameViewController,
                            _CPSNavigationAlertButtonView,
                            _CPSNavigationAlertFocusButton,
                            _CPSNavigationAlertProgressView,
                            _CPSNavigationAlertQueue, _CPSNavigationAlertView,
                            _CPSNavigationBar, _CPSNavigationCardViewController,
                            _CPSNavigationETAView, _CPSNavigator,
                            _CPSNowPlayingViewController,
                            _CPSOverlayViewController, _CPSPagingControlButton,
                            _CPSPagingControlView,
                            _CPSPagingTripPreviewsCardView, _CPSPanButton,
                            _CPSPanView, _CPSPanViewController, _CPSPausedCardView,
                            _CPSPointOfInterestAnnotation,
                            _CPSPointOfInterestAnnotationView,
                            _CPSPointOfInterestClusterAnnotation,
                            _CPSPointOfInterestClusterView,
                            _CPSPointsOfInterestEntityViewController,
                            _CPSPointsOfInterestMapControlsViewController,
                            _CPSPointsOfInterestMapViewController,
                            _CPSPointsOfInterestPickerCell,
                            _CPSPointsOfInterestPickerExtendedCell,
                            _CPSPointsOfInterestPickerInfoView,
                            _CPSPointsOfInterestPickerViewController,
                            _CPSPointsOfInterestTableView,
                            _CPSPrimaryManeuverLayoutConfiguration,
                            _CPSPrimaryManeuverView, _CPSRatingView,
                            _CPSRouteEstimatesView, _CPSRouteOverviewView,
                            _CPSRoutePreviewsCardView, _CPSRouteRowView,
                            _CPSSearchTemplateViewController,
                            _CPSSecondaryManeuverView, _CPSSectionedDataSource,
                            _CPSStyledTextButton, _CPSTabBarViewController,
                            _CPSTableCell, _CPSTableView, _CPSTemplateEnvironment,
                            _CPSTemplateInstance,
                            _CPSTravelEstimatesStringFormatter,
                            _CPSTravelEstimatesStrings, _CPSTripPreviewsCardView,
                            _CPSUtilities, _CPSVoiceTemplateViewController,
                            _CPSVoiceView, _CPSWindow, __CPSFocusHoldingButton,
                            __CPSNudgeLongPressGestureRecognizer,
                            __CPSNudgeTapGestureRecognizer,
                            __CPSOverlayTouchBlockingView ]
    objc-ivars:           [ _CPSGridTemplateView._gridButtons ]
...
