---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RUIAlertCancelButtonIndex,
                            _RUIHTTPRequestErrorDomain,
                            _RUIHTTPRequestLoadingStatusDidChangeNotification,
                            _RUIImageLoaderDidLoadImageNotification,
                            _RUIImageLoaderLoadingStatusDidChangeNotification,
                            _RUIIsDebug, _RUIIsLoggingEnabled,
                            _RUIJSObjectModel_class, _RUILog,
                            _RUISetLoggingEnabled,
                            _RUIWebViewDidFinishLoadNotification,
                            _RemoteUIDefaultLeftTableMargin,
                            _RemoteUIDetailHeaderTextColor, _RemoteUIFooterFont,
                            _RemoteUIFooterTextColor, _RemoteUIHeaderFont,
                            _RemoteUIHeaderTextColor, _RemoteUISubheaderFont ]
    objc-classes:         [ _RUIAlertView, _RUIBarButtonItem,
                            _RUIBarButtonSpinnerView, _RUIElement,
                            _RUIHTMLFooterView, _RUIHTMLHeaderView,
                            _RUIHTTPRequest, _RUIImageLoad, _RUIImageLoader,
                            _RUILoader, _RUINavBarSpinnerManager,
                            _RUINavigationController, _RUIObjectModel, _RUIPage,
                            _RUIParser, _RUIPasscodeField, _RUIPasscodeView,
                            _RUIPhotoPicker, _RUISelectOption,
                            _RUISetupAssistantModalStyle,
                            _RUISetupAssistantStyle, _RUISpinnerRecord,
                            _RUISpinnerView, _RUIStyle, _RUITableHeaderView,
                            _RUITableView, _RUITableViewRow, _RUITableViewSection,
                            _RUITableViewShowAllRow, _RUIVariableHeightCell,
                            _RUIWebContainerView, _RUIWebView, _RemoteUIController,
                            _RemoteUILinkFooter, _RemoteUISectionFooter,
                            _RemoteUISectionHeader, _RemoteUITableViewCell,
                            _RemoteUITableViewSubtitleAndValueCell,
                            _RemoteUITableViewSubtitleAndValueLayoutManager,
                            _RemoteUIWebViewController ]
    objc-ivars:           [ _RUIAlertView._alertController,
                            _RUIAlertView._buttonIndex,
                            _RUIAlertView._completion, _RUIAlertView._message,
                            _RUIAlertView._objectModel, _RUIAlertView._title,
                            _RUIBarButtonSpinnerView._spinner,
                            _RUIElement._attributes, _RUIElement._enabled,
                            _RUIHTMLFooterView._baseURL,
                            _RUIHTMLFooterView._delegate,
                            _RUIHTMLFooterView._webContainerView,
                            _RUIHTMLHeaderView._baseURL,
                            _RUIHTMLHeaderView._delegate,
                            _RUIHTMLHeaderView._isFirstSection,
                            _RUIHTMLHeaderView._webContainerView,
                            _RUIHTTPRequest._connection,
                            _RUIHTTPRequest._delegate,
                            _RUIHTTPRequest._invalidResponse,
                            _RUIHTTPRequest._rawData, _RUIHTTPRequest._request,
                            _RUIImageLoad._URL, _RUIImageLoad._connection,
                            _RUIImageLoad._imageData,
                            _RUIImageLoad._invalidResponse,
                            _RUIImageLoader._cacheLock,
                            _RUIImageLoader._imageCache,
                            _RUIImageLoader._imageCacheLRU,
                            _RUIImageLoader._loadQueue,
                            _RUIImageLoader._loadStatusNotificationTimer,
                            _RUIImageLoader._loaderRunLoop,
                            _RUIImageLoader._loaderSource,
                            _RUIImageLoader._loadsInProgress,
                            _RUIImageLoader._notificationCenter,
                            _RUIImageLoader._queueLock,
                            _RUIImageLoader._startupCondition,
                            _RUIImageLoader._startupLock,
                            _RUILoader._allowNonSecureHTTP, _RUILoader._parser,
                            _RUILoader._parserDelegate, _RUILoader._url,
                            _RUINavBarSpinnerManager._activityIndicatorViewStyle,
                            _RUINavBarSpinnerManager._savedRecords,
                            _RUINavigationController._ruiSupportedInterfaceOrientations,
                            _RUIObjectModel._alert,
                            _RUIObjectModel._alertElement,
                            _RUIObjectModel._clientInfo,
                            _RUIObjectModel._confirmationAttributes,
                            _RUIObjectModel._confirmationCompletion,
                            _RUIObjectModel._confirmationElement,
                            _RUIObjectModel._confirmationURLString,
                            _RUIObjectModel._ctx, _RUIObjectModel._currentPage,
                            _RUIObjectModel._defaultPages,
                            _RUIObjectModel._delegate,
                            _RUIObjectModel._displayedPages,
                            _RUIObjectModel._inlineScript, _RUIObjectModel._name,
                            _RUIObjectModel._namedPages,
                            _RUIObjectModel._nextButtonStyle,
                            _RUIObjectModel._refreshDelay,
                            _RUIObjectModel._refreshTimer,
                            _RUIObjectModel._refreshURL,
                            _RUIObjectModel._scriptURL,
                            _RUIObjectModel._serverInfo,
                            _RUIObjectModel._sourceURL, _RUIObjectModel._style,
                            _RUIObjectModel._updateInfo,
                            _RUIObjectModel._validationFunction,
                            _RUIPage._backButtonTitle, _RUIPage._childPages,
                            _RUIPage._containerView, _RUIPage._customMargin,
                            _RUIPage._hidesBackButton, _RUIPage._leftFlexSpace,
                            _RUIPage._leftNavigationBarButtonItem,
                            _RUIPage._leftToolbarButtonItem,
                            _RUIPage._leftToolbarItem, _RUIPage._loading,
                            _RUIPage._loadingIndicatorStyle,
                            _RUIPage._loadingTitle, _RUIPage._middleFlexSpace,
                            _RUIPage._middleToolbarButtonItem,
                            _RUIPage._middleToolbarItem, _RUIPage._navTitle,
                            _RUIPage._objectModel, _RUIPage._pageID,
                            _RUIPage._parentPage, _RUIPage._passcodeViewOM,
                            _RUIPage._primaryElement,
                            _RUIPage._rightNavigationBarButtonItem,
                            _RUIPage._rightToolbarButtonItem,
                            _RUIPage._rightToolbarItem,
                            _RUIPage._showsTitlesAsHeaderViews,
                            _RUIPage._spinnerViewOM, _RUIPage._tableViewOM,
                            _RUIPage._titleLabelPadding, _RUIPage._toolbar,
                            _RUIPage._validationFunction, _RUIPage._webViewOM,
                            _RUIParser._accumulator, _RUIParser._actionSignal,
                            _RUIParser._baseURL,
                            _RUIParser._currentElementAttributes,
                            _RUIParser._currentPageStack, _RUIParser._delegate,
                            _RUIParser._pages, _RUIParser._parser,
                            _RUIParser._parserState, _RUIParser._succeeded,
                            _RUIParser._uiObjectModel, _RUIParser._xmlData,
                            _RUIPasscodeField._dashViews,
                            _RUIPasscodeField._delegate,
                            _RUIPasscodeField._digitViews,
                            _RUIPasscodeField._dotViews,
                            _RUIPasscodeField._foregroundColor,
                            _RUIPasscodeField._keyboardAppearance,
                            _RUIPasscodeField._numberOfEntryFields,
                            _RUIPasscodeField._securePasscodeEntry,
                            _RUIPasscodeField._stringValue,
                            _RUIPasscodeView._footer,
                            _RUIPasscodeView._foregroundColor,
                            _RUIPasscodeView._keyboardAppearance,
                            _RUIPasscodeView._label,
                            _RUIPasscodeView._objectModel,
                            _RUIPasscodeView._page,
                            _RUIPasscodeView._passcodeField,
                            _RUIPasscodeView._view,
                            _RUIPhotoPicker._imagePickerController,
                            _RUIPhotoPicker._pickedImage,
                            _RUIPhotoPicker._pickerCompletion,
                            _RUISelectOption._label, _RUISelectOption._value,
                            _RUISpinnerRecord._leftItems,
                            _RUISpinnerRecord._navigationItem,
                            _RUISpinnerRecord._rightItems,
                            _RUISpinnerRecord._title, _RUISpinnerView._label,
                            _RUISpinnerView._objectModel,
                            _RUISpinnerView._spinner,
                            _RUISpinnerView._spinnerColor, _RUISpinnerView._view,
                            _RUITableHeaderView._titleLabel,
                            _RUITableHeaderView._titleLabelPadding,
                            _RUITableView._datePicker,
                            _RUITableView._defaultFirstResponderRow,
                            _RUITableView._embeddedPickerRowIndexPath,
                            _RUITableView._footerViewAttributes,
                            _RUITableView._fullscreenCellHeight,
                            _RUITableView._headerView,
                            _RUITableView._headerViewAttributes,
                            _RUITableView._lastLayoutWidth,
                            _RUITableView._objectModel,
                            _RUITableView._oldLeftBarButtonItemForPicker,
                            _RUITableView._oldPickerDate,
                            _RUITableView._oldRightBarButtonItemForPicker,
                            _RUITableView._photoPicker,
                            _RUITableView._pickerBackdrop,
                            _RUITableView._pickerRowIndexPath,
                            _RUITableView._registeredForNotifications,
                            _RUITableView._sections, _RUITableView._selectPicker,
                            _RUITableView._showDatePicker,
                            _RUITableView._showSelectPicker,
                            _RUITableView._showingPickerNavBarButtons,
                            _RUITableView._tableView,
                            _RUITableViewRow._cachedHeight,
                            _RUITableViewRow._configured, _RUITableViewRow._data,
                            _RUITableViewRow._date, _RUITableViewRow._dateMax,
                            _RUITableViewRow._dateMin,
                            _RUITableViewRow._datePickerMode,
                            _RUITableViewRow._delegate,
                            _RUITableViewRow._deleteAction,
                            _RUITableViewRow._height,
                            _RUITableViewRow._pickerView,
                            _RUITableViewRow._rowInvalid,
                            _RUITableViewRow._selectOptions,
                            _RUITableViewRow._selected,
                            _RUITableViewRow._selectedRow,
                            _RUITableViewRow._switchControl,
                            _RUITableViewRow._switchValue,
                            _RUITableViewRow._tableCell,
                            _RUITableViewRow._textFieldChangeObserver,
                            _RUITableViewRow._webContainerView,
                            _RUITableViewSection._HTMLFooterContent,
                            _RUITableViewSection._HTMLHeaderContent,
                            _RUITableViewSection._configured,
                            _RUITableViewSection._delegate,
                            _RUITableViewSection._detailHeaderText,
                            _RUITableViewSection._disclosureLimit,
                            _RUITableViewSection._drawsTopSeparator,
                            _RUITableViewSection._footerAttributes,
                            _RUITableViewSection._footerHeight,
                            _RUITableViewSection._footerText,
                            _RUITableViewSection._footerView,
                            _RUITableViewSection._headerAttributes,
                            _RUITableViewSection._headerHeight,
                            _RUITableViewSection._headerText,
                            _RUITableViewSection._headerView,
                            _RUITableViewSection._rows,
                            _RUITableViewSection._showAllRow,
                            _RUITableViewSection._subHeaderAttributes,
                            _RUITableViewSection._subHeaderText,
                            _RUIVariableHeightCell._supportsAccessory,
                            _RUIWebContainerView._delegate,
                            _RUIWebContainerView._highlighted,
                            _RUIWebContainerView._reallyHighlighted,
                            _RUIWebContainerView._webView, _RUIWebView._baseURL,
                            _RUIWebView._delegate, _RUIWebView._html,
                            _RUIWebView._webView, _RemoteUIController._delegate,
                            _RemoteUIController._elementChangeHandlers,
                            _RemoteUIController._loadCompletion,
                            _RemoteUIController._loader,
                            _RemoteUIController._modalNavigationController,
                            _RemoteUIController._modalObjectModels,
                            _RemoteUIController._navigationController,
                            _RemoteUIController._objectModels,
                            _RemoteUIController._pageOriginatingLoad,
                            _RemoteUIController._userAgentString,
                            _RemoteUISectionFooter._delegate,
                            _RemoteUISectionFooter._linkButton,
                            _RemoteUISectionFooter._linkURL,
                            _RemoteUISectionFooter._textAlignment,
                            _RemoteUISectionFooter._textLabel,
                            _RemoteUISectionFooter._usesCustomTextAlignment,
                            _RemoteUISectionHeader._detailHeaderLabel,
                            _RemoteUISectionHeader._headerLabel,
                            _RemoteUISectionHeader._iconView,
                            _RemoteUISectionHeader._imageAlignment,
                            _RemoteUISectionHeader._isFirstSection,
                            _RemoteUISectionHeader._subHeaderLabel,
                            _RemoteUITableViewCell._accessoryColor,
                            _RemoteUITableViewCell._detailLinkButton,
                            _RemoteUITableViewCell._detailLinkHandler,
                            _RemoteUITableViewCell._forceFullSizeDetailLabel,
                            _RemoteUITableViewCell._invalidRowView,
                            _RemoteUITableViewCell._leftAlignDetailLabel,
                            _RemoteUITableViewCell._remoteUIAccessoryType,
                            _RemoteUITableViewCell._remoteUIAccessoryView,
                            _RemoteUITableViewSubtitleAndValueCell._valueLabel,
                            _RemoteUIWebViewController._delegate,
                            _RemoteUIWebViewController._loadCompletion,
                            _RemoteUIWebViewController._scalesPageToFit,
                            _RemoteUIWebViewController._statusBarBackdrop,
                            _RemoteUIWebViewController._toolbar,
                            _RemoteUIWebViewController._webView ]
...
