---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/CoreServices/RawCamera.bundle/RawCamera"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CopyRawPluginsInfoArray,
                            _CreateListOfSupportedCamerasAndVersions,
                            _GetRawPluginsInfo, _RCCopyMethodsArrayForIdentifier,
                            _RCCreateCIImageFromBufferAndProperties,
                            _RCCreateCIImageFromBufferAndPropertiesV2,
                            _RawCameraTP, _ReadMakerNoteProps ]
...
