---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NPSEnableLogging, _NPSHasCompletedInitialSync,
                            _NPSManagedConfigurationClientID, _kInitialSyncKey,
                            _kNPSInitialSyncCompletionDarwinNotification,
                            _kNPSLogFacility,
                            _kNPSPathComponentsToBackupFolderWithinPairingDataStore,
                            _kNanoPreferencesSyncDomain ]
    objc-classes:         [ _NPSDomainAccessor, _NPSDomainAccessorFilePresenter,
                            _NPSDomainAccessorInternal, _NPSDomainAccessorUtils,
                            _NPSManager, _NPSSettingAccessor ]
...
