---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/ARKit.framework/ARKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/ARKitCore.framework/ARKitCore ]
    symbols:              [ _ARCoachingAutoActivationDelay,
                            _ARCoachingDeviceRenderParamsLerp,
                            _ARCoachingDotsRenderParamsLerp,
                            _ARCoachingGlyphPerspectiveCenter,
                            _ARCoachingGlyphPerspectiveEye,
                            _ARCoachingLayoutScalar, _ARCoachingLoadDeviceGlyph,
                            _ARCoachingResetButtonLandscapeVerticalOffset,
                            _ARCoachingResetButtonPortraitVerticalOffset,
                            _ARErrorCodeFaceTrackingFailed,
                            _ARErrorCodeImageDetectionQualityEstimationFailed,
                            _ARErrorCodePhotoLibraryAccessUnauthorized,
                            _ARErrorCodeRecordingFailed,
                            _ARErrorCodeTechniqueFailed,
                            _ARErrorCodeUnsupportedCaptureSessionConfiguration,
                            _ARErrorCodeUnsupportedSensorData, _ARErrorDomain,
                            _ARErrorEspressoModelLoadingFailed,
                            _ARErrorItemsUserInfoKey,
                            _ARErrorServiceNameUserInfoKey,
                            _ARErrorWithCodeAndUserInfo,
                            _ARFLCompoundSpringIsStable, _ARFLCompoundSpringMake,
                            _ARFLCompoundSpringMakeWithDampingRatioResponse,
                            _ARFLCompoundSpringSetAnchorImmediately,
                            _ARFLCompoundSpringSetAnchorWithIntermediatePositionAndResponse,
                            _ARFLCompoundSpringSetAnchorWithResponse,
                            _ARFLCompoundSpringSetDampingImmediately,
                            _ARFLCompoundSpringSetDampingRatioImmediately,
                            _ARFLCompoundSpringSetDampingRatioSmoothly,
                            _ARFLCompoundSpringSetDampingWithResponse,
                            _ARFLCompoundSpringSetResponseImmediately,
                            _ARFLCompoundSpringSetResponseSmoothly,
                            _ARFLCompoundSpringSetStiffnessImmediately,
                            _ARFLCompoundSpringSetStiffnessWithResponse,
                            _ARFLCompoundSpringStep,
                            _ARFLDeceleratedRestPosition,
                            _ARFLDefaultRubberbandFactor,
                            _ARFLInverseRubberbandValue, _ARFLRubberbandValue,
                            _ARFLSimpleSpringIsStable, _ARFLSimpleSpringMake,
                            _ARFLSimpleSpringMakeWithDampingRatioResponse,
                            _ARFLSimpleSpringSetDampingRatioResponse,
                            _ARFLSimpleSpringStep,
                            _ARFLSpringConvertDampingRatioResponseToStiffnessDamping,
                            _ARFLSpringConvertMassStiffnessDampingToDampingRatioResponse,
                            _ARFLSpringConvertMassStiffnessDampingToStiffnessDamping,
                            _ARFLSpringConvertStiffnessDampingToDampingRatioResponse,
                            _ARFLSpringParametersBouncy,
                            _ARFLSpringParametersMake,
                            _ARFLSpringParametersTight, _ARKitBuildVersionString,
                            _ARKitVersionNumber, _ARKitVersionString,
                            _ARSCNCompositorOccluderBitMask,
                            _ARSCNDebugOptionShowFeaturePoints,
                            _ARSCNDebugOptionShowOcclusionGeometry,
                            _ARSCNDebugOptionShowWorldOrigin,
                            __ARFLSimpleSpringFromCompoundSpring,
                            _isSessionLoadingMap, _isSessionValidForCoaching,
                            _kARCoachingDeviceRenderParamsHorizontal,
                            _kARCoachingDeviceRenderParamsVertical,
                            _kARCoachingDotsRenderParamsHorizontal,
                            _kARCoachingDotsRenderParamsVertical,
                            _kARCoachingFadeInDuration,
                            _kARCoachingFadeOutDuration,
                            _kARCoachingMinimumActiveTime,
                            _kARCoachingVerticalPlaneYOffset,
                            _validateCoachingGoalForSession ]
    objc-classes:         [ _ARCoachingAnimTime, _ARCoachingAnimationView,
                            _ARCoachingArc, _ARCoachingBasicSpring,
                            _ARCoachingBlendableSplineGroup, _ARCoachingButton,
                            _ARCoachingControlBlurredBackgroundView,
                            _ARCoachingControlPointContainer, _ARCoachingCorner,
                            _ARCoachingDelayedAnimation,
                            _ARCoachingDeviceController, _ARCoachingDotsRenderer,
                            _ARCoachingGlyphRenderer, _ARCoachingGlyphState,
                            _ARCoachingHeuristic, _ARCoachingHeuristicAnyPlane,
                            _ARCoachingHeuristicCollection,
                            _ARCoachingHeuristicDelay,
                            _ARCoachingHeuristicHasActiveFrames,
                            _ARCoachingHeuristicHorizontalPlane,
                            _ARCoachingHeuristicTracking,
                            _ARCoachingHeuristicVerticalPlane,
                            _ARCoachingInstanceTransform,
                            _ARCoachingMetalSplineData, _ARCoachingMotionTracker,
                            _ARCoachingOverlayView, _ARCoachingPillButton,
                            _ARCoachingQuaternionSpring,
                            _ARCoachingRoundedButton, _ARCoachingSessionCache,
                            _ARCoachingSpline, _ARCoachingSplineGroup,
                            _ARCoachingSpringDouble3, _ARCoachingState,
                            _ARCoachingStateActivated,
                            _ARCoachingStateDeactivating, _ARCoachingStateHidden,
                            _ARCoachingStateRelocalizing,
                            _ARCoachingStateSessionFailed,
                            _ARCoachingStateSpring, _ARCoachingTransformations,
                            _ARCoachingUpdateManager, _ARCoachingWrappedButton,
                            _ARFLSpring, _ARSCNCompositor, _ARSCNFaceGeometry,
                            _ARSCNPlaneGeometry, _ARSCNView,
                            _ARSCNVisualizationHelper, _ARSKView,
                            _ARScreenRecording ]
...
