---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
current-version:       928.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ __SWCCanAuditTokenConnect, __SWCDiagnosticStorage,
                            __SWCEnabledConfigurationGetFromDetails,
                            __SWCErrorDomain, __SWCFieldsEncodeWithCoder,
                            __SWCFieldsLogDebugDescription,
                            __SWCFieldsMakeWithCoder, __SWCFileIsTTY,
                            __SWCForceTTY, __SWCGetAuditTokenForSelf,
                            __SWCGetBundle, __SWCGetEntitlementsNeededForAccess,
                            __SWCGetServerConnection, __SWCGetServerInterface,
                            __SWCIsAuditTokenEntitled, __SWCLogHeader,
                            __SWCLogLine, __SWCLogObject, __SWCLogSeparator,
                            __SWCLogSubsystem, __SWCLogValueForKey,
                            __SWCServerIsUsingTestListener,
                            __SWCServiceApprovalStateGetDebugDescription,
                            __SWCServiceSettingsDidChangeNotification,
                            __SWCServiceTypeActivityContinuation,
                            __SWCServiceTypeAppClips, __SWCServiceTypeAppLinks,
                            __SWCServiceTypeAuthServices,
                            __SWCServiceTypeCanonicalize,
                            __SWCServiceTypeIsWhitelisted,
                            __SWCServiceTypeIsWhitelistedForAppClips,
                            __SWCServiceTypeMaximumDetailsCount,
                            __SWCServiceTypeMessageFiltering,
                            __SWCServiceTypeSpamReporting,
                            __SWCServiceTypeWebCredentials,
                            __SWCSetServerListenerForTests, __SWCXPCServiceName ]
    objc-classes:         [ __SWCApplicationIdentifier, __SWCDomain,
                            __SWCGeneration, __SWCPattern, __SWCPatternList,
                            __SWCPatternMatchingEngine,
                            __SWCPatternMatchingResult, __SWCPrefs,
                            __SWCServiceDetails, __SWCServiceSettings,
                            __SWCServiceSpecifier, __SWCSubstitutionVariableList,
                            __SWCTrackingDomainInfo ]
...
