---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AFUICreateAssistantResourcesDirectoryURL,
                            _AFUICreateDebugController,
                            _AFUICreateGizmoLogController, _AFUIDebugErrorDomain,
                            _AFUIDebugOverrideDictionary,
                            _AFUIFileURLForConversationWithIdentifier,
                            _AFUIGetLanguageCode, _AFUIPathForDebugOverridePlist,
                            _AFUIPresentationPropertiesRequestSourceKey,
                            _AFUIPresentationPropertiesSupportsTouchKey,
                            _AFUIPreviousConversationIdentifier,
                            _AFUIPurgeCachedLocalizedStrings,
                            _AFUIRelativeStringFromDate,
                            _AFUIScreenSupportsKnobInteraction,
                            _AFUIScreenSupportsTouchInteraction,
                            _AFUISetLanguageCode,
                            _AFUISpeechSynthesisQueueDidEmptyNotification,
                            _AFUIStarkDirectActionStringForRequestOptions,
                            _AssistantUIBundle, _kPresentSnippetKey,
                            _kSirilandTransitionTest ]
    objc-classes:         [ _AFUIApplicationStateHelper,
                            _AFUIDebugCrashMoverService, _AFUIDebugError,
                            _AFUIDebugLog, _AFUIDebugLogManager, _AFUIDialogPhase,
                            _AFUIImageResource, _AFUIPreferences, _AFUIQueue,
                            _AFUIRequestOptions, _AFUIRequestTrigger,
                            _AFUISiriLanguage, _AFUISiriRemoteViewController,
                            _AFUISiriSession, _AFUISiriView,
                            _AFUISiriViewController, _AFUISnippetPaperView,
                            _AFUISpeechSynthesis, _AFUISpeechSynthesisElement,
                            _AFUIStateMachine, _AFUIVoicemailPlayer ]
    objc-ivars:           [ _AFUIApplicationStateHelper._appStateMonitor,
                            _AFUIApplicationStateHelper._foregroundAppInfos,
                            _AFUIDebugCrashMoverService._connection,
                            _AFUIDebugLog._data, _AFUIDebugLog._mimeType,
                            _AFUIDebugLog._name, _AFUIDebugLogManager._queue,
                            _AFUIDialogPhase._type,
                            _AFUIImageResource._localPressedResourceName,
                            _AFUIImageResource._localPunchOut,
                            _AFUIImageResource._localResourceBundle,
                            _AFUIImageResource._localResourceName,
                            _AFUIImageResource._logoSize,
                            _AFUIImageResource._remotePressedScale,
                            _AFUIImageResource._remotePressedURL,
                            _AFUIImageResource._remotePunchOut,
                            _AFUIImageResource._remoteScale,
                            _AFUIImageResource._remoteURL,
                            _AFUIPreferences._delegate,
                            _AFUIPreferences._userDefaults, _AFUIQueue._delegate,
                            _AFUIQueue._objects,
                            _AFUIRequestOptions._acousticIdEnabled,
                            _AFUIRequestOptions._appBundleIdentifier,
                            _AFUIRequestOptions._bluetoothDeviceAddress,
                            _AFUIRequestOptions._bulletin,
                            _AFUIRequestOptions._continuityInfo,
                            _AFUIRequestOptions._directActionEvent,
                            _AFUIRequestOptions._expectedTimestamp,
                            _AFUIRequestOptions._homeButtonUpFromBeep,
                            _AFUIRequestOptions._initialBringUp,
                            _AFUIRequestOptions._messagesDirectActionContext,
                            _AFUIRequestOptions._pronunciationContext,
                            _AFUIRequestOptions._pronunciationRequest,
                            _AFUIRequestOptions._requestSource,
                            _AFUIRequestOptions._serverCommandId,
                            _AFUIRequestOptions._speechFileURL,
                            _AFUIRequestOptions._text,
                            _AFUIRequestOptions._timestamp,
                            _AFUIRequestOptions._useAutomaticEndpointing,
                            _AFUIRequestOptions._useStreamingDictation,
                            _AFUIRequestTrigger._observers,
                            _AFUIRequestTrigger._options,
                            _AFUIRequestTrigger._state,
                            _AFUISiriLanguage._delegate,
                            _AFUISiriLanguage._spokenLanguageCode,
                            _AFUISiriRemoteViewController._dataSource,
                            _AFUISiriRemoteViewController._delegate,
                            _AFUISiriSession._connection,
                            _AFUISiriSession._currentRequestDidPresent,
                            _AFUISiriSession._currentSpeechRequestGroup,
                            _AFUISiriSession._delegate,
                            _AFUISiriSession._delegateQueue,
                            _AFUISiriSession._eyesFree,
                            _AFUISiriSession._localDataSource,
                            _AFUISiriSession._localDelegate,
                            _AFUISiriSession._speechRequestGroupGraveyard,
                            _AFUISiriSession._speechSynthesis,
                            _AFUISiriSession._stateMachine,
                            _AFUISiriView._audioRoutePickerButton,
                            _AFUISiriView._backdropView,
                            _AFUISiriView._backdropViewVisible,
                            _AFUISiriView._carDisplaySnippetVisible,
                            _AFUISiriView._contentView, _AFUISiriView._delegate,
                            _AFUISiriView._dimmingAndLockContainer,
                            _AFUISiriView._dimmingView, _AFUISiriView._disabled,
                            _AFUISiriView._foregroundView,
                            _AFUISiriView._frozenBackdropSnapshotOrientation,
                            _AFUISiriView._frozenBackdropSnapshotView,
                            _AFUISiriView._helpButton, _AFUISiriView._lockView,
                            _AFUISiriView._mode, _AFUISiriView._reportBugButton,
                            _AFUISiriView._siriSessionState,
                            _AFUISiriView._siriStatusView,
                            _AFUISiriView._statusViewContainer,
                            _AFUISiriView._statusViewHidden,
                            _AFUISiriView._triggerUpdater,
                            _AFUISiriView._unlockAttemptCount,
                            _AFUISiriView._unlockCompletion,
                            _AFUISiriViewController._active,
                            _AFUISiriViewController._attemptingRemoteViewControllerPresentation,
                            _AFUISiriViewController._currentRequestOptions,
                            _AFUISiriViewController._currentRequestSource,
                            _AFUISiriViewController._dataSource,
                            _AFUISiriViewController._delegate,
                            _AFUISiriViewController._eyesFree,
                            _AFUISiriViewController._hasCalledBeginAppearanceTransition,
                            _AFUISiriViewController._hasCalledEndAppearanceTransition,
                            _AFUISiriViewController._inHoldToTalkMode,
                            _AFUISiriViewController._isStark,
                            _AFUISiriViewController._mapsGatekeeperEnabled,
                            _AFUISiriViewController._recordingStartedTimeValue,
                            _AFUISiriViewController._remoteViewController,
                            _AFUISiriViewController._remoteViewControllerDispatchQueue,
                            _AFUISiriViewController._remoteViewControllerDispatchQueueSuspended,
                            _AFUISiriViewController._routePickerController,
                            _AFUISiriViewController._session,
                            _AFUISiriViewController._showsStatusBar,
                            _AFUISiriViewController._statusBar,
                            _AFUISiriViewController._statusBarEnabled,
                            _AFUISiriViewController._viewDidAppearTime,
                            _AFUISiriViewController._visible,
                            _AFUISiriViewController._vtEnabledCount,
                            _AFUISnippetPaperView._delegate,
                            _AFUISnippetPaperView._gradientValues,
                            _AFUISnippetPaperView._hasBeveledEdge,
                            _AFUISnippetPaperView._paperImage,
                            _AFUISnippetPaperView._paperImageView,
                            _AFUISnippetPaperView._usesGradient,
                            _AFUISnippetPaperView._usingProvidedPaper,
                            _AFUISpeechSynthesis._activeElements,
                            _AFUISpeechSynthesis._delegate,
                            _AFUISpeechSynthesis._elementQueue,
                            _AFUISpeechSynthesis._localDelegate,
                            _AFUISpeechSynthesis._outputVoice,
                            _AFUISpeechSynthesis._sessionID,
                            _AFUISpeechSynthesis._sessionIDIsValid,
                            _AFUISpeechSynthesis._synthesizer,
                            _AFUISpeechSynthesisElement._animationIdentifier,
                            _AFUISpeechSynthesisElement._completion,
                            _AFUISpeechSynthesisElement._delegate,
                            _AFUISpeechSynthesisElement._durationHasElapsed,
                            _AFUISpeechSynthesisElement._eligibleForSynthesis,
                            _AFUISpeechSynthesisElement._isPhonetic,
                            _AFUISpeechSynthesisElement._preprationBlockCompleted,
                            _AFUISpeechSynthesisElement._provisional,
                            _AFUISpeechSynthesisElement._speechRequest,
                            _AFUISpeechSynthesisElement._synthesisResult,
                            _AFUISpeechSynthesisElement._text,
                            _AFUIStateMachine._delegate,
                            _AFUIStateMachine._endStatesByEventByStartState,
                            _AFUIStateMachine._state,
                            _AFUIVoicemailPlayer._delegate,
                            _AFUIVoicemailPlayer._player,
                            _AFUIVoicemailPlayer._voicemail,
                            _AFUIVoicemailPlayer._voicemailObject ]
...
