---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CellularBridgeUI.framework/CellularBridgeUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _COSDeviceAssetDirectoryPath, _COSDeviceAssetString,
                            _CTSUServerConnectionRef, _CTSUServerQueue,
                            _CellularBridgeUIVersionNumber,
                            _CellularBridgeUIVersionString,
                            _IsCurrentDevicePairing,
                            _NANOPHONE_APPLICATION_BUNDLE_ID,
                            _NPHCameraHitRuntimeError,
                            _NPHCellularDataUsageErrorDomain,
                            _NPHCellularErrorDomain, _NPHCellularErrorLinkKey,
                            _NPHCellularErrorLinkTextKey,
                            _NPHCellularErrorTitleKey,
                            _NPHCellularPlanInfoDidChangeNotification,
                            _NPHCellularPlanInfoError,
                            _NPHCellularSetupShouldShowSpinnerNotification,
                            _NPHDeriveProgramName, _NPHDeviceHasBaseband,
                            _NPHDeviceOSIsInternalInstall, _NPHIsDebugBuild,
                            _NPHIsWalkaboutEnabled,
                            _NPHSharedUtilitiesAppendBuildVersion,
                            _NPHSharedUtilitiesLocaleHaptic,
                            _NPHSharedUtilitiesLocaleHapticDucked,
                            _NPHWiFiStringKey,
                            _NSStringFromTUCallDisconnectedReason,
                            _mach_time_elapsed_to_seconds,
                            _nph_ensure_on_main_queue, _nph_general_log ]
    objc-classes:         [ _NPHBSCellularConfirmationCodeViewController,
                            _NPHBSCellularFauxCardInfoViewController,
                            _NPHBSCellularFauxCardNavigationController,
                            _NPHBSCellularFauxCardViewController,
                            _NPHCellularBridgeBarcodeScannerView,
                            _NPHCellularBridgeUIManager,
                            _NPHCellularSetupViewController,
                            _NPHServiceSubscriptionInfo, _NPHSetupTableViewCell,
                            _NPHSharedUtilities ]
...
