---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/HealthExperience.framework/HealthExperience"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ AppRecommendations, AppRecommendationsTests, Articles,
                            ArticlesTests, Categories, CategoriesTests, CloudSync,
                            CloudSyncTests, Education, FeatureTagSandboxPlugin,
                            Health, HealthAppControlPlugin, HealthAppTests,
                            HealthArticlesGeneration,
                            HealthArticlesGenerationTests, HealthArticlesUI,
                            HealthArticlesUITests, HealthExperience,
                            HealthExperienceTesting, HealthExperienceTests,
                            HealthExperienceTestsHost, HealthExperienceUI,
                            HealthExperienceUITests,
                            HealthMenstrualCyclesContentExtension,
                            HealthMenstrualCyclesUI,
                            HealthMenstrualCyclesUITests, HealthPlatform,
                            HealthPlatformCore, HealthPlatformCoreTests,
                            HealthPlatformTests, HealthPluginHost,
                            HealthPluginHostTests, HealthProfile,
                            HealthProfileExtensions,
                            HealthProfileExtensionsTests, HealthProfileTests,
                            HealthRecords, "HealthRecordsAppPlugin-Tests",
                            HealthRecordsUI, HealthSandbox, HealthSettings,
                            HealthToolboxPlugin, HealthToolboxPluginTests,
                            HealthVisualization, HealthVisualizationTests,
                            HearingAppPlugin, HearingAppPluginTests, Heart,
                            HeartTests, HighlightAlerts, HighlightAlertsTests,
                            Highlights, HighlightsIntegrationTests,
                            HighlightsTests, MedicalID, MedicalIDTests,
                            MenstrualCyclesAppPlugin,
                            MenstrualCyclesAppPluginTests, NotificationExtension,
                            OrganDonation, OrganDonationTests, Profiles,
                            ProfilesTests, ResearchApp, ResearchAppTests,
                            RespiratoryHealthAppPlugin,
                            RespiratoryHealthAppPluginTests, Safety, SafetyTests,
                            SleepHealthApp, SleepHealthAppPlugin,
                            SleepHealthAppPluginTests, SleepHealthUI,
                            SleepHealthUITests, Snippets, SnippetsTests, healthappd ]
    symbols:              [ _HAFeatureFlagBrookEnabled,
                            _HAFeatureFlagSafetyCheckEnabled,
                            _HealthExperienceVersionNumber,
                            _HealthExperienceVersionString,
                            _health_dispatch_get_current_workloop,
                            _health_dispatch_workloop_create ]
    objc-classes:         [ _HK_TPSDiscoverabilitySignal,
                            _MedicalIDChangeObserver, _MobileGestaltBridge,
                            _OrganDonationObserver,
                            __TtC16HealthExperience14MedicalIDCache,
                            __TtC16HealthExperience17FavoritesProvider,
                            __TtC16HealthExperience21AsynchronousOperation,
                            __TtC16HealthExperience23MedicalIDFetchOperation,
                            __TtC16HealthExperience24ComposableAsyncOperation,
                            __TtC16HealthExperience26AsynchronousBlockOperation,
                            __TtC16HealthExperience28SetDefaultFavoritesOperation,
                            __TtC16HealthExperience29AsynchronousProgressOperation,
                            __TtC16HealthExperience31CloudSyncEventPublisherObserver,
                            __TtC16HealthExperience33SaveManagedObjectContextOperation,
                            __TtC16HealthExperience37FirstRestoreNotInProgressPrecondition ]
    objc-ivars:           [ _HK_TPSDiscoverabilitySignal._bundleIdentifier,
                            _HK_TPSDiscoverabilitySignal._context,
                            _HK_TPSDiscoverabilitySignal._identifier,
                            _MedicalIDChangeObserver._delegate,
                            _MedicalIDChangeObserver._medicalIDChangedToken,
                            _OrganDonationObserver._delegate,
                            _OrganDonationObserver._organDonationChangedToken ]
...
