---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PrivateFederatedLearning.framework/PrivateFederatedLearning
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _GPBAutocreatedArrayModified,
                            _GPBAutocreatedDictionaryModified,
                            _GPBBecomeVisibleToAutocreator,
                            _GPBCheckRuntimeVersionInternal,
                            _GPBCheckRuntimeVersionSupport, _GPBClassHasSel,
                            _GPBClearAutocreatedMessageIvarWithField,
                            _GPBClearMessageAutocreator, _GPBClearMessageField,
                            _GPBCodedInputStreamBytesUntilLimit,
                            _GPBCodedInputStreamCheckLastTagWas,
                            _GPBCodedInputStreamErrorDomain,
                            _GPBCodedInputStreamException,
                            _GPBCodedInputStreamIsAtEnd,
                            _GPBCodedInputStreamPopLimit,
                            _GPBCodedInputStreamPushLimit,
                            _GPBCodedInputStreamReadBool,
                            _GPBCodedInputStreamReadDouble,
                            _GPBCodedInputStreamReadEnum,
                            _GPBCodedInputStreamReadFixed32,
                            _GPBCodedInputStreamReadFixed64,
                            _GPBCodedInputStreamReadFloat,
                            _GPBCodedInputStreamReadInt32,
                            _GPBCodedInputStreamReadInt64,
                            _GPBCodedInputStreamReadRetainedBytes,
                            _GPBCodedInputStreamReadRetainedBytesNoCopy,
                            _GPBCodedInputStreamReadRetainedString,
                            _GPBCodedInputStreamReadSFixed32,
                            _GPBCodedInputStreamReadSFixed64,
                            _GPBCodedInputStreamReadSInt32,
                            _GPBCodedInputStreamReadSInt64,
                            _GPBCodedInputStreamReadTag,
                            _GPBCodedInputStreamReadUInt32,
                            _GPBCodedInputStreamReadUInt64,
                            _GPBCodedInputStreamUnderlyingErrorKey,
                            _GPBCodedOutputStreamException_OutOfSpace,
                            _GPBCodedOutputStreamException_WriteFailed,
                            _GPBComputeBoolSize, _GPBComputeBoolSizeNoTag,
                            _GPBComputeBytesSize, _GPBComputeBytesSizeNoTag,
                            _GPBComputeDoubleSize, _GPBComputeDoubleSizeNoTag,
                            _GPBComputeEnumSize, _GPBComputeEnumSizeNoTag,
                            _GPBComputeExtensionSerializedSizeIncludingTag,
                            _GPBComputeFixed32Size, _GPBComputeFixed32SizeNoTag,
                            _GPBComputeFixed64Size, _GPBComputeFixed64SizeNoTag,
                            _GPBComputeFloatSize, _GPBComputeFloatSizeNoTag,
                            _GPBComputeGroupSize, _GPBComputeGroupSizeNoTag,
                            _GPBComputeInt32Size, _GPBComputeInt32SizeNoTag,
                            _GPBComputeInt64Size, _GPBComputeInt64SizeNoTag,
                            _GPBComputeMessageSetExtensionSize,
                            _GPBComputeMessageSize, _GPBComputeMessageSizeNoTag,
                            _GPBComputeRawMessageSetExtensionSize,
                            _GPBComputeRawVarint32Size,
                            _GPBComputeRawVarint32SizeForInteger,
                            _GPBComputeRawVarint64Size, _GPBComputeSFixed32Size,
                            _GPBComputeSFixed32SizeNoTag,
                            _GPBComputeSFixed64Size,
                            _GPBComputeSFixed64SizeNoTag, _GPBComputeSInt32Size,
                            _GPBComputeSInt32SizeNoTag, _GPBComputeSInt64Size,
                            _GPBComputeSInt64SizeNoTag,
                            _GPBComputeSizeTSizeAsInt32NoTag,
                            _GPBComputeStringSize, _GPBComputeStringSizeNoTag,
                            _GPBComputeTagSize, _GPBComputeUInt32Size,
                            _GPBComputeUInt32SizeNoTag, _GPBComputeUInt64Size,
                            _GPBComputeUInt64SizeNoTag,
                            _GPBComputeUnknownGroupSize,
                            _GPBComputeUnknownGroupSizeNoTag,
                            _GPBComputeWireFormatTagSize,
                            _GPBCreateMessageWithAutocreator,
                            _GPBDecodeTextFormatName,
                            _GPBDictionaryComputeSizeInternalHelper,
                            _GPBDictionaryIsInitializedInternalHelper,
                            _GPBDictionaryReadEntry,
                            _GPBDictionaryWriteToStreamInternalHelper,
                            _GPBEmptyNSData, _GPBErrorReasonKey,
                            _GPBExtensionMergeFromInputStream,
                            _GPBFieldAlternateTag, _GPBFieldTag,
                            _GPBGetEnumIvarWithFieldInternal, _GPBGetHasIvar,
                            _GPBGetHasOneof, _GPBGetMessageBoolField,
                            _GPBGetMessageBytesField, _GPBGetMessageDoubleField,
                            _GPBGetMessageEnumField, _GPBGetMessageFloatField,
                            _GPBGetMessageGroupField, _GPBGetMessageInt32Field,
                            _GPBGetMessageInt64Field, _GPBGetMessageMapField,
                            _GPBGetMessageMessageField,
                            _GPBGetMessageRawEnumField,
                            _GPBGetMessageRepeatedField,
                            _GPBGetMessageStringField, _GPBGetMessageUInt32Field,
                            _GPBGetMessageUInt64Field,
                            _GPBGetObjectIvarWithField,
                            _GPBGetObjectIvarWithFieldNoAutocreate,
                            _GPBMaybeClearOneof,
                            _GPBMessageDropUnknownFieldsRecursively,
                            _GPBMessageEncodingForSelector,
                            _GPBMessageErrorDomain, _GPBMessageHasFieldNumberSet,
                            _GPBMessageHasFieldSet, _GPBPrepareReadOnlySemaphore,
                            _GPBResolveExtensionClassMethod,
                            _GPBSetAutocreatedRetainedObjectIvarWithField,
                            _GPBSetBoolIvarWithFieldInternal,
                            _GPBSetDoubleIvarWithFieldInternal,
                            _GPBSetEnumIvarWithFieldInternal,
                            _GPBSetFloatIvarWithFieldInternal, _GPBSetHasIvar,
                            _GPBSetInt32IvarWithFieldInternal,
                            _GPBSetInt64IvarWithFieldInternal,
                            _GPBSetMessageBoolField, _GPBSetMessageBytesField,
                            _GPBSetMessageDoubleField, _GPBSetMessageEnumField,
                            _GPBSetMessageFloatField, _GPBSetMessageGroupField,
                            _GPBSetMessageInt32Field, _GPBSetMessageInt64Field,
                            _GPBSetMessageMapField, _GPBSetMessageMessageField,
                            _GPBSetMessageRawEnumField,
                            _GPBSetMessageRepeatedField,
                            _GPBSetMessageStringField, _GPBSetMessageUInt32Field,
                            _GPBSetMessageUInt64Field,
                            _GPBSetObjectIvarWithFieldInternal,
                            _GPBSetRetainedObjectIvarWithFieldInternal,
                            _GPBSetUInt32IvarWithFieldInternal,
                            _GPBSetUInt64IvarWithFieldInternal,
                            _GPBTextFormatForMessage,
                            _GPBTextFormatForUnknownFieldSet,
                            _GPBWasMessageAutocreatedBy, _GPBWireFormatForType,
                            _GPBWireFormatGetTagFieldNumber,
                            _GPBWireFormatGetTagWireType,
                            _GPBWireFormatIsValidTag, _GPBWireFormatMakeTag,
                            _GPBWriteExtensionValueToOutputStream,
                            _PFLClientIsAllowedForIdentifier,
                            _PFLClientIsEntitled, _PFLFetchModelRequestReadFrom,
                            _PFLFetchModelResponseReadFrom,
                            _PFLFetchPatchRequestReadFrom,
                            _PFLFetchPatchResponseReadFrom,
                            _PFLFetchTasksRequestReadFrom,
                            _PFLFetchTasksResponseReadFrom,
                            _PFLInvernessServiceDomain, _PFLPrivatize,
                            _PFLPrivatizeCustomNorm,
                            _PFLPrivatizeCustomNormWithLowerEpsilon,
                            _PFLPrivatizeNoValidate, _PFLSeparatedDPCustom,
                            _PFLSimulateCrashIfNecessary, _PFLTaskErrorDomain,
                            _PFLTaskLocalPrivacyParamsReadFrom,
                            _PFLTaskLocalTrainingParamsReadFrom,
                            _PFLTaskReadFrom, _PFLUploadDataPointRequestReadFrom,
                            _PFLUploadDataPointResponseReadFrom,
                            _PrivateFederatedLearningVersionNumber,
                            _PrivateFederatedLearningVersionString,
                            __FindEpsilon, __FindEpsilonFromReconstruction,
                            __PFLFetchBundleIdentifier,
                            __PFLFetchValueForEntitlement, __PFLFindGamma,
                            __PFLPrivatizeCustomNorm,
                            __PFLPrivatizeCustomNormWithLowerEpsilon,
                            __TestMagnitudePrivatizer, __TestdeBiasTermUniArray,
                            __Z12innerProductPfmS_m, __Z12isValidArrayPfm,
                            __Z15arrayNormalizerPfm, __Z18solveGammaEquationmdd,
                            __Z19arrayMultiplyScalarPfmf, __Z9arrayNormPfm,
                            __ZN14PFLSeparatedDP11SeparatedDPEPfmddddidi,
                            __ZN14PFLSeparatedDP18deBiasTermUniArrayEmddd,
                            __ZN14PFLSeparatedDP19SeparatedDPUniarrayEPfmdiddd,
                            __ZN14PFLSeparatedDP20SeparatedDPMagnitudeEdddi,
                            __ZN14PFLSeparatedDP28SeparatedDPWithCustomEpsilonEPfmddddidi,
                            __ZN20PFLContinuedFraction10valueForCFEdddd,
                            __ZN20PFLContinuedFraction19logComplementaryCDFEddmd,
                            __ZN20PFLContinuedFraction21sampleConditionalBetaEmddd,
                            __ZN20PFLContinuedFraction25regularizeIncompletedBetaEdddd,
                            __ZN20PFLContinuedFraction8dOfIndexEdddm,
                            __ZN20PFLContinuedFraction8logCoeffEdd,
                            __ZN20PFLRejectionSampling19sampleUniformSphereEPfm,
                            __ZN21PFLUniformRVGenerator27uniformRandomVariableSampleEv,
                            __ZN21PFLUniformRVGenerator34uniformRandomVariableInRangeSampleEdd,
                            __ZN22PFLGaussianRVGenerator31PFLGaussianRandomVariableSampleEdd,
                            _count, _kPFLAllowedEntitlement,
                            _kPFLPrivatizeIdentifierHomeAI,
                            _kPFLPrivatizeIdentifierPhotos,
                            _kPFLPrivatizeIdentifierPhotosLarge,
                            _kPFLPrivatizeIdentifierPhotosSmall,
                            _kPFLPrivatizeIdentifierProactivePhoneEn,
                            _kPFLPrivatizeIdentifierProactiveResponses,
                            _kPFLPrivatizeIdentifierQuickTypeLM,
                            _kPFLPrivatizeIdentifierSiriInference,
                            _kPFLPrivatizeIdentifierSiriSpeechNNLM,
                            _kPFLPrivatizeIdentifierVocalClassifier,
                            _kPFLPrivatizeIdentifierVocalGBDTClassifier,
                            _kPFLPrivatizeTaskIdentifierQuickTypeCNNTextClassification,
                            _kPFLPrivatizeTaskIdentifierQuickTypeLM, _temp ]
    objc-classes:         [ _CKRecordValueConverter, _CommonRoot,
                            _DeviceUpdateRoot, _GPBAutocreatedArray,
                            _GPBAutocreatedDictionary, _GPBBoolArray,
                            _GPBBoolBoolDictionary, _GPBBoolDoubleDictionary,
                            _GPBBoolEnumDictionary, _GPBBoolFloatDictionary,
                            _GPBBoolInt32Dictionary, _GPBBoolInt64Dictionary,
                            _GPBBoolObjectDictionary, _GPBBoolUInt32Dictionary,
                            _GPBBoolUInt64Dictionary, _GPBCodedInputStream,
                            _GPBCodedOutputStream, _GPBDescriptor, _GPBDoubleArray,
                            _GPBEnumArray, _GPBEnumDescriptor,
                            _GPBExtensionDescriptor, _GPBExtensionRegistry,
                            _GPBFieldDescriptor, _GPBFileDescriptor,
                            _GPBFloatArray, _GPBInt32Array,
                            _GPBInt32BoolDictionary, _GPBInt32DoubleDictionary,
                            _GPBInt32EnumDictionary, _GPBInt32FloatDictionary,
                            _GPBInt32Int32Dictionary, _GPBInt32Int64Dictionary,
                            _GPBInt32ObjectDictionary, _GPBInt32UInt32Dictionary,
                            _GPBInt32UInt64Dictionary, _GPBInt64Array,
                            _GPBInt64BoolDictionary, _GPBInt64DoubleDictionary,
                            _GPBInt64EnumDictionary, _GPBInt64FloatDictionary,
                            _GPBInt64Int32Dictionary, _GPBInt64Int64Dictionary,
                            _GPBInt64ObjectDictionary, _GPBInt64UInt32Dictionary,
                            _GPBInt64UInt64Dictionary, _GPBMessage,
                            _GPBOneofDescriptor, _GPBRootObject,
                            _GPBStringBoolDictionary, _GPBStringDoubleDictionary,
                            _GPBStringEnumDictionary, _GPBStringFloatDictionary,
                            _GPBStringInt32Dictionary, _GPBStringInt64Dictionary,
                            _GPBStringUInt32Dictionary,
                            _GPBStringUInt64Dictionary, _GPBUInt32Array,
                            _GPBUInt32BoolDictionary, _GPBUInt32DoubleDictionary,
                            _GPBUInt32EnumDictionary, _GPBUInt32FloatDictionary,
                            _GPBUInt32Int32Dictionary, _GPBUInt32Int64Dictionary,
                            _GPBUInt32ObjectDictionary,
                            _GPBUInt32UInt32Dictionary,
                            _GPBUInt32UInt64Dictionary, _GPBUInt64Array,
                            _GPBUInt64BoolDictionary, _GPBUInt64DoubleDictionary,
                            _GPBUInt64EnumDictionary, _GPBUInt64FloatDictionary,
                            _GPBUInt64Int32Dictionary, _GPBUInt64Int64Dictionary,
                            _GPBUInt64ObjectDictionary,
                            _GPBUInt64UInt32Dictionary,
                            _GPBUInt64UInt64Dictionary, _GPBUnknownField,
                            _GPBUnknownFieldSet, _LayerWeightShape, _Metrics,
                            _PFLAnalyticsSubmitter, _PFLBackgroundSession,
                            _PFLCKNetworkHandler, _PFLCloudKitStorage,
                            _PFLCompletionContext, _PFLDeviceModelUpdate,
                            _PFLDeviceResults, _PFLDiagnosticReporting,
                            _PFLFetchModelRequest, _PFLFetchModelResponse,
                            _PFLFetchPatchRequest, _PFLFetchPatchResponse,
                            _PFLFetchTasksRequest, _PFLFetchTasksResponse,
                            _PFLFileStorage, _PFLForegroundSession,
                            _PFLInvernessService, _PFLModelHandler,
                            _PFLNetworkResourceManager, _PFLPartialSession,
                            _PFLSession, _PFLTask, _PFLTaskConfiguration,
                            _PFLTaskContainer, _PFLTaskLocalPrivacyParams,
                            _PFLTaskLocalTrainingParams,
                            _PFLTaskStateCollectingMetrics,
                            _PFLTaskStateCompilingModel,
                            _PFLTaskStateDownloadingModel, _PFLTaskStateError,
                            _PFLTaskStateFinished, _PFLTaskStatePartitioningData,
                            _PFLTaskStatePrivatizing, _PFLTaskStateTraining,
                            _PFLTaskStateUploading, _PFLUpdateConfiguration,
                            _PFLUploadDataPointRequest,
                            _PFLUploadDataPointResponse, _PFLUserDefaults,
                            __PFLLog, __PFLPrivacyParameters ]
    objc-ivars:           [ _GPBUnknownField.mutableFixed32List_,
                            _GPBUnknownField.mutableFixed64List_,
                            _GPBUnknownField.mutableGroupList_,
                            _GPBUnknownField.mutableLengthDelimitedList_,
                            _GPBUnknownField.mutableVarintList_,
                            _GPBUnknownField.number_,
                            _PFLFetchModelRequest._taskId,
                            _PFLFetchModelResponse._modelAsset,
                            _PFLFetchPatchRequest._taskId,
                            _PFLFetchPatchResponse._has,
                            _PFLFetchPatchResponse._modelVersion,
                            _PFLFetchPatchResponse._patchAsset,
                            _PFLFetchTasksRequest._appBundleIdentifier,
                            _PFLFetchTasksRequest._teamIdentifier,
                            _PFLFetchTasksResponse._tasks,
                            _PFLTask._dataSourceId, _PFLTask._has,
                            _PFLTask._localPrivacyParams,
                            _PFLTask._localTrainingParams, _PFLTask._modelName,
                            _PFLTask._modelVersion, _PFLTask._taskId,
                            _PFLTask._updatableWeightsCount,
                            _PFLTaskLocalPrivacyParams._clippingNormMax,
                            _PFLTaskLocalPrivacyParams._has,
                            _PFLTaskLocalPrivacyParams._normBinCount,
                            _PFLTaskLocalTrainingParams._epochs,
                            _PFLTaskLocalTrainingParams._has,
                            _PFLTaskLocalTrainingParams._learningRate,
                            _PFLTaskLocalTrainingParams._orderedTrainableLayers,
                            _PFLTaskLocalTrainingParams._validationSplit,
                            _PFLUploadDataPointRequest._accuracy,
                            _PFLUploadDataPointRequest._flattenedPrivatizedWeightCount,
                            _PFLUploadDataPointRequest._flattenedPrivatizedWeightData,
                            _PFLUploadDataPointRequest._flattenedPrivatizedWeightType,
                            _PFLUploadDataPointRequest._has,
                            _PFLUploadDataPointRequest._loss,
                            _PFLUploadDataPointRequest._modelVersion,
                            _PFLUploadDataPointRequest._taskId,
                            _PFLUploadDataPointResponse._has,
                            _PFLUploadDataPointResponse._success ]
...
