---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CropRectForDevice, _DrawBestRectForDevice,
                            _DrawCenterRectForDevice, _DrawRect,
                            _DrawTestWallpaperBackground, _IDSHardDeregister,
                            _ImageScaleForProductType, _MigrateForDevice,
                            _NameForDevice, _ParallaxForDevice,
                            _SBCreateImageWithDrawing, _SBFAddNumberOfDaysToDate,
                            _SBFAnimationFactorySetSettingsOnce,
                            _SBFApplyParallaxSettingsToView,
                            _SBFApplyParallaxSettingsToViewWithFactor,
                            _SBFBackdropInputSettingsForWallpaperBackdropParameters,
                            _SBFBackdropOutputSettingsForWallpaperBackdropParameters,
                            _SBFBoolEquals, _SBFBoundPoint, _SBFBundle,
                            _SBFCanCreateIOSurfaceFromImage,
                            _SBFCompareBuildVersions, _SBFCompareIntegers,
                            _SBFCreateCroppedIOSurface,
                            _SBFCreateIOSurfaceForCGImage,
                            _SBFCreateIOSurfaceForDrawnImage,
                            _SBFCreateIOSurfaceForImage,
                            _SBFCreateIOSurfaceWithSizeAndDraw,
                            _SBFDeviceBlockStateDidChangeNotification,
                            _SBFDevicePasscodeLockStateDidChangeNotification,
                            _SBFDevicePasscodeLockStateWasPasscodeLockedKey,
                            _SBFDeviceUnlockedForFirstTimeNotification,
                            _SBFFormattedTimeFromSeconds,
                            _SBFGetDateAtStartOfDay, _SBFGetProceduralWallpaper,
                            _SBFImageNameModifierSuffix,
                            _SBFLocalizedStringForKey, _SBFLoggingReloadDefaults,
                            _SBFMagicWallpaperEnumeration,
                            _SBFMagicWallpaperRepresentativeThumbnailForClass,
                            _SBFMagicWallpaperThumbnail,
                            _SBFModifiedFullscreenImageNameForName,
                            _SBFModifiedImageNameForName,
                            _SBFPointLessThanEqualToPoint,
                            _SBFProceduralWallpaperDictionaryForVariant,
                            _SBFProceduralWallpaperThumbnailImageForVariant,
                            _SBFStaticWallpaperThumbnailImageForVariant,
                            _SBFTimeUntilNextClockMinute,
                            _SBFWallpaperAllVariantsUseSameImage,
                            _SBFWallpaperApplyParallax,
                            _SBFWallpaperBackdropParametersMake,
                            _SBFWallpaperClearImageCache,
                            _SBFWallpaperClearImagesForLocations,
                            _SBFWallpaperCreateDirectory,
                            _SBFWallpaperCropRectForOldCropRect,
                            _SBFWallpaperCropRectForViewPort,
                            _SBFWallpaperDidChangeNotification,
                            _SBFWallpaperEnumerateVariantsForLocations,
                            _SBFWallpaperGetCGBackedImage,
                            _SBFWallpaperImageForVariant,
                            _SBFWallpaperLocationForVariant,
                            _SBFWallpaperLoggableNameForVariant,
                            _SBFWallpaperMinimumZoomScale,
                            _SBFWallpaperMinimumZoomScaleForParallax,
                            _SBFWallpaperMoveImages, _SBFWallpaperNormalizeImage,
                            _SBFWallpaperOriginalImageForVariant,
                            _SBFWallpaperParallaxFactorForCropRect,
                            _SBFWallpaperPerformMigrationIfNecessaryWithFailureHandler,
                            _SBFWallpaperPreheatImageForVariant,
                            _SBFWallpaperPrepareToSetLocations,
                            _SBFWallpaperRealImageForVariant,
                            _SBFWallpaperRegenerateStaticThumbnailImages,
                            _SBFWallpaperRemoveDuplicates,
                            _SBFWallpaperRemoveImages,
                            _SBFWallpaperRestoreDefaults,
                            _SBFWallpaperSetImageForLocations,
                            _SBFWallpaperSizeWithOptions,
                            _SBFWallpaperThumbnailImageForVariant,
                            _SBFWallpaperTypeForVariant,
                            _SBFWallpaperViewSetParallaxSettingsOnce,
                            _SBFWallpaperViewSetWallpaperSettingsOnce,
                            _SBFWallpaperViewUnknownContrast,
                            _SBFWallpaperWriteImages,
                            _SBImageDrawingCreateCGContext,
                            _SBScreenTimeCategoryKey,
                            _SBScreenTimeTrackingChangedNotification,
                            _SOSCCBailFromCircle_BestEffort, _SetWallPaperImage,
                            _TestMigrationForDevice, _TestMigrationForSame,
                            _TestWallpaperImage, _ZoomScaleForDevice,
                            __CTServerConnectionCreateWithIdentifier,
                            __CTServerConnectionEraseBasebandSettings,
                            __SBFBundlePathForWallpaperIdentifier,
                            __SBFDeviceGraphicsQualityUnspecified,
                            __SBFGetHSBAValuesForColor,
                            __SBFGetHSBValuesForColor,
                            __SBFGetRGBAValuesForColor,
                            __SBFGetRGBValuesForColor,
                            __SBFLockScreenFloatFloorForMainScreenScale,
                            __SBFLog, __SBFLoggingMethodProem,
                            __SBFLoggingSetEnabled, __SBFLogv,
                            __SBFMagicWallpaperClassForIdentifier,
                            __SBFMagicWallpaperOptionsDictionary,
                            __SBFScreenTimeNameForCategory,
                            __SBFScreenTimePostExternalChangeNotification,
                            __SBFScreenTimeRegisterForExternalChangeNotification,
                            __SBFWallpaperIsVariantStatic,
                            __SBFWallpaperPostExternalChangeNotificationBecauseIAmSpringBoard,
                            __SBFWallpaperRegisterForExternalChangeNotification,
                            ___SBFLoggingPriv,
                            ___regenerateThumbnailImagesIfNecessary,
                            _kBaseiPadSize, _kBaseiPhoneSize,
                            _kSBFMagicWallpaper360VRSectionKey,
                            _kSBFMagicWallpaperBundlePathKey,
                            _kSBFMagicWallpaperDynamicSectionKey,
                            _kSBFMagicWallpaperIdentifierKey,
                            _kSBFMagicWallpaperPanoVRSectionKey,
                            _kSBFMagicWallpaperPresetOptionsKey,
                            _kSBFMagicWallpaperSmallThumbnailDataKey,
                            _kSBFMagicWallpaperThumbnailNameKey,
                            _kSBFMagicWallpaperThumbnailPathKey,
                            _kSBProceduralWallpaperHomeNameKey,
                            _kSBProceduralWallpaperHomeOptionsKey,
                            _kSBProceduralWallpaperHomeUserSetKey,
                            _kSBProceduralWallpaperLockNameKey,
                            _kSBProceduralWallpaperLockOptionsKey,
                            _kSBProceduralWallpaperLockUserSetKey,
                            _mobile_obliterate ]
    objc-classes:         [ _SBFAnimationCurveSettings, _SBFAnimationFactory,
                            _SBFAnimationSettings,
                            _SBFBackdropLegibilitySettingsProvider,
                            _SBFBackdropStatisticsProvider,
                            _SBFBackdropWallpaperView, _SBFButton,
                            _SBFCancelationToken, _SBFColorBoxes,
                            _SBFDescriptionBuilder, _SBFDeviceBlockTimer,
                            _SBFDeviceLockController, _SBFEqualsBuilder,
                            _SBFHashBuilder,
                            _SBFHomeScreenWallpaperParallaxSettings,
                            _SBFLockScreenDateView, _SBFLockScreenMetrics,
                            _SBFLockScreenSimpleDateFormatter,
                            _SBFLockScreenWallpaperParallaxSettings,
                            _SBFMagnifyMode, _SBFMappedImageCache,
                            _SBFMicaWallpaper, _SBFObliterationController,
                            _SBFObservable, _SBFObserver, _SBFParallaxSettings,
                            _SBFPasscodeLockAssertionManager,
                            _SBFPasscodeLockAssertionTracker,
                            _SBFPasscodeLockDisableAssertion,
                            _SBFPasscodeLockTrackerForLockScreenCameraAssertions,
                            _SBFPasscodeLockTrackerForPreventLockAssertions,
                            _SBFPasscodeLockTrackerForSiriAssertions,
                            _SBFPasscodeLockTrackerForTransientAssertions,
                            _SBFProceduralWallpaper, _SBFProceduralWallpaperView,
                            _SBFScheduler, _SBFScrollableStaticWallpaperView,
                            _SBFStaticWallpaperView, _SBFSubject,
                            _SBFWallpaperDefaults, _SBFWallpaperOptions,
                            _SBFWallpaperParallaxSettings, _SBFWallpaperSettings,
                            _SBFWallpaperView, _SBFWeakReference, _SBReadonlyRow,
                            _SBReadonlyTableViewCell, _SBWallpaperImage,
                            __SBFAccumulatingObserver,
                            __SBFAnimationAttributesFactory,
                            __SBFBlockObservable, __SBFBlockObserver,
                            __SBFForkJoinObservable, __SBFImmediateScheduler,
                            __SBFQueueScheduler, __SBFScheduledObservable,
                            __SBFThrottledObservable, __SBFVibrantSettings,
                            __SBFVibrantTableViewCell,
                            __SBFVibrantTableViewHeaderFooterView ]
    objc-ivars:           [ _SBFDeviceLockController._isBlockedForThermalCondition,
                            _SBFDeviceLockController._lockState,
                            _SBFMappedImageCache._allKeys,
                            _SBFMappedImageCache._images,
                            _SBFMappedImageCache._path,
                            _SBFMappedImageCache._queue,
                            _SBFPasscodeLockAssertionTracker._assertions,
                            _SBFPasscodeLockAssertionTracker._mkbAssertion,
                            _SBFWallpaperView._wallpaperSettings,
                            __SBFAccumulatingObserver._didComplete,
                            __SBFAccumulatingObserver._error,
                            __SBFAccumulatingObserver._results,
                            __SBFAccumulatingObserver._semaphore,
                            __SBFBlockObservable._block,
                            __SBFBlockObserver._completionBlock,
                            __SBFBlockObserver._failureBlock,
                            __SBFBlockObserver._resultBlock,
                            __SBFForkJoinObservable._observables,
                            __SBFForkJoinObservable._results,
                            __SBFForkJoinObservable._uncompletedObservableCount,
                            __SBFScheduledObservable._observable,
                            __SBFScheduledObservable._scheduler,
                            __SBFThrottledObservable._delayToken,
                            __SBFThrottledObservable._hasResult,
                            __SBFThrottledObservable._interval,
                            __SBFThrottledObservable._observable,
                            __SBFThrottledObservable._result,
                            __SBFThrottledObservable._resultCounter,
                            __SBFThrottledObservable._scheduler ]
...
