---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DEExtensionTrackerEarliestExpirationDateKey,
                            _DEExtensionTrackerExpirationDateKey,
                            _DEExtensionTrackerSessionsKey,
                            _DEExtensionTrackerUserDefaultsKey,
                            _DEExtensionTrackerXPCActivityDateKey,
                            _DEExtensionTrackerXPCActivityKey,
                            _DEUtilsValidateConnection,
                            _DEUtilsValidateDestination,
                            _DiagnosticExtensionsVersionNumber,
                            _DiagnosticExtensionsVersionString, _pgrep,
                            _signal_USR2 ]
    objc-classes:         [ _DEArchive, _DEArchiveReader, _DEArchiver,
                            _DEAttachmentGroup, _DEAttachmentItem,
                            _DEAttachmentItemSandboxExtensionHandle,
                            _DEExtension, _DEExtensionContext,
                            _DEExtensionHostContext, _DEExtensionManager,
                            _DEExtensionProvider, _DEExtensionTracker, _DELogMover,
                            _DELogging, _DEUtils, _DiagnosticExtensions_Subsystem ]
...
