---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ServiceManagement.framework/ServiceManagement
current-version:       560.40.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SMCopyAllJobDictionaries, _SMJobCopyDictionary,
                            _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled,
                            _SMJobSubmit, __SMLoginItemSetEnabledWithURL,
                            __xpc_domain_routine_async, __xpc_service_routine,
                            __xpc_service_simpleroutine, _kSMDomainLocalLaunchd,
                            _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd,
                            _kSMErrorDomainFramework, _kSMErrorDomainIPC,
                            _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients,
                            _kSMInfoKeyPrivilegedExecutables ]
...
