---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RapportUI.framework/RapportUI
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RPImageForDeviceModel, _RPUILocalizedString,
                            _RPUILocalizedStringF, _RPUILocalizedStringV ]
    objc-classes:         [ _RPPINEntryView, _RPPairingManagerUIController,
                            _RPPairingPromptViewController,
                            _RPPairingShowViewController, _RPPairingUIController ]
...
