---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness
current-version:       84
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:         [ _AWAttentionAwarenessClient,
                            _AWAttentionAwarenessConfiguration,
                            _AWAttentionEvent, _AWAttentionLostEvent,
                            _AWFaceDetectAttentionEvent, _AWRemoteAttentionEvent ]
...
