---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _STMapItem, _STMapViewport, _STMapViewportVertex,
                            _STPromptManeuverRequest, _STSendDraftMessageRequest,
                            _STShowDailyWeatherForecastRequest,
                            _STShowDraftMessageRequest,
                            _STShowDraftMessageUsageResult,
                            _STShowHourlyWeatherForecastRequest,
                            _STShowMapPointRequest,
                            _STShowMapsSearchResultsRequest,
                            _STShowStockOverviewRequest,
                            _STShowWeatherConditionsRequest,
                            _STShowWeatherCurrentConditionsRequest,
                            _STShowWeatherForecastRequest,
                            _STStartNavigationRequest, _STStopNavigationRequest,
                            _STTemperature, _STWeatherAttributes,
                            _STWeatherCurrentConditions,
                            _STWeatherHourlyForecast, _STWeatherUnits ]
...
