---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
current-version:       1739.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MBAbsolutePathFromRootPathWithSnapshot,
                            _MBAbsolutePathFromiCloudSnapshotPath,
                            _MBAbsolutePathFromiTunesSnapshotPath,
                            _MBAcquireRestoreLock, _MBAssert,
                            _MBBackgroundRestoreSignpostHandle,
                            _MBBackupMetadataFilenames, _MBBackupReasonIsManual,
                            _MBBackupReasonIsScheduled, _MBBackupTypeIsFull,
                            _MBBuildIsSeed, _MBBuildVersion, _MBBytesWithString,
                            _MBCompareVersionStrings, _MBCreateRestoreDirectory,
                            _MBDataWithString, _MBDefaultDebugContext,
                            _MBDefaultOptions, _MBDeviceBackingColor,
                            _MBDeviceClass, _MBDeviceColor,
                            _MBDeviceCoverGlassColor, _MBDeviceEnclosureColor,
                            _MBDeviceHousingColor, _MBDeviceName,
                            _MBDeviceSpecificLocalizedStringFromTable,
                            _MBDeviceUDID_Legacy, _MBDeviceUDID_Legacy_client,
                            _MBDeviceUUID, _MBEmptyArray, _MBEmptyDictionary,
                            _MBExit, _MBFreeDiskSpace, _MBGetBackupDir,
                            _MBGetCacheDir, _MBGetCleanupDir, _MBGetDefaultLog,
                            _MBGetFileIDBytes, _MBGetGestaltValueForKey,
                            _MBGetHomeDir, _MBGetIncompleteRestoreDir,
                            _MBGetLogDateFormatter, _MBGetLogDir, _MBGetRestoreDir,
                            _MBGetSQLLog, _MBGroupWaitForever,
                            _MBHTTPDateFormatter, _MBHardwareModel,
                            _MBIsFatalErrorCode, _MBIsInternalInstall,
                            _MBIsRestoreCompatible, _MBIsRunningInDaemon,
                            _MBIsTransientErrorCode, _MBIsValidRelativePath,
                            _MBIsiCloudSnapshotPath, _MBLocale, _MBLocalizations,
                            _MBLocalizedStringFromTable, _MBLogDeviceProperties,
                            _MBLogStashLogs, _MBLogStringForNSQualityOfService,
                            _MBMarketingName, _MBMobileFileAttributes,
                            _MBMobileUID, _MBNobodyUID, _MBProductType,
                            _MBProductVersion, _MBRandomDataWithLength,
                            _MBRandomUUID, _MBReleaseRestoreLock,
                            _MBRemoveTemporaryPathDirectory,
                            _MBRunLoopPerformBlockAndWait,
                            _MBSQLiteJournalSuffixes, _MBSQLitePathExtensions,
                            _MBSemaphoreWaitForever, _MBSerialNumber,
                            _MBSetBackupDir, _MBSetIsRunningInDaemon,
                            _MBStandardizePath, _MBStringForBackupReason,
                            _MBStringForBackupType, _MBStringForContainerType,
                            _MBStringWithArray, _MBStringWithBytes,
                            _MBStringWithData, _MBStringWithDate,
                            _MBStringWithDictionary, _MBStringWithLimitedArray,
                            _MBStringWithNibbles, _MBStringWithObject,
                            _MBStringWithSet, _MBStringWithSizeInBytes,
                            _MBStringWithXPCObject, _MBSupportedProtocolVersions,
                            _MBTemporaryPath,
                            _MBUniqueIntegerFilenameWithDirectory,
                            _MBWeakLinkClass, _MBWeakLinkSymbol,
                            _MCMContainerContentClassForMBContainerType,
                            _OBJC_EHTYPE_$_MBException, __MBLog,
                            __MBLogFlushDeprecated, _kMBDownloadFileExtension,
                            _kMBManagerBackupStateChangedNotification,
                            _kMBManagerRestoreCompleteAlertStateChangedNotification,
                            _kMBManagerRestoreStateChangedNotification,
                            _kMBMobileUserName, _kMBSafeHarborDataDirName,
                            _kMBSafeHarborDir, _kMBSafeHarborInfoDirName,
                            _kMBSafeHarborInfoPlistFilename,
                            _kMBUploadFileExtension ]
    objc-classes:         [ _MBApp, _MBAppManager, _MBBackgroundRestoreInfo,
                            _MBBackup, _MBBehaviorOptions, _MBConnection,
                            _MBContainer, _MBDebugContext, _MBDeviceLockInfo,
                            _MBDeviceTransferConnectionInfo,
                            _MBDeviceTransferKeychain,
                            _MBDeviceTransferPreflight,
                            _MBDeviceTransferProgress, _MBDeviceTransferSession,
                            _MBDeviceTransferTask, _MBDigest, _MBDigestSHA1,
                            _MBDomain, _MBDomainInfo, _MBError, _MBException,
                            _MBFileInfo, _MBFileManager, _MBFileManagerDelegate,
                            _MBFileSystemManager, _MBManager, _MBMessage,
                            _MBProperties, _MBRestoreFailure, _MBRestoreInfo,
                            _MBSizeInfo, _MBSnapshot, _MBSourceDeviceTransferTask,
                            _MBStartBackupOptions, _MBStateInfo,
                            _MBTargetDeviceTransferTask ]
    objc-ivars:           [ _MBAppManager._containersByID,
                            _MBAppManager._settingsContext,
                            _MBAppManager._systemDataContainersByID,
                            _MBAppManager._systemSharedContainersByID,
                            _MBBackgroundRestoreInfo.bytesRemaining,
                            _MBBackgroundRestoreInfo.dataClassesRemaining,
                            _MBBackgroundRestoreInfo.failedDomains,
                            _MBBackup._backupUDID, _MBBackup._deviceClass,
                            _MBBackup._hardwareModel, _MBBackup._isMBSBackup,
                            _MBBackup._marketingName, _MBBackup._productType,
                            _MBBackup._restoreSystemFiles, _MBBackup._snapshots,
                            _MBContainer._plist, _MBDebugContext._dictionary,
                            _MBDigestSHA1._context, _MBProperties._protect,
                            _MBRestoreInfo._backupBuildVersion,
                            _MBRestoreInfo._date,
                            _MBRestoreInfo._deviceBuildVersion,
                            _MBRestoreInfo._wasCloudRestore,
                            _MBSnapshot._buildVersion, _MBSnapshot._created,
                            _MBSnapshot._date, _MBSnapshot._deviceName,
                            _MBSnapshot._isCompatible, _MBSnapshot._modified,
                            _MBSnapshot._quotaReserved, _MBSnapshot._snapshotID,
                            _MBSnapshot._snapshotUUID, _MBSnapshot._state,
                            _MBSnapshot._systemVersion ]
...
