---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework/DTXConnectionServices"
current-version:       64540.117.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CFArrayCreateWithDTXPrimitiveArray,
                            _CFDictionaryCreateWithDTXPrimitiveDictionary,
                            _DTXConnectionServicesVersionNumber,
                            _DTXConnectionServicesVersionString,
                            _DTXPrimitiveArrayAppendBuffer,
                            _DTXPrimitiveArrayAppendValues,
                            _DTXPrimitiveArrayCreate,
                            _DTXPrimitiveArrayCreateWithTypesAndValues,
                            _DTXPrimitiveArrayDestroy,
                            _DTXPrimitiveArrayGetSerialized,
                            _DTXPrimitiveArrayReferencingSerialized,
                            _DTXPrimitiveDictionaryAddBufferPair,
                            _DTXPrimitiveDictionaryAddPrimitivePair,
                            _DTXPrimitiveDictionaryCreate,
                            _DTXPrimitiveDictionaryDestroy,
                            _DTXPrimitiveDictionaryGetSerialized,
                            _DTXPrimitiveDictionaryReferencingSerialized,
                            _DTXSpawnSubtask, _DTXSpawn_CPUTypeKey,
                            _DTXSpawn_DYLDForcePlatformKey,
                            _DTXSpawn_StderrPathKey, _DTXSpawn_StdinPathKey,
                            _DTXSpawn_StdoutPathKey, _DTXSpawn_SuspendedKey,
                            _DTXSpawn_TimeoutKey, _DTXSubtaskCheckin,
                            _OBJC_EHTYPE_$_DTXDecompressionException,
                            __DTXPrimitiveDictionaryEnumerate,
                            __DTXPrimitiveDictionaryGetCount,
                            __createObjectFromPrimitiveType,
                            _kDTXAckBarrierMessage, _kDTXBarrierMessage,
                            _kDTXHeartbeatMessage, _kDTXInterruptionMessage ]
    objc-classes:         [ _DTXBlockCompressorFactory,
                            _DTXBlockCompressorLibCompression, _DTXChannel,
                            _DTXConnection, _DTXDecompressionException,
                            _DTXFileDescriptorTransport,
                            _DTXFoundationURLTransport, _DTXMachTransport,
                            _DTXMessage, _DTXMessageParser, _DTXMessageTransmitter,
                            _DTXProxyChannel, _DTXRemoteInvocationReceipt,
                            _DTXResourceTracker, _DTXSendAndWaitRateLimiter,
                            _DTXSendAndWaitStats, _DTXService,
                            _DTXSharedMemoryTransport, _DTXSocketTransport,
                            _DTXTransport, __DTXProxy ]
    objc-ivars:           [ _DTXBlockCompressorLibCompression._lz4ScratchBuffer,
                            _DTXBlockCompressorLibCompression._lzfseScratchBuffer,
                            _DTXChannel._canceled, _DTXChannel._channelCode,
                            _DTXChannel._channelGuarded,
                            _DTXChannel._compressionTypeHint,
                            _DTXChannel._connection, _DTXChannel._handlerGuard,
                            _DTXChannel._label, _DTXChannel._serialQueue,
                            _DTXChannel._strongConnection,
                            _DTXConnection._capabilityOverrideBlocks,
                            _DTXConnection._channelHandler,
                            _DTXConnection._channelsByCode,
                            _DTXConnection._compressionMinSizeThreshold,
                            _DTXConnection._compressionTypeForUnspecified,
                            _DTXConnection._compressor,
                            _DTXConnection._connectionIndex,
                            _DTXConnection._controlTransport,
                            _DTXConnection._defaultChannel,
                            _DTXConnection._defaultRateLimiter,
                            _DTXConnection._firstMessageSem,
                            _DTXConnection._handler_queue,
                            _DTXConnection._handlersByIdentifier,
                            _DTXConnection._incomingParser,
                            _DTXConnection._incomingResourceTracker,
                            _DTXConnection._label,
                            _DTXConnection._localCapabilityClasses,
                            _DTXConnection._localCapabilityVersions,
                            _DTXConnection._logMessageCallstackSizeThreshold,
                            _DTXConnection._newChannelCompressionHint,
                            _DTXConnection._nextChannelCode,
                            _DTXConnection._outgoingTransmitter,
                            _DTXConnection._outgoing_control_queue,
                            _DTXConnection._outgoing_message_queue,
                            _DTXConnection._permittedBlockCompressors,
                            _DTXConnection._protocolHandlers,
                            _DTXConnection._receive_queue,
                            _DTXConnection._remoteCapabilityVersions,
                            _DTXConnection._remoteCompressionCapabilityVersion,
                            _DTXConnection._remoteTracer,
                            _DTXConnection._resourceTracker,
                            _DTXConnection._tracer,
                            _DTXConnection._unconfiguredChannelsByCode,
                            _DTXFileDescriptorTransport._disconnectBlock,
                            _DTXFileDescriptorTransport._inFD,
                            _DTXFileDescriptorTransport._inputQueue,
                            _DTXFileDescriptorTransport._inputReaderBlock,
                            _DTXFileDescriptorTransport._inputSource,
                            _DTXFileDescriptorTransport._outFD,
                            _DTXFileDescriptorTransport._outputQueue,
                            _DTXFileDescriptorTransport._outputWaitKQ,
                            _DTXFoundationURLTransport._dataTask,
                            _DTXFoundationURLTransport._session,
                            _DTXMachTransport._bufferedLength,
                            _DTXMachTransport._deadPortSource,
                            _DTXMachTransport._disconnectBlock,
                            _DTXMachTransport._inputQueue,
                            _DTXMachTransport._listenSource,
                            _DTXMachTransport._outputQueue,
                            _DTXMachTransport._receivePort,
                            _DTXMachTransport._sendBuffer,
                            _DTXMachTransport._sendPort, _DTXMessage._auxiliary,
                            _DTXMessage._auxiliaryPromoted,
                            _DTXMessage._channelCode,
                            _DTXMessage._compressionType,
                            _DTXMessage._conversationIndex, _DTXMessage._cost,
                            _DTXMessage._deserialized, _DTXMessage._expectsReply,
                            _DTXMessage._identifier, _DTXMessage._immutable,
                            _DTXMessage._messageType, _DTXMessage._payloadData,
                            _DTXMessage._payloadObject,
                            _DTXMessage._serializedData, _DTXMessage._status,
                            _DTXMessageParser._compressor,
                            _DTXMessageParser._eof,
                            _DTXMessageParser._exceptionHandler,
                            _DTXMessageParser._fragmentedBuffersByIdentifier,
                            _DTXMessageParser._parsedMessageHandler,
                            _DTXMessageParser._parsingBuffer,
                            _DTXMessageParser._parsingBufferSize,
                            _DTXMessageParser._parsingBufferUsed,
                            _DTXMessageParser._parsingQueue,
                            _DTXMessageTransmitter._suggestedFragmentSize,
                            _DTXProxyChannel._additionalAllowedClassesForProtocolMethods,
                            _DTXProxyChannel._channel,
                            _DTXProxyChannel._exportedInterface,
                            _DTXProxyChannel._hasProcessedMessage,
                            _DTXProxyChannel._remoteInterface,
                            _DTXRemoteInvocationReceipt._completionHandler,
                            _DTXRemoteInvocationReceipt._completionState,
                            _DTXRemoteInvocationReceipt._guard,
                            _DTXRemoteInvocationReceipt._reserved,
                            _DTXRemoteInvocationReceipt._returnValue,
                            _DTXRemoteInvocationReceipt._valueState,
                            _DTXRemoteInvocationReceipt._waiterChain,
                            _DTXResourceTracker._acqSem,
                            _DTXResourceTracker._acquireNum,
                            _DTXResourceTracker._log,
                            _DTXResourceTracker._maxChunk,
                            _DTXResourceTracker._parentTracker,
                            _DTXResourceTracker._queue,
                            _DTXResourceTracker._suspendCount,
                            _DTXResourceTracker._total,
                            _DTXResourceTracker._used,
                            _DTXResourceTracker._waiting,
                            _DTXSendAndWaitRateLimiter._actionQueue,
                            _DTXSendAndWaitRateLimiter._logSends,
                            _DTXSendAndWaitRateLimiter._microsecondsPerUnit,
                            _DTXSendAndWaitRateLimiter._stats,
                            _DTXSendAndWaitRateLimiter._statsQueue,
                            _DTXSendAndWaitRateLimiter._timeBaseInfo,
                            _DTXSendAndWaitRateLimiter._timer,
                            _DTXSendAndWaitStats._compressionTotalDataCompressed,
                            _DTXSendAndWaitStats._compressionTotalDataUncompressed,
                            _DTXSendAndWaitStats._compressionTotalNanosToCompress,
                            _DTXSendAndWaitStats._compressionTypeSet,
                            _DTXSendAndWaitStats._lastStatTime,
                            _DTXSendAndWaitStats._microsecondsPerUnit,
                            _DTXSendAndWaitStats._previousSendBytes,
                            _DTXSendAndWaitStats._statsQueue,
                            _DTXSendAndWaitStats._timeBaseInfo,
                            _DTXSendAndWaitStats._totalSendBytes,
                            _DTXService._channel,
                            _DTXSharedMemoryTransport._creator,
                            _DTXSharedMemoryTransport._listenQueue,
                            _DTXSharedMemoryTransport._shm,
                            _DTXSocketTransport._addresses,
                            _DTXSocketTransport._port,
                            _DTXSocketTransport._socketAcceptedSem,
                            _DTXSocketTransport._socketSemProtector,
                            _DTXTransport._dataReceivedHandler,
                            _DTXTransport._handlerGuard, _DTXTransport._resumed,
                            _DTXTransport._serializer, _DTXTransport._status,
                            _DTXTransport._tracker, __DTXProxy._proxyChannel ]
...
