---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ARROW_LAYER_SIZE, _ARROW_LAYER_STROKE_SIZE,
                            _BKUIBioStreamEnrollmentContainerBuddy,
                            _BKUIBioStreamEnrollmentContainerSettings,
                            _BKUIBioStreamEnrollmentSuccessDomain,
                            _BKUIBioStreamEnrollmentSuccessSubTypeMesa,
                            _BKUIBioStreamEnrollmentSuccessSubTypePearl,
                            _BKUIPearlEnrollErrorDomain,
                            _BKUIPosedHorizontalAssetName,
                            _BKUIPosedHorizontalRotateAssetName,
                            _BKUIPosedVerticalAssetName,
                            _BKUIPosedVerticalRotateAssetName,
                            _OBKButtonSizeForPads, _PSBioKitErrorWrapperDomain,
                            _RAW_ORIENTATION_LOCK_TOKEN_NAME,
                            _RAW_ORIENTATION_TOKEN_NAME, __BKUILoggingFacility,
                            __UIRotationRadiansForDeviceOrientation,
                            __arrowContainerCenter, __degreesToRadians,
                            __deviceOrientationToString,
                            __initalInterfaceOrientationFor,
                            __landscapeRightRadiansForOrientations,
                            __layoutNavigationBarCopy,
                            __notificationRegistrationDebugErrorString,
                            __radiansForOrientations,
                            __setStatusbarBackButtonForCurrentOrientation,
                            _biometric_kit_ui_log,
                            _kAccessibilityOptionsAfterNudgesDelay,
                            _kFadeDuration, _kFadeInDelay, _kFadeOutDelay,
                            _kMinimumSubstateDisplayDuration,
                            _kMinimumSubstateDuration, _kPearlMaxNudgesPerMode,
                            _kRotationDelay, _kRotationDuration,
                            _kUpsideDownRotationDuration, _kalphaOffset,
                            _kdampingOffset, _kinitialDamping, _kinitialResponse,
                            _kinstancePerAxisCount, _kresponseOffset ]
    objc-classes:         [ _BKUIAlertView, _BKUIAnimationView,
                            _BKUIBundleEnrollViewController, _BKUIBundleSettings,
                            _BKUICurvesView, _BKUIDevice,
                            _BKUIFingerPrintEnrollTutorialViewController,
                            _BKUIFingerPrintEnrollmentPhaseViewController,
                            _BKUIFingerPrintPosedVideoPlayerView,
                            _BKUIFingerprintEnrollViewController,
                            _BKUIIndicatorViewController, _BKUIIndicatorWindow,
                            _BKUIOrientationStateHandler, _BKUIPearlAudioSession,
                            _BKUIPearlCoachingController,
                            _BKUIPearlCoachingDeviceView,
                            _BKUIPearlCrossHairsManager,
                            _BKUIPearlCrossHairsRenderingView,
                            _BKUIPearlCrossHairsView, _BKUIPearlEnrollController,
                            _BKUIPearlEnrollControllerPreloadedState,
                            _BKUIPearlEnrollManager, _BKUIPearlEnrollView,
                            _BKUIPearlEnrollViewController,
                            _BKUIPearlInstructionView, _BKUIPearlMovieLoopView,
                            _BKUIPearlPillContainerView, _BKUIPearlPillView,
                            _BKUIPearlPositioningGuideView,
                            _BKUIPearlSpringInstance,
                            _BKUIPearlVideoCaptureSession,
                            _BKUIRotationArrowAnimationLayer, _BKUIStyle,
                            _BKUITypeSafeCopier, _BKUIUtils,
                            _BioStreamsEventHelper, _BiometricKitUI,
                            _BiometricKitUIEnrollViewController ]
...
