---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/log/liblog_location.dylib
current-version:       2420.12.16
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _OSLogCopyFormattedString,
                            _OSStateCreateStringWithData,
                            _liblog_locationVersionNumber,
                            _liblog_locationVersionString ]
    objc-classes:         [ _CLLogFormatter ]
...
