---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/log/liblog_mdnsresponder.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DNSComputeDNSKeyTag, _DNSMessageCollapse,
                            _DNSMessageExtractDomainName,
                            _DNSMessageExtractDomainNameString,
                            _DNSMessageExtractQuestion, _DNSMessageExtractRecord,
                            _DNSMessageGetAnswerSection, _DNSMessageGetOptRecord,
                            _DNSMessagePrintObfuscatedIPv4Address,
                            _DNSMessagePrintObfuscatedIPv6Address,
                            _DNSMessagePrintObfuscatedString,
                            _DNSMessageToString, _DNSMessageWriteQuery,
                            _DNSRCodeFromString, _DNSRCodeToString,
                            _DNSRecordDataToStringEx,
                            _DNSRecordTypeStringToValue,
                            _DNSRecordTypeValueToString, _DomainLabelEqual,
                            _DomainNameAppendDomainName, _DomainNameAppendString,
                            _DomainNameDupEx, _DomainNameEqual,
                            _DomainNameFromString, _DomainNameLabelCount,
                            _DomainNameLength, _DomainNameToString,
                            _OSLogCopyFormattedString ]
...
