---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AirPlaySupport.framework/AirPlaySupport
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _APSAudioSessionCopyLatencies,
                            _APSAudioSessionEnsureSetup,
                            _APSAudioSessionEnsureTornDown,
                            _APSAudioSessionGetSupportedInputFormats,
                            _APSAudioSessionGetSupportedOutputFormats,
                            _APSAudioSessionSetEventHandler,
                            _APSCarPlayControlServer_Create,
                            _APSCarPlayControlServer_Delete,
                            _APSCarPlayControlServer_Start,
                            _APSCarPlayControlServer_Stop,
                            _APSDashboardClientCreate, _APSDashboardClientDelete,
                            _APSDashboardClientSendLog, _APSGetFBOPropertyCMTime,
                            _APSGetFBOPropertyCString, _APSGetFBOPropertyDouble,
                            _APSGetFBOPropertyInt64, _APSSetFBOPropertyCString,
                            _APSSetFBOPropertyData, _APSSetFBOPropertyDouble,
                            _APSSetFBOPropertyInt64 ]
...
