---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ACXAppShipsWithOS,
                            _ACXApplicationBundleIdentiferKey,
                            _ACXApplicationNameKey, _ACXApplicationTeamID,
                            _ACXApplicationUniqueID,
                            _ACXApplicationsUpdatedDarwinNotification,
                            _ACXArchitectureCompatibilityKey, _ACXBetaAppKey,
                            _ACXClockfaceExtensionPaths,
                            _ACXComplicationsPrincipalClass,
                            _ACXContainerAppBundleIdKey, _ACXErrorDomain,
                            _ACXFunctionNameErrorKey,
                            _ACXIntentsRestrictedWhileLockedAggregateKey,
                            _ACXIntentsSupportedAggregateKey,
                            _ACXPluginBundleIdKey,
                            _ACXRemoteApplicationBundleIDsNotificationPayloadKey,
                            _ACXRemoteApplicationDatabaseResyncedDistributedNotification,
                            _ACXRemoteApplicationDevicePairingIDNotificationPayloadKey,
                            _ACXRemoteApplicationsInstalledDistributedNotification,
                            _ACXRemoteApplicationsUninstalledDistributedNotification,
                            _ACXRemoteApplicationsUpdatedDistributedNotification,
                            _ACXRemoveApplicationDataErrorDictionaryKey,
                            _ACXServerStatusKey, _ACXShowAppOnWatchKey,
                            _ACXSourceFileLineErrorKey,
                            _ACXSupportedComplicationFamilies,
                            _ACXUnlocalizedValueKey, _ACXUserActivityTypesKey,
                            _ACXWatchAppBundleURLKey,
                            _ACXWatchKitCompatibilityKey, _ACXWatchKitVersion,
                            _kACXSourceAppWatchApplicationStore ]
    objc-classes:         [ _ACXApplication, _ACXApplicationStatus,
                            _ACXDeviceConnection, _ACXRemoteApplication ]
...
