---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/Foundation.framework/Foundation
current-version:       1144.17
compatibility-version: 300
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation,
                            /usr/lib/libextension.dylib,
                            /usr/lib/libobjc.A.dylib ]
    symbols:              [ _NSAMPMDesignation, _NSAffineTransformStructIdentity,
                            _NSAllHashTableObjects, _NSAllMapTableKeys,
                            _NSAllMapTableValues, _NSAllocateCollectable,
                            _NSAllocateMemoryPages, _NSAllocateObject,
                            _NSAllocateObjectArray,
                            _NSAllocateScannedUncollectable, _NSArgumentDomain,
                            _NSAssertionHandlerKey, _NSAutoreleaseObject,
                            _NSAutoreleasePoolCount, _NSAverageKeyValueOperator,
                            _NSBOOLFromString, _NSBundleDidLoadNotification,
                            _NSBundleDisableCodeLoading,
                            _NSCharacterConversionException, _NSClassFromObject,
                            _NSClassFromString, _NSCocoaErrorDomain,
                            _NSCollectedScannedZone, _NSCollectedUnscannedZone,
                            _NSCompareCString, _NSCompareCharacters,
                            _NSCompareHashTables, _NSCompareMapTables,
                            _NSContainsRect, _NSCopyHashTableWithZone,
                            _NSCopyMapTableWithZone, _NSCopyMemoryPages,
                            _NSCopyObject, _NSCountFrames, _NSCountHashTable,
                            _NSCountKeyValueOperator, _NSCountMapTable,
                            _NSCreateHashTable, _NSCreateHashTableWithZone,
                            _NSCreateMapTable, _NSCreateMapTableWithZone,
                            _NSCreateZone, _NSCurrencySymbol,
                            _NSDataDeallocatorFree, _NSDataDeallocatorNone,
                            _NSDataDeallocatorUnmap, _NSDataDeallocatorVM,
                            _NSDateFormatString, _NSDateTimeOrdering,
                            _NSDeallocateMemoryPages, _NSDeallocateObject,
                            _NSDeallocateZombies, _NSDebugDescriptionErrorKey,
                            _NSDebugEnabled, _NSDebugRecordObjectAndStack,
                            _NSDecimalAdd, _NSDecimalCompact, _NSDecimalCompare,
                            _NSDecimalCopy, _NSDecimalDigits, _NSDecimalDivide,
                            _NSDecimalMultiply, _NSDecimalMultiplyByPowerOf10,
                            _NSDecimalNormalize,
                            _NSDecimalNumberDivideByZeroException,
                            _NSDecimalNumberExactnessException,
                            _NSDecimalNumberOverflowException,
                            _NSDecimalNumberUnderflowException, _NSDecimalPower,
                            _NSDecimalRound, _NSDecimalSeparator, _NSDecimalString,
                            _NSDecimalSubtract, _NSDecrementExtraRefCountWasZero,
                            _NSDefaultMallocZone, _NSDescriptionErrorKey,
                            _NSDestinationFilePathErrorKey,
                            _NSDestinationInvalidException,
                            _NSDidBecomeSingleThreadedNotification,
                            _NSDistinctUnionOfArraysKeyValueOperator,
                            _NSDistinctUnionOfObjectsKeyValueOperator,
                            _NSDistinctUnionOfSetsKeyValueOperator,
                            _NSDivideRect, _NSEarlierTimeDesignations,
                            _NSEdgeInsetsEqual, _NSEdgeInsetsZero,
                            _NSEndHashTableEnumeration,
                            _NSEndMapTableEnumeration, _NSEnumerateHashTable,
                            _NSEnumerateMapTable, _NSEqualPoints, _NSEqualRects,
                            _NSEqualSizes, _NSErrorFailingURLStringKey,
                            _NSExtraRefCount, _NSFileAppendOnly, _NSFileBusy,
                            _NSFileCreationDate, _NSFileDeviceIdentifier,
                            _NSFileExtendedAttributes, _NSFileExtensionHidden,
                            _NSFileGroupOwnerAccountID,
                            _NSFileGroupOwnerAccountName, _NSFileHFSCreatorCode,
                            _NSFileHFSTypeCode,
                            _NSFileHandleConnectionAcceptedNotification,
                            _NSFileHandleDataAvailableNotification,
                            _NSFileHandleNotificationDataItem,
                            _NSFileHandleNotificationFileHandleItem,
                            _NSFileHandleNotificationMonitorModes,
                            _NSFileHandleOperationException,
                            _NSFileHandleReadCompletionNotification,
                            _NSFileHandleReadToEndOfFileCompletionNotification,
                            _NSFileImmutable, _NSFileModificationDate,
                            _NSFileOwnerAccountID, _NSFileOwnerAccountName,
                            _NSFilePathErrorKey, _NSFilePosixPermissions,
                            _NSFileProtectionComplete,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionCompleteUntilUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSFileProtectionWriteOnly, _NSFileReferenceCount,
                            _NSFileSize, _NSFileSystemFileNumber,
                            _NSFileSystemFreeNodes, _NSFileSystemFreeSize,
                            _NSFileSystemNodes, _NSFileSystemNumber,
                            _NSFileSystemSize, _NSFileType,
                            _NSFileTypeBlockSpecial, _NSFileTypeCharacterSpecial,
                            _NSFileTypeDirectory, _NSFileTypeRegular,
                            _NSFileTypeSocket, _NSFileTypeSymbolicLink,
                            _NSFileTypeUnknown, _NSFoundationVersionNumber,
                            _NSFoundationVersionString, _NSFrameAddress,
                            _NSFreeHashTable, _NSFreeMapTable, _NSFreeObjectArray,
                            _NSFullUserName, _NSGetUncaughtExceptionHandler,
                            _NSGlobalDomain, _NSGrammarRange, _NSHTTPCookieComment,
                            _NSHTTPCookieCommentURL, _NSHTTPCookieDiscard,
                            _NSHTTPCookieDomain, _NSHTTPCookieExpires,
                            _NSHTTPCookieLocationHeader,
                            _NSHTTPCookieManagerAcceptPolicyChangedNotification,
                            _NSHTTPCookieManagerCookiesChangedNotification,
                            _NSHTTPCookieMaximumAge, _NSHTTPCookieName,
                            _NSHTTPCookieOriginURL, _NSHTTPCookiePath,
                            _NSHTTPCookiePort, _NSHTTPCookieSecure,
                            _NSHTTPCookieValue, _NSHTTPCookieVersion,
                            _NSHangOnUncaughtException, _NSHashCString,
                            _NSHashCStringAsIs, _NSHashCharacters, _NSHashGet,
                            _NSHashInsert, _NSHashInsertIfAbsent,
                            _NSHashInsertKnownAbsent, _NSHashRemove, _NSHashString,
                            _NSHelpAnchorErrorKey, _NSHomeDirectory,
                            _NSHomeDirectoryForUser, _NSHourNameDesignations,
                            _NSISEpsilon, _NSISMaxUlps,
                            _NSInconsistentArchiveException,
                            _NSIncrementExtraRefCount, _NSInsetRect,
                            _NSIntHashCallBacks, _NSIntMapKeyCallBacks,
                            _NSIntMapValueCallBacks, _NSIntegerHashCallBacks,
                            _NSIntegerMapKeyCallBacks,
                            _NSIntegerMapValueCallBacks, _NSIntegralRect,
                            _NSIntegralRectFlipOptions,
                            _NSIntegralRectWithOptions,
                            _NSInternationalCurrencyString, _NSIntersectionRange,
                            _NSIntersectionRect, _NSIntersectsRange,
                            _NSIntersectsRect,
                            _NSInvalidArchiveOperationException,
                            _NSInvalidReceivePortException,
                            _NSInvalidSendPortException,
                            _NSInvalidUnarchiveOperationException,
                            _NSInvalidValueErrorKey,
                            _NSInvocationOperationCancelledException,
                            _NSInvocationOperationVoidResultException,
                            _NSIsEmptyRect, _NSIsFreedObject,
                            _NSIsNilTransformerName, _NSIsNotNilTransformerName,
                            _NSKeepAllocationStatistics,
                            _NSKeyValueChangeIndexesKey,
                            _NSKeyValueChangeKindKey, _NSKeyValueChangeNewKey,
                            _NSKeyValueChangeNotificationIsPriorKey,
                            _NSKeyValueChangeOldKey,
                            _NSKeyedArchiveRootObjectKey,
                            _NSKeyedUnarchiveFromDataTransformerName,
                            _NSLaterTimeDesignations,
                            _NSLayoutConstraintParserSpace, _NSLayoutErrorDomain,
                            _NSLinguisticTagAdjective, _NSLinguisticTagAdverb,
                            _NSLinguisticTagClassifier,
                            _NSLinguisticTagCloseParenthesis,
                            _NSLinguisticTagCloseQuote,
                            _NSLinguisticTagConjunction, _NSLinguisticTagDash,
                            _NSLinguisticTagDeterminer, _NSLinguisticTagIdiom,
                            _NSLinguisticTagInterjection, _NSLinguisticTagNoun,
                            _NSLinguisticTagNumber,
                            _NSLinguisticTagOpenParenthesis,
                            _NSLinguisticTagOpenQuote,
                            _NSLinguisticTagOrganizationName,
                            _NSLinguisticTagOther,
                            _NSLinguisticTagOtherPunctuation,
                            _NSLinguisticTagOtherWhitespace,
                            _NSLinguisticTagOtherWord,
                            _NSLinguisticTagParagraphBreak,
                            _NSLinguisticTagParticle,
                            _NSLinguisticTagPersonalName,
                            _NSLinguisticTagPlaceName,
                            _NSLinguisticTagPreposition, _NSLinguisticTagPronoun,
                            _NSLinguisticTagPunctuation,
                            _NSLinguisticTagSchemeLanguage,
                            _NSLinguisticTagSchemeLemma,
                            _NSLinguisticTagSchemeLexicalClass,
                            _NSLinguisticTagSchemeNameType,
                            _NSLinguisticTagSchemeNameTypeOrLexicalClass,
                            _NSLinguisticTagSchemeScript,
                            _NSLinguisticTagSchemeTokenType,
                            _NSLinguisticTagSentenceTerminator,
                            _NSLinguisticTagVerb, _NSLinguisticTagWhitespace,
                            _NSLinguisticTagWord, _NSLinguisticTagWordJoiner,
                            _NSLoadedClasses, _NSLocalNotificationCenterType,
                            _NSLocaleLanguageConfidenceHigh,
                            _NSLocaleLanguageConfidenceLow,
                            _NSLocaleLanguageConfidenceMedium,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSLocalizedFileSizeDescription,
                            _NSLocalizedPropertyNameForInvalidValueErrorKey,
                            _NSLocalizedRecoveryOptionsErrorKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSLogPageSize, _NSLogv, _NSMachErrorDomain,
                            _NSMallocZone, _NSMapGet, _NSMapInsert,
                            _NSMapInsertIfAbsent, _NSMapInsertKnownAbsent,
                            _NSMapMember, _NSMapRemove, _NSMaximumKeyValueOperator,
                            _NSMaximumValidValueErrorKey,
                            _NSMetadataItemContainerIdentifierKey,
                            _NSMetadataItemContentTypeKey,
                            _NSMetadataItemContentTypeTreeKey,
                            _NSMetadataItemDisplayNameKey,
                            _NSMetadataItemFSContentChangeDateKey,
                            _NSMetadataItemFSCreationDateKey,
                            _NSMetadataItemFSNameKey, _NSMetadataItemFSSizeKey,
                            _NSMetadataItemIsUbiquitousKey,
                            _NSMetadataItemPathKey, _NSMetadataItemURLKey,
                            _NSMetadataQueryAccessibleUbiquitousExternalDocumentsScope,
                            _NSMetadataQueryDidFinishGatheringNotification,
                            _NSMetadataQueryDidStartGatheringNotification,
                            _NSMetadataQueryDidUpdateNotification,
                            _NSMetadataQueryExternalDocumentsScope,
                            _NSMetadataQueryGatheringProgressNotification,
                            _NSMetadataQueryLocalDocumentsScope,
                            _NSMetadataQueryPerAppExternalDocumentsScope,
                            _NSMetadataQueryResultContentRelevanceAttribute,
                            _NSMetadataQueryUbiquitousDataScope,
                            _NSMetadataQueryUbiquitousDocumentsScope,
                            _NSMetadataQueryUpdateAddedItemsKey,
                            _NSMetadataQueryUpdateChangedItemsKey,
                            _NSMetadataQueryUpdateRemovedItemsKey,
                            _NSMetadataUbiquitousItemContainerDisplayNameKey,
                            _NSMetadataUbiquitousItemDownloadRequestedKey,
                            _NSMetadataUbiquitousItemDownloadingErrorKey,
                            _NSMetadataUbiquitousItemDownloadingStatusCurrent,
                            _NSMetadataUbiquitousItemDownloadingStatusDownloaded,
                            _NSMetadataUbiquitousItemDownloadingStatusKey,
                            _NSMetadataUbiquitousItemDownloadingStatusNotDownloaded,
                            _NSMetadataUbiquitousItemHasUnresolvedConflictsKey,
                            _NSMetadataUbiquitousItemIsDownloadedKey,
                            _NSMetadataUbiquitousItemIsDownloadingKey,
                            _NSMetadataUbiquitousItemIsExternalDocumentKey,
                            _NSMetadataUbiquitousItemIsSharedKey,
                            _NSMetadataUbiquitousItemIsUploadedKey,
                            _NSMetadataUbiquitousItemIsUploadingKey,
                            _NSMetadataUbiquitousItemPercentDownloadedKey,
                            _NSMetadataUbiquitousItemPercentUploadedKey,
                            _NSMetadataUbiquitousItemURLInLocalContainerKey,
                            _NSMetadataUbiquitousItemUploadErrorKey,
                            _NSMetadataUbiquitousItemUploadingErrorKey,
                            _NSMetadataUbiquitousSharedItemOwnerNameKey,
                            _NSMetadataUbiquitousSharedItemPermissionsKey,
                            _NSMetadataUbiquitousSharedItemReadOnlyPermissions,
                            _NSMetadataUbiquitousSharedItemReadWritePermissions,
                            _NSMetadataUbiquitousSharedItemRoleKey,
                            _NSMetadataUbiquitousSharedItemRoleOwner,
                            _NSMetadataUbiquitousSharedItemRoleParticipant,
                            _NSMinimumKeyValueOperator,
                            _NSMinimumValidValueErrorKey, _NSMonthNameArray,
                            _NSMouseInRect, _NSNeXTRootDirectory,
                            _NSNegateBooleanTransformerName,
                            _NSNegativeCurrencyFormatString,
                            _NSNetServicesErrorCode, _NSNetServicesErrorDomain,
                            _NSNextDayDesignations, _NSNextHashEnumeratorItem,
                            _NSNextMapEnumeratorPair, _NSNextNextDayDesignations,
                            _NSNonOwnedPointerHashCallBacks,
                            _NSNonOwnedPointerMapKeyCallBacks,
                            _NSNonOwnedPointerMapValueCallBacks,
                            _NSNonOwnedPointerOrNullMapKeyCallBacks,
                            _NSNonRetainedObjectHashCallBacks,
                            _NSNonRetainedObjectMapKeyCallBacks,
                            _NSNonRetainedObjectMapValueCallBacks,
                            _NSNotFoundRange, _NSOSStatusErrorDomain,
                            _NSObjectHashCallBacks,
                            _NSObjectInaccessibleException,
                            _NSObjectMapKeyCallBacks, _NSObjectMapValueCallBacks,
                            _NSObjectNotAvailableException, _NSOffsetRect,
                            _NSOldStyleException, _NSOpenStepDirectoryForUser,
                            _NSOpenStepRootDirectory,
                            _NSOrthographyAllLanguagesForFlags,
                            _NSOrthographyAllScriptsForFlags,
                            _NSOrthographyDominantLanguageForFlags,
                            _NSOrthographyDominantLanguageForFlagsAndScript,
                            _NSOrthographyDominantScriptForFlags,
                            _NSOrthographyFlagsForDominantScriptAndLanguageMap,
                            _NSOrthographyFlagsForScriptAndOrthographyIndexes,
                            _NSOrthographyGetScriptAndOrthographyIndexesForFlags,
                            _NSOrthographyLanguageMapForFlags,
                            _NSOrthographyScriptIndexForCharacters,
                            _NSOwnedObjectIdentityHashCallBacks,
                            _NSOwnedPointerHashCallBacks,
                            _NSOwnedPointerMapKeyCallBacks,
                            _NSOwnedPointerMapValueCallBacks,
                            _NSPOSIXErrorDomain, _NSPageSize,
                            _NSParseErrorException, _NSPointFromString,
                            _NSPointInRect, _NSPointerToStructHashCallBacks,
                            _NSPopAutoreleasePool,
                            _NSPortDidBecomeInvalidNotification,
                            _NSPortReceiveException, _NSPortSendException,
                            _NSPortTimeoutException,
                            _NSPositiveCurrencyFormatString,
                            _NSPriorDayDesignations, _NSProgressCategoryKey,
                            _NSProgressEstimatedTimeKey,
                            _NSProgressEstimatedTimeRemainingKey,
                            _NSProgressFileAnimationImageKey,
                            _NSProgressFileAnimationImageOriginalRectKey,
                            _NSProgressFileCompletedCountKey,
                            _NSProgressFileDisplayNameKey,
                            _NSProgressFileDownloadingSourceURLKey,
                            _NSProgressFileIconKey,
                            _NSProgressFileIconOriginalRectKey,
                            _NSProgressFileLocationCanChangeKey,
                            _NSProgressFileOperationKindAirDropping,
                            _NSProgressFileOperationKindCopying,
                            _NSProgressFileOperationKindDecompressingAfterDownloading,
                            _NSProgressFileOperationKindDownloading,
                            _NSProgressFileOperationKindKey,
                            _NSProgressFileOperationKindReceiving,
                            _NSProgressFileOperationKindUploading,
                            _NSProgressFileTotalCountKey, _NSProgressFileURLKey,
                            _NSProgressKindFile, _NSProgressPhysicalFileURLKey,
                            _NSProgressThroughputKey, _NSProtocolFromString,
                            _NSPushAutoreleasePool, _NSRangeFromString,
                            _NSRealMemoryAvailable, _NSReallocateCollectable,
                            _NSReallocateObjectArray,
                            _NSReallocateScannedUncollectable,
                            _NSRecordAllocationEvent,
                            _NSRecoveryAttempterErrorKey, _NSRectFromString,
                            _NSRecycleZone, _NSRegistrationDomain,
                            _NSRequestConcreteImplementation, _NSResetHashTable,
                            _NSResetMapTable, _NSReturnAddress,
                            _NSRoundDownToMultipleOfPageSize,
                            _NSRoundUpToMultipleOfPageSize, _NSScannedZone,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSSelectorFromString,
                            _NSSetUncaughtExceptionHandler, _NSSetZoneName,
                            _NSShortDateFormatString, _NSShortMonthNameArray,
                            _NSShortTimeDateFormatString,
                            _NSShortWeekDayNameArray, _NSShouldRetainWithZone,
                            _NSSizeFromString, _NSSourceFilePathErrorKey,
                            _NSStreamDataWrittenToMemoryStreamKey,
                            _NSStreamFileCurrentOffsetKey,
                            _NSStreamNetworkServiceType,
                            _NSStreamNetworkServiceTypeBackground,
                            _NSStreamNetworkServiceTypeVideo,
                            _NSStreamNetworkServiceTypeVoIP,
                            _NSStreamNetworkServiceTypeVoice,
                            _NSStreamSOCKSErrorDomain,
                            _NSStreamSOCKSProxyConfigurationKey,
                            _NSStreamSOCKSProxyHostKey,
                            _NSStreamSOCKSProxyPasswordKey,
                            _NSStreamSOCKSProxyPortKey,
                            _NSStreamSOCKSProxyUserKey,
                            _NSStreamSOCKSProxyVersion4,
                            _NSStreamSOCKSProxyVersion5,
                            _NSStreamSOCKSProxyVersionKey,
                            _NSStreamSocketSSLErrorDomain,
                            _NSStreamSocketSecurityLevelKey,
                            _NSStreamSocketSecurityLevelNegotiatedSSL,
                            _NSStreamSocketSecurityLevelNone,
                            _NSStreamSocketSecurityLevelSSLv2,
                            _NSStreamSocketSecurityLevelSSLv3,
                            _NSStreamSocketSecurityLevelTLSv1,
                            _NSStringEncodingDetectionAllowLossyKey,
                            _NSStringEncodingDetectionDisallowedEncodingsKey,
                            _NSStringEncodingDetectionFromWindowsKey,
                            _NSStringEncodingDetectionLikelyLanguageKey,
                            _NSStringEncodingDetectionLossySubstitutionKey,
                            _NSStringEncodingDetectionSuggestedEncodingsKey,
                            _NSStringEncodingDetectionUseOnlySuggestedEncodingsKey,
                            _NSStringEncodingErrorKey, _NSStringFromBOOL,
                            _NSStringFromClass, _NSStringFromHashTable,
                            _NSStringFromMapTable, _NSStringFromPoint,
                            _NSStringFromProtocol, _NSStringFromRange,
                            _NSStringFromRect, _NSStringFromSelector,
                            _NSStringFromSize, _NSSubtractRange,
                            _NSSumKeyValueOperator,
                            _NSTaskDidTerminateNotification,
                            _NSTemporaryDirectory, _NSTextCheckingAirlineKey,
                            _NSTextCheckingCityKey, _NSTextCheckingCountryKey,
                            _NSTextCheckingFlightKey, _NSTextCheckingJobTitleKey,
                            _NSTextCheckingNameKey,
                            _NSTextCheckingOrganizationKey,
                            _NSTextCheckingPhoneKey, _NSTextCheckingStateKey,
                            _NSTextCheckingStreetKey, _NSTextCheckingZIPKey,
                            _NSThisDayDesignations, _NSThousandsSeparator,
                            _NSThreadWillExitNotification,
                            _NSTimeDateFormatString, _NSTimeFormatString,
                            _NSURLAuthenticationMethodClientCertificate,
                            _NSURLAuthenticationMethodDefault,
                            _NSURLAuthenticationMethodHTMLForm,
                            _NSURLAuthenticationMethodHTTPBasic,
                            _NSURLAuthenticationMethodHTTPDigest,
                            _NSURLAuthenticationMethodNTLM,
                            _NSURLAuthenticationMethodNegotiate,
                            _NSURLAuthenticationMethodOAuth,
                            _NSURLAuthenticationMethodServerTrust,
                            _NSURLAuthenticationMethodXMobileMeAuthToken,
                            _NSURLConnectionBackgroundDownloadCompletedInvocation,
                            _NSURLConnectionBackgroundDownloadDestinationURL,
                            _NSURLConnectionBackgroundDownloadIdentifier,
                            _NSURLConnectionBackgroundDownloadMediaKind,
                            _NSURLConnectionBackgroundDownloadPreCompletedInvocation,
                            _NSURLConnectionIsBackgroundDownload,
                            _NSURLCredentialStorageChangedNotification,
                            _NSURLCredentialStorageRemoveSynchronizableCredentials,
                            _NSURLErrorBackgroundTaskCancelledReasonKey,
                            _NSURLErrorDomain, _NSURLErrorFailingURLErrorKey,
                            _NSURLErrorFailingURLPeerTrustErrorKey,
                            _NSURLErrorFailingURLStringErrorKey, _NSURLErrorKey,
                            _NSURLFileScheme, _NSURLLocalizedString, _NSURLLog,
                            _NSURLProtectionSpaceFTP,
                            _NSURLProtectionSpaceFTPProxy,
                            _NSURLProtectionSpaceFTPS, _NSURLProtectionSpaceHTTP,
                            _NSURLProtectionSpaceHTTPProxy,
                            _NSURLProtectionSpaceHTTPS,
                            _NSURLProtectionSpaceHTTPSProxy,
                            _NSURLProtectionSpaceSOCKSProxy,
                            _NSURLReportArgumentAssertionFailure,
                            _NSURLReportAssertionFailure,
                            _NSURLReportAssertionFailureWithMessage,
                            _NSURLReportError, _NSURLReportFatalError,
                            _NSURLSessionDownloadTaskResumeData,
                            _NSURLSessionTransferSizeUnknown,
                            _NSUbiquitousKeyValueStoreChangeReasonKey,
                            _NSUbiquitousKeyValueStoreChangedKeysKey,
                            _NSUbiquitousKeyValueStoreDidChangeExternallyNotification,
                            _NSUbiquityIdentityDidChangeNotification,
                            _NSUnarchiveFromDataTransformerName,
                            _NSUndefinedKeyException, _NSUnderlyingErrorKey,
                            _NSUndoManagerCheckpointNotification,
                            _NSUndoManagerDidCloseUndoGroupNotification,
                            _NSUndoManagerDidOpenUndoGroupNotification,
                            _NSUndoManagerDidRedoChangeNotification,
                            _NSUndoManagerDidUndoChangeNotification,
                            _NSUndoManagerGroupIsDiscardableKey,
                            _NSUndoManagerWillCloseUndoGroupNotification,
                            _NSUndoManagerWillRedoChangeNotification,
                            _NSUndoManagerWillUndoChangeNotification,
                            _NSUnionOfArraysKeyValueOperator,
                            _NSUnionOfObjectsKeyValueOperator,
                            _NSUnionOfSetsKeyValueOperator, _NSUnionRange,
                            _NSUnionRect, _NSUnscannedZone,
                            _NSUserActivityTypeBrowsingWeb,
                            _NSUserDefaultsDidChangeNotification, _NSUserName,
                            _NSUserStringVariantErrorKey, _NSWeekDayNameArray,
                            _NSWillBecomeMultiThreadedNotification,
                            _NSXMLParserErrorColumnKey, _NSXMLParserErrorDomain,
                            _NSXMLParserErrorFileNameKey,
                            _NSXMLParserErrorLineNumberKey,
                            _NSXMLParserErrorMessageKey,
                            _NSYearMonthWeekDesignations, _NSZeroPoint,
                            _NSZeroRange, _NSZeroRect, _NSZeroSize, _NSZombieEnabled,
                            _NSZoneCalloc, _NSZoneFree, _NSZoneFromPointer,
                            _NSZoneMalloc, _NSZoneName, _NSZoneRealloc,
                            _NSZoneReallyFree, _QLThumbnailError,
                            __NSAutoreleasePoolGetRubyToken,
                            __NSAutoreleasePoolSetRubyToken,
                            __NSCStringCharToUnichar, __NSCStringEncoding,
                            __NSCollectionsShouldCopy,
                            __NSConvertToASCIIorUnicode,
                            __NSConvertToASCIIorUnicode2,
                            __NSDateFormatterNoInit, __NSDefaultCStringEncoding,
                            __NSDefaultFileSystemEncoding,
                            __NSDefaultStringEncoding,
                            __NSDescriptionWithLocaleFunc,
                            __NSDescriptionWithStringProxyFunc,
                            __NSDictionaryOfVariableBindings,
                            __NSEncodingFromDataForExtendedAttribute,
                            __NSEncodingToNewDataForExtendedAttribute,
                            __NSErrnoMessage, __NSErrorWithFilePath,
                            __NSErrorWithFilePathAndEncoding,
                            __NSErrorWithFilePathAndErrno,
                            __NSErrorWithFilePathErrnoAndVariant,
                            __NSErrorWithFilePathErrnoVariantAndExtraUserInfo,
                            __NSExceptionRaiser, __NSFaultInObject,
                            __NSFaultInObjectWithCleanup, __NSFoundationBundle,
                            __NSFoundationResourceDirectory, __NSFullMethodName,
                            __NSGetUsingKeyValueGetter,
                            __NSGetVoidValueWithMethod, __NSIndentSpace,
                            __NSIsLocalizedString,
                            __NSKeyValueCreateImplicitObservationInfo,
                            __NSKeyValueGetterForClassAndKey,
                            __NSKeyValueInvalidateAllCachesForContainerAndKey,
                            __NSKeyValueMutableSetGetterForClassAndKey,
                            __NSKeyValueObservationInfoCreateByCollecting,
                            __NSKeyValueObservationInfoCreateStrongSet,
                            __NSKeyValuePrimitiveGetterForClassAndKey,
                            __NSKeyValuePrimitiveSetterForClassAndKey,
                            __NSKeyValueRemoveObservationInfoForObject,
                            __NSKeyValueRemoveUselessObservances,
                            __NSKeyValueSetterForClassAndKey,
                            __NSLinguisticTagSchemeInternalClass,
                            __NSLinguisticTagSchemePossibleClasses,
                            __NSLocalizedFileSizeDescription, __NSLockError,
                            __NSLogCStringFunction, __NSMethodExceptionProem,
                            __NSNewInlineCString,
                            __NSNewStringByAppendingStrings,
                            __NSNewStringFromCString,
                            __NSParseStringToGenericURLComponents,
                            __NSPrintForDebugger, __NSRaiseError,
                            __NSReadExtendedAttributesFromFileDescriptor,
                            __NSRequestConcreteObject, __NSSetExceptionRaiser,
                            __NSSetLogCStringFunction,
                            __NSSetUsingKeyValueSetter, __NSSetupLibXML,
                            __NSUserDefaults_Log_Nonsensical_Suites,
                            __NSWriteExtendedAttributesToFileDescriptor,
                            __NSXPCConnectionInvocationReplyToSelectorKey,
                            __NSXPCConnectionInvocationReplyUserInfoKey,
                            __NXAccessFile, __NXCurrentWorkingDir, __NXMakeDirs,
                            __NXRenameFile, __NXStatFile,
                            ___NSDefaultStringEncodingFullyInited,
                            ___NSDescribeDelayedPerformCallout,
                            ___NSDescribeNSMachPortCallout,
                            ___NSDescribeTimerCallout, ___NSFireDelayedPerform,
                            ___NSFireMachPort, ___NSFireTimer ]
    objc-classes:         [ _NSAKDeserializer, _NSAKDeserializerStream,
                            _NSAKSerializer, _NSAKSerializerStream,
                            _NSAddressCheckingResult, _NSAffineTransform,
                            _NSArchiver, _NSAssertionHandler, _NSAttributedString,
                            _NSAutoreleasePool,
                            _NSAutoresizingMaskLayoutConstraint,
                            _NSBigMutableString, _NSBlockExpression,
                            _NSBlockOperation, _NSBlockPredicate, _NSBundle,
                            _NSByteCountFormatter, _NSCachedURLResponse,
                            _NSCalendarDate, _NSCharacterSet,
                            _NSCheapMutableString, _NSCoder,
                            _NSComparisonPredicate,
                            _NSComparisonPredicateOperator,
                            _NSComplexOrthography,
                            _NSComplexRegularExpressionCheckingResult,
                            _NSCompoundPredicate, _NSCompoundPredicateOperator,
                            _NSConcreteAttributedString,
                            _NSConcreteMutableAttributedString, _NSConcreteValue,
                            _NSCondition, _NSConditionLock, _NSConstantString,
                            _NSConstantValueExpression,
                            _NSContentSizeLayoutConstraint,
                            _NSCorrectionCheckingResult, _NSCountedSet,
                            _NSDashCheckingResult, _NSDataDetector,
                            _NSDateCheckingResult, _NSDateComponentsFormatter,
                            _NSDateFormatter, _NSDateIntervalFormatter,
                            _NSDecimalNumber, _NSDecimalNumberHandler, _NSDirInfo,
                            _NSDirInfoDeserializer, _NSDirInfoSerializer,
                            _NSDirectoryEnumerator,
                            _NSDistributedNotificationCenter, _NSDocInfo,
                            _NSDocumentDeserializer, _NSDocumentSerializer,
                            _NSEnergyFormatter, _NSEqualityPredicateOperator,
                            _NSError, _NSExpression,
                            _NSExtendedRegularExpressionCheckingResult,
                            _NSFalsePredicate, _NSFileAccessArbiter,
                            _NSFileAccessIntent, _NSFileCoordinator, _NSFileHandle,
                            _NSFileManager, _NSFileVersion, _NSFileWrapper,
                            _NSFileWrapperMoreIVars, _NSFormatter,
                            _NSFunctionExpression, _NSGZipDecoder,
                            _NSGrammarCheckingResult, _NSHTTPCookie,
                            _NSHTTPCookieStorage, _NSHTTPURLResponse, _NSHashTable,
                            _NSHost, _NSIBPrototypingLayoutConstraint, _NSISEngine,
                            _NSISLinearExpression,
                            _NSISObjectiveLinearExpression, _NSISVariable,
                            _NSInPredicateOperator, _NSIndexPath, _NSIndexSet,
                            _NSInvocationOperation, _NSJSONSerialization,
                            _NSKeyPathExpression, _NSKeyPathSpecifierExpression,
                            _NSKeyValueAccessor, _NSKeyValueGetter,
                            _NSKeyValueSetter, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLayoutConstraint, _NSLeafProxy,
                            _NSLengthFormatter, _NSLinguisticTagger,
                            _NSLinkCheckingResult, _NSLocalizableString, _NSLock,
                            _NSMachBootstrapServer, _NSMachPort, _NSMapTable,
                            _NSMassFormatter, _NSMessagePort,
                            _NSMessagePortNameServer, _NSMetadataItem,
                            _NSMetadataQuery,
                            _NSMetadataQueryAttributeValueTuple,
                            _NSMetadataQueryResultGroup,
                            _NSMultiReadUniWriteLock, _NSMutableAttributedString,
                            _NSMutableCharacterSet, _NSMutableIndexSet,
                            _NSMutableRLEArray, _NSMutableString,
                            _NSMutableStringProxyForMutableAttributedString,
                            _NSMutableURLRequest, _NSNetService,
                            _NSNetServiceBrowser, _NSNotification,
                            _NSNotificationCenter, _NSNotificationQueue, _NSNumber,
                            _NSNumberFormatter, _NSOperation, _NSOperationQueue,
                            _NSOrthography, _NSOrthographyCheckingResult,
                            _NSPageData, _NSPhoneNumberCheckingResult,
                            _NSPinyinString, _NSPipe, _NSPlaceholderMutableString,
                            _NSPlaceholderString, _NSPointerArray,
                            _NSPointerFunctions, _NSPort, _NSPortMessage,
                            _NSPortNameServer, _NSPredicate, _NSPredicateOperator,
                            _NSProcessInfo, _NSProgress,
                            _NSPropertyListSerialization, _NSProtocolChecker,
                            _NSProxy, _NSPurgeableData, _NSQuoteCheckingResult,
                            _NSRLEArray, _NSRTFD, _NSRecursiveLock,
                            _NSRegularExpression,
                            _NSRegularExpressionCheckingResult,
                            _NSReplacementCheckingResult, _NSScanner,
                            _NSSelfExpression, _NSSetExpression,
                            _NSSimpleAttributeDictionary, _NSSimpleCString,
                            _NSSimpleOrthography,
                            _NSSimpleRegularExpressionCheckingResult,
                            _NSSortDescriptor, _NSSpellCheckingResult, _NSString,
                            _NSStringPredicateOperator, _NSSubqueryExpression,
                            _NSSubstitutionCheckingResult,
                            _NSSubstringPredicateOperator, _NSTask,
                            _NSTernaryExpression, _NSTextCheckingResult, _NSThread,
                            _NSTransitInformationCheckingResult,
                            _NSTruePredicate, _NSURLAuthenticationChallenge,
                            _NSURLCache, _NSURLComponents, _NSURLConnection,
                            _NSURLCredential, _NSURLCredentialStorage,
                            _NSURLDownload, _NSURLError, _NSURLFileTypeMappings,
                            _NSURLProtectionSpace, _NSURLProtocol, _NSURLQueryItem,
                            _NSURLRequest, _NSURLResponse, _NSURLSession,
                            _NSURLSessionConfiguration, _NSURLSessionDataTask,
                            _NSURLSessionDownloadTask, _NSURLSessionTask,
                            _NSURLSessionUploadTask, _NSUUID,
                            _NSUbiquitousKeyValueStore, _NSUnarchiver,
                            _NSUndoManager, _NSUserActivity, _NSValue,
                            _NSValueTransformer, _NSVariableExpression,
                            _NSXMLParser, _NSXPCCoder, _NSXPCConnection,
                            _NSXPCInterface, _NSXPCListener,
                            _NSXPCListenerEndpoint, __NSSharedValueTransformer ]
    objc-ivars:           [ _NSAKDeserializer.ds,
                            _NSAKDeserializerStream.current,
                            _NSAKDeserializerStream.freeWhenDone,
                            _NSAKDeserializerStream.left,
                            _NSAKDeserializerStream.max,
                            _NSAKDeserializerStream.memory, _NSAKSerializer.ss,
                            _NSAKSerializerStream.current,
                            _NSAKSerializerStream.max,
                            _NSAKSerializerStream.memory,
                            _NSAKSerializerStream.roomForIntLocations,
                            _NSBlockExpression._arguments,
                            _NSBlockExpression._block, _NSBlockPredicate._block,
                            _NSComplexOrthography._dominantScript,
                            _NSComplexOrthography._languageMap,
                            _NSComplexOrthography._orthographyFlags,
                            _NSConcreteValue._specialFlags,
                            _NSConcreteValue.typeInfo, _NSDataDetector._types,
                            _NSDirInfo.dict, _NSDocInfo.flags, _NSDocInfo.mode,
                            _NSDocInfo.time,
                            _NSFileWrapperMoreIVars.attributesMustBeWrittenSoNoHardLinking,
                            _NSFileWrapperMoreIVars.cachedDirectoryChildrenAsDictionary,
                            _NSFileWrapperMoreIVars.contentsLazyReadingError,
                            _NSFileWrapperMoreIVars.contentsMustBeReadWithoutMapping,
                            _NSFileWrapperMoreIVars.contentsURL,
                            _NSFileWrapperMoreIVars.parents,
                            _NSISEngine._accumulatingRemovals,
                            _NSISEngine._automaticOptimizationDisabledCount,
                            _NSISEngine._brokenConstraintNegativeErrors,
                            _NSISEngine._brokenConstraintPositiveErrors,
                            _NSISEngine._changeCountAtLastOptimization,
                            _NSISEngine._delegate,
                            _NSISEngine._engineDelegateCallsDisabledCount,
                            _NSISEngine._engineScalingCoefficients,
                            _NSISEngine._headForObjectiveRow,
                            _NSISEngine._integralizationAdjustmentsForConstraintMarkers,
                            _NSISEngine._lastOptimizationInvolvedIntegralization,
                            _NSISEngine._pendingRemovals,
                            _NSISEngine._pivotCount,
                            _NSISEngine._recordedOperations,
                            _NSISEngine._revertsAfterUnsatisfiabilityHandler,
                            _NSISEngine._rows, _NSISEngine._rowsCrossIndex,
                            _NSISEngine._shouldIntegralize,
                            _NSISEngine._totalChangeCount,
                            _NSISEngine._unsatisfiabilityHandler,
                            _NSISEngine._variableDelegateCallsDisabledCount,
                            _NSISEngine._variablesWithIntegralizationViolations,
                            _NSISEngine._variablesWithValueRestrictionViolations,
                            _NSISLinearExpression.constant,
                            _NSISLinearExpression.data,
                            _NSISLinearExpression.inline_capacity,
                            _NSISLinearExpression.var_count,
                            _NSISObjectiveLinearExpression._constant,
                            _NSISObjectiveLinearExpression._priorityMap,
                            _NSISObjectiveLinearExpression._variablesSortedByPriorityVectors,
                            _NSISVariable._delegate, _NSISVariable._ident,
                            _NSISVariable._refCount,
                            _NSInPredicateOperator._flags,
                            _NSInPredicateOperator._stringVersion,
                            _NSIndexSet._indexSetFlags, _NSIndexSet._internal,
                            _NSLeafProxy.dir, _NSLeafProxy.docInfo,
                            _NSLeafProxy.file, _NSLeafProxy.isa,
                            _NSLeafProxy.realObject, _NSLeafProxy.refCount,
                            _NSLocalizableString._developmentLanguageString,
                            _NSLocalizableString._stringsFileKey,
                            _NSMutableIndexSet._reserved,
                            _NSPinyinString._deletionCount,
                            _NSPinyinString._firstModificationIndex,
                            _NSPinyinString._insertionCount,
                            _NSPinyinString._lastSyllableIsPartial,
                            _NSPinyinString._rangeCount, _NSPinyinString._ranges,
                            _NSPinyinString._replacementCount,
                            _NSPinyinString._score, _NSPinyinString._string,
                            _NSPinyinString._syllableCount,
                            _NSPinyinString._transpositionCount,
                            _NSPredicate._predicateFlags,
                            _NSPropertyListSerialization.reserved, _NSProxy.isa,
                            _NSRegularExpression._checkout,
                            _NSRegularExpression._internal,
                            _NSRegularExpression._options,
                            _NSRegularExpression._pattern,
                            _NSRegularExpression._reserved1,
                            _NSRegularExpression._reserved2,
                            _NSSimpleOrthography._orthographyFlags,
                            _NSVariableExpression._variable ]
...
