---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Notes.framework/Notes
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DataWritingOptionForFileProtectionOption,
                            _LegacyDeviceLocalAccountID, _NoteAddedNotification,
                            _NoteAttachmentDefaultFilename,
                            _NoteAttachmentObjectDataBasePath,
                            _NoteAttachmentObjectDataBasePathBetween12A173And12A189,
                            _NoteAttachmentObjectDataPath,
                            _NoteAttachmentObjectDataPathBetween12A173And12A189,
                            _NoteAuthorProperty, _NoteChangedNotification,
                            _NoteClass, _NoteContainsCJKProperty,
                            _NoteContentProperty, _NoteContentTypeProperty,
                            _NoteContextChangedElsewhereNotification,
                            _NoteContextDarwinNotificationWithChangeLogging,
                            _NoteContextDarwinNotificationWithoutChangeLogging,
                            _NoteContextIndexPath, _NoteContextLogsChanges,
                            _NoteContextManagedObjectModelPath,
                            _NoteContextPersistentStorePath,
                            _NoteContextRootDirectoryPath,
                            _NoteContextUpdatedIndexNotification,
                            _NoteContextWillSaveNotification, _NoteCreate,
                            _NoteCreationDateProperty, _NoteGetAuthor,
                            _NoteGetContainsCJK, _NoteGetContent,
                            _NoteGetContentIsPlain, _NoteGetCreationDate,
                            _NoteGetModificationDate, _NoteGetRecordID,
                            _NoteGetSummary, _NoteGetTitle,
                            _NoteModificationDateProperty,
                            _NoteObjectMaximumImapSyncableSize,
                            _NoteObjectTitleMaximumLength, _NoteProperties,
                            _NoteRemovedNotification, _NoteSetAuthor,
                            _NoteSetContainsCJK, _NoteSetContent,
                            _NoteSetContentIsPlain, _NoteSetCreationDate,
                            _NoteSetModificationDate, _NoteSetSummary,
                            _NoteSetTitle, _NoteStoreAddNote,
                            _NoteStoreChangedExternallyNotification,
                            _NoteStoreCopyAllNotes,
                            _NoteStoreCopyExternalIdentifier,
                            _NoteStoreCopyIndexPath,
                            _NoteStoreCopyNoteChangesInStore, _NoteStoreCopyPath,
                            _NoteStoreCopyProperty, _NoteStoreCopyRootPath,
                            _NoteStoreDestroySharedNoteStore,
                            _NoteStoreDestroySharedNoteStoreIndexForTesting,
                            _NoteStoreDisableNotifications,
                            _NoteStoreEnableNotifications,
                            _NoteStoreGetCountOfNotes, _NoteStoreGetNoteWithId,
                            _NoteStoreGetSharedNoteStore,
                            _NoteStoreGetSharedNoteStoreIndexForTesting,
                            _NoteStoreHasMismatchedNoteBodies,
                            _NoteStoreProcessAddedRecords,
                            _NoteStoreRemoveChangesInStoreToIndex,
                            _NoteStoreRemoveNote, _NoteStoreSave,
                            _NoteStoreSetChangeLoggingEnabled,
                            _NoteStoreSetExternaldentifier,
                            _NoteStoreSetProperty,
                            _NoteStoreUnloadAllNoteProperties,
                            _NoteStoreUnloadContents, _NoteStoreUseTestingFile,
                            _NoteSummaryProperty, _NoteTitleProperty,
                            _NoteUnloadProperties,
                            _NotesAccountUtilitiesDidUpdateAccounts,
                            _NotesAppIsValidURL,
                            _NotesAppPredicateForNoteMentionedInURL,
                            _NotesAppURLForNote, _NotesAppURLGuid,
                            _NotesAppURLScheme, _NotesAppURLShowNoteAction,
                            _NotesDataCollectorDidPerformInitialCollectionKey,
                            _NotesDataCollectorPreferencesAppID,
                            _NotesDataCollectorStoreTypeAppleAccount,
                            _NotesDataCollectorStoreTypeExchange,
                            _NotesDataCollectorStoreTypeIMAP,
                            _NotesDataCollectorStoreTypeLocal,
                            _NotesDataCollectorStoreTypeUnknown, _NotesErrorCode,
                            _NotesErrorDomain, _NotesErrorFailureReasonKey,
                            _kLocalAccountIdentifier, _kLocalStoreIdentifier,
                            _kNoteCollectionPrimaryIdentifierKey,
                            _kNoteCollectionSecondaryIdentifierKey,
                            _kNoteCollectionTypeAccount, _kNoteCollectionTypeKey,
                            _kNoteCollectionTypeStore,
                            _kNoteConstraintNoteEntityKey,
                            _kNoteConstraintNoteMarkNoteDeletedKey,
                            _s_testsNotesRootPath ]
    objc-classes:         [ _AccountUtilities,
                            _ExternalSequenceNumberToAttachmentNoteBodyToAttachmentMigrationPolicy,
                            _MNFNoteProperty, _NoteAccountObject,
                            _NoteAttachmentObject, _NoteBodyObject,
                            _NoteChangeObject, _NoteCollectionObject, _NoteContext,
                            _NoteObject, _NoteResurrectionMergePolicy,
                            _NoteSearchContext, _NoteStoreObject,
                            _NotesDataCollector, _NotesDataCollectorChange,
                            _NotesDataCollectorLogger, _NotesMigrationManager,
                            _NotesMigrationMapping ]
    objc-ivars:           [ _NoteAccountObject._constraints,
                            _NoteSearchContext.integerIds,
                            _NoteSearchContext.noteContext,
                            _NoteSearchContext.query ]
...
