---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CalendarNotification.framework/CalendarNotification
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CALNAlarmEngineLogHandle, _CALNCalendarLogSubsystem,
                            _CALNDataProviderLogHandle,
                            _CALNEventProviderLogHandle, _CALNLogInitialize,
                            _CALNReminderProviderLogHandle,
                            _CalendarNotificationVersionNumber,
                            _CalendarNotificationVersionString,
                            _EKAlarmEngineAlarmOccurrencesKey,
                            _EKAlarmEngineAlarmsDidFireNotification,
                            _kCALNAlertViewActionIdentifier,
                            _kCALNAttendeeReplyCategoryID,
                            _kCALNBulletinContextChangeObjectIDKey,
                            _kCALNBulletinContextDefaultURLKey,
                            _kCALNBulletinContextEntityIDKey,
                            _kCALNBulletinContextExternalIDKey,
                            _kCALNCloseActionIdentifier,
                            _kCALNEventInvitationCategoryID,
                            _kCALNExpireAlertActionIdentifier,
                            _kCALNNotificationAcceptActionIdentifier,
                            _kCALNNotificationCloseActionIdentifier,
                            _kCALNNotificationViewActionIdentifier,
                            _kCALNResourceChangeCategoryID,
                            _kCALNSnoozeActionIdentifier,
                            _kCALNUpcomingEventCategoryID,
                            _kCalAlarmEngineDidScheduleAlarmsNotification,
                            _kCalAlarmEngineScheduledDate,
                            _kCalAlarmEngineSignificantTimeChangeNotification ]
    objc-classes:         [ _CALNBulletinBoardProvider, _CALNBundle,
                            _CALNModuleProvider, _CALNNotificationFilter,
                            _CALNPersistedNotificationsContext,
                            _CALNRemoteDataProvider, _CALNRemoteEventProvider,
                            _CALNRemoteReminderProvider,
                            _EKCalendarItemAlertInfo, _EKSideAlarm,
                            _EKSideTableContext, _EKTravelEngine,
                            _EKTravelEngineAgendaEntry,
                            _EKTravelEngineOriginalEvent,
                            _EKTravelEngineThrottle,
                            _RemindersCalendarSourceInfo, __EKAlarmEngine ]
    objc-ivars:           [ _RemindersCalendarSourceInfo._array,
                            _RemindersCalendarSourceInfo._source ]
...
