---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TRAuthorizedDeviceManagerAuthorizedDevicesDidChangeNotification,
                            _TRAuthorizedDeviceManagerError,
                            _TRAuthorizedDeviceManagerErrorDomain,
                            _TRBrowserDidFindServiceNotification,
                            _TRBrowserDidRemoveServiceNotification,
                            _TRBrowserUserInfoKeyService,
                            _TRConnectionDidCloseNotification,
                            _TRDBrowserDidFindServiceNotification,
                            _TRDBrowserDidRemoveServiceNotification,
                            _TRDBrowserUserInfoKeyService,
                            _TRDXPCServerDidAcceptClientConnectionNotification,
                            _TRDXPCServerDidInvalidateClientConnectionNotification,
                            _TRDXPCServerUserInfoKeyClientConnection,
                            _TRDeviceSetupErrorDomain,
                            _TRDeviceSetupInfoKeyCountryCode,
                            _TRDeviceSetupInfoKeyDiagnosticsEnabled,
                            _TRDeviceSetupInfoKeyHomeSharingAppleID,
                            _TRDeviceSetupInfoKeyHomeSharingGroupID,
                            _TRDeviceSetupInfoKeyLanguage,
                            _TRDeviceSetupInfoKeyNetworkPassword,
                            _TRDeviceSetupInfoKeyNetworkSSID,
                            _TRDeviceSetupInfoKeyRememberPasswordEnabled,
                            _TRDeviceSetupInfoKeyStoreAccount,
                            _TRDeviceSetupInfoKeyStoreAccountAuthInfo,
                            _TRGestureStateFromString, _TRGestureStateToString,
                            _TRGetCurrentWiFiNetwork,
                            _TRGetNetworkConfigurationForIPv4,
                            _TRGetXPCClientExportedInterface,
                            _TRGetXPCDaemonExportedInterface, _TRLogInitialize,
                            _TRNowPlayingInfoKeyAlbum,
                            _TRNowPlayingInfoKeyArtist,
                            _TRNowPlayingInfoKeyChapterNumber,
                            _TRNowPlayingInfoKeyComposer,
                            _TRNowPlayingInfoKeyDiscNumber,
                            _TRNowPlayingInfoKeyDuration,
                            _TRNowPlayingInfoKeyElapsedTime,
                            _TRNowPlayingInfoKeyGenre,
                            _TRNowPlayingInfoKeyPlaybackRate,
                            _TRNowPlayingInfoKeyQueueIndex,
                            _TRNowPlayingInfoKeyRepeatMode,
                            _TRNowPlayingInfoKeyShuffleMode,
                            _TRNowPlayingInfoKeyStartTime,
                            _TRNowPlayingInfoKeySupportsFastForward15Seconds,
                            _TRNowPlayingInfoKeySupportsRewind15Seconds,
                            _TRNowPlayingInfoKeyTimestamp,
                            _TRNowPlayingInfoKeyTitle,
                            _TRNowPlayingInfoKeyTotalChapterCount,
                            _TRNowPlayingInfoKeyTotalDiscCount,
                            _TRNowPlayingInfoKeyTotalQueueCount,
                            _TRNowPlayingInfoKeyTotalTrackCount,
                            _TRNowPlayingInfoKeyTrackNumber,
                            _TRNowPlayingInfoKeyUniqueIdentifier,
                            _TRPairingCreateSessionWithStreams,
                            _TRPairingGetPublicKey,
                            _TRPairingGetSSLSettingsForSession,
                            _TRXPCClientConnectionDidInterruptNotification,
                            _TRXPCMachServiceName,
                            __TRDeviceSetupActionAuthenticate,
                            __TRDeviceSetupActionCancel,
                            __TRDeviceSetupActionFinish,
                            __TRDeviceSetupActionSetup,
                            __TRDeviceSetupAuthInfoKeyBody,
                            __TRDeviceSetupAuthInfoKeyHeaders,
                            __TRDeviceSetupAuthKeyDeviceName,
                            __TRDeviceSetupAuthKeyGUID,
                            __TRDeviceSetupAuthKeyUserAgent,
                            __TRDeviceSetupKeyAction, __TRDeviceSetupKeyParams,
                            __TRDeviceSetupSetupKeyAuthInfo,
                            __TRDeviceSetupSetupKeyCountryCode,
                            __TRDeviceSetupSetupKeyDiagnosticsEnabled,
                            __TRDeviceSetupSetupKeyHomeSharingAppleID,
                            __TRDeviceSetupSetupKeyHomeSharingGroupID,
                            __TRDeviceSetupSetupKeyLanguage,
                            __TRDeviceSetupSetupKeyNetworkPassword,
                            __TRDeviceSetupSetupKeyNetworkSSID,
                            __TRDeviceSetupSetupKeyRememberPassword,
                            __TRLogEnabled, __TRLogVerboseEnabled,
                            __TRServerNetServiceType ]
    objc-classes:         [ _TRAdvertisingInfo,
                            _TRAuthorizationStatusPacketEvent,
                            _TRAuthorizePacketEvent, _TRAuthorizedDeviceManager,
                            _TRBrowser, _TRConnection, _TRConnectionManager,
                            _TRDBrowser, _TRDConnectionManager,
                            _TRDServerConnection, _TRDXPCServer,
                            _TRDeviceSetupBrowser, _TRDeviceSetupPeripheral,
                            _TRDeviceSetupServer,
                            _TRDirectionalButtonPacketEvent,
                            _TRDirectionalPanPacketEvent,
                            _TRKeepAlivePacketEvent,
                            _TRKeyboardPromptUpdatePacketEvent,
                            _TRKeyboardUserEntryPacketEvent,
                            _TRMutableAdvertisingInfo,
                            _TRNowPlayingArtworkUpdatePacketEvent,
                            _TRNowPlayingControlPacketEvent,
                            _TRNowPlayingInfoUpdatePacketEvent, _TRPacketEvent,
                            _TRResendPacketEvent, _TRSClientConnection, _TRServer,
                            _TRService, _TRTCPConnection, _TRTCPConnectionStream,
                            _TRTransferBrowser, _TRTransferServer, _TRXPCClient,
                            __TRConnectionTargetAction, __TRUserNotfication ]
    objc-ivars:           [ _TRAdvertisingInfo._pairingPublicKey,
                            _TRAdvertisingInfo._wirelessProximityIdentifier,
                            _TRAuthorizationStatusPacketEvent._authorizationStatus,
                            _TRAuthorizePacketEvent._deviceIdentifier,
                            _TRAuthorizePacketEvent._passcode,
                            _TRAuthorizedDeviceManager._authorizationList,
                            _TRBrowser._accessQueue, _TRBrowser._browsingCount,
                            _TRBrowser._services, _TRConnection._accessQueue,
                            _TRConnection._closed,
                            _TRConnection._connectionCount,
                            _TRConnection._packetEventClassToTargetActions,
                            _TRConnection._sendQueue, _TRConnection._service,
                            _TRConnection._uniqueID,
                            _TRConnectionManager._accessQueue,
                            _TRConnectionManager._serviceToConnection,
                            _TRDBrowser._XPCConnectionToBrowsingCount,
                            _TRDBrowser._accessQueue, _TRDBrowser._browser,
                            _TRDBrowser._browsingCount,
                            _TRDBrowser._netServiceToResolvingCompletionHandlers,
                            _TRDBrowser._netServiceToService,
                            _TRDConnectionManager._XPCConnectionToConnectionToPacketEventClasses,
                            _TRDConnectionManager._accessQueue,
                            _TRDConnectionManager._connectionDelegateQueue,
                            _TRDConnectionManager._connectionToXPCConnectionOwners,
                            _TRDConnectionManager._serviceToConnection,
                            _TRDConnectionManager._serviceToConnectionCompletionHandlers,
                            _TRDServerConnection._accessQueue,
                            _TRDServerConnection._authorizationCompletionHandlers,
                            _TRDServerConnection._authorized,
                            _TRDServerConnection._browser,
                            _TRDServerConnection._packetEventQueue,
                            _TRDServerConnection._service,
                            _TRDXPCServer._accessQueue,
                            _TRDXPCServer._connections, _TRDXPCServer._listener,
                            _TRDXPCServer._serverStartCount,
                            _TRDeviceSetupBrowser._delegate,
                            _TRDeviceSetupBrowser._peripheral,
                            _TRDeviceSetupBrowser._transferBrowser,
                            _TRDeviceSetupPeripheral._activeUserNotification,
                            _TRDeviceSetupPeripheral._authenticationAppleID,
                            _TRDeviceSetupPeripheral._authenticationAttemptCount,
                            _TRDeviceSetupPeripheral._dataToSend,
                            _TRDeviceSetupPeripheral._dataToSendSemaphore,
                            _TRDeviceSetupPeripheral._delegate,
                            _TRDeviceSetupPeripheral._deviceGUID,
                            _TRDeviceSetupPeripheral._performingSetup,
                            _TRDeviceSetupPeripheral._preparingForSetup,
                            _TRDeviceSetupPeripheral._queue,
                            _TRDeviceSetupPeripheral._userAgent,
                            _TRDeviceSetupServer._cancelledSetupInProgress,
                            _TRDeviceSetupServer._delegate,
                            _TRDeviceSetupServer._notifyToken,
                            _TRDeviceSetupServer._notifyTokenIsValid,
                            _TRDeviceSetupServer._setupInProgress,
                            _TRDeviceSetupServer._started,
                            _TRDeviceSetupServer._transferServer,
                            _TRDirectionalButtonPacketEvent._buttonType,
                            _TRDirectionalButtonPacketEvent._gestureState,
                            _TRDirectionalButtonPacketEvent._gestureType,
                            _TRDirectionalPanPacketEvent._gestureState,
                            _TRDirectionalPanPacketEvent._location,
                            _TRDirectionalPanPacketEvent._velocity,
                            _TRKeyboardPromptUpdatePacketEvent._keyboardType,
                            _TRKeyboardPromptUpdatePacketEvent._secureText,
                            _TRKeyboardPromptUpdatePacketEvent._sessionID,
                            _TRKeyboardPromptUpdatePacketEvent._subtitle,
                            _TRKeyboardPromptUpdatePacketEvent._text,
                            _TRKeyboardPromptUpdatePacketEvent._title,
                            _TRKeyboardPromptUpdatePacketEvent._updateType,
                            _TRKeyboardUserEntryPacketEvent._commandType,
                            _TRKeyboardUserEntryPacketEvent._sessionID,
                            _TRKeyboardUserEntryPacketEvent._text,
                            _TRNowPlayingArtworkUpdatePacketEvent._artworkData,
                            _TRNowPlayingArtworkUpdatePacketEvent._artworkMIMEType,
                            _TRNowPlayingArtworkUpdatePacketEvent._nowPlayingInfo,
                            _TRNowPlayingControlPacketEvent._controlCommand,
                            _TRNowPlayingInfoUpdatePacketEvent._nowPlayingInfo,
                            _TRPacketEvent._packetEventType,
                            _TRPacketEvent._payloadDictionary,
                            _TRPacketEvent._version,
                            _TRResendPacketEvent._resendPacketEventClasses,
                            _TRSClientConnection._accessQueue,
                            _TRSClientConnection._authorized,
                            _TRSClientConnection._deviceIdentifier,
                            _TRSClientConnection._packetEventQueue,
                            _TRServer._advertisingInfo, _TRServer._delegate,
                            _TRServer._listener, _TRServer._listenerQueue,
                            _TRServer._name, _TRServer._netService,
                            _TRServer._port, _TRService._advertisingInfo,
                            _TRService._name, _TRService._uniqueID,
                            _TRTCPConnection._accessQueue,
                            _TRTCPConnection._closed,
                            _TRTCPConnection._connectionStream,
                            _TRTCPConnection._delegate,
                            _TRTCPConnection._delegateQueue,
                            _TRTCPConnection._deviceIdentifier,
                            _TRTCPConnection._keepAliveTimer,
                            _TRTCPConnection._relevantPacketEventClasses,
                            _TRTCPConnection._uniqueID,
                            _TRTCPConnectionStream._closed,
                            _TRTCPConnectionStream._connectionAccessQueue,
                            _TRTCPConnectionStream._delegate,
                            _TRTCPConnectionStream._readQueue,
                            _TRTCPConnectionStream._readStream,
                            _TRTCPConnectionStream._writeQueue,
                            _TRTCPConnectionStream._writeStream,
                            _TRTransferBrowser._aesContext,
                            _TRTransferBrowser._delegate,
                            _TRTransferBrowser._pairingSession,
                            _TRTransferBrowser._pairingState,
                            _TRTransferBrowser._queue,
                            _TRTransferBrowser._scannerState,
                            _TRTransferBrowser._started,
                            _TRTransferBrowser._state,
                            _TRTransferBrowser._transferSession,
                            _TRTransferServer._advertiserState,
                            _TRTransferServer._aesContext,
                            _TRTransferServer._delegate,
                            _TRTransferServer._didSendData,
                            _TRTransferServer._pairingSession,
                            _TRTransferServer._pairingState,
                            _TRTransferServer._queue, _TRTransferServer._started,
                            _TRTransferServer._transferSession,
                            _TRXPCClient._accessQueue, _TRXPCClient._connection,
                            __TRConnectionTargetAction._action,
                            __TRConnectionTargetAction._queue,
                            __TRConnectionTargetAction._target,
                            __TRUserNotfication._response,
                            __TRUserNotfication._responseFlags,
                            __TRUserNotfication._userNotification ]
...
