---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/swift/libswiftSpeech.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvg,
                            _$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvpMV,
                            __swift_FORCE_LOAD_$_swiftSpeech ]
...
