---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
current-version:       51
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ DeviceManagementTests, PowerlogHelperdOperators,
                            PowerlogLiteOperators, RemoteManagementTests,
                            SafariShared, UsageTrackingAgent, dmd, remotemanagementd,
                            usagetool ]
    symbols:              [ _USDuetClientNameUsageTracking, _USErrorDomain,
                            _USNotificationReceivedValue,
                            _USUsageTrackingMachServiceName,
                            _USUsageTrackingVersionNumber,
                            _USUsageTrackingVersionString ]
    objc-classes:         [ _USApplicationUsageReport, _USBudget,
                            _USCategoryUsageReport, _USDomainNormalization,
                            _USTrackingAgentProxy, _USUsageMonitor,
                            _USUsageQuerying, _USUsageReport, _USUsageReporter,
                            _USUsageStorage, _USUsageTrackingBundle, _USWebHistory,
                            _USWebUsageReport, _USWebpageUsage ]
...
