---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DASubCal
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSStringFromSubCalRefreshTaskError,
                            _SubCalCopyAuthNeededForHostNotification,
                            _SubCalCopyDuplicateAccountNotification,
                            _SubCalCopyInvalidAccountNotification,
                            _SubCalCopySSLFailureNotification,
                            _SubCalCopySaveAccountNotification,
                            _SubCalCopyWhereToAccountNotification,
                            __subCalLegacyDigestForCalendar,
                            __subCalLegacySetDigestOnCalendar,
                            _kSubCalCalDAVURLKey, _kSubCalExternalRepDigestKey,
                            _kSubCalExternalRepRefreshFlagsKey,
                            _kSubCalExternalRepresentation,
                            _kSubCalFilterAttachmentsKey, _kSubCalFilterTasksKey,
                            _kSubCalIsHolidaySubscribedCalendar,
                            _kSubCalIsManagedByServerKey,
                            _kSubCalRefreshIntervalKey,
                            _kSubCalShouldRemoveAlarms,
                            _kSubCalSubscribedCalendarType, _kSubCalSyncId,
                            _kSubCalURLSanitized, _kSubCalUseFTP,
                            _kSubCalValidationTaskErrorDomain,
                            _kSubCaliCalTypeKey, _subCalDigestForCalendar,
                            _subCalExternalRep, _subCalRefreshFlagsForCalendar,
                            _subCalSetRefreshFlagsOnCalendar ]
    objc-classes:         [ _SubCalAccount, _SubCalDATask, _SubCalLocalDBHelper,
                            _SubCalURLRequest, _SubCalValidationTask ]
...
