---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/SpringBoardPlugins/IncomingCall.servicebundle/IncomingCall
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MPMeCardGeocoderLocationAddressKey,
                            _MPMeCardGeocoderLocationCLLocationKey,
                            _MPMeCardGeocoderLocationEntityIDKey,
                            _MPMeCardGeocoderLocationNameKey,
                            _MPMeCardGeocoderLocationRadiusKey,
                            _PHFormatDialerLCDViewText,
                            _PHGetEmergencyDialerPresenceTokenValue,
                            _PHIncrementWifiCallingAlertShowCount,
                            _PHIsInAirplaneMode, _PHPreferencesGetValue,
                            _PHPreferencesGetValueInDomain,
                            _PHPreferencesSetValue,
                            _PHPreferencesSetValueInDomain,
                            _PHSetEmergencyDialerPresenceTokenValue,
                            _PHSetupAssistantIsRunning,
                            _PHShouldAttemptCallWithService,
                            _PHShouldShowWifiCallingAlert,
                            _PHStarkHardwareControlEventNotification,
                            _PHStringShouldAutoDialGivenLastCharacter,
                            _PHUIInCallControlAlignmentIs,
                            _PhoneSettingsGetFormattedNumberBySIMCountry,
                            _PhoneSettingsGetMyNumber, ___HIDTouchEventCallback,
                            __causeCodeSubtitleForCall,
                            __emergencyDialerPresenceToken,
                            _eventNotificationForKeyboardOrKeypadPage,
                            _eventNotificationForTelephonyPage,
                            _kMPMeCardGeocoderAddressDelays,
                            _kMPMeCardGeocoderAddressMaxTries,
                            _kPHStarkHardwareControlButtonDelete,
                            _kPHStarkHardwareControlButtonGreenTelephone,
                            _kPHStarkHardwareControlButtonKey,
                            _kPHStarkHardwareControlButtonKeypad,
                            _kPHStarkHardwareControlButtonMute,
                            _kPHStarkHardwareControlButtonRedTelephone,
                            _kPHStarkHardwareControlButtonWhiteTelephone,
                            _kPHStarkHardwareControlKeypadValueKey ]
    objc-classes:         [ _MPCallFailureAlertItem, _MPIncomingCallUtilities,
                            _MPLocationFinder, _MPMeCardGeocoder,
                            _MPTelephonyManager,
                            _MPUISlidingFullscreenAlertController,
                            _PHAlertHandleConfiguration,
                            _PHStarkHardwareControlsBroadcaster,
                            _PHUIConfiguration, __MPMeCardGeocoderAddress,
                            __MPMeCardGeocoderPreferences ]
    objc-ivars:           [ _MPLocationFinder._completionHandler,
                            _MPLocationFinder._locationManager,
                            _MPLocationFinder._timer,
                            _MPMeCardGeocoder._addressBook,
                            _MPMeCardGeocoder._addresses,
                            _MPMeCardGeocoder._networkPreferencesTimeoutTimer,
                            _MPMeCardGeocoder._workQueue,
                            __MPMeCardGeocoderAddress._addressDictionary,
                            __MPMeCardGeocoderAddress._cancelingGeocode,
                            __MPMeCardGeocoderAddress._entityID,
                            __MPMeCardGeocoderAddress._geocodeAfter,
                            __MPMeCardGeocoderAddress._geocoder,
                            __MPMeCardGeocoderAddress._label,
                            __MPMeCardGeocoderAddress._lastGeocodeAttempt,
                            __MPMeCardGeocoderAddress._locationDictionary,
                            __MPMeCardGeocoderAddress._state,
                            __MPMeCardGeocoderAddress._tries,
                            __MPMeCardGeocoderPreferences._currentValues,
                            __MPMeCardGeocoderPreferences._defaultValues ]
...
