---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/FileProvider.framework/FileProvider"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FPBookmarkableStringFromDocumentURL,
                            _FPClientLacksEntitlement,
                            _FPDocumentURLFromBookmarkableString,
                            _FPFileProviderVersionNumber,
                            _FPFileProviderVersionString,
                            _FPInvalidBookmarkableStringError,
                            _FPInvalidParameterError, _FPInvalidURLError, _FPLoc,
                            _FPLoggingInitialize, _FPNotFoundError,
                            _FPNotPermittedError, _FPPluginOperationFailedError,
                            _FPProxyNotFoundError,
                            _FPRegisterFileProvidersForFileCoordination,
                            _FPSandboxExtensionFailedError ]
    objc-classes:         [ _FPDaemonConnection, _FPLocalization ]
    objc-ivars:           [ _FPDaemonConnection._connectionQueue,
                            _FPDaemonConnection._connectionQueueConnection ]
...
