---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TrackingAvoidance.framework/TrackingAvoidance
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSJSONSerializationNSStringErrorDomain,
                            _TACLVisitConfidenceToString, _TAEventsLog,
                            _TAGeoNavigationListenerStateToString,
                            _TAGeoTransportTypeToString,
                            _TALocationOfInterestTypeToString,
                            _TAOutgoingRequestsAdditionalScanningKey,
                            _TAOutgoingRequestsInterVisitMetricsDonationKey,
                            _TAOutgoingRequestsPeopleDensityKey,
                            _TAOutgoingRequestsVisitMetricsDonationKey,
                            _TAPrivateVehicleClassificationReasonEnumToString,
                            _TARegisterLogs, _TAStatusLog,
                            _TASystemStateTypeToString,
                            _TAUserActivityTypeToString,
                            _TAVehicularOperatorStateToString,
                            _TAVehicularStateToString,
                            _kTAAnalyticsManagerEnableSubmissionKey,
                            _kTAEventBufferCapacityKey,
                            _kTAEventBufferTimeIntervalOfRetentionKey,
                            _kTAFilterGeneralDurationOfConsiderationKey,
                            _kTAFilterGeneralThresholdOfLocationRelevanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDistanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDurationKey,
                            _kTAFilterSingleVisitEnabledLoiTypesKey,
                            _kTAFilterVisitsMaxSuspiciousDurationKey,
                            _kTAFilterVisitsMinInterVisitDistanceKey,
                            _kTAFilterVisitsMinNSigmaKey,
                            _kTANotificationThrottleHoursKey,
                            _kTANotificationThrottleMaxPerPeriodKey,
                            _kTAPeopleDensityEnabledKey,
                            _kTAPersistenceIntervalKey,
                            _kTAPersistenceManagerDirectoryKey,
                            _kTAPersistenceManagerStoreFileNameKey,
                            _kTAScanInterVisitScanDelayKey,
                            _kTAScanMaxDailyRequestsKey,
                            _kTAScanMaxInterVisitRequestsKey,
                            _kTAScanMinInterVisitDisplayOnDurationKey,
                            _kTAScanMinVisitEntryDisplayOnDurationKey,
                            _kTAScanRequestReasonKey,
                            _kTATrackingAvoidanceEnabledKey ]
    objc-classes:         [ _TAAggressiveScanState, _TAAnalyticsManager,
                            _TAAnalyticsManagerSettings, _TACLVisit,
                            _TACircularBuffer, _TACoreAnalyticMetricManager,
                            _TADeviceInformation, _TADeviceRecord,
                            _TADeviceRecordSettings, _TADisplayOnCalculator,
                            _TADominantUserActivity, _TAEventBuffer,
                            _TAEventBufferSettings, _TAFilterGeneral,
                            _TAFilterGeneralSettings, _TAFilterKnownDevices,
                            _TAFilterObservationAggregator, _TAFilterSingleVisit,
                            _TAFilterSingleVisitSettings, _TAFilterVisits,
                            _TAFilterVisitsSettings, _TAGeneralDetectionMetrics,
                            _TAGeoNavigationNotification,
                            _TAInterVisitMetricPerDevice,
                            _TAInterVisitMetricPerDeviceSettings,
                            _TAInterVisitMetricsSnapshot, _TAInterVisitSummary,
                            _TALocationLite, _TALocationOfInterest,
                            _TAMetricsDetection, _TAMetricsInterVisit,
                            _TAMetricsVisit, _TAOutgoingRequests,
                            _TAPeopleDensityResult, _TAPersistenceManager,
                            _TAPersistenceManagerSettings, _TAPersistenceStore,
                            _TAPrivateVehicleClassificationReason, _TAReplay,
                            _TASPAdvertisement, _TAScanRequest,
                            _TAScanRequestSettings, _TASettings,
                            _TASingleDeviceRecord,
                            _TASingleVisitDetectionMetrics,
                            _TAStagedSuspiciousDevice, _TAStore,
                            _TASuspiciousDevice, _TASystemState,
                            _TATrackingAvoidanceService,
                            _TATrackingAvoidanceServiceManager,
                            _TATrackingAvoidanceServiceSettings,
                            _TATrackingAvoidanceServiceStateContext,
                            _TAUserActivity, _TAVehicleCategory,
                            _TAVehicleCategoryLogic, _TAVehicleStateNotification,
                            _TAVisitDetectionMetrics, _TAVisitSnapshot,
                            _TAVisitState, _TAVisitStateSettings ]
...
