---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Tips.framework/Tips
current-version:       416
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TPSTipsManagerCollectionIdentifierAppleWatch,
                            _TPSTipsManagerCollectionIdentifierHomePod,
                            _TipsVersionNumber, _TipsVersionString ]
    objc-classes:         [ _TPSTipsManager, _TPSWelcomeInformation ]
...
