---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PerformanceTrace.framework/PerformanceTrace
current-version:       100.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PerformanceTraceVersionNumber,
                            _PerformanceTraceVersionString,
                            _traceConfigTemplateForString, _traceGroupForString,
                            _traceTypeForString ]
    objc-classes:         [ _PTTraceConfig, _PTTraceSession ]
...
