---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/IdleTimerHosting.framework/IdleTimerHosting
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ITLogIdleTimer, _ITLoggingSubsystem,
                            _IdleTimerHostingVersionNumber,
                            _IdleTimerHostingVersionString ]
    objc-classes:         [ _ITAttentionAwareIdleTimer,
                            _ITAttentionAwarenessClient,
                            _ITAttentionAwarenessContext, _ITIdleTimeout,
                            _ITIdleTimerDescriptor ]
...
