---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SportsTrainer.framework/SportsTrainer
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _STFarthestWorkoutInMiles, _STFormatCalories,
                            _STFormatDecimalWithSignificantDigits,
                            _STFormatDistance, _STFormatPace,
                            _STFormatSubSecondsForTime, _STFormatTime,
                            _STFormatTimeWithNewlines, _STNikePreferenceChanged,
                            _STReceiverStateChangedNotification,
                            _STReceiverStateKey,
                            _STSportsEmpedLinkStateChangedKey,
                            _STSportsEmpedLinkStateChangedNotification,
                            _STSportsEmpedSearchStateChangedNotification,
                            _STSportsEmpedSearchStateKey,
                            _STSportsExternalReceiverDisconnectedNotification,
                            _STSportsInfoArrivedNotification,
                            _STSportsInfoCaloriesBurnedKey,
                            _STSportsInfoCurrentPaceKey,
                            _STSportsInfoElapsedMilesKey,
                            _STSportsInfoOnTimeRemainingKey,
                            _STSportsInfoPaceMaxKey, _STSportsInfoPaceMeanKey,
                            _STSportsInfoPaceMinKey,
                            _STSportsInfoTotalWorkoutTimeKey,
                            _STSportsInfoWorkoutStartTimeKey,
                            _STSportsPlayPowerSongEventFromRemoteNotification,
                            _STSportsRemoteLinkStateChangedKey,
                            _STSportsRemoteLinkStateChangedNotification,
                            _STSportsResourcesReadyStateChangedKey,
                            _STSportsResourcesReadyStateChangedNotification,
                            _STSportsStartWorkoutEventFromRemoteNotification,
                            _STSportsWorkoutCancelledNotification,
                            _STSportsWorkoutDidFinishNotification,
                            _STSportsWorkoutDidPauseNotification,
                            _STSportsWorkoutDidResumeNotification,
                            _STSportsWorkoutDidStartNotification,
                            _STSportsWorkoutGoalCompletedNotification,
                            _STSportsWorkoutWillStartNotification,
                            _STTotalCalories, _STTotalDistanceInMiles,
                            _STTotalSeconds, _STTotalWorkouts, _STTotalsFilePath,
                            _STWeightPreferenceName, _STWeightUnitPreferenceName,
                            _STWorkoutBestsFilePath, _STWorkoutFastest10K,
                            _STWorkoutFastest5K, _STWorkoutFastestHalfMarathon,
                            _STWorkoutFastestKilometer,
                            _STWorkoutFastestMarathon, _STWorkoutFastestMile,
                            _STWorkoutServerDiedNotification,
                            _STWorkoutSummariesArrivedNotification,
                            _STWorkoutSummariesKey,
                            _STWorkoutSummaryCalibrationMaxInMiles,
                            _STWorkoutSummaryCalibrationMinInMiles,
                            _STWorkoutSummaryCaloriesKey,
                            _STWorkoutSummaryDateKey,
                            _STWorkoutSummaryDistanceKey,
                            _STWorkoutSummaryEmpedKey, _STWorkoutSummaryFilePath,
                            _STWorkoutSummaryPaceKey,
                            _STWorkoutSummaryParameterDistanceUnitKey,
                            _STWorkoutSummaryParameterKey,
                            _STWorkoutSummaryTimeKey, _STWorkoutSummaryTypeKey,
                            _STWorkoutSummaryWorkoutCanBeUsedForRunCalibration,
                            _STWorkoutSummaryWorkoutCanBeUsedForWalkCalibration ]
    objc-classes:         [ _STAnimatableButton, _STAnimatableButtonSlice,
                            _STEmpedLinkingManager, _STLinkingView,
                            _STRoundedGradientBackroundView, _STRunCaloriesLabel,
                            _STRunDistanceLabel, _STRunPaceLabel,
                            _STRunProgressView, _STRunTimeLabel, _STRunView,
                            _STShadowBlurRadiusAnimation, _STShadowLabel,
                            _STTwoPartLabel, _STValueUnitLabel, _STWeightPicker,
                            _STWorkoutController ]
    objc-ivars:           [ _STAnimatableButton._action,
                            _STAnimatableButton._highlightedImage,
                            _STAnimatableButton._hitRectEdgeInsets,
                            _STAnimatableButton._image,
                            _STAnimatableButton._isLandscape,
                            _STAnimatableButton._leftSlice,
                            _STAnimatableButton._middleSlice,
                            _STAnimatableButton._normalImage,
                            _STAnimatableButton._rightSlice,
                            _STAnimatableButton._shadowBlurRadius,
                            _STAnimatableButton._shadowColor,
                            _STAnimatableButton._slicesNeedDisplay,
                            _STAnimatableButton._subtitleLabel,
                            _STAnimatableButton._target,
                            _STAnimatableButton._titleLabel,
                            _STAnimatableButton._touchInside,
                            _STAnimatableButtonSlice._delegate,
                            _STEmpedLinkingManager._delegate,
                            _STEmpedLinkingManager._isLinking,
                            _STLinkingView._animateLayout,
                            _STLinkingView._animating, _STLinkingView._bordered,
                            _STLinkingView._cancelButton,
                            _STLinkingView._delegate, _STLinkingView._doneButton,
                            _STLinkingView._fgsnLabel,
                            _STLinkingView._fgsnSerialNumber,
                            _STLinkingView._instructionLabel,
                            _STLinkingView._linkNewButton,
                            _STLinkingView._linkingType,
                            _STLinkingView._pulseView,
                            _STLinkingView._rescanButton,
                            _STLinkingView._unlinkButton,
                            _STRoundedGradientBackroundView._borderColor,
                            _STRoundedGradientBackroundView._bottomColor,
                            _STRoundedGradientBackroundView._gradient,
                            _STRoundedGradientBackroundView._topColor,
                            _STRunProgressView._filledProgressBar,
                            _STRunProgressView._filledProgressBarIsVertical,
                            _STRunProgressView._progress,
                            _STRunProgressView._reverseFilledGradient,
                            _STRunView._considerSeekTimer,
                            _STRunView._currentSeekDirection,
                            _STRunView._delegate, _STRunView._elapsedWorkoutTime,
                            _STRunView._endWorkoutButton,
                            _STRunView._estimatedElapsedWorkoutTime,
                            _STRunView._interface, _STRunView._labelSeparator,
                            _STRunView._lastWorkoutNotificationTime,
                            _STRunView._leftButton, _STRunView._nextTrackButton,
                            _STRunView._nowPlayingSongLabel,
                            _STRunView._orientation,
                            _STRunView._previousTrackButton,
                            _STRunView._progressToGoal, _STRunView._rightButton,
                            _STRunView._rotationContainer,
                            _STRunView._runCaloriesLabel,
                            _STRunView._runDistanceLabel,
                            _STRunView._runFlagsBitfield,
                            _STRunView._runPaceLabel,
                            _STRunView._runProgressView,
                            _STRunView._runTimeLabel, _STRunView._subsecondTimer,
                            _STRunView._throttledWorkoutState,
                            _STRunView._transportControlsDivider,
                            _STRunView._workoutInfoTimer,
                            _STRunView._workoutProxy,
                            _STShadowLabel._animatedAuxiliaryShadowBlurRadius,
                            _STShadowLabel._animating,
                            _STShadowLabel._auxiliaryShadowBlurRadius,
                            _STShadowLabel._auxiliaryShadowColor,
                            _STShadowLabel._phase,
                            _STShadowLabel._pulseAnimation,
                            _STTwoPartLabel._primaryLabel,
                            _STTwoPartLabel._secondaryLabel,
                            _STValueUnitLabel._forceLayout,
                            _STValueUnitLabel._labelSpacing,
                            _STValueUnitLabel._leftLabel,
                            _STValueUnitLabel._reversesLabels,
                            _STValueUnitLabel._rightLabel,
                            _STValueUnitLabel._textAlignment,
                            _STValueUnitLabel._verticalArrangement,
                            _STWeightPicker._actualWeight,
                            _STWeightPicker._selectedWeightUnit,
                            _STWeightPicker._weightPickerDelegate,
                            _STWorkoutController._calibrationType,
                            _STWorkoutController._customWorkoutCalories,
                            _STWorkoutController._customWorkoutDistance,
                            _STWorkoutController._customWorkoutDuration,
                            _STWorkoutController._distanceUnits,
                            _STWorkoutController._elapsedWorkoutTime,
                            _STWorkoutController._skipNextEmpedSearch,
                            _STWorkoutController._workoutPreset,
                            _STWorkoutController._workoutState,
                            _STWorkoutController._workoutType ]
...
