---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation ]
    symbols:              [ _MPUApplicationDefaultsDidChangeNotification,
                            _MPUStoreFrontURLForMediaType ]
    objc-classes:         [ _MPUApplicationDefaults, _MPUArtworkView,
                            _MPUCollectionViewController,
                            _MPUCompletionQueryDataSource, _MPUGradientView,
                            _MPUNavigationController, _MPUNowPlayingMetadata,
                            _MPUPlaybackAlertController, _MPURatingControl,
                            _MPUTextButton, _MPUTheme, _MPUTransportControlsView,
                            _MPUVignetteBackgroundView ]
...
