---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProxCardKit.framework/ProxCardKit
current-version:       1579
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PRXActivityIndicatorBottomMargin,
                            _PRXActivityIndicatorToStatusMargin,
                            _PRXButtonToButtonMargin,
                            _PRXCardCompactLayoutMargins, _PRXCardCompactSize,
                            _PRXCardContainerDefaultLayoutMargins,
                            _PRXCardContainerTopLayoutMarginPortraitPhone,
                            _PRXCardContainerTopLayoutMarginiPadKeyboard,
                            _PRXCardDefaultCornerRadius,
                            _PRXCardDefaultLayoutMargins, _PRXCardDefaultSize,
                            _PRXCardPreferredSize,
                            _PRXCardPreferredSizeClassForContainerBounds,
                            _PRXCardShortSize,
                            _PRXDisclaimerToMoreInfoBaselineMargin,
                            _PRXDismissButtonDefaultMargin,
                            _PRXDismissButtonEdgeToEdgeMargin,
                            _PRXExpectedCardWidthForStyle,
                            _PRXExpectedCardWidthForStyleInContainerOfSize,
                            _PRXFeatureTourContentViewCompactLayoutMargins,
                            _PRXFeatureTourContentViewDefaultLayoutMargins,
                            _PRXIconToIconMargin, _PRXIsEdgeToEdgePhone, _PRXIsPad,
                            _PRXLastButtonOfMultipleToBottomMargin,
                            _PRXMainContentMargin, _PRXMinimumInterItemMargin,
                            _PRXPickerViewMargin, _PRXPreferredPickerRowHeight,
                            _PRXProminentButtonCornerRadius,
                            _PRXScrolledTitleMargin,
                            _PRXSupportedInterfaceOrientations,
                            _PRXTitleToSubtitleMargin ]
    objc-classes:         [ _PRXAction, _PRXActivityStatusView, _PRXButton,
                            _PRXCardBackgroundView, _PRXCardContainerView,
                            _PRXCardContainerViewController,
                            _PRXCardContentContainerView, _PRXCardContentView,
                            _PRXCardContentViewController,
                            _PRXCardSlideUpPresentationController,
                            _PRXDisclaimerContentView,
                            _PRXDisclaimerContentViewController, _PRXFeature,
                            _PRXFeatureListViewController,
                            _PRXFeatureTableViewCell, _PRXFeatureTourContentView,
                            _PRXFeatureTourContentViewController,
                            _PRXFlowConfiguration, _PRXIconContentView,
                            _PRXIconContentViewController, _PRXImageView,
                            _PRXLabel, _PRXOptionCollectionViewCell,
                            _PRXOptionListViewController, _PRXPasscodeEntryView,
                            _PRXPasscodeEntryViewController,
                            _PRXPickerContentView,
                            _PRXPickerContentViewController,
                            _PRXPullDismissalScrollView,
                            _PRXScrollableContentView,
                            _PRXSelectionIndicatorView, _PRXTextField,
                            _PRXTextStyleDefinition, _PRXTextView ]
...
