---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppStoreUI.framework/AppStoreUI
current-version:       1187.21
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ASAppStoreUIBundle, _AppStoreUIVersionNumber,
                            _AppStoreUIVersionString ]
    objc-classes:         [ _ASClientController, _ASPurchaseBatch,
                            _ASViewControllerFactory ]
...
