---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PhoneNumberResolver.framework/PhoneNumberResolver
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PNRErrorDomain, _PhoneNumberResolverVersionNumber,
                            _PhoneNumberResolverVersionString,
                            _kPNRPhoneNumberCountryKey, _kPNRPhoneNumberKey ]
    objc-classes:         [ _PNRPhoneNumberResolutionResult,
                            _PNRPhoneNumberResolutionResultSet,
                            _PNRPhoneNumberResolver, _PNRResourceManager,
                            _PNRStringsFileReaderResult, _PNRUtils ]
...
