---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/Social.framework/Social
current-version:       87
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SLAttachmentPayloadIsAssetLibraryURL,
                            _SLAttachmentPayloadIsVideoFileURL,
                            _SLCreateThumbnailImageForImageData,
                            _SLDownSampledImageData, _SLErrorDomain,
                            _SLFacebookEnvironmentDidChangeNotification,
                            _SLFacebookGraphAPIShouldUseBetaKey,
                            _SLFacebookIgnoreAccessRequests,
                            _SLFacebookLikeInfoFriendCountKey,
                            _SLFacebookLikeInfoFriendsKey,
                            _SLFacebookLikeInfoGlobalCountKey,
                            _SLFacebookLikeInfoMeKey,
                            _SLFacebookPreferencesAppID,
                            _SLFacebookRESTAPIShouldUseBetaKey,
                            _SLFacebookVideoUploadSupportEnabledKey,
                            _SLHideNetworkActivityIndicatorNotification,
                            _SLLinkedInEnvironmentDidChangeNotification,
                            _SLLinkedInIgnoreAccessRequests,
                            _SLLinkedInPreferencesAppID, _SLLogLevelKey,
                            _SLOutputLevelKey, _SLServiceMain,
                            _SLServiceTypeFacebook,
                            _SLServiceTypeFacebookInternal, _SLServiceTypeFlickr,
                            _SLServiceTypeLinkedIn,
                            _SLServiceTypeLinkedInInternal,
                            _SLServiceTypeSinaWeibo,
                            _SLServiceTypeSinaWeiboInternal,
                            _SLServiceTypeTencentWeibo,
                            _SLServiceTypeTencentWeiboInternal,
                            _SLServiceTypeTudou, _SLServiceTypeTwitter,
                            _SLServiceTypeTwitterInternal, _SLServiceTypeVimeo,
                            _SLServiceTypeYouku,
                            _SLShowNetworkActivityIndicatorNotification,
                            _SLSocialFrameworkBundle, _SLUserDataDirectory,
                            _SLUserLibraryDirectory, __SLAttachmentURLForAsset,
                            __SLLog, __kSLPlugInAttributeSocialKey,
                            __kSLServiceAccountTypeIdentifierKey,
                            __kSLServiceActivityViewIconKey,
                            __kSLServiceAddDeviceClassToRequestsKey,
                            __kSLServiceAuthenticationStyleKey,
                            __kSLServiceInfoDictKey,
                            __kSLServiceLocalizedNameKey,
                            __kSLServiceMaximumImageCountKey,
                            __kSLServiceMaximumImageDataSizeKey,
                            __kSLServiceMaximumURLCountKey,
                            __kSLServiceMaximumVideoCountKey,
                            __kSLServiceMaximumVideoDataSizeKey,
                            __kSLServiceMaximumVideoTimeLimitKey,
                            __kSLServiceSupportedImageAssetURLSchemes,
                            __kSLServiceSupportedVideoAssetURLSchemes,
                            __kSLServiceTargetRegionIsChinaKey,
                            __kSLServiceTypeIdentifierKey,
                            __kSLServiceXPCConnectionName ]
    objc-classes:         [ _SLAOLWebAuthController, _SLAOLWebClient,
                            _SLAttachment, _SLAuthExtensionContext,
                            _SLBatchRequest, _SLComposeServiceViewController,
                            _SLComposeSheetConfigurationItem,
                            _SLComposeViewController, _SLDataMigrationController,
                            _SLDatabase, _SLExternalServiceGatekeeper,
                            _SLFacebookAlbum, _SLFacebookGraphUtils,
                            _SLFacebookPlace, _SLFacebookRequest,
                            _SLFacebookSession,
                            _SLGoogleLegacyTokenMigrationCodeResponse,
                            _SLGoogleLegacyTokenMigrationRequest,
                            _SLGoogleLegacyTokenMigrationResponse,
                            _SLGoogleLegacyTokenMigrationTokenResponse,
                            _SLGoogleOAuth2TokenRequest,
                            _SLGoogleOAuth2TokenResponse,
                            _SLGoogleUserInfoResponse,
                            _SLGoogleWebAuthController, _SLGoogleWebAuthRequest,
                            _SLGoogleWebClient, _SLGuaranteedRemoteCall,
                            _SLImageAttachment, _SLImageDownsampling,
                            _SLLegacyGooglePlusUserInfoResponse,
                            _SLManagedObject,
                            _SLMicroBlogAccountsTableViewController,
                            _SLMicroBlogComposeViewController,
                            _SLMicroBlogMentionsViewController,
                            _SLMicroBlogStatus, _SLMicroBlogUserRecord,
                            _SLNetworkReachabilityWarning, _SLPlace,
                            _SLRemoteService, _SLRemoteSession,
                            _SLRemoteSessionProxy, _SLRequest,
                            _SLRequestBodyInputStream, _SLRequestMultiPart,
                            _SLRequestMultiPartInputStream,
                            _SLSafeLocationManagerDelegate, _SLService,
                            _SLServiceListener, _SLSheetContentView,
                            _SLSheetImagePreviewView,
                            _SLSheetNavigationController,
                            _SLSheetPhotoAlbumImageView,
                            _SLSheetPlaceSearchController,
                            _SLSheetPlaceViewController,
                            _SLSheetPreviewImageSource, _SLSheetTextComposeView,
                            _SLSystemConfigManager, _SLURLAttachment,
                            _SLURLPreviewGenerator, _SLVideoAttachment,
                            _SLWebAuthController, _SLWebAuthFlowController,
                            _SLWebAuthIdentity, _SLWebTokenHandlerController,
                            _SLWebUserInfoResponse, _SLYahooLoginTokenRequest,
                            _SLYahooLoginTokenResponse,
                            _SLYahooOAuth2MigrationRequest,
                            _SLYahooOAuth2MigrationResponse,
                            _SLYahooWebAuthController, _SLYahooWebAuthRequest,
                            _SLYahooWebClient, _SLYahooWebOAuth2TokenRequest,
                            _SLYahooWebOAuth2TokenResponse,
                            _SL_OOPAWebViewController,
                            __SLAuthHostExtensionContext,
                            __SLAuthHostViewController ]
    objc-ivars:           [ _SLSheetPhotoAlbumImageView._frameLayer,
                            _SLSheetPhotoAlbumImageView._glossLayer,
                            _SLSystemConfigManager._applySkipCount,
                            _SLSystemConfigManager._notifyForExternalChangeOnly,
                            _SLSystemConfigManager._prefs ]
...
