---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/QuickLook.framework/QuickLook
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PGCopyPreviewURLForPackageURL,
                            _QLAdaptContextCTMToFitRectInRect,
                            _QLAdaptSizeInSize, _QLAdaptSizeOutSize,
                            _QLAdaptSizeToRect, _QLAdaptSizeToRectWithRounding,
                            _QLAdjustRectInRect, _QLBitmapContextLengthWithSize,
                            _QLCachedDrawingCreate, _QLCachedDrawingDispose,
                            _QLCachedDrawingDraw, _QLColorCreateGenericGray,
                            _QLColorCreateGenericRGB,
                            _QLContextCreateGrayColorSpace,
                            _QLContextCreateRGBColorSpace,
                            _QLContextSetGrayFillColor,
                            _QLContextSetGrayStrokeColor,
                            _QLContextSetRGBFillColor,
                            _QLContextSetRGBStrokeColor,
                            _QLCreateImageWithBitmapContext,
                            _QLCreateImageWithBlock,
                            _QLCreateImageWithMallocedBitmapContextTransferData,
                            _QLCreateMallocedBitmapContextWithSize,
                            _QLCreateMallocedBitmapContextWithSizeSupportingSubPixelAntialiasing,
                            _QLCreateMallocedGrayscaleContextWithSize,
                            _QLCreateReservedBitmapContextWithSize,
                            _QLDrawDebugRect, _QLDrawGrayLinearGradient,
                            _QLDrawLinearGradient, _QLDrawPDFPage,
                            _QLDrawPDFPageInRect,
                            _QLGetDefaultZoomForContentType, _QLGetPDFDrawRect,
                            _QLGetPDFDrawingTransform, _QLGetPDFPageRect,
                            _QLIWPreviewAppendDataToAttachment,
                            _QLIWPreviewCreateAttachmentURL,
                            _QLIWPreviewRequestSetError,
                            _QLIWPreviewShouldContinue, _QLIWPreviewStartData,
                            _QLImageCopySampleColors, _QLLoadImageAtPath,
                            _QLLoadImageFromBundle, _QLLoadImageFromBundleWithID,
                            _QLOIPreviewAppendDataToAttachment,
                            _QLOIPreviewCreateAttachmentURL,
                            _QLOIPreviewRequestSetError,
                            _QLOIPreviewShouldContinue, _QLOIPreviewStartData,
                            _QLPreviewControllerSupportsContentType,
                            _QLPreviewCopyEmbeddedPDF,
                            _QLPreviewGetSupportedMIMETypes,
                            _QLPreviewNeedsHelpUnzippingURL,
                            _QLPreviewRequestAppendDataToAttachment,
                            _QLPreviewRequestCreateAttachmentURL,
                            _QLPreviewRequestGetDocumentObject,
                            _QLPreviewRequestIsCancelled,
                            _QLPreviewRequestSetDataRepresentation,
                            _QLPreviewRequestSetDocumentObject,
                            _QLPreviewRequestSetError,
                            _QLPreviewRequestStartDataRepresentation,
                            _QLPreviewScheme, _QLPreviewSupportsContentType,
                            _QLPreviewTestBehavior,
                            _QLPrintPageRendererPageCountNotInited,
                            _QLPushCustomRoundedRect, _QLPushRoundedRect,
                            _QLScaleRect, _QLThumbnailError,
                            _QLThumbnailsServiceErrorCode,
                            _QLTypeCopyBestMimeTypeForFileNameAndMimeType,
                            _QLTypeCopyBestMimeTypeForURLAndMimeType,
                            _QLTypeCopyUTIForURLAndMimeType,
                            _RTFGeneratePreviewForData,
                            _RTFGeneratePreviewForURL,
                            __QLDestroyMallocedBitmapContext,
                            __QLDestroyReservedBitmapContext,
                            __QLGetOfficeFileTypeFromUTI, __QLSetUsesModernUI,
                            __QLToolsGetKnownUTIs, __QLTypeGetKnownExtensions,
                            __QLTypeGetKnownMimeTypes,
                            __QLUTIIsScriptableMediaType, __QLUsesModernUI,
                            __UIHostedWindowDidRegisterScrollToTopViewNotificationName,
                            __UIHostedWindowDidUnregisterScrollToTopViewNotificationName,
                            __UIHostedWindowDidUpdateCurrentTintViewNotificationName,
                            __UIHostedWindowScrollToTopNotificationViewKey,
                            _kQLPreviewOptionPasswordKey,
                            _kQLPreviewPropertyAllowJavascriptKey,
                            _kQLPreviewPropertyAttachmentDataKey,
                            _kQLPreviewPropertyAttachmentsKey,
                            _kQLPreviewPropertyHeightKey,
                            _kQLPreviewPropertyMIMETypeKey,
                            _kQLPreviewPropertyTextEncodingNameKey,
                            _kQLPreviewPropertyWidthKey,
                            _kUIPageViewControllerNavigationDirectionUndetermined,
                            _qlstaticqueue ]
    objc-classes:         [ _QLAirPlayController, _QLAirPlayViewController,
                            _QLArchiveTableViewCell,
                            _QLArchiveTableViewController, _QLArchiveViewer,
                            _QLBasePreviewParts, _QLDisplayBundle,
                            _QLDisplayBundleLoader, _QLGenericDisplayBundle,
                            _QLGenericView, _QLHTMLThumbnailOperation,
                            _QLLayoutedPrintPageRenderer,
                            _QLPDFHanderDelegateForwarder,
                            _QLPDFThumbnailOperation, _QLPackageChecker,
                            _QLPageNumberView, _QLPathTree, _QLPreviewArchiveItem,
                            _QLPreviewBuiltInTransitionAnimator,
                            _QLPreviewContentController, _QLPreviewController,
                            _QLPreviewConverter, _QLPreviewItemAVState,
                            _QLPreviewItemProxy, _QLPreviewItemsSource,
                            _QLPreviewPageViewController, _QLPreviewRemoteItem,
                            _QLPreviewThumbnailGenerator,
                            _QLPreviewTransitionAnimator,
                            _QLPreviewTransitionAnimatorManager,
                            _QLPreviewUIItem, _QLPreviewViewContainer,
                            _QLPreviewViewController,
                            _QLPreviewZoomTransitionAnimator,
                            _QLPrintPageRenderer, _QLProgressView,
                            _QLRemotePreviewContentController, _QLScrubView,
                            _QLServicePreviewContentController,
                            _QLSpreadsheetPrintPageRenderer, _QLThumbnail,
                            _QLThumbnailAddition, _QLThumbnailCreationOperation,
                            _QLThumbnailDescriptor, _QLThumbnailOperation,
                            _QLThumbnailStoreRetrievalOperation,
                            _QLThumbnailView, _QLWebViewDisplayBundle,
                            _QLWebViewPrintPageHelper,
                            _QLWordProcessorPrintPageRenderer, _QLZipArchive,
                            _QLZipArchiveEntry ]
    objc-ivars:           [ _QLDisplayBundle._delegate, _QLDisplayBundle._loaded,
                            _QLDisplayBundle._loading,
                            _QLDisplayBundle._navigationBarVerticalOffset,
                            _QLDisplayBundle._overlayHidden,
                            _QLDisplayBundle._password,
                            _QLDisplayBundle._previewItem,
                            _QLDisplayBundle._previewMode,
                            _QLDisplayBundle._refreshTimer,
                            _QLDisplayBundleLoader._displayBundlesById,
                            _QLGenericDisplayBundle._airplayView,
                            _QLHTMLThumbnailOperation._browserView,
                            _QLHTMLThumbnailOperation._node,
                            _QLLayoutedPrintPageRenderer._nodes,
                            _QLLayoutedPrintPageRenderer._paginationInfo,
                            _QLPDFThumbnailOperation._documentRef,
                            _QLPackageChecker._fd,
                            _QLPageNumberView._backgroundLabel,
                            _QLPageNumberView._indexFormatter,
                            _QLPageNumberView._label,
                            _QLPageNumberView._pageCount,
                            _QLPageNumberView._pageNumber,
                            _QLPathTree._directoryChildren,
                            _QLPathTree._packageChecker,
                            _QLPathTree._packageChildren, _QLPathTree._path,
                            _QLPreviewContentController._airPlayController,
                            _QLPreviewContentController._backgroundColor,
                            _QLPreviewContentController._blockRemoteImages,
                            _QLPreviewContentController._currentPreviewItemIndex,
                            _QLPreviewContentController._customToolbarSegmentedArrowControl,
                            _QLPreviewContentController._dataSource,
                            _QLPreviewContentController._delegate,
                            _QLPreviewContentController._gestureRecognizersForFullScreenDisplay,
                            _QLPreviewContentController._isForeground,
                            _QLPreviewContentController._loadingItems,
                            _QLPreviewContentController._loadingTextForMissingFiles,
                            _QLPreviewContentController._longPressRecognizer,
                            _QLPreviewContentController._navigationBarVerticalOffset,
                            _QLPreviewContentController._numberOfPreviewItems,
                            _QLPreviewContentController._overlayHidden,
                            _QLPreviewContentController._pageViewController,
                            _QLPreviewContentController._previewMode,
                            _QLPreviewContentController._previewViewControllerCache,
                            _QLPreviewContentController._previewViewControllerCacheOrdering,
                            _QLPreviewContentController._scheduledLoads,
                            _QLPreviewContentController._swiping,
                            _QLPreviewContentController._tapRecognizer,
                            _QLPreviewContentController._transitioning,
                            _QLPreviewController._reserved,
                            _QLPreviewItemProxy._fileExtensionHandle,
                            _QLPreviewItemProxy._fileExtensionToken,
                            _QLPreviewItemProxy._index,
                            _QLPreviewItemProxy._isPromisedItem,
                            _QLPreviewItemProxy._uuid, _QLPreviewUIItem._index,
                            _QLPreviewUIItem._previewItem,
                            _QLPreviewUIItem._thumbnailGenerator,
                            _QLPreviewViewContainer._controller,
                            _QLPreviewViewController._accessoryContainerView,
                            _QLPreviewViewController._airPlayPasswordView,
                            _QLPreviewViewController._aspectRatio,
                            _QLPreviewViewController._clientContext,
                            _QLPreviewViewController._contentContainerView,
                            _QLPreviewViewController._displayBundle,
                            _QLPreviewViewController._displayBundleDelegate,
                            _QLPreviewViewController._documentPasswordView,
                            _QLPreviewViewController._documentPasswordViewKeyboardConstraint,
                            _QLPreviewViewController._index,
                            _QLPreviewViewController._initialFrame,
                            _QLPreviewViewController._loadedWithPassword,
                            _QLPreviewViewController._loadingTextForMissingFiles,
                            _QLPreviewViewController._navigationBarVerticalOffset,
                            _QLPreviewViewController._needsReload,
                            _QLPreviewViewController._newDisplayBundle,
                            _QLPreviewViewController._overlayHidden,
                            _QLPreviewViewController._previewItem,
                            _QLPreviewViewController._previewMode,
                            _QLPreviewViewController._progressTimer,
                            _QLPreviewViewController._progressView,
                            _QLPreviewViewController._scaleFactor,
                            _QLPreviewViewController._scalingView,
                            _QLPreviewViewController._shouldSwapDisplayBundles,
                            _QLPreviewViewController._swiping,
                            _QLPreviewViewController._visible,
                            _QLPrintPageRenderer._cachedNumberOfPages,
                            _QLPrintPageRenderer._dataSource,
                            _QLPrintPageRenderer._numberOfPrintedPages,
                            _QLPrintPageRenderer._printingDone,
                            _QLPrintPageRenderer._sizeWhenNumberOfPagesWasCached,
                            _QLProgressView._backgroundColorType,
                            _QLProgressView._loadingTextLabel,
                            _QLProgressView._progressIndicator,
                            _QLRemotePreviewContentController._currentPreviewItemIndex,
                            _QLRemotePreviewContentController._dataSource,
                            _QLRemotePreviewContentController._delegate,
                            _QLRemotePreviewContentController._fullScreenView,
                            _QLRemotePreviewContentController._isHostingFullScreenWindow,
                            _QLRemotePreviewContentController._numberOfPreviewItems,
                            _QLRemotePreviewContentController._previewController,
                            _QLRemotePreviewContentController._previewItemsForProxys,
                            _QLRemotePreviewContentController._printPageRenderer,
                            _QLRemotePreviewContentController._proxysForPreviewItems,
                            _QLRemotePreviewContentController._statusBarWasHidden,
                            _QLScrubView._dataSource, _QLScrubView._delegate,
                            _QLScrubView._needsThumbLayout,
                            _QLScrubView._operations, _QLScrubView._pageCount,
                            _QLScrubView._pageNumberLabel, _QLScrubView._queue,
                            _QLScrubView._runOnMainThread,
                            _QLScrubView._selectedPage,
                            _QLScrubView._selectedThumbnailView,
                            _QLScrubView._thumbEnd, _QLScrubView._thumbHeight,
                            _QLScrubView._thumbOrigin, _QLScrubView._thumbViews,
                            _QLScrubView._visibleThumbIndexes,
                            _QLServicePreviewContentController._blockRemoteImages,
                            _QLServicePreviewContentController._clientSize,
                            _QLServicePreviewContentController._hostedWindow,
                            _QLServicePreviewContentController._numberOfPreviewItems,
                            _QLServicePreviewContentController._previewContentController,
                            _QLServicePreviewContentController._previewItemCache,
                            _QLServicePreviewContentController._previewMode,
                            _QLServicePreviewContentController._printPageHelper,
                            _QLServicePreviewContentController._remoteInstantiationFinished,
                            _QLServicePreviewContentController._sourceUUID,
                            _QLSpreadsheetPrintPageRenderer._currentPageIndex,
                            _QLSpreadsheetPrintPageRenderer._currentURLIndex,
                            _QLSpreadsheetPrintPageRenderer._frameLoaded,
                            _QLSpreadsheetPrintPageRenderer._paginationInfo,
                            _QLSpreadsheetPrintPageRenderer._printView,
                            _QLSpreadsheetPrintPageRenderer._printingDone,
                            _QLSpreadsheetPrintPageRenderer._totalPagesPrinted,
                            _QLSpreadsheetPrintPageRenderer._urls,
                            _QLThumbnailOperation._image,
                            _QLThumbnailOperation._index,
                            _QLThumbnailOperation._size,
                            _QLThumbnailView._alwaysVisible,
                            _QLThumbnailView._image,
                            _QLThumbnailView._pageNumber,
                            _QLThumbnailView._thumbnailOperation,
                            _QLThumbnailView.unselectedFrame,
                            _QLWebViewDisplayBundle._accessoryView,
                            _QLWebViewDisplayBundle._defaultZoom,
                            _QLWebViewDisplayBundle._forwarder,
                            _QLWebViewDisplayBundle._htmlSlideNodes,
                            _QLWebViewDisplayBundle._inScroll,
                            _QLWebViewDisplayBundle._isCSVContent,
                            _QLWebViewDisplayBundle._isHTMLContent,
                            _QLWebViewDisplayBundle._isLoadedDuringZoom,
                            _QLWebViewDisplayBundle._isPDFContent,
                            _QLWebViewDisplayBundle._isPlainText,
                            _QLWebViewDisplayBundle._isRTFContent,
                            _QLWebViewDisplayBundle._isSpreadsheetContent,
                            _QLWebViewDisplayBundle._isXMLContent,
                            _QLWebViewDisplayBundle._lastPage,
                            _QLWebViewDisplayBundle._loadStarted,
                            _QLWebViewDisplayBundle._pdfPreviewData,
                            _QLWebViewDisplayBundle._previewConverter,
                            _QLWebViewDisplayBundle._previewRequest,
                            _QLWebViewDisplayBundle._scrubView,
                            _QLWebViewDisplayBundle._webView,
                            _QLWebViewDisplayBundle._webViewReadyForThumbnailing,
                            _QLWebViewPrintPageHelper._browserView,
                            _QLWebViewPrintPageHelper._documentType,
                            _QLWebViewPrintPageHelper._previewConverter,
                            _QLWebViewPrintPageHelper._printableSize,
                            _QLWebViewPrintPageHelper._request,
                            _QLWordProcessorPrintPageRenderer._paginationInfo ]
...
