---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Spotlight.framework/Spotlight
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SPAppStoreSearchURLFromQuery,
                            _SPWebSearchURLFromQuery, _createDedupeDicts ]
    objc-classes:         [ _SPClientSession, _SPGeneralQueryTask,
                            _SPQueryResponse, _SPQueryTask, _SPSafariObserver,
                            _SPSuggestionsQueryTask, _SPZKWSearchQueryTask,
                            _SPZKWSession ]
    objc-ivars:           [ _SPGeneralQueryTask._didReceiveCompleteCallback,
                            _SPGeneralQueryTask._mutableSections,
                            _SPGeneralQueryTask._mutableSessionEntityString,
                            _SPGeneralQueryTask._newQuery,
                            _SPGeneralQueryTask._query,
                            _SPGeneralQueryTask._session,
                            _SPGeneralQueryTask._started,
                            _SPGeneralQueryTask._token,
                            _SPQueryTask._delayedResponse,
                            _SPQueryTask._dispatchQueue,
                            _SPQueryTask._queryProcessor,
                            _SPQueryTask._showMoreInAppInfo,
                            _SPQueryTask._supportedAppScopes,
                            _SPQueryTask._unsafeState ]
...
