---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition"
current-version:       185
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AbortDistillKey, _CSIDataKey,
                            _CoreThemeArtworkFormatPNG,
                            _CoreThemeArtworkFormatPSD,
                            _CoreThemeDefinitionDataModelKey,
                            _CoreThemeDefinitionErrorDomain,
                            _CoreThemeDefinitionVersionNumber,
                            _CoreThemeDefinitionVersionString,
                            _CoreThemeDocumentFileType,
                            _CoreThemeSchemaTargetPlatformKey,
                            _CoreThemeSchemaVersionKey, _DistillingAbortedKey,
                            _NSCoreThemeDefinitionColorSpaceKey,
                            _PreviousCoreThemeDefinitionDataModelKey,
                            _ProThemeDefinitionDataModelKey, _RenditionSpecKey,
                            _gThemeIterationTypes, _kObsoletePrefix ]
    objc-classes:         [ _CTDPSDPreviewRef,
                            _CoreThemeAlignmentMigrationPolicy,
                            _CoreThemeAssetMigrationPolicy,
                            _CoreThemeConstantEnumerator,
                            _CoreThemeConstantHelper,
                            _CoreThemeConstantMigrationPolicy,
                            _CoreThemeDefinitionMigrator, _CoreThemeDocument,
                            _CoreThemeRenditionKeyMigrationPolicy,
                            _CoreThemeSliceMigrationPolicy,
                            _CoreThemeTemplateMigrationPolicy, _TDAsset,
                            _TDColorDefinition, _TDColorName,
                            _TDCursorFacetDefinition,
                            _TDCursorPhotoshopProduction,
                            _TDCustomArtworkProduction,
                            _TDCustomArtworkRenditionSpec, _TDCustomAsset,
                            _TDCustomAssetImportInfo, _TDDistillRunner,
                            _TDDistiller, _TDEffectComponent,
                            _TDEffectParameterType, _TDEffectParameterValue,
                            _TDEffectRenditionSpec, _TDEffectStyleProduction,
                            _TDEffectType, _TDElementProduction,
                            _TDFacetDefinition, _TDFontDefinition,
                            _TDFontSizeDefinition, _TDHistorian, _TDIterationType,
                            _TDLayerMapping, _TDLogger, _TDMetafontSelector,
                            _TDMetafontSizeSelector, _TDNamedArtworkProduction,
                            _TDNamedAssetImportInfo, _TDNamedEffectProduction,
                            _TDNamedElement, _TDPNGAsset, _TDPersistentDocument,
                            _TDPhotoshopAsset, _TDPhotoshopElementProduction,
                            _TDPhotoshopLayer, _TDPhotoshopRenditionSpec,
                            _TDProMergeableCommonAssetStorage, _TDRenditionEntry,
                            _TDRenditionKeySpec, _TDRenditionSpec,
                            _TDRenditionSubtype, _TDRenditionType,
                            _TDRenditionsDistiller, _TDSchemaCategory,
                            _TDSchemaDefinition, _TDSchemaEffectDefinition,
                            _TDSchemaElementDefinition,
                            _TDSchemaElementProduction, _TDSchemaPartDefinition,
                            _TDSchemaRenditionSpec,
                            _TDSimpleArtworkElementProduction,
                            _TDSimpleArtworkRenditionSpec, _TDSlice,
                            _TDTemplateRenderingMode, _TDThemeBitSource,
                            _TDThemeConstant, _TDThemeDirection,
                            _TDThemeDrawingLayer, _TDThemeElement, _TDThemeIdiom,
                            _TDThemeLook, _TDThemePart, _TDThemePresentationState,
                            _TDThemePreviousState, _TDThemePreviousValue,
                            _TDThemeSchema, _TDThemeSize, _TDThemeState,
                            _TDThemeUISizeClass, _TDThemeValue,
                            _TDThreadMOCOrganizer ]
    objc-ivars:           [ _CTDPSDPreviewRef._columnWidth,
                            _CTDPSDPreviewRef._imageInfo,
                            _CTDPSDPreviewRef._layerCount,
                            _CTDPSDPreviewRef._layerIndexLayout,
                            _CTDPSDPreviewRef._rowHeight,
                            _CTDPSDPreviewRef._sliceColumnCount,
                            _CTDPSDPreviewRef._sliceCount,
                            _CTDPSDPreviewRef._sliceRects,
                            _CTDPSDPreviewRef._sliceRowCount,
                            _CoreThemeConstantEnumerator._globalListPointer,
                            _CoreThemeConstantEnumerator._indexOfLastEntry,
                            _CoreThemeConstantEnumerator._isPastLastEntry,
                            _CoreThemeConstantEnumerator._listIndex,
                            _CoreThemeConstantHelper._displayName,
                            _CoreThemeConstantHelper._identifier,
                            _CoreThemeConstantHelper._label,
                            _CoreThemeDefinitionMigrator._documentURL,
                            _CoreThemeDefinitionMigrator._migrationManager,
                            _CoreThemeDefinitionMigrator._newVersion,
                            _CoreThemeDefinitionMigrator._oldVersion,
                            _CoreThemeDefinitionMigrator.temporaryMigrationPath,
                            _CoreThemeDocument._assetManagementDelegate,
                            _CoreThemeDocument._capabilities,
                            _CoreThemeDocument._customAssetProvider,
                            _CoreThemeDocument._relativePathToProductionData,
                            _CoreThemeDocument._targetPlatform,
                            _CoreThemeDocument._updateVersionMetadataState,
                            _CoreThemeDocument.cachedConstantArrays,
                            _CoreThemeDocument.cachedMaxIdentifierInUse,
                            _CoreThemeDocument.constantArrayControllers,
                            _CoreThemeDocument.m_didMigrate,
                            _CoreThemeDocument.m_historian,
                            _CoreThemeDocument.m_managedObjectModel,
                            _CoreThemeDocument.m_mocOrganizer,
                            _CoreThemeDocument.pathToRepresentedDocument,
                            _TDAsset._scaleFactor,
                            _TDCustomArtworkProduction._hasCustomDateOfLastChange,
                            _TDCustomAssetImportInfo._alignmentRect,
                            _TDCustomAssetImportInfo._customAsset,
                            _TDCustomAssetImportInfo._elementName,
                            _TDCustomAssetImportInfo._modificationDate,
                            _TDCustomAssetImportInfo._name,
                            _TDCustomAssetImportInfo._partName,
                            _TDCustomAssetImportInfo._renditionKey,
                            _TDCustomAssetImportInfo._renditionType,
                            _TDCustomAssetImportInfo._resizableSliceSize,
                            _TDCustomAssetImportInfo._resizingMode,
                            _TDCustomAssetImportInfo._sliceInsets,
                            _TDCustomAssetImportInfo._templateRenderingMode,
                            _TDDistillRunner._assetStoreVersionNumber,
                            _TDDistillRunner._assetStoreVersionString,
                            _TDDistillRunner._capabilities,
                            _TDDistillRunner._carScratchURL,
                            _TDDistillRunner._distiller,
                            _TDDistillRunner._logger,
                            _TDDistillRunner._outputURL,
                            _TDDistiller._accumulatedErrorDescription,
                            _TDDistiller._assetStoreVersionNumber,
                            _TDDistiller._assetStoreVersionString,
                            _TDDistiller._callbackThread,
                            _TDDistiller._cancelled,
                            _TDDistiller._changedProductions,
                            _TDDistiller._completionHandler,
                            _TDDistiller._fileCompression,
                            _TDDistiller._finished, _TDDistiller._incremental,
                            _TDDistiller._logger,
                            _TDDistiller._mainThreadPerformRunLoopModes,
                            _TDDistiller._oldCompletionHandler,
                            _TDDistiller._successful, _TDDistiller.assetStore,
                            _TDDistiller.document, _TDDistiller.renditionEntries,
                            _TDHistorian.document, _TDLogger._logMaxVerbosity,
                            _TDLogger._loggingQueue, _TDLogger._verbosity,
                            _TDNamedArtworkProduction._hasCustomDateOfLastChange,
                            _TDNamedAssetImportInfo._alignmentRect,
                            _TDNamedAssetImportInfo._fileURL,
                            _TDNamedAssetImportInfo._graphicsClass,
                            _TDNamedAssetImportInfo._idiom,
                            _TDNamedAssetImportInfo._memoryClass,
                            _TDNamedAssetImportInfo._modificationDate,
                            _TDNamedAssetImportInfo._name,
                            _TDNamedAssetImportInfo._nameIdentifier,
                            _TDNamedAssetImportInfo._renditionType,
                            _TDNamedAssetImportInfo._resizableSliceSize,
                            _TDNamedAssetImportInfo._resizingMode,
                            _TDNamedAssetImportInfo._scaleFactor,
                            _TDNamedAssetImportInfo._sizeClassHorizontal,
                            _TDNamedAssetImportInfo._sizeClassVertical,
                            _TDNamedAssetImportInfo._sliceInsets,
                            _TDNamedAssetImportInfo._subtype,
                            _TDNamedAssetImportInfo._templateRenderingMode,
                            _TDPNGAsset._exifOrientation,
                            _TDPNGAsset._fileScaleFactor,
                            _TDPersistentDocument._fileType,
                            _TDPersistentDocument._fileURL,
                            _TDPersistentDocument._managedObjectContext,
                            _TDPersistentDocument._managedObjectModel,
                            _TDPersistentDocument._store,
                            _TDPersistentDocument._temporaryFileURL,
                            _TDPhotoshopElementProduction._baselineMetricsMask,
                            _TDPhotoshopElementProduction._cachedImageDate,
                            _TDPhotoshopElementProduction._didCheckForMetricsMasks,
                            _TDPhotoshopElementProduction._edgeMetricsMask,
                            _TDPhotoshopElementProduction._textMetricsMask,
                            _TDPhotoshopElementProduction.log,
                            _TDPhotoshopElementProduction.psdImageRef,
                            _TDRenditionEntry.assetData, _TDRenditionEntry.key,
                            _TDRenditionEntry.keyFormat,
                            _TDRenditionEntry.renditionSpec,
                            _TDRenditionEntry.stackKey,
                            _TDRenditionKeySpec._dimension1,
                            _TDRenditionKeySpec._dimension2,
                            _TDRenditionKeySpec._graphicsClass,
                            _TDRenditionKeySpec._memoryClass,
                            _TDRenditionKeySpec._nameIdentifier,
                            _TDRenditionKeySpec._scaleFactor,
                            _TDRenditionKeySpec._scratchKey,
                            _TDRenditionKeySpec._stackScratchKey,
                            _TDRenditionKeySpec._subtype,
                            _TDRenditionsDistiller._logger,
                            _TDRenditionsDistiller.document,
                            _TDRenditionsDistiller.inQueueLock,
                            _TDRenditionsDistiller.noMoreCSIDataInfo,
                            _TDRenditionsDistiller.noMoreRenditions,
                            _TDRenditionsDistiller.outQueueLock,
                            _TDRenditionsDistiller.psiDataInfoOutQueue,
                            _TDRenditionsDistiller.renditionInQueue,
                            _TDRenditionsDistiller.shouldCompressCSIDataFlag,
                            _TDSchemaPartDefinition.partFeatures,
                            _TDSchemaPartDefinition.previewImage,
                            _TDSchemaPartDefinition.renditionGroups,
                            _TDSchemaPartDefinition.renditions,
                            _TDSimpleArtworkRenditionSpec._alignmentRect,
                            _TDSimpleArtworkRenditionSpec._allowsMultiPassEncoding,
                            _TDSlice._sliceRect, _TDThemeConstant._identifier,
                            _TDThemeLook._supportsContrastAdjustment,
                            _TDThemeSchema._doc, _TDThreadMOCOrganizer.document,
                            _TDThreadMOCOrganizer.mainThread ]
...
