---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WiFiPeerToPeer.framework/WiFiPeerToPeer
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _WiFiAwareDataSession,
                            _WiFiAwareDataSessionIssueReport,
                            _WiFiAwareDatapathConfiguration,
                            _WiFiAwareDiscoveryResult,
                            _WiFiAwarePublishConfiguration,
                            _WiFiAwarePublishDatapathConfiguration,
                            _WiFiAwarePublishDatapathSecurityConfiguration,
                            _WiFiAwarePublishDatapathServiceSpecificInfo,
                            _WiFiAwarePublishServiceSpecificInfo,
                            _WiFiAwarePublisher,
                            _WiFiAwarePublisherDataSessionHandle,
                            _WiFiAwareSubscribeConfiguration,
                            _WiFiAwareSubscriber, _WiFiMACAddress ]
...
