---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _INCDecodeHashedRouteUIDs,
                            _INCDeserializeNSUserActivityData,
                            _INCExtensionErrorDomain,
                            _INCExtensionTransactionStateTypeGetName,
                            _INCGetCurrentGroupDeviceUIDs,
                            _INCNativeMessagesAppBundleIdentifier,
                            _INCRouteAudioToAirplayOutputDevices,
                            _INCRouteAudioToAirplayOutputDevicesForAudioSession,
                            _INCSerializeNSUserActivity,
                            _IntentsCoreVersionNumber, _IntentsCoreVersionString ]
    objc-classes:         [ _INCAppLaunchRequest, _INCAppProxy,
                            _INCChronoIntentProvider, _INCChronoOptions,
                            _INCExecutionInfo, _INCExecutionInfoResolver,
                            _INCExtensionConnection, _INCExtensionError,
                            _INCExtensionManager,
                            _INCExtensionPlugInBundleManager, _INCExtensionProxy,
                            _INCExtensionRequest, _INCExtensionTransaction,
                            _INCExtensionTransactionState,
                            _INCIntentDefaultValueProvider,
                            _INCIntentExecutionInfo,
                            _INCIntentExecutionInfoResolver,
                            _INCLocalExtensionRegistry,
                            _INCUserActivityExecutionInfo,
                            _INCWidgetIntentProvider, _INCWidgetOptions ]
...
