---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsML.framework/CoreSuggestionsML
current-version:       1115.255.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CoreSuggestionsMLVersionNumber,
                            _CoreSuggestionsMLVersionString, _SGRepairString,
                            _markFilteredQuery, _perRecipientCountUpsertQuery ]
    objc-classes:         [ _SGConversationTracker, _SGConversationTurn,
                            _SGCustomResponsesParameters, _SGDefaultAssets,
                            _SGLanguageDetection, _SGLazyInit, _SGMessagePair,
                            _SGMessagePairIterator, _SGModelAsset,
                            _SGModelFeatures, _SGModelHyperparameters,
                            _SGModelSampler, _SGModelSource, _SGNestedArray,
                            _SGPipelineTransformer, _SGQuickResponse,
                            _SGQuickResponsesCategoryScore,
                            _SGQuickResponsesClassScore,
                            _SGQuickResponsesClassificationModel,
                            _SGQuickResponsesClassificationParameters,
                            _SGQuickResponsesConfig, _SGQuickResponsesDatabase,
                            _SGQuickResponsesDistributingCount,
                            _SGQuickResponsesEngagementDeltas,
                            _SGQuickResponsesInference, _SGQuickResponsesModel,
                            _SGQuickResponsesModelRules,
                            _SGQuickResponsesPersonalization,
                            _SGQuickResponsesPredictionParameters,
                            _SGQuickResponsesRanking, _SGQuickResponsesRecords,
                            _SGQuickResponsesReplies,
                            _SGQuickResponsesReplyModel,
                            _SGQuickResponsesReplyOption,
                            _SGQuickResponsesReplyRecord,
                            _SGQuickResponsesScoring, _SGQuickResponsesStore,
                            _SGQuickResponsesTransformerInstance,
                            _SGRandomization, _SGSelectiveTransformer,
                            _SGStringLabelingTransformer,
                            _SGStringPreprocessingTransformer,
                            _SGStringPreprocessor, _SGTextLabelTransformer,
                            _SGTokenJoiningTransformer ]
...
