---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/SearchBundles/MobileCal.searchBundle/MobileCal
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _CalSearchDatastore ]
    objc-ivars:           [ _CalSearchDatastore._calSearch,
                            _CalSearchDatastore._database,
                            _CalSearchDatastore._pipe,
                            _CalSearchDatastore._queryCache,
                            _CalSearchDatastore._searchQuery ]
...
