---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DELoggingInit, _DiagnosticExtensionsVersionNumber,
                            _DiagnosticExtensionsVersionString, _pgrep,
                            _signal_USR2 ]
    objc-classes:         [ _DEAttachmentGroup, _DEAttachmentImage,
                            _DEAttachmentItem, _DEAttachmentVideo, _DEExtension,
                            _DEExtensionContext, _DEExtensionHostContext,
                            _DEExtensionManager, _DEExtensionProvider, _DELogMover,
                            _DEManagedDefaults, _DEUtils ]
    objc-ivars:           [ _DEAttachmentGroup._attachmentItems,
                            _DEAttachmentGroup._rootURL,
                            _DEAttachmentImage._thumbnail,
                            _DEAttachmentItem._attachedPath,
                            _DEAttachmentItem._attachmentType,
                            _DEAttachmentItem._deleteOnAttach,
                            _DEAttachmentItem._displayName,
                            _DEAttachmentItem._filesize,
                            _DEAttachmentItem._modificationDate,
                            _DEAttachmentItem._path,
                            _DEAttachmentItem._shouldCompress,
                            _DEAttachmentVideo._thumbnail,
                            _DEExtension.__extension,
                            _DEExtension._allowUserAttachmentSelection,
                            _DEExtension._attachmentsName,
                            _DEExtension._canEnableLogging,
                            _DEExtension._canGenerateNewAttachment,
                            _DEExtension._context, _DEExtension._displayName,
                            _DEExtension._hasBeenLoaded,
                            _DEExtension._identifier,
                            _DEExtension._isLoggingEnabled,
                            _DEExtension._loggingConsent,
                            _DEExtension._ownerBundleID,
                            _DEExtension.extendInfoGroup,
                            _DEExtensionManager._afterExtendedBlock,
                            _DEExtensionManager._extendedLoaded,
                            _DEExtensionManager._extensions,
                            _DEExtensionManager._initialLoadQueue,
                            _DEExtensionProvider._allowUserAttachmentSelection,
                            _DEExtensionProvider._canGenerateNewAttachment,
                            _DEExtensionProvider._loggingConsent,
                            _DELogMover._conn, _DELogMover._serviceName ]
...
