---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ExtensionKit.framework/ExtensionKit
current-version:       19.5
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EXExtensionIsPredicateSafeToExecuteWithObject,
                            _EXExtensionIsSafeKeyPathForObject, _EXExtensionMain,
                            _EXGetExtensionClass,
                            _EXGetExtensionContextInternalClass,
                            _EXGetExtensionContextVendorClass ]
    objc-classes:         [ _EXSwiftUI_Subsystem ]
...
