---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _$s15ActivityRingsUI17SparksCelebrationCACycfC,
                            _$s15ActivityRingsUI17SparksCelebrationCACycfc,
                            _$s15ActivityRingsUI17SparksCelebrationCMa,
                            _$s15ActivityRingsUI17SparksCelebrationCMn,
                            _$s15ActivityRingsUI17SparksCelebrationCMo,
                            _$s15ActivityRingsUI17SparksCelebrationCMu,
                            _$s15ActivityRingsUI17SparksCelebrationCN,
                            _$s15ActivityRingsUI17SparksCelebrationCfD,
                            _ARUIRingPercentageValueNoRing,
                            _ActivityRingsUIFrameworkBundle,
                            _ActivityRingsUIVersionNumber,
                            _ActivityRingsUIVersionString,
                            _NSStringFromARUICelebrationType ]
    objc-classes:         [ _ARUIAnimatableObject,
                            _ARUIAnimatableObjectPropertyAnimation,
                            _ARUIAnimatableProperty,
                            _ARUICGPointPropertyAnimation, _ARUICelebration,
                            _ARUICelebrationFactory, _ARUICountdownAnimator,
                            _ARUICountdownDefaultTimeline,
                            _ARUICountdownTimeline, _ARUICountdownView,
                            _ARUIFloatPropertyAnimation,
                            _ARUIManualAnimationSequencer, _ARUIMetricColors,
                            _ARUIRenderContext, _ARUIRenderer, _ARUIRing,
                            _ARUIRingGroup, _ARUIRingGroupAnimationState,
                            _ARUIRingGroupController,
                            _ARUIRingGroupGlobalAnimationSequencer,
                            _ARUIRingsImageFactory, _ARUIRingsView,
                            _ARUIRingsViewRenderer, _ARUISprite, _ARUISpriteSheet,
                            _ARUISpriteSheetFactory, _ARUISpriteTexture,
                            _ARUISpritesParticleRenderer,
                            __TtC15ActivityRingsUI17SparksCelebration ]
...
