---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HLPAnalyticsKeyBookID, _HLPAnalyticsKeyBookVersion,
                            _HLPAnalyticsKeyExternalURL,
                            _HLPAnalyticsKeyFromTopic, _HLPAnalyticsKeyMode,
                            _HLPAnalyticsKeyProduct,
                            _HLPAnalyticsKeyProductVersion,
                            _HLPAnalyticsKeySession, _HLPAnalyticsKeySource,
                            _HLPAnalyticsKeyTopic, _HLPAnalyticsNullValue,
                            _HLPAnalyticsSessionCounterContentViewed,
                            _HLPAnalyticsViewModeDark,
                            _HLPAnalyticsViewModeLight,
                            _HLPAnalyticsViewModeUnspecified,
                            _HLPAnalyticsViewSourceTypeDeepLink,
                            _HLPAnalyticsViewSourceTypeHistoryBack,
                            _HLPAnalyticsViewSourceTypeHistoryForward,
                            _HLPAnalyticsViewSourceTypeLanding,
                            _HLPAnalyticsViewSourceTypeReload,
                            _HLPAnalyticsViewSourceTypeSearch,
                            _HLPAnalyticsViewSourceTypeTOC,
                            _HLPAnalyticsViewSourceTypeTopicLink,
                            _HLPAnalyticsViewSourceTypeUndefined,
                            _HLPHelpKitAnalyticsPrefix, _HLPLogForCategory,
                            _HelpKitVersionNumber, _HelpKitVersionString,
                            _TPSURLSessionAuthInteractivityInteractive,
                            _TPSURLSessionAuthInteractivitySilentOnly,
                            _TPSURLSessionAuthInteractivitySilentPreferred,
                            __allowedClassesForIndexArchive,
                            _analyticsViewModeFromInterfaceStyle,
                            _gHLPHelpTopicViewSpacerWidth,
                            _kHLPHelpBookLocaleListName,
                            _kHLPHelpBookPreferredLanguageOverride,
                            _kHLPHelpTableOfContentCellPadding,
                            _kHLPHelpTableOfContentCellSectionImageSize,
                            _kHLPHelpTopicViewControllerLastTopicHistoryItem,
                            _kHLPHyphenationFactorAccessibility,
                            _kHLPHyphenationFactorDefault,
                            _kHLPReachabilityChangedNotification,
                            _kTPSReachabilityChangedNotification ]
    objc-classes:         [ _HLPAnalyticsEvent, _HLPAnalyticsEventContentViewed,
                            _HLPAnalyticsEventController,
                            _HLPAnalyticsEventSearchUsed,
                            _HLPAnalyticsEventTOCUsed, _HLPCommonDefines,
                            _HLPHelpBookController, _HLPHelpItem,
                            _HLPHelpLoadingView, _HLPHelpLocale,
                            _HLPHelpLocaleController,
                            _HLPHelpSearchIndexController, _HLPHelpSearchResult,
                            _HLPHelpSearchResultTableViewController,
                            _HLPHelpSectionItem, _HLPHelpTableOfContentCell,
                            _HLPHelpTableOfContentViewController,
                            _HLPHelpTopicHistoryItem, _HLPHelpTopicItem,
                            _HLPHelpTopicViewController, _HLPHelpViewController,
                            _HLPLoadInfo, _HLPReachability,
                            _HLPReachabilityManager, _HLPRemoteDataController,
                            _TPSCommonDefines, _TPSDataCache,
                            _TPSDataCacheController, _TPSFileCacheController,
                            _TPSImageCacheController, _TPSJSONCacheController,
                            _TPSReachability, _TPSReachabilityManager,
                            _TPSStringCacheController,
                            _TPSURLSessionACAuthContext,
                            _TPSURLSessionACAuthHandler, _TPSURLSessionHandler,
                            _TPSURLSessionItem, _TPSURLSessionManager,
                            _TPSURLSessionTask, _TPSVideoCacheController ]
...
