---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SiriLanguageIsRTL,
                            _SiriLanguageSemanticContentAttribute,
                            _SiriLanguageTextAlignment, _SiriUIAllowsLandscape,
                            _SiriUIBlockExecuteMonitored,
                            _SiriUIDefaultEdgePadding,
                            _SiriUIDefaultFooterViewInsets,
                            _SiriUIDefaultSnippetViewInsets,
                            _SiriUIDeviceIsLargeFormatPad,
                            _SiriUIDeviceIsLargeFormatPhone,
                            _SiriUIDeviceIsZoomed, _SiriUIFontSizeSubtitle,
                            _SiriUIFrameworkBundleIdentifier,
                            _SiriUIInvokeOnMainQueue,
                            _SiriUIIsAllOrientationsSupported,
                            _SiriUIIsCompactHeight, _SiriUIIsCompactWidth,
                            _SiriUIIsExtendedWidth,
                            _SiriUIRectForLabelWithDistanceFromBottomToBaseline,
                            _SiriUIRectForLabelWithDistanceFromTopToBaseline,
                            _SiriUISnippetPluginErrorDomain,
                            _SiriUISystemLanguageIsRTL,
                            _SiriUISystemLanguageSemanticContentAttribute,
                            _SiriUIUtteranceWidthForAvailableWidthAndInsetX ]
    objc-classes:         [ _SiriRoutePickerAlertController,
                            _SiriRoutePickerAlertWindow,
                            _SiriUIAceObjectControllerCell,
                            _SiriUIAceObjectViewController,
                            _SiriUIAcousticIDSpinner,
                            _SiriUIActionableFooterView,
                            _SiriUIAnimationUtilities, _SiriUIAttributionImage,
                            _SiriUIAudioRoutePickerButton,
                            _SiriUIAudioRoutePickerController,
                            _SiriUIBaseSnippetViewController,
                            _SiriUIBorderedLabelView, _SiriUIChevronButton,
                            _SiriUIClearBackgroundCell, _SiriUIConfiguration,
                            _SiriUIContentButton,
                            _SiriUIContentCollectionViewCell,
                            _SiriUIContentLabel, _SiriUIDisambiguationItem,
                            _SiriUIDownloadableImageView,
                            _SiriUIErrorSnippetViewController,
                            _SiriUIFontScalingUtilities, _SiriUIHelpButton,
                            _SiriUIImageMaskView, _SiriUIKeyline,
                            _SiriUIMapCollectionViewCell,
                            _SiriUIMapDetailsContainerView,
                            _SiriUIObjectPickerButtonView,
                            _SiriUIObjectPickerViewController,
                            _SiriUIPersonPickerViewController,
                            _SiriUIPhotoCollectionViewCell,
                            _SiriUIPrivatePeoplePickerViewController,
                            _SiriUIPrivateViewControllerOverrides,
                            _SiriUIReusableConfirmationFooterView,
                            _SiriUIReusableFooterView, _SiriUIReusableHeaderView,
                            _SiriUIReusableSubtitledHeaderView,
                            _SiriUIReviewItemCell, _SiriUIReviewsHeaderView,
                            _SiriUIReviewsViewController, _SiriUISiriStatusView,
                            _SiriUISnippetBridgeView,
                            _SiriUISnippetBridgeViewManager,
                            _SiriUISnippetControllerCell, _SiriUISnippetManager,
                            _SiriUISnippetViewController, _SiriUIStarsView,
                            _SiriUISuggestionsView, _SiriUITranscriptItem,
                            _SiriUITwoButtonFooterView, _SiriUIURLSession,
                            _SiriUIURLSessionImageDownload ]
...
