---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
current-version:       123.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DDABPropertyIDForResult, _DDAddPropertiesToABRecord,
                            _DDCreateAddressBookDictionaryWithResults,
                            _DDResultAttributeName, _DDUIEventForResults,
                            _kDDUILogFacility, _kDataDetectorsAllResultsKey,
                            _kDataDetectorsCoreRecentsMetadataDictionaryKey,
                            _kDataDetectorsEventTitleKey,
                            _kDataDetectorsReferenceDateKey,
                            _kDataDetectorsSpecialURLKey,
                            _kDataDetectorsTextStorageKey ]
    objc-classes:         [ _DDAction, _DDAddToAddressBookAction,
                            _DDAddToContactsViewController, _DDAddressAction,
                            _DDCreateEventAction, _DDDetectionController ]
    objc-ivars:           [ _DDAction._associatedResults,
                            _DDAction._cachedAssociatedResults,
                            _DDAction._cachedCoalescedResult,
                            _DDAction._coalescedResult, _DDAction._context,
                            _DDAction._delegate, _DDAction._isDefaultAction,
                            _DDAction._result, _DDAction._url,
                            _DDAddToContactsViewController._action,
                            _DDAddToContactsViewController._personViewController,
                            _DDAddToContactsViewController._proxy,
                            _DDDetectionController._actionController,
                            _DDDetectionController._containerToContextsTable,
                            _DDDetectionController._containerToOperationsTable,
                            _DDDetectionController._containerToResultsTable,
                            _DDDetectionController._delegate,
                            _DDDetectionController._fullScannerQueue,
                            _DDDetectionController._protectQueue,
                            _DDDetectionController._urlScannerQueue ]
...
