---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VCCKRecordTypeVoiceShortcut,
                            _VCChangeTypeDescription, _VCCloudKitSyncServiceID,
                            _VCDataDirectoryPath,
                            _VCIsAppWithIdentifierInstalled,
                            _VCOSTransactionWithName, _VCPBChangeReadFrom,
                            _VCPBIntentDefinitionChangeReadFrom,
                            _VCPBIntentDefinitionFileReadFrom,
                            _VCPBIntentDefinitionReadFrom,
                            _VCPBVoiceShortcutChangeReadFrom,
                            _VCPBVoiceShortcutReadFrom, _VCPopulateOutError,
                            _VCPrintVaultContents, _VCSpotlightDomainIdentifier,
                            _VCSyncDataHandlerArrayToDictionary,
                            _VCTempAssetFileFromData,
                            _VCVoiceShortcutKeyKeyHasSyncedToCloudKit,
                            _VCVoiceShortcutKeyKeyHasSyncedToCompanionSync,
                            _VCVoiceShortcutKeyKeyIsMarkedAsDeleted,
                            _VCVoiceShortcutsDataVault,
                            _VoiceShortcutsVersionNumber,
                            _VoiceShortcutsVersionString,
                            _applicationProxyForPID ]
    objc-classes:         [ _VCAccessSpecifier, _VCCloudKitClient,
                            _VCCloudKitNotificationCenter,
                            _VCCloudKitSyncService,
                            _VCCompanionSyncIncomingSession,
                            _VCCompanionSyncOutgoingSession,
                            _VCCompanionSyncSerializer, _VCCompanionSyncService,
                            _VCCompanionSyncSession, _VCCoreDataStore,
                            _VCGuardedPreferencesManager,
                            _VCIntentDefinitionManager,
                            _VCIntentDefinitionSyncState,
                            _VCIntentDefinitionSyncStateModel, _VCPBChange,
                            _VCPBIntentDefinition, _VCPBIntentDefinitionChange,
                            _VCPBIntentDefinitionFile,
                            _VCPBLocalIntentDefinition, _VCPBVoiceShortcut,
                            _VCPBVoiceShortcutChange, _VCRecordZoneInfo,
                            _VCShortcutsAssetUpdater, _VCSpotlightSyncService,
                            _VCUserDefaults, _VCVoiceShortcutBlacklist,
                            _VCVoiceShortcutChange,
                            _VCVoiceShortcutManagedObject,
                            _VCVoiceShortcutManager,
                            _VCVoiceShortcutManagerAccessWrapper,
                            _VCVoiceShortcutSuggestionListManagedObject,
                            _VCVoiceShortcutSyncStateManagedObject,
                            _VCWatchSyncCoordinator, _VCXPCServer ]
    objc-ivars:           [ _VCPBChange._changeType, _VCPBChange._message,
                            _VCPBChange._messageType, _VCPBChange._uniqueID,
                            _VCPBIntentDefinition._associatedBundleID,
                            _VCPBIntentDefinition._files,
                            _VCPBIntentDefinitionChange._associatedBundleID,
                            _VCPBIntentDefinitionChange._changeType,
                            _VCPBIntentDefinitionChange._intentDefinition,
                            _VCPBIntentDefinitionFile._data,
                            _VCPBIntentDefinitionFile._name,
                            _VCPBVoiceShortcut._associatedAppBundleIdentifier,
                            _VCPBVoiceShortcut._dateCreated,
                            _VCPBVoiceShortcut._dateLastModified,
                            _VCPBVoiceShortcut._identifier,
                            _VCPBVoiceShortcut._keyImageData,
                            _VCPBVoiceShortcut._phrase,
                            _VCPBVoiceShortcut._serializedWorkflowData,
                            _VCPBVoiceShortcut._shortcutDescription,
                            _VCPBVoiceShortcut._shortcutName,
                            _VCPBVoiceShortcutChange._changeType,
                            _VCPBVoiceShortcutChange._syncMetadata,
                            _VCPBVoiceShortcutChange._voiceShortcut,
                            _VCPBVoiceShortcutChange._voiceShortcutIdentifier ]
...
