---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UARPiCloud.framework/UARPiCloud
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _UARPiCloudVersionNumber, _UARPiCloudVersionString,
                            _getEntryForKey, _saveEntryForKey ]
    objc-classes:         [ _UARPiCloudAccessory, _UARPiCloudAccessoryRecord,
                            _UARPiCloudContainer, _UARPiCloudManager,
                            _UARPiCloudZone ]
...
