---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AppleVXD375Framework.framework/AppleVXD375Framework
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AppleVXD375CheckPlatform,
                            _AppleVXD375CloseConnection, _AppleVXD375DecodeFrame,
                            _AppleVXD375GetParameter,
                            _AppleVXD375InitializeDecoder,
                            _AppleVXD375OpenConnection, _AppleVXD375SetParameter,
                            _AppleVXD375TerminateDecoder ]
...
