---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NPSEnableLogging, _NPSHasCompletedInitialSync,
                            _NPSManagedConfigurationClientID, _kInitialSyncKey,
                            _kNPSInitialSyncCompletionDarwinNotification,
                            _kNPSLogFacility,
                            _kNPSPathComponentsToBackupFolderWithinPairingDataStore,
                            _kNanoPreferencesSyncDomain ]
    objc-classes:         [ _NPSDomainAccessor, _NPSDomainAccessorFilePresenter,
                            _NPSDomainAccessorInternal, _NPSDomainAccessorUtils,
                            _NPSManager, _NPSSettingAccessor ]
    objc-ivars:           [ _NPSDomainAccessor._externalQueue,
                            _NPSDomainAccessor._internalAccessor,
                            _NPSDomainAccessor._invalidationQueue,
                            _NPSDomainAccessorFilePresenter._delegate,
                            _NPSDomainAccessorFilePresenter._domainURL,
                            _NPSDomainAccessorFilePresenter._presenterOperationQueue,
                            _NPSDomainAccessorInternal._dirtyKeysForWriting,
                            _NPSDomainAccessorInternal._domain,
                            _NPSDomainAccessorInternal._domainURL,
                            _NPSDomainAccessorInternal._externalQueue,
                            _NPSDomainAccessorInternal._filePresenter,
                            _NPSDomainAccessorInternal._hasReadFromDisk,
                            _NPSDomainAccessorInternal._internalQueue,
                            _NPSDomainAccessorInternal._map,
                            _NPSDomainAccessorInternal._nanoSettingsDirectoryExists,
                            _NPSDomainAccessorInternal._pairingID,
                            _NPSDomainAccessorInternal._pairingStorePath,
                            _NPSDomainAccessorInternal._referenceCounter,
                            _NPSManager._internalQueue,
                            _NPSManager._xpcConnection,
                            _NPSSettingAccessor._container,
                            _NPSSettingAccessor._containerPath,
                            _NPSSettingAccessor._domain,
                            _NPSSettingAccessor._hasChangesToWrite,
                            _NPSSettingAccessor._nanoDomainAccessor,
                            _NPSSettingAccessor._type ]
...
