---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
current-version:       61.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CUIKBundle,
                            _CUIKEventDescriptionWasInvalidatedNotification,
                            _CUIKLog, _CUIKNS_Continuity_Log,
                            _CUIKNS_DateStrings_Log, _CUIKNS_Log,
                            _CUIKParticipantDisplaySort, _CUIKShouldLog ]
    objc-classes:         [ _CUIKAttendeeDescriptionGenerator,
                            _CUIKAttendeeHeuristics, _CUIKDateStrings,
                            _CUIKEventDescriptionGenerator, _CUIKEventHeuristics,
                            _CUIKRecurrenceRuleDescriptionGenerator,
                            _CUIKSingleDayTimelineLayout,
                            _CUIKSingleDayTimelineLayoutPartition,
                            _CUIKSingleDayTimelineOccurrenceBucket,
                            _CUIKUserActivity, _CUIKUserActivityCalendarDate,
                            _CUIKUserActivityCalendarEvent,
                            _CUIKUserActivityRemindersListCategory,
                            _CUIKUserActivityRemindersListDate,
                            _CUIKUserActivityRemindersListScheduled,
                            _CUIKUserActivityRemindersListSharedInvitation,
                            _CUIKUserActivityWithSource ]
...
