---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Sharing.framework/Sharing
current-version:       312.4.40
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SFBrowserAddNode, _SFBrowserCloseNode,
                            _SFBrowserCopyChildren, _SFBrowserCopyNodeForURL,
                            _SFBrowserCopySidebarChildren, _SFBrowserCreate,
                            _SFBrowserGetRootNode, _SFBrowserGetTypeID,
                            _SFBrowserInvalidate, _SFBrowserOpenNode,
                            _SFBrowserRemoveNode, _SFBrowserScheduleWithRunLoop,
                            _SFBrowserSetClient, _SFBrowserSetDispatchQueue,
                            _SFBrowserSetMode, _SFCompactStringFromCollection,
                            _SFContentTypes, _SFDataFromHexString,
                            _SFDateToStringRFC3339,
                            _SFDeviceHasRestrictedRuntime, _SFDeviceSupportsAWDL,
                            _SFDeviceSupportsAirDrop,
                            _SFDeviceSupportsContinuity,
                            _SFDeviceSupportsLegacyAirDrop,
                            _SFDeviceSupportsRemoteDisc, _SFDeviceSupportsWAPI,
                            _SFFakeFilesAndItemsArrayForURLs,
                            _SFGenerateFileInfoForURL, _SFHexStringForData,
                            _SFImageStackFromImages, _SFIsAppStoreLink,
                            _SFIsAppleApp, _SFIsAssetURL, _SFIsBluetoothEnabled,
                            _SFIsCalendarEvent, _SFIsContact, _SFIsCoreType,
                            _SFIsDeviceAppleTV, _SFIsImage, _SFIsMapLink,
                            _SFIsMusicLink, _SFIsMusicStoreLink, _SFIsPDF, _SFIsPass,
                            _SFIsPhoneLink, _SFIsPlainText, _SFIsPodcastsLink,
                            _SFIsSharediCloudDocumentsLink, _SFIsVideo,
                            _SFIsVoiceMemo, _SFIsWebLink, _SFIsWiFiEnabled,
                            _SFIsiBooksLink, _SFIsiTunesULink, _SFIsiWorkLink,
                            _SFLocalizedStringForKey, _SFNodeAddBonjourProtocol,
                            _SFNodeAddDomain, _SFNodeAddKind, _SFNodeAddWorkgroup,
                            _SFNodeCanAcceptDrop, _SFNodeCancel,
                            _SFNodeCopyAccessRights, _SFNodeCopyAppleID,
                            _SFNodeCopyBonjourProtocols, _SFNodeCopyColor,
                            _SFNodeCopyComputerName, _SFNodeCopyDiskType,
                            _SFNodeCopyDisplayName, _SFNodeCopyDomain,
                            _SFNodeCopyDomains, _SFNodeCopyEmailHash,
                            _SFNodeCopyFirstName, _SFNodeCopyFlags,
                            _SFNodeCopyHostName, _SFNodeCopyIconData,
                            _SFNodeCopyIconHash, _SFNodeCopyKindString,
                            _SFNodeCopyKinds, _SFNodeCopyLastName,
                            _SFNodeCopyModel, _SFNodeCopyMountPoint,
                            _SFNodeCopyNetbiosName, _SFNodeCopyParentIdentifier,
                            _SFNodeCopyPassword, _SFNodeCopyPath,
                            _SFNodeCopyPhoneHash, _SFNodeCopyProtocols,
                            _SFNodeCopyRealName, _SFNodeCopySecondaryName,
                            _SFNodeCopyServiceName, _SFNodeCopyTypeIdentifier,
                            _SFNodeCopyURL, _SFNodeCopyURLForProtocol,
                            _SFNodeCopyURLs, _SFNodeCopyUserName,
                            _SFNodeCopyWorkgroup, _SFNodeCopyWorkgroups,
                            _SFNodeCreate, _SFNodeCreateCopy, _SFNodeEject,
                            _SFNodeGetConnectionState, _SFNodeGetDisplayName,
                            _SFNodeGetPortNumber, _SFNodeGetPriority,
                            _SFNodeGetSharePointBrowser,
                            _SFNodeGetSupportedMedia, _SFNodeGetTypeID,
                            _SFNodeIsAutoFS, _SFNodeIsContainer, _SFNodeIsDropBox,
                            _SFNodeIsMounted, _SFNodeIsNeighborhood,
                            _SFNodeIsRemovable, _SFNodeIsRoot, _SFNodeIsServer,
                            _SFNodeIsSharePoint, _SFNodeRemoveBonjourProtocol,
                            _SFNodeRemoveDomain, _SFNodeRemoveKind,
                            _SFNodeRemoveWorkgroup, _SFNodeResolve,
                            _SFNodeSetAccessRights, _SFNodeSetAppleID,
                            _SFNodeSetBonjourProtocols, _SFNodeSetColor,
                            _SFNodeSetComputerName, _SFNodeSetConnectionState,
                            _SFNodeSetDiskType, _SFNodeSetDisplayName,
                            _SFNodeSetDomain, _SFNodeSetEmailHash,
                            _SFNodeSetFirstName, _SFNodeSetFlags,
                            _SFNodeSetHostName, _SFNodeSetIconData,
                            _SFNodeSetIconHash, _SFNodeSetKinds,
                            _SFNodeSetLastName, _SFNodeSetModel,
                            _SFNodeSetMountPoint, _SFNodeSetNetbiosName,
                            _SFNodeSetParentIdentifier, _SFNodeSetPassword,
                            _SFNodeSetPath, _SFNodeSetPhoneHash,
                            _SFNodeSetPortNumber, _SFNodeSetRealName,
                            _SFNodeSetSecondaryName, _SFNodeSetServiceName,
                            _SFNodeSetSharePointBrowser,
                            _SFNodeSetSupportedMedia, _SFNodeSetURL,
                            _SFNodeSetUserName, _SFNodeSetWorkgroup,
                            _SFNodeSetWorkgroups, _SFNodeSupportsAskToUse,
                            _SFNodeSupportsFileSharing,
                            _SFNodeSupportsMixedTypes, _SFNodeSupportsPasses,
                            _SFNodeSupportsScreenSharing, _SFOperationCancel,
                            _SFOperationCopyProperty, _SFOperationCreate,
                            _SFOperationGetTypeID, _SFOperationResume,
                            _SFOperationSetClient, _SFOperationSetDispatchQueue,
                            _SFOperationSetProperty,
                            _SFPairedUnlockStateChangedNotification,
                            _SFPassbookAppAvailable, _SFRoundToScreen,
                            _SFScaleAndRotateImage, _SFStringFromTimeInterval,
                            _SFStringIsJSON, _SFStringToDateRFC3339,
                            _SFTitleForContent, _SFUnlockErrorDomian,
                            _SFVoiceMemoAppAvailable,
                            __SFNodeCreateWithXPCObject,
                            __SFNodeUpdateCachedChildNode,
                            __SFNodeUpdateCachedParentNode,
                            __SFNodeXPCObjectCreate,
                            __SFOperationCreateResultsFromXPCObject,
                            _kCFErrorDomainSFOperation, _kSFBrowserKindAirDrop,
                            _kSFBrowserKindNetwork, _kSFBrowserKindPrinter,
                            _kSFBrowserKindRemoteDisc,
                            _kSFBrowserPreferencesAllEnabled,
                            _kSFBrowserPreferencesBackToMyMacEnabled,
                            _kSFBrowserPreferencesBonjourEnabled,
                            _kSFBrowserPreferencesConnectedEnabled,
                            _kSFCompaionServiceAuthorDataKey,
                            _kSFCompaionServiceBonjourNameKey,
                            _kSFCompaionServiceManagerIDKey,
                            _kSFCompaionServiceMessageVersionKey,
                            _kSFCompanionAdvertiserDateKey,
                            _kSFCompanionAdvertiserIdentifierKey,
                            _kSFCompanionAdvertiserServiceTypeKey,
                            _kSFCompanionAdvertiserStatusKey,
                            _kSFCompanionCompanionActivtiesKey,
                            _kSFCompanionContinuationActivtiesKey,
                            _kSFCompanionDeviceReceivedIdentifierKey,
                            _kSFCompanionServiceClientIDKey,
                            _kSFCompanionServiceUniqueIDKey, _kSFNodeKindADisk,
                            _kSFNodeKindAirDrop, _kSFNodeKindAll,
                            _kSFNodeKindAutoFS, _kSFNodeKindBonjour,
                            _kSFNodeKindCompanion, _kSFNodeKindConnected,
                            _kSFNodeKindDomain, _kSFNodeKindManaged,
                            _kSFNodeKindMonogram, _kSFNodeKindMyMac,
                            _kSFNodeKindODisk, _kSFNodeKindPerson,
                            _kSFNodeKindPrinter, _kSFNodeKindRecent,
                            _kSFNodeKindRoot, _kSFNodeKindUnknown,
                            _kSFNodeKindVolume, _kSFNodeKindWindows,
                            _kSFNodeKindWorkgroup, _kSFNodeProtocolADisk,
                            _kSFNodeProtocolAFP, _kSFNodeProtocolAirDrop,
                            _kSFNodeProtocolAutoFS, _kSFNodeProtocolCompanion,
                            _kSFNodeProtocolFTP, _kSFNodeProtocolFTPS,
                            _kSFNodeProtocolFile, _kSFNodeProtocolHTTP,
                            _kSFNodeProtocolHTTPS, _kSFNodeProtocolNFS,
                            _kSFNodeProtocolNWNode, _kSFNodeProtocolNetBIOS,
                            _kSFNodeProtocolODisk, _kSFNodeProtocolSMB,
                            _kSFNodeProtocolVNC, _kSFNodeProtocolWebDAV,
                            _kSFNodeProtocolWebDAVS, _kSFNodeProtocolWorkgroups,
                            _kSFOperationAirDropEnabledKey,
                            _kSFOperationAutoAcceptKey,
                            _kSFOperationBlockerComputerNameKey,
                            _kSFOperationBlockerFirstNameKey,
                            _kSFOperationBlockerLastNameKey,
                            _kSFOperationBluetoothEnabledKey,
                            _kSFOperationBundleIDKey,
                            _kSFOperationBytesCopiedKey,
                            _kSFOperationComputerToComputerKey,
                            _kSFOperationContactsOnlyKey,
                            _kSFOperationDestinationURLKey,
                            _kSFOperationDeviceSupportsWAPIKey,
                            _kSFOperationDiscoverableModeContactsOnly,
                            _kSFOperationDiscoverableModeDisabled,
                            _kSFOperationDiscoverableModeEveryone,
                            _kSFOperationDiscoverableModeKey,
                            _kSFOperationDiscoverableModeOff,
                            _kSFOperationErrorKey, _kSFOperationFileBomPathKey,
                            _kSFOperationFileIconKey,
                            _kSFOperationFileIsDirectoryKey,
                            _kSFOperationFileNameKey, _kSFOperationFileSizeKey,
                            _kSFOperationFileTypeKey,
                            _kSFOperationFilesCopiedKey, _kSFOperationFilesKey,
                            _kSFOperationFlagsKey,
                            _kSFOperationHTTPServerConnectionKey,
                            _kSFOperationItemsDescriptionKey,
                            _kSFOperationItemsKey, _kSFOperationKindController,
                            _kSFOperationKindEjecter,
                            _kSFOperationKindInformation, _kSFOperationKindKey,
                            _kSFOperationKindListener, _kSFOperationKindReceiver,
                            _kSFOperationKindResolver, _kSFOperationKindSender,
                            _kSFOperationKindStatus,
                            _kSFOperationLegacyDeviceKey,
                            _kSFOperationLegacyModeEnabledKey,
                            _kSFOperationLegacyModeSettableKey,
                            _kSFOperationNodeKey, _kSFOperationProtocolKey,
                            _kSFOperationReceiverComputerNameKey,
                            _kSFOperationReceiverEmailHashKey,
                            _kSFOperationReceiverEmailKey,
                            _kSFOperationReceiverFirstNameKey,
                            _kSFOperationReceiverIDKey,
                            _kSFOperationReceiverIconHashKey,
                            _kSFOperationReceiverIconKey,
                            _kSFOperationReceiverKey,
                            _kSFOperationReceiverLastNameKey,
                            _kSFOperationReceiverModelNameKey,
                            _kSFOperationReceiverPhoneHashKey,
                            _kSFOperationReceiverRecordDataKey,
                            _kSFOperationReceiverUserReplyDataKey,
                            _kSFOperationRepairAppleIDKey,
                            _kSFOperationRunLoopKey, _kSFOperationRunLoopModeKey,
                            _kSFOperationSenderComputerNameKey,
                            _kSFOperationSenderEmailHashKey,
                            _kSFOperationSenderEmailKey,
                            _kSFOperationSenderFirstNameKey,
                            _kSFOperationSenderIDKey,
                            _kSFOperationSenderIconHashKey,
                            _kSFOperationSenderIconKey,
                            _kSFOperationSenderLastNameKey,
                            _kSFOperationSenderModelNameKey,
                            _kSFOperationSenderNodeKey,
                            _kSFOperationSenderPhoneHashKey,
                            _kSFOperationSenderRecordDataKey,
                            _kSFOperationSenderUsersDataKey,
                            _kSFOperationSessionIDKey,
                            _kSFOperationSmallFileIconKey,
                            _kSFOperationTimeRemainingKey,
                            _kSFOperationTotalBytesKey, _kSFOperationUsePKZip,
                            _kSFOperationVerifiableIdentityKey,
                            _kSFOperationWirelessAccessPointKey,
                            _kSFOperationWirelessEnabledKey ]
    objc-classes:         [ _SFActivityAdvertisement, _SFActivityAdvertiser,
                            _SFActivityScanner, _SFAirDropActiveIconView,
                            _SFAirDropActivityViewController, _SFAirDropBrowser,
                            _SFAirDropDiscoveryController, _SFAirDropIconView,
                            _SFAirDropNode, _SFAirDropPayload,
                            _SFAirDropTransferData, _SFCircleProgressLayer,
                            _SFCircleProgressView, _SFCollectionViewFlowLayout,
                            _SFCompanionAdvertiser, _SFCompanionBrowser,
                            _SFCompanionConnection, _SFCompanionDevice,
                            _SFCompanionInterface, _SFCompanionManager,
                            _SFCompanionService, _SFCompanionXPCManager,
                            _SFContinuityScanManager, _SFInternalAdvertisement,
                            _SFPeerDevice, _SFPersonCollectionViewCell,
                            _SFRemoteHotspotDevice, _SFRemoteHotspotInfo,
                            _SFRemoteHotspotSession, _SFUnlockManager,
                            _SFUnlockState, _SFWirelessSettingsController,
                            __SFPersonImageView ]
    objc-ivars:           [ _SFActivityAdvertisement._activityPayload,
                            _SFActivityAdvertisement._advertisementPayload,
                            _SFActivityAdvertisement._device,
                            _SFActivityAdvertisement._options,
                            _SFActivityAdvertiser._connectionProxy,
                            _SFActivityAdvertiser._currentAdvertisement,
                            _SFActivityAdvertiser._delegate,
                            _SFActivityScanner._delegate,
                            _SFActivityScanner._identifier,
                            _SFActivityScanner._receiving,
                            _SFAirDropActiveIconView._circleMaskView,
                            _SFAirDropActiveIconView._masked,
                            _SFAirDropActivityViewController._airDropActiveIconLeftConstraint,
                            _SFAirDropActivityViewController._airDropActiveIconView,
                            _SFAirDropActivityViewController._airDropIconLeftConstraint,
                            _SFAirDropActivityViewController._airDropIconView,
                            _SFAirDropActivityViewController._airDropInactiveIconLeftConstraint,
                            _SFAirDropActivityViewController._airDropInactiveIconView,
                            _SFAirDropActivityViewController._assetsLibrary,
                            _SFAirDropActivityViewController._attachmentCount,
                            _SFAirDropActivityViewController._browser,
                            _SFAirDropActivityViewController._cachedSharedItems,
                            _SFAirDropActivityViewController._collectionView,
                            _SFAirDropActivityViewController._darkStyleOnLegacyApp,
                            _SFAirDropActivityViewController._delegate,
                            _SFAirDropActivityViewController._flowLayout,
                            _SFAirDropActivityViewController._generatedPreviews,
                            _SFAirDropActivityViewController._instructionsLabel,
                            _SFAirDropActivityViewController._instructionsRightConstraint,
                            _SFAirDropActivityViewController._itemsReady,
                            _SFAirDropActivityViewController._itemsRequested,
                            _SFAirDropActivityViewController._noWifiLabel,
                            _SFAirDropActivityViewController._noWifiRightConstraint,
                            _SFAirDropActivityViewController._objectChanges,
                            _SFAirDropActivityViewController._operationQueue,
                            _SFAirDropActivityViewController._otherActivityViewPresented,
                            _SFAirDropActivityViewController._personToProgress,
                            _SFAirDropActivityViewController._personToSharedItemsRequestID,
                            _SFAirDropActivityViewController._personToStoredTransferFinalState,
                            _SFAirDropActivityViewController._progressToken,
                            _SFAirDropActivityViewController._sessionID,
                            _SFAirDropActivityViewController._sharedItemsAvailable,
                            _SFAirDropActivityViewController._sharedItemsRequestID,
                            _SFAirDropActivityViewController._sharedItemsRequestIDToPreviewPhoto,
                            _SFAirDropActivityViewController._titleLabel,
                            _SFAirDropActivityViewController._wirelessAccessPointLabel,
                            _SFAirDropActivityViewController._wirelessAccessPointRightConstraint,
                            _SFAirDropActivityViewController._wirelessSettings,
                            _SFAirDropBrowser._browser,
                            _SFAirDropBrowser._delegate,
                            _SFAirDropBrowser._didDelay,
                            _SFAirDropBrowser._nodes, _SFAirDropBrowser._people,
                            _SFAirDropBrowser._startTime,
                            _SFAirDropBrowser._timer,
                            _SFAirDropDiscoveryController._actionSheet,
                            _SFAirDropDiscoveryController._actionSheetDelegate,
                            _SFAirDropDiscoveryController._controller,
                            _SFAirDropDiscoveryController._delegate,
                            _SFAirDropDiscoveryController._discoverableMode,
                            _SFAirDropDiscoveryController._isLegacyDevice,
                            _SFAirDropDiscoveryController._isLegacyModeEnabled,
                            _SFAirDropDiscoveryController._isLegacyModeSettable,
                            _SFAirDropDiscoveryController._isVisible,
                            _SFAirDropIconView._imageView,
                            _SFAirDropNode._displayIcon,
                            _SFAirDropNode._displayName,
                            _SFAirDropNode._monogram, _SFAirDropNode._node,
                            _SFAirDropNode._realName,
                            _SFAirDropNode._secondaryName,
                            _SFAirDropNode._sender,
                            _SFAirDropNode._supportsMixedTypes,
                            _SFAirDropNode._supportsPasses,
                            _SFAirDropNode._unknown, _SFAirDropPayload._URL,
                            _SFAirDropPayload._data,
                            _SFAirDropPayload._identifer,
                            _SFAirDropPayload._payloadDescription,
                            _SFAirDropPayload._previewImage,
                            _SFAirDropPayload._type,
                            _SFAirDropPayload._wasString,
                            _SFAirDropTransferData._autoAccept,
                            _SFAirDropTransferData._bundleID,
                            _SFAirDropTransferData._bytesCopied,
                            _SFAirDropTransferData._contentType,
                            _SFAirDropTransferData._contentTypes,
                            _SFAirDropTransferData._error,
                            _SFAirDropTransferData._fileExtensionsToTypes,
                            _SFAirDropTransferData._fileIcon,
                            _SFAirDropTransferData._files,
                            _SFAirDropTransferData._filesCopied,
                            _SFAirDropTransferData._items,
                            _SFAirDropTransferData._itemsDescription,
                            _SFAirDropTransferData._itemsDescriptionAdvanced,
                            _SFAirDropTransferData._nonFileItem,
                            _SFAirDropTransferData._possibleApplicationDestinations,
                            _SFAirDropTransferData._recordID,
                            _SFAirDropTransferData._selectedApplicationDestination,
                            _SFAirDropTransferData._senderComputerName,
                            _SFAirDropTransferData._senderEmail,
                            _SFAirDropTransferData._senderEmailHash,
                            _SFAirDropTransferData._senderFirstName,
                            _SFAirDropTransferData._senderID,
                            _SFAirDropTransferData._senderLastName,
                            _SFAirDropTransferData._soundPlayed,
                            _SFAirDropTransferData._timeLastUserInteraction,
                            _SFAirDropTransferData._timeRemaining,
                            _SFAirDropTransferData._totalBytes,
                            _SFAirDropTransferData._transferCompleteMessage,
                            _SFAirDropTransferData._transferCompleted,
                            _SFAirDropTransferData._transferState,
                            _SFAirDropTransferData._transferStateResetCount,
                            _SFAirDropTransferData._undesiredMixOfItems,
                            _SFAirDropTransferData._unknownFileType,
                            _SFAirDropTransferData._unknownScheme,
                            _SFAirDropTransferData._verifiableIdentity,
                            _SFCircleProgressLayer._oneFullRotation,
                            _SFCircleProgressLayer._progressBackgroundColor,
                            _SFCircleProgressLayer._progressColor,
                            _SFCircleProgressLayer._progressLineWidth,
                            _SFCircleProgressLayer._progressStartPoint,
                            _SFCircleProgressLayer._showProgressTray,
                            _SFCollectionViewFlowLayout._deletedIndexPaths,
                            _SFCollectionViewFlowLayout._handledIndexPaths,
                            _SFCollectionViewFlowLayout._insertedIndexPaths,
                            _SFCollectionViewFlowLayout._movedIndexPaths,
                            _SFCompanionAdvertiser._delegate,
                            _SFCompanionAdvertiser._serviceType,
                            _SFCompanionAdvertiser._supportsStreams,
                            _SFCompanionBrowser._browser,
                            _SFCompanionBrowser._connectionProxy,
                            _SFCompanionBrowser._delegate,
                            _SFCompanionBrowser._deviceServices,
                            _SFCompanionBrowser._foundDevices,
                            _SFCompanionBrowser._foundPeople,
                            _SFCompanionBrowser._foundServices,
                            _SFCompanionBrowser._identifier,
                            _SFCompanionBrowser._lostPeople,
                            _SFCompanionBrowser._nodes,
                            _SFCompanionBrowser._serviceTypes,
                            _SFCompanionConnection._connectedDevice,
                            _SFCompanionConnection._connectionID,
                            _SFCompanionConnection._connectionProxy,
                            _SFCompanionConnection._delegate,
                            _SFCompanionConnection._exportedInterface,
                            _SFCompanionConnection._exportedObject,
                            _SFCompanionConnection._invalid,
                            _SFCompanionConnection._remoteObjectInterface,
                            _SFCompanionConnection._service,
                            _SFCompanionConnection._status,
                            _SFCompanionConnection._userConnection,
                            _SFCompanionConnection._waitForAccept,
                            _SFCompanionConnection._workQueue,
                            _SFCompanionDevice._activities,
                            _SFCompanionDevice._connections,
                            _SFCompanionDevice._identifier,
                            _SFCompanionDevice._name, _SFCompanionDevice._node,
                            _SFCompanionDevice._serviceName,
                            _SFCompanionDevice._services,
                            _SFCompanionDevice._type,
                            _SFCompanionDevice._uniqueIdentifier,
                            _SFCompanionInterface._interface,
                            _SFCompanionManager._deviceID,
                            _SFCompanionManager._deviceIP,
                            _SFCompanionManager._deviceName,
                            _SFCompanionManager._identifier,
                            _SFCompanionManager._managerProxy,
                            _SFCompanionManager._managerSemaphore,
                            _SFCompanionManager._services,
                            _SFCompanionManager._streamHandlers,
                            _SFCompanionService._deviceID,
                            _SFCompanionService._deviceName,
                            _SFCompanionService._identifier,
                            _SFCompanionService._ipAddress,
                            _SFCompanionService._managerID,
                            _SFCompanionService._nsxpcVersion,
                            _SFCompanionService._serviceType,
                            _SFCompanionXPCManager._connection,
                            _SFCompanionXPCManager._interrupted,
                            _SFCompanionXPCManager._invalid,
                            _SFCompanionXPCManager._observers,
                            _SFContinuityScanManager._connectionProxy,
                            _SFContinuityScanManager._foundDevices,
                            _SFContinuityScanManager._observers,
                            _SFInternalAdvertisement._advertisementPayload,
                            _SFInternalAdvertisement._options,
                            _SFPeerDevice._defaultPairedDevice,
                            _SFPeerDevice._deviceColor,
                            _SFPeerDevice._enclosureColor,
                            _SFPeerDevice._modelIdentifier, _SFPeerDevice._name,
                            _SFPeerDevice._productBuildVersion,
                            _SFPeerDevice._productName,
                            _SFPeerDevice._productVersion,
                            _SFPeerDevice._uniqueID,
                            _SFPersonCollectionViewCell._cellState,
                            _SFPersonCollectionViewCell._circleProgressView,
                            _SFPersonCollectionViewCell._darkStyleOnLegacyApp,
                            _SFPersonCollectionViewCell._declinedLabel,
                            _SFPersonCollectionViewCell._delegate,
                            _SFPersonCollectionViewCell._failedLabel,
                            _SFPersonCollectionViewCell._nameLabel,
                            _SFPersonCollectionViewCell._nameLabelMaskLayer,
                            _SFPersonCollectionViewCell._nameLabelOneLineFrame,
                            _SFPersonCollectionViewCell._nameLabelOriginY,
                            _SFPersonCollectionViewCell._nameLabelTwoLinesFrame,
                            _SFPersonCollectionViewCell._person,
                            _SFPersonCollectionViewCell._personImageView,
                            _SFPersonCollectionViewCell._personViewFrame,
                            _SFPersonCollectionViewCell._progress,
                            _SFPersonCollectionViewCell._progressKeyPaths,
                            _SFPersonCollectionViewCell._progressToken,
                            _SFPersonCollectionViewCell._secondaryNameLabel,
                            _SFPersonCollectionViewCell._sendingLabel,
                            _SFPersonCollectionViewCell._sentLabel,
                            _SFPersonCollectionViewCell._sessionID,
                            _SFPersonCollectionViewCell._stateBeingRestored,
                            _SFPersonCollectionViewCell._textColor,
                            _SFPersonCollectionViewCell._waitingLabel,
                            _SFRemoteHotspotDevice._batteryLife,
                            _SFRemoteHotspotDevice._deviceIdentifier,
                            _SFRemoteHotspotDevice._deviceName,
                            _SFRemoteHotspotDevice._hasDuplicates,
                            _SFRemoteHotspotDevice._networkType,
                            _SFRemoteHotspotDevice._signalStrength,
                            _SFRemoteHotspotInfo._channel,
                            _SFRemoteHotspotInfo._name,
                            _SFRemoteHotspotInfo._password,
                            _SFRemoteHotspotSession._browsing,
                            _SFRemoteHotspotSession._connectionProxy,
                            _SFRemoteHotspotSession._delegate,
                            _SFUnlockManager._delegateQueue,
                            _SFUnlockState._remotePasscodeEnabled,
                            _SFUnlockState._unlockEnabled,
                            _SFWirelessSettingsController._bluetoothEnabled,
                            _SFWirelessSettingsController._delegate,
                            _SFWirelessSettingsController._deviceSupportsWAPI,
                            _SFWirelessSettingsController._firstCallBackSemaphore,
                            _SFWirelessSettingsController._firstCallbackCompleted,
                            _SFWirelessSettingsController._information,
                            _SFWirelessSettingsController._wifiEnabled,
                            _SFWirelessSettingsController._wirelessAccessPointEnabled,
                            __SFPersonImageView._overlay ]
...
