---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/AVFoundation.framework/AVFoundation
current-version:       2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio,
                            /System/Library/PrivateFrameworks/AVFCapture.framework/AVFCapture,
                            /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore ]
    symbols:              [ _kAVFoundationSCMVersion ]
...
