---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FamilyCircleUI.framework/FamilyCircleUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FAActivityTypeInviteInPerson,
                            _FACircleClientNameScreenTime,
                            _FACircleEventTypeAcceptInvitation,
                            _FACircleEventTypeAddChildAccount,
                            _FACircleEventTypeAddFamilyMember,
                            _FACircleEventTypeAddFamilyMemberV3,
                            _FACircleEventTypeAddMemberInline,
                            _FACircleEventTypeApproveWithRestrictionsPIN,
                            _FACircleEventTypeFamilyRepair,
                            _FACircleEventTypeFamilySettings,
                            _FACircleEventTypeGetFamilyInvitationsUI,
                            _FACircleEventTypeInitiate,
                            _FACircleEventTypeInviteViaMessages,
                            _FACircleEventTypeManageCircle,
                            _FACircleEventTypeMercuryJourney,
                            _FACircleEventTypeSharedService,
                            _FACircleEventTypeURLEndpoint,
                            _FAFamilyActionAttribute,
                            _FAFamilyDetailsCacheDidChangeNotification,
                            _FAFamilyMessageGroupIdentifier,
                            _FAHookContinuationParamsKey,
                            _FALogStringForQualityOfService,
                            _FAMercuryJourneyParamKey,
                            _FAMercuryServerPayloadKey,
                            _FAProfilePictureStoreDefaultDiameter,
                            _FAProfilePictureStoreDidReloadImagesNotification,
                            _FARemoteAlertServiceUserInfoContextData,
                            _FASharedServicesAdditionalParamsKey,
                            _FASharedServicesSpecifierId,
                            _FASharedServicesSpecifierIdentifierKey,
                            _FASharedServicesSpecifiersActionURLKey,
                            _FamilyCircleUIVersionNumber,
                            _FamilyCircleUIVersionString, __FALogSystem,
                            __FASignpostCreate, __FASignpostGetNanoseconds,
                            __FASignpostLogSystem ]
    objc-classes:         [ _FAAcceptChildTransferRequest,
                            _FAAcceptFamilyInviteRequest,
                            _FAActivityViewController, _FAAddPhotoView,
                            _FABuyStorageHook, _FAChildTransferInviteView,
                            _FACircleContext, _FACirclePresenter,
                            _FACircleRemoteUIDelegate, _FACircleStateController,
                            _FAConfirmIdentityViewController,
                            _FACreateChildAccountHook, _FACreateChildController,
                            _FADeclineChildTransferRequest,
                            _FADeclineFamilyInviteRequest,
                            _FAExplainAppleIDViewController, _FAFamilyCreditCard,
                            _FAFamilyDetailsCache, _FAFamilyEligibilityRequester,
                            _FAFamilyHeaderView,
                            _FAFamilyInvitationAcceptanceViewController,
                            _FAFamilyMemberDetailsPageSurrogate,
                            _FAFamilyMemberDetailsUIRequest,
                            _FAFamilyMessageGroup, _FAFamilyNotificationObserver,
                            _FAFamilyPaymentCardUIRequest,
                            _FAFamilyPaymentInfoRequest,
                            _FAFamilyPaymentInfoResponse, _FAFamilyRequest,
                            _FAFamilySettingsViewController,
                            _FAFamilySetupBuddyMLRequest,
                            _FAFamilySetupGetStartedViewController,
                            _FAFamilySetupOrganizerViewController,
                            _FAFamilySetupPrompter, _FAFamilySetupViewController,
                            _FAFamilySharingFeaturesView,
                            _FAInviteFamilyMemberRequest,
                            _FAInviteInPersonActivity, _FAInviteLinkMetadata,
                            _FAInviteLinkMetadataProvider, _FAInvokeMessageHook,
                            _FALaunchScreenTimeSetupHook, _FALaunchServicesHook,
                            _FALocationSharingHook,
                            _FAMessagesInviteConfigurationController,
                            _FAMugshotMarqueeView, _FANavigationController,
                            _FAPeerPaymentHook, _FAProfilePictureStore,
                            _FAProfilePictureTableViewDecorator,
                            _FAProfileViewTableViewDecorator,
                            _FARemoteAlertServiceViewController,
                            _FARemoteServiceViewController,
                            _FARemoteViewController,
                            _FASettingsSpecifierProvider,
                            _FAShareSheetInviteConfigurationController,
                            _FASharedServicesRequest, _FASharedServicesResponse,
                            _FASharedServicesSpecifierCell,
                            _FASharedSubscriptionSpecifierProvider,
                            _FAShowFamilyScreenTimeHook, _FAStandardInviteView,
                            _FATableViewDecorator, __FASharedServiceImage ]
...
