---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DifferentialPrivacyVersionNumber,
                            _DifferentialPrivacyVersionString, _XXH128,
                            _XXH128_canonicalFromHash, _XXH128_cmp,
                            _XXH128_hashFromCanonical, _XXH128_isEqual, _XXH32,
                            _XXH32_canonicalFromHash, _XXH32_copyState,
                            _XXH32_createState, _XXH32_digest, _XXH32_freeState,
                            _XXH32_hashFromCanonical, _XXH32_reset, _XXH32_update,
                            _XXH3_128bits, _XXH3_128bits_digest,
                            _XXH3_128bits_reset, _XXH3_128bits_reset_withSecret,
                            _XXH3_128bits_reset_withSeed, _XXH3_128bits_update,
                            _XXH3_128bits_withSecret, _XXH3_128bits_withSeed,
                            _XXH3_64bits, _XXH3_64bits_digest, _XXH3_64bits_reset,
                            _XXH3_64bits_reset_withSecret,
                            _XXH3_64bits_reset_withSeed, _XXH3_64bits_update,
                            _XXH3_64bits_withSecret, _XXH3_64bits_withSeed,
                            _XXH3_copyState, _XXH3_createState, _XXH3_freeState,
                            _XXH64, _XXH64_canonicalFromHash, _XXH64_copyState,
                            _XXH64_createState, _XXH64_digest, _XXH64_freeState,
                            _XXH64_hashFromCanonical, _XXH64_reset, _XXH64_update,
                            _XXH_versionNumber, __DPDaemonInterface,
                            __DPMetadataOptionalKeys, __DPMetadataRequiredKeys,
                            __DPPrioErrorDomain, __DPToolSupportedCommands,
                            __DPToolSupportedMetadataKeys, __kDPMaxRefillAmount,
                            _areEqualTimeIntervals, _epsilonMAX, _expmod, _invmod,
                            _isEqualToOne, _isInvalidEpsilon, _isNonZeroPowerOfTwo,
                            _kDPAPAlgorithmParameters, _kDPAPPuzzleCount,
                            _kDPAPServerAlgorithmString, _kDPAPcmsFragmentK,
                            _kDPAPcmsFragmentM, _kDPAPcmsK, _kDPAPcmsM,
                            _kDPAPcmsSequenceFragmentBias, _kDPAPcmsSequenceK,
                            _kDPAPcmsSequenceM, _kDPAPhmbhG,
                            _kDPAPmbhDimensionality, _kDPAPobhDimensionality,
                            _kDPAPobhSequenceDimensionality, _kDPAPptNumGroups,
                            _kDPBudgetName, _kDPFragmentCount, _kDPKNKeyName,
                            _kDPKNPropertyName, _kDPKPAcceptableError,
                            _kDPKPAlgorithmParameters, _kDPKPBudgetKeyName,
                            _kDPKPDataAlgorithm, _kDPKPFragmentWidth,
                            _kDPKPKeyPatternsAllowed, _kDPKPNoiseDistribution,
                            _kDPKPPrivacyParameter, _kDPKPPrivatizationAlgorithm,
                            _kDPKPPropertiesName, _kDPKPServerAlgorithmString,
                            _kDPKPSubmissionPriority, _kDPKPTransport,
                            _kDPKPValueMaximumPossible,
                            _kDPKPValueMaximumTrimmed,
                            _kDPKPValueMinimumPossible,
                            _kDPKPValueMinimumTrimmed, _kDPMetadataCountryCode,
                            _kDPMetadataState, _kDPMetadataVersionHash,
                            _kDPPrioCountMinSketchK, _kDPPrioCountMinSketchM,
                            _kDPPrioP, _kDPRefillAmount, _kDPRefillInterval,
                            _kDPSessionAmount, _kDPSessionSeconds,
                            _kDPTArgumentsCSVKey, _kDPTCCommandListKeys,
                            _kDPTCCommandListReports, _kDPTCommandKey,
                            _kDPTCommandQuery, _kDPTCommandRecordBitValues,
                            _kDPTCommandRecordBitVectors,
                            _kDPTCommandRecordNumbers, _kDPTCommandRecordStrings,
                            _kDPTCommandRecordWords, _kDPTCommandSubmitRecords,
                            _kDPTDataBaseDirectoryPath, _kDPTMetadataCSVKey,
                            _kDPTRecordKey, _kDPTVerboseKey, _kDPTWriteOKKey,
                            _kLowestSubmissionPriority,
                            _kPrioAlgorithmEpsilonMax, _kPrioAlgorithmShare1Key,
                            _kPrioAlgorithmShare2Key,
                            _kPrioSeedablePrngMaxBufferLengthInBlocks,
                            _kSecondsIn12Hours, _kSecondsIn14Day,
                            _kSecondsIn18Hours, _kSecondsIn24Hours,
                            _kSecondsIn3Day, _kSecondsIn7Day, _kSecondsInOneDay,
                            _nextPowerOfTwo, _poly_fft, _poly_fft_get_roots,
                            _poly_memory_alloc, _poly_memory_free, _prio_encode,
                            _prio_memory_alloc, _prio_memory_free,
                            _prio_share_length, _set_bit, _share_array_prng,
                            _uint32_from_string, _uniformRandomProbability,
                            _uniformRandomProbabilityExcludingOne ]
    objc-classes:         [ __DPAlgorithmParameters, __DPBiasedCoin,
                            __DPBitValueDataRecordMOConverter, __DPBitValueMap,
                            __DPBitValueRandomizer, __DPBitValueRecord,
                            __DPBitValueRecordMO, __DPBitValueRecorder,
                            __DPBlacklist, __DPBlacklistManager,
                            __DPBlacklistServerStorage, __DPCMSRandomizer,
                            __DPCMSRecord, __DPCMSRecordMO,
                            __DPCMSRecordMOConverter, __DPCMSSample,
                            __DPCMSSequenceMO, __DPCMSSequenceRecord,
                            __DPCMSWordMO, __DPCMSWordRecord,
                            __DPCoreAnalyticsCollector, __DPCoreDataStorage,
                            __DPDaemonConnection, __DPDataProtectionMaster,
                            __DPDataProtectionStateMonitor, __DPDataRecorder,
                            __DPDatabaseRecorder, __DPDeviceInfo,
                            __DPDiagnosticDataReporter, __DPErrorUtilities,
                            __DPHCMSRandomizer, __DPHCMSSample, __DPHCMSSequenceMO,
                            __DPHCMSSequenceRecord, __DPHCMSWordMO,
                            __DPHCMSWordRecord, __DPInputHelper,
                            __DPJSONOutputHelper, __DPJSONSegment, __DPKeyNames,
                            __DPKeyProperties, __DPLaplaceNoiseGenerator, __DPLog,
                            __DPModelInfoRecord, __DPModelInfoRecordMO,
                            __DPModelInfoRecordMOConverter, __DPNumberRandomizer,
                            __DPNumericDataRecord, __DPNumericDataRecordMO,
                            __DPNumericDataRecordMOConverter,
                            __DPNumericDataRecorder, __DPOBHRandomizer,
                            __DPOBHRecord, __DPOBHRecordMO,
                            __DPOBHRecordMOConverter, __DPOBHSequenceMO,
                            __DPOBHSequenceRecord, __DPPCCRecord, __DPPCCRecordMO,
                            __DPPCCRecordMOConverter, __DPPCCValueRandomizer,
                            __DPPTRecord, __DPPTRecordMO, __DPPTRecordMOConverter,
                            __DPPTValueRandomizer, __DPPeriodicTask,
                            __DPPeriodicTaskManager, __DPPrioAlgorithm,
                            __DPPrioCountMinSketchValueRandomizer, __DPPrioError,
                            __DPPrioRecord, __DPPrioRecordMO,
                            __DPPrioRecordMOConverter, __DPPrioReporter,
                            __DPPrioSeedablePRNG, __DPPrioValueRandomizer,
                            __DPPrivacyBudget, __DPPrivacyBudgetManager,
                            __DPPrivacyBudgetProperties, __DPPrivacyBudgetRecord,
                            __DPPrivacyBudgetRecordMO,
                            __DPPrivacyBudgetRecordMOConverter, __DPPuzzleBox,
                            __DPRandomBitPositionGenerator, __DPRandomizedBit,
                            __DPRecordQueryPredicates, __DPReportFileManager,
                            __DPReportFilesMaintainer, __DPReportGenerator,
                            __DPServer, __DPStorage, __DPStringRandomizer,
                            __DPStringRecorder, __DPStrings,
                            __DPSubmissionRateLimiter, __DPToolArguments,
                            __DPToolCommand, __DPUniformNoiseGenerator,
                            __DPUploadHelper, __DPValueRange, __DPWordRecord,
                            __DPWordRecorder, __DPXPCRecorder ]
...
