---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/CarPlay.framework/CarPlay
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CPButtonMaximumImageSize,
                            _CPColorMeetsContrastRequirement,
                            _CPContrastRatioForColors,
                            _CPContrastingColorForColor,
                            _CPCurrentProcessHasAudioEntitlement,
                            _CPCurrentProcessHasChargingEntitlement,
                            _CPCurrentProcessHasCommunicationEntitlement,
                            _CPCurrentProcessHasMapsEntitlement,
                            _CPCurrentProcessHasParkingEntitlement,
                            _CPCurrentProcessHasPublicSafetyEntitlement,
                            _CPCurrentProcessHasQuickOrderingEntitlement,
                            _CPCurrentProcessHasTemplateEntitlement,
                            _CPGuidanceStyleForColor, _CPLuminanceForColor,
                            _CPMaximumMessageItemImageSize,
                            _CPMaximumNumberOfGridImages,
                            _CPNowPlayingButtonMaximumImageSize,
                            _CPSStringFromBOOL, _CPSanitizedBackgroundColor,
                            _CPTemplateApplicationDashboardSceneSessionRoleApplication,
                            _CPTemplateApplicationSceneSessionRoleApplication,
                            _CPTemplateErrorDomain, _CarPlayErrorDomain,
                            _CarPlayFrameworkGeneralLogging,
                            _CarPlayVersionNumber, _CarPlayVersionString,
                            _kCPControlEnabledKey, _kCPControlIdentifierKey,
                            _kCPControlImageSetKey, _kCPControlTitleKey,
                            _kCPGridTemplateMaximumItems,
                            _kCPSAudioEntitlementKey,
                            _kCPSChargingEntitlementKey,
                            _kCPSCommunicationEntitlementKey,
                            _kCPSMapsEntitlementKey, _kCPSParkingEntitlementKey,
                            _kCPSPublicSafetyEntitlementKey,
                            _kCPSQuickOrderingEntitlementKey,
                            _luminanceComponent ]
    objc-classes:         [ _CPActionSheetTemplate, _CPAlertAction,
                            _CPAlertTemplate, _CPBarButton, _CPButton, _CPContact,
                            _CPContactCallButton, _CPContactDirectionsButton,
                            _CPContactEntity, _CPContactMessageButton,
                            _CPContactTemplate, _CPDashboardButton,
                            _CPDashboardController, _CPEndpointListenerWrapper,
                            _CPEntity, _CPGridButton, _CPGridTemplate, _CPImageSet,
                            _CPImageSetAssetRegistration, _CPInformationItem,
                            _CPInformationRatingItem, _CPInformationTemplate,
                            _CPInterfaceController, _CPListImageRowItem,
                            _CPListItem, _CPListSection, _CPListTemplate,
                            _CPManeuver, _CPMapButton, _CPMapTemplate,
                            _CPMessageComposeBarButton, _CPMessageListItem,
                            _CPMessageListItemLeadingConfiguration,
                            _CPMessageListItemTrailingConfiguration,
                            _CPNavigationAlert, _CPNavigationSession,
                            _CPNowPlayingAddToLibraryButton, _CPNowPlayingButton,
                            _CPNowPlayingImageButton, _CPNowPlayingMoreButton,
                            _CPNowPlayingPlaybackRateButton,
                            _CPNowPlayingRepeatButton,
                            _CPNowPlayingShuffleButton, _CPNowPlayingTemplate,
                            _CPPointOfInterest, _CPPointOfInterestTemplate,
                            _CPPointsOfInterestEntity, _CPRequestEndpointAction,
                            _CPRouteChoice, _CPSearchTemplate,
                            _CPSessionConfiguration, _CPTabBarTemplate,
                            _CPTemplate, _CPTemplateApplicationDashboardScene,
                            _CPTemplateApplicationScene,
                            _CPTemplateApplicationSceneGeometrySettingsDiffAction,
                            _CPTextButton, _CPTravelEstimates, _CPTrip,
                            _CPTripPreviewTextConfiguration,
                            _CPUIMutableTemplateApplicationSceneSettings,
                            _CPUITemplateApplicationSceneSettings,
                            _CPUITemplateApplicationSceneSpecification,
                            _CPUITemplateDashboardSceneSpecification,
                            _CPVoiceControlState, _CPVoiceControlTemplate,
                            _CPWindow ]
...
