---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DiagnosticRequest.framework/DiagnosticRequest
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DRShouldEnableLogGathering, _DRShouldGatherLog,
                            _DRSubmitLog, _DRTailspinRequest,
                            __DPCEnableLogGatheringQueryMessage,
                            __DPCInjectEnableLogGatheringQueryResult,
                            __DPCSubmitLogRequestMessage,
                            __DPCTailspinRequestMessage,
                            __DPCTriggerRequestClean, __DPClientXPCSendMessage,
                            __DPClientXPCSendMessageWithReplySync,
                            __DRCResetDampeningConfigurationToDefault,
                            __DRCSetDampeningConfigurationDefaults,
                            __DRCSetDampeningIsEnabled, __DRCTriggerCloudKitWork,
                            __DRRequestPassesTailspinHysteresis,
                            _kDRRequestClientError,
                            _kDRRequestOversizedContextDictErrorString,
                            _kMinimumTailspinLeewaySeconds ]
...
