---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSStringFromTLAlertType,
                            _NSStringFromTLWatchAlertPolicy,
                            _TLAlertTypeFromString, _TLLocalizedString,
                            _TLLogGetLevel, _TLLogSetLevel,
                            _TLLogShouldLogWithLevel, _TLServiceAgentIdentifier,
                            _TLServiceCommunicationErrorDomain,
                            _TLServicePersistenceErrorDomain,
                            _TLServiceValidationErrorDomain,
                            _TLToneIdentifierNone, _TLVibrationIdentifierNone,
                            _TLVibrationManagerUserGeneratedVibrationsDidChangeNotification,
                            _TLVibrationUserGeneratedVibrationPatternIdentifierPrefix,
                            _TLVibrationUserGeneratedVibrationPatternsDictionaryKeyName,
                            _TLVibrationUserGeneratedVibrationPatternsDictionaryKeyPattern,
                            _TLWatchAlertPolicyFromString,
                            __TLAlertAccountIdentifierDeemphasizedIncomingCallAlert,
                            __TLAlertTypeGetHumanReadableDescription,
                            __TLAlertTypeValidateConsistencyOfEnumeration,
                            __TLAssert, __TLLog, __TLLogV,
                            __TLToneManagerContentsChangedNotification,
                            __TLVibrationPatternIntensityKey,
                            __TLVibrationPatternOffDurationKey,
                            __TLVibrationPatternOnDurationKey,
                            __TLVibrationPatternVibePatternKey,
                            _kSystemSoundID_InvalidTone,
                            _kSystemSoundID_NoneTone, _kToneAlbumKey,
                            _kToneArtistKey, _kToneArtworkFileKey,
                            _kToneDurationKey, _kToneFileExtensionKey,
                            _kToneGUIDKey, _kToneGenreKey, _kToneMediaKindKey,
                            _kTonePIDKey, _kTonePrivateKey,
                            _kToneProtectedContentKey, _kTonePurchasedKey,
                            _kToneTitleKey ]
    objc-classes:         [ _TLAccessQueue, _TLAlert, _TLAlertController,
                            _TLAlertTone, _TLFileLoggingController, _TLITunesTone,
                            _TLPreferencesUtilities, _TLSound, _TLToneManager,
                            _TLVibrationManager, _TLVibrationPattern,
                            _TLVibrationPersistenceUtilities ]
...
