---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WCMEnabled, _WirelessRadioManagerDumpLog,
                            _WirelessRadioManagerSetLogToFile ]
    objc-classes:         [ _WCMClientProxy, _WCMSetting, _WRMClientInterface,
                            _WRM_UCMInterface, _WRM_iRATInterface,
                            _WRM_iRATProximityRecommendation,
                            _WRM_iRATProximityRecommendationLogging ]
...
