---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ZoomServices.framework/ZoomServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ZOTDeviceRotation, _ZOTDisplayMainScreenSize,
                            _ZOTMainScreenRect, _ZOTMainScreenSize,
                            _ZOTRotateFromScreen, _ZOTRotateToScreen,
                            _ZOTTimeUnset, _ZOTWindowServerDisplay,
                            _ZWAttributeKeyActiveZoomMode,
                            _ZWAttributeKeyAppActivationAnimationStartDelay,
                            _ZWAttributeKeyAppDeactivationAnimationStartDelay,
                            _ZWAttributeKeyAppSwitcherRevealAnimationStartDelay,
                            _ZWAttributeKeyInStandbyMode,
                            _ZWAttributeKeyReachabilityScaleFactor,
                            _ZWAttributeKeyShouldSuppressKeyCommandHUD,
                            _ZWAttributeKeyZoomFrame, _ZWAttributeKeyZoomLevel,
                            _ZoomServicesPrimaryZoomWindowClientIdentifier ]
    objc-classes:         [ _AXZoomListenerContainer, _ZoomServices ]
...
