---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/BridgeCommons.framework/BridgeCommons"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BCViewContollerForModallyPresentingTheUrl,
                            _BridgeCommonsVersionNumber,
                            _BridgeCommonsVersionString ]
    objc-classes:         [ _BCAboutManual, _BCCAReporter,
                            _BCDiscoverPluginManager, _BCPluginLoader ]
    objc-ivars:           [ _BCDiscoverPluginManager._discoverPlugins,
                            _BCDiscoverPluginManager._discoverPluginsLock ]
...
