---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PreferenceBundles/WirelessModemSettings.bundle/WirelessModemSettings
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MISManagerStateChangedNotification,
                            _WMSLogComponent, __wiFiDevicePowerCallback,
                            _textPaddingVert ]
    objc-classes:         [ _BluetoothSetupView, _MISManager, _SetupView,
                            _TetheringSetupView, _TetheringSwitchFooterView,
                            _USBSetupView, _WiFiPasswordController, _WiFiSetupView,
                            _WirelessModemBundleController,
                            _WirelessModemController ]
    objc-ivars:           [ _TetheringSwitchFooterView._labels ]
...
