---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ShazamKit.framework/ShazamKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SHErrorDiscardedAudioLengthKey, _SHErrorDomain,
                            _SHMaximumSignatureLength, _SHMediaItemAppleMusicID,
                            _SHMediaItemAppleMusicURL, _SHMediaItemArtist,
                            _SHMediaItemArtworkURL, _SHMediaItemExplicitContent,
                            _SHMediaItemFrequencySkew, _SHMediaItemGenre,
                            _SHMediaItemID, _SHMediaItemLyricsSnippet,
                            _SHMediaItemMatchScore, _SHMediaItemOffset,
                            _SHMediaItemStaticLyrics, _SHMediaItemSubtitle,
                            _SHMediaItemSyncedLyricsSnippet,
                            _SHMediaItemTimeSkew, _SHMediaItemTitle,
                            _SHMediaItemVideoURL, _SHMediaItemWebURL,
                            _SHMediaKeyAdamID, _SHMediaKeyAppleMusicURL,
                            _SHMediaKeyArtist, _SHMediaKeyArtworkURL,
                            _SHMediaKeyExplicitContent, _SHMediaKeyFrequencySkew,
                            _SHMediaKeyGenre, _SHMediaKeyID,
                            _SHMediaKeyLyricsSnippet, _SHMediaKeyMatchScore,
                            _SHMediaKeyOffset, _SHMediaKeyStaticLyrics,
                            _SHMediaKeySubtitle, _SHMediaKeySyncedLyricsSnippet,
                            _SHMediaKeyTimeSkew, _SHMediaKeyTitle,
                            _SHMediaKeyVideoURL, _SHMediaKeyWebURL ]
    objc-classes:         [ _SHAudioMatchingRemoteStore, _SHAudioUtilities,
                            _SHEntitlements, _SHError, _SHLocalSignatureStore,
                            _SHLocalStore, _SHLocalization, _SHLyricLine, _SHMatch,
                            _SHMatchedMediaItem, _SHMatcherRequest,
                            _SHMatcherResponse, _SHMediaItem, _SHMutableSignature,
                            _SHPartnerConfiguration, _SHRecognitionSession,
                            _SHRemoteStore, _SHSession, _SHSignature, _SHStore,
                            _SHSyncedLyrics, _SHSystemService ]
...
