---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/AVConference.framework/AVConference"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AVConferenceAudioTierAudioBitrate,
                            _AVConferenceAudioTierNetworkBitrate,
                            _AVConferenceAudioTierPacketsPerBundle,
                            _AVConferenceAudioTierPayload,
                            _AVConferenceBackCaptureTime,
                            _AVConferenceBlockServiceCallID,
                            _AVConferenceBlockServiceConference,
                            _AVConferenceBlockServiceConnectionBlob,
                            _AVConferenceConnectionType,
                            _AVConferenceConnectionTypeP2P,
                            _AVConferenceConnectionTypeRelay,
                            _AVConferenceConnectionTypeRelayP2PUpgrade,
                            _AVConferenceFrontCaptureTime,
                            _AVConferenceInviteDataConnectionBlob,
                            _AVConferenceInviteDataSKEBlob,
                            _AVConferenceLocalBitRate,
                            _AVConferenceLocalFrameHeight,
                            _AVConferenceLocalFrameRate,
                            _AVConferenceLocalFrameWidth,
                            _AVConferenceLocalPacketLossRate,
                            _AVConferenceRemoteBitRate,
                            _AVConferenceRemoteFrameHeight,
                            _AVConferenceRemoteFrameRate,
                            _AVConferenceRemoteFrameWidth,
                            _AVConferenceRemotePacketLossRate,
                            _AVConferenceRoundTripTime, _AVConferenceServerStart,
                            _AVConferenceServiceErrorDomain,
                            _AVConferenceSessionBitRate,
                            _AVConferenceSessionConnectionType,
                            _AVConferenceSessionDataNonce,
                            _AVConferenceSessionLocalUsesCell,
                            _AVConferenceSessionReceivedBytes,
                            _AVConferenceSessionRemoteUsesCell,
                            _AVConferenceSessionSentBytes,
                            _GKNATInterfaceInfoCommNATFlags,
                            _GKNATInterfaceInfoCommNATFlagsCached,
                            _GKNATInterfaceInfoInterfaceType,
                            _GKNATInterfaceInfoSSLFlagsCached,
                            _GKNATInterfaceInfoTCPFlagsCached,
                            _GKNATTypeDictionaryCarrierNATType,
                            _GKNATTypeDictionaryInterfaceInfoDictionary,
                            _GKNATTypeDictionaryNonCarrierNATType,
                            _GKNATTypeDictionarySummaryNATType,
                            _GKSCDXServerAddress,
                            _GKSCallEvent_InitiateAcceptPush,
                            _GKSCallEvent_InitiateCancelPush,
                            _GKSCallEvent_InitiateInvitePush,
                            _GKSCallEvent_InitiateRejectPush,
                            _GKSCallEvent_ReceivedAcceptPush,
                            _GKSCallEvent_ReceivedCancelPush,
                            _GKSCallEvent_ReceivedInvitePush,
                            _GKSCallEvent_ReceivedRejectPush,
                            _GKSCommNATServerCohortAddress,
                            _GKSCommNATServerCohortName,
                            _GKSCommNATServerMain0Address,
                            _GKSCommNATServerMain0Name,
                            _GKSCommNATServerMain1Address,
                            _GKSCommNATServerMain1Name,
                            _GKSConnectionBlobMaxBytes,
                            _GKSConnectivitySettings_GetICETimeout,
                            _GKSConnectivitySettings_GetNetworkConditionsTimeout,
                            _GKSConnectivitySettings_GetNoRemotePacketsTimeout,
                            _GKSDidStartParameter_CallID,
                            _GKSDidStartParameter_ConnType,
                            _GKSDidStartParameter_DidStart,
                            _GKSDidStartParameter_Error,
                            _GKSDidStartParameter_Event,
                            _GKSDidStartParameter_localUseCell,
                            _GKSDidStartParameter_remoteUseCell,
                            _GKSErrorDetailedError, _GKSErrorReturnCode,
                            _GKSICETimeout, _GKSKeepAliveTimeoutCarrierSpecific,
                            _GKSLocalGamingDiscoveryHeartbeat,
                            _GKSLocalGamingDiscoveryTimeout, _GKSMaxBitrate2G,
                            _GKSMaxBitrate3G, _GKSMaxBitrateLTE,
                            _GKSMaxRelayBitrate, _GKSMaxTCPRelayBitrate,
                            _GKSNATCheckTimeout, _GKSNATObserver_AddCarrierFlag,
                            _GKSNATObserver_AddInRangeFlag,
                            _GKSNATObserver_CheckTCPAndSSL,
                            _GKSNATObserver_FavorNonCarrier,
                            _GKSNATObserver_IgnoreCache,
                            _GKSNATObserver_NewCarrierType,
                            _GKSNATObserver_NonCarrierOnly,
                            _GKSNetworkConditionsTimeout,
                            _GKSNoRemotePacketsTimeout,
                            _GKSPreEmptiveRelayTimeout,
                            _GKSRelayParameter_ClientData,
                            _GKSRelayParameter_ConnectionID,
                            _GKSRelayParameter_PeerAddrPointer,
                            _GKSRelayParameter_PeerBlob,
                            _GKSRelayParameter_PeerExternalAddr,
                            _GKSRelayParameter_PeerID,
                            _GKSRelayParameter_PeerNatType,
                            _GKSRelayParameter_PeerRelayIP,
                            _GKSRelayParameter_PeerRelayNatIP,
                            _GKSRelayParameter_PeerRelayNatPort,
                            _GKSRelayParameter_PeerRelayPort,
                            _GKSRelayParameter_RemotePrimaryId,
                            _GKSRelayParameter_SelfAddrPointer,
                            _GKSRelayParameter_SelfBlob,
                            _GKSRelayParameter_SelfExternalAddr,
                            _GKSRelayParameter_SelfNatType,
                            _GKSRelayParameter_SelfRelayIP,
                            _GKSRelayParameter_SelfRelayNatIP,
                            _GKSRelayParameter_SelfRelayNatPort,
                            _GKSRelayParameter_SelfRelayPort,
                            _GKSRelayParameter_Token,
                            _GKSRelayParameter_TransactionID, _GKSRelayType,
                            _GKSSSLCheckServerName, _GKSStartupTimeout,
                            _GKSStaticNATTypeCarrierSpecific,
                            _GKSSupportsHEVCEncoding, _GKSTCPCheckServerName,
                            _GKSVideoDegradedThreshold,
                            _GKSVideoThrottlingTimeout,
                            _GKVoiceChatServiceErrorDomain,
                            _MonoStereoInterleaveAccumulate_Q15_ARM,
                            _RTCACMaxBitrate2G, _RTCACMaxBitrate3G,
                            _RTCACMaxBitrateLTE, _RTCACMaxRelayBitrate,
                            _RTCACMaxTCPRelayBitrate, _SVESQ_Q15_ARM,
                            _StereoMonoDownmix_Q15_ARM, _VADD_Q15_ARM,
                            _VMA_Q15_ARM, _VMULR_Q15_ARM, _VMUL_Q15_ARM,
                            _VSMUL_Q15_ARM, _VSUB_Q15_ARM, _hwrandom ]
    objc-classes:         [ _AVAudioClient, _AVAudioDevice, _AVAudioDeviceList,
                            _AVAudioManager, _AVAudioPayload, _AVAudioTier,
                            _AVAudioTierPicker, _AVConference,
                            _AVConferencePreview, _AVConferencePreviewServer,
                            _AVConferenceXPCClient, _AVConferenceXPCServer,
                            _AVImageQueue, _AVInternalDeviceList, _AVPingTest,
                            _AVTelephonyInterface, _CMVideoCapture,
                            _CMVideoCaptureCameraTorchManager,
                            _CameraConferenceSynchronizer, _CannedAVSync,
                            _CannedAudioInjector, _CannedEncodedVideoCapture,
                            _CannedRawVideoCapture, _CannedVideoCapture, _FFTMeter,
                            _GKInterfaceListener, _GKNATObserver,
                            _GKNATObserverInternal, _GKNATObserver_SCContext,
                            _GKRingBuffer, _GKSConnectivitySettings,
                            _GKSTUNObserver, _GKSTUNObserverInternal,
                            _GKVoiceChatError, _HandleWrapper, _ICEResultQuery,
                            _ICEResultWaitQueue, _IPPortWrapper, _LogDumpUtility,
                            _LoopbackIDSTunnel, _LoopbackSocketTunnel, _SDPMini,
                            _SIPClientDataDictionary, _SnapshotTimer,
                            _TCPBufferPool, _TCPTunnelClient, _VCBitrateArbiter,
                            _VCBitrateRule, _VCCallInfo,
                            _VCCallLinkCongestionDetector, _VCCallSession,
                            _VCCapabilities, _VCClientRelay, _VCHardwareRules,
                            _VCImageAttributeRules, _VCJitterBuffer,
                            _VCSecureDataChannel, _VCServerBag,
                            _VCSessionMessageTopic, _VCSessionMessaging,
                            _VCTransport, _VCVideoRule, _VCWCMClient,
                            _VideoAttributes, _VideoConference,
                            _VideoConferenceDefaults, _VideoConferenceManager,
                            _VideoScaler, _XPCClientUser, _XPCConnection,
                            _XPCServerUser ]
    objc-ivars:           [ _AVAudioClient.deviceList, _AVAudioDevice._deviceID,
                            _AVAudioDevice._deviceName,
                            _AVAudioDevice._inputAvailable,
                            _AVAudioDevice._isLineIn,
                            _AVAudioDevice._outputAvailable,
                            _AVAudioDeviceList._internalList,
                            _AVAudioManager.audioLock,
                            _AVAudioManager.audioRefCount,
                            _AVAudioManager.backMicSource,
                            _AVAudioManager.clientPID, _AVAudioManager.cmSession,
                            _AVAudioManager.cmSessionQueue,
                            _AVAudioManager.cmSessionRefCount,
                            _AVAudioManager.connectionRefCount,
                            _AVAudioManager.currentAudioCategory,
                            _AVAudioManager.currentAudioMode,
                            _AVAudioManager.currentAudioRecordingMode,
                            _AVAudioManager.currentClientPriority,
                            _AVAudioManager.currentMinSamplesPerFrame,
                            _AVAudioManager.currentReceiverStatus,
                            _AVAudioManager.currentSampleRate,
                            _AVAudioManager.currentVPOperatingMode,
                            _AVAudioManager.direction,
                            _AVAudioManager.enableSpeakerPhone,
                            _AVAudioManager.eventQ,
                            _AVAudioManager.fLastStartAudioSessionCall,
                            _AVAudioManager.frontMicSource,
                            _AVAudioManager.hAUIO,
                            _AVAudioManager.hardwareSampleRate,
                            _AVAudioManager.inferredDeviceRole,
                            _AVAudioManager.inferredOperatingMode,
                            _AVAudioManager.inferredUseSpeakerMode,
                            _AVAudioManager.inputDeviceQueue,
                            _AVAudioManager.internalBlockSize,
                            _AVAudioManager.isGKVoiceChat,
                            _AVAudioManager.isInMediaserverd,
                            _AVAudioManager.isMicrophoneMuted,
                            _AVAudioManager.isTetheredDisplayMode,
                            _AVAudioManager.isUsingSuppression,
                            _AVAudioManager.micConfList,
                            _AVAudioManager.micInUse,
                            _AVAudioManager.requestedSessionParams,
                            _AVAudioManager.requestedVPOperatingMode,
                            _AVAudioManager.spkrConfList,
                            _AVAudioManager.spkrInUse,
                            _AVAudioManager.targetInputDevice,
                            _AVAudioManager.usingFloat,
                            _AVAudioManager.vpioFormat, _AVAudioPayload.bitrate,
                            _AVAudioPayload.blockSize,
                            _AVAudioPayload.bundleHeaderBytes,
                            _AVAudioPayload.canBundle,
                            _AVAudioPayload.canSetBitrate,
                            _AVAudioPayload.encodedBytesPerFrame,
                            _AVAudioPayload.encoder,
                            _AVAudioPayload.forcingBitrate,
                            _AVAudioPayload.format, _AVAudioPayload.payload,
                            _AVAudioPayload.sampleRate,
                            _AVAudioPayload.samplesPerFrame,
                            _AVAudioPayload.shouldLimitMaxPacketSize,
                            _AVAudioPayload.shouldReset,
                            _AVAudioPayload.supportedBitrates,
                            _AVAudioPayload.useSBR, _AVAudioTier.audioBitrate,
                            _AVAudioTier.networkBitrate,
                            _AVAudioTier.packetsPerBundle, _AVAudioTier.payload,
                            _AVAudioTierPicker.audioTiers,
                            _AVAudioTierPicker.defaultTier,
                            _AVAudioTierPicker.fallbackTier,
                            _AVAudioTierPicker.isUsingCellular,
                            _AVAudioTierPicker.mode,
                            _AVConference._isUsingFrontCamera,
                            _AVConference._localCellTech,
                            _AVConference.connection, _AVConference.delegate,
                            _AVConference.networkQualityGraphLayer_,
                            _AVConference.networkQualityUpdateTimer_,
                            _AVConference.opaqueConf,
                            _AVConference.remoteLayerBack,
                            _AVConference.remoteLayerFront,
                            _AVConference.remoteSubLayerBack,
                            _AVConference.remoteSubLayerFront,
                            _AVConference.runningInServer,
                            _AVConference.serverBag,
                            _AVConference.shouldDisplayNetworkQualityGraph_,
                            _AVConference.shouldDisplayVideoInfoLayer,
                            _AVConference.shouldDisplayVideoInfoLayer_,
                            _AVConference.useServer,
                            _AVConference.weakAVConference,
                            _AVConferencePreview.avConferencePreviewNotificationQueue,
                            _AVConferencePreview.avConferencePreviewQueue,
                            _AVConferencePreview.caLayerBack,
                            _AVConferencePreview.caLayerFront,
                            _AVConferencePreview.clientWantsPreview,
                            _AVConferencePreview.connection,
                            _AVConferencePreview.connectionAttempts,
                            _AVConferencePreview.delegate,
                            _AVConferencePreview.localScreenLandscapeAspectRatio,
                            _AVConferencePreview.localScreenPortraitAspectRatio,
                            _AVConferencePreview.localVideoAttributes,
                            _AVConferencePreviewServer._newThermalLevel,
                            _AVConferencePreviewServer._thermalLevel,
                            _AVConferencePreviewServer._thermalNotificationToken,
                            _AVConferencePreviewServer.activeConferences,
                            _AVConferencePreviewServer.appDelegate,
                            _AVConferencePreviewServer.avCapture,
                            _AVConferencePreviewServer.avConferencePreviewServerConferenceQueue,
                            _AVConferencePreviewServer.avConferencePreviewServerNotificationQueue,
                            _AVConferencePreviewServer.avConferencePreviewServerQueue,
                            _AVConferencePreviewServer.avConferencePreviewServerVariablesQueue,
                            _AVConferencePreviewServer.backQueue,
                            _AVConferencePreviewServer.bufferPool,
                            _AVConferencePreviewServer.cameraHealthMonitor,
                            _AVConferencePreviewServer.captureFrameCount,
                            _AVConferencePreviewServer.currentCameraID,
                            _AVConferencePreviewServer.currentFrameRate,
                            _AVConferencePreviewServer.currentHeight,
                            _AVConferencePreviewServer.currentWidth,
                            _AVConferencePreviewServer.encodedFrameCount,
                            _AVConferencePreviewServer.falteredRenderingtimeStamp,
                            _AVConferencePreviewServer.firstPreviewFrame,
                            _AVConferencePreviewServer.frontQueue,
                            _AVConferencePreviewServer.localExpectedLandscapeAspectRatio,
                            _AVConferencePreviewServer.localExpectedPortraitAspectRatio,
                            _AVConferencePreviewServer.localScreenLandscapeAspectRatio,
                            _AVConferencePreviewServer.localScreenPortraitAspectRatio,
                            _AVConferencePreviewServer.localVideoAttributes,
                            _AVConferencePreviewServer.pendingFrameRate,
                            _AVConferencePreviewServer.pendingHeight,
                            _AVConferencePreviewServer.pendingWidth,
                            _AVConferencePreviewServer.previewFrameCount,
                            _AVConferencePreviewServer.resize,
                            _AVConferencePreviewServer.transferSession,
                            _AVConferenceXPCClient.connection,
                            _AVConferenceXPCClient.connectionQueue,
                            _AVConferenceXPCClient.registeredBlocks,
                            _AVConferenceXPCClient.replyQueue,
                            _AVConferenceXPCServer.clientConnections,
                            _AVConferenceXPCServer.clientConnectionsQueue,
                            _AVConferenceXPCServer.incomingMessageQueue,
                            _AVConferenceXPCServer.listener,
                            _AVConferenceXPCServer.outgoingMessageQueue,
                            _AVConferenceXPCServer.registeredBlocks,
                            _AVImageQueue._caQueue, _AVImageQueue._figQueue,
                            _AVImageQueue._slot,
                            _AVInternalDeviceList.changeListener,
                            _AVInternalDeviceList.deviceList,
                            _AVInternalDeviceList.listLock, _AVPingTest.avg,
                            _AVPingTest.interfaceNameToTest,
                            _AVPingTest.ipAsString,
                            _AVPingTest.lastReturnedError, _AVPingTest.max,
                            _AVPingTest.min, _AVPingTest.packetLossRate,
                            _AVPingTest.stddev, _AVPingTest.usingWifi,
                            _AVTelephonyInterface._connection,
                            _AVTelephonyInterface._delegate,
                            _AVTelephonyInterface._notificationQueue,
                            _AVTelephonyInterface._weakSelf,
                            _CMVideoCapture._handle,
                            _CMVideoCaptureCameraTorchManager._hCMCapture,
                            _CameraConferenceSynchronizer.cameraHasChangedToCapture,
                            _CameraConferenceSynchronizer.captureRule,
                            _CameraConferenceSynchronizer.didSendFirstRemoteFrameNotification,
                            _CameraConferenceSynchronizer.didStopNotificationBlock,
                            _CameraConferenceSynchronizer.isConference720p,
                            _CameraConferenceSynchronizer.isConferenceOniPad,
                            _CameraConferenceSynchronizer.localPortraitAspectRatio,
                            _CameraConferenceSynchronizer.receivedFirstRemoteFrame,
                            _CameraConferenceSynchronizer.receivedRequestToChangeCamera,
                            _CameraConferenceSynchronizer.remoteFrameNotificationBlock,
                            _CannedAVSync._base, _CannedAVSync._modulo,
                            _CannedAudioInjector._cannedMoviePath,
                            _CannedAudioInjector._fromBeginning,
                            _CannedAudioInjector._internalFormat,
                            _CannedAudioInjector._position,
                            _CannedAudioInjector._samples,
                            _CannedAudioInjector._samplesConditional,
                            _CannedAudioInjector._samplesMutex,
                            _CannedEncodedVideoCapture._allFrameCount,
                            _CannedEncodedVideoCapture._allFrameRate,
                            _CannedEncodedVideoCapture._assetReader,
                            _CannedEncodedVideoCapture._attributeMutex,
                            _CannedEncodedVideoCapture._compressedFileAsset,
                            _CannedEncodedVideoCapture._frameCount,
                            _CannedEncodedVideoCapture._height,
                            _CannedEncodedVideoCapture._inputMutex,
                            _CannedEncodedVideoCapture._movieURLString,
                            _CannedEncodedVideoCapture._pixelBufferPool,
                            _CannedEncodedVideoCapture._readerVideoTrackOutput,
                            _CannedEncodedVideoCapture._rotatedPixelBufferPool,
                            _CannedEncodedVideoCapture._videoScaler,
                            _CannedEncodedVideoCapture._videoTrack,
                            _CannedEncodedVideoCapture._width,
                            _CannedRawVideoCapture._allFrameCount,
                            _CannedRawVideoCapture._allFrameRate,
                            _CannedRawVideoCapture._allResolutions,
                            _CannedRawVideoCapture._attributeMutex,
                            _CannedRawVideoCapture._currentInputFile,
                            _CannedRawVideoCapture._currentPixelBufferPool,
                            _CannedRawVideoCapture._currentResolution,
                            _CannedRawVideoCapture._height,
                            _CannedRawVideoCapture._inputMutex,
                            _CannedRawVideoCapture._rotatedPixelBufferPool,
                            _CannedRawVideoCapture._videoScaler,
                            _CannedRawVideoCapture._width,
                            _CannedVideoCapture._frameFeeder,
                            _CannedVideoCapture._pimpl, _FFTMeter.adjust0DB,
                            _FFTMeter.dspSplitComplex, _FFTMeter.fftBuffer,
                            _FFTMeter.fftNormFactor, _FFTMeter.fftSetup,
                            _FFTMeter.lerpIdxs, _FFTMeter.magnitudeBuffer,
                            _FFTMeter.octaveDb, _FFTMeter.octaveDbFilt,
                            _FFTMeter.octaveDbOld, _FFTMeter.sampleHistory,
                            _FFTMeter.windowBuffer, _FFTMeter.windowHistory,
                            _GKInterfaceListener._dynamicStore,
                            _GKInterfaceListener._interfaceListenerDelegate,
                            _GKInterfaceListener._isCellUp,
                            _GKInterfaceListener._isWifiUp,
                            _GKInterfaceListener._monitoringAvailable,
                            _GKInterfaceListener._notificationMutex,
                            _GKInterfaceListener._notifyToken,
                            _GKNATObserverInternal._NATCheckRetryCount,
                            _GKNATObserverInternal._NATCheckRetryDelay,
                            _GKNATObserverInternal._addCarrierFlag,
                            _GKNATObserverInternal._addInRangeFlag,
                            _GKNATObserverInternal._checkTCPAndSSL,
                            _GKNATObserverInternal._currentNetworkNames,
                            _GKNATObserverInternal._delegate,
                            _GKNATObserverInternal._dynamicStore,
                            _GKNATObserverInternal._fNATCheckInProgress,
                            _GKNATObserverInternal._fNATCheckQueued,
                            _GKNATObserverInternal._favorNonCarrier,
                            _GKNATObserverInternal._hasNATCheckEnded,
                            _GKNATObserverInternal._hasNATCheckStarted,
                            _GKNATObserverInternal._ignoreCarrierBundle,
                            _GKNATObserverInternal._ignoreNatTypeCache,
                            _GKNATObserverInternal._interfaceInfoDictionary,
                            _GKNATObserverInternal._lastReportedCarrierNATType,
                            _GKNATObserverInternal._lastReportedNATType,
                            _GKNATObserverInternal._lastReportedNonCarrierNATType,
                            _GKNATObserverInternal._natCheckGroup,
                            _GKNATObserverInternal._natCheckNetNameSema,
                            _GKNATObserverInternal._natCheckQueue,
                            _GKNATObserverInternal._newCarrierType,
                            _GKNATObserverInternal._nonCarrierInterfacesOnly,
                            _GKNATObserverInternal._reportNATQueue,
                            _GKNATObserverInternal._sccontext,
                            _GKNATObserverInternal._xNATCheck,
                            _GKNATObserver_SCContext.observer_,
                            _GKRingBuffer.bytesPerFrame, _GKRingBuffer.capacity,
                            _GKRingBuffer.endTime, _GKRingBuffer.ringBufRef,
                            _GKSTUNObserverInternal._dynamicStore,
                            _GKSTUNObserverInternal._fStunDiscoveryQueued,
                            _GKSTUNObserverInternal._stunDiscoveryQueue,
                            _HandleWrapper.handle, _ICEResultQuery.callID,
                            _ICEResultQuery.isQueryAnswered,
                            _ICEResultQuery.result,
                            _ICEResultWaitQueue.queryList,
                            _ICEResultWaitQueue.queryLock,
                            _ICEResultWaitQueue.resCond,
                            _ICEResultWaitQueue.resMutex, _IPPortWrapper._ipport,
                            _LoopbackIDSTunnel._dataHandler,
                            _LoopbackIDSTunnel._idsReceiveTID,
                            _LoopbackIDSTunnel._packetSendFailureCount,
                            _LoopbackIDSTunnel._socket,
                            _LoopbackIDSTunnel._stopIDSReceiveThread,
                            _LoopbackIDSTunnel._terminationHandler,
                            _LoopbackSocketTunnel._delegate,
                            _LoopbackSocketTunnel._port,
                            _LoopbackSocketTunnel.foundVTPIP,
                            _LoopbackSocketTunnel.optionalArg,
                            _LoopbackSocketTunnel.sa,
                            _LoopbackSocketTunnel.sockFD,
                            _LoopbackSocketTunnel.vtpSA,
                            _SDPMini._audioParameters, _SDPMini._sdpUsername,
                            _SDPMini._videoAttributes, _SDPMini.aacBlockSize,
                            _SDPMini.allowAudioRecording, _SDPMini.allowRTCPFB,
                            _SDPMini.allowsContentsChangeWithAspectPreservation,
                            _SDPMini.allowsDynamicMaxBitrate,
                            _SDPMini.answerBandwidth, _SDPMini.audioPayloads,
                            _SDPMini.audioRTCPPort, _SDPMini.audioRTPID,
                            _SDPMini.audioRTPPort, _SDPMini.audioUnitModel,
                            _SDPMini.basebandCodecSampleRate,
                            _SDPMini.basebandCodecType,
                            _SDPMini.featuresListDict,
                            _SDPMini.imageAttributeRules, _SDPMini.maxBandwidth,
                            _SDPMini.origin, _SDPMini.secondaryAudioPayloads,
                            _SDPMini.sessionIP, _SDPMini.videoPayloads,
                            _SDPMini.videoRTCPPort, _SDPMini.videoRTPID,
                            _SDPMini.videoRTPPort,
                            _SIPClientDataDictionary.allCalls,
                            _SnapshotTimer.taskIsComplete, _TCPBufferPool.avail,
                            _TCPBufferPool.head, _TCPBufferPool.poolLock,
                            _TCPBufferPool.poolSize, _TCPBufferPool.tail,
                            _TCPTunnelClient._allocateReq,
                            _TCPTunnelClient._allocationResponseHandler,
                            _TCPTunnelClient._allocationTimestamp,
                            _TCPTunnelClient._bindingResponseHandler,
                            _TCPTunnelClient._bufferPool,
                            _TCPTunnelClient._channelBReq,
                            _TCPTunnelClient._channelNumber,
                            _TCPTunnelClient._connectState,
                            _TCPTunnelClient._connectedFD,
                            _TCPTunnelClient._currentMsgType,
                            _TCPTunnelClient._currentPadding,
                            _TCPTunnelClient._currentlyReadingDataGoalLength,
                            _TCPTunnelClient._currentlyReadingMessage,
                            _TCPTunnelClient._destroyHandler,
                            _TCPTunnelClient._fTimeout,
                            _TCPTunnelClient._handler, _TCPTunnelClient._head,
                            _TCPTunnelClient._isChannelBound,
                            _TCPTunnelClient._participantID,
                            _TCPTunnelClient._queue,
                            _TCPTunnelClient._readSource,
                            _TCPTunnelClient._relayUpdateDict,
                            _TCPTunnelClient._reqRespDict,
                            _TCPTunnelClient._serverIPPort,
                            _TCPTunnelClient._tail,
                            _TCPTunnelClient._terminationHandler,
                            _TCPTunnelClient._timer, _TCPTunnelClient._writeBuf,
                            _TCPTunnelClient._writeSource,
                            _TCPTunnelClient._writeSourceSuspended,
                            _VCBitrateArbiter._maxAllowedAudioOnlyBitrate2G,
                            _VCBitrateArbiter._maxAllowedAudioOnlyBitrate3G,
                            _VCBitrateArbiter._maxAllowedAudioOnlyBitrateLTE,
                            _VCBitrateArbiter._maxAllowedAudioOnlyBitrateWifi,
                            _VCBitrateArbiter._maxAllowedBitrate,
                            _VCBitrateArbiter._maxAllowedBitrate2G,
                            _VCBitrateArbiter._maxAllowedBitrate3G,
                            _VCBitrateArbiter._maxAllowedBitrateLTE,
                            _VCBitrateArbiter._maxAllowedBitrateWifi,
                            _VCBitrateArbiter.supportedBitrateRules,
                            _VCBitrateRule._bitrate,
                            _VCBitrateRule._connectionType,
                            _VCBitrateRule.limitingRule, _VCCallInfo.auNumber,
                            _VCCallInfo.callID, _VCCallInfo.cellBandwith,
                            _VCCallInfo.cellTech, _VCCallInfo.connectionData,
                            _VCCallInfo.firstDegradedMeasure, _VCCallInfo.is4x,
                            _VCCallInfo.isIOS,
                            _VCCallInfo.isVideoQualityDegraded,
                            _VCCallInfo.lastBadVideoQualityTime,
                            _VCCallInfo.lastGoodVideoQualityTime,
                            _VCCallInfo.lastVideoQualityDegradedSwitchTime,
                            _VCCallInfo.maxBandwidth, _VCCallInfo.participantID,
                            _VCCallInfo.relayConnectionData,
                            _VCCallInfo.relayRequest,
                            _VCCallInfo.relayRequestResponse,
                            _VCCallInfo.relayUpdate, _VCCallInfo.sdp,
                            _VCCallInfo.sdpString,
                            _VCCallInfo.supportsDynamicMaxBitrate,
                            _VCCallInfo.supportsSKEOptimization,
                            _VCCallInfo.supportsSpecialAACBundle,
                            _VCCallInfo.u8Version, _VCCallInfo.useNewPLCalc,
                            _VCCallInfo.usesInitialFECImplementation,
                            _VCCallInfo.videoDegradedThreshold,
                            _VCCallInfo.videoIsPaused,
                            _VCCallInfo.visibleRectCropping,
                            _VCCallLinkCongestionDetector.isLinkCongested,
                            _VCCallLinkCongestionDetector.lossRateThreshold,
                            _VCCallLinkCongestionDetector.rttThreshold,
                            _VCCallSession._allPayloadsLocalFeaturesString,
                            _VCCallSession._deviceRole,
                            _VCCallSession._didSendBasebandCodec,
                            _VCCallSession._idsTunnel,
                            _VCCallSession._peerProtocolVersion,
                            _VCCallSession._tcpTunnelClient,
                            _VCCallSession._vcClientRelay,
                            _VCCallSession.aacBlockSize,
                            _VCCallSession.afrcBitrate,
                            _VCCallSession.allowAudioRecording,
                            _VCCallSession.allowAudioSwitching,
                            _VCCallSession.allowsRelay,
                            _VCCallSession.audioHeaderSize,
                            _VCCallSession.audioInterval,
                            _VCCallSession.audioIsPaused,
                            _VCCallSession.audioPayloads,
                            _VCCallSession.audioTierChangeRequestCount,
                            _VCCallSession.audioTierHysteresis,
                            _VCCallSession.audioTierPicker_AppleCalling,
                            _VCCallSession.audioTierPicker_FaceTime,
                            _VCCallSession.audioTxBitrate,
                            _VCCallSession.awdCallNonce,
                            _VCCallSession.bBWEstActiveProbingSenderLog,
                            _VCCallSession.bBWEstFakeLargeFrameModeEnabled,
                            _VCCallSession.bBWEstNewBWEstModeEnabled,
                            _VCCallSession.bBWEstOperatingModeInitialized,
                            _VCCallSession.bandwidthDownstream,
                            _VCCallSession.bandwidthUpstream,
                            _VCCallSession.basebandCodecSampleRate,
                            _VCCallSession.basebandCodecType,
                            _VCCallSession.blockSeconds,
                            _VCCallSession.blockSize,
                            _VCCallSession.bundleBuffer,
                            _VCCallSession.bundlePayload,
                            _VCCallSession.bundleTimestamp,
                            _VCCallSession.bundledPackets,
                            _VCCallSession.callSessionBitrate,
                            _VCCallSession.callSessionBitrateArbiter,
                            _VCCallSession.callerPreEmptiveTimeoutInSecs,
                            _VCCallSession.cameraTimers,
                            _VCCallSession.canLocalResizePIP,
                            _VCCallSession.canRemoteResizePIP,
                            _VCCallSession.canUseSpecialAACBundle,
                            _VCCallSession.caps,
                            _VCCallSession.carrierBitrateCap,
                            _VCCallSession.cellTechChangeSource,
                            _VCCallSession.cellTechQueue,
                            _VCCallSession.congestionDetector,
                            _VCCallSession.connectionDataTimeoutCondVar,
                            _VCCallSession.connectionResult,
                            _VCCallSession.connectionTimeoutSource,
                            _VCCallSession.currentAudioPayload,
                            _VCCallSession.currentAudioTier,
                            _VCCallSession.delegate,
                            _VCCallSession.didAttemptSIPInvite,
                            _VCCallSession.didPrepareSRTP,
                            _VCCallSession.didSend200OK,
                            _VCCallSession.didUseICE, _VCCallSession.dwRTT_ice,
                            _VCCallSession.enableAFRCDump,
                            _VCCallSession.expectedDecodeSize,
                            _VCCallSession.fInitialBandwidthDetection,
                            _VCCallSession.featuresListStringDict,
                            _VCCallSession.fecMode, _VCCallSession.hAFRC,
                            _VCCallSession.hAUIO, _VCCallSession.hMediaQueue,
                            _VCCallSession.hSIP, _VCCallSession.hVideoReceiver,
                            _VCCallSession.hVideoTransmitter,
                            _VCCallSession.hdBufferPool,
                            _VCCallSession.hdTransferSession,
                            _VCCallSession.iRemoteRTCPPort,
                            _VCCallSession.iRemoteRTPPort,
                            _VCCallSession.imageAttributeRules,
                            _VCCallSession.initialReceivedBytes,
                            _VCCallSession.initialSecondaryRelaySetupDone,
                            _VCCallSession.initialSentBytes,
                            _VCCallSession.inputMeter,
                            _VCCallSession.interfaceListener,
                            _VCCallSession.isAttemptingRelay,
                            _VCCallSession.isAudioRunning,
                            _VCCallSession.isCurrentNetworkBad,
                            _VCCallSession.isGKVoiceChat,
                            _VCCallSession.isInitiator,
                            _VCCallSession.isRTCPFBEnabled,
                            _VCCallSession.isRemoteDevice4x,
                            _VCCallSession.isRemoteMediaStalled,
                            _VCCallSession.isStarted,
                            _VCCallSession.isVideoRunning,
                            _VCCallSession.isWaitingForICEResult,
                            _VCCallSession.lastAudioStalled,
                            _VCCallSession.lastReceived,
                            _VCCallSession.lastReceivedAudio,
                            _VCCallSession.lastReceivedPacketTimestamp,
                            _VCCallSession.lastSentAudioSampleTime,
                            _VCCallSession.lastTierSwitch,
                            _VCCallSession.lastUpdateQualityIndicator,
                            _VCCallSession.lastVCLogCallbackTime,
                            _VCCallSession.lastVideoQualityNotificationUpdate,
                            _VCCallSession.launchedShutdownThread,
                            _VCCallSession.localCallInfo,
                            _VCCallSession.managerQueue,
                            _VCCallSession.maxPacketLength,
                            _VCCallSession.messaging, _VCCallSession.mutedPeers,
                            _VCCallSession.mutex, _VCCallSession.natType,
                            _VCCallSession.networkConditionsTimeoutInSeconds,
                            _VCCallSession.noRemotePacketsTimeout,
                            _VCCallSession.numBufferBytesAvailable,
                            _VCCallSession.numEncodedBytes,
                            _VCCallSession.operatingMode,
                            _VCCallSession.origConnectionResult,
                            _VCCallSession.packetLateAndMissingRatio,
                            _VCCallSession.packetLossRate,
                            _VCCallSession.packetThread,
                            _VCCallSession.packetsPerBundle,
                            _VCCallSession.packetsSinceStall,
                            _VCCallSession.pauseLock,
                            _VCCallSession.pausedAudioHeartBeat,
                            _VCCallSession.peerCN,
                            _VCCallSession.pendingRelayCount,
                            _VCCallSession.perfTimers,
                            _VCCallSession.preferredAudioCodec,
                            _VCCallSession.qualityDelegate,
                            _VCCallSession.qualityDelegateLock,
                            _VCCallSession.qualityQueue,
                            _VCCallSession.receivedAudioBytes,
                            _VCCallSession.receivedFirstRemoteFrame,
                            _VCCallSession.receivedSIPInvite,
                            _VCCallSession.relaySetupTimer,
                            _VCCallSession.relayState,
                            _VCCallSession.remoteCallInfo,
                            _VCCallSession.remoteExpectedLandscapeAspectRatio,
                            _VCCallSession.remoteExpectedPortraitAspectRatio,
                            _VCCallSession.remoteFrameHeight,
                            _VCCallSession.remoteFrameWidth,
                            _VCCallSession.remoteParticipantVolume,
                            _VCCallSession.remoteScreenLandscapeAspectRatio,
                            _VCCallSession.remoteScreenPortraitAspectRatio,
                            _VCCallSession.remoteSupportsExpectedAspectRatio,
                            _VCCallSession.remoteSupportsVisibleRect,
                            _VCCallSession.remoteVideoAttributes,
                            _VCCallSession.reportReportFrequency,
                            _VCCallSession.reportUpdateInterval,
                            _VCCallSession.reportingAgent,
                            _VCCallSession.requestedAudioTier,
                            _VCCallSession.requestedTimeoutRelay,
                            _VCCallSession.requiresWifi, _VCCallSession.ringBuf,
                            _VCCallSession.roundTripTime,
                            _VCCallSession.rtChannel, _VCCallSession.rtpHandle,
                            _VCCallSession.rtpVideo,
                            _VCCallSession.sampleLogCount,
                            _VCCallSession.sampleRate,
                            _VCCallSession.samplesPerFrame,
                            _VCCallSession.secretKey,
                            _VCCallSession.secureDataChannel,
                            _VCCallSession.sentAudioBytes,
                            _VCCallSession.sentClientSuccessfulDidStart,
                            _VCCallSession.sessionHealthMonitor,
                            _VCCallSession.sessionID,
                            _VCCallSession.shouldSendAudio,
                            _VCCallSession.shouldSendBlackFrame,
                            _VCCallSession.shouldTimeoutPackets,
                            _VCCallSession.shouldUpdateLastReceivedPacketTimestamp,
                            _VCCallSession.signalGrade, _VCCallSession.signalRaw,
                            _VCCallSession.signalStrength,
                            _VCCallSession.skeState, _VCCallSession.srtpKeyBytes,
                            _VCCallSession.srtpLock, _VCCallSession.state,
                            _VCCallSession.szRemoteRTPIP,
                            _VCCallSession.telephonyInterface,
                            _VCCallSession.timeLastCheckedNetworkConditions,
                            _VCCallSession.timeLastKnowGoodNetworkPLR,
                            _VCCallSession.timeLastKnowGoodNetworkRTT,
                            _VCCallSession.timeSinceLastReportedNoPackets,
                            _VCCallSession.timestampQueue,
                            _VCCallSession.transport, _VCCallSession.tunnel,
                            _VCCallSession.useAFRC,
                            _VCCallSession.useCompressedConnectionData,
                            _VCCallSession.useControlByte,
                            _VCCallSession.useLoopback, _VCCallSession.useSBR,
                            _VCCallSession.useUEP, _VCCallSession.vcJitterBuffer,
                            _VCCallSession.vcWCMClient,
                            _VCCallSession.videoPayload,
                            _VCCallSession.videoQueue,
                            _VCCallSession.videoThrottlingTimeout,
                            _VCCallSession.vpioFormat,
                            _VCCapabilities.actualAudioCodec,
                            _VCCapabilities.actualVideoCodec,
                            _VCCapabilities.deviceRole,
                            _VCCapabilities.isAudioEnabled,
                            _VCCapabilities.isAudioPausedToStart,
                            _VCCapabilities.isDTLSEnabled,
                            _VCCapabilities.isDuplexAudioOnly,
                            _VCCapabilities.isDuplexVideoOnly,
                            _VCCapabilities.isKeyExchangeEnabled,
                            _VCCapabilities.isRelayEnabled,
                            _VCCapabilities.isRelayForced,
                            _VCCapabilities.isVideoEnabled,
                            _VCCapabilities.isVideoPausedToStart,
                            _VCCapabilities.preferredAudioCodec,
                            _VCCapabilities.preferredVideoCodec,
                            _VCCapabilities.requiresWifi,
                            _VCClientRelay._connectionResult,
                            _VCClientRelay._idsReadQueue,
                            _VCClientRelay._idsReadSource,
                            _VCClientRelay._idsSocket,
                            _VCClientRelay._isConnectionResultSet,
                            _VCClientRelay._stopVTPReceiveThread,
                            _VCClientRelay._vtpDestination,
                            _VCClientRelay._vtpDestinationLength,
                            _VCClientRelay._vtpReceiveTID,
                            _VCClientRelay._vtpSocket,
                            _VCHardwareRules.decodeHiDef,
                            _VCHardwareRules.decodeScore,
                            _VCHardwareRules.encodeHiDef,
                            _VCHardwareRules.encodeScore,
                            _VCHardwareRules.machineName,
                            _VCHardwareRules.supportedDecodingRules,
                            _VCHardwareRules.supportedEncodingRules,
                            _VCHardwareRules.supportedPayloads,
                            _VCImageAttributeRules._imageAttributeRules,
                            _VCJitterBuffer.pRTPContext,
                            _VCJitterBuffer.prevReceivedAudioTime,
                            _VCJitterBuffer.rtpHandle,
                            _VCJitterBuffer.teardownMutex,
                            _VCSecureDataChannel._delegate,
                            _VCSecureDataChannel.connectionResult,
                            _VCSecureDataChannel.tlsRecord,
                            _VCServerBag.isLoaded,
                            _VCServerBag.isLoadedCondition,
                            _VCServerBag.isLoadedMutex, _VCServerBag.observer,
                            _VCSessionMessageTopic.allowConcurrent,
                            _VCSessionMessageTopic.associatedStrings,
                            _VCSessionMessageTopic.handle,
                            _VCSessionMessageTopic.inMessageQueue,
                            _VCSessionMessageTopic.isSendingEnabled,
                            _VCSessionMessageTopic.lastMessage,
                            _VCSessionMessageTopic.latestOutgoingMessageIndex,
                            _VCSessionMessageTopic.latestReceivedTopicMessageNumber,
                            _VCSessionMessageTopic.outMessageQueue,
                            _VCSessionMessageTopic.p2pID,
                            _VCSessionMessageTopic.receiveBlock,
                            _VCSessionMessageTopic.shouldEncodeTopicKeyInMessage,
                            _VCSessionMessageTopic.topicKey,
                            _VCSessionMessageTopic.topicPrefix,
                            _VCSessionMessaging.p2pID,
                            _VCSessionMessaging.remoteVersion,
                            _VCSessionMessaging.topics,
                            _VCTransport.dataReceivedHandlerQueue,
                            _VCTransport.dataReceivedHandlers,
                            _VCTransport.delegateQueue, _VCTransport.iceBlocks,
                            _VCTransport.tpHandle, _VCVideoRule.fPref,
                            _VCVideoRule.fRate, _VCVideoRule.iHeight,
                            _VCVideoRule.iPayload, _VCVideoRule.iWidth,
                            _VCWCMClient.connection,
                            _VCWCMClient.connectionQueue,
                            _VCWCMClient.wcmClientDelegate,
                            _VideoAttributes.camera,
                            _VideoAttributes.cameraSwitching,
                            _VideoAttributes.contentsRect,
                            _VideoAttributes.orientation, _VideoAttributes.ratio,
                            _VideoConference._inputFFTMeter,
                            _VideoConference._outputFFTMeter,
                            _VideoConference.audioManager,
                            _VideoConference.audioManagerQueue,
                            _VideoConference.audioTimeStampDelta,
                            _VideoConference.backQueue,
                            _VideoConference.bweOperatingModeInitialized,
                            _VideoConference.chatMode,
                            _VideoConference.conferenceCaptureRule,
                            _VideoConference.conferenceOperatingMode,
                            _VideoConference.conferenceVolume,
                            _VideoConference.connectedPeers,
                            _VideoConference.currentCamera,
                            _VideoConference.currentFacing,
                            _VideoConference.currentFocus,
                            _VideoConference.currentFocusSession,
                            _VideoConference.currentQueue,
                            _VideoConference.dAudioHostTime,
                            _VideoConference.delegate,
                            _VideoConference.delegateNotificationQueue,
                            _VideoConference.disableVAD,
                            _VideoConference.downstreamBandwidth,
                            _VideoConference.dwAudioTS,
                            _VideoConference.forceNoICE,
                            _VideoConference.frontQueue, _VideoConference.hVR,
                            _VideoConference.hVT, _VideoConference.hasMic,
                            _VideoConference.inputFrequencyMeteringEnabled,
                            _VideoConference.inputMeterLevel,
                            _VideoConference.inputMeteringEnabled,
                            _VideoConference.isAttemptingRelay,
                            _VideoConference.isFocus,
                            _VideoConference.isGKVoiceChat,
                            _VideoConference.isRecvVideo,
                            _VideoConference.isTalking,
                            _VideoConference.isUsingSuppression,
                            _VideoConference.isValid,
                            _VideoConference.lastActiveCall,
                            _VideoConference.lastReceivedAudioTimestamp,
                            _VideoConference.lastSentAudioSampleTime,
                            _VideoConference.localFrameHeight,
                            _VideoConference.localFrameWidth,
                            _VideoConference.longTerm, _VideoConference.manager,
                            _VideoConference.microphoneMuted,
                            _VideoConference.mostRecentStartedCall,
                            _VideoConference.mutedPeers,
                            _VideoConference.natCond, _VideoConference.natMutex,
                            _VideoConference.natObserver,
                            _VideoConference.natTypeDictionary,
                            _VideoConference.outputFrequencyMeteringEnabled,
                            _VideoConference.outputMeterLevel,
                            _VideoConference.outputMeteringEnabled,
                            _VideoConference.packetsPerBundle,
                            _VideoConference.preferredCodec,
                            _VideoConference.qualityDelegate,
                            _VideoConference.recvRTPTimeStamp,
                            _VideoConference.remoteFrameHeight,
                            _VideoConference.remoteFrameWidth,
                            _VideoConference.requestedCameraType,
                            _VideoConference.requiresWifi,
                            _VideoConference.rtChannel,
                            _VideoConference.sessionArray,
                            _VideoConference.sessionDict,
                            _VideoConference.shortTerm,
                            _VideoConference.shouldPrioritizeParticipantIDForSIPInvite,
                            _VideoConference.shouldResumeAudio,
                            _VideoConference.shouldResumeVideo,
                            _VideoConference.shouldTimeoutPackets,
                            _VideoConference.speakingArray,
                            _VideoConference.speakingDelegate,
                            _VideoConference.stateLock,
                            _VideoConference.synchronizer,
                            _VideoConference.talkTime,
                            _VideoConference.talkingPeersLimit,
                            _VideoConference.timeStampUpdateCounter,
                            _VideoConference.upstreamBandwidth,
                            _VideoConference.useAFRC,
                            _VideoConference.useActiveProbingSenderLog,
                            _VideoConference.useCompressedConnectionData,
                            _VideoConference.useFakeLargeFrameMode,
                            _VideoConference.useNewBWEMode,
                            _VideoConference.useViceroyBlobFormat,
                            _VideoConference.xAudioTS,
                            _VideoConference.xRemoteLayer,
                            _VideoConferenceDefaults._forceBitrate,
                            _VideoConferenceDefaults._forceCaptureHeight,
                            _VideoConferenceDefaults._forceCaptureWidth,
                            _VideoConferenceDefaults._forceEncodeHeight,
                            _VideoConferenceDefaults._forceEncodeWidth,
                            _VideoConferenceDefaults._forceFramerate,
                            _VideoConferenceDefaults._forceRecvVideoPayload,
                            _VideoConferenceDefaults._forceVideoPayload,
                            _VideoConferenceManager._clientUUID,
                            _VideoConferenceManager.activeConference,
                            _VideoConferenceManager.conferenceWithMic,
                            _VideoConferenceManager.hSIP,
                            _VideoConferenceManager.isVTPInitialized,
                            _VideoConferenceManager.natObserver,
                            _VideoConferenceManager.resultQueue,
                            _VideoConferenceManager.sipLock,
                            _VideoConferenceManager.sipRefCount,
                            _VideoConferenceManager.stateLock,
                            _VideoConferenceManager.vcList,
                            _VideoScaler._ioSurfaceAccelerator,
                            _VideoScaler._tempBuffer1, _VideoScaler._tempBuffer2,
                            _VideoScaler._tempBufferHeight,
                            _VideoScaler._tempBufferWidth, _XPCClientUser.block,
                            _XPCClientUser.queue, _XPCConnection.connection,
                            _XPCConnection.context, _XPCConnection.pid,
                            _XPCConnection.tokenData, _XPCServerUser.block,
                            _XPCServerUser.queue ]
...
