---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Preferences.framework/Preferences
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXGuidedAccessGetAvailability,
                            _BKSDisplayBrightnessGetCurrent,
                            _BKSDisplayBrightnessSet,
                            _BKSDisplayBrightnessTransactionCreate,
                            _BiometricKitError, _CLCopyAppsUsingLocation,
                            _CLSetLocationAuthorizationForApplication,
                            _ContactsOption,
                            _CreateDetailControllerInstanceWithClass,
                            _DeviceName, _EveryoneOption, _FallbackYear,
                            _FavoritesOption, _FilePathKey, _ForceDisplayWeibo,
                            _LocalizableGTStringKeyForKey, _LocalizeWeeAppName,
                            _LocalizedPolarisExplanation,
                            _NETRBClientSendNotification, _NETRBDebugLog,
                            _NETRBEndPointCleanup, _NETRBErrorLog, _NETRBInfoLog,
                            _NETRBLogCreate, _NETRBNoticeLog, _NETRBXPCCleanup,
                            _NETRBXPCCreate, _NETRBXPCEndPointCreate,
                            _NETRBXPCSetupAndSend, _NameKey, _NoOneOption,
                            _ObjectAndOffsetForURLPair,
                            _PSAbbreviatedFormattedTimeString,
                            _PSAbbreviatedFormattedTimeStringWithDays,
                            _PSAboutLocationAndPrivacyText, _PSAccessoryKey,
                            _PSActionKey, _PSAirDropImage, _PSAlignmentKey,
                            _PSAppGroupBundleIDKey, _PSAppGroupDomainKey,
                            _PSAppSettingsBundleIDKey, _PSAppSettingsBundleKey,
                            _PSAppTintColor,
                            _PSApplicationDeletionCompletionNotification,
                            _PSApplicationSpecifierForBBSection,
                            _PSApplyBuddyThemeToNavigationBar,
                            _PSAuthorizationTokenForPasscode, _PSAutoCapsKey,
                            _PSAutoCorrectionKey, _PSBackupClass,
                            _PSBadgeNumberKey, _PSBestGuesserKey,
                            _PSBlankIconImage, _PSBundleCustomIconPathKey,
                            _PSBundleHasBundleIconKey, _PSBundleHasIconKey,
                            _PSBundleIconPathKey, _PSBundleIdentifierPodcasts,
                            _PSBundleIdentifieriBooks,
                            _PSBundleIdentifieriTunesU, _PSBundleIsControllerKey,
                            _PSBundleOverridePrincipalClassKey,
                            _PSBundlePathForPreferenceBundle, _PSBundlePathKey,
                            _PSBundleSearchControllerClassKey,
                            _PSBundleSupportsSearchKey,
                            _PSBundleTintedIconPathKey, _PSButtonActionKey,
                            _PSCancelKey, _PSCellClassKey, _PSCityForSpecifier,
                            _PSCityForTimeZone,
                            _PSCloudFamilyRestrictionsControllerForDSID,
                            _PSConfirmationActionKey,
                            _PSConfirmationCancelActionKey,
                            _PSConfirmationCancelKey,
                            _PSConfirmationDestructiveKey, _PSConfirmationKey,
                            _PSConfirmationOKKey, _PSConfirmationPromptKey,
                            _PSConfirmationTitleKey, _PSContainerBundleIDKey,
                            _PSControlIsLoadingKey, _PSControlKey,
                            _PSControlMaximumKey, _PSControlMinimumKey,
                            _PSControllerLoadActionKey, _PSCopyableCellKey,
                            _PSCreateSecTrustFromCertificateChain,
                            _PSCurrentCallTypes, _PSDataSourceClassKey,
                            _PSDecimalKeyboardKey, _PSDefaultValueKey,
                            _PSDefaultsKey, _PSDeferItemSelectionKey,
                            _PSDeletionActionKey, _PSDetailControllerClassKey,
                            _PSDeviceUDID, _PSDispatchSyncToMainThreadSafe,
                            _PSDisplayNameForBBSection,
                            _PSDisplaySortedByTitleKey, _PSEditPaneClassKey,
                            _PSEditableTableCellTextFieldShouldPopOnReturn,
                            _PSEditingCellHorizontalInset,
                            _PSEmailAddressKeyboardKey,
                            _PSEmailAddressingKeyboardKey, _PSEnabledKey,
                            _PSExpectedSpokenLanguage, _PSFindViewOfClass,
                            _PSFooterAlignmentGroupKey,
                            _PSFooterCellClassGroupKey,
                            _PSFooterHyperlinkViewActionKey,
                            _PSFooterHyperlinkViewLinkRangeKey,
                            _PSFooterHyperlinkViewTargetKey,
                            _PSFooterHyperlinkViewTitleKey,
                            _PSFooterHyperlinkViewURLKey, _PSFooterTextGroupKey,
                            _PSFooterViewKey, _PSFormattedTimeString,
                            _PSFormattedTimeStringWithDays, _PSGetterKey,
                            _PSHasStockholmPass, _PSHeaderCellClassGroupKey,
                            _PSHeaderDetailTextGroupKey, _PSHeaderViewKey,
                            _PSHidesDisclosureIndicatorKey, _PSIDKey,
                            _PSIPKeyboardKey, _PSIconImageKey,
                            _PSIsBundleIDInstalled, _PSIsDebug,
                            _PSIsHostingPersonalHotspot, _PSIsInternalInstall,
                            _PSIsKeychainSecureBackupEnabled,
                            _PSIsLoggingEnabled, _PSIsN56,
                            _PSIsNanoMirroringDomain, _PSIsPerGizmoKey,
                            _PSIsRadioGroupKey, _PSIsRunningInAssistant,
                            _PSIsUsingPasscode, _PSIsiPad, _PSIsiPhone,
                            _PSKeyNameKey, _PSKeyboardTypeKey,
                            _PSKeychainSyncErrorDomain,
                            _PSKeychainSyncGetCircleMembershipStatus,
                            _PSKeychainSyncGetStatus, _PSKillProcessNamed,
                            _PSLazilyLoadedBundleKey, _PSLazyIconAppID,
                            _PSLazyIconDontUnload, _PSLazyIconLoading,
                            _PSLazyIconLoadingCustomQueue, _PSLegacyCityFromCity,
                            _PSLegalCopyLocalizedAboutDiagnosticsAppActivityAndPrivacyInfoText,
                            _PSLicensePath, _PSLocaleLanguageDirection,
                            _PSLocaleUses24HourClock,
                            _PSLocalizableMesaStringForKey,
                            _PSLocalizableStockholmStringForKey,
                            _PSLocalizedStringFromTableInBundleForLanguage,
                            _PSLog, _PSMISChangedNotification,
                            _PSMagnifyModeDidChangeNotification,
                            _PSManifestEntriesKey, _PSManifestSectionKey,
                            _PSManifestStringTableKey, _PSMarginWidthKey,
                            _PSMultipickerStringsName,
                            _PSNavigationControllerWillShow,
                            _PSNavigationControllerWillShowAppearing,
                            _PSNavigationControllerWillShowDisappearing,
                            _PSNavigationControllerWillShowOperationType,
                            _PSNegateValueKey, _PSNotifyNanoKey,
                            _PSNumberKeyboardKey, _PSPIDForProcessNamed,
                            _PSPaneTitleKey, _PSPassbookImage, _PSPlaceholderKey,
                            _PSPlistNameKey, _PSPointImageOfColor,
                            _PSPreferencesFrameworkBundle,
                            _PSPreferencesLaunchURL,
                            _PSPreferredLanguageIsEnglish,
                            _PSPrioritizeValueTextDisplayKey,
                            _PSPurpleBuddyIdentifier,
                            _PSRadioGroupCheckedSpecifierKey,
                            _PSRequiredCapabilitiesKey,
                            _PSRequiredCapabilitiesOrKey,
                            _PSRerootPreferencesNavigationNotification,
                            _PSRootControllerDidSuspendNotification,
                            _PSRoundRectToPixel, _PSRoundToPixel,
                            _PSScheduledDNDEnabled,
                            _PSSearchInlineTogglesEnabled,
                            _PSSearchNanoApplicationsBundlePath,
                            _PSSearchNanoInternalSettingsBundlePath,
                            _PSSearchNanoSettingsBundlePath,
                            _PSSecureBackupAccountInfo,
                            _PSSelectedTintedImageFromMask,
                            _PSSetBatteryMonitoringEnabled, _PSSetLoggingEnabled,
                            _PSSetScheduledDNDEnabled, _PSSetScheduledDNDRange,
                            _PSSetterKey, _PSSetupAssistantNeedsToRun,
                            _PSSetupCustomClassKey, _PSSetupFinishedAllStepsKey,
                            _PSShortFormattedTimeString,
                            _PSShortTitlesDataSourceKey, _PSShortTitlesKey,
                            _PSShowEnableKeychainSync,
                            _PSShowKeychainSyncRecovery, _PSSimIsMissing,
                            _PSSimIsRequired, _PSSiriFlatImageNamed, _PSSiriImage,
                            _PSSiriImageNamed, _PSSliderIsContinuous,
                            _PSSliderIsSegmented, _PSSliderLeftImageKey,
                            _PSSliderLeftImagePromiseKey, _PSSliderRightImageKey,
                            _PSSliderRightImagePromiseKey, _PSSliderSegmentCount,
                            _PSSliderShowValueKey,
                            _PSSpeciferForThirdPartyBundle,
                            _PSSpecifierActionKey,
                            _PSSpecifierAuthenticationTokenKey,
                            _PSSpecifierForThirdPartyBundle,
                            _PSSpecifierIsSearchableKey,
                            _PSSpecifierIsSectionKey, _PSSpecifierPasscodeKey,
                            _PSSpecifierSearchBundleKey,
                            _PSSpecifierSearchKeywordsKey,
                            _PSSpecifierSearchPlistKey,
                            _PSSpecifierSearchTitleKey,
                            _PSSpecifierSupportsSearchToggleKey,
                            _PSSpecifiersKey, _PSStaticTextMessageKey,
                            _PSStorageAndBackupClass, _PSStorageClass,
                            _PSStringForDays, _PSStringForHours, _PSStringForMins,
                            _PSStringForMinutes, _PSStringsTableKey,
                            _PSSupportsMesa, _PSTableCellClassKey,
                            _PSTableCellHeightKey, _PSTableCellKey,
                            _PSTableCellSubtitleTextKey,
                            _PSTableCellUseEtchedAppearanceKey,
                            _PSTableSectionFooterBottomPad,
                            _PSTableSectionFooterTopPad, _PSTableViewSideInset,
                            _PSTableViewSideInsetPad,
                            _PSTextFieldNoAutoCorrectKey,
                            _PSTextViewBottomMarginKey, _PSTextViewInsets,
                            _PSTimeStringIsShortened,
                            _PSTimeZoneArrayForSpecifier,
                            _PSTimeZoneArrayForTimeZone, _PSTintedIcon,
                            _PSTintedImageFromMask, _PSTitleKey,
                            _PSTitlesDataSourceKey, _PSToolbarLabelsTextColor,
                            _PSURLKeyboardKey, _PSUsageBundleAppKey,
                            _PSUsageBundleCategoryKey, _PSUsageBundleDeletingKey,
                            _PSValidTitlesKey, _PSValidValuesKey,
                            _PSValueChangedNotificationKey, _PSValueKey,
                            _PSValuesDataSourceKey, _PSWarrantyPath,
                            _PSWifiChangedNotification, _PSWifiNameKey,
                            _PSWifiPowerStateKey, _PSWifiTetheringStateKey,
                            _PathKey, _PreferencesTableViewCellLeftPad,
                            _PreferencesTableViewCellRightPad,
                            _PreferencesTableViewFooterColor,
                            _PreferencesTableViewFooterFont,
                            _PreferencesTableViewHeaderColor,
                            _PreferencesTableViewHeaderFont,
                            _ProcessedSpecifierBundle, _ProductType,
                            _RestrictionsAccessGroup, _RestrictionsAccountName,
                            _RestrictionsServiceName, _ScreenScale,
                            _SearchEntriesFromSpecifiers,
                            _SearchEntryFromSpecifier,
                            _SearchSpecifiersFromPlist, _SetDeviceName,
                            _ShouldShowWeibo, _ShowInNotificationsState,
                            _SpecifiersFromPlist, _SystemHasCapabilities,
                            _TopToBottomLeftToRightViewCompare,
                            _UITextInputNextToUseInputModeDidChangeKey,
                            _UITextInputNextToUseInputModeDidChangeNotification,
                            _UsageSizeKey, _UserInterfaceIdiom,
                            _WiFiDeviceClientGetPower,
                            _WiFiManagerClientCopyDevices,
                            _WiFiManagerClientCreate,
                            _WiFiManagerClientScheduleWithRunLoop,
                            _WiFiManagerClientSetPower,
                            _WiFiManagerClientUnscheduleFromRunLoop,
                            _WifiStateChanged, __MISAddHost, __MISAttach,
                            __MISDetach, __MISGetDynamicStoreKey, __MISGetExt,
                            __MISGetFixtureForwardedPorts,
                            __MISGetGlobalServiceState, __MISGetHostCount,
                            __MISIsAllowedMoreHost, __MISIsServiceAvailable,
                            __MISRemoveHost, __MISSetFixtureForwardedPorts,
                            __MISSetGlobalServiceState, __MISSetHostCount,
                            __MISStartServiceDHCP, __MISStartServiceDHCPCustom,
                            __MISStartServiceDHCPLocal,
                            __MISStartServiceDHCPWithOptions, __MISStopService,
                            __NETRBClientAddHost,
                            __NETRBClientCopyFixtureForwardedPorts,
                            __NETRBClientCreate, __NETRBClientDestroy,
                            __NETRBClientGetDynamicStoreKey,
                            __NETRBClientGetExtName,
                            __NETRBClientGetGlobalServiceState,
                            __NETRBClientGetHostCount,
                            __NETRBClientIsAllowedMoreHost,
                            __NETRBClientRemoveHost,
                            __NETRBClientSetFixtureForwardedPorts,
                            __NETRBClientSetGlobalServiceState,
                            __NETRBClientSetHostCount, __NETRBClientStartService,
                            __NETRBClientStopService, __PSFindViewRecursively,
                            __aks_load_file, __aks_save_file,
                            __aks_stash_commit_internal,
                            __aks_stash_create_internal,
                            __aks_stash_destroy_internal,
                            __aks_stash_load_internal, __blackFrame, __blackView,
                            __clearKeychainSyncCache, __consuming_xpc_release,
                            __restore_bag_file, __screenScale, _aks_assert_drop,
                            _aks_assert_hold, _aks_auth_token_create,
                            _aks_change_secret, _aks_clear_backup_bag,
                            _aks_create_bag, _aks_create_signing_key, _aks_decrypt,
                            _aks_delete, _aks_drain_backup_keys, _aks_encrypt,
                            _aks_fdr_hmac_data, _aks_generation, _aks_get_bag_uuid,
                            _aks_get_configuration, _aks_get_lock_state,
                            _aks_get_system, _aks_internal_state, _aks_load_bag,
                            _aks_lock_bag, _aks_operation_optional_params,
                            _aks_register_for_notifications,
                            _aks_remote_peer_confirm, _aks_remote_peer_register,
                            _aks_remote_peer_setup, _aks_remote_session,
                            _aks_remote_session_step, _aks_reset_session,
                            _aks_save_bag, _aks_set_backup_bag,
                            _aks_set_configuration, _aks_set_system,
                            _aks_sign_signing_key, _aks_stash_commit,
                            _aks_stash_create, _aks_stash_destroy,
                            _aks_stash_enable, _aks_stash_load, _aks_stash_verify,
                            _aks_sync, _aks_transcode, _aks_unload_bag,
                            _aks_unlock_bag, _aks_unwrap_key, _aks_verify_password,
                            _aks_wrap_key, _createDescriptionForMetriclogFile,
                            _decode_implicit_raw_octet_string,
                            _decode_implicit_raw_octet_string_copy,
                            _der_array_iterate, _der_compare, _der_decode_any,
                            _der_dict_find_value, _der_dict_get_bool,
                            _der_dict_get_number, _der_dict_iterate, _der_dump,
                            _der_equal, _der_get_bool, _der_get_number,
                            _der_key_access_groups, _der_key_acl,
                            _der_key_acl_constraint_access_groups,
                            _der_key_acl_constraint_bio,
                            _der_key_acl_constraint_kofn,
                            _der_key_acl_constraint_op_bool,
                            _der_key_acl_constraint_policy,
                            _der_key_acl_constraint_user_passcode,
                            _der_key_acl_param_credential_max_age,
                            _der_key_acl_param_kofn,
                            _der_key_acl_param_require_passcode,
                            _der_key_acm_handle, _der_key_auth_data,
                            _der_key_config_backoff_delay,
                            _der_key_config_graceperiod, _der_key_data,
                            _der_key_digest, _der_key_equal, _der_key_flags,
                            _der_key_invalid, _der_key_iterations,
                            _der_key_keybag_class, _der_key_keybag_handle,
                            _der_key_op, _der_key_op_decrypt,
                            _der_key_op_default_acl, _der_key_op_delete,
                            _der_key_op_encrypt, _der_key_op_sync,
                            _der_key_op_transcode, _der_key_pad, _der_key_passcode,
                            _der_key_protected_data, _der_key_salt, _der_key_tag,
                            _der_key_wrapped_key, _der_reserved, _der_skip_any,
                            _dict_find_params_cb, _encode_list_add_bool,
                            _encode_list_add_data, _encode_list_add_der,
                            _encode_list_add_key, _encode_list_add_list,
                            _encode_list_add_number, _encode_list_add_string,
                            _encode_list_dict, _encode_list_dump,
                            _encode_list_free, _encode_list_has_key,
                            _encode_list_is_empty, _encode_list_merge_dict,
                            _encode_list_remove_key, _encode_list_sizeof,
                            _encode_list_sort, _gBBSettingsGatewayDispatchQ,
                            _get_aks_client_connection, _kAKSConfigBackOffDelay,
                            _kAKSConfigGracePeriod, _kDeviceLanguageCell,
                            _kDeviceLanguageSection, _kHeaderHorizontalMargin,
                            _kInternationalSectionIndex,
                            _kKeychainSyncCountryInfoKey,
                            _kKeychainSyncPhoneNumberKey,
                            _kKeychainSyncSecurityCodeAdvancedOptionsResult,
                            _kKeychainSyncSecurityCodeKey,
                            _kKeychainSyncSecurityCodePeerApprovalResult,
                            _kKeychainSyncSecurityCodeResetKeychainResult,
                            _kKeychainSyncSecurityCodeSetUpLaterResult,
                            _kKeychainSyncSecurityCodeTypeKey,
                            _kKeychainSyncSpinnerKey,
                            _kNumberOfPasscodeFieldsProperty,
                            _kPSLargeTextUsesExtendedRangeKey,
                            _kPreferredLanguageSection,
                            _kQuotaInformationChangedNotification,
                            _kRegionFormatExampleSection, _kRegionFormatSection,
                            _kTCCBluetoothSharingID, _kTCCCalendarsID,
                            _kTCCCameraID, _kTCCContactsID, _kTCCFacebookID,
                            _kTCCLiverpoolID, _kTCCMicrophoneID, _kTCCOscarID,
                            _kTCCPhotosID, _kTCCRemindersID, _kTCCSinaWeiboID,
                            _kTCCTencentWeiboID, _kTCCTwitterID, _kTCCWillowID,
                            _kWantsIcon, _netrbClientAnyExternal,
                            _netrbClientDeviceType,
                            _netrbClientForwardedHighPort,
                            _netrbClientForwardedLowPort,
                            _netrbClientInterfaceEndAddress,
                            _netrbClientInterfaceInstance,
                            _netrbClientInterfaceMTU, _netrbClientInterfaceName,
                            _netrbClientInterfaceNetworkMask,
                            _netrbClientInterfaceSpeed,
                            _netrbClientInterfaceStartAddress,
                            _netrbClientNotificationKey, _resetLocale,
                            _setupAWDConnection, _teardownAWDConnection ]
    objc-classes:         [ _AlphanumericPINTableViewCell,
                            _AlphanumericPINTextField, _AlphanumericPINView,
                            _DevicePINController, _DevicePINKeypad, _DevicePINPane,
                            _DevicePINSetupController, _DiagnosticDataController,
                            _DiscreteSlider, _FailureBarView, _FontSizeSliderCell,
                            _KeychainSyncAdvancedSecurityCodeController,
                            _KeychainSyncAppleSupportController,
                            _KeychainSyncCountryInfo,
                            _KeychainSyncDevicePINController,
                            _KeychainSyncHeaderView,
                            _KeychainSyncPhoneNumberController,
                            _KeychainSyncPhoneSettingsFragment,
                            _KeychainSyncSMSVerificationController,
                            _KeychainSyncSecurityCodeCell,
                            _KeychainSyncSecurityCodeController,
                            _KeychainSyncSetupController,
                            _KeychainSyncTextEntryController, _NumericPINView,
                            _PINView, _PSAboutHTMLSheetViewController,
                            _PSAboutTextSheetViewController,
                            _PSAccessibilitySettingsDetail,
                            _PSAccountSecurityController,
                            _PSAdvancedLanguageController,
                            _PSAdvancedLocaleController,
                            _PSAirplaneModeSettingsDetail, _PSAppListController,
                            _PSAssistiveTouchSettingsDetail,
                            _PSAutoLockSettingsDetail, _PSBadgedTableCell,
                            _PSBarButtonSpinnerView, _PSBiometricIdentity,
                            _PSBluetoothSettingsDetail, _PSBrightnessController,
                            _PSBrightnessSettingsDetail, _PSBundleController,
                            _PSCastleSettingsDetail,
                            _PSCellularDataSettingsDetail,
                            _PSClearBackgroundCell, _PSCloudStorageOffersManager,
                            _PSCloudStorageQuotaManager,
                            _PSCompassSettingsDetail, _PSConfirmationSpecifier,
                            _PSControlCenterSettingsDetail, _PSControlTableCell,
                            _PSDNDSettingsDetail, _PSDUETSettingsDetail,
                            _PSDetailController, _PSEditableListController,
                            _PSEditableTableCell, _PSEditingPane,
                            _PSExpandableAppListGroupController,
                            _PSExpandableListGroupController,
                            _PSFaceTimeSettingsDetail, _PSFacebookSettingsDetail,
                            _PSFlickrSettingsDetail, _PSFooterHyperlinkView,
                            _PSGameCenterSettingsDetail,
                            _PSGuidedAccessSettingsDetail,
                            _PSIconMarginTableCell, _PSInternationalController,
                            _PSInternationalLanguageController,
                            _PSInternationalLanguageSetupController,
                            _PSInternationalStatistics,
                            _PSInvertColorsSettingsDetail,
                            _PSKeyboardSettingsDetail, _PSKeychainSyncManager,
                            _PSKeychainSyncPhoneNumber,
                            _PSKeychainSyncViewController, _PSLanguage,
                            _PSLanguageSelector, _PSLanguageTableViewCell,
                            _PSLargeTextController, _PSLazyImagePromise,
                            _PSLegalMessagePane, _PSListController,
                            _PSListItemsController, _PSLocaleController,
                            _PSLocaleSelector, _PSLocationServicesSettingsDetail,
                            _PSMCCSettingsDetail, _PSMagnifyController,
                            _PSMagnifyMode, _PSMapsSettingsDetail,
                            _PSMessagesSettingsDetail, _PSMusicSettingsDetail,
                            _PSNavBarSpinnerManager,
                            _PSNonMovableTapGestureRecognizer,
                            _PSNotesSettingsDetail,
                            _PSNotificationSettingsDetail, _PSPasscodeField,
                            _PSPasscodeSettingsDetail, _PSPhoneNumberSpecifier,
                            _PSPhoneNumberTableCell, _PSPhoneSettingsDetail,
                            _PSPhotosAndCameraSettingsDetail,
                            _PSPowerlogListController, _PSPrivacySettingsDetail,
                            _PSQuotaInfo, _PSRegion, _PSRemindersSettingsDetail,
                            _PSRestrictionsController,
                            _PSRestrictionsPasscodeController, _PSRootController,
                            _PSSafariSettingsDetail, _PSSearchController,
                            _PSSearchEntry, _PSSearchIndexOperation,
                            _PSSearchModel, _PSSearchOperation, _PSSearchResults,
                            _PSSearchResultsCell, _PSSearchResultsSwitchCell,
                            _PSSegmentTableCell, _PSSegmentableSlider,
                            _PSSettingsFunctions, _PSSetupController,
                            _PSSinaWeiboSettingsDetail, _PSSiriSettingsDetail,
                            _PSSliderTableCell, _PSSoftwareUpdateAnimatedIcon,
                            _PSSoftwareUpdateReleaseNotesDetail,
                            _PSSoftwareUpdateTableView,
                            _PSSoftwareUpdateTitleCell, _PSSoundsSettingsDetail,
                            _PSSpecifier, _PSSpecifierAction,
                            _PSSpecifierDataSource, _PSSpecifierGroupIndex,
                            _PSSpecifierUpdateContext,
                            _PSSpecifierUpdateOperation, _PSSpecifierUpdates,
                            _PSSpinnerTableCell, _PSSplitViewController,
                            _PSStackPushAnimationController,
                            _PSStoreSettingsDetail, _PSSubtitleSwitchTableCell,
                            _PSSwitchTableCell, _PSSystemConfiguration,
                            _PSSystemConfigurationDynamicStoreMISWatcher,
                            _PSSystemConfigurationDynamicStoreWifiWatcher,
                            _PSSystemPolicyForApp, _PSSystemPolicyManager,
                            _PSTableCell, _PSTableCellHighlightContext,
                            _PSTencentWeiboSettingsDetail, _PSTextEditingCell,
                            _PSTextEditingPane, _PSTextFieldSpecifier,
                            _PSTextSizeSettingsDetail, _PSTextView,
                            _PSTextViewPane, _PSTextViewTableCell,
                            _PSThirdPartySettingsDetail, _PSTorchSettingsDetail,
                            _PSTwitterSettingsDetail, _PSUsageBundleApp,
                            _PSUsageBundleCategory, _PSUsageBundleCell,
                            _PSUsageBundleDetailController,
                            _PSUsageBundleManager, _PSUsageSizeHeader,
                            _PSVideosSettingsDetail, _PSViewController,
                            _PSVimeoSettingsDetail, _PSVoiceOverSettingsDetail,
                            _PSWeakReference, _PSWebContainerView,
                            _PSWiFiSettingsDetail, _PasscodeFieldCell,
                            _PopBackListItemsController, _PrefsUILinkLabel,
                            _ProblemReportingAboutController,
                            _ProblemReportingController,
                            _QuietHoursStateController, _RegionFormatSampleView,
                            _SuggestedAppsController, __PSDeferredUpdates,
                            __PSDeleteButtonCell ]
    objc-ivars:           [ _AlphanumericPINTableViewCell._pinTextField,
                            _AlphanumericPINView._cell,
                            _AlphanumericPINView._passcodeField,
                            _AlphanumericPINView._table,
                            _DevicePINController._cancelButton,
                            _DevicePINController._doneButton,
                            _DevicePINController._error1,
                            _DevicePINController._error2,
                            _DevicePINController._hasBeenDismissed,
                            _DevicePINController._hidesNavigationButtons,
                            _DevicePINController._lastEntry,
                            _DevicePINController._mode,
                            _DevicePINController._nextButton,
                            _DevicePINController._oldPassword,
                            _DevicePINController._pinDelegate,
                            _DevicePINController._substate,
                            _DevicePINController._success,
                            _DevicePINPane._autocapitalizationType,
                            _DevicePINPane._autocorrectionType,
                            _DevicePINPane._isBlocked,
                            _DevicePINPane._keyboardAppearance,
                            _DevicePINPane._keyboardType, _DevicePINPane._keypad,
                            _DevicePINPane._keypadActive,
                            _DevicePINPane._pinView, _DevicePINPane._playSound,
                            _DevicePINPane._simplePIN,
                            _DevicePINPane._transitionView,
                            _DevicePINPane._transitioning,
                            _DevicePINSetupController._success,
                            _FailureBarView._titleLabel,
                            _FontSizeSliderCell._largeSizeLabel,
                            _FontSizeSliderCell._smallSizeLabel,
                            _FontSizeSliderCell._veryLargeSizeLabel,
                            _KeychainSyncAdvancedSecurityCodeController._cellFont,
                            _KeychainSyncAdvancedSecurityCodeController._cellTextWidth,
                            _KeychainSyncAdvancedSecurityCodeController._disableRecoveryConfirmationAlert,
                            _KeychainSyncAdvancedSecurityCodeController._showsDisableRecoveryOption,
                            _KeychainSyncCountryInfo._countryCode,
                            _KeychainSyncCountryInfo._countryName,
                            _KeychainSyncCountryInfo._dialingPrefix,
                            _KeychainSyncCountryInfo._localizedCountryName,
                            _KeychainSyncDevicePINController._devicePINController,
                            _KeychainSyncDevicePINController._disabledKeyboard,
                            _KeychainSyncDevicePINController._enterPasscodeReason,
                            _KeychainSyncDevicePINController._enterPasscodeTitle,
                            _KeychainSyncDevicePINController._showingBlockedMessage,
                            _KeychainSyncHeaderView._detailLabel,
                            _KeychainSyncHeaderView._titleLabel,
                            _KeychainSyncHeaderView._usesCompactLayout,
                            _KeychainSyncPhoneNumberController._footerLabel,
                            _KeychainSyncPhoneNumberController._invalidPhoneNumberAlert,
                            _KeychainSyncPhoneNumberController._phoneSettingsFragment,
                            _KeychainSyncPhoneSettingsFragment._countryInfo,
                            _KeychainSyncPhoneSettingsFragment._countrySpecifier,
                            _KeychainSyncPhoneSettingsFragment._delegate,
                            _KeychainSyncPhoneSettingsFragment._listController,
                            _KeychainSyncPhoneSettingsFragment._phoneNumber,
                            _KeychainSyncPhoneSettingsFragment._phoneNumberSpecifier,
                            _KeychainSyncPhoneSettingsFragment._specifiers,
                            _KeychainSyncPhoneSettingsFragment._title,
                            _KeychainSyncSMSVerificationController._countryCode,
                            _KeychainSyncSMSVerificationController._dialingPrefix,
                            _KeychainSyncSMSVerificationController._footerButton,
                            _KeychainSyncSMSVerificationController._keychainSyncManager,
                            _KeychainSyncSMSVerificationController._phoneNumber,
                            _KeychainSyncSMSVerificationController._supportVerificationAlert,
                            _KeychainSyncSMSVerificationController._verificationCodeLength,
                            _KeychainSyncSecurityCodeCell._bulletTextLabel,
                            _KeychainSyncSecurityCodeCell._firstPasscodeEntry,
                            _KeychainSyncSecurityCodeCell._mode,
                            _KeychainSyncSecurityCodeCell._securityCodeType,
                            _KeychainSyncSecurityCodeController._firstPasscodeEntry,
                            _KeychainSyncSecurityCodeController._footerButton,
                            _KeychainSyncSecurityCodeController._footerLabel,
                            _KeychainSyncSecurityCodeController._generatedCode,
                            _KeychainSyncSecurityCodeController._keyboardHeight,
                            _KeychainSyncSecurityCodeController._mode,
                            _KeychainSyncSecurityCodeController._securityCodeType,
                            _KeychainSyncSecurityCodeController._showsAdvancedSettings,
                            _KeychainSyncSetupController._manager,
                            _KeychainSyncTextEntryController._convertsNumeralsToASCII,
                            _KeychainSyncTextEntryController._hidesNextButton,
                            _KeychainSyncTextEntryController._secureTextEntry,
                            _KeychainSyncTextEntryController._textEntryCell,
                            _KeychainSyncTextEntryController._textEntrySpecifier,
                            _KeychainSyncTextEntryController._textEntryType,
                            _KeychainSyncTextEntryController._textEntryView,
                            _KeychainSyncTextEntryController._textFieldHasRoundBorder,
                            _KeychainSyncTextEntryController._textValue,
                            _NumericPINView._passcodeField, _PINView._delegate,
                            _PINView._error, _PINView._errorTitleLabel,
                            _PINView._failureView, _PINView._pinPolicyLabel,
                            _PINView._titleLabel,
                            _PSAccountSecurityController._SMSTarget,
                            _PSAccountSecurityController._SMSTargetCountryInfo,
                            _PSAccountSecurityController._changeDevicePasscodeAlert,
                            _PSAccountSecurityController._devicePINController,
                            _PSAccountSecurityController._devicePasscodeChangeSetupController,
                            _PSAccountSecurityController._disableRecoveryConfirmationAlert,
                            _PSAccountSecurityController._invalidPhoneNumberAlert,
                            _PSAccountSecurityController._manager,
                            _PSAccountSecurityController._passcodeSpecifiers,
                            _PSAccountSecurityController._phoneSettingsFragment,
                            _PSAccountSecurityController._recoverySwitch,
                            _PSAccountSecurityController._secureBackupEnabled,
                            _PSAccountSecurityController._securityCode,
                            _PSAccountSecurityController._securityCodeType,
                            _PSAdvancedLanguageController._checkedSpecifier,
                            _PSAdvancedLocaleController._automaticLocaleDisabled,
                            _PSAppListController._systemPolicy,
                            _PSBadgedTableCell._badgeImageView,
                            _PSBadgedTableCell._badgeInt,
                            _PSBadgedTableCell._badgeNumberLabel,
                            _PSBarButtonSpinnerView._spinner,
                            _PSBrightnessController._brightnessChangedExternally,
                            _PSBrightnessController._isTracking,
                            _PSBundleController._parent,
                            _PSCloudStorageOffersManager._commerceDelegate,
                            _PSCloudStorageOffersManager._delegate,
                            _PSCloudStorageOffersManager._requiredStorageThreshold,
                            _PSConfirmationSpecifier._cancelButton,
                            _PSConfirmationSpecifier._okButton,
                            _PSConfirmationSpecifier._prompt,
                            _PSConfirmationSpecifier._title,
                            _PSControlTableCell._control,
                            _PSDetailController._pane,
                            _PSEditableListController._editable,
                            _PSEditableListController._editingDisabled,
                            _PSEditableTableCell._controllerDelegate,
                            _PSEditableTableCell._delaySpecifierRelease,
                            _PSEditableTableCell._delegate,
                            _PSEditableTableCell._forceFirstResponder,
                            _PSEditableTableCell._realTarget,
                            _PSEditableTableCell._returnKeyTapped,
                            _PSEditableTableCell._targetSetter,
                            _PSEditableTableCell._textColor,
                            _PSEditableTableCell._valueChanged,
                            _PSEditingPane._delegate,
                            _PSEditingPane._requiresKeyboard,
                            _PSEditingPane._specifier,
                            _PSEditingPane._viewController,
                            _PSExpandableListGroupController._collaspeAfterCount,
                            _PSExpandableListGroupController._groupSpecifier,
                            _PSExpandableListGroupController._listController,
                            _PSExpandableListGroupController._showAll,
                            _PSExpandableListGroupController._showAllSpecifier,
                            _PSExpandableListGroupController._specifiers,
                            _PSExpandableListGroupController._spinnerSpecifier,
                            _PSFooterHyperlinkView._URL,
                            _PSFooterHyperlinkView._action,
                            _PSFooterHyperlinkView._linkRange,
                            _PSFooterHyperlinkView._target,
                            _PSFooterHyperlinkView._text,
                            _PSFooterHyperlinkView._textView,
                            _PSInternationalController._addLanguageSpecifier,
                            _PSInternationalController._changePrimaryLanguage,
                            _PSInternationalController._deviceLanguageGroup,
                            _PSInternationalController._deviceLanguageIndex,
                            _PSInternationalController._locale,
                            _PSInternationalController._preferredLanguagesGroup,
                            _PSInternationalController._regionFormatExampleGroup,
                            _PSInternationalController._regionFormatGroup,
                            _PSInternationalController._shouldReloadSpecifiers,
                            _PSInternationalController._topMostLanguage,
                            _PSInternationalController._updatedAppleLanguages,
                            _PSInternationalLanguageController._checkedLanguage,
                            _PSInternationalLanguageController._contentView,
                            _PSInternationalLanguageController._deviceLanguages,
                            _PSInternationalLanguageController._filteredDeviceLanguages,
                            _PSInternationalLanguageController._filteredOtherLanguages,
                            _PSInternationalLanguageController._languageSelector,
                            _PSInternationalLanguageController._localeSelector,
                            _PSInternationalLanguageController._otherLanguages,
                            _PSInternationalLanguageController._savedSearchTerm,
                            _PSInternationalLanguageController._searchBar,
                            _PSInternationalLanguageController._searchIsActive,
                            _PSInternationalLanguageController._tableView,
                            _PSInternationalLanguageSetupController._languageSelector,
                            _PSInternationalLanguageSetupController._languageToSet,
                            _PSInternationalLanguageSetupController._notOfficialLanguage,
                            _PSInternationalLanguageSetupController._useOfficialLanguages,
                            _PSKeychainSyncManager._advancedSecurityCodeChoiceController,
                            _PSKeychainSyncManager._appleIDPassword,
                            _PSKeychainSyncManager._appleIDUsername,
                            _PSKeychainSyncManager._buddyNavigationController,
                            _PSKeychainSyncManager._changeSecurityCodeCompletion,
                            _PSKeychainSyncManager._circleJoinCompletion,
                            _PSKeychainSyncManager._circleNotificationToken,
                            _PSKeychainSyncManager._circleWasReset,
                            _PSKeychainSyncManager._completion,
                            _PSKeychainSyncManager._complexSecurityCodeController,
                            _PSKeychainSyncManager._credentialExpirationTimer,
                            _PSKeychainSyncManager._deleteSafariPasswordsAlert,
                            _PSKeychainSyncManager._devicePINChoiceAlert,
                            _PSKeychainSyncManager._devicePasscodeChangeAlert,
                            _PSKeychainSyncManager._devicePasscodeTooWeakAlert,
                            _PSKeychainSyncManager._devicePinController,
                            _PSKeychainSyncManager._enableWithExistingBackupAlert,
                            _PSKeychainSyncManager._flow,
                            _PSKeychainSyncManager._genericErrorAlert,
                            _PSKeychainSyncManager._iCSCHardLimitAlert,
                            _PSKeychainSyncManager._iCSCHardLimitWithApprovalAlert,
                            _PSKeychainSyncManager._iCSCSoftLimitAlert,
                            _PSKeychainSyncManager._incorrectRecoveryCodesAlert,
                            _PSKeychainSyncManager._joiningCircle,
                            _PSKeychainSyncManager._joiningCircleAfterRecovery,
                            _PSKeychainSyncManager._passwordPromptCompletion,
                            _PSKeychainSyncManager._phoneNumberController,
                            _PSKeychainSyncManager._resetCompletion,
                            _PSKeychainSyncManager._resetConfirmationAlert,
                            _PSKeychainSyncManager._resetPromptControllerHost,
                            _PSKeychainSyncManager._securityCodeRecoveryAttempt,
                            _PSKeychainSyncManager._securityCodeRecoveryController,
                            _PSKeychainSyncManager._settingsSetupController,
                            _PSKeychainSyncManager._simpleSecurityCodeController,
                            _PSKeychainSyncManager._smsValidationController,
                            _PSKeychainSyncManager._spinnerCount,
                            _PSKeychainSyncManager._spinningView,
                            _PSKeychainSyncManager._stagedSecurityCode,
                            _PSKeychainSyncManager._stagedSecurityCodeType,
                            _PSKeychainSyncManager._verificationCodeLimitAlert,
                            _PSKeychainSyncPhoneNumber._countryInfo,
                            _PSKeychainSyncPhoneNumber._digits,
                            _PSKeychainSyncViewController._delegate,
                            _PSKeychainSyncViewController._groupSpecifier,
                            _PSKeychainSyncViewController._headerView,
                            _PSLanguage._languageCode, _PSLanguage._languageName,
                            _PSLanguage._localizedLanguageName,
                            _PSLanguageSelector._language,
                            _PSLanguageSelector._languagesWithLocaleData,
                            _PSLanguageSelector._otherLanguages,
                            _PSLargeTextController._bodyExampleLabel,
                            _PSLargeTextController._contentSizeCategories,
                            _PSLargeTextController._headlineExampleLabel,
                            _PSLargeTextController._selectedCategoryIndex,
                            _PSLargeTextController._showsExtendedRangeSwitch,
                            _PSLargeTextController._sliderGroupSpecifier,
                            _PSLargeTextController._usesExtendedRange,
                            _PSLazyImagePromise._image,
                            _PSLazyImagePromise._imageBundle,
                            _PSLazyImagePromise._imageLoaded,
                            _PSLazyImagePromise._imageName,
                            _PSLazyImagePromise._imagePath,
                            _PSLazyImagePromise._loadBlock,
                            _PSLegalMessagePane._webView,
                            _PSListController._actionSheet,
                            _PSListController._alertView,
                            _PSListController._altTextColor,
                            _PSListController._backgroundColor,
                            _PSListController._bundleControllers,
                            _PSListController._bundlesLoaded,
                            _PSListController._buttonTextColor,
                            _PSListController._cachesCells,
                            _PSListController._cellAccessoryColor,
                            _PSListController._cellAccessoryHighlightColor,
                            _PSListController._cellHighlightColor,
                            _PSListController._cells,
                            _PSListController._containerView,
                            _PSListController._contentOffsetWithKeyboard,
                            _PSListController._dataSource,
                            _PSListController._edgeToEdgeCells,
                            _PSListController._editableInsertionPointColor,
                            _PSListController._editablePlaceholderTextColor,
                            _PSListController._editableSelectionBarColor,
                            _PSListController._editableSelectionHighlightColor,
                            _PSListController._editableTextColor,
                            _PSListController._footerHyperlinkColor,
                            _PSListController._forceSynchronousIconLoadForCreatedCells,
                            _PSListController._foregroundColor,
                            _PSListController._groups,
                            _PSListController._hasAppeared,
                            _PSListController._highlightItemName,
                            _PSListController._isVisible,
                            _PSListController._keyboard,
                            _PSListController._keyboardWasVisible,
                            _PSListController._offsetItemName,
                            _PSListController._pendingURLResourceDictionary,
                            _PSListController._popupIsDismissing,
                            _PSListController._popupIsModal,
                            _PSListController._popupStylePopoverController,
                            _PSListController._popupStylePopoverShouldRePresent,
                            _PSListController._prequeuedReusablePSTableCells,
                            _PSListController._requestingSpecifiersFromDataSource,
                            _PSListController._reusesCells,
                            _PSListController._savedSelectedIndexPath,
                            _PSListController._segmentedSliderTrackColor,
                            _PSListController._separatorColor,
                            _PSListController._showingSetupController,
                            _PSListController._specifierID,
                            _PSListController._specifierIDPendingPush,
                            _PSListController._specifiers,
                            _PSListController._specifiersByID,
                            _PSListController._swapAlertButtons,
                            _PSListController._table,
                            _PSListController._textColor,
                            _PSListController._usesDarkTheme,
                            _PSListController._verticalContentOffset,
                            _PSListItemsController._deferItemSelection,
                            _PSListItemsController._lastSelectedSpecifier,
                            _PSListItemsController._restrictionList,
                            _PSListItemsController._rowToSelect,
                            _PSLocaleController._contentView,
                            _PSLocaleController._currentRegion,
                            _PSLocaleController._filteredListContent,
                            _PSLocaleController._hideKeyboardInSearchMode,
                            _PSLocaleController._localeSelector,
                            _PSLocaleController._regionsList,
                            _PSLocaleController._searchBar,
                            _PSLocaleController._searchMode,
                            _PSLocaleController._sections,
                            _PSLocaleController._tableView,
                            _PSMagnifyController._HTMLResourceBaseURL,
                            _PSMagnifyController._delegate,
                            _PSMagnifyController._dividerLine,
                            _PSMagnifyController._doneButtonCommits,
                            _PSMagnifyController._firstLoadSemaphore,
                            _PSMagnifyController._initialMagnifyMode,
                            _PSMagnifyController._loaded,
                            _PSMagnifyController._magnifyModePicker,
                            _PSMagnifyController._originalMagnifyMode,
                            _PSMagnifyController._pageControl,
                            _PSMagnifyController._previewsScroller,
                            _PSMagnifyController._selectedMagnifyMode,
                            _PSMagnifyController._webViewsForMagnifyMode,
                            _PSMagnifyMode._localizedName, _PSMagnifyMode._name,
                            _PSMagnifyMode._previewHTMLStrings,
                            _PSMagnifyMode._previewStyleSheets,
                            _PSMagnifyMode._size, _PSMagnifyMode._zoomed,
                            _PSNavBarSpinnerManager._navigationItems,
                            _PSNavBarSpinnerManager._savedLeftItems,
                            _PSNavBarSpinnerManager._savedRightItems,
                            _PSPasscodeField._dashViews,
                            _PSPasscodeField._delegate,
                            _PSPasscodeField._digitViews,
                            _PSPasscodeField._dotViews,
                            _PSPasscodeField._numberOfEntryFields,
                            _PSPasscodeField._securePasscodeEntry,
                            _PSPasscodeField._stringValue,
                            _PSPhoneNumberSpecifier._countryCode,
                            _PSQuotaInfo._mediaKindDict,
                            _PSQuotaInfo._totalStorage,
                            _PSQuotaInfo._usedStorage, _PSRegion._regionCode,
                            _PSRegion._regionName,
                            _PSRootController._deallocating,
                            _PSRootController._specifier,
                            _PSRootController._stackAnimationController,
                            _PSRootController._tasks,
                            _PSSearchController._delegate,
                            _PSSearchController._displayController,
                            _PSSearchController._iconViewMap,
                            _PSSearchController._listController,
                            _PSSearchController._notifyToken,
                            _PSSearchController._reusableIconViews,
                            _PSSearchController._searchBar,
                            _PSSearchController._searchEnabled,
                            _PSSearchController._searchResults,
                            _PSSearchController._showSectionInDetailText,
                            _PSSearchController._showToggles,
                            _PSSearchEntry._action, _PSSearchEntry._bundleName,
                            _PSSearchEntry._childEntries,
                            _PSSearchEntry._groupSpecifier,
                            _PSSearchEntry._keywords,
                            _PSSearchEntry._manifestBundleName,
                            _PSSearchEntry._parentEntry,
                            _PSSearchEntry._plistName, _PSSearchEntry._specifier,
                            _PSSearchIndexOperation._delegate,
                            _PSSearchIndexOperation._searchEntry,
                            _PSSearchModel._activeSearchOperation,
                            _PSSearchModel._currentQuery,
                            _PSSearchModel._currentResults,
                            _PSSearchModel._dataSource,
                            _PSSearchModel._deferredSpecifierUpdates,
                            _PSSearchModel._delegates,
                            _PSSearchModel._entriesBeingIndexed,
                            _PSSearchModel._entriesPendingSearch,
                            _PSSearchModel._hasLoadedRootEntries,
                            _PSSearchModel._hasStartedIndexing,
                            _PSSearchModel._indexOperationQueue,
                            _PSSearchModel._indexing,
                            _PSSearchModel._indexingEntriesWithLoadedDataSources,
                            _PSSearchModel._queryForCurrentResults,
                            _PSSearchModel._removedEntriesStillIndexing,
                            _PSSearchModel._removedEntriesStillSearching,
                            _PSSearchModel._rootEntries,
                            _PSSearchModel._searchOperationQueue,
                            _PSSearchModel._searchStateAccessQueue,
                            _PSSearchModel._specifierDataSources,
                            _PSSearchOperation._currentResults,
                            _PSSearchOperation._delegate,
                            _PSSearchOperation._newQuery,
                            _PSSearchOperation._query,
                            _PSSearchOperation._rootEntries,
                            _PSSearchResults._entriesBySection,
                            _PSSearchResults._entryComparator,
                            _PSSearchResults._explicitlyAddedSectionEntries,
                            _PSSearchResults._needsSorting,
                            _PSSearchResults._sectionComparator,
                            _PSSearchResults._sectionEntries,
                            _PSSearchResults._treatSectionEntriesAsRegularEntries,
                            _PSSearchResultsCell._shouldIndentContent,
                            _PSSearchResultsCell._shouldIndentSeparator,
                            _PSSearchResultsSwitchCell._getter,
                            _PSSearchResultsSwitchCell._setter,
                            _PSSearchResultsSwitchCell._specifier,
                            _PSSearchResultsSwitchCell._switch,
                            _PSSearchResultsSwitchCell._target,
                            _PSSegmentTableCell._titleDict,
                            _PSSegmentTableCell._values,
                            _PSSegmentableSlider._segmentCount,
                            _PSSegmentableSlider._segmented,
                            _PSSegmentableSlider._trackMarkersColor,
                            _PSSetupController._parentController,
                            _PSSetupController._parentRootController,
                            _PSSetupController._rootInfo,
                            _PSSliderTableCell._disabledView,
                            _PSSoftwareUpdateAnimatedIcon._animating,
                            _PSSoftwareUpdateAnimatedIcon._innerGearView,
                            _PSSoftwareUpdateAnimatedIcon._outerGearShadowView,
                            _PSSoftwareUpdateAnimatedIcon._outerGearView,
                            _PSSoftwareUpdateReleaseNotesDetail._releaseNotes,
                            _PSSoftwareUpdateTableView._checkingForUpdateSpinner,
                            _PSSoftwareUpdateTableView._checkingStatusLabel,
                            _PSSoftwareUpdateTableView._currentVersion,
                            _PSSoftwareUpdateTableView._state,
                            _PSSoftwareUpdateTableView._subtitleLabel,
                            _PSSoftwareUpdateTitleCell._animatedGearView,
                            _PSSoftwareUpdateTitleCell._animatingGearView,
                            _PSSoftwareUpdateTitleCell._progressBar,
                            _PSSoftwareUpdateTitleCell._progressStyle,
                            _PSSoftwareUpdateTitleCell._releaseNotesSummaryView,
                            _PSSoftwareUpdateTitleCell._updateStatusLabel,
                            _PSSpecifier._buttonAction,
                            _PSSpecifier._confirmationAction,
                            _PSSpecifier._confirmationCancelAction,
                            _PSSpecifier._controllerLoadAction,
                            _PSSpecifier._name, _PSSpecifier._properties,
                            _PSSpecifier._shortTitleDict,
                            _PSSpecifier._showContentString,
                            _PSSpecifier._titleDict, _PSSpecifier._userInfo,
                            _PSSpecifier._values, _PSSpecifier.action,
                            _PSSpecifier.autoCapsType,
                            _PSSpecifier.autoCorrectionType, _PSSpecifier.cancel,
                            _PSSpecifier.cellType,
                            _PSSpecifier.detailControllerClass,
                            _PSSpecifier.editPaneClass, _PSSpecifier.getter,
                            _PSSpecifier.keyboardType, _PSSpecifier.setter,
                            _PSSpecifier.target, _PSSpecifier.textFieldType,
                            _PSSpecifierAction._getter,
                            _PSSpecifierAction._setter,
                            _PSSpecifierDataSource._observerRefs,
                            _PSSpecifierDataSource._specifiers,
                            _PSSpecifierDataSource._specifiersLoaded,
                            _PSSpecifierGroupIndex._groupSections,
                            _PSSpecifierGroupIndex._groupSpecifiers,
                            _PSSpecifierGroupIndex._specifiers,
                            _PSSpecifierGroupIndex._ungroupedPrefixSpecifiers,
                            _PSSpecifierGroupIndex._wantsDebugCallbacks,
                            _PSSpecifierUpdateContext._animated,
                            _PSSpecifierUpdateContext._updateModelOnly,
                            _PSSpecifierUpdateContext._userInfo,
                            _PSSpecifierUpdateOperation._index,
                            _PSSpecifierUpdateOperation._operation,
                            _PSSpecifierUpdateOperation._specifier,
                            _PSSpecifierUpdateOperation._toIndex,
                            _PSSpecifierUpdates._context,
                            _PSSpecifierUpdates._currentSpecifiers,
                            _PSSpecifierUpdates._groupIndex,
                            _PSSpecifierUpdates._originalSpecifiers,
                            _PSSpecifierUpdates._updates,
                            _PSSpecifierUpdates._wantsDebugCallbacks,
                            _PSSpinnerTableCell._spinner,
                            _PSSplitViewController._containerNavigationController,
                            _PSSplitViewController._navigationDelegate,
                            _PSStackPushAnimationController._animationPreset,
                            _PSStackPushAnimationController._animationsToRunAlongsideToVC,
                            _PSStackPushAnimationController._completionBlock,
                            _PSStackPushAnimationController._completionStagger,
                            _PSStackPushAnimationController._hasStartedAnimation,
                            _PSStackPushAnimationController._navigationController,
                            _PSStackPushAnimationController._pushDuration,
                            _PSStackPushAnimationController._snapshots,
                            _PSStackPushAnimationController._springDamping,
                            _PSStackPushAnimationController._startStagger,
                            _PSStackPushAnimationController._viewControllers,
                            _PSSwitchTableCell._activityIndicator,
                            _PSSystemConfiguration._prefs,
                            _PSSystemConfigurationDynamicStoreMISWatcher._misReason,
                            _PSSystemConfigurationDynamicStoreMISWatcher._misState,
                            _PSSystemConfigurationDynamicStoreMISWatcher._scDynamicStore,
                            _PSSystemConfigurationDynamicStoreMISWatcher._scRunLoopSource,
                            _PSSystemConfigurationDynamicStoreWifiWatcher._prefs,
                            _PSSystemConfigurationDynamicStoreWifiWatcher._tetheringLink,
                            _PSSystemConfigurationDynamicStoreWifiWatcher._wifiInterface,
                            _PSSystemConfigurationDynamicStoreWifiWatcher._wifiKey,
                            _PSSystemPolicyForApp._bundleIdentifier,
                            _PSSystemPolicyForApp._forcePolicyOptions,
                            _PSSystemPolicyForApp._policyOptions,
                            _PSTableCell._alignment, _PSTableCell._cellEnabled,
                            _PSTableCell._checked,
                            _PSTableCell._checkedImageView,
                            _PSTableCell._customHighlightContext,
                            _PSTableCell._forceHideDisclosureIndicator,
                            _PSTableCell._hiddenTitle, _PSTableCell._isCopyable,
                            _PSTableCell._lazyIcon, _PSTableCell._lazyIconAppID,
                            _PSTableCell._lazyIconDontUnload,
                            _PSTableCell._lazyIconForceSynchronous,
                            _PSTableCell._longTapRecognizer,
                            _PSTableCell._pAction, _PSTableCell._pTarget,
                            _PSTableCell._reusedCell,
                            _PSTableCell._shouldHideTitle,
                            _PSTableCell._specifier, _PSTableCell._type,
                            _PSTableCell._value,
                            _PSTableCellHighlightContext._animateUnhighlight,
                            _PSTableCellHighlightContext._cell,
                            _PSTableCellHighlightContext._originalSelectionStyle,
                            _PSTableCellHighlightContext._timer,
                            _PSTableCellHighlightContext._valid,
                            _PSTextEditingPane._cell, _PSTextEditingPane._table,
                            _PSTextEditingPane._textField,
                            _PSTextFieldSpecifier._placeholder,
                            _PSTextFieldSpecifier.bestGuess, _PSTextView._cell,
                            _PSTextViewPane._textView,
                            _PSTextViewTableCell._textView,
                            _PSUsageBundleApp._bundleIdentifier,
                            _PSUsageBundleApp._categories,
                            _PSUsageBundleApp._name,
                            _PSUsageBundleApp._storageReporterReference,
                            _PSUsageBundleApp._totalSize,
                            _PSUsageBundleCategory._identifier,
                            _PSUsageBundleCategory._name,
                            _PSUsageBundleCategory._usageBundleApp,
                            _PSUsageBundleManager._bundleMap,
                            _PSUsageBundleManager._storageReporters,
                            _PSUsageBundleManager._usageBundleApps,
                            _PSUsageSizeHeader._height,
                            _PSUsageSizeHeader._sizeLabel,
                            _PSUsageSizeHeader._titleLabel,
                            _PSViewController._parentController,
                            _PSViewController._rootController,
                            _PSViewController._specifier,
                            _PSWeakReference._location,
                            _PSWebContainerView._content,
                            _PSWebContainerView._webView,
                            _PasscodeFieldCell._convertsNumeralsToASCII,
                            _PasscodeFieldCell._delegate,
                            _PasscodeFieldCell._denyFirstResponder,
                            _PasscodeFieldCell._passcodeField,
                            _PrefsUILinkLabel._URL, _PrefsUILinkLabel._action,
                            _PrefsUILinkLabel._target,
                            _PrefsUILinkLabel._touchingURL,
                            _PrefsUILinkLabel._url,
                            _ProblemReportingController._aboutDiagnosticsLinkLabel,
                            _ProblemReportingController._appActivitySpecifiers,
                            _ProblemReportingController._diagnosticDataGroupSpecifier,
                            _ProblemReportingController._filesystemMetadataSnapshotSpecifier,
                            _ProblemReportingController._spinnerSpecifier,
                            _QuietHoursStateController._bbGateway,
                            _QuietHoursStateController._behaviorOverrides,
                            _QuietHoursStateController._fromComponents,
                            _QuietHoursStateController._isEffectiveWhileUnlocked,
                            _QuietHoursStateController._mode,
                            _QuietHoursStateController._overrideStatus,
                            _QuietHoursStateController._overrideType,
                            _QuietHoursStateController._overrides,
                            _QuietHoursStateController._privilegeTypes,
                            _QuietHoursStateController._recordID,
                            _QuietHoursStateController._toComponents,
                            _QuietHoursStateController._valid,
                            _RegionFormatSampleView._labelTopPadding,
                            _RegionFormatSampleView._labels,
                            _RegionFormatSampleView._sized,
                            _SuggestedAppsController._specifiers,
                            __PSDeferredUpdates._invalidatedSpecifiers,
                            __PSDeferredUpdates._searchEntries,
                            __PSDeferredUpdates._specifierUpdates ]
...
