---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NUIContainerViewDefaultDimension,
                            _NUIContainerViewDefaultDirectionalInsets,
                            _NUIContainerViewDefaultInsets,
                            _NUIContainerViewDefaultSize,
                            _NUIContainerViewSystemDimension ]
    objc-classes:         [ _NUIBoxArrangement, _NUIContainerBoxView,
                            _NUIContainerGridView, _NUIContainerStackView,
                            _NUIContainerView, _NUIContentScrollView,
                            _NUIGridArrangement, _NUIMultilineSizingHelper,
                            _NUISizeCache, _NUIWidgetGridView,
                            _NUIWidgetGridViewCell, _NUIWidgetGridViewEmptyCell ]
...
