---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AKAppleIDButtonDefaultCornerRadius,
                            _AKColorSpaceStandardRGB,
                            _AKContentAlignmentCentered, _AKContentAlignmentMake,
                            _AKCreateAppleIDButtonImage,
                            _AKCreateAppleIDButtonImageWithCornerRadius,
                            _AKDrawAppleIDButton,
                            _AKDrawAppleIDButtonWithCornerRadius,
                            _AKFloatRoundToPixelWithScale,
                            _AKIconDefaultDimension, _AKIconDefaultSize,
                            _AKPWRequestViewCellIdentifier,
                            _AKPointRoundToPixelWithScale,
                            _AKPushEditOptionShouldClearKey,
                            _AKRectRoundToPixelWithScale,
                            _AKSecondFactorCodeEntryContentViewControllerDidEnterCodeNotification,
                            _AKServerPresentationActionModal,
                            _AKServerPresentationActionPush,
                            _AKSizeAlignedInRectWithScale,
                            _AKSizeRoundToPixelWithScale, _AKSizeScaleAspectFit,
                            _AuthKitUIVersionNumber, _AuthKitUIVersionString,
                            _HeaderLeadingTrailingAnchor, __AKUIMainBundle,
                            __CreateAttributedStringWithFontSize, __DrawBorder,
                            __DrawLogoPDFIntoContext,
                            __MaximumFontSizeForStringInRect, _kAKCAAppID,
                            _kAKCAAuthorizationRequestSuccess, _kAKCAClientID,
                            _kAKCAClientTypeApp, _kAKCAClientTypeApple,
                            _kAKCAClientTypeAppleWeb, _kAKCAClientTypeTV,
                            _kAKCAClientTypeWeb, _kAKCADidCancel, _kAKCADuration,
                            _kAKCAErrorCode, _kAKCAErrorDomain,
                            _kAKCAEventPiggyback, _kAKCAEventSatori,
                            _kAKCAEventTiburonAuthorizationUI,
                            _kAKCAEventTiburonPasswordUI,
                            _kAKCAEventTiburonRequest, _kAKCAEventTiburonResult,
                            _kAKCAFirstTimeAuth,
                            _kAKCAIncludesAuthorizationRequest,
                            _kAKCAIncludesPasswordRequest,
                            _kAKCAIsUpgradeFromPassword, _kAKCAModifiedName,
                            _kAKCAOriginClientType, _kAKCAPasswordRequestSuccess,
                            _kAKCAPiggybackResult,
                            _kAKCAPiggybackResultAcceptingDone,
                            _kAKCAPiggybackResultCircleTimeout,
                            _kAKCAPiggybackResultRequestingCancelled,
                            _kAKCAPiggybackResultRequestingEscapedThroughHatch,
                            _kAKCAPiggybackResultUnknown, _kAKCARedactedString,
                            _kAKCARequestID, _kAKCASatoriAvailableLate,
                            _kAKCASatoriPerformVerificationDuration,
                            _kAKCASatoriPerformedVerification,
                            _kAKCASatoriSuccess,
                            _kAKCASatoriVerificationDuration,
                            _kAKCASatoriVerificationResults, _kAKCATeamID,
                            _kAKCAUnderlyingErrorCode,
                            _kAKCAUnderlyingErrorDomain, _kAKCAUseAnonymous,
                            _kAKCAUseAppleID ]
    objc-classes:         [ _AKAppleIDAuthenticationInAppContext,
                            _AKAppleIDAuthenticationInAppExtensionContext,
                            _AKAppleIDAuthenticationPurpleBuddyContext,
                            _AKAppleIDAuthenticationUISurrogateContext,
                            _AKAppleIDAuthenticationWatchBuddyContext,
                            _AKAppleIDObjectModelFieldExtractor,
                            _AKAppleIDServerUIContextController,
                            _AKAppleIDServerUIDataHarvester,
                            _AKAuthHandlerUIImpl, _AKAuthorizationAppleIDButton,
                            _AKAuthorizationBiometricImage,
                            _AKAuthorizationBulletPointSubPane,
                            _AKAuthorizationButton,
                            _AKAuthorizationContainerViewController,
                            _AKAuthorizationContainerViewControllerAnimator,
                            _AKAuthorizationContaineriPadViewController,
                            _AKAuthorizationContaineriPhoneViewController,
                            _AKAuthorizationContinueButton,
                            _AKAuthorizationEmailEditPaneViewController,
                            _AKAuthorizationFirstTimePaneViewController,
                            _AKAuthorizationInputPaneViewController,
                            _AKAuthorizationLoginChoiceCell,
                            _AKAuthorizationNameFormatter,
                            _AKAuthorizationNavigationController,
                            _AKAuthorizationPaneContext,
                            _AKAuthorizationPaneViewController,
                            _AKAuthorizationPasswordAuthenticationViewController,
                            _AKAuthorizationPasswordRequestViewCell,
                            _AKAuthorizationScopeChoices,
                            _AKAuthorizationScopeDetailTableViewCell,
                            _AKAuthorizationScopeEditTableViewCell,
                            _AKAuthorizationSubPane,
                            _AKAuthorizationSubPaneConfirmButton,
                            _AKAuthorizationSubPaneImage,
                            _AKAuthorizationSubPaneInfoLabel,
                            _AKAuthorizationSubPanePrivacyLink,
                            _AKAuthorizationTwoLineTableViewCell,
                            _AKAuthorizationViewController,
                            _AKBaseSignInViewController, _AKBasicLoginActions,
                            _AKBasicLoginAlertController,
                            _AKBasicLoginContentViewController,
                            _AKBasicLoginContentViewControllerContainerView,
                            _AKBasicLoginOptionsViewController,
                            _AKBasicLoginSecondFactorActions,
                            _AKBasicLoginTableViewCell,
                            _AKBasicLoginViewController, _AKCAPiggybackReporter,
                            _AKCAReporter, _AKCASatoriReporter,
                            _AKCATiburonAuthorizationUIReporter,
                            _AKCATiburonInputUIReporter,
                            _AKCATiburonPasswordUIReporter,
                            _AKCATiburonRequestAttemptReporter,
                            _AKCATiburonRequestReporter, _AKCodeEntryView,
                            _AKCurvePoint, _AKIDPHandler,
                            _AKIDPProvidedSignInViewController, _AKIcon,
                            _AKInAppAuthenticationRemoteUIDelegate,
                            _AKInAppAuthenticationRemoteUIProvider,
                            _AKInlineSignInViewController,
                            _AKModalSignInViewController, _AKRoundedButton,
                            _AKRoundedPath,
                            _AKSecondFactorCodeEntryContentViewController,
                            _AKSizing, _AKTapToSignInViewController, _AKTextField,
                            _AKTextualLinkButton, _AKURLRequestApprover,
                            __AKInsetTextField ]
...
