---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ASErrorCode, _AXApplicationGetMainBundleIdentifier,
                            _AXApplicationIsForeground,
                            _AXAssertMainThreadCallback,
                            _AXAssertionTypeDisableSpeakThisGesture,
                            _AXAssertionTypeDisableSystemGestures,
                            _AXAssistiveTouchPayloadKeyDictionaryElementIndex,
                            _AXAssistiveTouchPayloadKeyDictionaryElementIndexes,
                            _AXAssistiveTouchPayloadKeyDictionaryElementValue,
                            _AXAssistiveTouchPayloadKeyDictionaryElements,
                            _AXAssistiveTouchServerServiceName,
                            _AXBackBoardServerServiceName,
                            _AXBackboardServerShouldToggleGuidedAccessNotification,
                            _AXBundleIDForAuditToken, _AXBundleIDForPID,
                            _AXCArrayCreate, _AXCArrayCreateWithCoder,
                            _AXCArrayEncodeWithCoder, _AXCArrayGetCount,
                            _AXCArrayGetTypeID, _AXCArrayRemoveAllElements,
                            _AXCArraySort, _AXDateFromStringWithFormat,
                            _AXDateStringForFormat, _AXDenormalizePoint,
                            _AXDeviceGetLocalizedShortModelName,
                            _AXDeviceGetMainScreenBounds,
                            _AXDeviceGetMainScreenPixelBounds,
                            _AXDeviceGetMainScreenScaleFactor, _AXDeviceGetType,
                            _AXDeviceIsAppleTV, _AXDeviceIsPad,
                            _AXDeviceIsPadMiniIdiom, _AXDeviceIsPhone,
                            _AXDeviceIsPhoneIdiom, _AXDeviceIsPod, _AXDeviceIsTV,
                            _AXDeviceIsTallPhoneIdiom, _AXDeviceSizeMM,
                            _AXDeviceSupportsManyTouches,
                            _AXDictionaryElementKeyHint,
                            _AXDictionaryElementKeyIndex,
                            _AXDictionaryElementKeyIsKeyboardKey,
                            _AXDictionaryElementKeyLabel,
                            _AXDictionaryElementKeyLanguage,
                            _AXDictionaryElementKeyTraits,
                            _AXDictionaryElementKeyTraitsDescription,
                            _AXDictionaryElementKeyValue,
                            _AXDisplayLinkManagerDefaultFrameInterval,
                            _AXDurationStringForDuration,
                            _AXEventHIDTapIdentifierGuidedAccess,
                            _AXEventTapIdentifierGuidedAccess,
                            _AXEventTypeFromGSEventType,
                            _AXEventTypeIsHomeButtonPress,
                            _AXEventTypeIsLockButtonPress, _AXEventTypeIsMotion,
                            _AXEventTypeIsOrientationChange,
                            _AXEventTypeIsRingerSwitchStateChange,
                            _AXEventTypeIsShake, _AXEventTypeIsTouch,
                            _AXEventTypeIsVolumeButtonPress, _AXFormatFloat,
                            _AXFormatFloatWithPercentage, _AXFormatInteger,
                            _AXFormatNumber, _AXFormatNumberWithOptions,
                            _AXGuidedAccessActiveStatusDidChangeBroadcastNotification,
                            _AXGuidedAccessGetAvailability,
                            _AXGuidedAccessPayloadKeyRequestingAppIsSelfLockedToGAX,
                            _AXGuidedAccessPayloadKeyRequestingAppSetGAXEnabled,
                            _AXIPCRegisterClientWithServer,
                            _AXInPreBoardScenarioUpdatedNotification,
                            _AXInPreboardScenario,
                            _AXInternalInPreBoardModeUpdatedNotification,
                            _AXIsInternalInstall, _AXIsLanguageRTL,
                            _AXLanguageCanonicalFormToGeneralLanguage,
                            _AXLanguageConvertToCanonicalForm,
                            _AXLanguageIsSpeakableEmojiString,
                            _AXLanguageSupportedBySynthesizer,
                            _AXLanguageToLocales, _AXLoadAXWorkonExtrasIfNeeded,
                            _AXLoadAccessibilityDebuggerIfNeeded,
                            _AXLocStringKeyForModel, _AXLogGetLevel,
                            _AXLogGetLevelForFacility, _AXLogResetLevel,
                            _AXLogResetLevelForFacility, _AXLogSetLevel,
                            _AXLogSetLevelForFacility,
                            _AXLogShouldLogWithLevelAndFacility,
                            _AXNormalizePoint, _AXOratorErrorDomain,
                            _AXPerformBlockAsynchronouslyOnMainThread,
                            _AXPerformBlockOnMainThread,
                            _AXPerformBlockOnMainThreadAfterDelay,
                            _AXPerformBlockSynchronouslyOnMainThread,
                            _AXPerformSafeBlock, _AXPerformValidationChecks,
                            _AXPidForLaunchLabel,
                            _AXProcessGetCurrentUserDescription,
                            _AXProcessGetName, _AXProcessIsAXUIServer,
                            _AXProcessIsAssistiveTouch, _AXProcessIsBackboard,
                            _AXProcessIsPreBoard, _AXProcessIsSpringBoard,
                            _AXProcessRequestMobileUserPrivileges,
                            _AXReplyServiceName,
                            _AXSAssistiveTouchAutotapCursorColorForDefaultCursorColor,
                            _AXSAssistiveTouchBackgroundCursorColorForForegroundCursorColor,
                            _AXSAssistiveTouchCursorColor,
                            _AXSBHearingAidServerServiceName,
                            _AXSBServerDidShowTripleClickNotification,
                            _AXSafeClassFromString, _AXSafeEqual,
                            _AXServerPayloadKeyAssertionHolderIdentifier,
                            _AXServerPayloadKeyAssertionType,
                            _AXSetThreadPriority,
                            _AXShortDurationStringForDuration,
                            _AXShouldCrashOnValidationErrors,
                            _AXShouldLogValidationErrors,
                            _AXShouldReportValidationErrors, _AXSpawnProcess,
                            _AXSpeechAssetUpdaterName,
                            _AXSpeechUtilitiesLocalMacinTalkAsset,
                            _AXSpeechUtilitiesLocalMacinTalkAssetURL,
                            _AXSpeechUtilitiesMacinTalkAssets,
                            _AXSpringBoardActionKeyActiveInterfaceOrientation,
                            _AXSpringBoardActionKeyActiveInterfaceOrientationUpdateDuration,
                            _AXSpringBoardServerDiedNotification,
                            _AXSpringBoardServerReadyNotification,
                            _AXSpringBoardServerServiceName,
                            _AXStartListeningForVoiceOverVibrationActivationNotification,
                            _AXStartVoiceOverSwipeDetectionActivationNotification,
                            _AXStatusBarStyleChangedNotification,
                            _AXSystemGetAccessibilityBundlesDirectoryPath,
                            _AXSystemGetAccessibilityPrivateFrameworksPath,
                            _AXSystemGetRootDirectoryPath, _AXSystemGetVersion,
                            _AXSystemIsBrighton, _AXSystemIsInnsbruck,
                            _AXSystemIsSundance, _AXSystemVersionEqualTo,
                            _AXSystemVersionEqualToOrGreaterThan,
                            _AXSystemVersionEqualToOrLessThan,
                            _AXTemperatureFromIntegerInUnits,
                            _AXTemperatureFromStringInUnits,
                            _AXUIServerProcessName,
                            _AXVoiceOverDidDisableGesturedTextInputNotification,
                            _AXVoiceOverDidEnableGesturedTextInputNotification,
                            _AXVoiceOverHandwritingAttributeAcceptsContractedBraille,
                            _AXVoiceOverHandwritingAttributeAcceptsRawInput,
                            _AXVoiceOverHandwritingAttributeAllowedCharacterSets,
                            _AXVoiceOverHandwritingAttributeCanDeleteCharacter,
                            _AXVoiceOverHandwritingAttributeLanguage,
                            _AXVoiceOverHandwritingAttributePreferredCharacterSet,
                            _AXVoiceOverHandwritingAttributeShouldEchoCharacter,
                            _AXVoiceOverHandwritingAttributeShouldPlayKeyboardSecureClickSound,
                            _AXVoiceOverServerServiceName,
                            _AXVoiceOverTVServerServiceName,
                            _AXVoiceOverVibrationDisplayTimeout,
                            _AXZoomAllLensEffects, _AXZoomAllLensModes,
                            _AXZoomDefaultIdleSlugOpacity,
                            _AXZoomDefaultUserPreferredMaximumZoomLevel,
                            _AXZoomDefaultZoomLevel,
                            _AXZoomLensEffectBlackAndWhite,
                            _AXZoomLensEffectBlackAndWhiteInverted,
                            _AXZoomLensEffectHueAdjust,
                            _AXZoomLensEffectInvertColors,
                            _AXZoomLensEffectLowLight, _AXZoomLensEffectNone,
                            _AXZoomLensModeFullscreen, _AXZoomLensModeWindow,
                            _AXZoomLensModeWindowAnchored,
                            _AXZoomMaximumIdleSlugOpacity,
                            _AXZoomMaximumZoomLevel,
                            _AXZoomMinimumIdleSlugOpacity,
                            _AXZoomMinimumUserPreferredMaximumZoomLevel,
                            _AXZoomMinimumZoomLevel,
                            _AXZoomRequiresAlertInBuddyNotification,
                            _AXZoomUserSelectableLensModes,
                            _AX_AssistiveTouchProcessName,
                            _AX_BackBoardBundleName,
                            _AX_CGPathCopyDataRepresentation,
                            _AX_CGPathCreateWithDataRepresentation,
                            _AX_CGPathEnumerateElementsUsingBlock,
                            _AX_CGPathGetDescription,
                            _AX_CGPathGetIntersectionPointWithOtherPath,
                            _AX_CGPathGetIntersectionPointWithRect,
                            _AX_CGPathGetNumberOfElements,
                            _AX_CGPathGetPointForElementAtIndex,
                            _AX_CGPathGetStartingAndEndingPoints,
                            _AX_CGPathPathWithUniformInset,
                            _AX_CGPointGetDistanceToPoint, _AX_CGPointInset,
                            _AX_CGRectBySubtractingRect, _AX_CGRectGetCenter,
                            _AX_CameraBundleName,
                            _AX_EventRepresentationContainsAnyTouchesInPath,
                            _AX_EventRepresentationContainsOnlyPathsForContextID,
                            _AX_GSEventRecordCreateHand,
                            _AX_GSEventRecordGetDescription,
                            _AX_GSEventRecordGetDetailedDescription,
                            _AX_MobileSMSBundleName, _AX_PreBoardBundleName,
                            _AX_PurpleBuddyBundleName, _AX_QuickLookdBundleName,
                            _AX_SpringBoardBundleName, _AX_iBooksBundleName,
                            _GSEventTypeFromAXEventType, _InitializeMaps,
                            _MSHCreateMIGServerSource,
                            _MSHCreateMachServerSource,
                            _MSHGetMachPortFromSource,
                            _MSHMIGSourceSetNoSendersCallback,
                            _MSHMIGSourceSetSendOnceCallback,
                            _SCATActionDescription,
                            _SCATSwitchConfigurationRendersDeviceUnusable,
                            _SCATSwitchSourceCamera, _SCATSwitchSourceKeyboard,
                            _SCATSwitchSourceMFI, _SCATSwitchSourceScreen,
                            _SCATSwitchTypeOptional, _SCATSwitchTypeRequired,
                            _UIAXAppendValidationError,
                            _UIAXZoomAdjustmentChange,
                            _UIAccessibilityIsGuidedAccessLockedToCurrentApp,
                            _UIAccessibilitySymbolWithName, __AXAssert,
                            __AXCArrayGetUnderlyingArray,
                            __AXCArrayPrepareForInsertingElementAtIndex,
                            __AXFeatureSupportsPhotoDescriptions,
                            __AXGSEventConvertFromMachTime, __AXIPCSendData,
                            __AXIPCServer_server, __AXIPCServer_server_routine,
                            __AXIPCSimpleSendData,
                            __AXIPCSimpleSendDataWithFencePort,
                            __AXLogDefaultApplication,
                            __AXLogGetDescriptionForLogLevel,
                            __AXLogGetLevelFromDescription,
                            __AXLogGetStoredLevelForFacilityAndApplication,
                            __AXLogLevelNull,
                            __AXLogLevelSettingLogLevelForMissingDefaultFacilityErrorMessage,
                            __AXLogResetStoredLevelForFacilityAndApplication,
                            __AXLogSetStoredLevelForFacilityAndApplication,
                            __AXLogWithFacility, __AXLogWithFacilityV,
                            ___AXXIPCSendData, ___AXXIPCSimpleSendData,
                            ___AXXIPCSimpleSendDataWithFencePort,
                            ___AXXIPC_AXIPCServer_subsystem,
                            ___UIAXValidateInstanceMethodArguments,
                            ___UIAccessibilityCastAsClass,
                            ___UIAccessibilityCastAsProtocol,
                            ___UIAccessibilityCastAsSafeCategory,
                            ___UIAccessibilityGetAssociatedBool,
                            ___UIAccessibilityGetAssociatedCGFloat,
                            ___UIAccessibilityGetAssociatedInteger,
                            ___UIAccessibilityGetAssociatedObject,
                            ___UIAccessibilityGetAssociatedRange,
                            ___UIAccessibilityGetAssociatedTimeInterval,
                            ___UIAccessibilityGetAssociatedUnsignedInteger,
                            ___UIAccessibilityHandleValidationErrorWithDescription,
                            ___UIAccessibilitySafeClass,
                            ___UIAccessibilitySetAssociatedBool,
                            ___UIAccessibilitySetAssociatedCGFloat,
                            ___UIAccessibilitySetAssociatedCopiedObject,
                            ___UIAccessibilitySetAssociatedInteger,
                            ___UIAccessibilitySetAssociatedNonRetainedObject,
                            ___UIAccessibilitySetAssociatedObject,
                            ___UIAccessibilitySetAssociatedRange,
                            ___UIAccessibilitySetAssociatedTimeInterval,
                            ___UIAccessibilitySetAssociatedUnsignedInteger,
                            ___UIAccessibilityValidateBlockSignature,
                            ___ax_verbose_encode_with_type_encoding_group_class,
                            __icuDisplayName, __icuDisplayNameForLocale,
                            _assistiveTouchXYScannerNormalizedUserPreferenceForSpeed,
                            _assistiveTouchXYScannerSpeedForNormalizedUserPreference,
                            _kAXAlexVoiceVersionKey,
                            _kAXAssetVoiceFormatVersionKey,
                            _kAXMacinTalkVoiceAssetType,
                            _kAXSAssistiveTouchActionRepeatIntervalMax,
                            _kAXSAssistiveTouchActionRepeatIntervalMin,
                            _kAXSAssistiveTouchAxisSweepSpeedIncrement,
                            _kAXSAssistiveTouchAxisSweepSpeedMaxUserPreference,
                            _kAXSAssistiveTouchAxisSweepSpeedMin,
                            _kAXSAssistiveTouchAxisSweepSpeedMinUserPreference,
                            _kAXSAssistiveTouchDelayAfterInputMax,
                            _kAXSAssistiveTouchDelayAfterInputMin,
                            _kAXSAssistiveTouchInputCoalescingDurationMax,
                            _kAXSAssistiveTouchInputCoalescingDurationMin,
                            _kAXSAssistiveTouchInputHoldDurationMax,
                            _kAXSAssistiveTouchInputHoldDurationMin,
                            _kAXSAssistiveTouchMaxScanCycleValue,
                            _kAXSAssistiveTouchMinScanCycleValue,
                            _kAXSAssistiveTouchScanTimeoutMax,
                            _kAXSAssistiveTouchScanTimeoutMin,
                            _kAXSAssistiveTouchSelectTimeoutMax,
                            _kAXSAssistiveTouchSelectTimeoutMin,
                            _kAXSAssistiveTouchStepIntervalMax,
                            _kAXSAssistiveTouchStepIntervalMin,
                            _kAXSVoiceOverTouchRotorItemAllItems,
                            _kAXSVoiceOverTouchRotorItemAudioDucking,
                            _kAXSVoiceOverTouchRotorItemBrailleGesture,
                            _kAXSVoiceOverTouchRotorItemButton,
                            _kAXSVoiceOverTouchRotorItemCharacter,
                            _kAXSVoiceOverTouchRotorItemContainers,
                            _kAXSVoiceOverTouchRotorItemFormElement,
                            _kAXSVoiceOverTouchRotorItemHandwriting,
                            _kAXSVoiceOverTouchRotorItemHeader,
                            _kAXSVoiceOverTouchRotorItemHints,
                            _kAXSVoiceOverTouchRotorItemImage,
                            _kAXSVoiceOverTouchRotorItemInternalLink,
                            _kAXSVoiceOverTouchRotorItemLandmark,
                            _kAXSVoiceOverTouchRotorItemLine,
                            _kAXSVoiceOverTouchRotorItemLink,
                            _kAXSVoiceOverTouchRotorItemListStart,
                            _kAXSVoiceOverTouchRotorItemLocation,
                            _kAXSVoiceOverTouchRotorItemNonVisitedLink,
                            _kAXSVoiceOverTouchRotorItemPunctuation,
                            _kAXSVoiceOverTouchRotorItemSame,
                            _kAXSVoiceOverTouchRotorItemSearchField,
                            _kAXSVoiceOverTouchRotorItemSounds,
                            _kAXSVoiceOverTouchRotorItemSpeechRate,
                            _kAXSVoiceOverTouchRotorItemStaticText,
                            _kAXSVoiceOverTouchRotorItemTableStart,
                            _kAXSVoiceOverTouchRotorItemTextField,
                            _kAXSVoiceOverTouchRotorItemTextZoom,
                            _kAXSVoiceOverTouchRotorItemVerticalNavigation,
                            _kAXSVoiceOverTouchRotorItemVisitedLink,
                            _kAXSVoiceOverTouchRotorItemVolume,
                            _kAXSVoiceOverTouchRotorItemWord ]
    objc-classes:         [ _AXAccessQueue, _AXAssertion, _AXBackBoardServer,
                            _AXBinaryMonitor, _AXDialectMap, _AXDispatchTimer,
                            _AXDisplayLinkManager,
                            _AXDisplayLinkManagerTargetAction,
                            _AXEventHandInfoRepresentation,
                            _AXEventKeyInfoRepresentation,
                            _AXEventListenerContainer,
                            _AXEventPathInfoRepresentation, _AXEventProcessor,
                            _AXEventRepresentation, _AXEventTapManager,
                            _AXEventTapPair, _AXFileLogger,
                            _AXGestureOverrideHandler, _AXIPCClient, _AXIPCMessage,
                            _AXIPCServer, _AXIPCServerClientRegistration,
                            _AXIPCServerMessageHandlerContext, _AXLangMap,
                            _AXLanguageManager, _AXLanguageTag,
                            _AXLanguageTaggedContent, _AXLogColorizer, _AXOrator,
                            _AXPathWrapper, _AXPostConnectionTask, _AXReplayer,
                            _AXServer, _AXSettings,
                            _AXSettingsObjectDestructionHelper,
                            _AXSpeechAssetDownloader,
                            _AXSpringBoardActionHandlerHolder,
                            _AXSpringBoardServer, _AXSubsystem,
                            _AXSubsystemAXCompareGeometry, _AXSubsystemAXIPC,
                            _AXSubsystemBBServer, _AXSubsystemEventTap,
                            _AXSubsystemGAX, _AXSubsystemGAXAppLaunching,
                            _AXSubsystemGAXIntegrity,
                            _AXSubsystemGAXTimeRestrictions,
                            _AXSubsystemSBServer, _AXSubsystemUnitTesting,
                            _AXSubsystemUserInterfaceService,
                            _AXSubsystemVOTHandwriting, _AXSubsystemValidations,
                            _AXSubsystemZoom, _AXSwitch, _AXThreadTimer,
                            _AXThreadTimerTask, _AXTimer, _AXTrampoline,
                            _AXValidationManager, _AXVoiceOverServer,
                            _AXVoiceOverUserSubstitution,
                            _AXWordDescriptionManager,
                            _AXWordDescriptionManager_ja,
                            _AXWordDescriptionManager_zh, __AXAssertionServer,
                            __AXReplayInstance,
                            ___UIAccessibilityValidateBlockSignatureSentinel ]
    objc-ivars:           [ _AXAccessQueue._concurrentQueue,
                            _AXAccessQueue._specialBehaviors,
                            _AXAccessQueue._threadLocalStorageKey,
                            _AXAssertion._assertionType,
                            _AXAssertion._identifier,
                            _AXBackBoardServer._eventListeners,
                            _AXBackBoardServer._overrideGestureRecognition,
                            _AXBinaryMonitor._bundleHandlerMap,
                            _AXBinaryMonitor._dylibHandlerMap,
                            _AXBinaryMonitor._frameworkHandlerMap,
                            _AXDialectMap._langMap, _AXDialectMap._locale,
                            _AXDialectMap._secondaryLanguageRange,
                            _AXDialectMap._speakableCharacters,
                            _AXDialectMap._specificLanguageID,
                            _AXDialectMap._voiceName, _AXDispatchTimer._active,
                            _AXDispatchTimer._automaticallyCancelPendingBlockUponSchedulingNewBlock,
                            _AXDispatchTimer._cancelled,
                            _AXDispatchTimer._dispatchQueue,
                            _AXDispatchTimer._dispatchTimer,
                            _AXDispatchTimer._pending,
                            _AXDisplayLinkManager._activeTargetActions,
                            _AXDisplayLinkManager._handlingDisplayRefresh,
                            _AXDisplayLinkManager._hasUpdatedTargetActions,
                            _AXDisplayLinkManager._storedDisplayLink,
                            _AXDisplayLinkManager._updatedTargetActions,
                            _AXDisplayLinkManager._warmUpModeRequirementsCount,
                            _AXDisplayLinkManagerTargetAction._actionSelector,
                            _AXDisplayLinkManagerTargetAction._displayDidRefreshCount,
                            _AXDisplayLinkManagerTargetAction._frameInterval,
                            _AXDisplayLinkManagerTargetAction._target,
                            _AXEventHandInfoRepresentation._currentFingerCount,
                            _AXEventHandInfoRepresentation._eventType,
                            _AXEventHandInfoRepresentation._handEventMask,
                            _AXEventHandInfoRepresentation._handIdentity,
                            _AXEventHandInfoRepresentation._handIndex,
                            _AXEventHandInfoRepresentation._handPosition,
                            _AXEventHandInfoRepresentation._initialFingerCount,
                            _AXEventHandInfoRepresentation._paths,
                            _AXEventHandInfoRepresentation._swipe,
                            _AXEventHandInfoRepresentation._systemGesturePossible,
                            _AXEventKeyInfoRepresentation._keyCode,
                            _AXEventKeyInfoRepresentation._keyDown,
                            _AXEventKeyInfoRepresentation._modifiedInput,
                            _AXEventKeyInfoRepresentation._modifierState,
                            _AXEventKeyInfoRepresentation._shiftModifiedInput,
                            _AXEventKeyInfoRepresentation._unmodifiedInput,
                            _AXEventListenerContainer.handler,
                            _AXEventListenerContainer.identifier,
                            _AXEventPathInfoRepresentation._pathDensity,
                            _AXEventPathInfoRepresentation._pathEventMask,
                            _AXEventPathInfoRepresentation._pathIdentity,
                            _AXEventPathInfoRepresentation._pathIndex,
                            _AXEventPathInfoRepresentation._pathLocation,
                            _AXEventPathInfoRepresentation._pathMajorRadius,
                            _AXEventPathInfoRepresentation._pathMajorRadiusTolerance,
                            _AXEventPathInfoRepresentation._pathMinorRadius,
                            _AXEventPathInfoRepresentation._pathPressure,
                            _AXEventPathInfoRepresentation._pathProximity,
                            _AXEventPathInfoRepresentation._pathQuality,
                            _AXEventPathInfoRepresentation._pathTwist,
                            _AXEventPathInfoRepresentation._pathWindow,
                            _AXEventPathInfoRepresentation._pathWindowContextID,
                            _AXEventProcessor._HIDEventHandler,
                            _AXEventProcessor._HIDEventReceiveThread,
                            _AXEventProcessor._HIDEventTapIdentifier,
                            _AXEventProcessor._HIDEventTapPriority,
                            _AXEventProcessor._handlingHIDEvents,
                            _AXEventProcessor._handlingSystemEvents,
                            _AXEventProcessor._hidActualEventTapEnabledReasons,
                            _AXEventProcessor._ignoreAllHIDEvents,
                            _AXEventProcessor._ignoreAllSystemEvents,
                            _AXEventProcessor._shouldNotifyUserEventOccurred,
                            _AXEventProcessor._shouldRunHIDReceiveThreadRunloop,
                            _AXEventProcessor._systemActualEventTapEnabledReasons,
                            _AXEventProcessor._systemEventHandler,
                            _AXEventProcessor._systemEventTapIdentifier,
                            _AXEventProcessor._systemEventTapPriority,
                            _AXEventRepresentation._HIDAttributeData,
                            _AXEventRepresentation._HIDTime,
                            _AXEventRepresentation._additionalFlags,
                            _AXEventRepresentation._clientId,
                            _AXEventRepresentation._contextId,
                            _AXEventRepresentation._data,
                            _AXEventRepresentation._flags,
                            _AXEventRepresentation._handInfo,
                            _AXEventRepresentation._isBuiltIn,
                            _AXEventRepresentation._isGeneratedEvent,
                            _AXEventRepresentation._keyInfo,
                            _AXEventRepresentation._location,
                            _AXEventRepresentation._pid,
                            _AXEventRepresentation._senderID,
                            _AXEventRepresentation._subtype,
                            _AXEventRepresentation._taskPort,
                            _AXEventRepresentation._time,
                            _AXEventRepresentation._type,
                            _AXEventRepresentation._window,
                            _AXEventRepresentation._windowLocation,
                            _AXEventTapManager._addedEventTapPairs,
                            _AXEventTapManager._eventTapLock,
                            _AXEventTapManager._eventTaps,
                            _AXEventTapManager._installationEventRepPost,
                            _AXEventTapManager._installationGSCallback,
                            _AXEventTapManager._installationHIDCallback,
                            _AXEventTapManager._ioSystemPostBackClient,
                            _AXEventTapManager._isEnumeratingEventTaps,
                            _AXEventTapManager._removedEventTapIdentifiers,
                            _AXEventTapManager._shouldReorderEventTaps,
                            _AXEventTapPair._systemClient, _AXEventTapPair._type,
                            _AXEventTapPair.handler, _AXEventTapPair.identifier,
                            _AXEventTapPair.priority, _AXFileLogger._filePath,
                            _AXGestureOverrideHandler._handler,
                            _AXGestureOverrideHandler._identifier,
                            _AXGestureOverrideHandler._type,
                            _AXIPCClient._assignedServerMachPort,
                            _AXIPCClient._clientIdentifier,
                            _AXIPCClient._clientSource, _AXIPCClient._connected,
                            _AXIPCClient._connectionAttempts,
                            _AXIPCClient._connectionQueue, _AXIPCClient._pid,
                            _AXIPCClient._portDeathAccessQueue,
                            _AXIPCClient._portDeathHandler,
                            _AXIPCClient._postConnectionTasks,
                            _AXIPCClient._serverPort,
                            _AXIPCClient._serverPortLock,
                            _AXIPCClient._serviceName, _AXIPCClient._timeout,
                            _AXIPCClient._usesPerPidLookup,
                            _AXIPCClient.clientCallbackPort,
                            _AXIPCClient.clientCallbackSource,
                            _AXIPCClient.shouldRegisterCallbackSourceOnMainRunloop,
                            _AXIPCMessage._auditToken, _AXIPCMessage._clientPort,
                            _AXIPCMessage._key, _AXIPCMessage._payload,
                            _AXIPCServer._assignedServerPort,
                            _AXIPCServer._clientInvalidationHandler,
                            _AXIPCServer._clientInvalidationPort,
                            _AXIPCServer._clientInvalidationSource,
                            _AXIPCServer._connectedClients,
                            _AXIPCServer._defaultHandler,
                            _AXIPCServer._entitlements, _AXIPCServer._handlers,
                            _AXIPCServer._perPidService, _AXIPCServer._running,
                            _AXIPCServer._serverPort,
                            _AXIPCServer._serverRunLoopSource,
                            _AXIPCServer._serviceName,
                            _AXIPCServer._validSecurityTokens,
                            _AXIPCServerClientRegistration._identifier,
                            _AXIPCServerClientRegistration._port,
                            _AXIPCServerMessageHandlerContext._handler,
                            _AXIPCServerMessageHandlerContext._selector,
                            _AXIPCServerMessageHandlerContext._target,
                            _AXLangMap._alternateLanguageIDs,
                            _AXLangMap._ambiguous,
                            _AXLangMap._associatedAmbiguousLanguages,
                            _AXLangMap._dialects, _AXLangMap._generalLanguageID,
                            _AXLangMap._userPreferredDialect,
                            _AXLangMap._western, _AXLangMap.userLocaleDialect,
                            _AXLanguageManager._commonCharacters,
                            _AXLanguageManager._dialectForCurrentLocale,
                            _AXLanguageManager._dialectForSystemLanguage,
                            _AXLanguageManager._langMaps,
                            _AXLanguageManager._userLocale,
                            _AXLanguageTag._ambiguousDialects,
                            _AXLanguageTag._content, _AXLanguageTag._range,
                            _AXLanguageTag._unambiguousDialects,
                            _AXLanguageTag._wasPredicted,
                            _AXLanguageTaggedContent._currentChunk,
                            _AXLanguageTaggedContent._currentDialects,
                            _AXLanguageTaggedContent._linguisticTagger,
                            _AXLanguageTaggedContent._predictedByTagger,
                            _AXLanguageTaggedContent._splitContentOnNewlines,
                            _AXLanguageTaggedContent._tagged,
                            _AXLanguageTaggedContent._tags,
                            _AXLanguageTaggedContent._unpredictedAmbiguousLangMaps,
                            _AXLanguageTaggedContent._userPreferredLangID,
                            _AXLogColorizer._active, _AXLogColorizer._colorTheme,
                            _AXLogColorizer._managedBySettings,
                            _AXLogColorizer._preferDarkColors,
                            _AXOrator._contentIsSpeakable, _AXOrator._delegate,
                            _AXOrator._didRequestPauseSpeakingDuringAudioInterruption,
                            _AXOrator._didRequestResumeSpeakingDuringAudioInterruption,
                            _AXOrator._didRequestStartSpeakingDuringAudioInterruption,
                            _AXOrator._isAudioSessionActive,
                            _AXOrator._isInAudioInterruption,
                            _AXOrator._lastSpokenSubstringRange,
                            _AXOrator._lastUtterance,
                            _AXOrator._lastUtteranceLanguageCode,
                            _AXOrator._lastUtteranceLanguageTag,
                            _AXOrator._lastUtteranceSubstringRange,
                            _AXOrator._numberOfTokensToSkip,
                            _AXOrator._requestedLanguageCodeDuringAudioInterruption,
                            _AXOrator._selectedContent,
                            _AXOrator._shouldSpeakNextItemOnResume,
                            _AXOrator._speakingContent,
                            _AXOrator._speakingContentTokenRanges,
                            _AXOrator._speechSequenceItems,
                            _AXOrator._speechSynthesizer,
                            _AXOrator._statusUtterance,
                            _AXOrator._voiceIdentifier,
                            _AXOrator._wasSpeakingBeforeAudioInterruption,
                            _AXPathWrapper._path,
                            _AXPostConnectionTask._didTimeout,
                            _AXPostConnectionTask._postConnectionBlock,
                            _AXPostConnectionTask._timeoutTimer,
                            _AXServer._client, _AXServer._server,
                            _AXServer._serverIdentifier,
                            _AXServer._shouldRegisterClientCallbackSourceOnMainRunloop,
                            _AXSettings._axFeatureQueue,
                            _AXSettings._registeredNotifications,
                            _AXSettings._synchronizeDomains,
                            _AXSettings._synchronizeDomainsLock,
                            _AXSettings._updateBlocks,
                            _AXSettingsObjectDestructionHelper._listenerAddress,
                            _AXSettingsObjectDestructionHelper._selectorKeys,
                            _AXSpringBoardActionHandlerHolder._handler,
                            _AXSpringBoardActionHandlerHolder._identifier,
                            _AXSpringBoardActionHandlerHolder._type,
                            _AXSpringBoardServer._accessQueue,
                            _AXSpringBoardServer._actionHandlers,
                            _AXSpringBoardServer._currentAlertHandler,
                            _AXSpringBoardServer._gestureOverrides,
                            _AXSpringBoardServer._reachabilityHandlers,
                            _AXSwitch._action, _AXSwitch._buttonNumber,
                            _AXSwitch._headSwitch, _AXSwitch._keyCode,
                            _AXSwitch._manufacturerName, _AXSwitch._name,
                            _AXSwitch._productName, _AXSwitch._source,
                            _AXSwitch._type, _AXSwitch._uuid,
                            _AXThreadTimer._automaticallyCancelPendingBlockUponSchedulingNewBlock,
                            _AXThreadTimer._cancelBlock, _AXThreadTimer._task,
                            _AXThreadTimer._thread, _AXThreadTimerTask._block,
                            _AXThreadTimerTask.active, _AXThreadTimerTask.cancel,
                            _AXThreadTimerTask.finished, _AXTimer._accessQueue,
                            _AXTimer._accessQueueIsExternal, _AXTimer._active,
                            _AXTimer._automaticallyCancelPendingBlockUponSchedulingNewBlock,
                            _AXTimer._dispatchTimer, _AXTimer._label,
                            _AXTimer._state, _AXTrampoline._caller,
                            _AXTrampoline._targetClass,
                            _AXTrampoline._warnAboutUnknownSelectors,
                            _AXValidationManager._consoleErrorMessages,
                            _AXValidationManager._debugBuild,
                            _AXValidationManager._forceDoNotReport,
                            _AXValidationManager._numberOfValidationErrors,
                            _AXValidationManager._overrideProcessName,
                            _AXValidationManager._shouldCrashOnError,
                            _AXValidationManager._shouldLogToConsole,
                            _AXValidationManager._shouldReportToServer,
                            _AXValidationManager._validationReportingServices,
                            _AXValidationManager._validationTargetName,
                            _AXVoiceOverUserSubstitution._active,
                            _AXVoiceOverUserSubstitution._appliesToAllApps,
                            _AXVoiceOverUserSubstitution._bundleIdentifiers,
                            _AXVoiceOverUserSubstitution._ignoreCase,
                            _AXVoiceOverUserSubstitution._isReplacementTextAllPunctuation,
                            _AXVoiceOverUserSubstitution._isReplacementTextSurroundedByPunctuation,
                            _AXVoiceOverUserSubstitution._originalString,
                            _AXVoiceOverUserSubstitution._replacementString,
                            _AXVoiceOverUserSubstitution._uuid,
                            _AXWordDescriptionManager._managedObjectContext,
                            _AXWordDescriptionManager._managedObjectModel,
                            _AXWordDescriptionManager._persistentStoreCoordinator,
                            _AXWordDescriptionManager.languageDialectCode,
                            __AXAssertionServer._assertionWasAcquiredHandler,
                            __AXAssertionServer._assertionWasReleasedHandler,
                            __AXAssertionServer._healdAssertionMap,
                            __AXReplayInstance._async,
                            __AXReplayInstance._attemptsRemaining,
                            __AXReplayInstance._completionBlock,
                            __AXReplayInstance._didSucceed,
                            __AXReplayInstance._interval,
                            __AXReplayInstance._maxAttempts,
                            __AXReplayInstance._name, __AXReplayInstance._queue,
                            __AXReplayInstance._replayBlock,
                            __AXReplayInstance._underlyingError,
                            __AXReplayInstance._underlyingResult ]
...
