---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SiriDialogEngine.framework/SiriDialogEngine"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SiriDialogEngineVersionNumber,
                            _SiriDialogEngineVersionString ]
    objc-classes:         [ __TtC16SiriDialogEngine10CATGlobals,
                            __TtC16SiriDialogEngine17CATCallbackParams ]
...
