---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BPSAccessoryColor, _BPSAccessoryHighlightColor,
                            _BPSActivationLockCapabilityKey, _BPSAlertGroupID,
                            _BPSApplyStyleToNavBar, _BPSBackgroundColor,
                            _BPSBackgroundColorWhiteLevel,
                            _BPSBacklightAwakeExtendKey, _BPSBoldFontWithSize,
                            _BPSBridgePreferencesVersionNumber,
                            _BPSBridgePreferencesVersionString,
                            _BPSBridgeTintColor,
                            _BPSBulletinBoardAppsSettingsDomain,
                            _BPSBulletinDistributorBBSectionsDidChangeNotification,
                            _BPSCarrierDirectCallingCapabilityKey,
                            _BPSCellHightlightColor,
                            _BPSCustomMailRepliesCapabilityKey, _BPSDNDDomainKey,
                            _BPSDeprecatedInVersionKey, _BPSDetailTextColor,
                            _BPSDeviceHasAllCapabilitiesForStrings,
                            _BPSDeviceHasCapabilityForString,
                            _BPSEditablePlaceholderColor, _BPSFontWithSize,
                            _BPSForegroundColor, _BPSForegroundColorWhiteLevel,
                            _BPSInternalWatchCapabilityKey,
                            _BPSIntroducedInVersionKey,
                            _BPSIsDeviceCompatibleWithVersions,
                            _BPSLocalizedNameForMaterial,
                            _BPSLocalizedShortEdition,
                            _BPSLocalizedVariantSizeForProductType,
                            _BPSMirrorDNDKey,
                            _BPSMirrorDNDStateChangedNotification,
                            _BPSMirrorGroupID, _BPSMirrorSwitchCustomID,
                            _BPSMirrorSwitchID, _BPSMoreDTFriendsCapabilityKey,
                            _BPSMuteFitnessCoachingCapabilityKey,
                            _BPSNanoBulletinSectionId,
                            _BPSNanoBulletinShowsAlerts,
                            _BPSNanoBulletinShowsCustomSettings,
                            _BPSNanoBulletinShowsPreview,
                            _BPSNanoBulletinSubsectionId,
                            _BPSNanoBulletinSubsections,
                            _BPSNanoBulletinUpdateTimestamp,
                            _BPSNavBarBackgroundPointImage,
                            _BPSNavBarShadowPointImage,
                            _BPSNightstandCapabilityKey,
                            _BPSPresentGizmoUnreachableAlertWithDismissalHandler,
                            _BPSPreviewGroupID, _BPSProgressBarTintColor,
                            _BPSProgressBarTrackTintColor,
                            _BPSRegularFontWithSize,
                            _BPSRemoveCapabilityIncompatibleSpecifiersFromArray,
                            _BPSRemoveVersionIncompatibleSpecifiersFromArray,
                            _BPSRequiredWatchCapabilitiesKey, _BPSSeparatorColor,
                            _BPSSeparatorColorWhiteLevel,
                            _BPSSetupBackgroundColor, _BPSSetupTintColor,
                            _BPSShortLocalizedVariantSizeForProductType,
                            _BPSShowAlertsID, _BPSShowPreviewID,
                            _BPSStringForProductType, _BPSSystemAppIsRemoved,
                            _BPSTableDetailTextSize, _BPSTableTextSize,
                            _BPSTextColor,
                            _BPSThirdPartyComplicationsCapabilityKey,
                            _BPSUnlocalizedNameForMaterial,
                            _BPSVariantSizeForProductType, _BPSVibrationGroupID,
                            _BPSVibrationID, __BPSIsPairingCompatible,
                            __BPSOverrideDeviceCompatibleVersions ]
    objc-classes:         [ _BPSAppGlanceManager, _BPSInternalGlanceManager,
                            _BPSNotificationAppController,
                            _BPSRemoteUISetupStyle ]
...
