---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BluetoothServicesUI.framework/BluetoothServicesUI
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ BluetoothUIService, CITests, MediaExperience,
                            MediaRemote, NexusInternalSettings, Rapport, Sharing,
                            SharingViewService, TVNowPlayingService,
                            TVSystemMenuService, bsutil, btutil, cloudpaird, cuutil,
                            mediaserverd, rapportd, rputil, sharingd, ssutil ]
    objc-classes:         [ _BTHighlightButton, _BTMediaPlayerView,
                            _BTShareAudioViewController,
                            _BTSharedAudioDeviceInfo ]
...
