---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSStringFromRMSMessageType,
                            _NSStringFromRMSResponseCode,
                            _RMSControlSessionTimeout,
                            _RMSDiscoverySessionTimeout,
                            _RMSPairingSessionTimeout, _generateRandomPasscode ]
    objc-classes:         [ _RMSControlSession, _RMSDiscoverySession,
                            _RMSIDSServer, _RMSNowPlayingInfo,
                            _RMSPairingRecordStore, _RMSPairingSession,
                            _RMSService ]
...
