---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
current-version:       3445.100.42
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ECBytesInEncodingCanBeConcatenated,
                            _ECConvertCharacterSetNameToEncoding,
                            _ECConvertEncodingToCharacterSetName,
                            _ECEncodingIsASCIISuperset, _EmailCoreVersionNumber,
                            _EmailCoreVersionString ]
    objc-classes:         [ _ECEncodedWordDecoder, _ECEncodedWordEncoder,
                            _ECSecureMIMETrustEvaluation ]
...
