---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HKGLViewSnapshottingDidEndNotification,
                            _HKGLViewSnapshottingWillBeginNotification,
                            _HKHealthKitUIFrameworkBundle ]
    objc-classes:         [ _HKActivityRingView, _HKGLView ]
...
