---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ControlCenterUI.framework/ControlCenterUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ ConnectivityModule, ControlCenterHostApp,
                            ControlCenterUITests, SpringBoard, SpringBoardCore ]
    symbols:              [ _CCUILandscapeGridLayoutSideMargin,
                            _CCUILandscapeGridLayoutTopMargin,
                            _CCUILayoutEdgeInsetsForInterfaceOrientation,
                            _CCUILayoutPointZero, _CCUILayoutPointsEqual,
                            _CCUILayoutRectEqual, _CCUILayoutRectUnknown,
                            _CCUILayoutRectZero, _CCUILayoutSizeEqual,
                            _CCUILayoutSizeUnknown, _CCUILayoutSizeZero,
                            _CCUIMakeLayoutSizeFromDictionary,
                            _CCUIPortraitGridLayoutSideMargin,
                            _CCUIPortraitGridLayoutTopMargin,
                            _CCUIPortraitHeaderHeight,
                            _CCUIStatusBarBaselineHeight,
                            _CCUIStatusBarBaselineToBaselineOffsetHeight,
                            _CCUIStatusBarHeight,
                            _CCUIStringFromModularControlCenterPresentationState,
                            _CCUIStringFromModularControlCenterTransitionState,
                            _ControlCenterUIVersionNumber,
                            _ControlCenterUIVersionString,
                            __CCUILandcapeStatusBarBaselineToScreenOffsetHeight,
                            __CCUIPortraitStatusBarBaselineToTopOffsetHeight,
                            _gSignpostListener, _kCCUILayoutPointObjCType,
                            _kCCUILayoutRectObjCType, _kCCUILayoutSizeObjCType ]
    objc-classes:         [ _CCUIAnimation, _CCUIAnimationBatch,
                            _CCUIAnimationCustomTimingFunctionParameters,
                            _CCUIAnimationRunner, _CCUIC2AnimationParameters,
                            _CCUICABasicAnimationFactory,
                            _CCUICABasicAnimationParameters,
                            _CCUICASpringAnimationFactory,
                            _CCUICASpringAnimationParameters,
                            _CCUIContentModuleBackgroundView,
                            _CCUIContentModuleContainerClientDrivenTransition,
                            _CCUIContentModuleContainerPresentationController,
                            _CCUIContentModuleContainerReducedMotionTransition,
                            _CCUIContentModuleContainerTransition,
                            _CCUIContentModuleContainerView,
                            _CCUIContentModuleContainerViewController,
                            _CCUIContentModuleContentContainerView,
                            _CCUIControlCenterDefaults,
                            _CCUIControlCenterPositionProvider,
                            _CCUIControlCenterPositionProviderPackingRule,
                            _CCUIDismissalGestureRecognizer,
                            _CCUIFlickGestureRecognizer, _CCUIHeaderPocketView,
                            _CCUILayoutOptions, _CCUILayoutView,
                            _CCUIModularControlCenterOverlayViewController,
                            _CCUIModularControlCenterViewController,
                            _CCUIModuleAlertViewController,
                            _CCUIModuleCollectionView,
                            _CCUIModuleCollectionViewController,
                            _CCUIModuleInstance, _CCUIModuleInstanceManager,
                            _CCUIModuleSettings, _CCUIModuleSettingsManager,
                            _CCUIMutableC2AnimationParameters,
                            _CCUIMutableCABasicAnimationParameters,
                            _CCUIMutableCASpringAnimationParameters,
                            _CCUIMutableLayoutOptions,
                            _CCUIOverlayScaleFadePresentationProvider,
                            _CCUIOverlaySlideUpPresentationProvider,
                            _CCUIOverlayStatusBarPresentationProvider,
                            _CCUIOverlayTransitionState, _CCUIPPTRootTest,
                            _CCUIPPTTest, _CCUIScrollView, _CCUISensorActivityData,
                            _CCUISensorActivityDataProvider,
                            _CCUISensorStatusButton, _CCUISensorStatusView,
                            _CCUIStatusBar, _CCUIStatusBarStyleSnapshot,
                            _CCUIStatusLabel, _CCUIStatusLabelViewController,
                            _CCUIStatusUpdateQueue ]
    objc-ivars:           [ _CCUIC2AnimationParameters._friction,
                            _CCUIC2AnimationParameters._interactive,
                            _CCUIC2AnimationParameters._tension,
                            _CCUICABasicAnimationFactory._parameters,
                            _CCUICABasicAnimationFactory._speed,
                            _CCUICABasicAnimationParameters._duration,
                            _CCUICABasicAnimationParameters._timingFunction,
                            _CCUICASpringAnimationFactory._parameters,
                            _CCUICASpringAnimationFactory._speed,
                            _CCUICASpringAnimationParameters._damping,
                            _CCUICASpringAnimationParameters._mass,
                            _CCUICASpringAnimationParameters._stiffness,
                            _CCUICASpringAnimationParameters._timingFunction,
                            _CCUILayoutOptions._itemEdgeSize,
                            _CCUILayoutOptions._itemSpacing ]
...
