---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
current-version:       935.2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/Frameworks/CoreServices.framework/CoreServices ]
    symbols:              [ _MobileCoreServicesVersionNumber,
                            _MobileCoreServicesVersionString ]
...
