---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PlatterKit.framework/PlatterKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ AppPredictionUI, BannerKitTest, BatteryCenterUI,
                            BluetoothUIService, CarPlaySupport, CardKit,
                            ChargingViewService, ClipUIServices, CoverSheet, HomeUI,
                            Maps, RecentsAppPopover, Sharing, Siri, SiriUI, SpringBoard,
                            SpringBoardCore, UserNotificationsUIKit,
                            UserNotificationsUIKitTests, Widgets, WorkflowUI, druid,
                            proximitycontrold ]
    symbols:              [ _PLCAMediaTimingFunctionForViewAnimationCurve,
                            _PLConfigureUILabelWithPLPillContentItemStyle,
                            _PLContentViewHeightForContentSizeCategory,
                            _PLLogGeneral, _PLLogSubsystem, _PLLogTransition,
                            _PLMainScreenScale, _PLPlatterViewStyleCarPlayBanner,
                            _PLPlatterViewStyleNavigationBanner,
                            _PLPlatterViewStyleNone,
                            _PLPlatterViewStyleNotificationBanner,
                            _PLRegisterPlatterKitLogging,
                            _PLSetViewFrameMaintainingTransform,
                            _PLViewAnimationOptionsForAnimationCurve,
                            _PlatterKitFrameworkBundle, _PlatterKitVersionNumber,
                            _PlatterKitVersionString,
                            _UILabelForPLPillContentItem,
                            _UIViewForPLPillContentItem,
                            _kPLTitledMinimumContentPadding ]
    objc-classes:         [ _PLClickPresentationDismissalTransition,
                            _PLClickPresentationInteractionManager,
                            _PLClickPresentationPresentationTransition,
                            _PLClickPresentationTransition,
                            _PLExpandedPlatterHeaderContentView,
                            _PLExpandedPlatterPresentationController,
                            _PLExpandedPlatterPresentationView,
                            _PLExpandedPlatterTransitioningDelegate,
                            _PLExpandedPlatterView, _PLGlyphControl,
                            _PLInterfaceActionGroupView,
                            _PLLargeTextPlatterHeaderContentViewLayoutManager,
                            _PLMappedImageCache, _PLPillContentItem,
                            _PLPillContentView, _PLPillContentWrapperView,
                            _PLPillControl, _PLPillView,
                            _PLPlatterCustomContentView,
                            _PLPlatterHeaderContentView,
                            _PLPlatterHeaderContentViewLayoutManager,
                            _PLPlatterHeaderViewDateLabelFactory, _PLPlatterView,
                            _PLSummaryContentView, _PLTitledPlatterView,
                            _PLTitledSummaryPlatterView,
                            _PLViewControllerAnimator,
                            _PLViewControllerEdgeAnimator,
                            __PLViewControllerOneToOneTransitionContext ]
    objc-ivars:           [ _PLClickPresentationInteractionManager._clickPresentation,
                            _PLClickPresentationInteractionManager._clickPresentationInteraction,
                            _PLClickPresentationInteractionManager._clickPresentationInteractionManagerDelegateFlags,
                            _PLClickPresentationInteractionManager._didPresent,
                            _PLClickPresentationInteractionManager._dismissalCompletion,
                            _PLClickPresentationInteractionManager._presentationCompletion,
                            _PLClickPresentationInteractionManager._presentingViewController,
                            _PLClickPresentationTransition._animator,
                            _PLClickPresentationTransition._completion,
                            _PLClickPresentationTransition._transitionContext,
                            _PLClickPresentationTransition._transitionDelegate,
                            _PLPlatterCustomContentView._ancestorPlatterView,
                            _PLPlatterView._categoriesToProviders,
                            _PLPlatterView._customContentView,
                            _PLPlatterView._recipeBundle,
                            _PLPlatterView._recipeDynamic,
                            _PLPlatterView._recipeNamesByTraitCollection,
                            _PLPlatterView._shadowView,
                            _PLTitledPlatterView._headerContentView ]
...
