---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PGPegasusErrorDomain,
                            _PGPictureInPictureProxyPictureInPictureActiveChangedNotification,
                            _PGPictureInPictureViewControllerPrefersIdleTimerDisabledDidChangeNotification ]
    objc-classes:         [ _PGCommand, _PGControlsViewModel,
                            _PGControlsViewModelValues, _PGInterruptionAssistant,
                            _PGPictureInPictureApplication,
                            _PGPictureInPictureController,
                            _PGPictureInPictureProxy,
                            _PGPictureInPictureViewController, _PGPlaybackState,
                            _PGPlaybackStatePrerollAttributes ]
...
