---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/InAppMessagesCore.framework/InAppMessagesCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _IAMApplicationDidBecomeActiveEventName,
                            _IAMLogCategoryDefault,
                            _IAMLogCategoryDefault_Oversize,
                            _IAMWebProcessShouldDismissPresentationBeforeOpen,
                            _IAMWebProcessShouldDismissPresentationBeforePerformingAction,
                            _InAppMessagesCoreVersionNumber,
                            _InAppMessagesCoreVersionString ]
    objc-classes:         [ _IAMAction, _IAMApplicationDidBecomeActiveEvent,
                            _IAMContent, _IAMCountableEvent, _IAMEvent,
                            _IAMFigaroEvent, _IAMImage, _IAMImpression, _IAMMessage,
                            _IAMPresentationPolicy, _IAMTempTestMessages,
                            _IAMValueEvent ]
...
