---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/ActiveSyncSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EASNameForAccountToAuthenticate,
                            _autodiscoverKillSwitchURL, _kPSOofServerData ]
    objc-classes:         [ _ASAutodiscoverKillSwitch,
                            _ASDiagnosticsPSController, _ASExchangeIdTextView,
                            _ASExchangeIdView, _ASSettingsAccountsUIController,
                            _ASSettingsAdvancedAccountController,
                            _ASSettingsAutoReplyTextCell,
                            _ASSettingsCurrentTimeCell,
                            _ASSettingsDataclassConfigurationViewController,
                            _ASSettingsDateTimePickerCell,
                            _ASSettingsHotmailAccountsUIController,
                            _ASSettingsHotmailDataclassConfigurationViewController,
                            _ASSettingsNeedsAuthenticationFooterView,
                            _ASSettingsOofUIController, _ASSettingsPlugin ]
    objc-ivars:           [ _ASSettingsDateTimePickerCell._datePicker ]
...
