---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TeaSnappy.framework/TeaSnappy
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ "NewsInternalExtras,NewsPersonalization,NewsServices,NewsServicesInternal,NewsTag,NewsToday,NewsToday2,NewsTodayIntents,NewsWidgetIntents,News,NVCDemo,ArticleNotificationExtension,ArticleNotificationServiceExtension,MarketingNotificationExtension,OpenInNews,Feldspar Tests,NewsInternalSettings,NewsSettings,NewsUI,newsd,com.apple.news,NewsAnalyticsUpload,NewsUI2,NewsUI2Tests,NewsFeed,NewsFeedTests,NewsArticles,NewsArticlesTests,NewsAds,NewsAdsTests,NewsDES,NewsDESTests,NewsFormat,NewsFormatTests,NewsSubscription,NewsSubscriptionTests,NewsAnalytics,NewsAnalyticsTests,Stocks,StocksAnalytics,StocksAnalyticsTests,StocksCore,StocksCoreTests,StocksDetailIntents,StocksTests,StocksToday,StocksUI,StocksUITests,StocksWidget,WeatherCharts,WeatherDemo,TeaCharts,TeaChartsTests,TeaDB,TeaDBTests,TeaDemo,TeaFoundationTests,TeaSettings,TeaSettingsTests,TeaSnappy,TeaSnappyTests,TeaTemplate,TeaTemplateTests,TeaUI,TeaUITests" ]
    symbols:              [ _$s9TeaSnappy3PPTC11rampDisplay10completionyyyc_tFZ,
                            _$s9TeaSnappy3PPTC13ContentLengthO8minWidthyAE12CoreGraphics7CGFloatVcAEmFWC,
                            _$s9TeaSnappy3PPTC13ContentLengthO9minHeightyAE12CoreGraphics7CGFloatVcAEmFWC,
                            _$s9TeaSnappy3PPTC13ContentLengthOMa,
                            _$s9TeaSnappy3PPTC13ContentLengthOMn,
                            _$s9TeaSnappy3PPTC13ContentLengthON,
                            _$s9TeaSnappy3PPTC13preloadScroll9initDelay12currentDepth03maxI010scrollView10completionySd_S2iSo08UIScrollL0CyyctFZ,
                            _$s9TeaSnappy3PPTC14waitForContent9initDelay13contentLength10scrollView10completionySd_AC0fJ0OSo08UIScrollL0CyyctFZ,
                            _$s9TeaSnappy3PPTCACycfC, _$s9TeaSnappy3PPTCACycfc,
                            _$s9TeaSnappy3PPTCMa, _$s9TeaSnappy3PPTCMn,
                            _$s9TeaSnappy3PPTCMo, _$s9TeaSnappy3PPTCN,
                            _$s9TeaSnappy3PPTCfD, _TeaSnappyVersionNumber,
                            _TeaSnappyVersionString ]
    objc-classes:         [ _SNAssembly, _SNTestAssembly, _SNTestChain,
                            _SNTestContext, _SNTestCoordinator, _SNTestFailure,
                            _SNTestRun, _SNTestRunner, _SNTestStore, _SNTestSuite,
                            __TtC9TeaSnappy3PPT ]
...
