---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PreferenceBundles/BluetoothSettings.bundle/BluetoothSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BTSUnregisterHealthDeviceNotification, _intSort ]
    objc-classes:         [ _BTAlert, _BTSBundleController, _BTSDebugController,
                            _BTSDevice, _BTSDeviceClassic,
                            _BTSDeviceConfigController, _BTSDeviceLE,
                            _BTSDevicesController, _BTSPairController,
                            _BTSPairSetup, _BTSSPPairingRequest, _BTTableCell,
                            _DevicesHeaderView ]
    objc-ivars:           [ _BTAlert._alert, _BTAlert._delegate, _BTAlert._device,
                            _BTSBundleController._displayedInRootMenu,
                            _BTSBundleController._initialState,
                            _BTSBundleController._offStr,
                            _BTSBundleController._onStr,
                            _BTSBundleController._specifier,
                            _BTSBundleController._unavailableStr,
                            _BTSDebugController.stdoutPath,
                            _BTSDeviceClassic._device,
                            _BTSDeviceConfigController._cachedCarplayPairingStatus,
                            _BTSDeviceConfigController._carplayPreferences,
                            _BTSDeviceConfigController._device,
                            _BTSDeviceConfigController._dismissed,
                            _BTSDeviceConfigController._forgetGroupSpecifiers,
                            _BTSDeviceConfigController._isWatch,
                            _BTSDeviceConfigController._lastSelectedSyncGroup,
                            _BTSDeviceConfigController._messagingEnabled,
                            _BTSDeviceConfigController._messagingSpecifiers,
                            _BTSDeviceConfigController._supportsMAP,
                            _BTSDeviceConfigController._syncContactsSpecifiers,
                            _BTSDeviceConfigController._syncGroupsSpecifiers,
                            _BTSDeviceConfigController._syncSettings,
                            _BTSDeviceConfigController._vehicleManager,
                            _BTSDeviceLE._centralManager,
                            _BTSDeviceLE._peripheral, _BTSDeviceLE.healthDevice,
                            _BTSDevicesController._alert,
                            _BTSDevicesController._allowScanning,
                            _BTSDevicesController._bluetoothInitialized,
                            _BTSDevicesController._bluetoothIsBusy,
                            _BTSDevicesController._centralManager,
                            _BTSDevicesController._currentDeviceConnectionTimer,
                            _BTSDevicesController._currentDeviceSpecifier,
                            _BTSDevicesController._devicesDict,
                            _BTSDevicesController._healthKitStore,
                            _BTSDevicesController._knownHealthDevices,
                            _BTSDevicesController._myDevicesGroupSpec,
                            _BTSDevicesController._netClient,
                            _BTSDevicesController._otherDevicesGroupSpec,
                            _BTSDevicesController._power,
                            _BTSDevicesController._sspAlert,
                            _BTSDevicesController._syncContactsAlert,
                            _BTSDevicesController._togglingPower,
                            _BTSPairController._device,
                            _BTSPairController._dismissed,
                            _BTSPairController._promptFormat,
                            _BTSSPPairingRequest._alert,
                            _BTSSPPairingRequest._delegate,
                            _BTSSPPairingRequest._device,
                            _BTSSPPairingRequest._pairingStyle,
                            _BTSSPPairingRequest._specifier,
                            _BTTableCell._spinner, _BTTableCell._state,
                            _DevicesHeaderView._spinner,
                            _DevicesHeaderView._text ]
...
