---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TVRemoteUIVersionNumber, _TVRemoteUIVersionString,
                            __TVRAlertViewPreferredWidth, __TVRUIGeneralLog ]
    objc-classes:         [ _TVRControlView, _TVRRemoteImageButton,
                            _TVRRemoteTextButton, _TVRStandardTouchProcessor,
                            _TVRTouchProcessor, _TVRTouchpadView,
                            __TVRAlertController, __TVRAlertView, __TVRButton,
                            __TVRButtonHaptic, __TVRButtonsLayoutView,
                            __TVRButtonsView, __TVRCTouchInfo,
                            __TVRControlView_Internal,
                            __TVRDropDownTableViewCell,
                            __TVRDropDownTableViewFooterView, __TVRDropDownView,
                            __TVRKeyboardHaptic, __TVRKeyboardView,
                            __TVRLayoutInfo, __TVRMAlertButton,
                            __TVRMAlertControllerTransitioning,
                            __TVRMaterialView, __TVRMaterialViewButton,
                            __TVRMaterialViewDropDownButton, __TVRMessageView,
                            __TVRPasscodeField, __TVRPresentationController,
                            __TVRSiriHaptic, __TVRTextField,
                            __TVRTransitioningDelegate,
                            __TVRUICubicSpringAnimator,
                            __TVRUICubicSpringTimingParameters ]
...
