---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _MCInstallProfileViewController, _MCItemSummaryCell,
                            _MCProfileSummaryCell, _MCProfileViewController,
                            _MCUIBundleController, _MCUIProfile ]
...
