---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FBApp, _FBAppLibraryLoggingEnabled,
                            _FBApplicationBadgeValueAccessEntitlement,
                            _FBApplicationTerminationEntitlement,
                            _FBDebugApplicationsEntitlement,
                            _FBDebugApplicationsEntitlementLegacy,
                            _FBDebugApplicationsEntitlementLegacyLegacy,
                            _FBDefaultLoggingEnabled, _FBGetBKSSystemApplication,
                            _FBLaunchApplicationsEntitlement,
                            _FBLaunchApplicationsEntitlementLegacy,
                            _FBLaunchApplicationsEntitlementLegacyLegacy,
                            _FBNewsstandProcessAssertionsEntitlement,
                            _FBPreferenceDomain,
                            _FBPreferencesDidChangeNotification,
                            _FBSViewServicesEntitlement,
                            _FBSceneLifecycleStateDescription,
                            _FBSceneLifecycleStateForSettings,
                            _FBShutdownEntitlement, _FBStringForInstallPhase,
                            _FBStringForInstallState, _FBStringForInstallType,
                            _FBSystemAppBundleID, _FBSystemAppClass,
                            _FBSystemAppMain,
                            _FBSystemAppProcessAssertionsEntitlement,
                            _FBTMilestoneSynchronizedCommit,
                            _FBTrustedCodeSigningIdentitiesKey,
                            _FBUnlimitedProcessAssertionsEntitlement,
                            _FBWorkspaceLogIndentString,
                            _FBWorkspaceLoggingEnabled ]
    objc-classes:         [ _FBAppLibraryLogger, _FBApplicationDefaults,
                            _FBApplicationInfo, _FBApplicationLibrary,
                            _FBApplicationPlaceholder, _FBApplicationProcess,
                            _FBApplicationProcessExitContext,
                            _FBApplicationProcessLaunchTransaction,
                            _FBApplicationUpdateScenesTransaction,
                            _FBApplicationWatchdog, _FBBundleInfo,
                            _FBDefaultLogger, _FBDisplay, _FBDisplayManager,
                            _FBExtensionProcess, _FBFileLogger, _FBLayerHost,
                            _FBLayerHostContainer, _FBMutableApplicationDefaults,
                            _FBMutableProcessExecutionContext,
                            _FBOcclusionsStack, _FBOcclusionsStackEntry,
                            _FBOrderedRequesters, _FBPreferences, _FBProcess,
                            _FBProcessCPUStatistics, _FBProcessExecutionContext,
                            _FBProcessManager, _FBProcessQueueFactory,
                            _FBProcessState, _FBRootWindow, _FBScene,
                            _FBSceneClientProviderInvalidationAction,
                            _FBSceneContextContainerView, _FBSceneEventQueue,
                            _FBSceneManager, _FBSceneRotationTransform,
                            _FBSceneTransform, _FBServiceClientAuthenticator,
                            _FBSynchronizedTransactionGroup, _FBSystemApp,
                            _FBSystemAppScene, _FBSystemService,
                            _FBSystemServiceServer, _FBSystemServiceServerClient,
                            _FBTransaction, _FBTransactionWatchdog,
                            _FBUIApplicationResignActiveAssertion,
                            _FBUIApplicationResignActiveManager,
                            _FBUIApplicationService, _FBUIApplicationWorkspace,
                            _FBUIApplicationWorkspaceScene,
                            _FBUIApplicationWorkspaceServer,
                            _FBUpdateSceneTransaction,
                            _FBUpdateWorkspaceScenesTransaction,
                            _FBWaitForProcessDeathTransaction,
                            _FBWaitForSceneDestructionTransaction, _FBWindow,
                            _FBWindowContext, _FBWindowContextHostInfo,
                            _FBWindowContextHostManager,
                            _FBWindowContextHostSnapshotView,
                            _FBWindowContextHostView,
                            _FBWindowContextHostViewContentLayerDelegate,
                            _FBWindowContextHostWrapperView,
                            _FBWindowContextManager, _FBWorkspace,
                            _FBWorkspaceConnectionListener, _FBWorkspaceEvent,
                            _FBWorkspaceEventQueue, _FBWorkspaceEventQueueLock,
                            _FBWorkspaceLogger, _FBWorkspaceScene,
                            _FBWorkspaceServer ]
    objc-ivars:           [ _FBApplicationDefaults._backgroundStyle,
                            _FBApplicationDefaults._interfaceOrientation,
                            _FBApplicationDefaults._statusBarHidden,
                            _FBApplicationDefaults._statusBarHiddenWhenVerticallyCompact,
                            _FBApplicationDefaults._statusBarStyle,
                            _FBApplicationInfo._backgroundModes,
                            _FBApplicationInfo._beta,
                            _FBApplicationInfo._bundleContainerURL,
                            _FBApplicationInfo._customMachServices,
                            _FBApplicationInfo._dataContainerURL,
                            _FBApplicationInfo._defaults,
                            _FBApplicationInfo._deviceFamilies,
                            _FBApplicationInfo._enabled,
                            _FBApplicationInfo._entitlements,
                            _FBApplicationInfo._environmentVariables,
                            _FBApplicationInfo._executableURL,
                            _FBApplicationInfo._exitsOnSuspend,
                            _FBApplicationInfo._externalAccessoryProtocols,
                            _FBApplicationInfo._fallbackFolderName,
                            _FBApplicationInfo._folderNames,
                            _FBApplicationInfo._installing,
                            _FBApplicationInfo._lastModifiedDate,
                            _FBApplicationInfo._minimumBrightnessLevel,
                            _FBApplicationInfo._newsstand,
                            _FBApplicationInfo._preferenceDomain,
                            _FBApplicationInfo._provisioningProfileValidated,
                            _FBApplicationInfo._ratingRank,
                            _FBApplicationInfo._requiredCapabilities,
                            _FBApplicationInfo._requiresPersistentWiFi,
                            _FBApplicationInfo._restricted,
                            _FBApplicationInfo._sandboxURL,
                            _FBApplicationInfo._sdkVersion,
                            _FBApplicationInfo._signerIdentity,
                            _FBApplicationInfo._supportedInterfaceOrientations,
                            _FBApplicationInfo._tags, _FBApplicationInfo._type,
                            _FBApplicationInfo._uninstalling,
                            _FBApplicationInfo._workQueue,
                            _FBApplicationLibrary._applicationWorkspace,
                            _FBApplicationLibrary._callOutQueue,
                            _FBApplicationLibrary._observerQueue,
                            _FBApplicationLibrary._observerQueue_observers,
                            _FBApplicationLibrary._preInstallGroup,
                            _FBApplicationLibrary._usingNetwork,
                            _FBApplicationLibrary._workQueue,
                            _FBApplicationLibrary._workQueue_installedApplicationsByBundleID,
                            _FBApplicationLibrary._workQueue_pendingSynchronizationExecutionBlocks,
                            _FBApplicationLibrary._workQueue_placeholdersByBundleID,
                            _FBApplicationLibrary._workQueue_synchronizationActionCount,
                            _FBApplicationLibrary._workQueue_usingNetwork,
                            _FBApplicationPlaceholder._queue,
                            _FBApplicationPlaceholder._queue_cachedPercentComplete,
                            _FBApplicationPlaceholder._queue_installType,
                            _FBApplicationPlaceholder._queue_isNewsstand,
                            _FBApplicationPlaceholder._queue_isRestricted,
                            _FBApplicationPlaceholder._queue_observers,
                            _FBApplicationPlaceholder._queue_progress,
                            _FBApplicationProcess._allowedLockedFilePaths,
                            _FBApplicationProcess._applicationInfo,
                            _FBApplicationProcess._beingDebugged,
                            _FBApplicationProcess._bksProcess,
                            _FBApplicationProcess._bootstrapFailed,
                            _FBApplicationProcess._bootstrapped,
                            _FBApplicationProcess._connectedToExternalAccessory,
                            _FBApplicationProcess._continuousProcessAssertion,
                            _FBApplicationProcess._cpuStatistics,
                            _FBApplicationProcess._dataStore,
                            _FBApplicationProcess._defaultSceneSuspendType,
                            _FBApplicationProcess._execTime,
                            _FBApplicationProcess._executionContext,
                            _FBApplicationProcess._exitContext,
                            _FBApplicationProcess._gsEventPort,
                            _FBApplicationProcess._hasFinishedLaunching,
                            _FBApplicationProcess._launchProcessAssertion,
                            _FBApplicationProcess._launchWatchdogTimeRemaining,
                            _FBApplicationProcess._nowPlayingWithAudio,
                            _FBApplicationProcess._pendingExit,
                            _FBApplicationProcess._queuedSceneBlocksToExecuteAfterLaunch,
                            _FBApplicationProcess._recordingAudio,
                            _FBApplicationProcess._supportsBackgroundTaskAssertions,
                            _FBApplicationProcess._supportsSuspendOnLock,
                            _FBApplicationProcess._taskNamePort,
                            _FBApplicationProcess._taskPort,
                            _FBApplicationProcess._terminationReason,
                            _FBApplicationProcess._watchdog,
                            _FBApplicationProcessExitContext._exitReason,
                            _FBApplicationProcessExitContext._launchdExitReason,
                            _FBApplicationProcessExitContext._stateBeforeExiting,
                            _FBApplicationProcessExitContext._terminationReason,
                            _FBApplicationProcessLaunchTransaction._bundleID,
                            _FBApplicationProcessLaunchTransaction._deathTransaction,
                            _FBApplicationProcessLaunchTransaction._executionContext,
                            _FBApplicationProcessLaunchTransaction._executionContextProvider,
                            _FBApplicationProcessLaunchTransaction._exited,
                            _FBApplicationProcessLaunchTransaction._failedLaunch,
                            _FBApplicationProcessLaunchTransaction._process,
                            _FBApplicationProcessLaunchTransaction._processIsValid,
                            _FBApplicationProcessLaunchTransaction._processManager,
                            _FBApplicationUpdateScenesTransaction._bundleID,
                            _FBApplicationUpdateScenesTransaction._pendingUpdateSceneBlocks,
                            _FBApplicationUpdateScenesTransaction._process,
                            _FBApplicationUpdateScenesTransaction._processLaunchTransaction,
                            _FBApplicationUpdateScenesTransaction._processLaunched,
                            _FBApplicationUpdateScenesTransaction._processManager,
                            _FBApplicationUpdateScenesTransaction._sceneManager,
                            _FBApplicationUpdateScenesTransaction._updateSceneTransactions,
                            _FBApplicationWatchdog._type, _FBBundleInfo._bundle,
                            _FBBundleInfo._bundleIdentifier,
                            _FBBundleInfo._bundleType, _FBBundleInfo._bundleURL,
                            _FBBundleInfo._bundleVersion,
                            _FBBundleInfo._displayName,
                            _FBBundleInfo._extendedInfo, _FBBundleInfo._proxy,
                            _FBDisplayManager._displayIDToFBSDisplayMap,
                            _FBDisplayManager._displaysDebouncing,
                            _FBDisplayManager._mainDisplay,
                            _FBDisplayManager._observers, _FBLayerHost._rotation,
                            _FBLayerHost._scale, _FBLayerHost._translation,
                            _FBLayerHost._windowContext,
                            _FBLayerHostContainer._rotation,
                            _FBLayerHostContainer._scale,
                            _FBLayerHostContainer._translation,
                            _FBOcclusionsStack._dirtyKeys,
                            _FBOcclusionsStack._keyToEntry,
                            _FBOcclusionsStack._levelToCompositeOcclusions,
                            _FBOcclusionsStack._levels,
                            _FBOcclusionsStack._orderedEntries,
                            _FBOcclusionsStackEntry._key,
                            _FBOcclusionsStackEntry._level,
                            _FBOcclusionsStackEntry._occlusions,
                            _FBOcclusionsStackEntry._orderedOcclusions,
                            _FBOrderedRequesters._bands,
                            _FBPreferences._enabledLogNames,
                            _FBPreferences._queue, _FBProcess._bundleIdentifier,
                            _FBProcess._callOutQueue, _FBProcess._delegate,
                            _FBProcess._jobLabel, _FBProcess._name,
                            _FBProcess._observers,
                            _FBProcess._processDeathObserver, _FBProcess._queue,
                            _FBProcess._state, _FBProcess._unsafe_pid,
                            _FBProcess._updatingState, _FBProcess._workspace,
                            _FBProcessCPUStatistics._taskNamePort,
                            _FBProcessCPUStatistics._times,
                            _FBProcessExecutionContext._arguments,
                            _FBProcessExecutionContext._checkForLeaks,
                            _FBProcessExecutionContext._disableASLR,
                            _FBProcessExecutionContext._environment,
                            _FBProcessExecutionContext._launchAssertionFlags,
                            _FBProcessExecutionContext._launchIntent,
                            _FBProcessExecutionContext._standardErrorURL,
                            _FBProcessExecutionContext._standardOutputURL,
                            _FBProcessExecutionContext._waitForDebugger,
                            _FBProcessExecutionContext._watchdogExtension,
                            _FBProcessManager._callOutQueue,
                            _FBProcessManager._foregroundAppProcess,
                            _FBProcessManager._observers,
                            _FBProcessManager._processesByBundleID,
                            _FBProcessManager._processesByPID,
                            _FBProcessManager._queue,
                            _FBProcessManager._systemAppProcess,
                            _FBProcessManager._systemAppProcessAssertion,
                            _FBProcessManager._workspaceLocked,
                            _FBProcessManager._workspaceLockedToken,
                            _FBProcessState._effectiveVisibility,
                            _FBProcessState._foreground, _FBProcessState._pid,
                            _FBProcessState._running, _FBProcessState._taskState,
                            _FBProcessState._visibility,
                            _FBRootWindow._mainDisplay,
                            _FBRootWindow._sceneContainerView,
                            _FBRootWindow._transforms, _FBScene._boundsDelegate,
                            _FBScene._client, _FBScene._clientProcess,
                            _FBScene._clientProvider, _FBScene._clientSettings,
                            _FBScene._contextHostManager,
                            _FBScene._contextManager, _FBScene._delegate,
                            _FBScene._display, _FBScene._identifier,
                            _FBScene._lockedForMutation,
                            _FBScene._mutableSettings, _FBScene._settings,
                            _FBScene._transactionID, _FBScene._valid,
                            _FBSceneClientProviderInvalidationAction._action,
                            _FBSceneManager._applyingOrientationTransform,
                            _FBSceneManager._clientSettingsDiffInspector,
                            _FBSceneManager._delegate,
                            _FBSceneManager._displayToOcclusionsStack,
                            _FBSceneManager._displayToRootWindow,
                            _FBSceneManager._eventQueue,
                            _FBSceneManager._lastOrientation,
                            _FBSceneManager._observers,
                            _FBSceneManager._orientationNotificationToken,
                            _FBSceneManager._providerToSceneMap,
                            _FBSceneManager._providersWithOpenTransactions,
                            _FBSceneManager._scenesByID,
                            _FBSceneManager._synchronizationBlockDepth,
                            _FBSceneManager._synchronizationPort,
                            _FBSceneRotationTransform._degrees,
                            _FBSceneRotationTransform._radians,
                            _FBSceneTransform._targets,
                            _FBSceneTransform._transform,
                            _FBServiceClientAuthenticator._credentials,
                            _FBServiceClientAuthenticator._entitlement,
                            _FBSynchronizedTransactionGroup._didCommit,
                            _FBSynchronizedTransactionGroup._readyForCommit,
                            _FBSynchronizedTransactionGroup._synchronizationDelegate,
                            _FBSynchronizedTransactionGroup._synchronizedTransactions,
                            _FBSynchronizedTransactionGroup._synchronizedTransactionsAwaitingCommitReadiness,
                            _FBSynchronizedTransactionGroup._synchronizedTransactionsReadyToCommit,
                            _FBSystemApp._hostsByIdentifier,
                            _FBSystemApp._initialClientSettingsByIdentifier,
                            _FBSystemApp._invalidationAction,
                            _FBSystemApp._scenesByIdentifier,
                            _FBSystemAppScene._delegate,
                            _FBSystemAppScene._invalidationAction,
                            _FBSystemAppScene._scene, _FBSystemService._delegate,
                            _FBSystemService._library, _FBSystemService._queue,
                            _FBSystemService._server,
                            _FBSystemServiceServerClient._bundleID,
                            _FBSystemServiceServerClient._bundlePath,
                            _FBSystemServiceServerClient._extension,
                            _FBSystemServiceServerClient._uiApp,
                            _FBTransactionWatchdog._transaction,
                            _FBUIApplicationResignActiveAssertion._display,
                            _FBUIApplicationResignActiveAssertion._reason,
                            _FBUIApplicationResignActiveAssertion._relinquished,
                            _FBUIApplicationResignActiveManager._activeAssertions,
                            _FBUIApplicationResignActiveManager._activeReasons,
                            _FBUIApplicationResignActiveManager._eligibleProcesses,
                            _FBUIApplicationService._delegate,
                            _FBUIApplicationService._queue,
                            _FBUIApplicationWorkspaceScene._allWatchdogs,
                            _FBUIApplicationWorkspaceScene._createResponseReceived,
                            _FBUIApplicationWorkspaceScene._deliverMessageProcessAssertion,
                            _FBUIApplicationWorkspaceScene._deliverMessageProcessAssertionCount,
                            _FBUIApplicationWorkspaceScene._launchBoostahAssertion,
                            _FBUIApplicationWorkspaceScene._resumeProcessAssertion,
                            _FBUIApplicationWorkspaceScene._seoProcessAssertion,
                            _FBUIApplicationWorkspaceScene._suspendType,
                            _FBUIApplicationWorkspaceScene._suspendingProcessAssertion,
                            _FBUIApplicationWorkspaceScene._transitioningToForeground,
                            _FBUIApplicationWorkspaceScene._watchdogStack,
                            _FBUpdateSceneTransaction._clientProvider,
                            _FBUpdateSceneTransaction._clientProviderProvider,
                            _FBUpdateSceneTransaction._clientSettings,
                            _FBUpdateSceneTransaction._clientSettingsProvider,
                            _FBUpdateSceneTransaction._context,
                            _FBUpdateSceneTransaction._destroyed,
                            _FBUpdateSceneTransaction._destuctionTransaction,
                            _FBUpdateSceneTransaction._didCommit,
                            _FBUpdateSceneTransaction._display,
                            _FBUpdateSceneTransaction._newSceneSettings,
                            _FBUpdateSceneTransaction._process,
                            _FBUpdateSceneTransaction._readyToCommit,
                            _FBUpdateSceneTransaction._sceneID,
                            _FBUpdateSceneTransaction._sceneManager,
                            _FBUpdateSceneTransaction._synchronizationDelegate,
                            _FBUpdateSceneTransaction._transactionID,
                            _FBUpdateSceneTransaction._transitionContext,
                            _FBUpdateSceneTransaction._waitsForSceneCommit,
                            _FBUpdateSceneTransaction._willCommitUpdateFinished,
                            _FBUpdateWorkspaceScenesTransaction._process,
                            _FBUpdateWorkspaceScenesTransaction._processLaunchTransaction,
                            _FBUpdateWorkspaceScenesTransaction._processManager,
                            _FBUpdateWorkspaceScenesTransaction._sceneManager,
                            _FBUpdateWorkspaceScenesTransaction._updateSceneTransactions,
                            _FBUpdateWorkspaceScenesTransaction._workspace,
                            _FBWaitForProcessDeathTransaction._manager,
                            _FBWaitForProcessDeathTransaction._process,
                            _FBWaitForProcessDeathTransaction._timeout,
                            _FBWaitForProcessDeathTransaction._watchdog,
                            _FBWaitForSceneDestructionTransaction._sceneManager,
                            _FBWaitForSceneDestructionTransaction._sceneToWaitForDeath,
                            _FBWindowContext._contextID,
                            _FBWindowContext._identifier,
                            _FBWindowContext._level,
                            _FBWindowContextHostInfo._contextManager,
                            _FBWindowContextHostInfo._hiddenContexts,
                            _FBWindowContextHostInfo._realContextHostViewChangedProperties,
                            _FBWindowContextHostInfo._realContextHostViewOriginalProperties,
                            _FBWindowContextHostInfo._scene,
                            _FBWindowContextHostInfo._wrapperView,
                            _FBWindowContextHostManager._contextManager,
                            _FBWindowContextHostManager._defaultBackgroundColorWhileHosting,
                            _FBWindowContextHostManager._defaultBackgroundColorWhileNotHosting,
                            _FBWindowContextHostManager._delegate,
                            _FBWindowContextHostManager._flags,
                            _FBWindowContextHostManager._hostRequesterInfo,
                            _FBWindowContextHostManager._hostRequesters,
                            _FBWindowContextHostManager._hostView,
                            _FBWindowContextHostManager._identifier,
                            _FBWindowContextHostManager._invalidated,
                            _FBWindowContextHostManager._observers,
                            _FBWindowContextHostManager._scene,
                            _FBWindowContextHostManager._suspended,
                            _FBWindowContextHostSnapshotView._surface,
                            _FBWindowContextHostView._contentLayer,
                            _FBWindowContextHostView._contentLayerDelegate,
                            _FBWindowContextHostView._contextManager,
                            _FBWindowContextHostView._contexts,
                            _FBWindowContextHostView._counteractUIScreenJail,
                            _FBWindowContextHostView._delegate,
                            _FBWindowContextHostView._hiddenContexts,
                            _FBWindowContextHostView._layerHosts,
                            _FBWindowContextHostView._scene,
                            _FBWindowContextHostView._screen,
                            _FBWindowContextHostWrapperView._appearanceStyle,
                            _FBWindowContextHostWrapperView._backgroundColorWhileHosting,
                            _FBWindowContextHostWrapperView._backgroundColorWhileNotHosting,
                            _FBWindowContextHostWrapperView._manager,
                            _FBWindowContextManager._delegate,
                            _FBWindowContextManager._identifier,
                            _FBWindowContextManager._observers,
                            _FBWindowContextManager._orderedContexts,
                            _FBWorkspace._callOutQueue,
                            _FBWorkspace._hostToClientMap,
                            _FBWorkspace._invalidated,
                            _FBWorkspace._invalidationAction,
                            _FBWorkspace._queue, _FBWorkspace._server,
                            _FBWorkspace._willInvalidate,
                            _FBWorkspace._zeroingWeakDelegate,
                            _FBWorkspace._zeroingWeakProcess,
                            _FBWorkspaceConnectionListener._connectionDispatcherQueue,
                            _FBWorkspaceLogger._overrideDestinations,
                            _FBWorkspaceLogger._useOverrideDestinations,
                            _FBWorkspaceScene._clientSettings,
                            _FBWorkspaceScene._display, _FBWorkspaceScene._host,
                            _FBWorkspaceScene._identifier,
                            _FBWorkspaceScene._invalidated,
                            _FBWorkspaceScene._sentCreationEvent,
                            _FBWorkspaceScene._settings,
                            _FBWorkspaceScene._workspace,
                            _FBWorkspaceScene._workspaceQueue,
                            _FBWorkspaceServer._connection,
                            _FBWorkspaceServer._delegate,
                            _FBWorkspaceServer._invalidateSignal,
                            _FBWorkspaceServer._messagesQueuedForSend,
                            _FBWorkspaceServer._queue,
                            _FBWorkspaceServer._sceneIDToSceneHandlerMap,
                            _FBWorkspaceServer._transactionBlockDepth,
                            _FBWorkspaceServer._triedToSendMessageInTransaction ]
...
