---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TPAirplaneViewCreate,
                            _TPDialerSoundControllerDidEndSoundsNotification,
                            _TPDialerSoundControllerWillBeginSoundsNotification,
                            _TPGetDisplayedCallFromCalls, _TPIsN9xScreen,
                            _TPIsUnknown, _TPMainScreenScale, _TPPixelCGCeiling,
                            _TPPixelCGFloor, _TPRectIntegral,
                            _TPShouldHideVoicemailUI,
                            _TPStarkInCallViewControllerUpdateClockTickNotification,
                            _TPStringForNumberPadCharacter, _TelephonyUIBundle,
                            ___fakeCallFailure, _kCarrierDomain,
                            _kTPSuperBottomBarImageNameAudio,
                            _kTPSuperBottomBarImageNameCamera,
                            _kTPSuperBottomBarImageNameMute,
                            _kVMShouldHideVoicemailUI ]
    objc-classes:         [ _TPAlertViewHelper, _TPBackgroundRoundedRectView,
                            _TPBottomBar, _TPBottomDoubleButtonBar,
                            _TPBottomSingleButtonBar, _TPButton,
                            _TPDialerNumberPad, _TPDialerSoundController,
                            _TPFakeSixSquareButton, _TPFakeSixSquareButtonView,
                            _TPLCDBar, _TPLCDSubImageView, _TPLCDTextView,
                            _TPLCDTextViewScrollingView, _TPLCDView,
                            _TPLegacyBottomBar, _TPLegacyBottomDoubleButtonBar,
                            _TPLegacyBottomLockBar,
                            _TPLegacyBottomSingleButtonBar, _TPLegacyButton,
                            _TPLegacyCallWaitingButton, _TPLegacyLCDBar,
                            _TPLegacyLCDSubImageView, _TPLegacyLCDTextView,
                            _TPLegacyLCDTextViewScrollingView, _TPLegacyLCDView,
                            _TPLegacyLockKnobView, _TPLegacyLockTextView,
                            _TPLegacyPhonePad, _TPLegacyWell, _TPNumberPad,
                            _TPNumberPadButton, _TPNumberPadDarkStyleButton,
                            _TPNumberPadLightStyleButton, _TPPasscodeView,
                            _TPPathView, _TPPhonePad,
                            _TPPortraitOnlyNavigationController,
                            _TPRevealingRingView, _TPRingView,
                            _TPSetPINViewController, _TPSimpleNumberPad,
                            _TPSimpleNumberPadButton, _TPSlidingButton,
                            _TPStarkDividerView, _TPStarkInCallButton,
                            _TPStarkInCallButtonRing, _TPStarkInCallButtonsView,
                            _TPStarkInCallHardPauseButton,
                            _TPStarkInCallViewController,
                            _TPStarkPhoneCallContainer,
                            _TPStarkPhoneCallGalleryView,
                            _TPStarkPhoneCallViewCell, _TPStarkUtilities,
                            _TPSuperBottomBar, _TPSuperBottomBarButton,
                            _TPSuperBottomBarSupplementalButton,
                            _TPWallpaperView ]
    objc-ivars:           [ _TPAlertViewHelper._alertView,
                            _TPAlertViewHelper._completionHandler,
                            _TPBackgroundRoundedRectView._ringView,
                            _TPBottomBar._orientation, _TPBottomBar._style,
                            _TPBottomDoubleButtonBar._button2,
                            _TPBottomSingleButtonBar._button,
                            _TPBottomSingleButtonBar._delegate,
                            _TPButton._backdropView, _TPButton._blursBackground,
                            _TPButton._color, _TPButton._roundsCorners,
                            _TPButton._usesOverlayBlendingForContents,
                            _TPDialerNumberPad._delegate,
                            _TPDialerNumberPad._playsSounds,
                            _TPDialerNumberPad._soundController,
                            _TPDialerSoundController._incompleteSoundCount,
                            _TPDialerSoundController._inflightSounds,
                            _TPDialerSoundController._soundsActivated,
                            _TPFakeSixSquareButton._contentInsets,
                            _TPFakeSixSquareButton._ringView,
                            _TPFakeSixSquareButtonView._onlyShowsFourButtons,
                            _TPLCDBar._shadowView, _TPLCDSubImageView._image,
                            _TPLCDTextView._animates, _TPLCDTextView._animation,
                            _TPLCDTextView._centerText, _TPLCDTextView._delegate,
                            _TPLCDTextView._font, _TPLCDTextView._fontSize,
                            _TPLCDTextView._isAnimating,
                            _TPLCDTextView._leftTruncates,
                            _TPLCDTextView._minFontSize,
                            _TPLCDTextView._scrollingView,
                            _TPLCDTextView._shadowColor, _TPLCDTextView._text,
                            _TPLCDTextView._textColor, _TPLCDTextView._textRect,
                            _TPLCDTextView._textRectIsValid,
                            _TPLCDTextViewScrollingView._owner,
                            _TPLCDView._contentView, _TPLCDView._imageView,
                            _TPLCDView._labelView, _TPLCDView._layoutAsLabelled,
                            _TPLCDView._textView,
                            _TPLCDView._verticallyCenterTextViewIfLabelless,
                            _TPLegacyBottomBar._orientation,
                            _TPLegacyBottomBar._shadowView,
                            _TPLegacyBottomBar._style,
                            _TPLegacyBottomBar._suppressDrawingBackground,
                            _TPLegacyBottomDoubleButtonBar._button2,
                            _TPLegacyBottomDoubleButtonBar._well1,
                            _TPLegacyBottomDoubleButtonBar._well2,
                            _TPLegacyBottomDoubleButtonBar._wellContainer,
                            _TPLegacyBottomLockBar._backgroundView,
                            _TPLegacyBottomLockBar._currentLabelIndex,
                            _TPLegacyBottomLockBar._cycleLabelTimer,
                            _TPLegacyBottomLockBar._delegate,
                            _TPLegacyBottomLockBar._deltaFromDefaultLabelWidth,
                            _TPLegacyBottomLockBar._fontSize,
                            _TPLegacyBottomLockBar._knobTrackInsetLeft,
                            _TPLegacyBottomLockBar._knobView,
                            _TPLegacyBottomLockBar._labelView,
                            _TPLegacyBottomLockBar._labels,
                            _TPLegacyBottomLockBar._representedObject,
                            _TPLegacyBottomLockBar._trackArrow,
                            _TPLegacyBottomLockBar._well,
                            _TPLegacyBottomSingleButtonBar._allowsDroppingIcons,
                            _TPLegacyBottomSingleButtonBar._backgroundView,
                            _TPLegacyBottomSingleButtonBar._button,
                            _TPLegacyBottomSingleButtonBar._delegate,
                            _TPLegacyBottomSingleButtonBar._well,
                            _TPLegacyButton._color,
                            _TPLegacyButton._currentlyLayingOut,
                            _TPLegacyButton._forceReLayout,
                            _TPLegacyButton._plusSeparatedTitle,
                            _TPLegacyButton._plusSeparator,
                            _TPLegacyButton._useStandardSizing,
                            _TPLegacyCallWaitingButton._innerButton,
                            _TPLegacyCallWaitingButton._type,
                            _TPLegacyLCDBar._barBackground,
                            _TPLegacyLCDBar._shadowView,
                            _TPLegacyLCDSubImageView._image,
                            _TPLegacyLCDTextView._animates,
                            _TPLegacyLCDTextView._animation,
                            _TPLegacyLCDTextView._centerText,
                            _TPLegacyLCDTextView._delegate,
                            _TPLegacyLCDTextView._font,
                            _TPLegacyLCDTextView._fontSize,
                            _TPLegacyLCDTextView._isAnimating,
                            _TPLegacyLCDTextView._leftTruncates,
                            _TPLegacyLCDTextView._minFontSize,
                            _TPLegacyLCDTextView._scrollingView,
                            _TPLegacyLCDTextView._shadowColor,
                            _TPLegacyLCDTextView._text,
                            _TPLegacyLCDTextView._textColor,
                            _TPLegacyLCDTextView._textRect,
                            _TPLegacyLCDTextView._textRectIsValid,
                            _TPLegacyLCDTextViewScrollingView._owner,
                            _TPLegacyLCDView._backgroundGradientView,
                            _TPLegacyLCDView._contentView,
                            _TPLegacyLCDView._hasBackgroundGradient,
                            _TPLegacyLCDView._imageView,
                            _TPLegacyLCDView._labelView,
                            _TPLegacyLCDView._layoutAsLabelled,
                            _TPLegacyLCDView._secondLineTextView,
                            _TPLegacyLCDView._textView,
                            _TPLegacyLockKnobView._animation,
                            _TPLegacyLockKnobView._centerDelta,
                            _TPLegacyLockKnobView._track,
                            _TPLegacyLockKnobView._tracking,
                            _TPLegacyLockTextView._deltaFromDefaultTrackWidth,
                            _TPLegacyLockTextView._fps,
                            _TPLegacyLockTextView._label,
                            _TPLegacyLockTextView._labelFont,
                            _TPLegacyLockTextView._maskImage,
                            _TPLegacyLockTextView._maskStartTime,
                            _TPLegacyLockTextView._maskTimer,
                            _TPLegacyLockTextView._textCache,
                            _TPLegacyLockTextView._textData,
                            _TPLegacyPhonePad._bottomHeight,
                            _TPLegacyPhonePad._delegate,
                            _TPLegacyPhonePad._delegateSoundCallbacks,
                            _TPLegacyPhonePad._downKey,
                            _TPLegacyPhonePad._highlightKey,
                            _TPLegacyPhonePad._incompleteSounds,
                            _TPLegacyPhonePad._inflightSounds,
                            _TPLegacyPhonePad._keyToButtonMap,
                            _TPLegacyPhonePad._leftWidth,
                            _TPLegacyPhonePad._midHeight,
                            _TPLegacyPhonePad._midWidth,
                            _TPLegacyPhonePad._playsSounds,
                            _TPLegacyPhonePad._rightWidth,
                            _TPLegacyPhonePad._soundsActivated,
                            _TPLegacyPhonePad._supportsHardPause,
                            _TPLegacyPhonePad._topHeight, _TPNumberPad._buttons,
                            _TPNumberPad._numberButtonsEnabled,
                            _TPNumberPadButton._color,
                            _TPNumberPadButton._glyphLayer,
                            _TPNumberPadButton._highlightedGlyphLayer,
                            _TPNumberPadButton._revealingRingView,
                            _TPNumberPadButton.character,
                            _TPPasscodeView._passcodeMutableString,
                            _TPPathView._fillColor, _TPPathView._path,
                            _TPPhonePad._bottomHeight, _TPPhonePad._delegate,
                            _TPPhonePad._delegateSoundCallbacks,
                            _TPPhonePad._downKey, _TPPhonePad._highlightKey,
                            _TPPhonePad._incompleteSounds,
                            _TPPhonePad._inflightSounds,
                            _TPPhonePad._keyToButtonMap, _TPPhonePad._leftWidth,
                            _TPPhonePad._midHeight, _TPPhonePad._midWidth,
                            _TPPhonePad._playsSounds, _TPPhonePad._rightWidth,
                            _TPPhonePad._soundsActivated,
                            _TPPhonePad._supportsHardPause,
                            _TPPhonePad._topHeight,
                            _TPRevealingRingView._alphaInsideRing,
                            _TPRevealingRingView._alphaOutsideRing,
                            _TPRevealingRingView._animationStyle,
                            _TPRevealingRingView._colorInsideRing,
                            _TPRevealingRingView._colorOutsideRing,
                            _TPRevealingRingView._cornerRadius,
                            _TPRevealingRingView._defaultRingStrokeWidth,
                            _TPRevealingRingView._gammaBoost,
                            _TPRevealingRingView._gammaBoostInside,
                            _TPRevealingRingView._gammaBoostOuterRing,
                            _TPRevealingRingView._innerGammaAlpha,
                            _TPRevealingRingView._innerGammaView,
                            _TPRevealingRingView._innerView,
                            _TPRevealingRingView._isCircularRing,
                            _TPRevealingRingView._minimumRevealingScale,
                            _TPRevealingRingView._outerGammaView,
                            _TPRevealingRingView._outerView,
                            _TPRevealingRingView._paddingOutsideRing,
                            _TPRevealingRingView._revealAnimationDuration,
                            _TPRevealingRingView._revealed,
                            _TPRevealingRingView._unrevealAnimationDuration,
                            _TPRingView._dodgeRingLayer,
                            _TPRingView._highlightDodgeLayer,
                            _TPRingView._highlightLuminanceLayer,
                            _TPRingView._luminanceRingLayer,
                            _TPRingView._selectionLayer,
                            _TPSetPINViewController._confirmPIN,
                            _TPSetPINViewController._customBackgroundView,
                            _TPSetPINViewController._delegate,
                            _TPSetPINViewController._initialState,
                            _TPSetPINViewController._maxPINLength,
                            _TPSetPINViewController._minPINLength,
                            _TPSetPINViewController._numberPad,
                            _TPSetPINViewController._oldPIN,
                            _TPSetPINViewController._passcodeView,
                            _TPSetPINViewController._promptTextForConfirmingNewPIN,
                            _TPSetPINViewController._promptTextForNewPIN,
                            _TPSetPINViewController._promptTextForOldPIN,
                            _TPSetPINViewController._promptTextForSavingPIN,
                            _TPSetPINViewController._state,
                            _TPSetPINViewController._statusLabel,
                            _TPSetPINViewController._unconfirmedPIN,
                            _TPSimpleNumberPad._delegate,
                            _TPSimpleNumberPad._deleteButton,
                            _TPSimpleNumberPad._showsDeleteButton,
                            _TPSlidingButton._acceptButton,
                            _TPSlidingButton._delegate,
                            _TPSlidingButton._dialImageView,
                            _TPSlidingButton._sideButtonRight,
                            _TPSlidingButton._type,
                            _TPStarkDividerView._horizontalPositioningConstraint,
                            _TPStarkInCallButton._buttonLabel,
                            _TPStarkInCallButton._horizontalPositioningConstraint,
                            _TPStarkInCallButton._inCallButtonType,
                            _TPStarkInCallButton._ringView,
                            _TPStarkInCallButton._specialLayoutType,
                            _TPStarkInCallButton._toggledOn,
                            _TPStarkInCallButton._unhighlightedBackgroundColor,
                            _TPStarkInCallButtonRing._dimmed,
                            _TPStarkInCallButtonRing._fillColor,
                            _TPStarkInCallButtonRing._highlighted,
                            _TPStarkInCallButtonRing._selected,
                            _TPStarkInCallButtonRing._toggledOn,
                            _TPStarkInCallButtonsView._buttonDistributionScalingFactor,
                            _TPStarkInCallButtonsView._buttonDividerViews,
                            _TPStarkInCallButtonsView._buttonsArray,
                            _TPStarkInCallButtonsView._buttonsDictionary,
                            _TPStarkInCallButtonsView._buttonsMode,
                            _TPStarkInCallButtonsView._delegate,
                            _TPStarkInCallButtonsView._highlightedControlIndex,
                            _TPStarkInCallHardPauseButton._delegate,
                            _TPStarkInCallViewController._buttonsView,
                            _TPStarkInCallViewController._callToDecline,
                            _TPStarkInCallViewController._conferenceParticipants,
                            _TPStarkInCallViewController._currentMode,
                            _TPStarkInCallViewController._delegate,
                            _TPStarkInCallViewController._failedCall,
                            _TPStarkInCallViewController._flippyView,
                            _TPStarkInCallViewController._galleryView,
                            _TPStarkInCallViewController._hardPauseButton,
                            _TPStarkInCallViewController._incomingPhoneCall,
                            _TPStarkInCallViewController._primaryPhoneCalls,
                            _TPStarkInCallViewController._replyWithMessageStore,
                            _TPStarkInCallViewController._viewUpdateClockTickTimer,
                            _TPStarkPhoneCallContainer._dataSource,
                            _TPStarkPhoneCallContainer._delegate,
                            _TPStarkPhoneCallContainer._merging,
                            _TPStarkPhoneCallContainer._shouldMerge,
                            _TPStarkPhoneCallContainer._visibleCells,
                            _TPStarkPhoneCallGalleryView._container,
                            _TPStarkPhoneCallGalleryView._delegate,
                            _TPStarkPhoneCallViewCell._containerSpecificLeftConstraint,
                            _TPStarkPhoneCallViewCell._containerSpecificRightConstraint,
                            _TPStarkPhoneCallViewCell._mainLabel,
                            _TPStarkPhoneCallViewCell._subtitleLabel,
                            _TPSuperBottomBar._blursBackground,
                            _TPSuperBottomBar._bottomMargin,
                            _TPSuperBottomBar._buttonLayoutConstraints,
                            _TPSuperBottomBar._currentState,
                            _TPSuperBottomBar._declineAndMessageIsAvailable,
                            _TPSuperBottomBar._declineAndRemindIsAvailable,
                            _TPSuperBottomBar._delegate,
                            _TPSuperBottomBar._enabled,
                            _TPSuperBottomBar._hijackedGestureRecognizers,
                            _TPSuperBottomBar._horizontalConstraintsForSupplementalButtons,
                            _TPSuperBottomBar._mainLeftButton,
                            _TPSuperBottomBar._mainRightButton,
                            _TPSuperBottomBar._orientation,
                            _TPSuperBottomBar._sideButtonLeft,
                            _TPSuperBottomBar._sideButtonRight,
                            _TPSuperBottomBar._slidingButton,
                            _TPSuperBottomBar._stateStack,
                            _TPSuperBottomBar._supplementalBottomLeftButton,
                            _TPSuperBottomBar._supplementalBottomRightButton,
                            _TPSuperBottomBar._supplementalTopLeftButton,
                            _TPSuperBottomBar._supplementalTopRightButton,
                            _TPSuperBottomBar._topLayoutGuide,
                            _TPSuperBottomBar._usesLowerButtons,
                            _TPSuperBottomBar._yOffsetForLoweredButtons,
                            _TPSuperBottomBarButton._buttonSize,
                            _TPSuperBottomBarButton._orientation,
                            _TPSuperBottomBarButton._originalBackgroundColor,
                            _TPSuperBottomBarButton._overlayView,
                            _TPSuperBottomBarButton._ringView,
                            _TPSuperBottomBarButton._usesSmallerFontSize,
                            _TPWallpaperView._backdropEffectView,
                            _TPWallpaperView._blurProportion,
                            _TPWallpaperView._blursBackground,
                            _TPWallpaperView._contactImage,
                            _TPWallpaperView._contactImageView,
                            _TPWallpaperView._hidesContactImage,
                            _TPWallpaperView._shouldBindBlurringWithPresenceOfContactImage,
                            _TPWallpaperView._shouldLockContactImage ]
...
