---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _UMErrorPasscodeBackOffInterval,
                            _UMUserManagerErrorDomain,
                            _UserManagementVersionNumber,
                            _UserManagementVersionString ]
    objc-classes:         [ _UMError, _UMException, _UMLog, _UMMobileKeyBag,
                            _UMMutableUser, _UMQueue, _UMTask, _UMUser, _UMUserManager,
                            _UMUserSwitchBlockingTask, _UMUserSwitchContext,
                            _UMUserSyncTask, _UMXPCServer ]
...
