---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WPBeaconAdvInterval, _WPBeaconTX, _WPBeaconType,
                            _WPBeaconTypeATVSetup,
                            _WPBeaconTypeAirPlayTargetPresence,
                            _WPBeaconTypeAirPlayTargetPresencePayload,
                            _WPBeaconTypeCompany, _WPBeaconTypeCompanyMajor,
                            _WPBeaconTypeCompanyMinor, _WPBeaconTypeCompanyUUID,
                            _WPBeaconTypeFindMyPhone,
                            _WPBeaconTypeFindMyPhonePayload, _WPBeaconTypeFloor,
                            _WPBeaconTypeGPSAccuracy, _WPBeaconTypeGPSAltitude,
                            _WPBeaconTypeGPSLatitude, _WPBeaconTypeGPSLongitude,
                            _WPLoggingInit, _WPPuckType,
                            _WPPuckTypeAirPlaySoloAdvertisingData,
                            _WPPuckTypeAirPlaySoloRSSI,
                            _WPPuckTypeAirPlaySoloSourcePresence,
                            _WPPuckTypeAirPlaySoloTargetPresence, _isWPPoweredOn,
                            _kFoundDevices ]
    objc-classes:         [ _WPAWDL, _WPAdvertising, _WPAirPlaySolo, _WPContinuity,
                            _WPDeviceScanner, _WPTransfer, _WPZoneTracker,
                            _WirelessProximity, _XPCClient ]
    objc-ivars:           [ _WPAWDL._connection, _WPAWDL._delegate,
                            _WPAWDL._server, _WPAWDL._state,
                            _WPAdvertising._connection, _WPAdvertising._delegate,
                            _WPAdvertising._state, _WPAirPlaySolo._connection,
                            _WPAirPlaySolo._delegate, _WPAirPlaySolo._state,
                            _WPContinuity._btBandwidthState,
                            _WPContinuity._connection, _WPContinuity._delegate,
                            _WPContinuity._state, _WPDeviceScanner._activeScans,
                            _WPDeviceScanner._delegate,
                            _WPDeviceScanner._liveDevices,
                            _WPDeviceScanner._queue, _WPDeviceScanner._state,
                            _WPDeviceScanner._xpcClient,
                            _WPTransfer._advertiserState,
                            _WPTransfer._connection, _WPTransfer._delegate,
                            _WPTransfer._queue, _WPTransfer._scannerState,
                            _WPTransfer._server, _WPZoneTracker._connection,
                            _WPZoneTracker._delegate, _WPZoneTracker._state,
                            _WPZoneTracker._wantEntry, _WPZoneTracker._wantExit,
                            _WirelessProximity._connection,
                            _WirelessProximity._delegate,
                            _WirelessProximity._state, _XPCClient._connection,
                            _XPCClient._delegate, _XPCClient._delegateLock,
                            _XPCClient._machName, _XPCClient._options,
                            _XPCClient._queue, _XPCClient._state, _XPCClient._type ]
...
