---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TUIAnalyticsEmojiSearchCharactersDeleted,
                            _TUIAnalyticsEmojiSearchCharactersInserted,
                            _TUIAnalyticsEmojiSearchClearActions,
                            _TUIAnalyticsEmojiSearchEmojiInserted,
                            _TUIAnalyticsEmojiSearchInitialCharacters,
                            _TUIAnalyticsEmojiSearchSession,
                            _TUIAnalyticsEventPrefix,
                            _TUICandidateArrowButtonImageNameExtendArrow,
                            _TUICandidateKindCustomHeader,
                            _TUICandidateKindDummyCandidate,
                            _TUICandidateKindGroupHeader, _TUICandidateKindLine,
                            _TUICandidateKindSlottedCellSeparator,
                            _TUICandidateLayoutAutofillExtraCellWidth,
                            _TUICandidateViewAnimationDuration,
                            _TUIDictationTitle,
                            _TUIEmojiSearchTextFieldBackgroundViewAnimationDuration,
                            _TUIEmojiVariantSelectorBubbleRadius,
                            _TUIKeyboardDisplayNameFromIdentifier,
                            _TUIKeyboardTitle, _TUIPointIntegralWithScale,
                            _TUIRectIntegralWithScale, _TUIScreenScaleForView,
                            __TextInputBundlesRoot, __TextInputUIBundle,
                            _kBarButtonWidth, _kMagnifyingGlassInsetAmount ]
    objc-classes:         [ _FieldSpecTuple, _ShapeView, _TUIAnalyticsSession,
                            _TUIAssistantButtonBarGroupView,
                            _TUIAssistantButtonBarView,
                            _TUIAutofillExtraCandidateCell,
                            _TUIButtonBarGroupSet, _TUIButtonBarItemView,
                            _TUICandidateArrowButton, _TUICandidateBackdropView,
                            _TUICandidateBaseCell, _TUICandidateCell,
                            _TUICandidateCollectionView, _TUICandidateGrid,
                            _TUICandidateGroupHeader,
                            _TUICandidateInlineTextView, _TUICandidateLabel,
                            _TUICandidateLayout, _TUICandidateLayoutAttributes,
                            _TUICandidateLine, _TUICandidateSlottedSeparator,
                            _TUICandidateSortControl, _TUICandidateView,
                            _TUIEmojiSearchAnalyticsSession,
                            _TUIEmojiSearchInputView,
                            _TUIEmojiSearchInputViewController,
                            _TUIEmojiSearchResultCollectionViewCell,
                            _TUIEmojiSearchResultsCollectionViewController,
                            _TUIEmojiSearchSource, _TUIEmojiSearchTextField,
                            _TUIEmojiSearchTextFieldBackgroundView,
                            _TUIEmojiSearchTextFieldPortalView,
                            _TUIEmojiSearchView, _TUIEmojiVariantCell,
                            _TUIEmojiVariantSelectorView,
                            _TUIKBGraphSerialization,
                            _TUIKeyboardBackendController,
                            _TUIKeyboardInputManagerMux,
                            _TUIKeyboardLayoutFactory, _TUIPlaceholderCandidate,
                            _TUIPredictionCellButton, _TUIPredictionView,
                            _TUIPredictionViewCell,
                            _TUIPredictionViewStackContentView,
                            _TUIPredictionViewStackView,
                            _TUIPreferencesController,
                            _TUIProactiveCandidateCell, _TUISuggestedInputMode,
                            _TUISuggestionCandidateCell,
                            _TUISystemInputAssistantLayout,
                            _TUISystemInputAssistantLayoutSplit,
                            _TUISystemInputAssistantLayoutStandard,
                            _TUISystemInputAssistantLayoutViewSet,
                            _TUISystemInputAssistantPageView,
                            _TUISystemInputAssistantView,
                            _TUITypedStringCandidate, _TouchExclusionView,
                            __InvertibleFlowLayout ]
...
