---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/MLCompute.framework/MLCompute
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ANE_BuildANECKernelSize, _ANE_BuildANECPadding,
                            _ANE_BuildANECStep, _ANE_BuildANECTensorDesc,
                            _ANE_BuildArithmeticUnit, _ANE_BuildBiasParams,
                            _ANE_BuildNeuronParams, _ANE_BuildNeuronUnit,
                            _ANE_CalculateIOInterleave,
                            _ANE_CalculateImageSizeForTensor,
                            _ANE_CalculatePlaneStrideForTensor,
                            _ANE_CalculateRowStrideForTensor,
                            _ANE_CompileArithmeticLayer, _ANE_CompileConcatLayer,
                            _ANE_CompileConvolutionLayer,
                            _ANE_CompileMatMulLayer, _ANE_CompileNeuronLayer,
                            _ANE_CompileNormalizationLayer,
                            _ANE_CompilePoolingLayer, _ANE_CompileReductionLayer,
                            _ANE_CompileUpsampleLayer, _ANE_CompressSparseKernel,
                            _ANE_ConvertFp32ToFp16, _ANE_ConvertInputTensor,
                            _ANE_CreateArithmeticLayer, _ANE_CreateConcatLayer,
                            _ANE_CreateConvolutionLayer, _ANE_CreateMatMulLayer,
                            _ANE_CreateNeuronLayer,
                            _ANE_CreateNormalizationLayer,
                            _ANE_CreatePoolingLayer, _ANE_CreateReductionLayer,
                            _ANE_CreateUnit, _ANE_CreateUpsampleLayer,
                            _ANE_GetTensorWidthAndHeight,
                            _ANE_GetTensorWidthAndHeightStrides,
                            _ANE_ReadOutputTensor, _ANE_ValidateConcatLayer,
                            _ANE_ValidateConvolutionLayer,
                            _ANE_ValidateInputOutputTensors,
                            _ANE_ValidateNeuronLayer, _ANE_ValidatePoolingLayer,
                            _ANE_ValidateUpsampleLayer,
                            _CPU_BNNSDataTypeSizeInBytes,
                            _CPU_BuildBNNSNDArrayDescriptor,
                            _CPU_BuildBNNSNDArrayDescriptorColMajor,
                            _CPU_BuildBNNSNDArrayDescriptorForBetaOrGammaDeltas,
                            _CPU_BuildBNNSNDArrayDescriptorRowMajor,
                            _CPU_BuildBNNSNormalizationInputOutputParams,
                            _CPU_BuildBNNSNormalizationParams,
                            _CPU_BuildPermuteBNNSNDArrayDescriptor,
                            _CPU_CompileFusedConvolutionNormalizationAndNeuronLayer,
                            _CPU_CompileLossLayer,
                            _CPU_CompileNormalizationLayer,
                            _CPU_CompilePaddingLayer, _CPU_CompileTransposeLayer,
                            _CPU_CompileUpsampleLayer, _CPU_CompileYOLOLossLayer,
                            _CPU_CreateAdamOptimizer,
                            _CPU_CreateFusedConvolutionNormalizationAndNeuronLayer,
                            _CPU_CreateLossLayer, _CPU_CreateNormalizationLayer,
                            _CPU_CreateOptimizerDeviceDataForTensor,
                            _CPU_CreatePaddingLayer, _CPU_CreateRMSPropOptimizer,
                            _CPU_CreateSGDOptimizer, _CPU_CreateTransposeLayer,
                            _CPU_CreateUpsampleLayer, _CPU_CreateYOLOLossLayer,
                            _CPU_SetBatchStride,
                            _CPU_SetOptimizerDataForConvolutionLayer,
                            _CPU_SetOptimizerDataForNormalizationLayer,
                            _GPU_AdjustFeatureChannelBeyondMax,
                            _GPU_AdjustReshapeResultShape,
                            _GPU_AllocateExportableGammaBetaStatesWithDevice,
                            _GPU_AllocateMemoryForMomentum,
                            _GPU_AllocateResourceForMultiGPUTraining,
                            _GPU_AssociateDataSourceToTensors,
                            _GPU_CreateAdamOptimizer, _GPU_CreateLossLayer,
                            _GPU_CreateOptimizerDeviceDataForTensor,
                            _GPU_CreateOptimizerDeviceVectorDataForTensor,
                            _GPU_CreateRMSPropOptimizer, _GPU_CreateSGDOptimizer,
                            _GPU_CreateYOLOLossLayer,
                            _GPU_GetDataSourceFromTensors, _GPU_GetDataType,
                            _GPU_GetTensorWidthAndHeight,
                            _GPU_GetTensorWidthAndHeightStrides,
                            _GPU_ScaleMPSImageBatchWithKernel,
                            _GPU_SetFullyConnectedPaddingPolicy,
                            _GPU_SetPaddingPolicyForLayer,
                            _GPU_SetPoolingLayerPaddingPolicy,
                            _GPU_isAppleFamily,
                            _MLCActivationTypeDebugDescription,
                            _MLCArithmeticOperationDebugDescription,
                            _MLCConvolutionTypeDebugDescription,
                            _MLCDeviceTypeANE,
                            _MLCLSTMResultModeDebugDescription,
                            _MLCLossTypeDebugDescription,
                            _MLCPaddingPolicyDebugDescription,
                            _MLCPaddingTypeDebugDescription,
                            _MLCPoolingTypeDebugDescription,
                            _MLCPredicateTypeDebugDescription,
                            _MLCReductionTypeDebugDescription,
                            _MLCSampleModeDebugDescription,
                            _MLCSoftmaxOperationDebugDescription,
                            _convertDataLayout, _convertHiddenBNNStoMLC,
                            _convertNCHWToCWHN, _convertNCHWtoTNC, _convertNCtoTNC,
                            _convertNSEtoTNC, _convertTNCtoNC, _convertTNCtoNCHW,
                            _convertTNCtoNTC,
                            _createArrayOfMPSMatrixSlicesFromBatch,
                            _deviceParameterWithVectors,
                            _encodeMPSImageBatchToMPSTemporaryNDArray,
                            _encodeMPSTemporaryNDArrayToMPSImageBatch,
                            _kMLCANEDMANumByteAlignment, _kMLCANEIOInterleaves,
                            _kMLCANEKernelSparsityEpsilon,
                            _kMLCANEKernelSparsityThreshold,
                            _kMLCCurrentANEIRVersion,
                            _kMLCTensorSizeValueUnknown,
                            _kMaxCPUOptimizerMomentumBuffers,
                            _kMaxFeatureChannelMPSImage,
                            _kMinimumMultiGPUBatchSize,
                            _makeMPSTemporaryNDArrayFromMPSImageBatch,
                            _missingMPSNeuronType,
                            _rotateWeightsTensorBy180Degree, _setBNNSActivation ]
    objc-classes:         [ _MLCANEDeviceOps, _MLCActivationDescriptor,
                            _MLCActivationLayer, _MLCAdamOptimizer,
                            _MLCArithmeticLayer, _MLCBatchNormalizationLayer,
                            _MLCCPUDeviceOps, _MLCCompareLayer,
                            _MLCConcatenationLayer, _MLCConditionalLayer,
                            _MLCControlTreeNode, _MLCConvolutionDescriptor,
                            _MLCConvolutionLayer, _MLCCustomLayerTensor,
                            _MLCDataHelper, _MLCDevice, _MLCDeviceANE, _MLCDeviceCPU,
                            _MLCDeviceGPU, _MLCDeviceGPUHeapAllocator,
                            _MLCDeviceOps, _MLCDeviceOptimizer, _MLCDropoutLayer,
                            _MLCEmbeddingDescriptor, _MLCEmbeddingGPUDeviceOps,
                            _MLCEmbeddingLayer, _MLCErrors,
                            _MLCFullyConnectedLayer, _MLCGPUDeviceOps,
                            _MLCGPUHelper, _MLCGramMatrixLayer, _MLCGraph,
                            _MLCGroupNormalizationLayer, _MLCInferenceGraph,
                            _MLCInstanceNormalizationLayer, _MLCLSTMDescriptor,
                            _MLCLSTMLayer, _MLCLayer, _MLCLayerNormGPUDeviceOps,
                            _MLCLayerNormalizationLayer, _MLCLog,
                            _MLCLossDescriptor, _MLCLossLayer, _MLCMHACPUDeviceOps,
                            _MLCMHAGPUDeviceOps, _MLCMatMulDescriptor,
                            _MLCMatMulLayer, _MLCMultiGPUDeviceOps,
                            _MLCMultiheadAttentionDescriptor,
                            _MLCMultiheadAttentionLayer, _MLCOptimizer,
                            _MLCOptimizerDescriptor, _MLCPaddingLayer,
                            _MLCPhiLayer, _MLCPlatformInfo, _MLCPoolingDescriptor,
                            _MLCPoolingLayer, _MLCRMSPropOptimizer,
                            _MLCRNNCPUDeviceOps, _MLCRNNGPUDeviceOps,
                            _MLCReductionLayer, _MLCReshapeLayer, _MLCSGDOptimizer,
                            _MLCSliceCPUDeviceOps, _MLCSliceLayer,
                            _MLCSoftmaxLayer, _MLCSplitLayer, _MLCStrings,
                            _MLCTensor, _MLCTensorData, _MLCTensorDescriptor,
                            _MLCTensorOptimizerDeviceData, _MLCTensorParameter,
                            _MLCTrainingGraph, _MLCTransposeLayer,
                            _MLCUpsampleLayer, _MLCYOLOLossDescriptor,
                            _MLCYOLOLossLayer, __MLCANEArithmeticParameters,
                            __MLCANEConcatParameters,
                            __MLCANEConvolutionParameters,
                            __MLCANEIOSurfaceObject, __MLCANEMatMulParameters,
                            __MLCANEModelObject, __MLCANENeuronParameters,
                            __MLCANENormalizationParameters,
                            __MLCANEPoolingParameters,
                            __MLCANEReductionParameters,
                            __MLCANEUpsampleParameters, __MLCANEWeightFileOps,
                            __MLCCPUArithmetic, __MLCCPUCompare,
                            __MLCCPUConvolution, __MLCCPUDropout,
                            __MLCCPUEmbedding, __MLCCPUFullyConnected,
                            __MLCCPUGramMatrix, __MLCCPULSTM, __MLCCPULayer,
                            __MLCCPUMHAttention, __MLCCPUMatMul, __MLCCPUNeuron,
                            __MLCCPUPooling, __MLCCPUReduction, __MLCCPUReshape,
                            __MLCCPUSlice, __MLCCPUSoftmax, __MLCCPUSplit,
                            __MLCGPUArithmetic, __MLCGPUBatchNormDataSource,
                            __MLCGPUBatchNormalization, __MLCGPUCompare,
                            __MLCGPUConvolution,
                            __MLCGPUConvolutionTransposePadding, __MLCGPUDropout,
                            __MLCGPUEmbedding, __MLCGPUFullyConnected,
                            __MLCGPUGramMatrix, __MLCGPUGroupNormDataSource,
                            __MLCGPUGroupNormalization,
                            __MLCGPUInstanceNormDataSource,
                            __MLCGPUInstanceNormalization, __MLCGPULSTM,
                            __MLCGPULayer, __MLCGPULayerNormalization,
                            __MLCGPUMHAttention, __MLCGPUMatMul, __MLCGPUNeuron,
                            __MLCGPUPadding, __MLCGPUPooling, __MLCGPUReduction,
                            __MLCGPUReshape, __MLCGPUSlice, __MLCGPUSoftmax,
                            __MLCGPUSplit, __MLCGPUTranspose, __MLCGPUUpsample,
                            __MLCGPUWeightsConvolution,
                            __MLCGaussianRandomGenerator ]
...
