---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ AXHearingSupport, AssistantUI, BannerKitTest,
                            BatteryCenterUI, BatteryCenterUITest, BatteryWidget,
                            CarPlay, ChargingViewService, ChronoUIServices,
                            ControlCenterUI, ControlCenterUIKit, CoverSheet, HomeUI,
                            LoginUI, MaterialKitTester, MaterialKitTests,
                            MediaControls, MediaRemoteUI, MusicUIService,
                            NotificationCenter, Pegasus, PencilKit, PlatterKit,
                            PreBoard, RecentsAppPopover, ScreenTimeSettingsUI,
                            ScreenTimeUI, SearchUI, Setup, Sharing, SharingViewService,
                            Siri, SiriUI, SleepLockScreen, SpotlightUIInternal,
                            SpringBoard, "SpringBoard-Tests", SpringBoardCore,
                            SpringBoardFoundation, SpringBoardHome, SpringBoardUI,
                            TVRemoteUI, TVSystemUI, UserNotificationsUIKit,
                            UserNotificationsUIKitTests,
                            WidgetConfigurationExtension, Widgets, WorkflowUI,
                            WorkflowUIServices ]
    symbols:              [ _MTCompareBlurInputQualities,
                            _MTCoreMaterialConfigurationForMaterialConfiguration,
                            _MTCoreMaterialPlatformColorsStyleNameForUserInterfaceStyle,
                            _MTCoreMaterialRecipeForMaterialRecipe,
                            _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyle,
                            _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyleInShadow,
                            _MTCoreMaterialVisualStyleCategoryForVisualStyleCategory,
                            _MTCoreMaterialVisualStyleForVisualStyle,
                            _MTEdgeInsetsInvert, _MTIsUIBlurEffectStyleDynamic,
                            _MTIsValidBlurInputQuality, _MTIsValidVisualStyle,
                            _MTLogLuma, _MTLogMaterials, _MTLogSubsystem,
                            _MTMainScreenScale,
                            _MTMaterialRecipeForUIBlurEffectStyle,
                            _MTRectApplyInsets, _MTRectApplyOutsets,
                            _MTRegisterMaterialKitLogging,
                            _MTStringFromMaterialRecipe,
                            _MaterialKitVersionNumber, _MaterialKitVersionString,
                            _NSStringFromMTLumaDodgeGraphicsQuality,
                            _NSStringFromMTLumaDodgePillBackgroundLuminance,
                            _NSStringFromMTLumaDodgePillStyle,
                            __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle,
                            __MTCoreMaterialRecipeNameForSystemColor,
                            __MTCoreMaterialRecipeNameForSystemColorCompatibleWithTraitCollection,
                            __MTInternalVibrancyEffectStyleForPublicStyle ]
    objc-classes:         [ _MTLumaDodgePillDomain, _MTLumaDodgePillSettings,
                            _MTLumaDodgePillStyleSettings, _MTLumaDodgePillView,
                            _MTMappedImageCache, _MTMaterialShadowView,
                            _MTMaterialView, _MTPillView, _MTShadowView,
                            _MTStaticColorPillView,
                            _MTStylingProvidingSolidColorView, _MTVisualStyling,
                            _MTVisualStylingProvider,
                            __MTLumaDodgePillLowQualityEffectView,
                            __MTStaticVibrantColorMaterialView,
                            __MTVisualStylingVibrancyEffect ]
...
