---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AccessoryAssistiveTouch.framework/AccessoryAssistiveTouch
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AccessoryAssistiveTouchVersionNumber,
                            _AccessoryAssistiveTouchVersionString ]
    objc-classes:         [ _ACCAssistiveTouchAccessory,
                            _ACCAssistiveTouchProvider ]
...
