---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Search.framework/Search
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SPAllDomainKeys, _SPAllDomainsVector,
                            _SPApplicationSpotlightPathForDisplayIdentifier,
                            _SPCanEnableInternetDomains, _SPCategoryForDomain,
                            _SPCreateUpdatesFile, _SPDayAndTimeStringForDate,
                            _SPDayStringForDate, _SPDefaultSearchDomains,
                            _SPDisplayIdentifierForDomain,
                            _SPDisplayNameForDomain,
                            _SPDisplayNameForExtendedDomain, _SPDomainHasUpdates,
                            _SPDomainOrderingIsTransient, _SPFastApplicationsGet,
                            _SPFastApplicationsPreheat, _SPGetDisabledDomains,
                            _SPGetDomainOrdering, _SPGetExtendedDomains,
                            _SPGetInternetDomainsAvailable,
                            _SPGetInternetDomainsEnabled, _SPIsiPad,
                            _SPKeyForSearchDomain, _SPLogV, _SPRemoveUpdatesFile,
                            _SPSearchDomainForDisplayIdentifierAndCategory,
                            _SPSearchDomainForKey, _SPSearchFrameworkPath,
                            _SPSearchResultDictEntryReadFrom,
                            _SPSearchResultReadFrom,
                            _SPSearchResultSectionReadFrom,
                            _SPSetExtendedDomains,
                            _SPSetInternetDomainsAvailable,
                            _SPSetInternetDomainsEnabled,
                            _SPSpotlightSupportDirectoryPath,
                            _SPStringForDuration, _SPTimeStringForDate,
                            _SPUpdatesFileExists, _SPUpdatesFilePath,
                            _SearchParsecEnabledKey,
                            _SearchParsecLedBellyEnabledKey,
                            _SearchParsecLoggingEnabledKey,
                            _SearchParsecServerURLKey,
                            _SearchParsecSpriteEnabledKey,
                            _SearchResultDomainCount, __SPLog, _setSPLogLevel,
                            _setSPLogOutputLevel ]
    objc-classes:         [ _SPApp, _SPApplication, _SPBundleManager,
                            _SPContentIndexer, _SPContentResult,
                            _SPDaemonConnection, _SPDaemonQueryToken,
                            _SPDescriptionSection, _SPDomainManager, _SPFeedback,
                            _SPFeedbackAbandonment, _SPFeedbackEngagement,
                            _SPFeedbackEngagementMaps, _SPFeedbackRender,
                            _SPFeedbackResult, _SPFeedbackSearch, _SPIndex,
                            _SPMatcher, _SPMovie, _SPMovieListSection,
                            _SPPhoneticEncoder, _SPPrivacyViewController,
                            _SPProxyObject, _SPRecord, _SPRowSection, _SPSearchAgent,
                            _SPSearchQuery, _SPSearchResult,
                            _SPSearchResultDeserializer,
                            _SPSearchResultDictEntry, _SPSearchResultSection,
                            _SPSearchResultSerializer, _SPSection, _SPTitleSection,
                            _SPTopHit, _SPTopHitIndexer, _SPTopHitsCompoundResult,
                            _SPXPCConnection, _SPXPCMessage, _SPXPCServer ]
    objc-ivars:           [ _SPApplication._displayIdentifier,
                            _SPApplication._displayName,
                            _SPApplication._keywords,
                            _SPApplication._longDisplayName,
                            _SPBundleManager._datastores,
                            _SPBundleManager._domainMap,
                            _SPBundleManager._searchBundles,
                            _SPContentIndexer._category,
                            _SPContentIndexer._dirtyContent,
                            _SPContentIndexer._dirtyRecords,
                            _SPContentIndexer._dirtyRemoves,
                            _SPContentIndexer._displayIdentifier,
                            _SPContentIndexer._index,
                            _SPContentIndexer._indexQueue,
                            _SPContentIndexer._query, _SPContentIndexer._store,
                            _SPContentIndexer._version,
                            _SPContentResult._content, _SPContentResult._extid,
                            _SPDaemonConnection._connection,
                            _SPDaemonConnection._connectionQueue,
                            _SPDaemonQueryToken._callbackPort,
                            _SPDaemonQueryToken._delegate,
                            _SPDaemonQueryToken._query,
                            _SPDaemonQueryToken._queryID, _SPFeedback._domain,
                            _SPFeedback._fbq, _SPFeedback._identifier,
                            _SPFeedback._input, _SPFeedback._results,
                            _SPFeedback._timestamp,
                            _SPFeedbackAbandonment._reason,
                            _SPFeedbackEngagement._action_destination,
                            _SPFeedbackEngagement._cardType,
                            _SPFeedbackEngagement._engagementOnCard,
                            _SPFeedbackEngagement._userReturnedToResultsList,
                            _SPFeedbackEngagementMaps._feedbackType,
                            _SPFeedbackRender._triggerTimestamp,
                            _SPFeedbackResult._domain, _SPFeedbackResult._fbr,
                            _SPFeedbackResult._flags,
                            _SPIndex._managedObjectContext,
                            _SPIndex._managedObjectModel, _SPIndex._maxID,
                            _SPIndex._persistentStoreCoordinator,
                            _SPIndex._storeURL, _SPIndex._ubiquity,
                            _SPMatcher._matcher, _SPPhoneticEncoder._alternate,
                            _SPPhoneticEncoder._idx, _SPPhoneticEncoder._primary,
                            _SPPhoneticEncoder._slavoGermanic,
                            _SPPhoneticEncoder._source,
                            _SPProxyObject._dictionary,
                            _SPSearchAgent._currentToken,
                            _SPSearchAgent._delegate,
                            _SPSearchAgent._observersAdded,
                            _SPSearchAgent._options,
                            _SPSearchAgent._prefixWithNoResults,
                            _SPSearchAgent._queryComplete,
                            _SPSearchAgent._resultCount,
                            _SPSearchAgent._searchDomains,
                            _SPSearchAgent._searchThroughAllowed,
                            _SPSearchAgent._searchThroughSection,
                            _SPSearchAgent._sections,
                            _SPSearchAgent._topHitResultSection,
                            _SPSearchQuery._cancellationTime,
                            _SPSearchQuery._cancelled,
                            _SPSearchQuery._creationTime,
                            _SPSearchQuery._extendedTime,
                            _SPSearchQuery._finished,
                            _SPSearchQuery._nextDomainIndex,
                            _SPSearchQuery._queryID,
                            _SPSearchQuery._searchDomains,
                            _SPSearchQuery._searchString,
                            _SPSearchResult._additionalProperties,
                            _SPSearchResult._auxiliarySubtitle,
                            _SPSearchResult._auxiliaryTitle,
                            _SPSearchResult._flags, _SPSearchResult._has,
                            _SPSearchResult._identifier,
                            _SPSearchResult._numberOfSummaryLines,
                            _SPSearchResult._rows, _SPSearchResult._score,
                            _SPSearchResult._subtitle, _SPSearchResult._summary,
                            _SPSearchResult._title, _SPSearchResult._url,
                            _SPSearchResultDeserializer._byteVector,
                            _SPSearchResultDeserializer._munmapAtDealloc,
                            _SPSearchResultDictEntry._encodedValue,
                            _SPSearchResultDictEntry._key,
                            _SPSearchResultSection._category,
                            _SPSearchResultSection._displayIdentifier,
                            _SPSearchResultSection._domain,
                            _SPSearchResultSection._flags,
                            _SPSearchResultSection._has,
                            _SPSearchResultSection._icon,
                            _SPSearchResultSection._resultSet,
                            _SPSearchResultSection._scheme,
                            _SPSearchResultSerializer._byteVector,
                            _SPSearchResultSerializer._byteVectorCapacity,
                            _SPSearchResultSerializer._byteVectorCnt,
                            _SPSearchResultSerializer._completed,
                            _SPSearchResultSerializer._inProc,
                            _SPSearchResultSerializer._lastResultClass,
                            _SPSearchResultSerializer._respondsToAuxiliarySubtitleUTF8String,
                            _SPSearchResultSerializer._respondsToAuxiliaryTitleUTF8String,
                            _SPSearchResultSerializer._respondsToBadgeValue,
                            _SPSearchResultSerializer._respondsToIdentifier,
                            _SPSearchResultSerializer._respondsToSubtitleUTF8String,
                            _SPSearchResultSerializer._respondsToSummaryUTF8String,
                            _SPSearchResultSerializer._respondsToTitleUTF8String,
                            _SPSearchResultSerializer._respondsToURL,
                            _SPSearchResultSerializer._sections,
                            _SPTopHitIndexer._matcher,
                            _SPTopHitIndexer._queryString,
                            _SPTopHitIndexer._searchDomains,
                            _SPTopHitsCompoundResult._content,
                            _SPTopHitsCompoundResult._displayIdentifier,
                            _SPTopHitsCompoundResult._domain,
                            _SPXPCConnection._bundleID, _SPXPCConnection._conn,
                            _SPXPCConnection._context,
                            _SPXPCConnection._disconnectHandler,
                            _SPXPCConnection._eventQueue,
                            _SPXPCConnection._messageHandler,
                            _SPXPCConnection._outstandingMessages,
                            _SPXPCConnection._outstandingMessagesQueue,
                            _SPXPCConnection._ownsQueue,
                            _SPXPCConnection._timeoutDisabled,
                            _SPXPCMessage._info, _SPXPCMessage._name,
                            _SPXPCMessage._receivingConnection,
                            _SPXPCMessage._shmemLen, _SPXPCMessage._shmemPtr,
                            _SPXPCMessage._x_message, _SPXPCMessage._x_reply,
                            _SPXPCMessage._x_reply_connection,
                            _SPXPCServer._conn, _SPXPCServer._connections,
                            _SPXPCServer._connectionsQueue,
                            _SPXPCServer._defaultMessageHandler,
                            _SPXPCServer._disconnectHandler,
                            _SPXPCServer._eventQueue, _SPXPCServer._handlerMap,
                            _SPXPCServer._idleTimerInterval,
                            _SPXPCServer._idleTimerSource,
                            _SPXPCServer._shutdown,
                            _SPXPCServer._shutdownHandler,
                            _SPXPCServer._timeoutPending,
                            _SPXPCServer._timerHasFiredSinceLastMessage,
                            _SPXPCServer._timerQueue ]
...
