---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/IntentsServices.framework/IntentsServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _INSAssistantErrorDomain,
                            _INSExtensionServiceTraceCompletionHandlerWithCode,
                            _INSJSONEncodedIntent, _INSJSONEncodedIntentResponse,
                            _INSJSONEncodedSlotResolutionResult,
                            _INSSiriAceErrorDomain,
                            _INSSiriSerializedUserActivityKey,
                            _IntentsServicesVersionNumber,
                            _IntentsServicesVersionString ]
    objc-classes:         [ _INSAnalytics, _INSExtensionService ]
...
