---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/AccessibilityBundles/AXSpeechImplementation.bundle/AXSpeechImplementation
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _AXSpeechActionPublicImplementation,
                            _AXSpeechPublicInterface,
                            ___AXSpeechActionPublicImplementation_super ]
...
