---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FeedbackLogger.framework/FeedbackLogger
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FLErrorDomain, _FLGetBootSessionUUID,
                            _FLSignpostLoggingInit, _FLUploadHeadersKey,
                            _FLUploadImmediately, _FL_LOG_SIGNPOSTS,
                            _FeedbackLoggerVersionNumber,
                            _FeedbackLoggerVersionString, _flLogForObject,
                            _tryGetDataProperty, _tryGetDateProperty,
                            _tryGetTextProperty ]
    objc-classes:         [ _BatchMetadata, _FLLogger, _FLLoggingContext,
                            _FLSQLitePersistence ]
...
