---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/HealthPlatformCore.framework/HealthPlatformCore"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ AppRecommendations, AppRecommendationsTests, Articles,
                            ArticlesTests, Categories, CategoriesTests, CloudSync,
                            CloudSyncTests, Education, FeatureTagSandboxPlugin,
                            Health, HealthAppControlPlugin, HealthAppTests,
                            HealthArticlesGeneration,
                            HealthArticlesGenerationTests, HealthArticlesUI,
                            HealthArticlesUITests, HealthExperience,
                            HealthExperienceTesting, HealthExperienceTests,
                            HealthExperienceTestsHost, HealthExperienceUI,
                            HealthExperienceUITests,
                            HealthMenstrualCyclesContentExtension,
                            HealthMenstrualCyclesUI,
                            HealthMenstrualCyclesUITests, HealthPlatform,
                            HealthPlatformCore, HealthPlatformCoreTests,
                            HealthPlatformTests, HealthPluginHost,
                            HealthPluginHostTests, HealthProfile,
                            HealthProfileExtensions,
                            HealthProfileExtensionsTests, HealthProfileTests,
                            HealthRecords, "HealthRecordsAppPlugin-Tests",
                            HealthRecordsUI, HealthSandbox, HealthSettings,
                            HealthToolboxPlugin, HealthToolboxPluginTests,
                            HealthVisualization, HealthVisualizationTests,
                            HearingAppPlugin, HearingAppPluginTests, Heart,
                            HeartTests, HighlightAlerts, HighlightAlertsTests,
                            Highlights, HighlightsIntegrationTests,
                            HighlightsTests, MedicalID, MedicalIDTests,
                            MenstrualCyclesAppPlugin,
                            MenstrualCyclesAppPluginTests, NotificationExtension,
                            OrganDonation, OrganDonationTests, Profiles,
                            ProfilesTests, ResearchApp, ResearchAppTests,
                            RespiratoryHealthAppPlugin,
                            RespiratoryHealthAppPluginTests, Safety, SafetyTests,
                            SleepHealthApp, SleepHealthAppPlugin,
                            SleepHealthAppPluginTests, SleepHealthUI,
                            SleepHealthUITests, Snippets, SnippetsTests, healthappd ]
    symbols:              [ _HealthPlatformCoreVersionNumber,
                            _HealthPlatformCoreVersionString ]
    objc-classes:         [ __TtC18HealthPlatformCore10PluginData,
                            __TtC18HealthPlatformCore11FeedSection,
                            __TtC18HealthPlatformCore17EncodedFeatureTag,
                            __TtC18HealthPlatformCore24GroupConfigurationLoader,
                            __TtC18HealthPlatformCore26DateRangeRelevanceProvider,
                            __TtC18HealthPlatformCore26RelevanceEngineCoordinator,
                            __TtC18HealthPlatformCore27FeedItemREElementDataSource,
                            __TtC18HealthPlatformCore27HealthExperienceStoreOracle,
                            __TtC18HealthPlatformCore33DateRangeRelevanceProviderManager,
                            __TtC18HealthPlatformCore33FeedItemSuggestedActionDataSource,
                            __TtC18HealthPlatformCore35RelevanceEngineMetricsBlockRecorder,
                            __TtC18HealthPlatformCore37HealthExperienceStoreCleanupOperation,
                            __TtC18HealthPlatformCore37PluginBundleProviderPrecacheOperation,
                            __TtC18HealthPlatformCore38ResumeRelevanceEngineIfNeededOperation,
                            __TtC18HealthPlatformCore40PopulateFeedFromRelevanceEngineOperation,
                            __TtC18HealthPlatformCore42HealthExperienceStoreCoreSpotlightDelegate,
                            __TtC18HealthPlatformCore43HealthExperienceStoreCoreSpotlightOperation,
                            __TtC18HealthPlatformCore4Feed,
                            __TtC18HealthPlatformCore6Plugin,
                            __TtC18HealthPlatformCore7Keyword,
                            __TtC18HealthPlatformCore7Profile,
                            __TtC18HealthPlatformCore8DataType,
                            __TtC18HealthPlatformCore8FeedItem ]
...
