---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/IOKitten.framework/IOKitten
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _IOErrorDomain, _IOKAppPowerStateInterest,
                            _IOKAudioPlane, _IOKBusyInterest, _IOKDeviceTreePlane,
                            _IOKFireWirePlane, _IOKFirstMatchNotification,
                            _IOKFirstPublishNotification, _IOKGeneralInterest,
                            _IOKMatchedNotification,
                            _IOKPMAssertionTypeNetworkClientActive,
                            _IOKPMAssertionTypePreventDiskIdle,
                            _IOKPMAssertionTypePreventUserIdleDisplaySleep,
                            _IOKPMAssertionTypePreventUserIdleSleep,
                            _IOKPowerPlane, _IOKPriorityPowerStateInterest,
                            _IOKPublishNotification, _IOKServicePlane,
                            _IOKTerminatedNotification, _IOKUSBPlane,
                            _IOKWillTerminateNotification,
                            _IOKittenVersionNumber, _IOKittenVersionString ]
    objc-classes:         [ _IOKConnection, _IOKInterestNotification,
                            _IOKInterestNotificationRef, _IOKIterator,
                            _IOKMatchingNotification,
                            _IOKMatchingNotificationRef, _IOKNotificationPort,
                            _IOKObject, _IOKPowerManager,
                            _IOKPowerManagerPowerAssertion, _IOKPowerNotifier,
                            _IOKRegistryEntry, _IOKService, _IORegistryIterator ]
...
