---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ChronoUIServices.framework/ChronoUIServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CHSAppearanceColorSchemeFromUserInterfaceStyle,
                            _CHUISAvocadoWorkspaceIdentifier,
                            _CHUISLogViewController, _CHUISURLOpeningEntitlement,
                            _CHWindowSceneSessionRoleAvocado,
                            _ChronoLoggingSubsystem,
                            _ChronoUIServicesVersionNumber,
                            _ChronoUIServicesVersionString ]
    objc-classes:         [ _CHUISAvocadoHostCancelTouchesAssertion,
                            _CHUISAvocadoHostViewController,
                            _CHUISAvocadoSceneClientSettings,
                            _CHUISAvocadoSceneSettings,
                            _CHUISAvocadoSceneSettingsDiffInspector,
                            _CHUISAvocadoSceneSpecification,
                            _CHUISAvocadoWindowScene,
                            _CHUISMutableAvocadoSceneClientSettings,
                            _CHUISMutableAvocadoSceneSettings ]
...
