---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NanoComplicationSettings.framework/NanoComplicationSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ApplicationsChanged, _ComplicationSettingsChanged,
                            _NCSActiveKey, _NCSAppBundleIdentifierKey,
                            _NCSComplicationBundleIdentifierKey,
                            _NCSComplicationDefinitionsKey,
                            _NCSComplicationNameKey, _NCSDomainKey,
                            _NCSInstallStateKey, _NCSMaxActiveComplicationCount,
                            _NCSNanoComplicationSettingsVersionNumber,
                            _NCSNanoComplicationSettingsVersionString,
                            _NCSSelectedComplicationIdentifierKey,
                            _NCSSettingsChangedNotification,
                            _NCSSockPuppetAppIdentifierKey,
                            _NCSSockPuppetBundleIdentifier, _PairedDeviceChanged,
                            _SPApplicationsChanged ]
    objc-classes:         [ _NCSComplication, _NCSInternalSettingsManager,
                            _NCSSettingsManager ]
...
