---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _AUAudioUnitRemoteViewController,
                            _AUAudioUnitViewConfiguration,
                            _AUAudioUnitViewService, _AUViewController,
                            _CABTMIDICentralViewController,
                            _CABTMIDILocalPeripheralViewController,
                            _CAInterAppAudioSwitcherView,
                            _CAInterAppAudioTransportView ]
...
