---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/CoreImage.framework/CoreImage
current-version:       4
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CIDetectorAccuracy, _CIDetectorAccuracyHigh,
                            _CIDetectorAccuracyLow, _CIDetectorAspectRatio,
                            _CIDetectorBetterEyeLocs, _CIDetectorEyeBlink,
                            _CIDetectorFocalLength, _CIDetectorImageOrientation,
                            _CIDetectorMinFeatureSize, _CIDetectorSmile,
                            _CIDetectorTracking, _CIDetectorTypeFace,
                            _CIDetectorTypeQRCode, _CIDetectorTypeRectangle,
                            _CIFeatureTypeFace, _kCIApplyOptionColorSpace,
                            _kCIApplyOptionDefinition, _kCIApplyOptionExtent,
                            _kCIApplyOptionUserInfo, _kCIAttributeClass,
                            _kCIAttributeDefault, _kCIAttributeDisplayName,
                            _kCIAttributeFilterCategories,
                            _kCIAttributeFilterDisplayName,
                            _kCIAttributeFilterName, _kCIAttributeIdentity,
                            _kCIAttributeMax, _kCIAttributeMin, _kCIAttributeName,
                            _kCIAttributeSliderMax, _kCIAttributeSliderMin,
                            _kCIAttributeType, _kCIAttributeTypeAngle,
                            _kCIAttributeTypeBoolean, _kCIAttributeTypeColor,
                            _kCIAttributeTypeCount, _kCIAttributeTypeDistance,
                            _kCIAttributeTypeImage, _kCIAttributeTypeInteger,
                            _kCIAttributeTypeOffset, _kCIAttributeTypePosition,
                            _kCIAttributeTypePosition3,
                            _kCIAttributeTypeRectangle, _kCIAttributeTypeScalar,
                            _kCIAttributeTypeTime, _kCIAttributeTypeTransform,
                            _kCIBurstImageFaceProperty_FocusScore,
                            _kCIBurstImageFaceProperty_H,
                            _kCIBurstImageFaceProperty_ID,
                            _kCIBurstImageFaceProperty_LeftEyeBlinkScore,
                            _kCIBurstImageFaceProperty_LeftEyeOpen,
                            _kCIBurstImageFaceProperty_LeftEyePosX,
                            _kCIBurstImageFaceProperty_LeftEyePosY,
                            _kCIBurstImageFaceProperty_RightEyeBlinkScore,
                            _kCIBurstImageFaceProperty_RightEyeOpen,
                            _kCIBurstImageFaceProperty_RightEyePosX,
                            _kCIBurstImageFaceProperty_RightEyePosY,
                            _kCIBurstImageFaceProperty_RollAngle,
                            _kCIBurstImageFaceProperty_SmallFace,
                            _kCIBurstImageFaceProperty_SmileScore,
                            _kCIBurstImageFaceProperty_Smiling,
                            _kCIBurstImageFaceProperty_Timestamp,
                            _kCIBurstImageFaceProperty_W,
                            _kCIBurstImageFaceProperty_X,
                            _kCIBurstImageFaceProperty_Y,
                            _kCIBurstImageFaceProperty_YawAngle,
                            _kCIBurstImageProperty_AlgorithmVersion,
                            _kCIBurstImageProperty_FacesArray,
                            _kCIBurstImageProperty_ISPFacesArray,
                            _kCIBurstImageProperty_ImageScore,
                            _kCIBurstImageProperty_ImageTimestamp,
                            _kCIBurstImageProperty_ImageYUVData,
                            _kCIBurstImageProperty_TimeConverted,
                            _kCIBurstImageProperty_TimeDoneAnalysis,
                            _kCIBurstImageProperty_TimeDoneFaceBlinkDetection,
                            _kCIBurstImageProperty_TimeDoneFaceDetection,
                            _kCIBurstImageProperty_TimeDoneFaceFocusScore,
                            _kCIBurstImageProperty_TimeQueued,
                            _kCIBurstImageProperty_TimeReceived,
                            _kCIBurstImageProperty_TimeStartedAnalysis,
                            _kCIBurstImageProperty_TimeStartedFaceDetection,
                            _kCIBurstImageSetInit_Version,
                            _kCIBurstImageSetVersion_Default,
                            _kCIBurstImageSetVersion_Latest,
                            _kCIBurstImageYUVDataProperty_BytesPerRow,
                            _kCIBurstImageYUVDataProperty_Height,
                            _kCIBurstImageYUVDataProperty_UVData,
                            _kCIBurstImageYUVDataProperty_Width,
                            _kCIBurstImageYUVDataProperty_YData,
                            _kCICategoryApplePrivate, _kCICategoryBlur,
                            _kCICategoryBuiltIn, _kCICategoryColorAdjustment,
                            _kCICategoryColorEffect,
                            _kCICategoryCompositeOperation,
                            _kCICategoryDistortionEffect, _kCICategoryGenerator,
                            _kCICategoryGeometryAdjustment, _kCICategoryGradient,
                            _kCICategoryHalftoneEffect,
                            _kCICategoryHighDynamicRange, _kCICategoryInterlaced,
                            _kCICategoryNonSquarePixels, _kCICategoryReduction,
                            _kCICategorySharpen, _kCICategoryStillImage,
                            _kCICategoryStylize, _kCICategoryTileEffect,
                            _kCICategoryTransition, _kCICategoryVideo,
                            _kCICategoryXMPSerializable,
                            _kCIContextDisableSoftwareFallback,
                            _kCIContextOutputColorSpace,
                            _kCIContextOutputPremultiplied,
                            _kCIContextPriorityRequestLow,
                            _kCIContextUseSoftwareRenderer,
                            _kCIContextWorkingColorSpace,
                            _kCIContextWorkingFormat, _kCIFormat420f,
                            _kCIFormat420f601, _kCIFormat420f709, _kCIFormat420v,
                            _kCIFormat420v601, _kCIFormat420v709,
                            _kCIFormat444f601, _kCIFormat444f709,
                            _kCIFormat444v601, _kCIFormat444v709, _kCIFormatA8,
                            _kCIFormatABGR8, _kCIFormatARGB8, _kCIFormatBGRA8,
                            _kCIFormatBGRX8, _kCIFormatI8, _kCIFormatL16,
                            _kCIFormatL8, _kCIFormatLA16, _kCIFormatLA8,
                            _kCIFormatLAh, _kCIFormatLh, _kCIFormatNil,
                            _kCIFormatR16, _kCIFormatR8, _kCIFormatRG16,
                            _kCIFormatRG8, _kCIFormatRGBA16, _kCIFormatRGBA8,
                            _kCIFormatRGBAf, _kCIFormatRGBAh, _kCIFormatRGBX8,
                            _kCIFormatRGh, _kCIFormatRh, _kCIFormatXBGR8,
                            _kCIFormatXRGB8, _kCIImageAlphaOne,
                            _kCIImageAutoAdjustCrop, _kCIImageAutoAdjustEnhance,
                            _kCIImageAutoAdjustFeatures,
                            _kCIImageAutoAdjustLevel, _kCIImageAutoAdjustRedEye,
                            _kCIImageCacheHint, _kCIImageClampToEdge,
                            _kCIImageColorSpace, _kCIImageEdgeRepeat,
                            _kCIImageEdgesAreClear, _kCIImageFlipped,
                            _kCIImageNearestSampling, _kCIImagePremultiplied,
                            _kCIImageProperties, _kCIInputAngleKey,
                            _kCIInputAspectRatioKey, _kCIInputBackgroundImageKey,
                            _kCIInputBrightnessKey, _kCIInputCenterKey,
                            _kCIInputColorKey, _kCIInputContrastKey,
                            _kCIInputEVKey, _kCIInputExtentKey, _kCIInputImageKey,
                            _kCIInputIntensityKey, _kCIInputMaskImageKey,
                            _kCIInputRadiusKey, _kCIInputSaturationKey,
                            _kCIInputScaleKey, _kCIInputSharpnessKey,
                            _kCIInputTargetImageKey, _kCIInputTimeKey,
                            _kCIInputTransformKey, _kCIInputVersionKey,
                            _kCIInputWidthKey, _kCIOutputImageKey ]
    objc-classes:         [ _CIBurstImageSet, _CIColor, _CIColorKernel, _CIContext,
                            _CIDetector, _CIFaceFeature, _CIFeature, _CIFilter,
                            _CIImage, _CIKernel, _CIQRCodeFeature,
                            _CIRectangleFeature, _CIVector, _CIWarpKernel ]
    objc-ivars:           [ _CIBurstImageSet._priv, _CIColor._pad, _CIColor._priv,
                            _CIContext._priv, _CIFaceFeature.bounds,
                            _CIFaceFeature.faceAngle,
                            _CIFaceFeature.hasFaceAngle,
                            _CIFaceFeature.hasLeftEyePosition,
                            _CIFaceFeature.hasMouthPosition,
                            _CIFaceFeature.hasRightEyePosition,
                            _CIFaceFeature.hasSmile,
                            _CIFaceFeature.hasTrackingFrameCount,
                            _CIFaceFeature.hasTrackingID,
                            _CIFaceFeature.leftEyeClosed,
                            _CIFaceFeature.leftEyePosition,
                            _CIFaceFeature.mouthPosition,
                            _CIFaceFeature.rightEyeClosed,
                            _CIFaceFeature.rightEyePosition,
                            _CIFaceFeature.trackingFrameCount,
                            _CIFaceFeature.trackingID, _CIFilter._priv,
                            _CIImage._priv, _CIKernel._priv,
                            _CIQRCodeFeature.bottomLeft,
                            _CIQRCodeFeature.bottomRight,
                            _CIQRCodeFeature.bounds,
                            _CIQRCodeFeature.messageString,
                            _CIQRCodeFeature.topLeft, _CIQRCodeFeature.topRight,
                            _CIRectangleFeature.bottomLeft,
                            _CIRectangleFeature.bottomRight,
                            _CIRectangleFeature.bounds,
                            _CIRectangleFeature.topLeft,
                            _CIRectangleFeature.topRight, _CIVector._count,
                            _CIVector._u ]
...
