---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Accounts/Authentication/TencentWeiboAuthenticationPlugin.bundle/TencentWeiboAuthenticationPlugin"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SLTencentWeiboAPIError,
                            _SLTencentWeiboAPIErrorAuthorizationError,
                            _SLTencentWeiboAPIErrorCode,
                            _SLTencentWeiboAPIErrorInternalServerError,
                            _SLTencentWeiboAPIErrorParameterError,
                            _SLTencentWeiboAccessError,
                            _SLTencentWeiboAccountCreationError,
                            _SLTencentWeiboError, _SLTencentWeiboLoginError,
                            _SLTencentWeiboRevokeError ]
...
