---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/NanoGlanceSettings.framework/NanoGlanceSettings"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _GlanceSettingsChanged, _NGSActiveKey,
                            _NGSAppBundleIdentifierKey, _NGSCannotBeDisabledKey,
                            _NGSDomainKey, _NGSGlanceBundleIdentifierKey,
                            _NGSGlanceDefinitionsKey, _NGSGlanceNameKey,
                            _NGSIsDefaultGlanceKey, _NGSMaxActiveGlanceCount,
                            _NGSNanoGlanceSettingsVersionNumber,
                            _NGSNanoGlanceSettingsVersionString,
                            _NGSPrelaunchGlanceKey,
                            _NGSSelectedGlanceIdentifierKey,
                            _NGSSettingsChangedNotification,
                            _NGSSockPuppetAppIdentifierKey,
                            _NGSSockPuppetBundleIdentifier ]
    objc-classes:         [ _NGSGlance, _NGSInternalSettingsManager,
                            _NGSSettingsManager ]
    objc-ivars:           [ _NGSGlance._active, _NGSGlance._appBundleIdentifier,
                            _NGSGlance._cannotBeDisabled,
                            _NGSGlance._defaultGlance,
                            _NGSGlance._glanceBundleIdentifier,
                            _NGSGlance._installed, _NGSGlance._name,
                            _NGSGlance._prelaunch,
                            _NGSGlance._sockPuppetIdentifier,
                            _NGSInternalSettingsManager._glanceDefinitions,
                            _NGSInternalSettingsManager._queue,
                            _NGSInternalSettingsManager._selectedGlanceIdentifier,
                            _NGSInternalSettingsManager._storedSettings,
                            _NGSInternalSettingsManager._syncManager,
                            _NGSSettingsManager._delegate ]
...
