---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AutomationSuggestions.framework/AutomationSuggestions
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATSAnalysisPETATSAnalysisEventReadFrom,
                            _ATSTelemetryAnalyticsEventName,
                            _AutomationSuggestionsVersionNumber,
                            _AutomationSuggestionsVersionString,
                            _TimeIntervalOneHour, _feedbackATSChannel,
                            _generalATSChannel, _projectId, _trialATSChannel,
                            _trialNamespaceId, _trialNamespaceName ]
    objc-classes:         [ _ATSAnalysisPETATSAnalysisEvent, _ATSConfig,
                            _ATSFeedback, _ATSSuggester, _ATSSuggestion,
                            _ActionRetriever ]
    objc-ivars:           [ _ATSAnalysisPETATSAnalysisEvent._absoluteAntecedentSupport,
                            _ATSAnalysisPETATSAnalysisEvent._absoluteConsequentSupport,
                            _ATSAnalysisPETATSAnalysisEvent._absoluteSupport,
                            _ATSAnalysisPETATSAnalysisEvent._activityType,
                            _ATSAnalysisPETATSAnalysisEvent._bundleID,
                            _ATSAnalysisPETATSAnalysisEvent._confidence,
                            _ATSAnalysisPETATSAnalysisEvent._conviction,
                            _ATSAnalysisPETATSAnalysisEvent._feedbackAction,
                            _ATSAnalysisPETATSAnalysisEvent._intentClass,
                            _ATSAnalysisPETATSAnalysisEvent._lift,
                            _ATSAnalysisPETATSAnalysisEvent._rulePowerFactor,
                            _ATSAnalysisPETATSAnalysisEvent._sessionId,
                            _ATSAnalysisPETATSAnalysisEvent._support,
                            _ATSAnalysisPETATSAnalysisEvent._trialID,
                            _ATSAnalysisPETATSAnalysisEvent._trigger,
                            _ATSAnalysisPETATSAnalysisEvent._uniqueDaysLastWeek,
                            _ATSAnalysisPETATSAnalysisEvent._uniqueDaysTotal ]
...
