---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI
current-version:       364.30.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ VideoSubscriberAccountDeveloperSettings,
                            VideoSubscriberAccountSettings,
                            VideoSubscriberAccountSetup,
                            VideoSubscriberAccountTVApp,
                            VideoSubscriberAccountTests,
                            VideoSubscriberAccountViewService ]
    symbols:              [ _VSAlertForError,
                            _VSAppSettingsFacadeAppsDidChangeNotification,
                            _VSIconForBundleWithIdentifier ]
    objc-classes:         [ _VSAppDescriptionFetchOperation,
                            _VSAppSettingsFacade, _VSAppSettingsViewModel,
                            _VSBindableSwitch, _VSErrorViewController,
                            _VSFontCenter, _VSIdentityProviderFetchAllOperation,
                            _VSIdentityProviderFetchOperation,
                            _VSIdentityProviderFilter,
                            _VSIdentityProviderRequest,
                            _VSIdentityProviderRequestManager,
                            _VSIdentityProviderViewController,
                            _VSImageLoadOperation,
                            _VSMaximumWidthMultilineButton,
                            _VSMaximumWidthTintedBackgroundButton,
                            _VSMultilineButton, _VSOnboardingInfoCenter,
                            _VSSetupFlowController, _VSSetupView,
                            _VSSupportedAppsViewController,
                            _VSTintedBackgroundButton,
                            _VSTopShelfPurgingAccountStore,
                            _VSViewControllerFactory ]
...
