---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DADaemonCardDAV.bundle/DADaemonCardDAV
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _CardDAVActionsLogger, _CardDAVAgent,
                            _CardDAVDaemonAccount, _CardDAVFacebookDaemonAccount,
                            _CardDAVSyncInfo, _CardDAVVCardItem,
                            _CardDAViCloudDaemonAccount,
                            _CardDAViCloudGetAccountPropertiesTaskGroup ]
    objc-ivars:           [ _CardDAVAgent._bulkUploadHREFBlacklist,
                            _CardDAVAgent._bulkUploadUUIDBlacklist,
                            _CardDAVAgent._containerPushKeys,
                            _CardDAVAgent._currentlySyncingFolderURLs,
                            _CardDAVAgent._folderItemSyncRequestLock,
                            _CardDAVAgent._folderURLToHeldAsideGroups,
                            _CardDAVAgent._folderURLToSyncInfo,
                            _CardDAVAgent._isSyncingHierarchy,
                            _CardDAVAgent._matchMode,
                            _CardDAVAgent._matchedRecord,
                            _CardDAVAgent._outstandingFolderRequests,
                            _CardDAVAgent._serverTokenRegistrationURL,
                            _CardDAVAgent._testRecord,
                            _CardDAVSyncInfo._startedWithNoContacts,
                            _CardDAVSyncInfo._uuidToPersonCache ]
...
