---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CacheDeleteAllowAutoPurge,
                            _CacheDeleteAutoPurgeAllowed, _CacheDeleteCacheable,
                            _CacheDeleteCancelPurge,
                            _CacheDeleteCopyItemizedPurgeableSpace,
                            _CacheDeleteCopyItemizedPurgeableSpaceWithInfo,
                            _CacheDeleteCopyPurgeableSpaceWithInfo,
                            _CacheDeleteCurrentCacheableSpace,
                            _CacheDeleteDoNotAutoPurge, _CacheDeletePurgeSpace,
                            _CacheDeletePurgeSpaceWithInfo,
                            _CacheDeletePurgeableSpace, _CacheDeleteRegister,
                            _CacheDeleteRegisterCallbacks,
                            _CacheDeleteRegisterCallbacksForProcess,
                            _CacheDeleteRegisterForProcess,
                            _CacheDeleteRegisterInfoCallbacks,
                            _CacheDeleteRegisterInfoCallbacksForProcess,
                            _CacheDeleteSetCacheable, _CallCacheD, _CallService,
                            _connectionIsEntitled, _gMOLogWrite,
                            _getCacheDeleteXattr, _getLocalVolumes, _getLogHandle,
                            _getRootVolume, _lowSpaceVolumes,
                            _normalizeUserMountpoint, _validateVolume ]
    objc-classes:         [ _CDService, _CacheDeleteListener,
                            _CacheDeleteServiceListener ]
    objc-ivars:           [ _CDService._ID, _CDService._desiredNotifications,
                            _CDService._doesPeriodic, _CDService._doesPurge,
                            _CDService._endpoint, _CDService._xpcConn,
                            _CacheDeleteListener._listener,
                            _CacheDeleteListener._protocol,
                            _CacheDeleteListener._requiredEntitlements,
                            _CacheDeleteListener._xObj,
                            _CacheDeleteServiceListener._cancel,
                            _CacheDeleteServiceListener._endpoint,
                            _CacheDeleteServiceListener._notify,
                            _CacheDeleteServiceListener._periodic,
                            _CacheDeleteServiceListener._purge,
                            _CacheDeleteServiceListener._purgeable ]
...
