---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MOVStreamIO.framework/MOVStreamIO
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MIOCVPixelBufferGetBytesPerPixel,
                            _MIOCVPixelBufferGetBytesPerPixelOfPlane,
                            _MIOCVPixelBufferUsablePlaneCount,
                            _MIOKnownTrackTypeDescription, _MIOMakeFrame,
                            _MIOTrackTypeAlphaDataOnly, _MIOTrackTypeIRData,
                            _MIOTrackTypeNoVideoData,
                            _MIOTrackTypeRasterOrientedVideoData,
                            _MIOTrackTypeUnknown, _MIOVideoTrackTypeInfoFromUTI,
                            _MOVStreamIOVersionNumber,
                            _MOVStreamIOVersionNumberString,
                            _MOVStreamIOVersionString, __Z10timerStartv,
                            __Z17join_bayer_bufferPKtS0_S0_S0_Ptmmmmibb,
                            __Z18split_bayer_bufferPKtPtS1_S1_S1_mmmib,
                            __Z21join_bayer_buffer_yuvPKtS0_Ptmmmmmib,
                            __Z22split_bayer_buffer_yuvPKtPtS1_mmmmmi,
                            __Z24left_shift_uint16_bufferPKtPtmi,
                            __Z25right_shift_uint16_bufferPKtPtmi,
                            __Z27join_companded_bayer_bufferPKhS0_S0_S0_Phmmmmb,
                            __Z28split_companded_bayer_bufferPKhPhS1_S1_S1_mmmmm,
                            __Z31VTCompressionOutputCallbackImplPvS_ijP20opaqueCMSampleBuffer,
                            __Z32copy_alpha_channel_to_monochromePKtPtmmmm,
                            __Z32copy_monochrome_to_alpha_channelPKtPtmmmm,
                            __Z8timerEndy,
                            __ZN19HEVCLosslessEncoder11EncodeFrameEP10__CVBuffer6CMTimePK14__CFDictionaryPv,
                            __ZN19HEVCLosslessEncoder15isSessionClosedEv,
                            __ZN19HEVCLosslessEncoder16useQPCompressionEi,
                            __ZN19HEVCLosslessEncoder22frameReorderingEnabledEv,
                            __ZN19HEVCLosslessEncoder4OpenEii10IMG_FORMATdPFvPvS1_ijP20opaqueCMSampleBufferES1_,
                            __ZN19HEVCLosslessEncoder5CloseEv,
                            __ZN19HEVCLosslessEncoderC1Ev,
                            __ZN19HEVCLosslessEncoderC2Ev,
                            __ZN19HEVCLosslessEncoderD1Ev,
                            __ZN19HEVCLosslessEncoderD2Ev,
                            _kMIOColorStreamBitrate, _kMIOCustomEncoderConfig,
                            _kMIOErrorInfoStreamIdKey,
                            _kMIOExpectedFrameRateForStream,
                            _kMIOFrameAttachmentSerializationMode,
                            _kMIOHEVCQPValue, _kMIOMarksOutputTrackAsEnabled,
                            _kMIOPixelBufferExactBytesPerRow, _kMIOPixelFormat,
                            _kMIOProResEncodingQuality,
                            _kMIORawBayerRearrangeTypeKey,
                            _kMIOStreamEncoderType,
                            _kMIOTimestampWhenWrittenToFileKey,
                            _kMIOUseSlimXCompression, _kMIOVideoTrackTypeInfo,
                            _kMIOVideoTransform, _kMOVStreamReaderErrorDomain,
                            _kMOVStreamReaderWarningDomain,
                            _kMOVStreamWriterWarningDomain, _kStreamErrorDomain,
                            _kUnknownStreamID, _kVersionedKeyModifier_Metadata,
                            _mio_elf_hash ]
    objc-classes:         [ _CompandedRawBayerPostProcessor,
                            _CompandedRawBayerPreProcessor,
                            _DefaultPostProcessor, _DefaultPreProcessor,
                            _L016Raw14PostProcessor, _L016Raw14PreProcessor,
                            _MOVStreamEncoderConfig, _MOVStreamFrame,
                            _MOVStreamFrameConverter, _MOVStreamIOUtility,
                            _MOVStreamOptions, _MOVStreamReader, _MOVStreamWriter,
                            _MOVStreamWriterStateCancelled,
                            _MOVStreamWriterStateCancelling,
                            _MOVStreamWriterStateDrainFifo,
                            _MOVStreamWriterStateFailed,
                            _MOVStreamWriterStateFinishAVWriter,
                            _MOVStreamWriterStateFinishQueues,
                            _MOVStreamWriterStateFinished,
                            _MOVStreamWriterStateForceFinish,
                            _MOVStreamWriterStateInit,
                            _MOVStreamWriterStatePrepareCancelling,
                            _MOVStreamWriterStatePreparing,
                            _MOVStreamWriterStateRecording, _PixelBufferUtility,
                            _PostProcessorFactory, _PreProcessorFactory,
                            _RawBayerFromYUVPostProcessor,
                            _RawBayerPostProcessor, _RawBayerPreProcessor,
                            _RawBayerTo1stPlaneYUVPreProcessor,
                            _RawBayerToYUVPreProcessor, _SampleBufferAndMetadata,
                            _Version, _VideoEncoderInterface ]
...
