---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PreferenceBundles/BluetoothSettings.bundle/BluetoothSettings
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BTSUnregisterHealthDeviceNotification,
                            _NotificationCallback, _currentDevice,
                            _sharedBluetoothSettingsLogComponent ]
    objc-classes:         [ _BTAccessoryListeningModeControl, _BTAlert,
                            _BTDeviceNameEditingController, _BTSDevice,
                            _BTSDeviceClassic, _BTSDeviceConfigController,
                            _BTSDeviceLE, _BTSDevicesController,
                            _BTSPairController, _BTSPairSetup,
                            _BTSSPPairingRequest, _BTTableCell, _DevicesHeaderView ]
    objc-ivars:           [ _BTAccessoryListeningModeControl.listeningModeButtonsStackView,
                            _BTAlert._alert, _BTAlert._delegate, _BTAlert._device,
                            _BTSDeviceConfigController._aacpControlSpecifiers,
                            _BTSDeviceConfigController._controlGroupSpecifiers,
                            _BTSDeviceConfigController._device,
                            _BTSDeviceConfigController._dismissed,
                            _BTSDeviceConfigController._isWatch,
                            _BTSDeviceConfigController._lastSelectedSyncGroup,
                            _BTSDeviceConfigController._messagingEnabled,
                            _BTSDeviceConfigController._messagingSpecifiers,
                            _BTSDeviceConfigController._supportsMAP,
                            _BTSDeviceConfigController._syncContactsSpecifiers,
                            _BTSDeviceConfigController._syncGroupsSpecifiers,
                            _BTSDeviceConfigController._syncSettings,
                            _BTSPairController._device,
                            _BTSPairController._dismissed,
                            _BTSPairController._promptFormat,
                            _BTSSPPairingRequest._alert,
                            _BTSSPPairingRequest._delegate,
                            _BTSSPPairingRequest._device,
                            _BTSSPPairingRequest._pairingStyle,
                            _BTSSPPairingRequest._specifier ]
...
