---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SensingProtocols.framework/SensingProtocols
current-version:       4
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _GPBApi_Syntax_RawValue,
                            _GPBAutocreatedArrayModified,
                            _GPBAutocreatedDictionaryModified,
                            _GPBBecomeVisibleToAutocreator,
                            _GPBCheckRuntimeVersionInternal,
                            _GPBCheckRuntimeVersionSupport, _GPBClassHasSel,
                            _GPBClearAutocreatedMessageIvarWithField,
                            _GPBClearMessageAutocreator, _GPBClearMessageField,
                            _GPBCodedInputStreamBytesUntilLimit,
                            _GPBCodedInputStreamCheckLastTagWas,
                            _GPBCodedInputStreamErrorDomain,
                            _GPBCodedInputStreamException,
                            _GPBCodedInputStreamIsAtEnd,
                            _GPBCodedInputStreamPopLimit,
                            _GPBCodedInputStreamPushLimit,
                            _GPBCodedInputStreamReadBool,
                            _GPBCodedInputStreamReadDouble,
                            _GPBCodedInputStreamReadEnum,
                            _GPBCodedInputStreamReadFixed32,
                            _GPBCodedInputStreamReadFixed64,
                            _GPBCodedInputStreamReadFloat,
                            _GPBCodedInputStreamReadInt32,
                            _GPBCodedInputStreamReadInt64,
                            _GPBCodedInputStreamReadRetainedBytes,
                            _GPBCodedInputStreamReadRetainedBytesNoCopy,
                            _GPBCodedInputStreamReadRetainedString,
                            _GPBCodedInputStreamReadSFixed32,
                            _GPBCodedInputStreamReadSFixed64,
                            _GPBCodedInputStreamReadSInt32,
                            _GPBCodedInputStreamReadSInt64,
                            _GPBCodedInputStreamReadTag,
                            _GPBCodedInputStreamReadUInt32,
                            _GPBCodedInputStreamReadUInt64,
                            _GPBCodedInputStreamUnderlyingErrorKey,
                            _GPBCodedOutputStreamException_OutOfSpace,
                            _GPBCodedOutputStreamException_WriteFailed,
                            _GPBComputeBoolSize, _GPBComputeBoolSizeNoTag,
                            _GPBComputeBytesSize, _GPBComputeBytesSizeNoTag,
                            _GPBComputeDoubleSize, _GPBComputeDoubleSizeNoTag,
                            _GPBComputeEnumSize, _GPBComputeEnumSizeNoTag,
                            _GPBComputeExtensionSerializedSizeIncludingTag,
                            _GPBComputeFixed32Size, _GPBComputeFixed32SizeNoTag,
                            _GPBComputeFixed64Size, _GPBComputeFixed64SizeNoTag,
                            _GPBComputeFloatSize, _GPBComputeFloatSizeNoTag,
                            _GPBComputeGroupSize, _GPBComputeGroupSizeNoTag,
                            _GPBComputeInt32Size, _GPBComputeInt32SizeNoTag,
                            _GPBComputeInt64Size, _GPBComputeInt64SizeNoTag,
                            _GPBComputeMessageSetExtensionSize,
                            _GPBComputeMessageSize, _GPBComputeMessageSizeNoTag,
                            _GPBComputeRawMessageSetExtensionSize,
                            _GPBComputeRawVarint32Size,
                            _GPBComputeRawVarint32SizeForInteger,
                            _GPBComputeRawVarint64Size, _GPBComputeSFixed32Size,
                            _GPBComputeSFixed32SizeNoTag,
                            _GPBComputeSFixed64Size,
                            _GPBComputeSFixed64SizeNoTag, _GPBComputeSInt32Size,
                            _GPBComputeSInt32SizeNoTag, _GPBComputeSInt64Size,
                            _GPBComputeSInt64SizeNoTag,
                            _GPBComputeSizeTSizeAsInt32NoTag,
                            _GPBComputeStringSize, _GPBComputeStringSizeNoTag,
                            _GPBComputeTagSize, _GPBComputeUInt32Size,
                            _GPBComputeUInt32SizeNoTag, _GPBComputeUInt64Size,
                            _GPBComputeUInt64SizeNoTag,
                            _GPBComputeUnknownGroupSize,
                            _GPBComputeUnknownGroupSizeNoTag,
                            _GPBComputeWireFormatTagSize,
                            _GPBCreateMessageWithAutocreator,
                            _GPBDecodeTextFormatName,
                            _GPBDictionaryComputeSizeInternalHelper,
                            _GPBDictionaryIsInitializedInternalHelper,
                            _GPBDictionaryReadEntry,
                            _GPBDictionaryWriteToStreamInternalHelper,
                            _GPBEmptyNSData, _GPBEnum_Syntax_RawValue,
                            _GPBErrorReasonKey,
                            _GPBExtensionMergeFromInputStream,
                            _GPBFieldAlternateTag, _GPBFieldTag,
                            _GPBField_Cardinality_EnumDescriptor,
                            _GPBField_Cardinality_IsValidValue,
                            _GPBField_Cardinality_RawValue,
                            _GPBField_Kind_EnumDescriptor,
                            _GPBField_Kind_IsValidValue, _GPBField_Kind_RawValue,
                            _GPBGetEnumIvarWithFieldInternal, _GPBGetHasIvar,
                            _GPBGetHasOneof, _GPBGetMessageBoolField,
                            _GPBGetMessageBytesField, _GPBGetMessageDoubleField,
                            _GPBGetMessageEnumField, _GPBGetMessageFloatField,
                            _GPBGetMessageGroupField, _GPBGetMessageInt32Field,
                            _GPBGetMessageInt64Field, _GPBGetMessageMapField,
                            _GPBGetMessageMessageField,
                            _GPBGetMessageRawEnumField,
                            _GPBGetMessageRepeatedField,
                            _GPBGetMessageStringField, _GPBGetMessageUInt32Field,
                            _GPBGetMessageUInt64Field,
                            _GPBGetObjectIvarWithField,
                            _GPBGetObjectIvarWithFieldNoAutocreate,
                            _GPBMaybeClearOneof,
                            _GPBMessageDropUnknownFieldsRecursively,
                            _GPBMessageEncodingForSelector,
                            _GPBMessageErrorDomain, _GPBMessageHasFieldNumberSet,
                            _GPBMessageHasFieldSet, _GPBMethod_Syntax_RawValue,
                            _GPBNullValue_EnumDescriptor,
                            _GPBNullValue_IsValidValue,
                            _GPBPrepareReadOnlySemaphore,
                            _GPBResolveExtensionClassMethod,
                            _GPBSetAutocreatedRetainedObjectIvarWithField,
                            _GPBSetBoolIvarWithFieldInternal,
                            _GPBSetDoubleIvarWithFieldInternal,
                            _GPBSetEnumIvarWithFieldInternal,
                            _GPBSetFloatIvarWithFieldInternal, _GPBSetHasIvar,
                            _GPBSetInt32IvarWithFieldInternal,
                            _GPBSetInt64IvarWithFieldInternal,
                            _GPBSetMessageBoolField, _GPBSetMessageBytesField,
                            _GPBSetMessageDoubleField, _GPBSetMessageEnumField,
                            _GPBSetMessageFloatField, _GPBSetMessageGroupField,
                            _GPBSetMessageInt32Field, _GPBSetMessageInt64Field,
                            _GPBSetMessageMapField, _GPBSetMessageMessageField,
                            _GPBSetMessageRawEnumField,
                            _GPBSetMessageRepeatedField,
                            _GPBSetMessageStringField, _GPBSetMessageUInt32Field,
                            _GPBSetMessageUInt64Field,
                            _GPBSetObjectIvarWithFieldInternal,
                            _GPBSetRetainedObjectIvarWithFieldInternal,
                            _GPBSetUInt32IvarWithFieldInternal,
                            _GPBSetUInt64IvarWithFieldInternal,
                            _GPBSyntax_EnumDescriptor, _GPBSyntax_IsValidValue,
                            _GPBTextFormatForMessage,
                            _GPBTextFormatForUnknownFieldSet,
                            _GPBType_Syntax_RawValue,
                            _GPBValue_ClearKindOneOfCase,
                            _GPBValue_NullValue_RawValue,
                            _GPBWasMessageAutocreatedBy,
                            _GPBWellKnownTypesErrorDomain, _GPBWireFormatForType,
                            _GPBWireFormatGetTagFieldNumber,
                            _GPBWireFormatGetTagWireType,
                            _GPBWireFormatIsValidTag, _GPBWireFormatMakeTag,
                            _GPBWriteExtensionValueToOutputStream,
                            _SensingProtocolsVersionNumber,
                            _SensingProtocolsVersionString,
                            _SetGPBApi_Syntax_RawValue,
                            _SetGPBEnum_Syntax_RawValue,
                            _SetGPBField_Cardinality_RawValue,
                            _SetGPBField_Kind_RawValue,
                            _SetGPBMethod_Syntax_RawValue,
                            _SetGPBType_Syntax_RawValue,
                            _SetGPBValue_NullValue_RawValue ]
    objc-classes:         [ _BinaryFrame, _GPBAny, _GPBAnyRoot, _GPBApi, _GPBApiRoot,
                            _GPBAutocreatedArray, _GPBAutocreatedDictionary,
                            _GPBBoolArray, _GPBBoolBoolDictionary,
                            _GPBBoolDoubleDictionary, _GPBBoolEnumDictionary,
                            _GPBBoolFloatDictionary, _GPBBoolInt32Dictionary,
                            _GPBBoolInt64Dictionary, _GPBBoolObjectDictionary,
                            _GPBBoolUInt32Dictionary, _GPBBoolUInt64Dictionary,
                            _GPBBoolValue, _GPBBytesValue, _GPBCodedInputStream,
                            _GPBCodedOutputStream, _GPBDescriptor, _GPBDoubleArray,
                            _GPBDoubleValue, _GPBDuration, _GPBDurationRoot,
                            _GPBEmpty, _GPBEmptyRoot, _GPBEnum, _GPBEnumArray,
                            _GPBEnumDescriptor, _GPBEnumValue,
                            _GPBExtensionDescriptor, _GPBExtensionRegistry,
                            _GPBField, _GPBFieldDescriptor, _GPBFieldMask,
                            _GPBFieldMaskRoot, _GPBFileDescriptor, _GPBFloatArray,
                            _GPBFloatValue, _GPBInt32Array,
                            _GPBInt32BoolDictionary, _GPBInt32DoubleDictionary,
                            _GPBInt32EnumDictionary, _GPBInt32FloatDictionary,
                            _GPBInt32Int32Dictionary, _GPBInt32Int64Dictionary,
                            _GPBInt32ObjectDictionary, _GPBInt32UInt32Dictionary,
                            _GPBInt32UInt64Dictionary, _GPBInt32Value,
                            _GPBInt64Array, _GPBInt64BoolDictionary,
                            _GPBInt64DoubleDictionary, _GPBInt64EnumDictionary,
                            _GPBInt64FloatDictionary, _GPBInt64Int32Dictionary,
                            _GPBInt64Int64Dictionary, _GPBInt64ObjectDictionary,
                            _GPBInt64UInt32Dictionary, _GPBInt64UInt64Dictionary,
                            _GPBInt64Value, _GPBListValue, _GPBMessage, _GPBMethod,
                            _GPBMixin, _GPBOneofDescriptor, _GPBOption,
                            _GPBRootObject, _GPBSourceContext,
                            _GPBSourceContextRoot, _GPBStringBoolDictionary,
                            _GPBStringDoubleDictionary, _GPBStringEnumDictionary,
                            _GPBStringFloatDictionary, _GPBStringInt32Dictionary,
                            _GPBStringInt64Dictionary,
                            _GPBStringUInt32Dictionary,
                            _GPBStringUInt64Dictionary, _GPBStringValue,
                            _GPBStruct, _GPBStructRoot, _GPBTimestamp,
                            _GPBTimestampRoot, _GPBType, _GPBTypeRoot,
                            _GPBUInt32Array, _GPBUInt32BoolDictionary,
                            _GPBUInt32DoubleDictionary, _GPBUInt32EnumDictionary,
                            _GPBUInt32FloatDictionary, _GPBUInt32Int32Dictionary,
                            _GPBUInt32Int64Dictionary,
                            _GPBUInt32ObjectDictionary,
                            _GPBUInt32UInt32Dictionary,
                            _GPBUInt32UInt64Dictionary, _GPBUInt32Value,
                            _GPBUInt64Array, _GPBUInt64BoolDictionary,
                            _GPBUInt64DoubleDictionary, _GPBUInt64EnumDictionary,
                            _GPBUInt64FloatDictionary, _GPBUInt64Int32Dictionary,
                            _GPBUInt64Int64Dictionary,
                            _GPBUInt64ObjectDictionary,
                            _GPBUInt64UInt32Dictionary,
                            _GPBUInt64UInt64Dictionary, _GPBUInt64Value,
                            _GPBUnknownField, _GPBUnknownFieldSet, _GPBValue,
                            _GPBWrappersRoot, _SensingRoot ]
...
