---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Accounts/Notification/NotesAccountNotificationPlugin.bundle/NotesAccountNotificationPlugin
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ICWidgetExtensionBundleIdentifier,
                            _ICWidgetKindNote, _ICWidgetKindNotesFolder ]
    objc-classes:         [ _ICWidget, _NotesAccountNotificationPlugin ]
...
