---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DADaemonSubCal.bundle/DADaemonSubCal
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _kSubCalRefreshTaskErrorDomain ]
    objc-classes:         [ _HolidayCalDaemonAccount, _SubCalAgent,
                            _SubCalChangeTracker, _SubCalDaemonAccount,
                            _SubCalICSDataActor, _SubCalRefreshTask,
                            _SubCalWebcalHandler ]
...
