---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Eyedropper.framework/Eyedropper
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ColorAnalyzerKMeansMaxIterations,
                            _ColorAnalyzerSimilarColorsMinDistance,
                            _ColorApproxEqualToColor, _ColorCombineColors,
                            _ColorDistanceToColor, _ColorDivide,
                            _ColorEqualToColor, _ColorMake, _ColorMakeWithColor,
                            _ColorUIColor, _ColorZero, _EDLensEdgeMargin,
                            _EDLensHoverCenterViewColorBrightnessTolerance,
                            _EDLensHoverCircleRadius, _EDLensPanProjectionTime,
                            _EDLensPetalCircleRadius,
                            _EDLensPixelBoxesPerDimension,
                            _EDLensPositionIsCorner, _EDLensPositionIsEdge,
                            _EDLensProjectedOffscreenPercentCancelTrigger,
                            _EDLensRingInset, _EyedropperVersionNumber,
                            _EyedropperVersionString ]
    objc-classes:         [ _EDAppDelegate, _EDColorAnalyzer, _EDGridView,
                            _EDLensView, _EDWindow, _EDWindowRootViewController ]
...
