---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
current-version:       291
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CALPrefAddHolidayCalendar,
                            _CALPrefDefaultAlarmsEnabled,
                            _CALPrefDisplayBirthdaysCalendar,
                            _CALPrefOverlayCalendarIdentifier,
                            _CALPreferences_overlayCalendarChangedNotification,
                            _CALReportAllNetworkErrors, _CalBooleanAsString,
                            _CalCachedObjectForKeyWithCalculateBlock,
                            _CalConvertNSIntegerToNSUInteger,
                            _CalConvertNSUIntegerToNSInteger,
                            _CalDoNotCallThisInitializer, _CalFlagForProfiling,
                            _CalFoundationNS_Log,
                            _CalFoundationNS_Log_CalEventTimer,
                            _CalFoundationNS_Log_Docktile,
                            _CalFoundationNS_Log_Memory,
                            _CalFoundationNS_Log_MessageTrace,
                            _CalFoundationNS_Notification_LogConfigUpdated,
                            _CalFoundationNS_Preference_LogAutoFlush,
                            _CalFoundationNS_Preference_LogEmitUserNotifications,
                            _CalFoundationNS_Preference_LogFilePath,
                            _CalFoundationNS_Preference_LogSimpleConfiguration,
                            _CalGenerateRandomDispatchQueueName,
                            _CalGenerateUUID, _CalGregorianGMTCalendarKey,
                            _CalLocationErrorDomain, _CalLogActual,
                            _CalLogCurrentLevel,
                            _CalLogFileWriter_Param_Directory,
                            _CalLogFileWriter_Param_Filename, _CalLogFlush,
                            _CalLogLevelGenerateLevelVersion,
                            _CalLogLevelGenerateStringVersion, _CalLogWhiteList,
                            _CalRoundToNearestMultiple, _CalRoundWithSigFigs,
                            _CalRouteType_Driving, _CalRouteType_Walking,
                            _CalSubclassShouldImplement,
                            _CalTimeIntervalConvertToNanoSeconds,
                            _CalTimeInterval_OneDayInSeconds,
                            _CalTimeInterval_OneHourInSeconds,
                            _CalTimeInterval_OneMinuteInSeconds,
                            _CalTimeInterval_OneWeekInSeconds, _CalUnimplemented,
                            _CalXPCErrorTypeAsString,
                            _iCalInvitationNotificationsDisabledKey,
                            _iCalSharedCalendarNotificationsDisabledKey,
                            _mt_log_calendar_account_refresh_2,
                            _mt_log_calendar_account_types,
                            _mt_log_calendar_deep_refresh_2,
                            _mt_log_calendar_navigation_swipe_lag,
                            _mt_log_calendar_put_failure,
                            _mt_log_calendar_suggestions,
                            _timezonesAreEquivalent ]
    objc-classes:         [ _CalAccumulatingQueue, _CalDateRange, _CalDefaults,
                            _CalDescriptionBuilder, _CalDisjointDateRange,
                            _CalFileSensor, _CalFoundationPreferences,
                            _CalLimitingQueue, _CalLocation, _CalLocationManager,
                            _CalLocationManagerDelegate, _CalLogASLWriter,
                            _CalLogBasicTextFormatter, _CalLogConfiguration,
                            _CalLogEnvelope, _CalLogFileWriter, _CalLogFilter,
                            _CalLogMaster, _CalLogNSLogWriter, _CalLogNode,
                            _CalLogUserNotificationWriter, _CalLogWriter,
                            _CalLogXMLFormatter, _CalMeCard, _CalMemorySensor,
                            _CalMessageTracer, _CalNWideQueue, _CalPreferences,
                            _CalRoute, _CalSignalSensor, _CalStopwatch,
                            _CalTimeIntervalLocalization, _CalWellKnownPaths,
                            _CaliCalendarPRODID ]
    objc-ivars:           [ _CalAccumulatingQueue._block,
                            _CalAccumulatingQueue._context,
                            _CalAccumulatingQueue._delay,
                            _CalAccumulatingQueue._queue,
                            _CalAccumulatingQueue._tags, _CalDateRange._endDate,
                            _CalDateRange._startDate,
                            _CalDescriptionBuilder._descriptionUnderConstruction,
                            _CalDescriptionBuilder._keyDelimiter,
                            _CalDescriptionBuilder._sortedByKey,
                            _CalDescriptionBuilder._superclassDescription,
                            _CalDisjointDateRange._distinctRanges,
                            _CalFileSensor._eventBlock, _CalFileSensor._path,
                            _CalFileSensor._queue, _CalFileSensor._source,
                            _CalFileSensor._started, _CalFileSensor._type,
                            _CalFoundationPreferences._preferences,
                            _CalLimitingQueue._queue, _CalLimitingQueue._source,
                            _CalLocation._abURLString, _CalLocation._address,
                            _CalLocation._displayName,
                            _CalLocation._isCurrentLocation,
                            _CalLocation._location, _CalLocation._placemark,
                            _CalLocation._radius, _CalLocation._routeType,
                            _CalLocation._title, _CalLocation._type,
                            _CalLocationManagerDelegate._completionBlock,
                            _CalLocationManagerDelegate._currentLocation,
                            _CalLocationManagerDelegate._didFinish,
                            _CalLocationManagerDelegate._queue,
                            _CalLocationManagerDelegate._timer,
                            _CalLogASLWriter.log_client,
                            _CalLogBasicTextFormatter._dateFormatter,
                            _CalLogBasicTextFormatter._includeEnvelopePartNames,
                            _CalLogBasicTextFormatter._includeFunction,
                            _CalLogBasicTextFormatter._includeLevel,
                            _CalLogBasicTextFormatter._includeLogName,
                            _CalLogBasicTextFormatter._includeMachPort,
                            _CalLogBasicTextFormatter._includeMessage,
                            _CalLogBasicTextFormatter._includeProcessID,
                            _CalLogBasicTextFormatter._includeProcessName,
                            _CalLogBasicTextFormatter._includeTimestamp,
                            _CalLogBasicTextFormatter._useCompactForm,
                            _CalLogBasicTextFormatter._usePrettyTimestamp,
                            _CalLogBasicTextFormatter._useTinyEnvelopePartNames,
                            _CalLogConfiguration._name,
                            _CalLogConfiguration._nodes,
                            _CalLogEnvelope._function, _CalLogEnvelope._level,
                            _CalLogEnvelope._logName, _CalLogEnvelope._machPort,
                            _CalLogEnvelope._message, _CalLogEnvelope._processID,
                            _CalLogEnvelope._processName,
                            _CalLogEnvelope._timestamp,
                            _CalLogFileWriter._fileDescriptor,
                            _CalLogFileWriter._fileDescriptorIsValid,
                            _CalLogFileWriter._path, _CalLogFilter._excludes,
                            _CalLogFilter._excludesAsRegexes,
                            _CalLogFilter._includes,
                            _CalLogFilter._includesAsRegexes,
                            _CalLogFilter._includesRegardlessOfLevel,
                            _CalLogFilter._minimumLevel, _CalLogMaster._aslNode,
                            _CalLogMaster._autoFlush,
                            _CalLogMaster._dispatchGroup,
                            _CalLogMaster._dispatchQueue,
                            _CalLogMaster._hasValidNotificationRegistrationToken,
                            _CalLogMaster._notificationRegistrationToken,
                            _CalLogMaster._rootConfigurationNode,
                            _CalLogMaster._standardOutNode,
                            _CalLogMaster._topLevelNodes,
                            _CalLogMaster._userNotificationNode,
                            _CalLogNode._accumulator,
                            _CalLogNode._accumulatorBufferSize,
                            _CalLogNode._dispatchGroup,
                            _CalLogNode._dispatchQueue, _CalLogNode._filter,
                            _CalLogNode._subnodes, _CalLogNode._writer,
                            _CalLogWriter._formatter,
                            _CalLogXMLFormatter._shouldPrettyPrint,
                            _CalLogXMLFormatter._useTinyElementNames,
                            _CalMeCard._displayName, _CalMeCard._emailAddresses,
                            _CalMeCard._uniqueID, _CalMeCard._version,
                            _CalMemorySensor._fireBlock,
                            _CalMemorySensor._interval, _CalMemorySensor._timer,
                            _CalMemorySensor._usage, _CalNWideQueue._queue,
                            _CalNWideQueue._semaphore, _CalPreferences._domain,
                            _CalPreferences._registeredNotificationsToReflect,
                            _CalRoute._duration, _CalRoute._end, _CalRoute._route,
                            _CalRoute._start, _CalSignalSensor._fireBlock,
                            _CalSignalSensor._signal,
                            _CalSignalSensor._signalSource,
                            _CalStopwatch._elapsedTime, _CalStopwatch._events,
                            _CalStopwatch._hasValidElapsedTime,
                            _CalStopwatch._isRunning,
                            _CalStopwatch._lastStartTime ]
...
