---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/ContactsUI.framework/ContactsUI
current-version:       33
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ABAddressBookBundle,
                            _ABAddressBookGetDefaultRotationContentSettings,
                            _ABAddressBookSetAutorotationEnabled,
                            _ABAddressBookShouldAllowAutorotation,
                            _ABCapabilitiesConferenceHistoryChanged,
                            _ABHilightedColorAttributeName,
                            _ABNotesFontAttributeName,
                            _ABNotesTextColorAttributeName,
                            _ABTextStyleAttributeName,
                            _CNActionsViewDefaultSpacing,
                            _CNActionsViewLargeTextSpacing,
                            _CNAvatarViewDefaultSize,
                            _CNContactPickerViewControllerPickerDidHideNotification,
                            _CNContactPickerViewControllerPickerDidShowNotification,
                            _CNContactUIBirthdaysKey,
                            _CNContactUISystemCalendarKey, _CNContactsUIBundle,
                            _CNQuickActionCategoryAddToContacts,
                            _CNQuickActionCategoryAudioCall,
                            _CNQuickActionCategoryInfo,
                            _CNQuickActionCategoryInstantMessage,
                            _CNQuickActionCategoryMail,
                            _CNQuickActionCategoryVideoCall,
                            _CNUIContactActionDestinationType,
                            _CNUIContactActionDestinationTypeEmail,
                            _CNUIContactActionDestinationTypeFaceTime,
                            _CNUIContactActionDestinationTypeFaceTimeAudio,
                            _CNUIContactActionDestinationTypePhoneNumber,
                            _CNUIContactActionFaceTimeMediaType,
                            _CNUIContactActionFaceTimeMediaTypeAudioOnly,
                            _CNUIContactActionFaceTimeMediaTypeVideo,
                            _CNUIContactActionShareActivityType,
                            _CNUIContactActionTapPropertyIdentifier,
                            _CNUIContactActionTypeAddToFavorites,
                            _CNUIContactActionTypeFaceTime,
                            _CNUIContactActionTypeLink,
                            _CNUIContactActionTypeSendMessage,
                            _CNUIContactActionTypeShare,
                            _CNUIContactActionTypeTapProperty,
                            _CNUIContactActionTypeUnlink,
                            _CNUIContactsUIErrorDomain,
                            _CNUIDataCollectorActionTypeAttributeContact,
                            _CNUIDataCollectorActionTypeAttributeLabeledValue,
                            _CNUIIsActivity, _CNUIIsContacts,
                            _CNUIIsDDActionsService, _CNUIIsFaceTime,
                            _CNUIIsFirstParty, _CNUIIsMessages, _CNUIIsMobilePhone,
                            _CNUIIsWatchCompanion, _CNUIPixelAlignedPoint,
                            _CNUIPixelAlignedRect, _CNUIPixelAlignedSize,
                            _CNUIRoundToViewScale, _CNUISetLoggingBlock,
                            _CNUISetUseSiriLocalization,
                            _CNUIShouldUseSiriLocalization, __CNUILog,
                            _kCNActionViewMaxLabelWidth,
                            _kCNActionViewPlatterSize, _kCNTransportButtonSize ]
    objc-classes:         [ _CNActionItem, _CNActionView, _CNActionsView,
                            _CNAvatarCardController, _CNAvatarImageRenderer,
                            _CNAvatarImageRendererSettings,
                            _CNAvatarImageRenderingScope, _CNAvatarView,
                            _CNAvatarViewController,
                            _CNAvatarViewControllerSettings,
                            _CNCapabilitiesManager, _CNCardActionGroupItem,
                            _CNCardGroup, _CNCardGroupItem, _CNCardPropertyGroup,
                            _CNContactAction, _CNContactActionsController,
                            _CNContactCell, _CNContactContentViewController,
                            _CNContactCustomDataSource,
                            _CNContactDisplayHeaderController, _CNContactFilter,
                            _CNContactGridViewController,
                            _CNContactHeaderDisplayView,
                            _CNContactHeaderEditView, _CNContactHeaderView,
                            _CNContactInlineActionsViewController,
                            _CNContactListBannerView,
                            _CNContactListViewController,
                            _CNContactNavigationController,
                            _CNContactOrbHeaderView, _CNContactPicker,
                            _CNContactPickerViewController,
                            _CNContactQuickActionsController, _CNContactSection,
                            _CNContactStoreDataSource, _CNContactStoreFilter,
                            _CNContactStyle, _CNContactView,
                            _CNContactViewController, _CNMonogrammer,
                            _CNMultipleUnknownContactsViewController,
                            _CNPostalAddressEditorNavigationController,
                            _CNPropertyGroupItem, _CNQuickAction,
                            _CNQuickActionsView, _CNStarkContactViewController,
                            _CNStarkContactsBrowserViewController,
                            _CNStarkContactsListViewController, _CNStyleProvider,
                            _CNTabletStyleProvider, _CNTransportButton,
                            _CNUIContactsEnvironment, _CNUIDataCollector,
                            _CNUIDraggingContacts, _CNUIFavoritesEntryPicker,
                            _CNUINavigationListItem,
                            _CNUINavigationListViewController,
                            _CNUnknownContactsController,
                            _CNVCardImportController, _CNVCardViewController,
                            __CNAvatarView ]
...
