---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/URLCompression.framework/URLCompression
current-version:       1.0.3
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _UCURLCoderErrorDomain, _UCURLCoderErrorSymbolKey,
                            _UCURLCoderUnsupportedURLComponentTypeKey ]
    objc-classes:         [ _UCAppClipCodeURLDecoder, _UCAppClipCodeURLEncoder,
                            _UCAppClipCodeURLEncodingResult ]
...
