---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATXAVFoundationOutputDevice,
                            _ATXAVFoundationRoutingSessionManager,
                            _ATXActionPredictionInterface,
                            _ATXAllowedEngagementRecordManagerClasses,
                            _ATXAppDirectoryInterface,
                            _ATXAppPredictionPanelBundleIdentifier,
                            _ATXAppPredictionPanelWidgetKind,
                            _ATXAppPredictionPreviewIdentifier2x4,
                            _ATXAppPredictionXPCInterface,
                            _ATXBucketDoubleBetweenValues,
                            _ATXBucketUInt32BetweenValuesWithRounding,
                            _ATXCAStringForStackLayoutSize,
                            _ATXCAStringForStackLocation, _ATXCacheAppendBoolean,
                            _ATXCacheAppendData, _ATXCacheAppendDoubles,
                            _ATXCacheAppendFloats, _ATXCacheAppendInteger,
                            _ATXCacheAppendString,
                            _ATXCacheAppendUnsignedInteger,
                            _ATXCacheFileJoinChunks, _ATXCacheFileRead,
                            _ATXCacheFileSplitChunks, _ATXCacheFileWrite,
                            _ATXCacheFileWriteChunks, _ATXCacheReadBoolean,
                            _ATXCacheReadData, _ATXCacheReadDoubles,
                            _ATXCacheReadFloats, _ATXCacheReadInteger,
                            _ATXCacheReadString, _ATXCacheReadUnsignedInteger,
                            _ATXCalendarDateKey, _ATXCalendarDaySelectionNSUA,
                            _ATXCalendarEndDateKey,
                            _ATXCalendarEventSelectionNSUA,
                            _ATXDetailedActionLoggingEnabled,
                            _ATXDockAppListUpdateDarwinNotificationName,
                            _ATXExecutableIdentifierForSuggestion,
                            _ATXFeedbackStateBuilderScoreInputsSize,
                            _ATXHeuristicMetadataEventIdentifier,
                            _ATXHeuristicMetadataSuggestedEventUniqueKey,
                            _ATXHomeScreenPageConfigUpdateDarwinNotificationName,
                            _ATXHomeScreenSuggestionClientXPCInterface,
                            _ATXHomeScreenSuggestionServerXPCInterface,
                            _ATXIsSessionEndedByEvent,
                            _ATXIsSessionStartedByEvent, _ATXLazyLoadDuetHelper,
                            _ATXLazyLoadMediaActionPrediction,
                            _ATXMPBAppLaunchOverallCaptureRateTrackerReadFrom,
                            _ATXMPBBlendingCaptureRateTrackerReadFrom,
                            _ATXMPBContextMenuFeedbackTrackerReadFrom,
                            _ATXMPBFeedbackRecordedTrackerReadFrom,
                            _ATXMPBFeedbackUserInteractionsTrackerReadFrom,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTrackerReadFrom,
                            _ATXNewsArticleViewingNSUA,
                            _ATXPBAVRouteInfoReadFrom,
                            _ATXPBActionCriteriaReadFrom, _ATXPBActionReadFrom,
                            _ATXPBAppDirectoryEventReadFrom,
                            _ATXPBCGRectWrapperReadFrom, _ATXPBERMEventReadFrom,
                            _ATXPBExecutableReferenceCacheReadFrom,
                            _ATXPBExecutableReferenceEntryReadFrom,
                            _ATXPBExecutableReferenceKeyReadFrom,
                            _ATXPBHeuristicMetadataReadFrom,
                            _ATXPBHomeScreenCachedSuggestionReadFrom,
                            _ATXPBHomeScreenEventMetadataReadFrom,
                            _ATXPBHomeScreenEventReadFrom,
                            _ATXPBHomeScreenWidgetIdentifiableReadFrom,
                            _ATXPBInfoEngineCachedSuggestionsReadFrom,
                            _ATXPBSpotlightEventMetadataReadFrom,
                            _ATXPBSpotlightEventReadFrom, _ATXPBStackKindForKind,
                            _ATXPBStackLayoutSizeForLayoutSize,
                            _ATXPBStackLocationForLocation,
                            _ATXPBSuggestionLayoutReadFrom,
                            _ATXPBUIEventReadFrom, _ATXStackKindForPBKind,
                            _ATXStackKindForStack,
                            _ATXStackLayoutSizeForNSString,
                            _ATXStackLayoutSizeForPBLayoutSize,
                            _ATXStackLayoutSizeFromProto,
                            _ATXStackLayoutSizeToProto,
                            _ATXStackLocationForPBLocation,
                            _ATXStackLocationForPageAndIndex,
                            _ATXStackLocationIsHomeScreen,
                            _ATXStackLocationIsTodayPage, _ATXStringForStackKind,
                            _ATXStringForStackLayoutSize,
                            _ATXStringForStackLocation,
                            _ATXSuggestionsWidgetBundleIdentifier,
                            _ATXSuggestionsWidgetKind,
                            _ATXSuggestionsWidgetPreviewIdentifier2x2,
                            _ATXSuggestionsWidgetPreviewIdentifier2x4,
                            _ATXSuggestionsWidgetPreviewIdentifier4x4,
                            _ATXTodayPageConfigUpdateDarwinNotificationName,
                            _ATXWidgetSuggestionsUpdateDarwinNotificationName,
                            _AppPredictionClientVersionNumber,
                            _AppPredictionClientVersionString,
                            _CHSWidgetFamilyFromATXStackLayoutSize,
                            _NSStringForATXAppDirectoryInteractionEvent,
                            _NSStringForATXHomeScreenStackChangeReason,
                            _NSStringForATXHomeScreenWidgetExplicitFeedback,
                            __ATXDomain, __ATXTimelineRelevanceMetricsDomain,
                            __Z16ATXUnarchiverZipP5NSURLS0_,
                            __Z16ATXUnarchiverZipP6NSDataP5NSURL,
                            __Z16ATXUnarchiverZipPKvmP5NSURL,
                            __Z16ATXUnarchiverZipiP5NSURL,
                            __kATXHasHadWidgetsOnHomeScreenDefaultsKey,
                            __kATXTimeOfMostRecentUserWakeupDefaultsKey,
                            __kATXUseFastHomeScreenSuggestionClientSuppressionTimerKey,
                            _kATXATXAppPredictionXPCInterfaceMachServiceName,
                            _kATXActionPredictionInterfaceMachServiceName,
                            _kATXAppDirectoryCategoriesUpdatedDistributedNotification,
                            _kATXAppDirectoryCoreAnalyticsLoggingExitTypeKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingIsFirstDailySessionKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTimeBeforeLaunchKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTimeInAnyCategoryKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTimeInAppDirectoryKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTimeInSearchKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTotalCategoriesExpandedKey,
                            _kATXAppDirectoryInterfaceMachServiceName,
                            _kATXAppDirectoryLoggingBundleIDKey,
                            _kATXAppDirectoryLoggingBundleIndexKey,
                            _kATXAppDirectoryLoggingCategoryIDKey,
                            _kATXAppDirectoryLoggingCategoryIndexKey,
                            _kATXAppDirectoryLoggingDateKey,
                            _kATXAppDirectoryLoggingSearchQueryLengthKey,
                            _kATXAppDirectoryLoggingSearchTabKey,
                            _kATXAppDirectoryPredictedAppsAndRecentsUpdatedDarwinNotification,
                            _kATXAppDirectoryRecentsCacheFile,
                            _kATXAppPanelLaunchRatioLoggerAppPanelLaunchesDictKey,
                            _kATXAppPanelLaunchRatioLoggerDataDictionaryDefaultsKey,
                            _kATXAppPanelLaunchRatioLoggerDockLaunchesDictKey,
                            _kATXAppPanelLaunchRatioLoggerStaticAppLaunchesDictKey,
                            _kATXHomeScreenLibraryPageIndex,
                            _kATXHomeScreenStackChangeDistributedNotificationName,
                            _kATXHomeScreenStackChangeDistributedNotificationUserInfoPageNumberKey,
                            _kATXHomeScreenStackChangeDistributedNotificationUserInfoWidgetKey,
                            _kATXHomeScreenSuggestionClientTopWidgetDidAppearNotification,
                            _kATXHomeScreenSuggestionClientTopWidgetDidDisappearNotification,
                            _kATXHomeScreenSuggestionClientTopWidgetStackIDKey,
                            _kATXHomeScreenSuggestionClientTopWidgetUniqueIDKey,
                            _kATXHomeScreenSuggestionServerXPCInterfaceMachServiceName,
                            _kATXHomeScreenTodayPageIndex,
                            _kATXSuggestionHiddenTimeIntervalAfterDismissOnce,
                            _kATXSuggestionHiddenTimeIntervalAfterNeverShowAgain,
                            _kATXUICacheManagerDidUpdateDarwinNotificationName ]
    objc-classes:         [ _ATXAVRouteInfo, _ATXAVRoutingHelper,
                            _ATXAVRoutingSessionHelper, _ATXAVRoutingUtils,
                            _ATXAction, _ATXActionCacheClientReader,
                            _ATXActionCriteria,
                            _ATXActionCriteriaPredicateChecker,
                            _ATXActionCriteriaWorldState,
                            _ATXActionPredictionClient,
                            _ATXActionPredictionTypes, _ATXActionResponse,
                            _ATXActionSearchResult,
                            _ATXActionSearchResultExecution, _ATXAggregateKeys,
                            _ATXAppDirectoryCategory, _ATXAppDirectoryClient,
                            _ATXAppDirectoryEvent, _ATXAppDirectoryResponse,
                            _ATXAppPanelLaunchRatioLogger,
                            _ATXAppPredictorAssetMapping, _ATXApplicationRecord,
                            _ATXAssets2, _ATXAssetsABHelper,
                            _ATXAssetsAggregateLogger, _ATXAssetsPaths,
                            _ATXBiomeERMStream, _ATXBiomeUIStream,
                            _ATXBlendingCaptureRateTracker, _ATXCGRectWrapper,
                            _ATXCacheReader, _ATXCacheReaderGuardedData,
                            _ATXClient, _ATXClientDuetHelper, _ATXContext,
                            _ATXContextMenuFeedbackTracker,
                            _ATXCoreDuetContextHelper,
                            _ATXDefaultHomeScreenItemComparator,
                            _ATXDefaultHomeScreenItemManager,
                            _ATXDefaultHomeScreenItemTiler,
                            _ATXDefaultHomeScreenItemUpdate,
                            _ATXDefaultWidgetStack, _ATXDemoAppLibraryProvider,
                            _ATXDemoStackAndWidgetProvider, _ATXDeviceClass,
                            _ATXERMEvent, _ATXEngagementRecordEntry,
                            _ATXEngagementRecordManager,
                            _ATXExecutableIdentifier, _ATXExecutableReference,
                            _ATXExecutableReferenceManager,
                            _ATXExecutableReferencePair, _ATXFallbackActions,
                            _ATXFeedbackSession, _ATXFeedbackStateBuilder,
                            _ATXFeedbackStateReader,
                            _ATXHomeScreenCachedSuggestions,
                            _ATXHomeScreenConfigCache,
                            _ATXHomeScreenConfigurationComponents,
                            _ATXHomeScreenConfigurationComponentsDiffer,
                            _ATXHomeScreenConfigurationDiffer,
                            _ATXHomeScreenEvent, _ATXHomeScreenEventMetadata,
                            _ATXHomeScreenPage, _ATXHomeScreenPrediction,
                            _ATXHomeScreenSessionMetadata,
                            _ATXHomeScreenStackConfig,
                            _ATXHomeScreenStackSuggestion,
                            _ATXHomeScreenSuggestionClient,
                            _ATXHomeScreenSuggestionClientCachedWidgetData,
                            _ATXHomeScreenSuggestionClientGuardedData,
                            _ATXHomeScreenWidgetDescriptor,
                            _ATXHomeScreenWidgetIdentifiable,
                            _ATXHomeScreenWidgetPersonality,
                            _ATXInfoEngineCachedSuggestions,
                            _ATXInfoEngineCachedSuggestionsEntry,
                            _ATXInfoToBlendingConfidenceMapper,
                            _ATXInformationDismissRecord, _ATXInformationStore,
                            _ATXLazyIntent, _ATXMFeedbackConversionLogger,
                            _ATXMPBAppLaunchOverallCaptureRateTracker,
                            _ATXMPBBlendingCaptureRateTracker,
                            _ATXMPBContextMenuFeedbackTracker,
                            _ATXMPBFeedbackRecordedTracker,
                            _ATXMPBFeedbackUserInteractionsTracker,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTracker,
                            _ATXMagicalMomentsTypes, _ATXMetrics,
                            _ATXNowPlayingDataProvider, _ATXNowPlayingEvent,
                            _ATXPBAVRouteInfo, _ATXPBAction, _ATXPBActionCriteria,
                            _ATXPBAppDirectoryEvent, _ATXPBCGRectWrapper,
                            _ATXPBERMEvent, _ATXPBExecutableReferenceCache,
                            _ATXPBExecutableReferenceEntry,
                            _ATXPBExecutableReferenceKey,
                            _ATXPBHeuristicMetadata,
                            _ATXPBHomeScreenCachedSuggestion,
                            _ATXPBHomeScreenEvent, _ATXPBHomeScreenEventMetadata,
                            _ATXPBHomeScreenWidgetIdentifiable,
                            _ATXPBInfoEngineCachedSuggestions,
                            _ATXPBSpotlightEvent, _ATXPBSpotlightEventMetadata,
                            _ATXPBSuggestionLayout, _ATXPBUIEvent,
                            _ATXPETEventTracker2Logger, _ATXPaths,
                            _ATXPredictionSetBuilder, _ATXPredictionSetReader,
                            _ATXProactiveSuggestionClient,
                            _ATXRecentActionEngagementCache, _ATXResponse,
                            _ATXScoredPrediction, _ATXSearchFeedbackListener,
                            _ATXSearchFeedbackListenerTargetBiomeStream,
                            _ATXSearchResult, _ATXSpotlightEvent,
                            _ATXSpotlightEventMetadata,
                            _ATXSpotlightSessionMetadata,
                            _ATXStackRotationRecord, _ATXSuggestionLayout,
                            _ATXSuggestionLayoutPreviewProducer, _ATXTrialAssets,
                            _ATXTrialAssetsGuardedData, _ATXTypes,
                            _ATXUICacheManager, _ATXUIEvent,
                            _ATXWidgetDwellTracker, _ATXWidgetEngagementRecord ]
    objc-ivars:           [ _ATXCacheReaderGuardedData._cacheFileDescriptor,
                            _ATXCacheReaderGuardedData._cachePath,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.pageIndex,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.stackId,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.stackKind,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.stackLocation,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.widgetUniqueId,
                            _ATXHomeScreenSuggestionClientGuardedData.currentAppPredictionPanelLayouts,
                            _ATXHomeScreenSuggestionClientGuardedData.currentBlendingCacheId,
                            _ATXHomeScreenSuggestionClientGuardedData.currentFallbacks,
                            _ATXHomeScreenSuggestionClientGuardedData.currentStackSuggestions,
                            _ATXHomeScreenSuggestionClientGuardedData.currentSuggestionWidgetLayouts,
                            _ATXHomeScreenSuggestionClientGuardedData.observers,
                            _ATXHomeScreenSuggestionClientGuardedData.rotationSuppressionTimer,
                            _ATXHomeScreenSuggestionClientGuardedData.stacksAffectedByDebugRotation,
                            _ATXHomeScreenSuggestionClientGuardedData.store,
                            _ATXHomeScreenSuggestionClientGuardedData.suppressedSuggestions,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._appLibraryEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._appPredictionPanelEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._appPredictionPanelTodayEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._captureType,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._has,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._iconLocation,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._spotlightEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._suggestionsWidgetEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._suggestionsWidgetTodayEnabled,
                            _ATXMPBBlendingCaptureRateTracker._abGroup,
                            _ATXMPBBlendingCaptureRateTracker._captureType,
                            _ATXMPBBlendingCaptureRateTracker._captured,
                            _ATXMPBBlendingCaptureRateTracker._consumerSubType,
                            _ATXMPBBlendingCaptureRateTracker._executableType,
                            _ATXMPBBlendingCaptureRateTracker._has,
                            _ATXMPBContextMenuFeedbackTracker._clientModelId,
                            _ATXMPBContextMenuFeedbackTracker._consumerSubType,
                            _ATXMPBContextMenuFeedbackTracker._executableType,
                            _ATXMPBContextMenuFeedbackTracker._has,
                            _ATXMPBContextMenuFeedbackTracker._menuActionType,
                            _ATXMPBContextMenuFeedbackTracker._suggestion,
                            _ATXMPBFeedbackRecordedTracker._consumerSubType,
                            _ATXMPBFeedbackRecordedTracker._engagementType,
                            _ATXMPBFeedbackRecordedTracker._has,
                            _ATXMPBFeedbackUserInteractionsTracker._consumerSubType,
                            _ATXMPBFeedbackUserInteractionsTracker._engagementType,
                            _ATXMPBFeedbackUserInteractionsTracker._has,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTracker._has,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTracker._location,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTracker._ratioType,
                            _ATXPBAVRouteInfo._deviceID,
                            _ATXPBAVRouteInfo._deviceName,
                            _ATXPBAVRouteInfo._has,
                            _ATXPBAVRouteInfo._isExternalRoute,
                            _ATXPBAction._actionType,
                            _ATXPBAction._activityString, _ATXPBAction._bundleId,
                            _ATXPBAction._contentAttributeSet,
                            _ATXPBAction._criteria, _ATXPBAction._has,
                            _ATXPBAction._heuristic,
                            _ATXPBAction._heuristicMetadatas,
                            _ATXPBAction._intent, _ATXPBAction._isFutureMedia,
                            _ATXPBAction._itemIdentifier,
                            _ATXPBAction._languageCode, _ATXPBAction._routeInfo,
                            _ATXPBAction._subtitle, _ATXPBAction._title,
                            _ATXPBAction._userActivityHash,
                            _ATXPBAction._userActivityProxy, _ATXPBAction._uuid,
                            _ATXPBActionCriteria._endDate,
                            _ATXPBActionCriteria._has,
                            _ATXPBActionCriteria._isLockScreenEligible,
                            _ATXPBActionCriteria._predicate,
                            _ATXPBActionCriteria._startDate,
                            _ATXPBAppDirectoryEvent._bundleId,
                            _ATXPBAppDirectoryEvent._bundleIndex,
                            _ATXPBAppDirectoryEvent._categoryID,
                            _ATXPBAppDirectoryEvent._categoryIndex,
                            _ATXPBAppDirectoryEvent._date,
                            _ATXPBAppDirectoryEvent._eventType,
                            _ATXPBAppDirectoryEvent._has,
                            _ATXPBAppDirectoryEvent._searchQueryLength,
                            _ATXPBAppDirectoryEvent._searchTab,
                            _ATXPBCGRectWrapper._height,
                            _ATXPBCGRectWrapper._width, _ATXPBCGRectWrapper._x,
                            _ATXPBCGRectWrapper._y,
                            _ATXPBERMEvent._clientModelIds,
                            _ATXPBERMEvent._dateEngaged,
                            _ATXPBERMEvent._engagementType,
                            _ATXPBERMEvent._eventDate, _ATXPBERMEvent._eventType,
                            _ATXPBERMEvent._executable,
                            _ATXPBERMEvent._executableType, _ATXPBERMEvent._has,
                            _ATXPBExecutableReferenceCache._keys,
                            _ATXPBExecutableReferenceEntry._clientModelId,
                            _ATXPBExecutableReferenceEntry._date,
                            _ATXPBExecutableReferenceEntry._has,
                            _ATXPBExecutableReferenceEntry._shouldClearOnEngagement,
                            _ATXPBExecutableReferenceEntry._shouldPurge,
                            _ATXPBExecutableReferenceEntry._suggestionIsHidden,
                            _ATXPBExecutableReferenceKey._executableAction,
                            _ATXPBExecutableReferenceKey._executableHeroApp,
                            _ATXPBExecutableReferenceKey._executableInfoSuggestion,
                            _ATXPBExecutableReferenceKey._executableString,
                            _ATXPBExecutableReferenceKey._executableType,
                            _ATXPBExecutableReferenceKey._references,
                            _ATXPBHeuristicMetadata._key,
                            _ATXPBHeuristicMetadata._value,
                            _ATXPBHomeScreenCachedSuggestion._cachedAppPredictionPanelIds,
                            _ATXPBHomeScreenCachedSuggestion._cachedAppPredictionPanelLayouts,
                            _ATXPBHomeScreenCachedSuggestion._cachedStackIds,
                            _ATXPBHomeScreenCachedSuggestion._cachedStackLayouts,
                            _ATXPBHomeScreenCachedSuggestion._cachedSuggestionWidgetIds,
                            _ATXPBHomeScreenCachedSuggestion._cachedSuggestionWidgetLayouts,
                            _ATXPBHomeScreenCachedSuggestion._fallbackSuggestions,
                            _ATXPBHomeScreenCachedSuggestion._uuidString,
                            _ATXPBHomeScreenEvent._appBundleId,
                            _ATXPBHomeScreenEvent._blendingCacheId,
                            _ATXPBHomeScreenEvent._date,
                            _ATXPBHomeScreenEvent._eventTypeString,
                            _ATXPBHomeScreenEvent._has,
                            _ATXPBHomeScreenEvent._intentDescription,
                            _ATXPBHomeScreenEvent._metadata,
                            _ATXPBHomeScreenEvent._reason,
                            _ATXPBHomeScreenEvent._stackId,
                            _ATXPBHomeScreenEvent._stackKind,
                            _ATXPBHomeScreenEvent._stackLocation,
                            _ATXPBHomeScreenEvent._suggestionIds,
                            _ATXPBHomeScreenEvent._widgetBundleId,
                            _ATXPBHomeScreenEvent._widgetKind,
                            _ATXPBHomeScreenEvent._widgetSize,
                            _ATXPBHomeScreenEvent._widgetUniqueId,
                            _ATXPBHomeScreenEventMetadata._engagedUrl,
                            _ATXPBHomeScreenEventMetadata._has,
                            _ATXPBHomeScreenEventMetadata._isSuggestionInAddWidgetSheet,
                            _ATXPBHomeScreenEventMetadata._isWidgetInTodayView,
                            _ATXPBHomeScreenEventMetadata._pageIndex,
                            _ATXPBHomeScreenEventMetadata._stackIds,
                            _ATXPBHomeScreenEventMetadata._visibleRect,
                            _ATXPBHomeScreenEventMetadata._widgetIdentifiables,
                            _ATXPBHomeScreenEventMetadata._widgetInStackIdentifiables,
                            _ATXPBHomeScreenWidgetIdentifiable._appBundleId,
                            _ATXPBHomeScreenWidgetIdentifiable._extensionBundleId,
                            _ATXPBHomeScreenWidgetIdentifiable._has,
                            _ATXPBHomeScreenWidgetIdentifiable._intent,
                            _ATXPBHomeScreenWidgetIdentifiable._size,
                            _ATXPBHomeScreenWidgetIdentifiable._widgetKind,
                            _ATXPBHomeScreenWidgetIdentifiable._widgetUniqueId,
                            _ATXPBInfoEngineCachedSuggestions._cachedSuggestionIds,
                            _ATXPBInfoEngineCachedSuggestions._cachedSuggestionSourceIds,
                            _ATXPBInfoEngineCachedSuggestions._has,
                            _ATXPBInfoEngineCachedSuggestions._length,
                            _ATXPBSpotlightEvent._actionBlendingCacheId,
                            _ATXPBSpotlightEvent._actionConsumerSubType,
                            _ATXPBSpotlightEvent._actionSuggestionIds,
                            _ATXPBSpotlightEvent._appBlendingCacheId,
                            _ATXPBSpotlightEvent._appConsumerSubType,
                            _ATXPBSpotlightEvent._appSuggestionIds,
                            _ATXPBSpotlightEvent._date,
                            _ATXPBSpotlightEvent._eventType,
                            _ATXPBSpotlightEvent._has,
                            _ATXPBSpotlightEvent._metadata,
                            _ATXPBSpotlightEventMetadata._didSearchDuringSession,
                            _ATXPBSpotlightEventMetadata._has,
                            _ATXPBSpotlightEventMetadata._queryAtEngagement,
                            _ATXPBSpotlightEventMetadata._searchEngagedActionType,
                            _ATXPBSpotlightEventMetadata._searchEngagedBundleId,
                            _ATXPBSuggestionLayout._confidenceWarrantsSnappingOrNPlusOne,
                            _ATXPBSuggestionLayout._fourByFourSuggestions,
                            _ATXPBSuggestionLayout._has,
                            _ATXPBSuggestionLayout._isLowConfidenceStackRotationForStaleStack,
                            _ATXPBSuggestionLayout._isNPlusOne,
                            _ATXPBSuggestionLayout._isValidForSuggestionsWidget,
                            _ATXPBSuggestionLayout._layoutScore,
                            _ATXPBSuggestionLayout._layoutType,
                            _ATXPBSuggestionLayout._numWidgetsInStack,
                            _ATXPBSuggestionLayout._oneByFourSuggestions,
                            _ATXPBSuggestionLayout._oneByOneSuggestions,
                            _ATXPBSuggestionLayout._oneByTwoSuggestions,
                            _ATXPBSuggestionLayout._twoByFourSuggestions,
                            _ATXPBSuggestionLayout._twoByTwoSuggestions,
                            _ATXPBSuggestionLayout._uuidOfHighestConfidenceSuggestion,
                            _ATXPBSuggestionLayout._uuidString,
                            _ATXPBSuggestionLayout._widgetUniqueId,
                            _ATXPBUIEvent._consumerSubType, _ATXPBUIEvent._event,
                            _ATXTrialAssetsGuardedData.trialClient ]
...
