---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
current-version:       126.32.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ProactiveEventTrackerVersionNumber,
                            _ProactiveEventTrackerVersionString ]
    objc-classes:         [ _PETAggdLoggingOutlet, _PETDeviceInfo,
                            _PETDistributionEventTracker,
                            _PETEventEnumMappedProperty,
                            _PETEventFreeValuedProperty,
                            _PETEventNumericalProperty, _PETEventProperty,
                            _PETEventStringValidator,
                            _PETEventStringValuedProperty, _PETEventTracker,
                            _PETGoalConversionEventTracker, _PETLoggingUtils,
                            _PETScalarEventTracker, _PETStringPairs,
                            _PETTestLoggingOutlet ]
...
