---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
current-version:       1308
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MBAcquireRestoreLock, _MBBackupMetadataFilenames,
                            _MBBackupPrefChanged, _MBBuildVersion,
                            _MBBytesWithString, _MBCompareVersionStrings,
                            _MBContainerTypeForMCMContainerContentClass,
                            _MBContainerTypeForString, _MBCreateRestoreDirectory,
                            _MBDataWithString, _MBDefaultDebugContenxt,
                            _MBDefaultOptions, _MBDeviceClass, _MBDeviceColor,
                            _MBDeviceEnclosureColor, _MBDeviceID, _MBDeviceName,
                            _MBDeviceSpecificLocalizedStringFromTable,
                            _MBEmptyArray, _MBEmptyDictionary, _MBExit, _MBFlushLogs,
                            _MBFreeDiskSpace, _MBGetBackupDir, _MBGetCacheDir,
                            _MBGetCleanupDir, _MBGetConsoleLogLevel,
                            _MBGetFileIDBytes, _MBGetFileIDData,
                            _MBGetGestaltValueForKey, _MBGetHomeDir,
                            _MBGetIncompleteRestoreDir, _MBGetLogDir,
                            _MBGetLogLevel, _MBGetOldSessionLogPaths,
                            _MBGetRestoreDir, _MBGetSessionLogDir,
                            _MBGetSessionLogFilename, _MBGetSessionLogLevel,
                            _MBGetSessionLogPath, _MBHTTPDateFormatter,
                            _MBHardwareModel, _MBIsAbsolutePath,
                            _MBIsConsoleLogLevelDefault, _MBIsFatalErrorCode,
                            _MBIsInternalInstall, _MBIsLogLevelDefault,
                            _MBIsLogLevelEnabled, _MBIsLoggingSynchronous,
                            _MBIsSessionLogLevelDefault, _MBIsTransientErrorCode,
                            _MBIsValidRelativePath, _MBLocale, _MBLocalizations,
                            _MBLocalizedStringFromTable, _MBLogDeviceProperties,
                            _MBLogGetAction, _MBLogGetTargetIdentifier, _MBLogInit,
                            _MBLogSetAction, _MBLogSetTargetIdentifier,
                            _MBMarketingName, _MBMobileFileAttributes,
                            _MBMobileUID, _MBNameWithAction, _MBProductType,
                            _MBProductVersion, _MBRandomDataWithLength,
                            _MBRandomUUID, _MBReleaseRestoreLock,
                            _MBRemoveOldSessionLogs,
                            _MBRunLoopPerformBlockAndWait,
                            _MBSQLiteJournalSuffixes, _MBSQLitePathExtensions,
                            _MBSempahoreWaitForever, _MBSerialNumber,
                            _MBSetBackupDir, _MBSetConsoleLogLevel, _MBSetLogLevel,
                            _MBSetLogWithDeviceLink, _MBSetSessionLogLevel,
                            _MBShouldLogWithDeviceLink, _MBStandardizePath,
                            _MBStringForContainerType, _MBStringWithArray,
                            _MBStringWithBytes, _MBStringWithData,
                            _MBStringWithDate, _MBStringWithDictionary,
                            _MBStringWithLimitedArray, _MBStringWithNibbles,
                            _MBStringWithObject, _MBStringWithSet,
                            _MBStringWithSizeInBytes, _MBStringWithXPCObject,
                            _MBSupportedProtocolVersions, _MBTemporaryPath,
                            _MBUniqueIntegerFilenameWithDirectory,
                            _MBWeakLinkClass, _MBWeakLinkSymbol,
                            _MCMContainerContentClassForMBContainerType,
                            _OBJC_EHTYPE_$_MBException, __MBGetBooleanPreference,
                            __MBGetLogQueue, __MBIsValidRelativePathComponent,
                            __MBLog, __MBParentDirContainsSymLink, __MBisSymLink,
                            ___MBGetLogDateFormatter, ___MBLog,
                            _kMBDownloadFileExtension,
                            _kMBManagerBackupStateChangedNotification,
                            _kMBManagerRestoreCompleteAlertStateChangedNotification,
                            _kMBManagerRestoreStateChangedNotification,
                            _kMBMobileUserName, _kMBSafeHarborDataDirName,
                            _kMBSafeHarborDir, _kMBSafeHarborInfoDirName,
                            _kMBSafeHarborInfoPlistFilename,
                            _kMBUploadFileExtension ]
    objc-classes:         [ _MBAggregateDictionary, _MBApp, _MBAppGroup,
                            _MBAppManager, _MBAppPlugin, _MBAutoreleaseBlock,
                            _MBBackup, _MBConnection, _MBContainer, _MBDebugContext,
                            _MBDigest, _MBDigestSHA1, _MBDomain, _MBDomainInfo,
                            _MBEngine, _MBError, _MBException, _MBFileInfo,
                            _MBFileManager, _MBFileManagerDelegate, _MBManager,
                            _MBManagerClient, _MBMappedData, _MBMessage,
                            _MBProperties, _MBRestoreFailure, _MBRestoreInfo,
                            _MBSnapshot, _MBStateInfo ]
    objc-ivars:           [ _MBAggregateDictionary._scalars,
                            _MBApp._entitlements, _MBApp._groups, _MBApp._plugins,
                            _MBAppManager._containersByID,
                            _MBAppManager._settingsContext, _MBAppPlugin._groups,
                            _MBAutoreleaseBlock._block, _MBBackup._backupUDID,
                            _MBBackup._deviceClass, _MBBackup._hardwareModel,
                            _MBBackup._marketingName, _MBBackup._productType,
                            _MBBackup._restoreSystemFiles, _MBBackup._snapshots,
                            _MBConnection._conn, _MBConnection._eventQueue,
                            _MBConnection._handler, _MBContainer._plist,
                            _MBDebugContext._dictionary, _MBDigestSHA1._context,
                            _MBDomain._fileDescriptor,
                            _MBDomain._fileDescriptorRefCount, _MBDomain._name,
                            _MBDomain._relativePathAggregateDictionaryGroups,
                            _MBDomain._relativePathDomainRedirects,
                            _MBDomain._relativePathsNotToBackup,
                            _MBDomain._relativePathsNotToBackupAndRestoreToAppleTVs,
                            _MBDomain._relativePathsNotToBackupToDrive,
                            _MBDomain._relativePathsNotToBackupToService,
                            _MBDomain._relativePathsNotToCheckIfModifiedDuringBackup,
                            _MBDomain._relativePathsNotToMigrate,
                            _MBDomain._relativePathsNotToRemoveIfNotRestored,
                            _MBDomain._relativePathsNotToRestore,
                            _MBDomain._relativePathsNotToRestoreToIPods,
                            _MBDomain._relativePathsOfSystemFilesToAlwaysRemoveOnRestore,
                            _MBDomain._relativePathsOfSystemFilesToAlwaysRestore,
                            _MBDomain._relativePathsToBackgroundRestore,
                            _MBDomain._relativePathsToBackupAndRestore,
                            _MBDomain._relativePathsToBackupIgnoringProtectionClass,
                            _MBDomain._relativePathsToOnlyBackupEncrypted,
                            _MBDomain._relativePathsToRemoveOnRestore,
                            _MBDomain._relativePathsToRestoreOnly,
                            _MBDomain._relativePathsToRestoreOnlyFromService,
                            _MBDomain._rootPath, _MBDomain._shouldDigest,
                            _MBDomain._shouldRestoreRelativeSymlinks,
                            _MBDomainInfo._domainName, _MBDomainInfo._enabled,
                            _MBDomainInfo._localSize, _MBDomainInfo._remoteSize,
                            _MBDomainInfo._restricted, _MBDomainInfo._systemApp,
                            _MBEngine._appManager, _MBEngine._debugContext,
                            _MBEngine._domainManager, _MBEngine._encrypted,
                            _MBEngine._properties, _MBEngine._settingsContext,
                            _MBFileInfo._extendedAttributes,
                            _MBFileInfo._isDirectory, _MBFileInfo._path,
                            _MBFileInfo._priority,
                            _MBFileManagerDelegate._shouldCopyItemAtPathToPath,
                            _MBManager._delegate, _MBManagerClient._conn,
                            _MBManagerClient._eventQueue,
                            _MBManagerClient._stateToken,
                            _MBMappedData._fileSize, _MBMappedData._mappedData,
                            _MBMappedData._mappedFile, _MBMappedData._path,
                            _MBMappedData._personallyMappedFile,
                            _MBMappedData._removeFileOnClose,
                            _MBMessage._messageInfo, _MBMessage._replyInfo,
                            _MBMessage._xpcObject, _MBProperties._plist,
                            _MBProperties._protect, _MBProperties._protected,
                            _MBRestoreFailure._assetType,
                            _MBRestoreFailure._dataclass,
                            _MBRestoreFailure._displayName,
                            _MBRestoreFailure._error, _MBRestoreFailure._icon,
                            _MBRestoreFailure._identifier,
                            _MBRestoreInfo._backupBuildVersion,
                            _MBRestoreInfo._date,
                            _MBRestoreInfo._deviceBuildVersion,
                            _MBRestoreInfo._wasCloudRestore, _MBSnapshot._date,
                            _MBSnapshot._deviceName, _MBSnapshot._isCompatible,
                            _MBSnapshot._quotaReserved, _MBSnapshot._snapshotID,
                            _MBSnapshot._state, _MBSnapshot._systemVersion,
                            _MBStateInfo._date, _MBStateInfo._error,
                            _MBStateInfo._estimatedTimeRemaining,
                            _MBStateInfo._progress, _MBStateInfo._state ]
...
