---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSStringFromTLAlertType,
                            _NSStringFromTLWatchAlertPolicy,
                            _TLAlertTypeFromString, _TLLocalizedString,
                            _TLLogGetLevel, _TLLogSetLevel,
                            _TLLogShouldLogWithLevel, _TLServiceAgentIdentifier,
                            _TLServiceCommunicationErrorDomain,
                            _TLServicePersistenceErrorDomain,
                            _TLServiceValidationErrorDomain,
                            _TLToneIdentifierNone, _TLVibrationIdentifierNone,
                            _TLVibrationManagerUserGeneratedVibrationsDidChangeNotification,
                            _TLVibrationUserGeneratedVibrationPatternIdentifierPrefix,
                            _TLVibrationUserGeneratedVibrationPatternsDictionaryKeyName,
                            _TLVibrationUserGeneratedVibrationPatternsDictionaryKeyPattern,
                            _TLWatchAlertPolicyFromString,
                            __TLAlertAccountIdentifierDeemphasizedIncomingCallAlert,
                            __TLAlertTypeGetHumanReadableDescription,
                            __TLAlertTypeValidateConsistencyOfEnumeration,
                            __TLAssert, __TLLog, __TLLogV,
                            __TLToneManagerContentsChangedNotification,
                            __TLVibrationPatternIntensityKey,
                            __TLVibrationPatternOffDurationKey,
                            __TLVibrationPatternOnDurationKey,
                            __TLVibrationPatternVibePatternKey,
                            _kSystemSoundID_InvalidTone,
                            _kSystemSoundID_NoneTone, _kToneAlbumKey,
                            _kToneArtistKey, _kToneArtworkFileKey,
                            _kToneDurationKey, _kToneFileExtensionKey,
                            _kToneGUIDKey, _kToneGenreKey, _kToneMediaKindKey,
                            _kTonePIDKey, _kTonePrivateKey,
                            _kToneProtectedContentKey, _kTonePurchasedKey,
                            _kToneTitleKey ]
    objc-classes:         [ _TLAccessQueue, _TLAlert, _TLAlertController,
                            _TLAlertTone, _TLFileLoggingController, _TLITunesTone,
                            _TLPreferencesUtilities, _TLSound, _TLToneManager,
                            _TLVibrationManager, _TLVibrationPattern,
                            _TLVibrationPersistenceUtilities ]
    objc-ivars:           [ _TLAccessQueue._label, _TLAccessQueue._serialQueue,
                            _TLAccessQueue._threadLocalStorageKey,
                            _TLAlert._accountIdentifier,
                            _TLAlert._completionFallbackTimer,
                            _TLAlert._completionHandler,
                            _TLAlert._shouldOverrideMasterSwitches,
                            _TLAlert._targetQueue, _TLAlert._toneIdentifier,
                            _TLAlert._type, _TLAlert._vibrationIdentifier,
                            _TLAlertController._accessQueue,
                            _TLAlertController._alertsBySoundIDs,
                            _TLAlertController._repeatedlyPlayingAlert,
                            _TLAlertTone._actualSound, _TLAlertTone._filePath,
                            _TLAlertTone._previewSound,
                            _TLFileLoggingController._serialLoggingQueue,
                            _TLITunesTone._artworkFile, _TLITunesTone._duration,
                            _TLITunesTone._filePath, _TLITunesTone._identifier,
                            _TLITunesTone._name, _TLITunesTone._pid,
                            _TLITunesTone._playbackProperties,
                            _TLITunesTone._private, _TLITunesTone._protected,
                            _TLITunesTone._purchased, _TLITunesTone._ringtone,
                            _TLSound._filePath, _TLSound._shouldDisposeOfSoundID,
                            _TLSound._soundID, _TLToneManager._accessQueue,
                            _TLToneManager._alertTonesByIdentifier,
                            _TLToneManager._cachedTonePreferences,
                            _TLToneManager._iTunesToneIdentifiersByPID,
                            _TLToneManager._iTunesTonesByIdentifier,
                            _TLToneManager._previewBehaviorsByDefaultIdentifier,
                            _TLToneManager._shouldIgnoreNextToneDidChangeNotification,
                            _TLToneManager._shouldUseServiceToAccessTonePreferences,
                            _TLToneManager._toneIdentifierAliasMap,
                            _TLToneManager._transientNanoPreferencesDomainAccessor,
                            _TLVibrationManager._accessQueue,
                            _TLVibrationManager._allowsAutoRefresh,
                            _TLVibrationManager._cachedSystemVibrationPatterns,
                            _TLVibrationManager._cachedUserGeneratedVibrationPatterns,
                            _TLVibrationManager._needsRefresh,
                            _TLVibrationManager._specialBehaviors,
                            _TLVibrationManager._transientNanoPreferencesDomainAccessor,
                            _TLVibrationPattern._complexPatternDescription,
                            _TLVibrationPattern._contextObject,
                            _TLVibrationPattern._duration,
                            _TLVibrationPattern._propertyListRepresentation ]
...
