---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AudioTransportCommon.framework/AudioTransportCommon
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AudioTransportCommonVersionNumber,
                            _AudioTransportCommonVersionString,
                            _Float64ToIOAudio2Fixed64, _IOAudio2Fixed64ToFloat64 ]
    objc-classes:         [ _ATCIOA2Device, _ATCIOA2Stream, _ATCIOA2StreamFormat ]
...
