---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AssistantSettingsSupport.framework/AssistantSettingsSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ASTDisabledLockScreenBundles,
                            _ASTSetLockScreenEnabled,
                            _AssistantControllerHardwareButtonSpecifierIdentifier,
                            _SiriSettingsAppDisabledKey,
                            _SiriSettingsBundleDisabledKey,
                            _SiriSettingsDomainDisabledKey,
                            _SiriSettingsDuetExpertPrefsDomain,
                            _SiriSettingsLockScreenDisabledKey,
                            _SiriSettingsSharingDomain,
                            _SiriSettingsSharingPeopleSuggestionsPref,
                            _SiriSettingsShortcutsDisabledKey,
                            _SiriSettingsSpotlightUIPrefsDomain,
                            _SiriSettingsSuggestAppDisabledKey,
                            _SiriSideButtonActivation,
                            _kASTCSSpotlightPreferencesChangedNotification ]
    objc-classes:         [ _ASTLockScreenSuggestionSpecifier,
                            _ASTLockScreenSuggestionsDetailListController,
                            _ASTLockScreenSuggestionsGlobalController,
                            _ASTNetworkReachability,
                            _AssistantAppClipSettingsController,
                            _AssistantAudioFeedbackController, _AssistantCell,
                            _AssistantController, _AssistantDetailController,
                            _AssistantHistoryViewController,
                            _AssistantIntentsController,
                            _AssistantLanguageController, _AssistantMetrics,
                            _AssistantPseudoHeaderHyperlinkView,
                            _AssistantSettingsSignalEmitter,
                            _AssistantTightFooterView, _AssistantUtilities,
                            _AssistantVoiceController,
                            _AssistantVoiceControllerVoiceSettings,
                            _AssistantVoiceDownloadingCell,
                            _AssistantVoiceDownloadingView,
                            _AssistantVoiceMetrics, _AssistantVoiceViewModel,
                            _IntentsApp, _IntentsUtilities,
                            _PSVoiceTriggerRootController,
                            _SiriAboutAssistantModalViewController,
                            _SiriAboutSearchSuggestionsModalViewController,
                            _SiriAppsFooterView, _SiriFooterView,
                            _SiriModalTextViewController ]
    objc-ivars:           [ _AssistantController._assistantSettings,
                            _AssistantController._settingsConnection ]
...
