---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Accounts/Authentication/YahooAuthenticationPlugin.bundle/YahooAuthenticationPlugin"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _SLWebUserInfoResponse, _SLYahooLoginTokenRequest,
                            _SLYahooLoginTokenResponse,
                            _SLYahooOAuth2MigrationRequest,
                            _SLYahooOAuth2MigrationResponse ]
...
