---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutsUI.framework/VoiceShortcutsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VCLoggingCategory, _VCLoggingSubsystem,
                            _VCUIIsTypeToSiriEnabled, _VCUILogContext,
                            _VCUILogInitIfNeeded,
                            _VCUIPhraseRecognizerErrorDomain,
                            _VCUIShortcutSeparatorInsetLargeScreen,
                            _VCUIShortcutSeparatorInsetSmallScreen,
                            _VCUIShortcutSmallScreenMaxWidth,
                            _VoiceShortcutsUIVersionNumber,
                            _VoiceShortcutsUIVersionString,
                            _kVCUIGallerySectionHeaderViewHorizontalPadding,
                            _kVCUIGallerySectionHeaderViewPaddingText,
                            _kVCUIGallerySectionHeaderViewSeeAllButtonPadding ]
    objc-classes:         [ _VCUIActionDonationCell,
                            _VCUIActionDonationDataSource,
                            _VCUIActionDonationDetailView,
                            _VCUIActionDonationDetailsViewController,
                            _VCUIActionDonationsListViewController,
                            _VCUIActionStatusView,
                            _VCUIActiveVoiceShortcutsViewController,
                            _VCUIAlternativeTranscriptionsView,
                            _VCUIAppGalleryViewController,
                            _VCUIAppIconImageCache, _VCUIButton, _VCUIButtonTray,
                            _VCUICKPEntryPoint,
                            _VCUICreateVoiceShortcutViewController,
                            _VCUIDebugWorkflowViewController,
                            _VCUIEditVoiceShortcutViewController,
                            _VCUIGalleryDataSource, _VCUIGallerySection,
                            _VCUIGallerySectionHeaderView,
                            _VCUIGalleryViewController, _VCUIHeadlineView,
                            _VCUIIntentCachePrewarmer,
                            _VCUIInteractionDonationDataSource, _VCUILoadingCell,
                            _VCUIManageVoiceShortcutConfirmationView,
                            _VCUIManageVoiceShortcutInterstitialView,
                            _VCUIManageVoiceShortcutRecordingView,
                            _VCUIManageVoiceShortcutSetupView,
                            _VCUIManageVoiceShortcutView,
                            _VCUIManageVoiceShortcutViewController,
                            _VCUIPerformActionCardProvider,
                            _VCUIPerformActionCardViewController,
                            _VCUIPhraseRecognizer,
                            _VCUIProgressCardViewController, _VCUIRecordButton,
                            _VCUITypeToSiriField,
                            _VCUIUserActivityDonationDataSource,
                            _VCUIVoiceShortcutCard, _VCUIVoiceShortcutCell,
                            _VCUIVoiceShortcutsViewController,
                            __VCUIActionStatusErrorView ]
...
