---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer
current-version:       330.0.150
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ISCircularEaseOut, _ISCubicEaseOut,
                            _ISQuadraticEaseOut, _ISQuarticEaseOut,
                            _ISQuinticEaseOut, _ISSineEaseOut,
                            _ISStringFromPlaybackState,
                            _ISStringFromPlayerItemLoadingTarget,
                            _PhotosPlayerErrorDomain ]
    objc-classes:         [ _ISAVPlayer, _ISAVPlayerLayer, _ISAnimatedImage,
                            _ISAnimatedImagePlayer, _ISAnimatedImageView, _ISAsset,
                            _ISBasePlayer, _ISBasePlayerUIView,
                            _ISLivePhotoPlaybackFilter, _ISLivePhotoPlayer,
                            _ISLivePhotoUIView, _ISLiveWallpaperPlayer,
                            _ISLiveWallpaperUIView, _ISObservable,
                            _ISPlayerContent, _ISPlayerItem, _ISPlayerItemChef,
                            _ISPlayerOutputContent, _ISPlayerView, _ISRootSettings,
                            _ISScrollViewVitalityController, _ISSettings,
                            _ISTouchLivePhotoPlaybackFilter,
                            _ISTouchingGestureRecognizer,
                            _ISUIScrollViewVitalityController,
                            _ISUIVisibilityOffsetHelper, _ISVideoPlayerUIView,
                            _ISVisibilityOffsetHelper, _ISVitalitySettings,
                            _ISWrappedAVAudioSession, _ISWrappedAVPlayer ]
...
