---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/TextInput/TextInput_zh.bundle/TextInput_zh
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _kDefaultLayoutTag, _kFacemarkLookupKey,
                            _kGB18030LookupKey, _kHalfWidthPunctuationLayoutTag,
                            _kSeparatorLayoutTag, _kSimplifiedChinese,
                            _kTraditionalChinese, _kUnicodeLookupKey ]
    objc-classes:         [ _CIMCandidateData, _RecognizeDrawingOperation,
                            _TIConversionHistory, _TIConvertedCandidate,
                            _TIInputManagerHandwriting,
                            _TIInputManagerHandwritingSimplified,
                            _TIInputManagerHandwritingTraditional,
                            _TIKeyboardInputManagerCangjie,
                            _TIKeyboardInputManagerChinese,
                            _TIKeyboardInputManagerChineseMecabra,
                            _TIKeyboardInputManagerPinyin,
                            _TIKeyboardInputManagerShapeBased,
                            _TIKeyboardInputManagerSimplifiedPinyin,
                            _TIKeyboardInputManagerSimplifiedWubi,
                            _TIKeyboardInputManagerTraditionalPinyin,
                            _TIKeyboardInputManagerTraditionalWubi,
                            _TIKeyboardInputManagerTraditionalZhuyin,
                            _TIKeyboardInputManagerWubi, _TIWordSearchCangjie,
                            _TIWordSearchPinyin,
                            _TIWordSearchPinyinOperationGetCandidates,
                            _TIWordSearchShapeBased, _TIWordSearchWubihua ]
    objc-ivars:           [ _CIMCandidateData._candidateInfoCache,
                            _CIMCandidateData._inputMode,
                            _CIMCandidateData._sortingMethod,
                            _CIMCandidateData._storedCandidates,
                            _RecognizeDrawingOperation._candidates,
                            _RecognizeDrawingOperation._history,
                            _RecognizeDrawingOperation._im,
                            _RecognizeDrawingOperation._recognitionType,
                            _RecognizeDrawingOperation._strokes,
                            _TIConversionHistory._convertedCandidateRefs,
                            _TIConversionHistory._convertedCandidates,
                            _TIConversionHistory._inputChangedSinceLastConversion,
                            _TIConversionHistory._invalid,
                            _TIConversionHistory._mutableConvertedCandidateRefs,
                            _TIConversionHistory._mutableConvertedCandidateText,
                            _TIConvertedCandidate._candidate,
                            _TIConvertedCandidate._convertedInput,
                            _TIConvertedCandidate._replacedAmbiguousPinyinSyllable,
                            _TIConvertedCandidate._replacementUnambiguousPinyinSyllable,
                            _TIInputManagerHandwriting._addressBookLoader,
                            _TIInputManagerHandwriting._candidateData,
                            _TIInputManagerHandwriting._candidateRefsDictionary,
                            _TIInputManagerHandwriting._candidates,
                            _TIInputManagerHandwriting._committedCandidates,
                            _TIInputManagerHandwriting._completionPrefixLength,
                            _TIInputManagerHandwriting._compositionTrie,
                            _TIInputManagerHandwriting._extensionTrie,
                            _TIInputManagerHandwriting._facemarkCandidates,
                            _TIInputManagerHandwriting._isInCompletionMode,
                            _TIInputManagerHandwriting._mecabraWrapper,
                            _TIInputManagerHandwriting._recognitionType,
                            _TIInputManagerHandwriting._shouldLearnAcceptedCandidate,
                            _TIInputManagerHandwriting._showingCompletionCandidates,
                            _TIInputManagerHandwriting._showingFacemarks,
                            _TIInputManagerHandwriting._syntheticTrie,
                            _TIInputManagerHandwriting._userDictionaryObserver,
                            _TIInputManagerHandwriting._userDrawing,
                            _TIKeyboardInputManagerCangjie._suchengEnabled,
                            _TIKeyboardInputManagerCangjie._supportsEnglish,
                            _TIKeyboardInputManagerChinese._adaptationContext,
                            _TIKeyboardInputManagerChinese._candidateCommitHistory,
                            _TIKeyboardInputManagerChinese._candidateData,
                            _TIKeyboardInputManagerChinese._isAlphabeticPlane,
                            _TIKeyboardInputManagerChinese._isInCompletionMode,
                            _TIKeyboardInputManagerChinese._language,
                            _TIKeyboardInputManagerChinese._modeName,
                            _TIKeyboardInputManagerChinese._operationQueue,
                            _TIKeyboardInputManagerChinese._pairedPunctuationOpenQuote,
                            _TIKeyboardInputManagerChinese._pairedPunctuationSelectedText,
                            _TIKeyboardInputManagerChinese._shouldLearnAcceptedCandidate,
                            _TIKeyboardInputManagerChinese._showingFacemarks,
                            _TIKeyboardInputManagerChinese._wordSearch,
                            _TIKeyboardInputManagerChinese._wordSearchCandidateResultSet,
                            _TIKeyboardInputManagerChineseMecabra._acceptingCandidate,
                            _TIKeyboardInputManagerChineseMecabra._cachedConvertedInput,
                            _TIKeyboardInputManagerChineseMecabra._candidateData,
                            _TIKeyboardInputManagerChineseMecabra._composedTextBeforeFirstSyllableLocked,
                            _TIKeyboardInputManagerChineseMecabra._conversionHistory,
                            _TIKeyboardInputManagerChineseMecabra._currentClientIdentifier,
                            _TIKeyboardInputManagerChineseMecabra._currentRecipientIdentifier,
                            _TIKeyboardInputManagerChineseMecabra._filterCandidatesUsingInputIndex,
                            _TIKeyboardInputManagerChineseMecabra._isCandidateSelected,
                            _TIKeyboardInputManagerChineseMecabra._isInAmbiguousMode,
                            _TIKeyboardInputManagerChineseMecabra._isInHardwareKeyboardMode,
                            _TIKeyboardInputManagerChineseMecabra._lockingFirstPinyinSyllable,
                            _TIKeyboardInputManagerChineseMecabra._logger,
                            _TIKeyboardInputManagerChineseMecabra._operationQueue,
                            _TIKeyboardInputManagerChineseMecabra._pinyinSyllableCandidates,
                            _TIKeyboardInputManagerChineseMecabra._recentlyCommittedCandidatesForReanalysis,
                            _TIKeyboardInputManagerChineseMecabra._remainingInput,
                            _TIKeyboardInputManagerChineseMecabra._replacedAmbiguousPinyinSyllable,
                            _TIKeyboardInputManagerChineseMecabra._replacementUnambiguousPinyinSyllable,
                            _TIKeyboardInputManagerChineseMecabra._selectedPinyinSyllableCandidateIndex,
                            _TIKeyboardInputManagerChineseMecabra._updateInlineContextWhenAddingCandidate,
                            _TIKeyboardInputManagerChineseMecabra._usesCandidateSelection,
                            _TIKeyboardInputManagerShapeBased._keepRemainingInput,
                            _TIKeyboardInputManagerShapeBased._previousActionWasAutoConfirmation,
                            _TIKeyboardInputManagerShapeBased._remainingInput,
                            _TIKeyboardInputManagerShapeBased._searchString,
                            _TIKeyboardInputManagerTraditionalZhuyin._assertDefaultKeyPlane,
                            _TIKeyboardInputManagerTraditionalZhuyin._isDynamic,
                            _TIKeyboardInputManagerWubi._autoConfirmationCandidate,
                            _TIWordSearchCangjie._suchengEnabled,
                            _TIWordSearchCangjie._supportsEnglish,
                            _TIWordSearchPinyin._addressBookLoader,
                            _TIWordSearchPinyin._dictionaryUpdateObserver,
                            _TIWordSearchPinyin._fuzzyPinyinEnabled,
                            _TIWordSearchPinyin._fuzzyPinyinPairs,
                            _TIWordSearchPinyin._tenKeyPinyinEnabled,
                            _TIWordSearchPinyinOperationGetCandidates._initiallyHiddenCandidates,
                            _TIWordSearchPinyinOperationGetCandidates._selectedHiddenCandidateIndex ]
...
