---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AudioInjectionXPCGetInterface, _CSAudioLogDirectory,
                            _CSCATXPCGetInterface,
                            _CSCopyKeychainBaseQueryDictionary, _CSErrorDomain,
                            _CSFidesBorealisTriggerTypeAsString, _CSHasAOP,
                            _CSInternalPreferencesSynchronize, _CSIsBridgeOS,
                            _CSIsCommunalDevice, _CSIsEmbedded, _CSIsHorseman,
                            _CSIsHorsemanJunior, _CSIsHorsemanLiveOn, _CSIsIOS,
                            _CSIsIPad, _CSIsIPhone, _CSIsInternalBuild, _CSIsMac,
                            _CSIsOSX, _CSIsSimulator, _CSIsTV, _CSIsTorpedo,
                            _CSIsWatch, _CSKeychainValueForAccountAndKey,
                            _CSLogContextFacilityCoreSpeech, _CSLogDirectory,
                            _CSLogInitIfNeeded, _CSLoggingSubsystem,
                            _CSMachAbsoluteTimeAddTimeInterval,
                            _CSMachAbsoluteTimeGetTimeInterval,
                            _CSMachAbsoluteTimeToMachContinuousTime,
                            _CSMakeTimestampedAudioLogFilenameWithPrefixAndSuffix,
                            _CSNotBackedupInternalPreferencesSynchronize,
                            _CSP2P_ADCoreSpeechRequestHandler,
                            _CSP2P_ADRequestHandlerType_Key,
                            _CSP2P_CommandDict_Key, _CSP2P_CommandType_Key,
                            _CSP2P_GradingBatchTransferID_Key,
                            _CSP2P_GradingDataTransferStatus_Key,
                            _CSP2P_IsDataCompressed_Key,
                            _CSP2P_MultiUserMetaContext_Key,
                            _CSP2P_ParallelRecordingCmd,
                            _CSP2P_PeerIdentifier_Key, _CSP2P_RemoteHeySiriCmd,
                            _CSP2P_RemoteHeySiriEnable_Key,
                            _CSP2P_RemoteHeySiriStatus_Key,
                            _CSP2P_RemoteRecordingStart_Key,
                            _CSP2P_RemoteRecordingStatus_Key,
                            _CSP2P_SiriDebugUIRequestId,
                            _CSP2P_SmartSiriVolumeMetaContext_Key,
                            _CSP2P_SpeakerRecognitionMetaContext_Key,
                            _CSP2P_UncompressedDataSize_Key,
                            _CSP2P_VoiceDataToBeGraded_Key,
                            _CSP2P_VoiceFileNameToBeGraded_Key,
                            _CSP2P_VoiceGradingDataFetchCmd,
                            _CSP2P_VoiceGradingDataTransferCmd,
                            _CSP2P_VoiceProfileAppDomain_Key,
                            _CSP2P_VoiceProfileDataType_Key,
                            _CSP2P_VoiceProfileData_Key,
                            _CSP2P_VoiceProfileDeleteCmd,
                            _CSP2P_VoiceProfileFetchCmd,
                            _CSP2P_VoiceProfileFileName_Key,
                            _CSP2P_VoiceProfileHomeUserId_Key,
                            _CSP2P_VoiceProfileListQueryCmd,
                            _CSP2P_VoiceProfileLocale_Key,
                            _CSP2P_VoiceProfileOnboardTimeStamp_Key,
                            _CSP2P_VoiceProfileParallelRecordingTransferCmd,
                            _CSP2P_VoiceProfileParallelRecordingsFetchCmd,
                            _CSP2P_VoiceProfilePeerName_Key,
                            _CSP2P_VoiceProfileProfileId_Key,
                            _CSP2P_VoiceProfileRecordedData_Key,
                            _CSP2P_VoiceProfileRelativeFilePath_Key,
                            _CSP2P_VoiceProfileRemoteFileName_Key,
                            _CSP2P_VoiceProfileRemoteRecordingDir,
                            _CSP2P_VoiceProfileReverseTransferCmd,
                            _CSP2P_VoiceProfileSegment_Key,
                            _CSP2P_VoiceProfileSiriProfileId_Key,
                            _CSP2P_VoiceProfileSpeakerName_Key,
                            _CSP2P_VoiceProfileStatus_Key,
                            _CSP2P_VoiceProfileTotalSegments_Key,
                            _CSP2P_VoiceProfileTransferCmd,
                            _CSP2P_VoiceProfileTransferCompleted_Key,
                            _CSP2P_VoiceProfileUpdateTriggerCmd,
                            _CSP2P_VoiceProfileiTunesPassword_Key,
                            _CSP2P_VoiceProfileiTunesUserID_Key,
                            _CSP2P_VoiceTriggerEventInfo_Key,
                            _CSSSmartSiriVolumeOverrideMediaVolumeKey,
                            _CSSafeSetOutErrorWithNSError,
                            _CSSiriDebug_RemoteNearMissGradingTrigger,
                            _CSSiriDebug_SpeakerGradingTrigger,
                            _CSSiriDebug_VoiceProfileAddedTrigger,
                            _CSSiriDebug_VoiceProfileSyncTrigger,
                            _CSSiriGlobalKeychainAccountIdentifier,
                            _CSSpeechRecordSettingsKey, _CSSupportsVibrator,
                            _CSSystemRootDirectory,
                            _CSVTUI_AVAudioSessionPortBorealisInput,
                            _CoreSpeechServiceListenerInterface,
                            _CoreSpeechXPCGetInterface,
                            _GetNviPreferencesBoolValForKey,
                            _GetVTPreferencesBoolValForKey, _InitNviLogging,
                            _NOISE_WEIGHT_MAX, _NOISE_WEIGHT_MIN, _NviErrorDomain,
                            _NviInputSamplingRate, _NviIsHorseman,
                            _NviIsInternalBuild, _NviLogContextFacility,
                            _NviPreferencesKeyList, _NviPreferencesValueForKey,
                            _SpeechModelTrainingGetInterface,
                            __CSNotBackedupPreferencesSetValueForKey,
                            __CSNotBackedupPreferencesSetValueForKeyFromRoot,
                            __CSNotBackedupPreferencesValueForKey,
                            __CSPreferencesSetValueForKey,
                            __CSPreferencesValueForKey,
                            __CSPreferencesValueForKeyFromRoot,
                            __ZN15SmartSiriVolume10initializeEjjjjffjjf14CSSSVSoundType,
                            __ZN15SmartSiriVolume14feedFloatAudioEPKfj,
                            __ZN15SmartSiriVolume18estimateSoundLevelEv,
                            __ZN15SmartSiriVolume19prepareEnergyBufferEf,
                            __ZN15SmartSiriVolume23computeTimeDomainEnergyEf,
                            __ZN15SmartSiriVolume25removeVoiceTriggerSamplesEyy,
                            __ZN15SmartSiriVolume5resetEv,
                            __ZN15SmartSiriVolumeC1Ev, __ZN15SmartSiriVolumeC2Ev,
                            __ZN15SmartSiriVolumeD1Ev, __ZN15SmartSiriVolumeD2Ev,
                            __ZN16LDLDecomposition9decomposeERKNSt3__16vectorIfNS0_9allocatorIfEEEE,
                            __ZN16LDLDecompositionC1Ev,
                            __ZN16LDLDecompositionC2Ev,
                            __ZN18BatchBeepCanceller10beepComingEj,
                            __ZN18BatchBeepCanceller10initializeERKNSt3__16vectorIfNS0_9allocatorIfEEEEPKcRKjSA_SA_SA_SA_SA_RKf,
                            __ZN18BatchBeepCanceller13doBatchCancelEj,
                            __ZN18BatchBeepCanceller13resetBeepInfoEi,
                            __ZN18BatchBeepCanceller14recordBeepInfoEi,
                            __ZN18BatchBeepCanceller16doAdaptiveCancelEj,
                            __ZN18BatchBeepCanceller16storeReportPart1Ej,
                            __ZN18BatchBeepCanceller16storeReportPart2Ej,
                            __ZN18BatchBeepCanceller22updateCrossCorrelationEjj,
                            __ZN18BatchBeepCanceller23proportionAbsAboveBoundERKNSt3__16vectorIfNS0_9allocatorIfEEEEfjj,
                            __ZN18BatchBeepCanceller24findCrossCorrelationPeakEjj,
                            __ZN18BatchBeepCanceller26initNonlinearBeepCancellerEv,
                            __ZN18BatchBeepCanceller3rmsERKNSt3__16vectorIfNS0_9allocatorIfEEEEj,
                            __ZN18BatchBeepCanceller3rmsERKNSt3__16vectorIfNS0_9allocatorIfEEEEjj,
                            __ZN18BatchBeepCanceller4feedEPKsjPS1_,
                            __ZN18BatchBeepCanceller5resetEv,
                            __ZN18BatchBeepCanceller6maxabsERKNSt3__16vectorIfNS0_9allocatorIfEEEEjj,
                            __ZN18BatchBeepCanceller8convolveERNSt3__16vectorIfNS0_9allocatorIfEEEERKS4_S7_,
                            __ZN18BatchBeepCanceller9feedFloatEPKfjPS1_,
                            __ZN18BatchBeepCanceller9updateLDLERKjPKc,
                            __ZN18BatchBeepCancellerC1Ev,
                            __ZN18BatchBeepCancellerC2Ev,
                            __ZN22NonlinearBeepCanceller7nl_initEjfffffffffjjjjjjj,
                            __ZN22NonlinearBeepCanceller7nl_procEPK15AudioBufferListS2_PS0_S3_S3_S3_,
                            __ZN22NonlinearBeepCancellerC1Ev,
                            __ZN22NonlinearBeepCancellerC2Ev,
                            __ZNK16LDLDecomposition15wholeSquareRootEj,
                            __ZNK16LDLDecomposition9ldl_solveERKNSt3__16vectorIfNS0_9allocatorIfEEEERS4_,
                            __ZNK18BatchBeepCanceller12lastBeepInfoEP14_batchbeepinfo,
                            __decimationCorrection, __decimationFactor,
                            __overlapFactor, __sampleRate, _countZeroCrossings,
                            _createFloatArray, _defaultDistanceChannelBitset,
                            _defaultDistanceChannelBitsetHorsemanJunior,
                            _defaultEnergyBufferSize, _defaultLKFSChannelBitset,
                            _defaultLKFSChannelBitsetHorsemanJunior,
                            _defaultLKFSLowerPercentile,
                            _defaultLKFSMicSensitivityOffset,
                            _defaultLKFSTTSMappingInputRangeHigh,
                            _defaultLKFSTTSMappingInputRangeLow,
                            _defaultLKFSTTSMappingOutputRangeHigh,
                            _defaultLKFSTTSMappingOutputRangeLow,
                            _defaultLKFSTimeConstant,
                            _defaultLKFSUpperPercentile,
                            _defaultNoiseLevelChannelBitset,
                            _defaultNoiseLevelChannelBitsetHorsemanJunior,
                            _defaultNoiseLowerPercentile,
                            _defaultNoiseMicSensitivityOffset,
                            _defaultNoiseMicSensitivityOffsetDeviceSimple,
                            _defaultNoiseTTSMappingInputRangeHigh,
                            _defaultNoiseTTSMappingInputRangeLow,
                            _defaultNoiseTTSMappingOutputRangeHigh,
                            _defaultNoiseTTSMappingOutputRangeLow,
                            _defaultNoiseTimeConstant,
                            _defaultNoiseUpperPercentile, _defaultNoiseWeight,
                            _defaultTTSVolumeLowerLimitDB,
                            _defaultTTSVolumeUpperLimitDB,
                            _defaultUserOffsetInputRangeHigh,
                            _defaultUserOffsetInputRangeLow,
                            _defaultUserOffsetOutputRangeHigh,
                            _defaultUserOffsetOutputRangeLow, _entitlementPrefix,
                            _entitlementPrefixOSX, _fftEnergies,
                            _kCSAssetFootprintKey, _kCSAssetLanguageKey,
                            _kCSAssetPremiumKey, _kCSAssetValueLanguageAny,
                            _kCSAudioSyncedFileSuffix, _kCSCATXPCServiceName,
                            _kCSDiagnosticReporterAudioDidStartWatchDogFire,
                            _kCSDiagnosticReporterAudioDidStopWatchDogFire,
                            _kCSDiagnosticReporterAudioInsufficientPriority,
                            _kCSDiagnosticReporterAudioResourceNotAvailable,
                            _kCSDiagnosticReporterAudioSessionInterrupted,
                            _kCSDiagnosticReporterAudioSnapshotTime,
                            _kCSDiagnosticReporterAudioStreamDeallocDuringStreaming,
                            _kCSDiagnosticReporterAudioTypeKey,
                            _kCSDiagnosticReporterDomainKey,
                            _kCSDiagnosticReporterEndpointerModelVersionIsNil,
                            _kCSDiagnosticReporterEndpointerSnapshotTime,
                            _kCSDiagnosticReporterEndpointerTypeKey,
                            _kCSDiagnosticReporterTrialAssetFetchFailed,
                            _kCSDiagnosticReporterTrialDownloadFailed,
                            _kCSDiagnosticReporterTrialSnapshotTime,
                            _kCSDiagnosticReporterTrialTypeKey,
                            _kCSDiagnosticReporterVoiceIdDelayedScores,
                            _kCSDiagnosticReporterVoiceIdExplicitUttRejected,
                            _kCSDiagnosticReporterVoiceIdMissingHomeId,
                            _kCSDiagnosticReporterVoiceIdRetrainSATVecFailed,
                            _kCSDiagnosticReporterVoiceIdSATInitFailed,
                            _kCSDiagnosticReporterVoiceIdSATModelFileFailed,
                            _kCSDiagnosticReporterVoiceIdSATVectorFailed,
                            _kCSDiagnosticReporterVoiceIdSnapshotTime,
                            _kCSDiagnosticReporterVoiceIdStaleProfileDetected,
                            _kCSDiagnosticReporterVoiceIdTDSRFailed,
                            _kCSDiagnosticReporterVoiceIdTDSRTimeout,
                            _kCSDiagnosticReporterVoiceIdTooLessAudioFiles,
                            _kCSDiagnosticReporterVoiceIdTypeKey,
                            _kCSDiagnosticReporterVoiceIdUnrecognizedMetaData,
                            _kCSDiagnosticReporterVoiceTriggerAPLeak,
                            _kCSDiagnosticReporterVoiceTriggerLaunchSlow,
                            _kCSDiagnosticReporterVoiceTriggerSecondPassCompleteWatchDogFire,
                            _kCSDiagnosticReporterVoiceTriggerSnapshotTime,
                            _kCSDiagnosticReporterVoiceTriggerTypeKey,
                            _kCSEnrollmentVersionFileName,
                            _kCSInitialContinousZerosMetricKey,
                            _kCSLiveOnHomePodKey, _kCSLoggingContextFramework,
                            _kCSMaxContinousZerosMetricKey,
                            _kCSMediaPlayStateKey, _kCSMetaVersionFileName,
                            _kCSMidSegmentContinousZerosMetricKey,
                            _kCSMusicVolumeKey, _kCSNotBackedupPreferencesDomain,
                            _kCSPhraseSpotterEnabledDidChangeDarwinNotification,
                            _kCSPreferencesDomain,
                            _kCSPreferencesJarvisTriggerModeDidChangeDarwinNotification,
                            _kCSSSVEstimatedTTSVolumeKey,
                            _kCSSpeakerIdentificationAssetVersionKey,
                            _kCSSpeakerIdentificationAudioProcessedDurationKey,
                            _kCSSpeakerIdentificationKnownUserScoresKey,
                            _kCSSpeakerIdentificationNonVTInvocationScoreThresholdingType,
                            _kCSSpeakerIdentificationNviDirectionalityArrKey,
                            _kCSSpeakerIdentificationProfileVersionsKey,
                            _kCSSpeakerIdentificationRawScoresKey,
                            _kCSSpeakerIdentificationRecordPayloadAllowedKey,
                            _kCSSpeakerIdentificationRecordUserAudioKey,
                            _kCSSpeakerIdentificationScoreThresholdKey,
                            _kCSSpeakerIdentificationScoreThresholdingTypeKey,
                            _kCSSpeakerIdentificationScoresVersion,
                            _kCSSpeakerIdentificationUnknownUserScoreKey,
                            _kCSSpeakerIdentificationUserClassifiedKey,
                            _kCSSpeakerIdentificationUserIdentityClassificationKey,
                            _kCSSpeakerIdentificationVTInvocationScoreThresholdingType,
                            _kCSSystemDomain,
                            _kCSVoiceTriggerFirstPassTriggersPerDay,
                            _kCSVoiceTriggerNumExplicitUtt,
                            _kCSVoiceTriggerNumImplicitUtt,
                            _kCSZeroRunLengthMetricKey,
                            _kCSZeroRunStartingSampleMetricKey, _kDecay, _kDecay1,
                            _kMetaFilenameWithPrefixActivation,
                            _kMetaFilenameWithPrefixAlmost,
                            _kMetaFilenameWithPrefixRejected,
                            _kMetaFilenameWithPrefixTriggered,
                            _kMinDecibelsPower, _kMinLinearPower, _kPeakDecay,
                            _kPeakDecay1, _kPeakResetTime,
                            _kSSRMaxEnrollmentUtterancesDefault,
                            _kSSVDebugLogPathKey, _kXPCEncodeKeyIsRemoteDevice,
                            _kXPCEncodeKeyRemoteDeviceProductIdentifier,
                            _kXPCEncodeKeyRemoteDeviceUID, _kXPCEncodeKeyRoute,
                            _msnExceptionAnnounceMessage, _sumsegment, _vecsqrt,
                            _zeroCrossingVAD ]
    objc-classes:         [ _CSAVVCRecordingClientMonitor,
                            _CSAVVoiceTriggerClientManager, _CSActivationEvent,
                            _CSActivationEventNotificationHandler,
                            _CSActivationEventNotifier, _CSActivationXPCClient,
                            _CSAdBlockerAssetDecoderFactory,
                            _CSAdBlockerAssetDecoderV1,
                            _CSAdBlockerAssetDecoderV2,
                            _CSAdBlockerAssetDownloadMonitor,
                            _CSAdBlockerAssetMetaUpdateMonitor, _CSAlarmMonitor,
                            _CSAlertBehaviorPredictor, _CSAlwaysDisabledPolicy,
                            _CSAlwaysEnabledPolicy,
                            _CSAlwaysOnProcessorStateMonitor, _CSAsset,
                            _CSAssetController, _CSAssetControllerFactory,
                            _CSAssetDownloadingOption, _CSAssetManager,
                            _CSAssetManagerEnablePolicy,
                            _CSAssetManagerEnablePolicyFactory, _CSAudioChunk,
                            _CSAudioChunkForTV, _CSAudioCircularBuffer,
                            _CSAudioConverter, _CSAudioDecoder, _CSAudioFileLog,
                            _CSAudioFileManager, _CSAudioFileReader,
                            _CSAudioInjectionBuiltInEngine,
                            _CSAudioInjectionDevice, _CSAudioInjectionEngine,
                            _CSAudioInjectionEngineFactory,
                            _CSAudioInjectionFileOption,
                            _CSAudioInjectionHearstEngine,
                            _CSAudioInjectionProvider,
                            _CSAudioInjectionRemoraEngine,
                            _CSAudioInjectionServices,
                            _CSAudioInjectionTvRemoteEngine, _CSAudioPowerMeter,
                            _CSAudioPreprocessor, _CSAudioProvider,
                            _CSAudioRecordContext, _CSAudioRecordDeviceInfo,
                            _CSAudioRecorder, _CSAudioRecorderFactory,
                            _CSAudioRouteChangeMonitor,
                            _CSAudioRouteChangeMonitorImpl,
                            _CSAudioRouteChangeMonitorImplWatch,
                            _CSAudioSampleRateConverter,
                            _CSAudioServerCrashMonitor,
                            _CSAudioSessionController,
                            _CSAudioSessionInfoProvider, _CSAudioSessionMonitor,
                            _CSAudioStartStreamOption, _CSAudioStream,
                            _CSAudioStreamHolding, _CSAudioStreamRequest,
                            _CSAudioTimeConverter, _CSAudioZeroCounter,
                            _CSAudioZeroFilter, _CSBatteryMonitor,
                            _CSBeepCanceller, _CSBiometricMatchMonitor,
                            _CSBluetoothDeviceInfo, _CSBluetoothManager,
                            _CSBluetoothWirelessSplitterInfo,
                            _CSBluetoothWirelessSplitterMonitor,
                            _CSBuiltInVoiceTrigger,
                            _CSBuiltInVoiceTriggerEnabledPolicy,
                            _CSBuiltinSpeakerStateMonitor, _CSCATAssetManager,
                            _CSClamshellStateMonitor,
                            _CSCommandControlBehaviorMonitor,
                            _CSCommandControlListener,
                            _CSCommandControlListenerOption,
                            _CSCommandControlStreamEventMonitor, _CSConfig,
                            _CSContinuousAudioFingerprintProvider,
                            _CSContinuousVoiceTrigger,
                            _CSCoreSpeechDaemonStateMonitor,
                            _CSCoreSpeechServices, _CSDarkWakePowerAssertionMac,
                            _CSDefaultAudioRouteChangeMonitorMac,
                            _CSDiagnosticReporter, _CSDispatchGroup,
                            _CSEndpointerMetrics, _CSEndpointerProxy,
                            _CSEventMonitor,
                            _CSFallbackAudioSessionReleaseProvider,
                            _CSFirstUnlockMonitor, _CSGestureDropEvent,
                            _CSGestureMonitor, _CSGestureMonitorPhone,
                            _CSHearstSecondPassRequest,
                            _CSHostPowerSourceMonitor, _CSHybridEndpointAnalyzer,
                            _CSJarvisTriggerModeMonitor, _CSKeywordAnalyzerNDAPI,
                            _CSKeywordAnalyzerNDAPIResult,
                            _CSKeywordAnalyzerNDEAPI,
                            _CSKeywordAnalyzerNDEAPIResult,
                            _CSKeywordAnalyzerQuasar, _CSKeywordDetector,
                            _CSLanguageCodeUpdateMonitor, _CSLanguageDetector,
                            _CSLanguageDetectorAssetMonitor,
                            _CSLanguageDetectorOption,
                            _CSListeningEnabledPolicyWatch,
                            _CSMSNExceptionManager, _CSMacWakeSleepMonitor,
                            _CSMediaPlayingMonitor, _CSMyriadPHash,
                            _CSMyriadSelfTriggerCoordinator,
                            _CSNNVADEndpointAnalyzer,
                            _CSNetworkAvailabilityMonitor, _CSNovDetector,
                            _CSNovDetectorResult, _CSOSTransaction,
                            _CSOpportuneSpeakBehaviorMonitor,
                            _CSOpportuneSpeakEventMonitor,
                            _CSOpportuneSpeakListener,
                            _CSOpportuneSpeakListenerDeviceManager,
                            _CSOpportuneSpeakListenerOption,
                            _CSOpportuneSpeakListnerTestService, _CSP2PService,
                            _CSPhoneCallStateMonitor,
                            _CSPhraseSpotterEnabledMonitor,
                            _CSPlainAudioFileWriter, _CSPolicy,
                            _CSPostBuildInstallService, _CSPowerAssertionMac,
                            _CSPreferences, _CSRemoraSecondPassRequest,
                            _CSRemoteControlClient, _CSRemoteRecordClient,
                            _CSRemoteVADCircularBuffer, _CSSACInfoMonitor,
                            _CSSPGEndpointAnalyzer, _CSSRFUserSettingMonitor,
                            _CSScreenLockMonitor,
                            _CSSelectiveChannelAudioFileWriter,
                            _CSSelfTriggerDetector,
                            _CSSelfTriggerDetectorEnabledPolicyFactory,
                            _CSSelfTriggerDetectorEnabledPolicyGibraltar,
                            _CSSelfTriggerDetectorEnabledPolicyIOS,
                            _CSSelfTriggerDetectorEnabledPolicyMac,
                            _CSServerEndpointFeatures, _CSShadowMicScoreCreator,
                            _CSSiriAssertionMonitor,
                            _CSSiriClientBehaviorMonitor, _CSSiriDebugConnection,
                            _CSSiriEnabledMonitor, _CSSiriLauncher,
                            _CSSiriRestrictionOnLockScreenMonitor,
                            _CSSmartSiriVolume, _CSSmartSiriVolumeClient,
                            _CSSmartSiriVolumeController,
                            _CSSmartSiriVolumeEnablePolicy,
                            _CSSmartSiriVolumeEstimate,
                            _CSSmartSiriVolumeManager,
                            _CSSoftwareUpdateCheckingMonitor,
                            _CSSpeakerRecognitionAssetDownloadMonitor,
                            _CSSpeakerRecognitionAssetMetaUpdateMonitor,
                            _CSSpeechController,
                            _CSSpeechDetectionDevicePresentMonitor,
                            _CSSpeechEndHostTimeEstimator,
                            _CSSpeechEndpointAssetMetaUpdateMonitor,
                            _CSSpeechManager, _CSSpringboardStartMonitor,
                            _CSStartOfSpeechDetector, _CSStateMachine,
                            _CSStopRecordingOptions,
                            _CSSyncKeywordAnalyzerQuasar, _CSTimerMonitor,
                            _CSTrialAssetDownloadMonitor, _CSTrialAssetManager,
                            _CSUserIdentityClassifier,
                            _CSUserSessionActiveMonitor, _CSUtils,
                            _CSVTSecondPassPhraseScore, _CSVTSecondPassScorer,
                            _CSVTUIAudioSessionRecorder, _CSVoiceIdXPCClient,
                            _CSVoiceIdXPCConnection, _CSVoiceProfileContext,
                            _CSVoiceProfileRetrainManager,
                            _CSVoiceTriggerAOPModeEnabledPolicyFactory,
                            _CSVoiceTriggerAOPModeEnabledPolicyIOS,
                            _CSVoiceTriggerAlwaysOnProcessor,
                            _CSVoiceTriggerAssetChangeMonitor,
                            _CSVoiceTriggerAssetDownloadMonitor,
                            _CSVoiceTriggerAssetHandler,
                            _CSVoiceTriggerAssetHandlerMac,
                            _CSVoiceTriggerAssetMetaUpdateMonitor,
                            _CSVoiceTriggerAwareZeroFilter,
                            _CSVoiceTriggerDataCollector,
                            _CSVoiceTriggerEnabledMonitor,
                            _CSVoiceTriggerEnabledPolicyAOP,
                            _CSVoiceTriggerEnabledPolicyHorseman,
                            _CSVoiceTriggerEnabledPolicyMac,
                            _CSVoiceTriggerEnabledPolicyNonAOP,
                            _CSVoiceTriggerEventInfoProvider,
                            _CSVoiceTriggerEventNotifier,
                            _CSVoiceTriggerFidesClient,
                            _CSVoiceTriggerFileLogger,
                            _CSVoiceTriggerFirstPassHearst,
                            _CSVoiceTriggerFirstPassHearstAP,
                            _CSVoiceTriggerFirstPassJarvis,
                            _CSVoiceTriggerFirstPassRemora,
                            _CSVoiceTriggerHeartBeatMetricsProvider,
                            _CSVoiceTriggerInfo, _CSVoiceTriggerRTModel,
                            _CSVoiceTriggerSecondPass,
                            _CSVoiceTriggerStatAggregator,
                            _CSVoiceTriggerStatistics, _CSVoiceTriggerXPCClient,
                            _CSVoiceTriggerXPCService,
                            _CSVoiceTriggerXPCServiceProxy, _CSVolumeMonitor,
                            _CSXPCClient, _CoreSpeechXPC, _NviAudioFileWriter,
                            _NviCSAudioDataSource, _NviConstants, _NviContext,
                            _NviDataLogger, _NviDirectionalitySignalData,
                            _NviDirectionalitySignalProvider, _NviSignalData,
                            _NviSignalProvidersController, _NviUtils, _RMSSample,
                            _SSRAESKeyManager, _SSREnrollmentDataManager,
                            _SSRTriggerPhraseDetectorNDAPI,
                            _SSRTriggerPhraseDetectorNDAPIResult,
                            _SpeechModelTrainingClient ]
...
