---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SZArchiverConvertZipArchiveToStreamable,
                            _SZArchiverCreateStreamableZip,
                            _SZExtractorActualHashValueErrorKey,
                            _SZExtractorErrorDomain,
                            _SZExtractorFileOffsetErrorKey,
                            _SZExtractorFunctionNameErrorKey,
                            _SZExtractorHashChunkIndexErrorKey,
                            _SZExtractorHashTypeMD2, _SZExtractorHashTypeMD4,
                            _SZExtractorHashTypeMD5, _SZExtractorHashTypeSHA1,
                            _SZExtractorHashTypeSHA224,
                            _SZExtractorHashTypeSHA256,
                            _SZExtractorHashTypeSHA384,
                            _SZExtractorHashTypeSHA512,
                            _SZExtractorOptionsHashType,
                            _SZExtractorOptionsHashedChunkSize,
                            _SZExtractorOptionsHashesArray,
                            _SZExtractorSourceFileLineErrorKey,
                            _SZExtractorZlibErrorKey, __SZLog, _gSZDefaultLogLevel,
                            _gSZLogPrefix, _gSZLogToSyslog,
                            _kSZArchiverCompressionOptionForceUncompressed,
                            _kSZArchiverCompressionOptionPreserveCompression,
                            _kSZArchiverCompressionOptionTryRecompress,
                            _kSZArchiverHashTypeMD2, _kSZArchiverHashTypeMD4,
                            _kSZArchiverHashTypeMD5, _kSZArchiverHashTypeSHA1,
                            _kSZArchiverHashTypeSHA224,
                            _kSZArchiverHashTypeSHA256,
                            _kSZArchiverHashTypeSHA384,
                            _kSZArchiverHashTypeSHA512,
                            _kSZArchiverOptionCommandLineString,
                            _kSZArchiverOptionCompressionOptions,
                            _kSZArchiverOptionExecutableUUID,
                            _kSZArchiverOptionHashType,
                            _kSZArchiverOptionHashedChunkSize,
                            _kSZArchiverOptionNoCache,
                            _kSZArchiverOptionNoCentralDirectory,
                            _kSZArchiverOptionNoSeekOutput,
                            _kSZArchiverOptionSkipPrescan,
                            _kSZArchiverOptionUncompressBloatedFiles,
                            _kSZArchiverOptionZlibCompressionLevel,
                            _kSZArchiverPreflightTargetPathMode,
                            _kSZArchiverPreflightTotalFileCount,
                            _kSZArchiverPreflightTotalFileSize,
                            _kSZArchiverStatsCentralDirectorySize,
                            _kSZArchiverStatsCountCompressMethodDeflated,
                            _kSZArchiverStatsCountCompressMethodOther,
                            _kSZArchiverStatsCountCompressMethodStored,
                            _kSZArchiverStatsExecutableSize,
                            _kSZArchiverStatsExpectedStreamStopOffset,
                            _kSZArchiverStatsItemCount,
                            _kSZArchiverStatsItemsConvertedToUncompressed,
                            _kSZArchiverStatsMaxCompressedSize,
                            _kSZArchiverStatsMaxUncompressedSize,
                            _kSZArchiverStatsNonStandardPermsItemCount,
                            _kSZArchiverStatsResultRequiresZip64,
                            _kSZArchiverStatsResultSizeDeltaBytes,
                            _kSZArchiverStatsResultSizeDeltaPercent,
                            _kSZArchiverStatsTotalBytesRecovered,
                            _kSZArchiverStatsTotalCompressedSize,
                            _kSZArchiverStatsTotalExtractedSize,
                            _kSZArchiverStatsTotalFileSize,
                            _kSZArchiverStatsTotalUncompressedSize ]
    objc-classes:         [ _SZExtractor, _StreamingUnzipState, _StreamingUnzipper ]
    objc-ivars:           [ _SZExtractor._errorOccurred,
                            _SZExtractor._inProcessUnzipQueue,
                            _SZExtractor._inProcessUnzipper,
                            _SZExtractor._unzipServiceConnection,
                            _StreamingUnzipState._bytesHashedInChunk,
                            _StreamingUnzipState._currentCRC32,
                            _StreamingUnzipState._currentLFMode,
                            _StreamingUnzipState._currentLFRecord,
                            _StreamingUnzipState._currentLFRecordAllocationSize,
                            _StreamingUnzipState._currentLFRequiresDataDescriptor,
                            _StreamingUnzipState._currentOffset,
                            _StreamingUnzipState._currentOutputFD,
                            _StreamingUnzipState._dataDescriptor,
                            _StreamingUnzipState._hashContext,
                            _StreamingUnzipState._hashedChunkSize,
                            _StreamingUnzipState._hashes,
                            _StreamingUnzipState._inMemoryFileData,
                            _StreamingUnzipState._lastBlockEndLastByte,
                            _StreamingUnzipState._lastBlockEndNumUnusedBits,
                            _StreamingUnzipState._lastChunkPartialHash,
                            _StreamingUnzipState._lastResumptionSavedOffset,
                            _StreamingUnzipState._outputFileOffsetAtLastBlockEnd,
                            _StreamingUnzipState._recordsProcessed,
                            _StreamingUnzipState._storeCurrentFileInMemory,
                            _StreamingUnzipState._streamInfoDict,
                            _StreamingUnzipState._streamState,
                            _StreamingUnzipState._thisStageBytesComplete,
                            _StreamingUnzipState._totalRecordCount,
                            _StreamingUnzipState._uncompressedBytesOutput,
                            _StreamingUnzipState._unfinishedCompressedData,
                            _StreamingUnzipState._unsureData,
                            _StreamingUnzipState._unzipPath,
                            _StreamingUnzipState._zlibState,
                            _StreamingUnzipper._currentState,
                            _StreamingUnzipper._decompressionOutputBuffer,
                            _StreamingUnzipper._sandboxToken,
                            _StreamingUnzipper._xpcConnection ]
...
