---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TPAirplaneViewCreate,
                            _TPDialerSoundControllerDidEndSoundsNotification,
                            _TPDialerSoundControllerWillBeginSoundsNotification,
                            _TPGetDisplayedCallFromCalls, _TPIsN9xScreen,
                            _TPIsUnknown, _TPMainScreenScale, _TPPixelCGCeiling,
                            _TPPixelCGFloor, _TPRectIntegral,
                            _TPShouldHideVoicemailUI,
                            _TPStarkInCallViewControllerUpdateClockTickNotification,
                            _TPStringForNumberPadCharacter, _TelephonyUIBundle,
                            ___fakeCallFailure, _kCarrierDomain,
                            _kTPSuperBottomBarImageNameAudio,
                            _kTPSuperBottomBarImageNameCamera,
                            _kTPSuperBottomBarImageNameMute,
                            _kVMShouldHideVoicemailUI ]
    objc-classes:         [ _TPAlertViewHelper, _TPBackgroundRoundedRectView,
                            _TPBottomBar, _TPBottomDoubleButtonBar,
                            _TPBottomSingleButtonBar, _TPButton,
                            _TPDialerNumberPad, _TPDialerSoundController,
                            _TPFakeSixSquareButton, _TPFakeSixSquareButtonView,
                            _TPLCDBar, _TPLCDSubImageView, _TPLCDTextView,
                            _TPLCDTextViewScrollingView, _TPLCDView,
                            _TPLegacyBottomBar, _TPLegacyBottomDoubleButtonBar,
                            _TPLegacyBottomLockBar,
                            _TPLegacyBottomSingleButtonBar, _TPLegacyButton,
                            _TPLegacyCallWaitingButton, _TPLegacyLCDBar,
                            _TPLegacyLCDSubImageView, _TPLegacyLCDTextView,
                            _TPLegacyLCDTextViewScrollingView, _TPLegacyLCDView,
                            _TPLegacyLockKnobView, _TPLegacyLockTextView,
                            _TPLegacyPhonePad, _TPLegacyWell, _TPNumberPad,
                            _TPNumberPadButton, _TPNumberPadDarkStyleButton,
                            _TPNumberPadLightStyleButton, _TPPasscodeView,
                            _TPPathView, _TPPhonePad,
                            _TPPortraitOnlyNavigationController,
                            _TPRevealingRingView, _TPRingView,
                            _TPSetPINViewController, _TPSimpleNumberPad,
                            _TPSimpleNumberPadButton, _TPSlidingButton,
                            _TPStarkDividerView, _TPStarkInCallButton,
                            _TPStarkInCallButtonRing, _TPStarkInCallButtonsView,
                            _TPStarkInCallHardPauseButton,
                            _TPStarkInCallViewController,
                            _TPStarkPhoneCallContainer,
                            _TPStarkPhoneCallGalleryView,
                            _TPStarkPhoneCallViewCell, _TPStarkUtilities,
                            _TPSuperBottomBar, _TPSuperBottomBarButton,
                            _TPSuperBottomBarSupplementalButton,
                            _TPWallpaperView ]
    objc-ivars:           [ _TPAlertViewHelper._alertView,
                            _TPAlertViewHelper._completionHandler,
                            _TPBottomBar._orientation, _TPBottomBar._style,
                            _TPBottomDoubleButtonBar._button2,
                            _TPBottomSingleButtonBar._button,
                            _TPBottomSingleButtonBar._delegate, _TPButton._color,
                            _TPFakeSixSquareButton._contentInsets,
                            _TPLCDSubImageView._image, _TPLCDTextView._animates,
                            _TPLCDTextView._animation,
                            _TPLCDTextView._centerText, _TPLCDTextView._delegate,
                            _TPLCDTextView._font, _TPLCDTextView._fontSize,
                            _TPLCDTextView._isAnimating,
                            _TPLCDTextView._leftTruncates,
                            _TPLCDTextView._minFontSize,
                            _TPLCDTextView._scrollingView,
                            _TPLCDTextView._shadowColor, _TPLCDTextView._text,
                            _TPLCDTextView._textColor, _TPLCDTextView._textRect,
                            _TPLCDTextView._textRectIsValid,
                            _TPLCDTextViewScrollingView._owner,
                            _TPLCDView._contentView, _TPLCDView._imageView,
                            _TPLCDView._labelView, _TPLCDView._layoutAsLabelled,
                            _TPLCDView._textView,
                            _TPLegacyBottomBar._orientation,
                            _TPLegacyBottomBar._shadowView,
                            _TPLegacyBottomBar._style,
                            _TPLegacyBottomBar._suppressDrawingBackground,
                            _TPLegacyBottomDoubleButtonBar._button2,
                            _TPLegacyBottomDoubleButtonBar._well1,
                            _TPLegacyBottomDoubleButtonBar._well2,
                            _TPLegacyBottomDoubleButtonBar._wellContainer,
                            _TPLegacyBottomLockBar._backgroundView,
                            _TPLegacyBottomLockBar._currentLabelIndex,
                            _TPLegacyBottomLockBar._cycleLabelTimer,
                            _TPLegacyBottomLockBar._delegate,
                            _TPLegacyBottomLockBar._deltaFromDefaultLabelWidth,
                            _TPLegacyBottomLockBar._fontSize,
                            _TPLegacyBottomLockBar._knobTrackInsetLeft,
                            _TPLegacyBottomLockBar._knobView,
                            _TPLegacyBottomLockBar._labelView,
                            _TPLegacyBottomLockBar._labels,
                            _TPLegacyBottomLockBar._representedObject,
                            _TPLegacyBottomLockBar._trackArrow,
                            _TPLegacyBottomLockBar._well,
                            _TPLegacyBottomSingleButtonBar._allowsDroppingIcons,
                            _TPLegacyBottomSingleButtonBar._backgroundView,
                            _TPLegacyBottomSingleButtonBar._button,
                            _TPLegacyBottomSingleButtonBar._delegate,
                            _TPLegacyBottomSingleButtonBar._well,
                            _TPLegacyButton._color,
                            _TPLegacyButton._currentlyLayingOut,
                            _TPLegacyButton._forceReLayout,
                            _TPLegacyButton._plusSeparatedTitle,
                            _TPLegacyButton._plusSeparator,
                            _TPLegacyButton._useStandardSizing,
                            _TPLegacyCallWaitingButton._innerButton,
                            _TPLegacyCallWaitingButton._type,
                            _TPLegacyLCDBar._barBackground,
                            _TPLegacyLCDBar._shadowView,
                            _TPLegacyLCDSubImageView._image,
                            _TPLegacyLCDTextView._animates,
                            _TPLegacyLCDTextView._animation,
                            _TPLegacyLCDTextView._centerText,
                            _TPLegacyLCDTextView._delegate,
                            _TPLegacyLCDTextView._font,
                            _TPLegacyLCDTextView._fontSize,
                            _TPLegacyLCDTextView._isAnimating,
                            _TPLegacyLCDTextView._leftTruncates,
                            _TPLegacyLCDTextView._minFontSize,
                            _TPLegacyLCDTextView._scrollingView,
                            _TPLegacyLCDTextView._shadowColor,
                            _TPLegacyLCDTextView._text,
                            _TPLegacyLCDTextView._textColor,
                            _TPLegacyLCDTextView._textRect,
                            _TPLegacyLCDTextView._textRectIsValid,
                            _TPLegacyLCDTextViewScrollingView._owner,
                            _TPLegacyLCDView._contentView,
                            _TPLegacyLCDView._imageView,
                            _TPLegacyLCDView._labelView,
                            _TPLegacyLCDView._layoutAsLabelled,
                            _TPLegacyLCDView._secondLineTextView,
                            _TPLegacyLCDView._textView,
                            _TPLegacyLockKnobView._animation,
                            _TPLegacyLockKnobView._centerDelta,
                            _TPLegacyLockKnobView._track,
                            _TPLegacyLockKnobView._tracking,
                            _TPLegacyLockTextView._deltaFromDefaultTrackWidth,
                            _TPLegacyLockTextView._fps,
                            _TPLegacyLockTextView._label,
                            _TPLegacyLockTextView._labelFont,
                            _TPLegacyLockTextView._maskImage,
                            _TPLegacyLockTextView._maskStartTime,
                            _TPLegacyLockTextView._maskTimer,
                            _TPLegacyLockTextView._textCache,
                            _TPLegacyLockTextView._textData,
                            _TPLegacyPhonePad._bottomHeight,
                            _TPLegacyPhonePad._delegate,
                            _TPLegacyPhonePad._delegateSoundCallbacks,
                            _TPLegacyPhonePad._downKey,
                            _TPLegacyPhonePad._highlightKey,
                            _TPLegacyPhonePad._incompleteSounds,
                            _TPLegacyPhonePad._inflightSounds,
                            _TPLegacyPhonePad._keyToButtonMap,
                            _TPLegacyPhonePad._leftWidth,
                            _TPLegacyPhonePad._midHeight,
                            _TPLegacyPhonePad._midWidth,
                            _TPLegacyPhonePad._playsSounds,
                            _TPLegacyPhonePad._rightWidth,
                            _TPLegacyPhonePad._soundsActivated,
                            _TPLegacyPhonePad._supportsHardPause,
                            _TPLegacyPhonePad._topHeight,
                            _TPPhonePad._bottomHeight, _TPPhonePad._delegate,
                            _TPPhonePad._delegateSoundCallbacks,
                            _TPPhonePad._downKey, _TPPhonePad._highlightKey,
                            _TPPhonePad._incompleteSounds,
                            _TPPhonePad._inflightSounds,
                            _TPPhonePad._keyToButtonMap, _TPPhonePad._leftWidth,
                            _TPPhonePad._midHeight, _TPPhonePad._midWidth,
                            _TPPhonePad._playsSounds, _TPPhonePad._rightWidth,
                            _TPPhonePad._soundsActivated,
                            _TPPhonePad._supportsHardPause,
                            _TPPhonePad._topHeight ]
...
