---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/SearchBundles/iPod.searchBundle/iPod"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _SPMediaDatastore ]
    objc-ivars:           [ _SPMediaDatastore._library,
                            _SPMediaDatastore._mainScreenScale,
                            _SPMediaDatastore._preheatQuery,
                            _SPMediaDatastore._resizeUtility ]
...
