---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/NanoTimeKit/ComplicationBundles/NanoCompassComplications.bundle/NanoCompassComplications"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AltimeterUpdateIntervalDefault,
                            _MAXIMUM_VALUE_LENGTH_FOR_SMALL_COMPLICATION,
                            _NCComplicationAlphaShadows,
                            _NCComplicationAltitudeKey,
                            _NCComplicationBearingKey, _NCComplicationHeadingKey,
                            _NCComplicationInclineKey,
                            _NCComplicationLocationKey, _NCComplicationNoDataKey,
                            _NCLogForCategory, _NCManagerLocationStaleTime,
                            _NanoCompassAppTintColor,
                            _NanoCompassBearingTintColor,
                            _NanoCompassComplicationAltitudeInclineTextProvider,
                            _NanoCompassComplicationAltitudeSmallCapsTextProvider,
                            _NanoCompassComplicationHeadingDirectionBearingTextProvider,
                            _NanoCompassComplicationImageNamed,
                            _NanoCompassComplicationLayoutIsRTL,
                            _NanoCompassDefaultValueFormat,
                            _NanoCompassFormattedAltitude,
                            _NanoCompassFormattedAltitudeAccuracy,
                            _NanoCompassFormattedAltitudeUnits,
                            _NanoCompassFormattedAltitudeUnitsInAbbr,
                            _NanoCompassFormattedAltitudeValueAndUnits,
                            _NanoCompassFormattedBearing,
                            _NanoCompassFormattedBearingAndDirection,
                            _NanoCompassFormattedBearingDirection,
                            _NanoCompassFormattedDirection,
                            _NanoCompassFormattedFullHeadingAndDirection,
                            _NanoCompassFormattedHeading,
                            _NanoCompassFormattedHeadingAndDirection,
                            _NanoCompassFormattedHeadingDirection,
                            _NanoCompassFormattedIncline,
                            _NanoCompassFormattedLocationAndDirectionForComponent,
                            _NanoCompassFormattedLocationComponentStrings,
                            _NanoCompassFormattedUncalibrated,
                            _NanoCompassGetAltitudeAbbreviationWithTargetLength,
                            _NanoCompassLocalizedString,
                            _NanoCompassLocationComponentLatitudeKey,
                            _NanoCompassLocationComponentLongitudeKey,
                            _NanoCompassLocationDMSKey,
                            _NanoCompassLocationDirectionKey,
                            _NanoCompassValueAndUnit,
                            _NanoCompassValueWithFormat,
                            _hardwareSupportsAbsoluteAltimeter, _isInternalBuild,
                            _supportAbsoluteAltimeterFeatures,
                            _supportsAltimeterOverride ]
    objc-classes:         [ _AltitudeComplicationDataSource,
                            _AltitudeInclineComplicationDataSource,
                            _AltitudeModularSmallView,
                            _AltitudeRichBezelDialView,
                            _AltitudeRichCenterLabelDialView,
                            _AltitudeRichCircularDialView,
                            _AltitudeRichCornerDialView, _AltitudeRichDialView,
                            _AltitudeRichXLDialView,
                            _CompassAltitudeComplicationDataSource,
                            _CompassBaseRichCircularDialView,
                            _CompassBearingComplicationDataSource,
                            _CompassComplicationDataSource,
                            _CompassExtraLargeRichCircularDialView,
                            _CompassRichBezelDialView,
                            _CompassRichCircularDialView,
                            _CompassRichCornerDialView, _CompassRichDialView,
                            _CompassRichRectangularDialView, _NCAltitude,
                            _NCBearing, _NCHeading, _NCIncline, _NCLocation,
                            _NCManager, _NCManagerAltimeterToken,
                            _NCManagerLocationToken, _NCManagerMotionToken,
                            _NCManagerToken,
                            _NanoCompassBaseComplicationDataSource,
                            _NanoCompassBaseRichView,
                            _NanoCompassComplicationUtilities,
                            _NanoCompassComplicationsBundleDataSourceContainer,
                            _NanoCompassUtilities, __NCManagerHandlerWrapper ]
...
