---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SensorKitUI.framework/SensorKitUI
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SRFollowUpEnableSKIdentifier ]
    objc-classes:         [ _SRAuthorizationCategoryDetailCell,
                            _SRAuthorizationCategoryGroupViewController,
                            _SRAuthorizationCell, _SRAuthorizationGroup,
                            _SRAuthorizationPromptPresentationController,
                            _SRFollowUp,
                            _SRRemoteAuthorizationPromptViewController,
                            _SRResearchDataPerCategoryViewController,
                            _SRSampleViewController ]
...
