---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/ScreenTime.framework/ScreenTime
current-version:       495
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _STMachServiceNameScreenTime ]
    objc-classes:         [ _STScreenTimeAgentConnection,
                            _STScreenTimeConfiguration,
                            _STScreenTimeConfigurationObserver, _STWebHistory,
                            _STWebRemoteViewController, _STWebService,
                            _STWebpageController ]
...
