---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _IFMergeDictionaries,
                            _IntentsFoundationVersionNumber,
                            _IntentsFoundationVersionString ]
    objc-classes:         [ _IFObjectHasher, _INFGrammarCollection,
                            _INFPartOfSpeech, _INFSentence, _INFSentenceToken ]
...
