---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/CoreUI.framework/CoreUI"
current-version:       307.3
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CSIEqualMetrics, _CSIIllegalMetrics,
                            _CUICGImageGetAlphaInfo, _CUICompareRenditionKey,
                            _CUIConvertCGImageFormat, _CUICurrentPlatform,
                            _CUIDefaultThemeRenditionKeyFormat,
                            _CUIEdgeInsetsEqualToEdgeInsets,
                            _CUIEdgeInsetsFromCGRect, _CUIEdgeInsetsInsetRect,
                            _CUIEdgeInsetsInvalid, _CUIEdgeInsetsMake,
                            _CUIEdgeInsetsOutsetRect, _CUIEdgeInsetsToCGRect,
                            _CUIEdgeInsetsValid, _CUIEdgeInsetsZero,
                            _CUIEqualRenditionKeysIgnoringAttribute,
                            _CUIFillCARKeyArrayForRenditionKey,
                            _CUIImageIsMonochrome, _CUIMaxScaleForTargetPlatform,
                            _CUIRenditionKeyCopy,
                            _CUIRenditionKeySetValueForAttribute,
                            _CUIRenditionKeyStandardize,
                            _CUIRenditionKeyTokenCount,
                            _CUIRenditionKeyValueForAttribute,
                            _CUISystemThemeRenditionKeyFormat,
                            _CUIThemeInfoVersion, _gArtworkDraftTypes,
                            _gColorStatuses, _gColors, _gEffectParameterTypes,
                            _gEffectTypes, _gMetafontSelectors, _gMetafontSizes,
                            _gRenditionSubtypes, _gRenditionTypes,
                            _gThemeDirections, _gThemeDrawingLayers,
                            _gThemeElements, _gThemeIdioms, _gThemeLooks,
                            _gThemeParts, _gThemePresentationStates, _gThemeSizes,
                            _gThemeStates, _gThemeTemplateRenderingModes,
                            _gThemeUISizeClasses, _gThemeValues,
                            _gZeroCodeArtworkInfo ]
    objc-classes:         [ _CSIBitmapWrapper, _CSIGenerator, _CSIHelper,
                            _CUICatalog, _CUIColor, _CUICommonAssetStorage,
                            _CUIImage, _CUIMutableCatalog,
                            _CUIMutableCommonAssetStorage,
                            _CUIMutablePSDImageRef,
                            _CUIMutableStructuredThemeStore,
                            _CUIMutableThemeRendition, _CUINamedData,
                            _CUINamedImage, _CUINamedImageDescription,
                            _CUIPSDGradient, _CUIPSDGradientColorStop,
                            _CUIPSDGradientDoubleColorStop,
                            _CUIPSDGradientDoubleOpacityStop,
                            _CUIPSDGradientEvaluator, _CUIPSDGradientLayer,
                            _CUIPSDGradientOpacityStop, _CUIPSDGradientStop,
                            _CUIPSDImageLayer, _CUIPSDImageRef, _CUIPSDLayer,
                            _CUIPSDLayerBaseRef, _CUIPSDLayerEffectBevelEmboss,
                            _CUIPSDLayerEffectColorOverlay,
                            _CUIPSDLayerEffectComponent,
                            _CUIPSDLayerEffectDropShadow,
                            _CUIPSDLayerEffectGradientOverlay,
                            _CUIPSDLayerEffectInnerGlow,
                            _CUIPSDLayerEffectInnerShadow,
                            _CUIPSDLayerEffectOuterGlow, _CUIPSDLayerEffects,
                            _CUIPSDLayerGroupEnd, _CUIPSDLayerGroupRef,
                            _CUIPSDLayerGroupStart, _CUIPSDLayerMaskRef,
                            _CUIPSDLayerRef, _CUIPSDLayoutMetricsChannel,
                            _CUIPSLayerEffectsPreset, _CUIPattern,
                            _CUIRenditionKey, _CUIRenditionMetrics,
                            _CUIRenditionSliceInformation, _CUIShapeEffectPreset,
                            _CUIShapeEffectStack, _CUIStructuredThemeStore,
                            _CUIStyleEffectConfiguration, _CUISystemCatalog,
                            _CUITextEffectStack, _CUIThemeDataEffectPreset,
                            _CUIThemeFacet, _CUIThemeGradient, _CUIThemeRendition,
                            _CUIThemeSchema, _CUIThemeSchemaEffectRendition,
                            _CUIThemeSchemaLayer, _CUIThemeSchemaPSDLayer,
                            _CUIThemeSchemaPSDLayerGroup,
                            _CUIThemeSchemaPSDRenditionLayer,
                            _CUIThemeSchemaRendition,
                            _CUIThemeSchemaRenditionGroup, _CoreUI,
                            __CSIRenditionBlockData, __CUIKeyTestOrganizer,
                            __CUIMacOSThemeSchema, __CUINineImagePieces,
                            __CUIPDFRendition, __CUIPSDStopAndMidpointPair,
                            __CUIPSDSublayerInfo, __CUIRawDataRendition,
                            __CUIRawPixelRendition, __CUIThemeEffectRendition,
                            __CUIThemeFacetCacheKey, __CUIThemeGradientRendition,
                            __CUIThemePixelRendition, __CUIiPhoneOSThemeSchema,
                            __SchemaRenditionTuple ]
    objc-ivars:           [ _CSIBitmapWrapper._allowsMultiPassEncoding,
                            _CSIBitmapWrapper._bitmapContext,
                            _CSIBitmapWrapper._height,
                            _CSIBitmapWrapper._imageAlpha,
                            _CSIBitmapWrapper._pixelData,
                            _CSIBitmapWrapper._pixelFormat,
                            _CSIBitmapWrapper._rawData,
                            _CSIBitmapWrapper._rowbytes,
                            _CSIBitmapWrapper._width,
                            _CSIGenerator._allowsMultiPassEncoding,
                            _CSIGenerator._bitmaps, _CSIGenerator._blendMode,
                            _CSIGenerator._colorSpaceID,
                            _CSIGenerator._effectPreset,
                            _CSIGenerator._exifOrientation,
                            _CSIGenerator._gradient,
                            _CSIGenerator._isExcludedFromFilter,
                            _CSIGenerator._isFPOHint,
                            _CSIGenerator._isVectorBased, _CSIGenerator._layout,
                            _CSIGenerator._metrics, _CSIGenerator._modtime,
                            _CSIGenerator._name, _CSIGenerator._opacity,
                            _CSIGenerator._pixelFormat, _CSIGenerator._rawData,
                            _CSIGenerator._rowbytes, _CSIGenerator._scaleFactor,
                            _CSIGenerator._size, _CSIGenerator._slices,
                            _CSIGenerator._templateRenderingMode,
                            _CSIGenerator._utiType,
                            _CSIHelper.blockDataCacheKeyBGRX,
                            _CSIHelper.blockDataCacheKeyRGBX, _CSIHelper.bmp,
                            _CSIHelper.csiData, _CSIHelper.rendition,
                            _CSIHelper.renditionLock,
                            _CSIHelper.sharedBlockDataBGRX,
                            _CSIHelper.sharedBlockDataRGBX, _CSIHelper.slice,
                            _CSIHelper.sourceRowbytes, _CUICatalog._storageRef,
                            _CUIColor._cgColor, _CUICommonAssetStorage._colordb,
                            _CUICommonAssetStorage._elementDebugInfoDB,
                            _CUICommonAssetStorage._facetKeysdb,
                            _CUICommonAssetStorage._fontdb,
                            _CUICommonAssetStorage._fontsizedb,
                            _CUICommonAssetStorage._header,
                            _CUICommonAssetStorage._imagedb,
                            _CUICommonAssetStorage._keyfmt,
                            _CUICommonAssetStorage._partDebugInfoDB,
                            _CUICommonAssetStorage._swap,
                            _CUICommonAssetStorage._zcbezeldb,
                            _CUICommonAssetStorage._zcglyphdb,
                            _CUIImage._cgImage,
                            _CUIMutableCatalog._checkRespondsTo,
                            _CUIMutableCatalog._respondsToCheck,
                            _CUIMutableStructuredThemeStore._identifier,
                            _CUIMutableStructuredThemeStore._maxNameIdentifier,
                            _CUIMutableStructuredThemeStore._memoryStore,
                            _CUIMutableStructuredThemeStore._nameIdentifierStore,
                            _CUIMutableThemeRendition._image,
                            _CUIMutableThemeRendition._renditionKey,
                            _CUIMutableThemeRendition._renditionMetrics,
                            _CUIMutableThemeRendition._sliceInformation,
                            _CUINamedData._key, _CUINamedData._name,
                            _CUINamedData._storageRef,
                            _CUINamedImage._imageProperties, _CUINamedImage._key,
                            _CUINamedImage._name, _CUINamedImage._scale,
                            _CUINamedImage._signature,
                            _CUINamedImage._storageRef,
                            _CUINamedImageDescription._alignmentEdgeInsets,
                            _CUINamedImageDescription._blendMode,
                            _CUINamedImageDescription._edgeInsets,
                            _CUINamedImageDescription._exifOrientation,
                            _CUINamedImageDescription._idiom,
                            _CUINamedImageDescription._imageType,
                            _CUINamedImageDescription._resizingMode,
                            _CUINamedImageDescription._scale,
                            _CUINamedImageDescription._sizeClassHorizontal,
                            _CUINamedImageDescription._sizeClassVertical,
                            _CUINamedImageDescription._subtype,
                            _CUINamedImageDescription._templateRenderingMode,
                            _CUIPSDGradient.drawingAngle,
                            _CUIPSDGradient.evaluator,
                            _CUIPSDGradient.gradientStyle,
                            _CUIPSDGradientColorStop.gradientColor,
                            _CUIPSDGradientDoubleColorStop.leadOutColor,
                            _CUIPSDGradientDoubleOpacityStop.leadOutOpacity,
                            _CUIPSDGradientEvaluator.blendMode,
                            _CUIPSDGradientEvaluator.colorMidpointLocations,
                            _CUIPSDGradientEvaluator.colorStops,
                            _CUIPSDGradientEvaluator.fillColor,
                            _CUIPSDGradientEvaluator.opacityMidpointLocations,
                            _CUIPSDGradientEvaluator.opacityStops,
                            _CUIPSDGradientEvaluator.pgeFlags,
                            _CUIPSDGradientEvaluator.smoothingCoefficient,
                            _CUIPSDGradientLayer._gradient,
                            _CUIPSDGradientOpacityStop.opacity,
                            _CUIPSDGradientStop.location,
                            _CUIPSDImageLayer._image, _CUIPSDImageRef._file,
                            _CUIPSDImageRef._parsedForLayers,
                            _CUIPSDImageRef._path, _CUIPSDImageRef._psd,
                            _CUIPSDImageRef._rootLayers, _CUIPSDLayer._blendMode,
                            _CUIPSDLayer._name, _CUIPSDLayer._opacity,
                            _CUIPSDLayerBaseRef._imageRef,
                            _CUIPSDLayerBaseRef._layerIndex,
                            _CUIPSDLayerEffectBevelEmboss._altitude,
                            _CUIPSDLayerEffectBevelEmboss._angle,
                            _CUIPSDLayerEffectBevelEmboss._blurSize,
                            _CUIPSDLayerEffectBevelEmboss._direction,
                            _CUIPSDLayerEffectBevelEmboss._highlightBlendMode,
                            _CUIPSDLayerEffectBevelEmboss._highlightColor,
                            _CUIPSDLayerEffectBevelEmboss._highlightOpacity,
                            _CUIPSDLayerEffectBevelEmboss._shadowBlendMode,
                            _CUIPSDLayerEffectBevelEmboss._shadowColor,
                            _CUIPSDLayerEffectBevelEmboss._shadowOpacity,
                            _CUIPSDLayerEffectBevelEmboss._softenSize,
                            _CUIPSDLayerEffectColorOverlay._blendMode,
                            _CUIPSDLayerEffectColorOverlay._color,
                            _CUIPSDLayerEffectColorOverlay._opacity,
                            _CUIPSDLayerEffectComponent._name,
                            _CUIPSDLayerEffectComponent._visible,
                            _CUIPSDLayerEffectDropShadow._angle,
                            _CUIPSDLayerEffectDropShadow._blendMode,
                            _CUIPSDLayerEffectDropShadow._blurSize,
                            _CUIPSDLayerEffectDropShadow._color,
                            _CUIPSDLayerEffectDropShadow._distance,
                            _CUIPSDLayerEffectDropShadow._opacity,
                            _CUIPSDLayerEffectDropShadow._spread,
                            _CUIPSDLayerEffectGradientOverlay._gradient,
                            _CUIPSDLayerEffectInnerGlow._blendMode,
                            _CUIPSDLayerEffectInnerGlow._blurSize,
                            _CUIPSDLayerEffectInnerGlow._color,
                            _CUIPSDLayerEffectInnerGlow._opacity,
                            _CUIPSDLayerEffectInnerShadow._angle,
                            _CUIPSDLayerEffectInnerShadow._blendMode,
                            _CUIPSDLayerEffectInnerShadow._blurSize,
                            _CUIPSDLayerEffectInnerShadow._color,
                            _CUIPSDLayerEffectInnerShadow._distance,
                            _CUIPSDLayerEffectInnerShadow._opacity,
                            _CUIPSDLayerEffectOuterGlow._blendMode,
                            _CUIPSDLayerEffectOuterGlow._blurSize,
                            _CUIPSDLayerEffectOuterGlow._color,
                            _CUIPSDLayerEffectOuterGlow._opacity,
                            _CUIPSDLayerEffectOuterGlow._spread,
                            _CUIPSDLayerEffects._effectList,
                            _CUIPSDLayerEffects._effectScale,
                            _CUIPSDLayerEffects._visible,
                            _CUIPSDLayerGroupRef._sublayerInfo,
                            _CUIPSDLayerMaskRef._isVectorMask,
                            _CUIPSDLayerMaskRef._layerRef,
                            _CUIPSDLayoutMetricsChannel._edgeInsets,
                            _CUIPSDLayoutMetricsChannel._name,
                            _CUIPattern._alpha, _CUIPattern._pattern,
                            _CUIPattern._patternImage,
                            _CUIRenditionKey._highwaterKeyCount,
                            _CUIRenditionKey._key, _CUIRenditionKey._stackKey,
                            _CUIRenditionMetrics._baseline,
                            _CUIRenditionMetrics._contentBottomLeftMargin,
                            _CUIRenditionMetrics._contentTopRightMargin,
                            _CUIRenditionMetrics._crmFlags,
                            _CUIRenditionMetrics._edgeBottomLeftMargin,
                            _CUIRenditionMetrics._edgeTopRightMargin,
                            _CUIRenditionMetrics._imageSize,
                            _CUIRenditionMetrics._scale,
                            _CUIRenditionSliceInformation._boundaries,
                            _CUIRenditionSliceInformation._destinationRect,
                            _CUIRenditionSliceInformation._edgeInsets,
                            _CUIRenditionSliceInformation._renditionType,
                            _CUIShapeEffectPreset._effectIndex,
                            _CUIShapeEffectPreset._parameterList,
                            _CUIShapeEffectPreset._scaleFactor,
                            _CUIShapeEffectStack.colorOverlay,
                            _CUIShapeEffectStack.emboss,
                            _CUIShapeEffectStack.engraveShadow,
                            _CUIShapeEffectStack.extraShadow,
                            _CUIShapeEffectStack.hasBevelEmboss,
                            _CUIShapeEffectStack.hasColorOverlay,
                            _CUIShapeEffectStack.hasEngraveShadow,
                            _CUIShapeEffectStack.hasExtraShadow,
                            _CUIShapeEffectStack.hasInnerGlow,
                            _CUIShapeEffectStack.hasInnerGradient,
                            _CUIShapeEffectStack.hasInnerShadow,
                            _CUIShapeEffectStack.hasOuterGlow,
                            _CUIShapeEffectStack.innerGlow,
                            _CUIShapeEffectStack.innerGradient,
                            _CUIShapeEffectStack.insideShadow,
                            _CUIShapeEffectStack.outerGlow,
                            _CUIShapeEffectStack.outputBlendMode,
                            _CUIShapeEffectStack.outputOpacity,
                            _CUIShapeEffectStack.renderStrategy,
                            _CUIShapeEffectStack.scalefactor,
                            _CUIShapeEffectStack.shapeOpacity,
                            _CUIStructuredThemeStore._assetExistanceCache,
                            _CUIStructuredThemeStore._assetFPOStatus,
                            _CUIStructuredThemeStore._bundleID,
                            _CUIStructuredThemeStore._cache,
                            _CUIStructuredThemeStore._cacheLock,
                            _CUIStructuredThemeStore._store,
                            _CUIStructuredThemeStore._storeLock,
                            _CUIStructuredThemeStore._themeIndex,
                            _CUIStyleEffectConfiguration._foregroundColorShouldTintEffects,
                            _CUIStyleEffectConfiguration._presentationState,
                            _CUIStyleEffectConfiguration._state,
                            _CUIStyleEffectConfiguration._useSimplifiedEffect,
                            _CUIStyleEffectConfiguration._value,
                            _CUITextEffectStack.renderHighQuality,
                            _CUIThemeFacet._fFlags, _CUIThemeFacet._hotSpot,
                            _CUIThemeFacet._renditionKeyList,
                            _CUIThemeFacet._renditionType,
                            _CUIThemeFacet._themeIndex,
                            _CUIThemeFacet._thumbnailSize,
                            _CUIThemeGradient.colorShader,
                            _CUIThemeGradient.colorSpace,
                            _CUIThemeGradient.gradientEvaluator,
                            _CUIThemeRendition._artworkStatus,
                            _CUIThemeRendition._blendMode,
                            _CUIThemeRendition._colorSpaceID,
                            _CUIThemeRendition._exifOrientation,
                            _CUIThemeRendition._key, _CUIThemeRendition._name,
                            _CUIThemeRendition._opacity,
                            _CUIThemeRendition._renditionFlags,
                            _CUIThemeRendition._scale,
                            _CUIThemeRendition._srcData,
                            _CUIThemeRendition._stackKey,
                            _CUIThemeRendition._subtype,
                            _CUIThemeRendition._templateRenderingMode,
                            _CUIThemeRendition._type,
                            _CUIThemeRendition._utiType,
                            _CUIThemeRendition._validLookGradation,
                            _CUIThemeSchemaEffectRendition._cuiInfo,
                            _CUIThemeSchemaEffectRendition._effectPreset,
                            _CUIThemeSchemaEffectRendition._referenceImage,
                            _CUIThemeSchemaLayer._index,
                            _CUIThemeSchemaLayer._name,
                            _CUIThemeSchemaLayer._renditions,
                            _CUIThemeSchemaPSDLayer.name,
                            _CUIThemeSchemaPSDLayerGroup.isStart,
                            _CUIThemeSchemaPSDRenditionLayer.rendition,
                            _CUIThemeSchemaRendition._columnSlices,
                            _CUIThemeSchemaRendition._contentInsets,
                            _CUIThemeSchemaRendition._elementRect,
                            _CUIThemeSchemaRendition._gradient,
                            _CUIThemeSchemaRendition._image,
                            _CUIThemeSchemaRendition._intrinsicSize,
                            _CUIThemeSchemaRendition._layoutRects,
                            _CUIThemeSchemaRendition._nimages,
                            _CUIThemeSchemaRendition._rowSlices,
                            _CUIThemeSchemaRendition.cuiInfo,
                            _CUIThemeSchemaRenditionGroup._baseKey,
                            _CUIThemeSchemaRenditionGroup._part,
                            _CUIThemeSchemaRenditionGroup._renditions,
                            __CSIRenditionBlockData._data,
                            __CSIRenditionBlockData._dataPixelFormat,
                            __CSIRenditionBlockData._imageBlockReleaseCount,
                            __CSIRenditionBlockData._mmappedData,
                            __CSIRenditionBlockData._name,
                            __CSIRenditionBlockData._nrows,
                            __CSIRenditionBlockData._pixelFormat,
                            __CSIRenditionBlockData._rowbytes,
                            __CSIRenditionBlockData._sourceRowbytes,
                            __CUIKeyTestOrganizer.chooseCount,
                            __CUIKeyTestOrganizer.flexAttributesCount,
                            __CUIKeyTestOrganizer.orderedNonZeroFlexibleAttributes,
                            __CUIKeyTestOrganizer.originalKey,
                            __CUIKeyTestOrganizer.subchooseCount,
                            __CUIKeyTestOrganizer.testKey,
                            __CUINineImagePieces._bottom,
                            __CUINineImagePieces._bottomLeft,
                            __CUINineImagePieces._bottomRight,
                            __CUINineImagePieces._center,
                            __CUINineImagePieces._left,
                            __CUINineImagePieces._right,
                            __CUINineImagePieces._tileCenterAndEdges,
                            __CUINineImagePieces._top,
                            __CUINineImagePieces._topLeft,
                            __CUINineImagePieces._topRight,
                            __CUIPDFRendition._pdfDocument,
                            __CUIPSDStopAndMidpointPair.midpoint,
                            __CUIPSDStopAndMidpointPair.stop,
                            __CUIPSDSublayerInfo._numOfSublayers,
                            __CUIRawDataRendition._dataBytes,
                            __CUIRawPixelRendition._image,
                            __CUIRawPixelRendition._nimages,
                            __CUIRawPixelRendition._renditionMetrics,
                            __CUIRawPixelRendition._sliceInformation,
                            __CUIRawPixelRendition._unslicedImage,
                            __CUIThemeEffectRendition.effectData,
                            __CUIThemeFacetCacheKey.hashPrecalc,
                            __CUIThemeFacetCacheKey.keyList,
                            __CUIThemeFacetCacheKey.themeIndex,
                            __CUIThemeGradientRendition.gradient,
                            __CUIThemeGradientRendition.gradientAngle,
                            __CUIThemePixelRendition._cachedBlockDataBGRX,
                            __CUIThemePixelRendition._cachedBlockDataRGBX,
                            __CUIThemePixelRendition._renditionMetrics,
                            __CUIThemePixelRendition._sliceInformation,
                            __CUIThemePixelRendition._sourceRowbytes,
                            __CUIThemePixelRendition.image,
                            __CUIThemePixelRendition.nimages,
                            __CUIThemePixelRendition.unslicedImage,
                            __SchemaRenditionTuple.info,
                            __SchemaRenditionTuple.key ]
...
