---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Sleep.framework/Sleep
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HKSPAlarmAllowsSnoozeKey,
                            _HKSPAlarmConfigurationProperties,
                            _HKSPAlarmConfigurationPropertiesForEquivalency,
                            _HKSPAlarmConfigurationPropertiesForSignificance,
                            _HKSPAlarmEnabledKey, _HKSPAlarmPlayOptionsKey,
                            _HKSPAlarmSoundVolumeKey,
                            _HKSPAlarmToneIdentifierKey, _HKSPAlarmVersionKey,
                            _HKSPAlarmVibrationIdentifierKey,
                            _HKSPAlarmVolumeDefault, _HKSPAllIvars,
                            _HKSPAnalyticsActiveWatchProductTypePayloadKey,
                            _HKSPAnalyticsCurrentDevicePayloadKey,
                            _HKSPAnalyticsDefaultsDomain,
                            _HKSPAnalyticsLaunchSourceDeepLink,
                            _HKSPAnalyticsLaunchSourceKey,
                            _HKSPAnalyticsLaunchSourceSearch,
                            _HKSPAnalyticsLaunchSourceShowAllHealthData,
                            _HKSPAnalyticsLaunchSourceSleepRoom,
                            _HKSPAnalyticsLaunchSourceSummaryFeed,
                            _HKSPAnalyticsLaunchSourceUnknown,
                            _HKSPAnalyticsSleepScheduleChangeContextDescription,
                            _HKSPAnalyticsStoreUserDefaultsKey,
                            _HKSPApplyChangesToObject, _HKSPBatteryLevel,
                            _HKSPBedtimeDelayedUntilDateKey,
                            _HKSPBedtimeHourDefault, _HKSPBedtimeMinuteDefault,
                            _HKSPBedtimeReminderCategory,
                            _HKSPBedtimeReminderChangeNextAlarmAction,
                            _HKSPBedtimeReminderIdentifier,
                            _HKSPBedtimeReminderTurnOnNextAlarmAction,
                            _HKSPBedtimeRemindersKey, _HKSPBedtimeSkippedDateKey,
                            _HKSPBundleID, _HKSPCanResolveChangesToObject,
                            _HKSPChargingReminderAlarmEnabledUserInfoKey,
                            _HKSPChargingReminderCategory,
                            _HKSPChargingReminderIdentifier,
                            _HKSPChargingReminderSleepTrackingEnabledUserInfoKey,
                            _HKSPChargingRemindersKey,
                            _HKSPCompareWeekdaysInCalendar,
                            _HKSPCompareWeekdaysInCurrentCalendar,
                            _HKSPCopyViaSecureCoding, _HKSPCurrentDateProvider,
                            _HKSPDaemonBundleID,
                            _HKSPDayForNSGregorianCalendarDay,
                            _HKSPDayForWeekdays, _HKSPDayOccurrenceAlarmKey,
                            _HKSPDayOccurrenceBedtimeComponentsKey,
                            _HKSPDayOccurrenceDayKey, _HKSPDayOccurrenceHourKey,
                            _HKSPDayOccurrenceMinuteKey,
                            _HKSPDayOccurrenceMonthKey,
                            _HKSPDayOccurrenceVersionKey,
                            _HKSPDayOccurrenceWakeUpComponentsKey,
                            _HKSPDayOccurrenceYearKey, _HKSPDaysForWeekdays,
                            _HKSPDebugSleepModeAlphaKey, _HKSPDebugSleepModeKey,
                            _HKSPDispatchQueueName, _HKSPEnumerateDaysOfWeek,
                            _HKSPEnumerateDaysOfWeekInCalendar,
                            _HKSPEnumerateDaysOfWeekStartingOnDay,
                            _HKSPEnumerateWeekdays, _HKSPEvaluateChangesToObject,
                            _HKSPEventRecordLastModifiedDateKey,
                            _HKSPEventRecordVersionKey, _HKSPFreezeMutableObject,
                            _HKSPFridayOccurrenceKey,
                            _HKSPGenerateChangeSetBetweenObjects,
                            _HKSPGeneratePropertyModifications,
                            _HKSPGenerateSleepStoreIdentifier,
                            _HKSPGoodMorningDismissedDateKey,
                            _HKSPHideSensitiveUIKey,
                            _HKSPIdentifierStringForWeekdays,
                            _HKSPImmediateQueueBackedScheduler,
                            _HKSPInMemoryStatePersistence,
                            _HKSPInternalDefaultsDomain, _HKSPIsCharging,
                            _HKSPIsHomePod,
                            _HKSPIsRemoveSpacesForTimeFormatEnabled,
                            _HKSPIsSmallCapsForUnitsEnabled,
                            _HKSPLocalizedString, _HKSPLogCategoryForCategory,
                            _HKSPLogForCategory, _HKSPMainQueueBackedScheduler,
                            _HKSPMondayOccurrenceKey, _HKSPMutableObjectCopy,
                            _HKSPNanoSleepAppBundleIdentifier,
                            _HKSPNanoSleepAppLaunchURL, _HKSPNextDay, _HKSPNilify,
                            _HKSPNotificationAccessoryImageName,
                            _HKSPNotificationDismissGoodMorningAlert,
                            _HKSPNotificationPresentGoodMorningAlert,
                            _HKSPNotificationThreadIdentifier, _HKSPNullify,
                            _HKSPOccurrenceBackingOccurrenceKey,
                            _HKSPOccurrenceVersionKey,
                            _HKSPOccurrenceWeekdaysKey,
                            _HKSPOneDayCoachingCategory,
                            _HKSPOneWeekCoachingCategory,
                            _HKSPOtherTestPropertyKey,
                            _HKSPOverrideOccurrenceKey, _HKSPPreviousDay,
                            _HKSPPreviousDayInWeekdays,
                            _HKSPQueueBackedScheduler,
                            _HKSPSaturdayOccurrenceKey, _HKSPScheduleEnabledKey,
                            _HKSPScheduleLastModifiedDateKey,
                            _HKSPScheduleVersionKey, _HKSPScheduledSleepModeKey,
                            _HKSPSerialDispatchQueueBackedScheduler,
                            _HKSPSerialDispatchQueueBackedSchedulerWithQoS,
                            _HKSPSerializableClassPrefix,
                            _HKSPSerializableKeyForClass,
                            _HKSPSerializationErrorDomain,
                            _HKSPSettingsLastModifiedDateKey,
                            _HKSPSettingsVersionKey, _HKSPSleepClientInterface,
                            _HKSPSleepCoachingOnboardingCompletedVersionKey,
                            _HKSPSleepCoachingOnboardingFirstCompletedDateKey,
                            _HKSPSleepDurationGoalHoursDefault,
                            _HKSPSleepDurationGoalHoursMaximum,
                            _HKSPSleepDurationGoalHoursMinimum,
                            _HKSPSleepDurationGoalHoursStep,
                            _HKSPSleepDurationGoalKey, _HKSPSleepEntitlementName,
                            _HKSPSleepErrorDomain, _HKSPSleepEventComparator,
                            _HKSPSleepEventIdentifierBedtime,
                            _HKSPSleepEventIdentifierBedtimeNotification,
                            _HKSPSleepEventIdentifierChargingReminderNotification,
                            _HKSPSleepEventIdentifierGoodMorningNotification,
                            _HKSPSleepEventIdentifierWakeDetectionNotification,
                            _HKSPSleepEventIdentifierWakeUp,
                            _HKSPSleepEventIdentifierWakeUpResultsNotification,
                            _HKSPSleepEventIdentifierWindDown,
                            _HKSPSleepEventIdentifierWindDownNotification,
                            _HKSPSleepEventRecordProperties,
                            _HKSPSleepEventRecordPropertiesForEquivalency,
                            _HKSPSleepEventRecordPropertiesForPersist,
                            _HKSPSleepEventRecordPropertiesForSync,
                            _HKSPSleepLaunchURL, _HKSPSleepLaunchURLFromSource,
                            _HKSPSleepLaunchURLRouteEditWindDownActions,
                            _HKSPSleepLaunchURLRouteManageSchedule,
                            _HKSPSleepLaunchURLRouteOnboardSleepCoaching,
                            _HKSPSleepLaunchURLRouteOnboardSleepTracking,
                            _HKSPSleepLaunchURLRouteOverrideNextScheduleOccurrence,
                            _HKSPSleepLaunchURLRouteTurnOnNextAlarm,
                            _HKSPSleepLifecycleName,
                            _HKSPSleepLockScreenClientInterface,
                            _HKSPSleepLockScreenOverrideAllowShortcutsKey,
                            _HKSPSleepLockScreenOverrideWatchBatteryLevelKey,
                            _HKSPSleepLockScreenRemoteContentHostInterface,
                            _HKSPSleepLockScreenRemoteContentServiceInterface,
                            _HKSPSleepLockScreenServerInterface,
                            _HKSPSleepLogCategoryAction,
                            _HKSPSleepLogCategoryAnalytics,
                            _HKSPSleepLogCategoryApp,
                            _HKSPSleepLogCategoryClient,
                            _HKSPSleepLogCategoryDaemon,
                            _HKSPSleepLogCategoryDefault,
                            _HKSPSleepLogCategoryNotification,
                            _HKSPSleepLogCategoryPersist,
                            _HKSPSleepLogCategoryQuery,
                            _HKSPSleepLogCategorySchedule,
                            _HKSPSleepLogCategoryServer,
                            _HKSPSleepLogCategorySleep,
                            _HKSPSleepLogCategorySleepLock,
                            _HKSPSleepLogCategorySleepMode,
                            _HKSPSleepLogCategorySync, _HKSPSleepLogCategoryTest,
                            _HKSPSleepLogCategoryView, _HKSPSleepLogCategoryXPC,
                            _HKSPSleepLogSubsystem, _HKSPSleepMachServiceName,
                            _HKSPSleepMaxOverdueEvent, _HKSPSleepModeIdentifier,
                            _HKSPSleepModeOptionsKey,
                            _HKSPSleepScheduleDayOccurrenceProperties,
                            _HKSPSleepScheduleDayOccurrencePropertiesForEquivalency,
                            _HKSPSleepScheduleDayOccurrencePropertiesForSignificance,
                            _HKSPSleepScheduleModelDidChangeDarwinNotification,
                            _HKSPSleepScheduleOccurrenceProperties,
                            _HKSPSleepScheduleOccurrencePropertiesForEquivalency,
                            _HKSPSleepScheduleProperties,
                            _HKSPSleepSchedulePropertiesForEquivalency,
                            _HKSPSleepSchedulePropertiesForPersist,
                            _HKSPSleepSchedulePropertiesForSignificance,
                            _HKSPSleepSchedulePropertiesForSync,
                            _HKSPSleepScheduleStateChangeReasonIsExpected,
                            _HKSPSleepScheduleStateIsForBedtime,
                            _HKSPSleepScheduleStateIsForWindDown,
                            _HKSPSleepScheduleStateNone,
                            _HKSPSleepServerInterface,
                            _HKSPSleepSettingsPerGizmoDefaultValues,
                            _HKSPSleepSettingsPerGizmoProperties,
                            _HKSPSleepSettingsProperties,
                            _HKSPSleepSettingsPropertiesForEquivalency,
                            _HKSPSleepSettingsPropertiesForPersist,
                            _HKSPSleepSettingsPropertiesForSignificance,
                            _HKSPSleepSettingsPropertiesForSync,
                            _HKSPSleepTrackingKey,
                            _HKSPSleepTrackingOnboardingCompletedVersionKey,
                            _HKSPSleepTrackingOnboardingFirstCompletedDateKey,
                            _HKSPSleepWindDownShortcutsOnboardingCompletedVersionKey,
                            _HKSPSleepWindDownShortcutsOnboardingFirstCompletedDateKey,
                            _HKSPSpringBoardGreetingDisabledKey,
                            _HKSPSundayOccurrenceKey, _HKSPSyncAnchorClass,
                            _HKSPTestPropertyKey, _HKSPTestRelationshipKey,
                            _HKSPThursdayOccurrenceKey,
                            _HKSPTimeInBedTrackingKey, _HKSPTuesdayOccurrenceKey,
                            _HKSPTwoWeekCoachingCategory,
                            _HKSPUpcomingOccurrenceMaximumInterval,
                            _HKSPUserDefaultsStatePersistence,
                            _HKSPWakeDetectionCategory,
                            _HKSPWakeDetectionIdentifier,
                            _HKSPWakeDetectionNotificationAlarmEnabledUserInfoKey,
                            _HKSPWakeDetectionNotificationSleepModeOnUserInfoKey,
                            _HKSPWakeDetectionTurnOffAction,
                            _HKSPWakeUpAlarmDismissedDateKey,
                            _HKSPWakeUpAlarmSnoozedUntilDateKey,
                            _HKSPWakeUpConfirmedUntilDateKey,
                            _HKSPWakeUpEarlyNotificationConfirmedDateKey,
                            _HKSPWakeUpHourDefault, _HKSPWakeUpMinuteDefault,
                            _HKSPWakeUpResultsIdentifier, _HKSPWakeUpResultsKey,
                            _HKSPWakeUpResultsNotificationCategoryUserInfoKey,
                            _HKSPWakeUpResultsNotificationEmbeddedFirstNameUserInfoKey,
                            _HKSPWakeUpResultsNotificationEndMorningIndexUserInfoKey,
                            _HKSPWakeUpResultsNotificationSleepDurationGoalAchievedCountUserInfoKey,
                            _HKSPWakeUpResultsNotificationSleepGoalDurationUserInfoKey,
                            _HKSPWakeUpResultsNotificationVariantUserInfoKey,
                            _HKSPWatchSleepFeaturesEnabledKey,
                            _HKSPWednesdayOccurrenceKey,
                            _HKSPWeekdaysEnumerateDays,
                            _HKSPWeekdaysEnumerateDaysInCalendar,
                            _HKSPWeekdaysEveryday, _HKSPWeekdaysFromDay,
                            _HKSPWeekdaysFromDays, _HKSPWeekdaysIsSingleDay,
                            _HKSPWeekdaysShiftBackOneDay, _HKSPWeekdaysUnset,
                            _HKSPWeekdaysWeekdays, _HKSPWeekdaysWeekends,
                            _HKSPWeekendDaysInCalendar,
                            _HKSPWeekendDaysInCurrentCalendar,
                            _HKSPWindDownAndBedtimeNotificationExpirationInterval,
                            _HKSPWindDownAndBedtimeNotificationFiredBeforeEventInterval,
                            _HKSPWindDownIdentifier, _HKSPWindDownMinutesDefault,
                            _HKSPWindDownMinutesMaximum,
                            _HKSPWindDownMinutesMinimum,
                            _HKSPWindDownMinutesStep,
                            _HKSPWindDownReminderCategory,
                            _HKSPWindDownSkippedDateKey,
                            _HKSPWindDownTimeIntervalKey,
                            _HKSleepScheduleWeekdaysFromHKSPWeekdays,
                            _NSDateIsOnHKSPDayInCalendar,
                            _NSGregorianCalendarDayForHKSPDay,
                            _NSGregorianCalendarDaysForWeekdays,
                            _NSStringForHKSPDay,
                            _NSStringFromHKSPAlarmPlayOptions,
                            _NSStringFromHKSPSleepLockScreenState,
                            _NSStringFromHKSPSleepMode,
                            _NSStringFromHKSPSleepModeChangeReason,
                            _NSStringFromHKSPSleepScheduleState,
                            _NSStringFromHKSPSleepScheduleStateChangeReason,
                            _NSStringFromHKSPWeekdays ]
    objc-classes:         [ _HKSPAgeMonitor, _HKSPAlarmConfiguration,
                            _HKSPAnalyticsDailyReportEvent,
                            _HKSPAnalyticsManager, _HKSPAnalyticsOnboardingEvent,
                            _HKSPAnalyticsSleepScheduleChangeEvent,
                            _HKSPAnalyticsStore, _HKSPAnalyticsWindDownEvent,
                            _HKSPAnalyticsWindDownEventData,
                            _HKSPAnalyticsWindDownEventDataWrapper, _HKSPChange,
                            _HKSPChangeSet, _HKSPCoalescingExecutor,
                            _HKSPDiagnostics, _HKSPDictionaryDeserializer,
                            _HKSPDictionarySerializer,
                            _HKSPFeatureAvailabilityStore,
                            _HKSPHealthStoreProvider, _HKSPImmediateExecutor,
                            _HKSPMockUserDefaults,
                            _HKSPMutableAlarmConfiguration,
                            _HKSPMutableSleepEventRecord,
                            _HKSPMutableSleepSchedule,
                            _HKSPMutableSleepScheduleDayOccurrence,
                            _HKSPMutableSleepScheduleOccurrence,
                            _HKSPMutableSleepSettings, _HKSPMutableTestObject,
                            _HKSPMuteMonitor, _HKSPObserverSet,
                            _HKSPPersistentStateMachine,
                            _HKSPPersistentStateMachineState, _HKSPProperty,
                            _HKSPRelationshipChange,
                            _HKSPResolvedSleepScheduleOccurrence,
                            _HKSPSensitiveUIMonitor, _HKSPSleepEvent,
                            _HKSPSleepEventRecord, _HKSPSleepEventTimeline,
                            _HKSPSleepEventTimelineBuilder,
                            _HKSPSleepEventTimelineResults,
                            _HKSPSleepModeButtonModel, _HKSPSleepSchedule,
                            _HKSPSleepScheduleDayOccurrence,
                            _HKSPSleepScheduleModel,
                            _HKSPSleepScheduleOccurrence,
                            _HKSPSleepScheduleRange, _HKSPSleepSettings,
                            _HKSPSleepStore, _HKSPStateMachine,
                            _HKSPStateMachineState, _HKSPTestObject,
                            _HKSPXPCClient, _HKSPXPCConnectionInfo,
                            _HKSPXPCConnectionListener,
                            _HKSPXPCConnectionProvider, _HKSPXPCMessage,
                            __HKSPUserDefaultsStatePersistence ]
...
