---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/TextInput/TextInput_ja.bundle/TextInput_ja
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TIJapaneseTransliterate,
                            _TITransliterateKanaToRomaji ]
    objc-classes:         [ _Romakana, _TICandidateSorter,
                            _TIKeyboardFeatureSpecialization_ja,
                            _TIKeyboardInputManagerLiveConversion_ja,
                            _TIKeyboardInputManagerLiveConversion_ja_Kana,
                            _TIKeyboardInputManagerLiveConversion_ja_Romaji,
                            _TIKeyboardInputManager_ja,
                            _TIKeyboardInputManager_ja_Candidates,
                            _TIKeyboardInputManager_ja_Edit,
                            _TIKeyboardInputManager_ja_Kana,
                            _TIKeyboardInputManager_ja_Romaji,
                            _TIKeyboardInputManager_ja_SegmentAdjust,
                            _TIKeyboardInputManager_ja_SegmentPicker,
                            _TILiveConversionSegments,
                            _TIMarkedTextBuffer_ja_Kana,
                            _TIMarkedTextBuffer_ja_Romaji, _TIWordSearch3x3Kana,
                            _TIWordSearch50onKana,
                            _TIWordSearchJapaneseOperationGetCandidates,
                            _TIWordSearchKana, _TIWordSearchRomajiKana ]
    objc-ivars:           [ _Romakana._consonantsCharacterSet,
                            _TIKeyboardInputManager_ja._kbws,
                            _TIKeyboardInputManager_ja._remainingInputLength,
                            _TIKeyboardInputManager_ja._shouldLearnAcceptedCandidate ]
...
