---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WeatherAnalytics.framework/WeatherAnalytics
current-version:       1726
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WeatherAnalyticsVersionNumber,
                            _WeatherAnalyticsVersionString ]
    objc-classes:         [ _WAAQIAvailabilityData, _WAAQIData, _WAAppData,
                            _WAAppSessionEndEvent, _WAAppSessionStartEvent,
                            _WACellularRadioAccessTechnology,
                            _WACoarseLocationData, _WACoarseLocationStatus,
                            _WADataTableExposureEvent, _WADebugData, _WADeviceData,
                            _WADeviceOrientation, _WADevicePlatform, _WAEndReason,
                            _WAFollowingLocationListData,
                            _WAFollowingLocationListEvent,
                            _WAInterfaceOrientation, _WALinkTapEvent,
                            _WAListViewEvent, _WALocationAccessData,
                            _WALocationCondition, _WALocationConditionData,
                            _WALocationData, _WALocationExposureEvent,
                            _WALocationListPositionData, _WALocationViewEvent,
                            _WAMobileData, _WANetworkEventData,
                            _WANetworkEventType, _WAOrientationData,
                            _WAOsInstallVariant, _WAPrivateUserData,
                            _WAProviderDataOrigination, _WAReferralData,
                            _WASessionData, _WASessionEndData, _WAStartMethod,
                            _WATelemetryEvent, _WATemperatureScale,
                            _WATemperatureScaleChangeEvent,
                            _WATemperatureScaleData, _WAURLData, _WAUserData,
                            _WAViewAction, _WAViewData, _WAViewEvent, _WAViewType ]
...
