---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CDPKeychainSyncSecurityCodePeerApprovalResult,
                            _CDPKeychainSyncSecurityCodeResetKeychainResult,
                            _CoreCDPUIVersionNumber, _CoreCDPUIVersionString ]
    objc-classes:         [ _CDPDevicePickerViewController, _CDPExtensionContext,
                            _CDPLocalSecretEntryPane,
                            _CDPLocalSecretEntryViewController,
                            _CDPPaneHeaderView, _CDPPassphraseEntryPane,
                            _CDPPassphraseEntryViewController,
                            _CDPRemoteSecretEntryPane,
                            _CDPRemoteSecretEntryViewController,
                            _CDPServiceViewController, _CDPSingleICSCEntryPane,
                            _CDPSingleICSCEntryViewController,
                            _CDPTableViewController, _CDPUIController,
                            _CDPWaitingApprovalViewController,
                            __CDPExtensionHostContext, __CDPHostViewController ]
    objc-ivars:           [ _CDPPassphraseEntryPane._headerView ]
...
