---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ITIdleTimerStateServiceIdentifier,
                            _ITIdleTimerStateServiceMessageKeyParam1,
                            _ITIdleTimerStateServiceMessageKeyParam2,
                            _ITLogIdleTimer, _ITLoggingSubsystem,
                            _IdleTimerServicesVersionNumber,
                            _IdleTimerServicesVersionString ]
    objc-classes:         [ _ITIdleTimerDisableAssertion, _ITIdleTimerState,
                            _ITIdleTimerStateClient,
                            _ITIdleTimerStateRequestShim,
                            _ITIdleTimerStateServer, _ITIdleTimerStateService ]
...
