---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TVRViewServiceDeviceIdentifierTypeNone,
                            _TVRViewServiceDidAppearNotificationName,
                            _TVRViewServiceDidDisappearNotificationName,
                            _TVRViewServiceWillAppearNotificationName,
                            _TVRViewServiceWillDisappearNotificationName,
                            _TVRemoteUIVersionNumber, _TVRemoteUIVersionString,
                            __TVRAlertViewPreferredWidth, __TVRUIGeneralLog,
                            __TVRUIInstrumentationLog, __TVRUINetworkObserverLog,
                            __TVRUIViewServiceLog ]
    objc-classes:         [ _LaunchApplicationIntent,
                            _LaunchApplicationIntentResponse,
                            _LaunchRemoteIntent, _LaunchRemoteIntentResponse,
                            _LaunchScreenSaverIntent,
                            _LaunchScreenSaverIntentResponse, _LaunchTVAppIntent,
                            _LaunchTVAppIntentResponse, _PauseContentIntent,
                            _PauseContentIntentResponse, _ReduceLoudSoundsIntent,
                            _ReduceLoudSoundsIntentResponse, _SkipContentIntent,
                            _SkipContentIntentResponse,
                            _SkipContentSkipDurationResolutionResult,
                            _SleepAppleTVIntent, _SleepAppleTVIntentResponse,
                            _SwitchUserAccountIntent,
                            _SwitchUserAccountIntentResponse, _TVRApplication,
                            _TVRApplicationResolutionResult,
                            _TVRCaptionsToggleResolutionResult, _TVRDevice,
                            _TVRDeviceResolutionResult,
                            _TVRMatchPointTouchProcessor,
                            _TVRMediaCommandResolutionResult,
                            _TVRSkipCommandResolutionResult,
                            _TVRStandardTouchProcessor,
                            _TVRSystemAppearanceToggleResolutionResult,
                            _TVRTouchProcessor, _TVRTouchpadView,
                            _TVRUIAlertAnimationController,
                            _TVRUIAlertFadeAnimationController, _TVRUIButton,
                            _TVRUIButtonEvent, _TVRUICaptionsButton,
                            _TVRUIControlPanelViewController, _TVRUICoreDevice,
                            _TVRUICoreDeviceQuery, _TVRUIDarkStyleProvider,
                            _TVRUIDevice, _TVRUIDevicePickerViewController,
                            _TVRUIDeviceQuery, _TVRUIIntentManager,
                            _TVRUIMediaControlsViewController,
                            _TVRUIRemoteViewController,
                            _TVRUIStandardTouchProcessor, _TVRUITouchEvent,
                            _TVRUITouchpadViewController, _TVRUIUnpairedDevices,
                            _TVRUserAccount, _TVRUserAccountResolutionResult,
                            _TVRViewServiceConfigContext, _TVRViewServiceManager,
                            _ToggleCaptionsIntent, _ToggleCaptionsIntentResponse,
                            _ToggleSystemAppearanceIntent,
                            _ToggleSystemAppearanceIntentResponse,
                            _WakeAppleTVIntent, _WakeAppleTVIntentResponse,
                            __TVRAlertController, __TVRAlertView,
                            __TVRButtonHaptic, __TVRCTouchInfo,
                            __TVRDropDownTableViewFooterView, __TVREventHaptic,
                            __TVRKeyboardHaptic, __TVRKeyboardView,
                            __TVRLayoutInfo, __TVRMAlertButton,
                            __TVRMAlertControllerTransitioning,
                            __TVRMatchPointArtworkView, __TVRMaterialView,
                            __TVRMessageView, __TVRPasscodeField,
                            __TVRPresentationController, __TVRSiriHaptic,
                            __TVRTapToRadarManager, __TVRTextField,
                            __TVRTransitioningDelegate, __TVRUIButtonPanelView,
                            __TVRUICubicSpringAnimator,
                            __TVRUICubicSpringTimingParameters,
                            __TVRUIDeviceListCell, __TVRUIDevicePickerView,
                            __TVRUIDirectionalControlView, __TVRUIFeatures,
                            __TVRUINetworkObserver, __TVRUITouch,
                            __TVRUITouchpadView,
                            __TVRemoteAlertVisualStyleProviding,
                            __TVRemoteAlertVisualStyle_Pad,
                            __TVRemoteAlertVisualStyle_Phone ]
...
