---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AdID.framework/AdID
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ADSimulatedCrashKillCode_InternalInconsistency,
                            _AdIDVersionNumber, _AdIDVersionString ]
    objc-classes:         [ _ADAMSBagManager, _ADAdTrackingSchedulingManager,
                            _ADClientDPIDManager, _ADDeviceKnowledgeManager,
                            _ADIDManagerService, _ADJingleOptOutRequest,
                            _ADJingleRequest, _ADJingleRequestManager,
                            _ADJingleSegmentRequest, _ADPersonalizedAdsService,
                            _ADPersonalizedAdsStatusManager,
                            _ADSegmentDataManager ]
...
