---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/QuickLookThumbnailingDaemon.framework/QuickLookThumbnailingDaemon
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _QLCacheInDebugMode, _QLCacheThreadInstance,
                            _QLServerThreadInstance ]
    objc-classes:         [ _QLCacheBlobInfo, _QLCacheDeleteHandler,
                            _QLCacheFileInfo, _QLCacheFragHandler, _QLCacheHole,
                            _QLCacheIndexDatabase,
                            _QLCacheIndexDatabaseFileInfoEnumerator,
                            _QLCacheIndexDatabaseGenericEnumerator,
                            _QLCacheIndexDatabaseQueryEnumerator,
                            _QLCacheIndexFileRequest, _QLCacheMMAPBlobDatabase,
                            _QLCacheThumbnailData, _QLCachedThumbnailDescriptor,
                            _QLDiskCache, _QLDiskCacheQueryOperation,
                            _QLMemoryCache, _QLMemoryCacheQueryOperation,
                            _QLPreviewThumbnailGenerator, _QLServerThread,
                            _QLTGeneratorThumbnailRequest,
                            _QLThumbnailAdditionIndex, __QLCacheThread ]
    objc-ivars:           [ _QLCacheBlobInfo.length, _QLCacheBlobInfo.location,
                            _QLCacheFragHandler._holesLen,
                            _QLCacheFragHandler._isDirty,
                            _QLCacheFragHandler._needsCompact,
                            _QLCacheFragHandler._orderedByStart,
                            _QLCacheFragHandler._path,
                            _QLCacheFragHandler._sizeRanks,
                            _QLCacheFragHandler._totalLen, _QLCacheHole._length,
                            _QLCacheHole._location,
                            _QLCacheIndexDatabase._database,
                            _QLCacheIndexDatabase._databasePath,
                            _QLCacheIndexDatabase._maxThumbnailLifeTime,
                            _QLCacheIndexDatabaseFileInfoEnumerator._extraInfo,
                            _QLCacheIndexDatabaseFileInfoEnumerator._fileIdentifier,
                            _QLCacheIndexDatabaseFileInfoEnumerator._ubiquitous,
                            _QLCacheIndexDatabaseGenericEnumerator._sqliteDatabase,
                            _QLCacheIndexDatabaseGenericEnumerator._stmt,
                            _QLCacheIndexDatabaseQueryEnumerator._allFileRequests,
                            _QLCacheIndexDatabaseQueryEnumerator._fileRequests,
                            _QLCacheIndexFileRequest._atLeastOneLowQuality,
                            _QLCacheIndexFileRequest._badgeTypes,
                            _QLCacheIndexFileRequest._externalGeneratorDataHashs,
                            _QLCacheIndexFileRequest._iconModes,
                            _QLCacheIndexFileRequest._iconVariants,
                            _QLCacheIndexFileRequest._interpolationQualities,
                            _QLCacheIndexFileRequest._lowQualities,
                            _QLCacheIndexFileRequest._minimumSizes,
                            _QLCacheIndexFileRequest._sizes,
                            _QLCacheMMAPBlobDatabase._file,
                            _QLCacheMMAPBlobDatabase._fragHandler,
                            _QLCacheMMAPBlobDatabase._maxSize,
                            _QLCacheMMAPBlobDatabase._path,
                            _QLCacheMMAPBlobDatabase._reservedBuffers,
                            _QLCacheMMAPBlobDatabase._vmFile,
                            _QLCacheThumbnailData._queue,
                            _QLCacheThumbnailData._state,
                            _QLDiskCache._blobDatabase,
                            _QLDiskCache._databaseLock,
                            _QLDiskCache._dirtyFilePath,
                            _QLDiskCache._dirtyForDelegate,
                            _QLDiskCache._exclusiveFD,
                            _QLDiskCache._exclusivePath,
                            _QLDiskCache._hasDirtyLock,
                            _QLDiskCache._indexDatabase, _QLDiskCache._metaData,
                            _QLDiskCache._metaDataDirty,
                            _QLDiskCache._metaDataFilePath, _QLDiskCache._opened,
                            _QLDiskCache._path, _QLDiskCache._resetFilePath,
                            _QLDiskCache._resetReasonPath,
                            _QLDiskCache._writingCount,
                            _QLDiskCacheQueryOperation._cacheThread,
                            _QLDiskCacheQueryOperation._queue,
                            _QLDiskCacheQueryOperation._thumbnailRequestBatch,
                            _QLDiskCacheQueryOperation._thumbnailRequestCount,
                            _QLMemoryCache._cacheEnabled,
                            _QLMemoryCache._memoryLock,
                            _QLMemoryCache._memoryUsed,
                            _QLMemoryCache._pendingSavesTransaction,
                            _QLMemoryCache._thumbnailData,
                            _QLMemoryCache._thumbnailDataToSave,
                            _QLMemoryCacheQueryOperation._cacheThread,
                            _QLMemoryCacheQueryOperation._generatorRequest,
                            _QLMemoryCacheQueryOperation._queue,
                            _QLServerThread._currentFetchThumbnailsOperations,
                            _QLServerThread._downloadsOperationQueue,
                            _QLServerThread._externalThumbnailCacheAvailablePendingBlocks,
                            _QLServerThread._externalThumbnailCacheInboxURLs,
                            _QLServerThread._externalThumbnailCacheQueue,
                            _QLServerThread._externalThumbnailCacheThumbnailURLs,
                            _QLServerThread._externalThumbnailCaches,
                            _QLServerThread._knownDomainsWithoutExternalThumbnailCaches,
                            _QLServerThread._queue,
                            _QLServerThread._queuedDownloadRequests,
                            _QLThumbnailAdditionIndex._db,
                            _QLThumbnailAdditionIndex._dbWatcher,
                            _QLThumbnailAdditionIndex._url,
                            __QLCacheThread._cleanUpDatabaseThread,
                            __QLCacheThread._cleanupBlocks,
                            __QLCacheThread._currentDiskCacheQueryOperation,
                            __QLCacheThread._currentMode,
                            __QLCacheThread._diskCache,
                            __QLCacheThread._diskCacheQueryOperationQueue,
                            __QLCacheThread._drainTimer,
                            __QLCacheThread._hitCount,
                            __QLCacheThread._lowDiskSpace,
                            __QLCacheThread._lowDiskSpaceSource,
                            __QLCacheThread._lowDiskSpaceSourceQueue,
                            __QLCacheThread._memoryCache,
                            __QLCacheThread._memoryCacheQueryOperationQueue,
                            __QLCacheThread._missedCount,
                            __QLCacheThread._modeLock,
                            __QLCacheThread._serverThreadIsIdle,
                            __QLCacheThread._waitingForCleanup,
                            __QLCacheThread._writeBlocks,
                            __QLCacheThread._writeCoalesceQueue,
                            __QLCacheThread._writeQueue,
                            __QLCacheThread._writeTransaction ]
...
