---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CarKit.framework/CarKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CRAllPairedCertificateSerialNumbers,
                            _CRFrameworkBundle, _CRIsAnyPairedVehicleAttached,
                            _CRLocalizedStringForKey, _CRLog, _CRLoggingEnabled,
                            _CRPairedVehiclesDidChangeNotification,
                            _CRPreferencesEnableWirelessDomain,
                            _CRPreferencesEnableWirelessKey,
                            _CRPreferencesLoggingKey,
                            _CRPreferencesNotMigratedDomain,
                            _CRVehicleInformationInteractionRestrictionsChangedNotification,
                            _CRVehicleInformationVehicleAmbientBrightnessChangedNotification,
                            _CarKitVersionNumber, _CarKitVersionString ]
    objc-classes:         [ _CRCarPlayPreferences, _CRPairedVehicleManager,
                            _CRVehicle, _CRVehicleAccessory,
                            _CRVehicleAccessoryManager, _CRVehicleInformation ]
    objc-ivars:           [ _CRCarPlayPreferences._cachedCarPlayAllowed,
                            _CRCarPlayPreferences._preferencesDelegate,
                            _CRPairedVehicleManager._outstandingSemaphores,
                            _CRPairedVehicleManager._service,
                            _CRPairedVehicleManager._serviceConnection,
                            _CRVehicle._bluetoothAddress,
                            _CRVehicle._carplayWiFiUUID,
                            _CRVehicle._certificateSerialNumber,
                            _CRVehicle._identifier, _CRVehicle._pairingStatus,
                            _CRVehicle._vehicleName,
                            _CRVehicleAccessory._accessoryProtocols,
                            _CRVehicleAccessory._bluetoothAddress,
                            _CRVehicleAccessory._certificateSerialNumber,
                            _CRVehicleAccessory._connectionID,
                            _CRVehicleAccessory._vehicleName,
                            _CRVehicleAccessoryManager._vehicleAccessoryDelegate,
                            _CRVehicleAccessoryManager._vehiclesBySerialNumber,
                            _CRVehicleInformation._vehicleAmbientBrightness ]
...
