---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload,
                            _AXHANULL, _AXHearingAidServerName,
                            _HCApplicationGetMainBundleIdentifier,
                            _HCDeviceGetType, _HCHeardBundleName,
                            _HCPerformSafeBlock, _HCPreferencesBundleName,
                            _HearingCoreVersionNumber, _HearingCoreVersionString ]
    objc-classes:         [ _HCServer, _HCUtilities, _HCXPCClient, _HCXPCMessage ]
...
