---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SensorKitUI.framework/SensorKitUI"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SRFollowUpEnableSKIdentifier ]
    objc-classes:         [ _SRAppUsageCell, _SRAuthorizationCategoryDetailCell,
                            _SRAuthorizationCategoryGroupViewController,
                            _SRAuthorizationCell, _SRAuthorizationClient,
                            _SRAuthorizationGroup,
                            _SRAuthorizationPromptPresentationController,
                            _SRAuthorizationStore, _SRDetailedTableCell,
                            _SRFollowUp,
                            _SRRemoteAuthorizationPromptViewController,
                            _SRResearchDataPerCategoryViewController,
                            _SRResearchDaysViewController,
                            _SRSampleViewController, _SRSensorDescription,
                            _SRSensorsCache, _SRTCCStorePassThrough ]
    objc-ivars:           [ _SRAuthorizationCategoryDetailCell._collectedLabels,
                            _SRAuthorizationCategoryDetailCell._notCollectedLabels,
                            _SRAuthorizationCategoryDetailCell._numberOfCollectedLabels,
                            _SRAuthorizationCategoryDetailCell._numberOfNotCollectedLabels,
                            _SRAuthorizationCategoryDetailCell._showAppUsage,
                            _SRAuthorizationCategoryGroupViewController._allKeys,
                            _SRAuthorizationCategoryGroupViewController._appBundle,
                            _SRAuthorizationCategoryGroupViewController._authState,
                            _SRAuthorizationCell._delegate,
                            _SRAuthorizationCell._indexPath,
                            _SRAuthorizationCell._toggle,
                            _SRAuthorizationClient._actualAuthorizedServices,
                            _SRAuthorizationClient._connection,
                            _SRAuthorizationClient._deniedServices,
                            _SRAuthorizationClient._listeners,
                            _SRAuthorizationClient._prerequisites,
                            _SRAuthorizationClient._registrationToken,
                            _SRAuthorizationGroup._bundle,
                            _SRAuthorizationPromptPresentationController._completionHandler,
                            _SRAuthorizationPromptPresentationController._error,
                            _SRAuthorizationPromptPresentationController._hostNavigationBarHidden,
                            _SRAuthorizationPromptPresentationController._presenting,
                            _SRAuthorizationPromptPresentationController._reason,
                            _SRAuthorizationPromptPresentationController._viewController,
                            _SRAuthorizationStore._authorizationValues,
                            _SRAuthorizationStore._delegates,
                            _SRAuthorizationStore._lastModifiedAuthorizationTimes,
                            _SRAuthorizationStore._notifyToken,
                            _SRAuthorizationStore._sensorKitActive,
                            _SRAuthorizationStore._tccStore,
                            _SRAuthorizationStore._updateQueue,
                            _SRFollowUp._followUpController,
                            _SRRemoteAuthorizationPromptViewController._request,
                            _SRResearchDataPerCategoryViewController._appBundles,
                            _SRResearchDataPerCategoryViewController._authorizedBundleIds,
                            _SRResearchDataPerCategoryViewController._end,
                            _SRResearchDataPerCategoryViewController._fetchGroup,
                            _SRResearchDataPerCategoryViewController._numberOfDays,
                            _SRResearchDataPerCategoryViewController._pruners,
                            _SRResearchDataPerCategoryViewController._readers,
                            _SRResearchDataPerCategoryViewController._sensorIdentifiers,
                            _SRResearchDataPerCategoryViewController._start,
                            _SRResearchDataPerCategoryViewController._tombstones,
                            _SRResearchDaysViewController._deletedDays,
                            _SRResearchDaysViewController._end,
                            _SRResearchDaysViewController._numberOfDays,
                            _SRResearchDaysViewController._tombstones,
                            _SRSampleViewController._authGroup,
                            _SRSensorDescription._additions,
                            _SRSensorDescription._authorizationService,
                            _SRSensorDescription._exportingSampleClass,
                            _SRSensorDescription._infoPlistAuthorizationCategory,
                            _SRSensorDescription._localizedAdditionalSampleDataNote,
                            _SRSensorDescription._name,
                            _SRSensorDescription._publicEntitlementValue,
                            _SRSensorDescription._relatedSettingsCategories,
                            _SRSensorDescription._sampleClass,
                            _SRSensorDescription._writerBundleIdentifier,
                            _SRSensorsCache._sensorDescriptionsDirs,
                            _SRSensorsCache._sensorsCache,
                            _SRSensorsCache._shouldReloadAllSensors ]
...
