---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libAudioStatistics.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CAReportingClientCreateReporterID,
                            _CAReportingClientDestroyReporterID,
                            _CAReportingClientGetAudioServiceType,
                            _CAReportingClientSendMessage,
                            _CAReportingClientSendSingleMessage,
                            _CAReportingClientSetAudioServiceType,
                            _CAReportingClientStartReporter,
                            _CAReportingClientStopReporter,
                            _CreateSharedCAReportingClient ]
    objc-classes:         [ _CAReporter ]
...
