---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libAudioIssueDetector.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AudioIssueDetectorAnalyzeBuffer,
                            _AudioIssueDetectorCreate,
                            _AudioIssueDetectorDispose,
                            _AudioIssueDetectorInitialize,
                            _AudioIssueDetectorRemoveNode,
                            _AudioIssueDetectorReset,
                            _AudioIssueDetectorSetDownlinkVolume,
                            _AudioIssueDetectorSetNodeFormat,
                            _AudioIssueDetectorSetNodeFormatWithDirection,
                            _AudioIssueDetectorSetRouteSpecificDownlinkGainAdjustment,
                            _AudioIssueDetectorSetUplinkMute,
                            _AudioIssueDetectorUpdateReportingSessions ]
...
