---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libMemoryResourceException.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MREBundleStringForUnbundledProcess, _MREErrorDomain,
                            _MREExceptionTypeToString,
                            _ReportMemoryExceptionFromTask ]
    objc-classes:         [ _MemoryResourceException, _RMECacheEnumerator ]
...
