---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libsysdiagnose.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _extractDiagnosticID, _metricCompression,
                            _metricGetLogCopying, _metricGetLogGeneration,
                            _metricGetOSLogArchive, _metricGetTimeSensitive,
                            _metricLogCopying, _metricLogGeneration,
                            _metricOSLogarchiveGeneration, _metricStartToTar,
                            _metricTimeSensitive, _metricTotalSize ]
    objc-classes:         [ _Libsysdiagnose ]
...
