---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libtzupdate.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TZDAssetError, _TZDErrorDomain,
                            _kTZXPCConnectionEntitlement, _kTZXPCConnectionName,
                            _libtzupdateVersionNumber, _libtzupdateVersionString ]
    objc-classes:         [ _TZDLogging, _TZDeviceInfoHelper,
                            _TZFileSystemInterface, _TZPreferencesController,
                            _TZUpdate, _TZUtilities, _TZVersionInfo, _TZXPCConstants ]
...
