---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Assistant/Plugins/FMF.assistantBundle/FMF"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FMFUrlBase, _LogCategory_Unspecified,
                            _PreferencesBundleID, _RedirectedHostKey ]
    objc-classes:         [ _Common, _ContactsUtilities, _FMFBaseCmd,
                            _FMFSABaseModel, _FMFSADataSource, _FMFSALocation,
                            _FMFSAMyLocation, _FMFSAPunchOutFriend, _FMFSASearch,
                            _FMFSASetGeoFence, _FMFSAUtils, _FMFSAVisibility,
                            _GetLocationsCmd, _SetGeoFenceCmd,
                            _ShowHideLocationCmd ]
    objc-ivars:           [ _FMFSADataSource._mockLocations ]
...
