---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXFrontBoardUtils.framework/AXFrontBoardUtils
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXFrontBoardFBSceneManager,
                            _AXFrontBoardFocusedAppPID,
                            _AXFrontBoardFocusedAppProcess,
                            _AXFrontBoardFocusedAppProcessExcludingSiri,
                            _AXFrontBoardIsSystemAppShowingAlert,
                            _AXFrontBoardPurpleBuddyPID,
                            _AXFrontBoardRunningAppPIDs,
                            _AXFrontBoardRunningAppProcesses,
                            _AXFrontBoardSpeakThisAppPID,
                            _AXFrontBoardSystemAppPID,
                            _AXFrontBoardSystemAppProcess,
                            _AXFrontBoardUtilsVersionNumber,
                            _AXFrontBoardUtilsVersionString,
                            _AXIsPurpleBuddyFrontmost ]
...
