---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/MediaSetup.framework/MediaSetup
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MSCKShareTimeoutErrorMaxRetryCount,
                            _MSCKShareTimeoutRetryIntervalInSecs,
                            _MSCloudKitDataHomeDataSyncTimeoutInSec,
                            _MSCloudKitErrorDomain, _MSDefaultServiceRecordName,
                            _MSDefaultServiceRecordType, _MSErrorDomain,
                            _MSHomeParticipantHomeIdentifier,
                            _MSHomeParticipantHomeUserIdentifier,
                            _MSMaxDelayInSecsForSchedulingCoalescerTask,
                            _MSMaxWaitInSecondsForFetchDataFromCloudKit,
                            _MSMinDelayInSecForSchedulingCoalescerTask,
                            _MSPlaceholderRecordName, _MSPlaceholderRecordType,
                            _MSPrivateDatabaseRefreshIntervalInSecs,
                            _MSPublicDatabaseRefreshIntervalInSecs,
                            _MSPublicInfoRecordZoneName,
                            _MSPublicInfoServiceRecordType,
                            _MSServiceAccountRecordType,
                            _MSServiceSetupErrorDomain,
                            _MSUserInfoErrorStringKey, _MediaServiceAccountName,
                            _MediaServiceAuthClientID,
                            _MediaServiceAuthClientSecret,
                            _MediaServiceAuthConfiguration,
                            _MediaServiceAuthCredential,
                            _MediaServiceAuthFatalError, _MediaServiceAuthURL,
                            _MediaServiceBundleIdentifier,
                            _MediaServiceConfigurationAsset,
                            _MediaServiceConfigurationETag,
                            _MediaServiceConfigurationPublicKey,
                            _MediaServiceConfigurationURL, _MediaServiceIconPath,
                            _MediaServiceIdentifier, _MediaServiceName,
                            _MediaServiceType,
                            _MediaServiceUpdateListeningHistory,
                            _MediaSetupVersionNumber, _MediaSetupVersionString,
                            _allowiTunesAccountSettingsKeyPath,
                            _findSettingWithKeyPath, _kAPSDelegatePort, _kAPSTopic,
                            _kAddServiceTransactionIdentifier,
                            _kAppleMusicApplicationIdentifier,
                            _kAppleMusicBundleIdentifier,
                            _kAppleMusicServiceIdentifier,
                            _kAppleMusicServiceType,
                            _kBackgroundActivityDataRefreshTaskIdentifier,
                            _kBackgroundActivityPublicDatabaseRefreshTaskIdentifier,
                            _kBackgroundActivityUserShareRetryTaskIdentifier,
                            _kCKDatabaseAccessUserInfoHomeIDKey,
                            _kCKDatabaseAccessUserInfoHomeUserIDKey,
                            _kCloudMediaServicesBundleIdentifier,
                            _kHomeMultiUserStatusChangedNotification,
                            _kHomeUserCloudShareChangedNotification,
                            _kHomeUserCloudShareRepairNotification,
                            _kLastPlaybackIntentDefault,
                            _kMediaSetupCAConfigurationEvent,
                            _kMediaSetupCAGetServicesEvent,
                            _kMediaSetupCAPlaybackIntentEvent,
                            _kMediaSetupCAPrimaryUserChangedEvent,
                            _kMediaSetupCARemovalEvent, _kMediaSetupCASetupEvent,
                            _kMediaSetupCloudKitContainerIdentifier,
                            _kMediaSetupDeveloperUserDefaultsDomain,
                            _kMediaSetupExtensionIdentifier,
                            _kMediaSetupInterfaceEntitlementKey,
                            _kMediaSetupKeyHostBundleID,
                            _kMediaSetupKeyMediaService,
                            _kMediaSetupKeyTestUIFlags,
                            _kMediaSetupMachServiceName,
                            _kMediaSetupPublicCloudKitContainerIdentifier,
                            _kMediaSetupServiceEntitlement,
                            _kMediaSetupServicesChanged,
                            _kMediaSetupTestingProfileDefaultsIdentifier,
                            _kMediaSetupUserDefaultsDomain,
                            _kPodcastsBundleIdentifier,
                            _voiceRecoginitionSettingsKeyPath ]
    objc-classes:         [ _CMSAuthenticationConfiguration,
                            _CMSAuthenticationCredential, _MSAnalytics,
                            _MSAssistantPreferences,
                            _MSAuthenticationConfiguration,
                            _MSAuthenticationCredential, _MSClient,
                            _MSConfigurationEvent, _MSDDefaultsInfo,
                            _MSOAuthTokenHandler, _MSPrimaryUserChangedEvent,
                            _MSPublicDBInfo, _MSRemovalEvent, _MSServer,
                            _MSServiceAccount, _MSServiceAppInfo, _MSServiceEvent,
                            _MSServiceResolutionInfo, _MSServiceUpdatedHandler,
                            _MSSetupEvent, _MSSetupSession, _MSSetupViewController,
                            _MSUserAccountInfo, _MediaService,
                            _MediaServiceConfiguration, __MSRemoteViewController ]
...
