---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HKActivityCacheChartPointActiveEnergyBurnedInWorkoutsKey,
                            _HKActivityCacheChartPointActiveEnergyBurnedKey,
                            _HKActivityCacheChartPointActiveEnergyBurnedOutsideWorkoutsKey,
                            _HKActivityCacheChartPointActiveEnergyGoalKey,
                            _HKActivityCacheChartPointWorkoutTimesKey,
                            _HKActivityStatisticsChartPointActiveEnergyGoalKey,
                            _HKActivityStatisticsChartPointNodesListKey,
                            _HKActivityStatisticsChartPointTotalActiveEnergyBurnedKey,
                            _HKAffineTransformFromLinearTransforms,
                            _HKArrayByCoallescingObjects,
                            _HKAuthorizationExplanationText,
                            _HKAverageSumFromStatistics,
                            _HKBloodPressureDownArrowImage,
                            _HKBloodPressureUpArrowImage,
                            _HKCGPointBufferAddPoint, _HKCGPointBufferClean,
                            _HKCGPointBufferCount, _HKCGPointBufferCreate,
                            _HKCGPointBufferIsEmpty,
                            _HKCGPointBufferIteratorHasNext,
                            _HKCGPointBufferIteratorMake,
                            _HKCGPointBufferIteratorNext,
                            _HKCGPointBufferRelease, _HKCalculateCountStatistics,
                            _HKCalculateIncludedValues,
                            _HKCalculateTotalDurations,
                            _HKChartSeriesPointMarkerBaseRect,
                            _HKCoalesceTimePeriodsFromSamples,
                            _HKCoalesceTotalDurations,
                            _HKDataUnitLookupKeyAllowedDecimalPrecision,
                            _HKDataUnitLookupKeyAttributionURL,
                            _HKDataUnitLookupKeyCategoryID,
                            _HKDataUnitLookupKeyChartRules,
                            _HKDataUnitLookupKeyChartingPredicate,
                            _HKDataUnitLookupKeyChartingPredicateOverrides,
                            _HKDataUnitLookupKeyDataTypeCode,
                            _HKDataUnitLookupKeyDataTypes,
                            _HKDataUnitLookupKeyDataUnitIdentifier,
                            _HKDataUnitLookupKeyDetailImageName,
                            _HKDataUnitLookupKeyDisplayName,
                            _HKDataUnitLookupKeyLabelDisplayName,
                            _HKDataUnitLookupKeyPerUnitDecimalPrecision,
                            _HKDataUnitLookupKeyPortraitPresentationOptionOverrides,
                            _HKDataUnitLookupKeyPortraitPresentationOptions,
                            _HKDataUnitLookupKeyScalarValue,
                            _HKDataUnitLookupKeyShouldUseSingleSecondaryValue,
                            _HKDataUnitLookupKeyShowAllDataHierarchically,
                            _HKDataUnitLookupKeyUnitDisplayNameOverrides,
                            _HKDataUnitRestorationIdentifier,
                            _HKDateFormatterFromTemplate, _HKDateMidpoint,
                            _HKEndOfDayWithStart, _HKEndOfMonthWithStart,
                            _HKEndOfWeekWithStart, _HKEndOfYearWithStart,
                            _HKGetTimePeriodForTimeScope,
                            _HKGraphSeriesDataBlockPathContainingDate,
                            _HKGraphSeriesDataBlockPathEqualToPath,
                            _HKGraphSeriesDataBlockPathMaximumX,
                            _HKGraphSeriesDataBlockPathMinimumX,
                            _HKGraphSeriesDataBlockPathNone,
                            _HKGraphSeriesDataBlockPathReferenceDate,
                            _HKGraphSeriesDataPointPathEqualToPath,
                            _HKGraphSeriesDataPointPathNone,
                            _HKHealthChartPointKeyAverage,
                            _HKHealthChartPointKeyMax, _HKHealthChartPointKeyMin,
                            _HKHealthChartPointKeySum, _HKHealthKeyColor,
                            _HKHealthPrivacyHostRemoteViewControllerInterface,
                            _HKHealthPrivacyServiceRemoteViewControllerInterface,
                            _HKHealthShareUsageDescription,
                            _HKHealthUIFrameworkBundle,
                            _HKHealthUpdateUsageDescription,
                            _HKLinearTransformConcat,
                            _HKLinearTransformEqualToTransform,
                            _HKLinearTransformIdentity, _HKLinearTransformInvert,
                            _HKLinearTransformRange, _HKLinearTransformValue,
                            _HKMaximumGapForConsecutiveSections,
                            _HKMedicalIDKeyColor,
                            _HKQueryForFetchingCountStatistics, _HKRangeMax,
                            _HKRangeMid, _HKRangeMin, _HKShouldUseDailyAverage,
                            _HKSleepStartDateForDate, _HKStartOfDayForDate,
                            _HKStartOfHourForDate, _HKStartOfMonthForDate,
                            _HKStartOfWeekForDate, _HKStartOfYearForDate,
                            _HKUIArrayLargestValue, _HKUIArraySmallestValue,
                            _HKUIBloodPressureSystolicDiastolicSeparatorString,
                            _HKUICeilRectToScreenScale, _HKUICeilToScreenScale,
                            _HKUIConvertSecondsToHours,
                            _HKUIConvertSecondsToMinutes, _HKUIDefaultBirthdate,
                            _HKUIEqualCGFloats, _HKUIEqualDoubles,
                            _HKUIFloorCGPointToScreenScale,
                            _HKUIFloorToScreenScale,
                            _HKUIJoinAttributedStringsForLocale,
                            _HKUIJoinAttributedStringsWithFormat,
                            _HKUIJoinStringsForLocale,
                            _HKUILocalizedStringForDateAndTemplate,
                            _HKUILocalizedWorkoutTypeName, _HKUIMidDate,
                            _HKUIObjectIsLarger, _HKUIObjectIsLargerOrEqual,
                            _HKUIObjectIsSmaller, _HKUIObjectIsSmallerOrEqual,
                            _HKUIObjectMax, _HKUIObjectMin, _HKUIObjectsAreEqual,
                            _HKUIObjectsAreNotEqual, _HKUIOnePixel,
                            _HKUIPredicateMatchingPredicates,
                            _HKUIRectIntegralToScreenScale, _HKUIUnitDisplayName,
                            _HKUnitControllerAvailableUnitsForDataUnit,
                            _HKUnitControllerUnitPreferenceChangedKey,
                            _HKUnitControllerUnitPreferencesDidChangeNotification,
                            _NSStringFromHKGraphSeriesDataBlockPath,
                            _NSStringFromHKGraphSeriesDataPointPath,
                            __HKChartingRulesCalculateMinMax,
                            __HKCoalesceTimePeriods, __PadRange, __PrettifyRange,
                            __RangeIsPadded, __drawHollowCircleInContext,
                            __drawSolidCircleInContext,
                            __enumeratorForCurrentLocale,
                            _kDataCategoryLookupKeyBottomColor,
                            _kDataCategoryLookupKeyCategoryID,
                            _kDataCategoryLookupKeyDashboardIconName,
                            _kDataCategoryLookupKeyDisplayName,
                            _kDataCategoryLookupKeyListIconName,
                            _kDataCategoryLookupKeyShareIconName,
                            _kDataCategoryLookupKeyTopColor,
                            _kEditorValueFrameHorizontalMargin,
                            _kHKMedicalIDEditorBirthdayCellTopPadding,
                            _kHKMedicalIDEditorCellLeftSeparatorInset,
                            _kHKMedicalIDEditorCellTopPadding,
                            _kHKMedicalIDEditorCellTopPaddingSmall,
                            _kHKMedicalIDEditorMinLabelWidth,
                            _kHKMedicalIDEditorMinLabelWidthWide, _kImageGap,
                            _kImageWidth, _kSideMargin ]
    objc-classes:         [ _HKAbstractFixedAxisScalingRule,
                            _HKAbstractMinimumRangeScalingRule,
                            _HKActivityCacheChartDataSource,
                            _HKActivityChartPoint, _HKActivityChartPointSummary,
                            _HKActivityGoalSeries,
                            _HKActivityStatisticsChartPoint,
                            _HKActivityStatisticsChartPointNode,
                            _HKActivityStatisticsChartPointSummary,
                            _HKActivityStatisticsDataSource,
                            _HKAdjustableTapTargetButton,
                            _HKAuthorizationPresentationController,
                            _HKAuthorizationSettingsHeaderView,
                            _HKAuthorizationSettingsViewController, _HKAxis,
                            _HKAxisLabel, _HKAxisLabelStyle, _HKAxisStyle,
                            _HKBarSeries, _HKBloodPressureChartPoint,
                            _HKBloodPressureDataSource, _HKBloodPressureSeries,
                            _HKBloodPressureSeriesPresentationStyle,
                            _HKCacheBackedChartSeriesDataSource,
                            _HKCalendarDayCell, _HKCalendarWeekView,
                            _HKCaretOptionalTextField, _HKChartCache,
                            _HKChartCacheFetchOperation,
                            _HKChartSeriesPointMarker, _HKCoordinateTransform,
                            _HKDataCategory, _HKDataCategoryController,
                            _HKDataUnit, _HKDataUnitChartingRules,
                            _HKDataUnitController, _HKDataUnitValueRange,
                            _HKDateAxis, _HKDateCache, _HKDateCoordinateTransform,
                            _HKDateIntervalCache, _HKDateZoomScale,
                            _HKDeviceIngestSettingsViewController,
                            _HKEmergencyCardAllergyInfoTableItem,
                            _HKEmergencyCardBirthdateTableItem,
                            _HKEmergencyCardBloodTypeTableItem,
                            _HKEmergencyCardContactsTableItem,
                            _HKEmergencyCardDeletionTableItem,
                            _HKEmergencyCardEnabledTableItem,
                            _HKEmergencyCardGroupTableItem,
                            _HKEmergencyCardHeightTableItem,
                            _HKEmergencyCardLastUpdatedTableItem,
                            _HKEmergencyCardMedicalConditionsTableItem,
                            _HKEmergencyCardMedicalNotesTableItem,
                            _HKEmergencyCardMedicationInfoTableItem,
                            _HKEmergencyCardMultilineTextTableItem,
                            _HKEmergencyCardNameAndPictureTableItem,
                            _HKEmergencyCardOrganDonorTableItem,
                            _HKEmergencyCardSummaryTableItem,
                            _HKEmergencyCardTableItem,
                            _HKEmergencyCardWeightTableItem,
                            _HKEnumeratedValueChartPoint,
                            _HKEnumeratedValueDataSource, _HKFetchOperation,
                            _HKFillStyle, _HKGradientFillStyle, _HKGraphRenderView,
                            _HKGraphSeries, _HKGraphSeriesBlockCoordinateList,
                            _HKGraphSeriesDataBlock, _HKGraphSeriesDataSource,
                            _HKGraphSeriesSecondaryRenderContext, _HKGraphView,
                            _HKGraphViewPointSelectionContext,
                            _HKGraphViewSelectionStyle,
                            _HKGraphZoomLevelConfiguration, _HKHealthChartPoint,
                            _HKHealthPrivacyHostViewController,
                            _HKHealthQueryChartCacheDataSource,
                            _HKHealthQueryFetchOperation,
                            _HKHorizontalSingleLineChartPoint,
                            _HKHorizontalSingleLineDataSource,
                            _HKHorizontalSingleLineDataSourceMenstruation,
                            _HKHorizontalSingleLineSeries,
                            _HKHorizontalTimePeriodChartPoint,
                            _HKHorizontalTimePeriodDataSource,
                            _HKHorizontalTimePeriodSeries,
                            _HKLandscapeSpecificQuantityFixedAxisScalingRule,
                            _HKLineSeries, _HKLineSeriesPresentationStyle,
                            _HKMedicalIDEditorCell, _HKMedicalIDEditorDateCell,
                            _HKMedicalIDEditorEmergencyContactCell,
                            _HKMedicalIDEditorHeightCell,
                            _HKMedicalIDEditorMultilineStringCell,
                            _HKMedicalIDEditorNameAndPhotoCell,
                            _HKMedicalIDEditorPickerCell,
                            _HKMedicalIDEditorWeightCell,
                            _HKMedicalIDPersonSummaryCell,
                            _HKMedicalIDViewController, _HKMinMaxCoordinate,
                            _HKMinMaxSeries, _HKNumericAxis, _HKNumericChartPoint,
                            _HKNumericClampingAxisScalingRule,
                            _HKNumericFixedAxisScalingRule,
                            _HKNumericMinimumRangeAxisScalingRule,
                            _HKOutstandingFetchOperationManager,
                            _HKPersonHeightFormatter, _HKPersonWeightFormatter,
                            _HKPropertyAnimation, _HKPropertyAnimationApplier,
                            _HKQuantityClampingAxisScalingRule,
                            _HKQuantityFixedAxisScalingRule,
                            _HKQuantityMinimumRangeAxisScalingRule,
                            _HKQuantityTypeDataSource,
                            _HKSampleTypeCountDataSource, _HKSolidFillStyle,
                            _HKSourceAuthorizationController,
                            _HKSourceIngestSettingsViewController,
                            _HKStrokeStyle, _HKSwitchTableViewCell,
                            _HKTableViewHeaderFooterView, _HKTickStyle,
                            _HKTimePeriodSeriesDataSource, _HKUIDateLabel,
                            _HKUIInteractiveChartDateLabelSlider,
                            _HKUILandscapeTransition,
                            _HKUITodayCirclePulseBackground,
                            _HKUITodayCirclePulseView, _HKUnitController,
                            _HKValueRange, __HKActivityGoalSeriesBlockCoordinate,
                            __HKBaseBlockCoordinateList,
                            __HKBloodPressureCoordinate,
                            __HKBloodPressureWrapper,
                            __HKCalendarDayCellIconConfiguration,
                            __HKChartCachePendingFetchOperationManager,
                            __HKCompoundBlockCoordinateList,
                            __HKCustomInsetCellLayoutManager,
                            __HKEmergencyCardContactCell,
                            __HKEmergencyContactRelationshipPicker,
                            __HKGraphSeriesSecondaryRenderContextOffScreenRegion,
                            __HKGraphViewSelectionContext,
                            __HKHorizontalSingleLineSeriesCoordinate,
                            __HKHorizontalSingleLineSeriesMarkEntry,
                            __HKIngestSettingsViewController,
                            __HKLineSeriesBlockCoordinate,
                            __HKMedicalIDMultilineStringCell,
                            __HKStackedCategoryValueSeriesCoordinate,
                            __HKStretchableImage, __HKTimePeriodChartPoint ]
    objc-ivars:           [ _HKAbstractFixedAxisScalingRule._axisBoundsOverrides,
                            _HKAbstractFixedAxisScalingRule._defaultAxisBounds,
                            _HKAbstractMinimumRangeScalingRule._axisRangeOverrides,
                            _HKAbstractMinimumRangeScalingRule._defaultYAxisRange,
                            _HKNumericClampingAxisScalingRule._chartBoundsRuleChoices,
                            _HKQuantityClampingAxisScalingRule._chartBoundsRuleChoices,
                            _HKQuantityClampingAxisScalingRule._chartBoundsRuleChoicesByUnit,
                            _HKQuantityClampingAxisScalingRule._unit ]
...
