---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/CoreRC.framework/CoreRC"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CECAbortReasonString, _CECAddressString,
                            _CECDeckControlModeForCoreCECDeckControlMode,
                            _CECDeckInfoForCoreCECDeckInfo,
                            _CECDeviceTypeForCoreCECDeviceType,
                            _CECDeviceTypeString, _CECMessageTypeString,
                            _CECPhysicalAddressIsValid,
                            _CECPhysicalAddressStringWithAddress,
                            _CECPlayModeForCoreCECPlayMode,
                            _CECPowerStatusForCoreCECPowerStatus,
                            _CECPowerStatusString,
                            _CECStatusRequestForCoreCECStatusRequest,
                            _CECSystemAudioModeStatusForCoreCECSystemAudioModeStatus,
                            _CECUICommandForCoreRCCommand, _CECUserControlEquals,
                            _CECUserControlString, _CECVendorIDStringWithID,
                            _CECVersionString, _CoreCECAddressString,
                            _CoreCECDeckControlModeForCECDeckControlMode,
                            _CoreCECDeckControlModeString,
                            _CoreCECDeckInfoForCECDeckInfo,
                            _CoreCECDeckInfoString,
                            _CoreCECDeviceTypeForCECDeviceType,
                            _CoreCECDeviceTypeString, _CoreCECErrorDomain,
                            _CoreCECFeatureAbortMethodErrorKey,
                            _CoreCECFeatureAbortOpcodeErrorKey,
                            _CoreCECFeatureAbortReasonErrorKey,
                            _CoreCECPhysicalAddressForPackedPhysicalAddress,
                            _CoreCECPhysicalAddressIsValid,
                            _CoreCECPhysicalAddressString,
                            _CoreCECPhysicalDevicePropertyListChildrenKey,
                            _CoreCECPhysicalDevicePropertyListLogicalAddressesKey,
                            _CoreCECPhysicalDevicePropertyListPhysicalAddressKey,
                            _CoreCECPlayModeForCECPlayMode,
                            _CoreCECPlayModeString,
                            _CoreCECPowerStatusForCECPowerStatus,
                            _CoreCECPowerStatusString,
                            _CoreCECStatusRequestForCECStatusRequest,
                            _CoreCECStatusRequestTypeString,
                            _CoreCECSystemAudioModeStatusForCECSystemAudioModeStatus,
                            _CoreCECSystemAudioModeStatusString,
                            _CoreCECVendorIDString, _CoreCECVersionString,
                            _CoreRCCommandForCECUICommand, _CoreRCCommandString,
                            _CoreRCXPCClientInterface,
                            _CoreRCXPCServiceInterface,
                            _PackedPhysicalAddressForCoreCECPhysicalAddress,
                            _gLogCategory_CoreRC, _gLogCategory_CoreRCBus,
                            _gLogCategory_CoreRCDevice,
                            _gLogCategory_CoreRCInterface,
                            _gLogCategory_CoreRCManager, _gLogCategory_CoreRCXPC,
                            _kCECAbortReasonStringUnknown,
                            _kCECDeviceTypeStringUnknown,
                            _kCECInterfacePropertyEDID,
                            _kCECInterfacePropertyHasLink,
                            _kCECInterfacePropertyIsValid,
                            _kCECInterfacePropertyPhysicalAddress,
                            _kCECMessageTypeStringUnknown,
                            _kCECPowerStatusStringUnknown,
                            _kCECUICommandStringUnknown,
                            _kCECVersionStringUnknown,
                            _kCoreCECDeckControlModeStringEject,
                            _kCoreCECDeckControlModeStringSkipForward,
                            _kCoreCECDeckControlModeStringSkipReverse,
                            _kCoreCECDeckControlModeStringStop,
                            _kCoreCECDeckInfoStringFastForward,
                            _kCoreCECDeckInfoStringFastReverse,
                            _kCoreCECDeckInfoStringIndexSearchForward,
                            _kCoreCECDeckInfoStringIndexSearchReverse,
                            _kCoreCECDeckInfoStringNoMedia,
                            _kCoreCECDeckInfoStringOtherStatus,
                            _kCoreCECDeckInfoStringPlay,
                            _kCoreCECDeckInfoStringPlayReverse,
                            _kCoreCECDeckInfoStringRecord,
                            _kCoreCECDeckInfoStringSkipForward,
                            _kCoreCECDeckInfoStringSkipReverse,
                            _kCoreCECDeckInfoStringSlow,
                            _kCoreCECDeckInfoStringSlowReverse,
                            _kCoreCECDeckInfoStringStill,
                            _kCoreCECDeckInfoStringStop,
                            _kCoreCECDeviceTypeStringAudioSystem,
                            _kCoreCECDeviceTypeStringPlaybackDevice,
                            _kCoreCECDeviceTypeStringPureCECSwitch,
                            _kCoreCECDeviceTypeStringRecordingDevice,
                            _kCoreCECDeviceTypeStringReserved,
                            _kCoreCECDeviceTypeStringTV,
                            _kCoreCECDeviceTypeStringTuner,
                            _kCoreCECDeviceTypeStringUnknown,
                            _kCoreCECDeviceTypeStringVideoProcessor,
                            _kCoreCECGenericStringUnknown,
                            _kCoreCECPlayModeStringFastForwardMaxSpeed,
                            _kCoreCECPlayModeStringFastForwardMediumSpeed,
                            _kCoreCECPlayModeStringFastForwardMinSpeed,
                            _kCoreCECPlayModeStringFastReverseMaxSpeed,
                            _kCoreCECPlayModeStringFastReverseMediumSpeed,
                            _kCoreCECPlayModeStringFastReverseMinSpeed,
                            _kCoreCECPlayModeStringPlayForward,
                            _kCoreCECPlayModeStringPlayReverse,
                            _kCoreCECPlayModeStringPlayStill,
                            _kCoreCECPlayModeStringSlowForwardMaxSpeed,
                            _kCoreCECPlayModeStringSlowForwardMediumSpeed,
                            _kCoreCECPlayModeStringSlowForwardMinSpeed,
                            _kCoreCECPlayModeStringSlowReverseMaxSpeed,
                            _kCoreCECPlayModeStringSlowReverseMediumSpeed,
                            _kCoreCECPlayModeStringSlowReverseMinSpeed,
                            _kCoreCECStatusRequestTypeStringOff,
                            _kCoreCECStatusRequestTypeStringOn,
                            _kCoreCECStatusRequestTypeStringOnce,
                            _kCoreCECSystemAudioModeStatusStringOff,
                            _kCoreCECSystemAudioModeStatusStringOn,
                            _kCoreCECVendorIDUnknown, _kCoreCECVersion1_3a,
                            _kCoreCECVersion1_4, _kCoreCECVersion2_0,
                            _kCoreCECVersionUnknown, _kCoreRCCommandStringAngle,
                            _kCoreRCCommandStringBackward,
                            _kCoreRCCommandStringChannelDown,
                            _kCoreRCCommandStringChannelUp,
                            _kCoreRCCommandStringClear,
                            _kCoreRCCommandStringContentsMenu,
                            _kCoreRCCommandStringData,
                            _kCoreRCCommandStringDisplayInformation,
                            _kCoreRCCommandStringDot, _kCoreRCCommandStringDown,
                            _kCoreRCCommandStringEject,
                            _kCoreRCCommandStringElectronicProgramGuide,
                            _kCoreRCCommandStringEnter,
                            _kCoreRCCommandStringExit, _kCoreRCCommandStringF1,
                            _kCoreRCCommandStringF2, _kCoreRCCommandStringF3,
                            _kCoreRCCommandStringF4, _kCoreRCCommandStringF5,
                            _kCoreRCCommandStringFastForward,
                            _kCoreRCCommandStringFavoriteMenu,
                            _kCoreRCCommandStringForward,
                            _kCoreRCCommandStringHelp,
                            _kCoreRCCommandStringInitialConfiguration,
                            _kCoreRCCommandStringInputSelect,
                            _kCoreRCCommandStringLeft,
                            _kCoreRCCommandStringLeftDown,
                            _kCoreRCCommandStringLeftUp,
                            _kCoreRCCommandStringMediaContextSensitiveMenu,
                            _kCoreRCCommandStringMediaTopMenu,
                            _kCoreRCCommandStringMute,
                            _kCoreRCCommandStringMuteFunction,
                            _kCoreRCCommandStringNextFavorite,
                            _kCoreRCCommandStringNumber0,
                            _kCoreRCCommandStringNumber1,
                            _kCoreRCCommandStringNumber11,
                            _kCoreRCCommandStringNumber12,
                            _kCoreRCCommandStringNumber2,
                            _kCoreRCCommandStringNumber3,
                            _kCoreRCCommandStringNumber4,
                            _kCoreRCCommandStringNumber5,
                            _kCoreRCCommandStringNumber6,
                            _kCoreRCCommandStringNumber7,
                            _kCoreRCCommandStringNumber8,
                            _kCoreRCCommandStringNumber9,
                            _kCoreRCCommandStringNumberEntryMode,
                            _kCoreRCCommandStringPageDown,
                            _kCoreRCCommandStringPageUp,
                            _kCoreRCCommandStringPause,
                            _kCoreRCCommandStringPausePlayFunction,
                            _kCoreRCCommandStringPauseRecord,
                            _kCoreRCCommandStringPauseRecordFunction,
                            _kCoreRCCommandStringPlay,
                            _kCoreRCCommandStringPower,
                            _kCoreRCCommandStringPowerOffFunction,
                            _kCoreRCCommandStringPowerOnFunction,
                            _kCoreRCCommandStringPowerToggleFunction,
                            _kCoreRCCommandStringPreviousChannel,
                            _kCoreRCCommandStringRecord,
                            _kCoreRCCommandStringRecordFunction,
                            _kCoreRCCommandStringRestoreVolumeFunction,
                            _kCoreRCCommandStringRewind,
                            _kCoreRCCommandStringRight,
                            _kCoreRCCommandStringRightDown,
                            _kCoreRCCommandStringRightUp,
                            _kCoreRCCommandStringRootMenu,
                            _kCoreRCCommandStringSelect,
                            _kCoreRCCommandStringSetupMenu,
                            _kCoreRCCommandStringSoundSelect,
                            _kCoreRCCommandStringStop,
                            _kCoreRCCommandStringStopFunction,
                            _kCoreRCCommandStringStopRecord,
                            _kCoreRCCommandStringSubPicture,
                            _kCoreRCCommandStringTimerProgramming,
                            _kCoreRCCommandStringUnknown,
                            _kCoreRCCommandStringUp,
                            _kCoreRCCommandStringVideoOnDemand,
                            _kCoreRCCommandStringVolumeDown,
                            _kCoreRCCommandStringVolumeUp,
                            _kCoreRCEntitlementControl,
                            _kCoreRCEntitlementLogging,
                            _kCoreRCEntitlementObserver,
                            _kCoreRCEntitlementPrivate, _kCoreRCXPCServiceName ]
    objc-classes:         [ _CECBusPollingOperation, _CECFakeInterface,
                            _CECFakeInterfaceListener, _CECInterface, _CECMessage,
                            _CECRouter, _CECRouterInterface, _CoreCECBus,
                            _CoreCECBusClient, _CoreCECBusProvider, _CoreCECDevice,
                            _CoreCECDeviceClient, _CoreCECDeviceProvider,
                            _CoreCECOverride, _CoreCECPhysicalDevice,
                            _CoreCECSonyTVDeviceProvider,
                            _CoreCECStandardOverride,
                            _CoreCECStandardProbingDeviceProvider,
                            _CoreCECTypesInternal, _CoreIRBus, _CoreIRBusClient,
                            _CoreIRBusProvider, _CoreIRButton, _CoreIRDevice,
                            _CoreIRDeviceClient, _CoreIRDeviceProvider, _CoreRCBus,
                            _CoreRCDevice, _CoreRCHIDEvent, _CoreRCInterface,
                            _CoreRCInterfaceController, _CoreRCInterfaceListener,
                            _CoreRCManager, _CoreRCManagerClient,
                            _CoreRCManagerProvider, _CoreRCXPCService, _IRCommand,
                            _IRFrame, _IRInterface, _IRProtocol ]
    objc-ivars:           [ _CECBusPollingOperation._delegate,
                            _CECBusPollingOperation._initiatorAddress,
                            _CECBusPollingOperation._interface,
                            _CECBusPollingOperation._pollingAddress,
                            _CECBusPollingOperation._queue,
                            _CECFakeInterface._properties,
                            _CECInterface._addressMask, _CECInterface._delegate,
                            _CECInterface._lastReceivedFrame,
                            _CECInterface._promiscMode, _CECMessage._frame,
                            _CECRouter._interfaces, _CECRouter._properties,
                            _CECRouter._sinkInterface,
                            _CECRouterInterface._router, _CoreCECBus._hasLink,
                            _CoreCECBus._osdNameASCII,
                            _CoreCECBus._physicalAddress,
                            _CoreCECBus._systemAudioModeStatus,
                            _CoreCECBus._tvLanguageCodeASCII,
                            _CoreCECBusProvider._interface,
                            _CoreCECBusProvider._pollingOperation,
                            _CoreCECBusProvider._powerStatus,
                            _CoreCECDevice._cecVersion,
                            _CoreCECDevice._deckStatusInternal,
                            _CoreCECDevice._deviceType,
                            _CoreCECDevice._isActiveSource,
                            _CoreCECDevice._logicalAddress,
                            _CoreCECDevice._physicalAddress,
                            _CoreCECDevice._powerStatus,
                            _CoreCECDevice._systemAudioControlEnabled,
                            _CoreCECDevice._vendorID,
                            _CoreCECDeviceProvider._deckStatusRequestMask,
                            _CoreCECDeviceProvider._sendFromAddress,
                            _CoreCECDeviceProvider._userControlFollowerSafetyTimeoutGeneration,
                            _CoreCECDeviceProvider._userControlFollowerState,
                            _CoreCECDeviceProvider._userControlInitiatorRepetitionTimeoutGeneration,
                            _CoreCECDeviceProvider._userControlInitiatorState,
                            _CoreCECPhysicalDevice._children,
                            _CoreCECPhysicalDevice._logicalDevices,
                            _CoreCECPhysicalDevice._parent,
                            _CoreCECPhysicalDevice._physicalAddress,
                            _CoreCECTypesInternal.deckControlConstants,
                            _CoreCECTypesInternal.deckControlStrings,
                            _CoreCECTypesInternal.deckInfoConstants,
                            _CoreCECTypesInternal.deckInfoStrings,
                            _CoreCECTypesInternal.deviceTypesConstants,
                            _CoreCECTypesInternal.deviceTypesStrings,
                            _CoreCECTypesInternal.playModeConstants,
                            _CoreCECTypesInternal.playModeStrings,
                            _CoreCECTypesInternal.requestTypeConstants,
                            _CoreCECTypesInternal.requestTypeStrings,
                            _CoreCECTypesInternal.systemAudioModeStatusConstants,
                            _CoreCECTypesInternal.systemAudioModeStatusStrings,
                            _CoreCECTypesInternal.uiCommandConstants,
                            _CoreCECTypesInternal.uiCommandStrings,
                            _CoreIRBusProvider._interface,
                            _CoreIRBusProvider._localDevice,
                            _CoreIRButton._usageID, _CoreIRButton._usagePage,
                            _CoreIRDevice._isLocalDevice, _CoreRCBus._delegate,
                            _CoreRCBus._devicesInternal, _CoreRCBus._manager,
                            _CoreRCBus._uniqueID, _CoreRCDevice._busUniqueID,
                            _CoreRCDevice._delegate, _CoreRCDevice._manager,
                            _CoreRCDevice._uniqueID, _CoreRCHIDEvent._event,
                            _CoreRCInterface._listener,
                            _CoreRCInterface._testProperty,
                            _CoreRCInterfaceController._delegate,
                            _CoreRCInterfaceController._interfaceListeners,
                            _CoreRCInterfaceController._queue,
                            _CoreRCInterfaceListener._delegate,
                            _CoreRCInterfaceListener._interfaces,
                            _CoreRCManager._busesInternal,
                            _CoreRCManager._delegate,
                            _CoreRCManager._serialQueue,
                            _CoreRCManagerClient._connection,
                            _CoreRCManagerProvider._interfaceController,
                            _CoreRCManagerProvider._pluginOverride,
                            _CoreRCManagerProvider._standardOverride,
                            _CoreRCXPCService._connections,
                            _CoreRCXPCService._listener,
                            _CoreRCXPCService._manager, _CoreRCXPCService._queue,
                            _IRCommand._isRepeat, _IRCommand._payload,
                            _IRCommand._protocol, _IRCommand._timestamp,
                            _IRFrame._count, _IRFrame._timestamp,
                            _IRFrame._timings, _IRInterface._delegate,
                            _IRProtocol._carrierFrequency, _IRProtocol._options,
                            _IRProtocol._protocolID, _IRProtocol._repeatInterval ]
...
