---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SIMToolkitUI.framework/SIMToolkitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSStringFromSTKSIMToolkitEvent,
                            _NSStringFromSTKSessionResponseType,
                            _STKAlertSessionManagerStart, _STKClass0SMSLog,
                            _STKCommonLog, _STKSIMToolkitLog,
                            _STKUSSDHostCommunicationInterface, _STKUSSDLog,
                            _STKUSSDSessionCommunicationInterface,
                            _STKUSSDSupplementaryServiceEventTypeKey,
                            _STKUSSDSupplementaryServiceNotificationDataKey,
                            _STKUSSDSupplementaryServiceSettingTypeKey ]
    objc-classes:         [ _STKAlertSession, _STKAlertSessionEventQueue,
                            _STKAlertSessionManager, _STKCallSetupSessionAction,
                            _STKCarrierSubscriptionInfo,
                            _STKCarrierSubscriptionMonitor,
                            _STKClass0SMSAlertSession,
                            _STKClass0SMSAlertSessionManager,
                            _STKClass0SMSSessionAction, _STKClass0SMSSessionData,
                            _STKIncomingCallUIStateMonitor, _STKListItem,
                            _STKListItemsSessionAction, _STKListItemsSessionData,
                            _STKMutableCallSetupSessionData,
                            _STKMutableSessionBehavior,
                            _STKMutableTextInputSessionData,
                            _STKNotifySessionAction, _STKNotifySessionData,
                            _STKSIMToolkitAlertSession,
                            _STKSIMToolkitAlertSessionManager, _STKSessionAction,
                            _STKSoundFactory,
                            _STKTelephonySelectionListItemsProvider,
                            _STKTextInputSessionAction, _STKTextSessionAction,
                            _STKTextSessionData, _STKUSSDAlertSession,
                            _STKUSSDAlertSessionManager, _STKUSSDFilter,
                            _STKUSSDSessionAction, _STKUSSDSessionData,
                            _STKUserEventMonitor, _STKYesNoSessionAction,
                            __STKRemoteAlertDescriptor,
                            __STKSIMToolkitResponseProvider,
                            __STKUSSDResponseProvider ]
...
