---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PLD_ManagedPreferencePath, _PLD_NSLogDebugKey,
                            __Z26PLQMILogServerGetLogServerv, __classNames,
                            __powermodel, __sharedQMIClient, __whiteblacklist,
                            _driver, _kPLAccountingGroupCloseOnBoot,
                            _kPLAccountingGroupEventNoneNameAccountingGroup,
                            _kPLAccountingGroupType,
                            _kPLCacheSizeForBackupDatabaseConnection,
                            _kPLCanSleepSemaphore, _kPLDefaultCacheSize,
                            _kPLEDAggregateBucketRetainDuration,
                            _kPLEDAggregateBuckets, _kPLEDAggregateFunction,
                            _kPLEDAggregateKeys, _kPLEDAllowNilTimestamp,
                            _kPLEDArrayKeys, _kPLEDBufferEntries,
                            _kPLEDBufferFlushInterval, _kPLEDBufferSize,
                            _kPLEDCacheEntries, _kPLEDCacheSQLPrepareStatements,
                            _kPLEDCalculatedValueKey, _kPLEDConfigs,
                            _kPLEDCoveringIndex, _kPLEDDynamicDefinition,
                            _kPLEDDynamicKeys, _kPLEDFilterEntryLogging,
                            _kPLEDFilterEntryLoggingToleranceChangeBy,
                            _kPLEDFilterEntryLoggingToleranceChangeByLower,
                            _kPLEDFilterEntryLoggingToleranceChangeByUpper,
                            _kPLEDFilterEntryLoggingToleranceChangePercent,
                            _kPLEDFilterEntryLoggingToleranceChangePercentLower,
                            _kPLEDFilterEntryLoggingToleranceChangePercentUpper,
                            _kPLEDFilterEntryLoggingToleranceIgnore,
                            _kPLEDFilterEntryLoggingTolerances,
                            _kPLEDFitlerEntryLoggingTolerancesSpecialCase,
                            _kPLEDHasLookupValue, _kPLEDIndexKey,
                            _kPLEDIsAggregateValue, _kPLEDKeyValuePath, _kPLEDKeys,
                            _kPLEDLogSelector, _kPLEDOnDemandQuery,
                            _kPLEDSchemaVersionKey, _kPLEDSortOrderAutoKey,
                            _kPLEDSortOrderManualKey, _kPLEDTypeArraySizeKey,
                            _kPLEDTypeArrayValueKey, _kPLEDTypeKey, _kPLEDUnitKey,
                            _kPLED_AggregateKey, _kPLED_DynamicKey,
                            _kPLED_EventBackwardKey, _kPLED_EventForwardKey,
                            _kPLED_EventIntervalKey, _kPLED_EventNoneKey,
                            _kPLED_EventPointKey, _kPLIOHID_AmbientLightSensor,
                            _kPLIOHID_AmbientLightSensorLevel,
                            _kPLIOKit_MainDisplay, _kPLIce, _kPLJ2, _kPLJ72, _kPLJ72A,
                            _kPLJ86, _kPLJ96, _kPLK94, _kPLMav1, _kPLMav10, _kPLMav2,
                            _kPLMav4, _kPLMav5, _kPLMav7,
                            _kPLMemoryPressureNotification, _kPLN102, _kPLN41,
                            _kPLN48, _kPLN51, _kPLN56, _kPLN61, _kPLN94, _kPLP102,
                            _kPLP105, _kPLRDOffByDefault, _kPLRDRailDirection,
                            _kPLRDisNegativeAllowed, _kPLRailEventNoneNameRail,
                            _kPLSQLiteConnectionKeyEntryKey,
                            _kPLSQLiteConnectionKeyKey,
                            _kPLSQLiteConnectionKeyLongValue,
                            _kPLSQLiteConnectionKeyRawValue,
                            _kPLSQLiteConnectionKeySchemaVersions,
                            _kPLSQLiteConnectionKeyTableName,
                            _kPLSQLiteConnectionTableLookupTables,
                            _kPLSQLiteConnectionTableSchemaVersions,
                            _kPLStorageEventForwardConfiguration,
                            _kPLStorageEventForwardSchemaChange,
                            _kPLStorageEventForwardSchemaChangeCurrentVersion,
                            _kPLStorageEventForwardSchemaChangePreviousVersion,
                            _kPLStorageEventForwardSchemaChangeTableName,
                            _kPLStorageEventForwardTimeOffset,
                            _kPLStorageEventForwardTimeOffsetBaseband,
                            _kPLStorageEventForwardTimeOffsetKernel,
                            _kPLStorageEventForwardTimeOffsetMonotonic,
                            _kPLStorageEventForwardTimeOffsetSystem,
                            _kPLStorageEventPointArchive,
                            _kPLStorageEventPointArchiveEndDate,
                            _kPLStorageEventPointArchiveStartDate,
                            _kPLStorageEventPointMerge,
                            _kPLStorageEventPointMergeCount,
                            _kPLStorageEventPointMergeFinalCount,
                            _kPLStorageEventPointMergeInitialCount,
                            _kPLStorageEventPointMergeTableName,
                            _kPLStorageEventPointOTA,
                            _kPLStorageEventPointOTASuccess,
                            _kPLStorageEventPointOTAType,
                            _kPLStorageEventPointOTATypeInternal,
                            _kPLStorageEventPointOTATypeOnDemand,
                            _kPLStorageEventPointOTATypeTasking, _kPLStorageMode,
                            _kPLStorageModeFull, _kPLStorageModeLite,
                            _kPLStorageModeLockedFull, _kPLStorageModeLockedLite,
                            _kPLStoragePID, _kPLStorageParentProcessName,
                            _kPLStorageProcessName, _kPLStorageVersion,
                            _objpowermodel0, _objpowermodel101, _objpowermodel102,
                            _objpowermodel103, _objpowermodel104,
                            _objpowermodel106, _objpowermodel107,
                            _objpowermodel108, _objpowermodel109,
                            _objpowermodel111, _objpowermodel112,
                            _objpowermodel113, _objpowermodel114,
                            _objpowermodel116, _objpowermodel117,
                            _objpowermodel118, _objpowermodel119, _objpowermodel12,
                            _objpowermodel120, _objpowermodel121,
                            _objpowermodel122, _objpowermodel123,
                            _objpowermodel125, _objpowermodel126,
                            _objpowermodel127, _objpowermodel128,
                            _objpowermodel130, _objpowermodel131,
                            _objpowermodel132, _objpowermodel133,
                            _objpowermodel135, _objpowermodel136,
                            _objpowermodel137, _objpowermodel139, _objpowermodel14,
                            _objpowermodel141, _objpowermodel143,
                            _objpowermodel145, _objpowermodel147,
                            _objpowermodel150, _objpowermodel155,
                            _objpowermodel156, _objpowermodel157,
                            _objpowermodel158, _objpowermodel16, _objpowermodel160,
                            _objpowermodel162, _objpowermodel166,
                            _objpowermodel173, _objpowermodel175,
                            _objpowermodel177, _objpowermodel179, _objpowermodel18,
                            _objpowermodel180, _objpowermodel182,
                            _objpowermodel184, _objpowermodel186,
                            _objpowermodel189, _objpowermodel190,
                            _objpowermodel191, _objpowermodel192,
                            _objpowermodel193, _objpowermodel195,
                            _objpowermodel196, _objpowermodel197,
                            _objpowermodel198, _objpowermodel199, _objpowermodel2,
                            _objpowermodel20, _objpowermodel200, _objpowermodel201,
                            _objpowermodel202, _objpowermodel203,
                            _objpowermodel204, _objpowermodel205,
                            _objpowermodel206, _objpowermodel207,
                            _objpowermodel208, _objpowermodel209,
                            _objpowermodel210, _objpowermodel211,
                            _objpowermodel212, _objpowermodel213,
                            _objpowermodel214, _objpowermodel215,
                            _objpowermodel216, _objpowermodel217,
                            _objpowermodel218, _objpowermodel219, _objpowermodel22,
                            _objpowermodel220, _objpowermodel221,
                            _objpowermodel222, _objpowermodel223,
                            _objpowermodel224, _objpowermodel225,
                            _objpowermodel226, _objpowermodel227,
                            _objpowermodel228, _objpowermodel229,
                            _objpowermodel230, _objpowermodel231,
                            _objpowermodel232, _objpowermodel233,
                            _objpowermodel234, _objpowermodel235,
                            _objpowermodel236, _objpowermodel237,
                            _objpowermodel238, _objpowermodel239, _objpowermodel24,
                            _objpowermodel240, _objpowermodel241,
                            _objpowermodel242, _objpowermodel243,
                            _objpowermodel244, _objpowermodel246,
                            _objpowermodel247, _objpowermodel248,
                            _objpowermodel249, _objpowermodel250,
                            _objpowermodel251, _objpowermodel252,
                            _objpowermodel253, _objpowermodel254,
                            _objpowermodel255, _objpowermodel256,
                            _objpowermodel257, _objpowermodel258,
                            _objpowermodel259, _objpowermodel26, _objpowermodel260,
                            _objpowermodel261, _objpowermodel262,
                            _objpowermodel263, _objpowermodel265,
                            _objpowermodel270, _objpowermodel271,
                            _objpowermodel272, _objpowermodel274,
                            _objpowermodel275, _objpowermodel276,
                            _objpowermodel277, _objpowermodel278,
                            _objpowermodel279, _objpowermodel280,
                            _objpowermodel281, _objpowermodel282,
                            _objpowermodel283, _objpowermodel284,
                            _objpowermodel285, _objpowermodel286,
                            _objpowermodel287, _objpowermodel288,
                            _objpowermodel289, _objpowermodel29, _objpowermodel290,
                            _objpowermodel291, _objpowermodel293,
                            _objpowermodel294, _objpowermodel296,
                            _objpowermodel298, _objpowermodel30, _objpowermodel300,
                            _objpowermodel301, _objpowermodel306,
                            _objpowermodel308, _objpowermodel31, _objpowermodel310,
                            _objpowermodel313, _objpowermodel315,
                            _objpowermodel317, _objpowermodel32, _objpowermodel320,
                            _objpowermodel322, _objpowermodel324,
                            _objpowermodel326, _objpowermodel328, _objpowermodel33,
                            _objpowermodel330, _objpowermodel332,
                            _objpowermodel333, _objpowermodel335,
                            _objpowermodel337, _objpowermodel339, _objpowermodel34,
                            _objpowermodel340, _objpowermodel341,
                            _objpowermodel342, _objpowermodel343,
                            _objpowermodel344, _objpowermodel345,
                            _objpowermodel346, _objpowermodel347,
                            _objpowermodel348, _objpowermodel349, _objpowermodel35,
                            _objpowermodel350, _objpowermodel351,
                            _objpowermodel353, _objpowermodel354,
                            _objpowermodel355, _objpowermodel356,
                            _objpowermodel357, _objpowermodel358,
                            _objpowermodel359, _objpowermodel360,
                            _objpowermodel361, _objpowermodel362,
                            _objpowermodel363, _objpowermodel364,
                            _objpowermodel366, _objpowermodel368,
                            _objpowermodel369, _objpowermodel37, _objpowermodel374,
                            _objpowermodel375, _objpowermodel376,
                            _objpowermodel377, _objpowermodel378,
                            _objpowermodel379, _objpowermodel380,
                            _objpowermodel381, _objpowermodel382,
                            _objpowermodel383, _objpowermodel384,
                            _objpowermodel385, _objpowermodel386,
                            _objpowermodel387, _objpowermodel389, _objpowermodel39,
                            _objpowermodel393, _objpowermodel394,
                            _objpowermodel395, _objpowermodel396,
                            _objpowermodel397, _objpowermodel398,
                            _objpowermodel399, _objpowermodel4, _objpowermodel40,
                            _objpowermodel400, _objpowermodel401,
                            _objpowermodel402, _objpowermodel403,
                            _objpowermodel404, _objpowermodel406, _objpowermodel41,
                            _objpowermodel410, _objpowermodel411,
                            _objpowermodel412, _objpowermodel413,
                            _objpowermodel414, _objpowermodel415,
                            _objpowermodel416, _objpowermodel417,
                            _objpowermodel418, _objpowermodel419, _objpowermodel42,
                            _objpowermodel420, _objpowermodel421,
                            _objpowermodel422, _objpowermodel423,
                            _objpowermodel424, _objpowermodel425,
                            _objpowermodel426, _objpowermodel427,
                            _objpowermodel428, _objpowermodel429, _objpowermodel43,
                            _objpowermodel430, _objpowermodel431,
                            _objpowermodel432, _objpowermodel433,
                            _objpowermodel434, _objpowermodel435,
                            _objpowermodel436, _objpowermodel437,
                            _objpowermodel438, _objpowermodel439, _objpowermodel44,
                            _objpowermodel440, _objpowermodel441,
                            _objpowermodel442, _objpowermodel443,
                            _objpowermodel445, _objpowermodel447,
                            _objpowermodel450, _objpowermodel453,
                            _objpowermodel456, _objpowermodel457,
                            _objpowermodel458, _objpowermodel459, _objpowermodel46,
                            _objpowermodel460, _objpowermodel461,
                            _objpowermodel462, _objpowermodel463,
                            _objpowermodel464, _objpowermodel465,
                            _objpowermodel467, _objpowermodel468,
                            _objpowermodel469, _objpowermodel470,
                            _objpowermodel471, _objpowermodel472,
                            _objpowermodel473, _objpowermodel474,
                            _objpowermodel475, _objpowermodel476,
                            _objpowermodel477, _objpowermodel478,
                            _objpowermodel479, _objpowermodel48, _objpowermodel480,
                            _objpowermodel481, _objpowermodel483,
                            _objpowermodel484, _objpowermodel486,
                            _objpowermodel487, _objpowermodel488,
                            _objpowermodel489, _objpowermodel490,
                            _objpowermodel491, _objpowermodel492,
                            _objpowermodel493, _objpowermodel494,
                            _objpowermodel495, _objpowermodel496,
                            _objpowermodel498, _objpowermodel499, _objpowermodel50,
                            _objpowermodel500, _objpowermodel502,
                            _objpowermodel503, _objpowermodel505,
                            _objpowermodel506, _objpowermodel507,
                            _objpowermodel508, _objpowermodel509,
                            _objpowermodel510, _objpowermodel511,
                            _objpowermodel512, _objpowermodel513,
                            _objpowermodel514, _objpowermodel516,
                            _objpowermodel518, _objpowermodel519, _objpowermodel52,
                            _objpowermodel521, _objpowermodel523,
                            _objpowermodel527, _objpowermodel528,
                            _objpowermodel529, _objpowermodel530,
                            _objpowermodel531, _objpowermodel532,
                            _objpowermodel533, _objpowermodel534,
                            _objpowermodel535, _objpowermodel536,
                            _objpowermodel537, _objpowermodel538,
                            _objpowermodel539, _objpowermodel54, _objpowermodel540,
                            _objpowermodel541, _objpowermodel542,
                            _objpowermodel543, _objpowermodel544,
                            _objpowermodel545, _objpowermodel546,
                            _objpowermodel547, _objpowermodel548,
                            _objpowermodel549, _objpowermodel550,
                            _objpowermodel551, _objpowermodel553,
                            _objpowermodel555, _objpowermodel556,
                            _objpowermodel557, _objpowermodel558,
                            _objpowermodel559, _objpowermodel56, _objpowermodel560,
                            _objpowermodel561, _objpowermodel562,
                            _objpowermodel563, _objpowermodel566,
                            _objpowermodel567, _objpowermodel568, _objpowermodel57,
                            _objpowermodel570, _objpowermodel571,
                            _objpowermodel572, _objpowermodel574,
                            _objpowermodel575, _objpowermodel576,
                            _objpowermodel577, _objpowermodel578,
                            _objpowermodel579, _objpowermodel58, _objpowermodel580,
                            _objpowermodel581, _objpowermodel582,
                            _objpowermodel583, _objpowermodel584,
                            _objpowermodel585, _objpowermodel586,
                            _objpowermodel587, _objpowermodel588,
                            _objpowermodel589, _objpowermodel59, _objpowermodel590,
                            _objpowermodel592, _objpowermodel594,
                            _objpowermodel596, _objpowermodel598,
                            _objpowermodel599, _objpowermodel6, _objpowermodel601,
                            _objpowermodel602, _objpowermodel603,
                            _objpowermodel605, _objpowermodel607,
                            _objpowermodel608, _objpowermodel609, _objpowermodel61,
                            _objpowermodel611, _objpowermodel612,
                            _objpowermodel613, _objpowermodel614,
                            _objpowermodel615, _objpowermodel616,
                            _objpowermodel617, _objpowermodel618,
                            _objpowermodel619, _objpowermodel62, _objpowermodel620,
                            _objpowermodel621, _objpowermodel622,
                            _objpowermodel623, _objpowermodel625,
                            _objpowermodel626, _objpowermodel627,
                            _objpowermodel628, _objpowermodel629, _objpowermodel63,
                            _objpowermodel630, _objpowermodel631,
                            _objpowermodel632, _objpowermodel633,
                            _objpowermodel635, _objpowermodel636,
                            _objpowermodel639, _objpowermodel64, _objpowermodel641,
                            _objpowermodel642, _objpowermodel643,
                            _objpowermodel644, _objpowermodel645,
                            _objpowermodel646, _objpowermodel647,
                            _objpowermodel648, _objpowermodel649,
                            _objpowermodel650, _objpowermodel652,
                            _objpowermodel653, _objpowermodel654,
                            _objpowermodel655, _objpowermodel656,
                            _objpowermodel657, _objpowermodel658,
                            _objpowermodel659, _objpowermodel66, _objpowermodel660,
                            _objpowermodel661, _objpowermodel662,
                            _objpowermodel664, _objpowermodel665,
                            _objpowermodel667, _objpowermodel668,
                            _objpowermodel669, _objpowermodel67, _objpowermodel670,
                            _objpowermodel671, _objpowermodel672,
                            _objpowermodel673, _objpowermodel674,
                            _objpowermodel675, _objpowermodel676,
                            _objpowermodel677, _objpowermodel678,
                            _objpowermodel679, _objpowermodel68, _objpowermodel680,
                            _objpowermodel681, _objpowermodel682,
                            _objpowermodel683, _objpowermodel684,
                            _objpowermodel685, _objpowermodel686,
                            _objpowermodel687, _objpowermodel688,
                            _objpowermodel689, _objpowermodel69, _objpowermodel690,
                            _objpowermodel691, _objpowermodel692,
                            _objpowermodel693, _objpowermodel694,
                            _objpowermodel695, _objpowermodel696,
                            _objpowermodel697, _objpowermodel698,
                            _objpowermodel699, _objpowermodel70, _objpowermodel700,
                            _objpowermodel701, _objpowermodel702,
                            _objpowermodel704, _objpowermodel705,
                            _objpowermodel706, _objpowermodel708,
                            _objpowermodel709, _objpowermodel71, _objpowermodel710,
                            _objpowermodel711, _objpowermodel712,
                            _objpowermodel713, _objpowermodel714,
                            _objpowermodel715, _objpowermodel716,
                            _objpowermodel718, _objpowermodel719, _objpowermodel72,
                            _objpowermodel722, _objpowermodel723,
                            _objpowermodel725, _objpowermodel726,
                            _objpowermodel728, _objpowermodel729, _objpowermodel73,
                            _objpowermodel730, _objpowermodel731,
                            _objpowermodel732, _objpowermodel734,
                            _objpowermodel735, _objpowermodel736,
                            _objpowermodel737, _objpowermodel738,
                            _objpowermodel739, _objpowermodel74, _objpowermodel740,
                            _objpowermodel741, _objpowermodel75, _objpowermodel76,
                            _objpowermodel77, _objpowermodel79, _objpowermodel8,
                            _objpowermodel80, _objpowermodel81, _objpowermodel82,
                            _objpowermodel84, _objpowermodel85, _objpowermodel86,
                            _objpowermodel87, _objpowermodel89, _objpowermodel90,
                            _objpowermodel91, _objpowermodel92, _objpowermodel93,
                            _objpowermodel95, _objpowermodel96, _objpowermodel97,
                            _objpowermodel98, _objwhiteblacklist0,
                            _objwhiteblacklist101, _objwhiteblacklist104,
                            _objwhiteblacklist108, _objwhiteblacklist112,
                            _objwhiteblacklist115, _objwhiteblacklist125,
                            _objwhiteblacklist13, _objwhiteblacklist134,
                            _objwhiteblacklist136, _objwhiteblacklist140,
                            _objwhiteblacklist144, _objwhiteblacklist147,
                            _objwhiteblacklist151, _objwhiteblacklist16,
                            _objwhiteblacklist160, _objwhiteblacklist167,
                            _objwhiteblacklist172, _objwhiteblacklist179,
                            _objwhiteblacklist182, _objwhiteblacklist2,
                            _objwhiteblacklist20, _objwhiteblacklist216,
                            _objwhiteblacklist221, _objwhiteblacklist234,
                            _objwhiteblacklist236, _objwhiteblacklist238,
                            _objwhiteblacklist24, _objwhiteblacklist244,
                            _objwhiteblacklist251, _objwhiteblacklist257,
                            _objwhiteblacklist262, _objwhiteblacklist268,
                            _objwhiteblacklist272, _objwhiteblacklist279,
                            _objwhiteblacklist28, _objwhiteblacklist284,
                            _objwhiteblacklist32, _objwhiteblacklist320,
                            _objwhiteblacklist324, _objwhiteblacklist329,
                            _objwhiteblacklist332, _objwhiteblacklist335,
                            _objwhiteblacklist337, _objwhiteblacklist341,
                            _objwhiteblacklist346, _objwhiteblacklist349,
                            _objwhiteblacklist353, _objwhiteblacklist356,
                            _objwhiteblacklist367, _objwhiteblacklist37,
                            _objwhiteblacklist371, _objwhiteblacklist374,
                            _objwhiteblacklist376, _objwhiteblacklist379,
                            _objwhiteblacklist383, _objwhiteblacklist387,
                            _objwhiteblacklist40, _objwhiteblacklist400,
                            _objwhiteblacklist412, _objwhiteblacklist414,
                            _objwhiteblacklist417, _objwhiteblacklist42,
                            _objwhiteblacklist420, _objwhiteblacklist423,
                            _objwhiteblacklist431, _objwhiteblacklist436,
                            _objwhiteblacklist444, _objwhiteblacklist447,
                            _objwhiteblacklist455, _objwhiteblacklist461,
                            _objwhiteblacklist465, _objwhiteblacklist468,
                            _objwhiteblacklist473, _objwhiteblacklist480,
                            _objwhiteblacklist487, _objwhiteblacklist49,
                            _objwhiteblacklist491, _objwhiteblacklist498,
                            _objwhiteblacklist508, _objwhiteblacklist518,
                            _objwhiteblacklist521, _objwhiteblacklist529,
                            _objwhiteblacklist53, _objwhiteblacklist532,
                            _objwhiteblacklist554, _objwhiteblacklist558,
                            _objwhiteblacklist566, _objwhiteblacklist577,
                            _objwhiteblacklist582, _objwhiteblacklist584,
                            _objwhiteblacklist587, _objwhiteblacklist59,
                            _objwhiteblacklist590, _objwhiteblacklist593,
                            _objwhiteblacklist598, _objwhiteblacklist601,
                            _objwhiteblacklist606, _objwhiteblacklist610,
                            _objwhiteblacklist62, _objwhiteblacklist620,
                            _objwhiteblacklist623, _objwhiteblacklist628,
                            _objwhiteblacklist631, _objwhiteblacklist635,
                            _objwhiteblacklist639, _objwhiteblacklist646,
                            _objwhiteblacklist648, _objwhiteblacklist654,
                            _objwhiteblacklist658, _objwhiteblacklist662,
                            _objwhiteblacklist672, _objwhiteblacklist679,
                            _objwhiteblacklist681, _objwhiteblacklist694,
                            _objwhiteblacklist703, _objwhiteblacklist707,
                            _objwhiteblacklist709, _objwhiteblacklist712,
                            _objwhiteblacklist718, _objwhiteblacklist726,
                            _objwhiteblacklist729, _objwhiteblacklist734,
                            _objwhiteblacklist743, _objwhiteblacklist746,
                            _objwhiteblacklist750, _objwhiteblacklist754,
                            _objwhiteblacklist767, _objwhiteblacklist77,
                            _objwhiteblacklist770, _objwhiteblacklist777,
                            _objwhiteblacklist780, _objwhiteblacklist783,
                            _objwhiteblacklist788, _objwhiteblacklist797,
                            _objwhiteblacklist801, _objwhiteblacklist803,
                            _objwhiteblacklist806, _objwhiteblacklist81,
                            _objwhiteblacklist810, _objwhiteblacklist814,
                            _objwhiteblacklist857, _objwhiteblacklist860,
                            _objwhiteblacklist87, _objwhiteblacklist9,
                            _objwhiteblacklist96, _plDisplayTypeString,
                            _plMavRevString, _plTorchTypeString, _powermodel,
                            _whiteblacklist ]
    objc-classes:         [ _PLAccountingGroup, _PLAgent, _PLArchiver,
                            _PLCFNotificationOperatorComposition,
                            _PLCoreAccountingGroup, _PLCoreAgent, _PLCoreOperator,
                            _PLCoreRail, _PLCoreService, _PLCoreStorage, _PLDefaults,
                            _PLEntry, _PLEntryDefinition, _PLEntryKey,
                            _PLEntryNotificationOperatorComposition,
                            _PLFileStats, _PLIOHIDOperatorComposition,
                            _PLIOKitOperatorComposition, _PLKQueue,
                            _PLModelingUtilities, _PLMultiKeyEntry,
                            _PLNSNotificationOperatorComposition,
                            _PLNSTimerOperatorComposition, _PLNetworkUtilities,
                            _PLOperator, _PLQLAccountingBucket,
                            _PLQLAccountingGroup, _PLQLAccountingQuery,
                            _PLQLAccountingUtilities, _PLQLDuetInMemoryCache,
                            _PLQLDuetQuery, _PLQLPostAccountingQuery,
                            _PLQLPostAccountingQueryEventPoint, _PLQMIClient,
                            _PLRail, _PLSQLStatement, _PLSQLiteConnection,
                            _PLSemaphore, _PLService, _PLStorageCache,
                            _PLStorageOperator, _PLSubmissions, _PLTimeManager,
                            _PLTimeReference, _PLTimeReferenceBaseband,
                            _PLTimeReferenceDynamic, _PLTimeReferenceKernel,
                            _PLTimeReferenceSystem, _PLUtilities, _PLValue,
                            _PLWeakTimerTarget,
                            _PLXPCListenerOperatorComposition, _PLXPCRelay,
                            _PLXPCResponderOperatorComposition, _PowerlogCore,
                            _TimeWithLatency ]
    weak-def-symbols:     [ __ZTI14PLQMILogWriter,
                            __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTINSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTINSt3__120__shared_ptr_pointerIP14PLQMILogWriterNS_14default_deleteIS1_EENS_9allocatorIS1_EEEE,
                            __ZTS14PLQMILogWriter,
                            __ZTSNSt3__114default_deleteI14PLQMILogWriterEE,
                            __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTSNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTSNSt3__120__shared_ptr_pointerIP14PLQMILogWriterNS_14default_deleteIS1_EENS_9allocatorIS1_EEEE ]
...
