---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BusinessChatService.framework/BusinessChatService
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ABSLogCommon, _ABSLoggingSubsystem,
                            _BCSCacheEntitlement, _BCSPrefetchEntitlement,
                            _NSStringFromBCSType,
                            _kBCBusinessChatMachServiceName,
                            _kBCBusinessChatServiceName,
                            _kBCBusinessChatViewServiceName,
                            _kBCBusinessQueryServiceChoppedURLsKey,
                            _kBCChatSuggestRemoteViewController,
                            _kBCSBusinessItemKey,
                            _kBCSDefaultsChatSuggestCustomApiKey,
                            _kBCSDefaultsChatSuggestCustomContainerId,
                            _kBCSDefaultsChatSuggestCustomEnvironment,
                            _kBCSDefaultsChatSuggestCustomMessagesIdentifier,
                            _kBCSDefaultsChatSuggestICloudStagingMode,
                            _kBCSDefaultsChatSuggestSkipDiskCaching,
                            _kBCSDefaultsChatSuggestSkipEdgeCaching,
                            _kBCSDefaultsChatSuggestSkipInMemoryCaching,
                            _kBCSDefaultsLinkCustomApiKey,
                            _kBCSDefaultsLinkCustomContainerId,
                            _kBCSDefaultsLinkCustomEnvironment,
                            _kBCSDefaultsLinkICloudStagingMode,
                            _kBCSDefaultsLinkSkipDiskCaching,
                            _kBCSDefaultsLinkSkipEdgeCaching,
                            _kBCSHashServiceSHA256DigestLength,
                            _kBCSOpenHoursDayOfWeekKey, _kBCSOpenHoursFromKey,
                            _kBCSOpenHoursHoursRangesKey,
                            _kBCSOpenHoursSecondsInDay,
                            _kBCSOpenHoursTimeRangeKey, _kBCSOpenHoursToKey ]
    objc-classes:         [ _BCSBloomFilterAndConfigPrefetcher,
                            _BCSBloomFilterExtractor, _BCSBusinessItem,
                            _BCSBusinessItemIdentifier,
                            _BCSBusinessItemMemoryCache,
                            _BCSBusinessItemPersistentStore,
                            _BCSBusinessLinkContentItem,
                            _BCSBusinessLinkFetchMetric,
                            _BCSBusinessLinkHashFetchMetric,
                            _BCSBusinessLinkRegisteredMetric,
                            _BCSBusinessQueryController,
                            _BCSBusinessQueryService, _BCSCacheManager,
                            _BCSCallToActionItem, _BCSChatSuggestController,
                            _BCSChatSuggestFetchMetric,
                            _BCSChatSuggestRegisteredMetric,
                            _BCSCloudKitQueryProvider, _BCSCoalesceHelper,
                            _BCSCoalesceObjectBloomFilterAndConfig,
                            _BCSCoalesceObjectConfig, _BCSCoalesceObjectItems,
                            _BCSCoalesceObjectShard, _BCSConfigItem,
                            _BCSConfigPrefetchMetric, _BCSConfigPrefetcher,
                            _BCSConfigRemoteFetch, _BCSConfigResolutionMetric,
                            _BCSConfigResolver, _BCSFeatureFlagArbiter,
                            _BCSFlagMeasurement, _BCSHashService,
                            _BCSICloudServerEnvironment, _BCSIconController,
                            _BCSItem, _BCSItemCache, _BCSItemResolutionMetric,
                            _BCSItemResolver, _BCSLinkItem, _BCSLinkItemIdentifier,
                            _BCSLinkItemPersistentStore, _BCSLocaleHelper,
                            _BCSMeasurement, _BCSMeasurementFactory,
                            _BCSMegashardPrefetchMetric, _BCSMetric,
                            _BCSMetricFactory, _BCSOpenHours,
                            _BCSOperationGroupFactory,
                            _BCSPersistentBusinessItemObject,
                            _BCSPersistentStore, _BCSPhoneNumberFormatter,
                            _BCSPhoneNumberNormalizer, _BCSQueryChopper,
                            _BCSQueryOperationFactory, _BCSRemoteFetch,
                            _BCSRemoteFetchCloudKit, _BCSShardIdentifier,
                            _BCSShardItem, _BCSShardItemPersistentStore,
                            _BCSShardResolutionMetric, _BCSShardResolver,
                            _BCSTimingMeasurement, _BCSURLNormalizer,
                            _BCSUserDefaults, _BCSVisibilityItem ]
...
