---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TRAuthorizedDeviceManagerAuthorizedDevicesDidChangeNotification,
                            _TRAuthorizedDeviceManagerError,
                            _TRAuthorizedDeviceManagerErrorDomain,
                            _TRBrowserDidFindServiceNotification,
                            _TRBrowserDidRemoveServiceNotification,
                            _TRBrowserUserInfoKeyService,
                            _TRConnectionDidCloseNotification,
                            _TRDBrowserDidFindServiceNotification,
                            _TRDBrowserDidRemoveServiceNotification,
                            _TRDBrowserUserInfoKeyService,
                            _TRDXPCServerDidAcceptClientConnectionNotification,
                            _TRDXPCServerDidInvalidateClientConnectionNotification,
                            _TRDXPCServerUserInfoKeyClientConnection,
                            _TRDeviceSetupErrorDomain,
                            _TRDeviceSetupInfoKeyCountryCode,
                            _TRDeviceSetupInfoKeyDiagnosticsEnabled,
                            _TRDeviceSetupInfoKeyHomeSharingAppleID,
                            _TRDeviceSetupInfoKeyHomeSharingGroupID,
                            _TRDeviceSetupInfoKeyLanguage,
                            _TRDeviceSetupInfoKeyNetworkPassword,
                            _TRDeviceSetupInfoKeyNetworkSSID,
                            _TRDeviceSetupInfoKeyRememberPasswordEnabled,
                            _TRDeviceSetupInfoKeyStoreAccount,
                            _TRDeviceSetupInfoKeyStoreAccountAuthInfo,
                            _TRGestureStateFromString, _TRGestureStateToString,
                            _TRGetCurrentWiFiNetwork,
                            _TRGetNetworkConfigurationForIPv4,
                            _TRGetXPCClientExportedInterface,
                            _TRGetXPCDaemonExportedInterface, _TRLogInitialize,
                            _TRNowPlayingInfoKeyAlbum,
                            _TRNowPlayingInfoKeyArtist,
                            _TRNowPlayingInfoKeyChapterNumber,
                            _TRNowPlayingInfoKeyComposer,
                            _TRNowPlayingInfoKeyDiscNumber,
                            _TRNowPlayingInfoKeyDuration,
                            _TRNowPlayingInfoKeyElapsedTime,
                            _TRNowPlayingInfoKeyGenre,
                            _TRNowPlayingInfoKeyPlaybackRate,
                            _TRNowPlayingInfoKeyQueueIndex,
                            _TRNowPlayingInfoKeyRepeatMode,
                            _TRNowPlayingInfoKeyShuffleMode,
                            _TRNowPlayingInfoKeyStartTime,
                            _TRNowPlayingInfoKeySupportsFastForward15Seconds,
                            _TRNowPlayingInfoKeySupportsRewind15Seconds,
                            _TRNowPlayingInfoKeyTimestamp,
                            _TRNowPlayingInfoKeyTitle,
                            _TRNowPlayingInfoKeyTotalChapterCount,
                            _TRNowPlayingInfoKeyTotalDiscCount,
                            _TRNowPlayingInfoKeyTotalQueueCount,
                            _TRNowPlayingInfoKeyTotalTrackCount,
                            _TRNowPlayingInfoKeyTrackNumber,
                            _TRNowPlayingInfoKeyUniqueIdentifier,
                            _TRPairingCreateSessionWithStreams,
                            _TRPairingGetPublicKey,
                            _TRPairingGetSSLSettingsForSession,
                            _TRXPCClientConnectionDidInterruptNotification,
                            _TRXPCMachServiceName,
                            __TRDeviceSetupActionAuthenticate,
                            __TRDeviceSetupActionCancel,
                            __TRDeviceSetupActionFinish,
                            __TRDeviceSetupActionSetup,
                            __TRDeviceSetupAuthInfoKeyBody,
                            __TRDeviceSetupAuthInfoKeyHeaders,
                            __TRDeviceSetupAuthKeyDeviceName,
                            __TRDeviceSetupAuthKeyGUID,
                            __TRDeviceSetupAuthKeyUserAgent,
                            __TRDeviceSetupKeyAction, __TRDeviceSetupKeyParams,
                            __TRDeviceSetupSetupKeyAuthInfo,
                            __TRDeviceSetupSetupKeyCountryCode,
                            __TRDeviceSetupSetupKeyDiagnosticsEnabled,
                            __TRDeviceSetupSetupKeyHomeSharingAppleID,
                            __TRDeviceSetupSetupKeyHomeSharingGroupID,
                            __TRDeviceSetupSetupKeyLanguage,
                            __TRDeviceSetupSetupKeyNetworkPassword,
                            __TRDeviceSetupSetupKeyNetworkSSID,
                            __TRDeviceSetupSetupKeyRememberPassword,
                            __TRLogEnabled, __TRLogVerboseEnabled,
                            __TRServerNetServiceType ]
    objc-classes:         [ _TRAdvertisingInfo,
                            _TRAuthorizationStatusPacketEvent,
                            _TRAuthorizePacketEvent, _TRAuthorizedDeviceManager,
                            _TRBrowser, _TRConnection, _TRConnectionManager,
                            _TRDBrowser, _TRDConnectionManager,
                            _TRDServerConnection, _TRDXPCServer,
                            _TRDeviceSetupBrowser, _TRDeviceSetupPeripheral,
                            _TRDeviceSetupServer,
                            _TRDirectionalButtonPacketEvent,
                            _TRDirectionalPanPacketEvent,
                            _TRKeepAlivePacketEvent,
                            _TRKeyboardPromptUpdatePacketEvent,
                            _TRKeyboardUserEntryPacketEvent,
                            _TRMutableAdvertisingInfo,
                            _TRNowPlayingArtworkUpdatePacketEvent,
                            _TRNowPlayingControlPacketEvent,
                            _TRNowPlayingInfoUpdatePacketEvent, _TRPacketEvent,
                            _TRResendPacketEvent, _TRSClientConnection, _TRServer,
                            _TRService, _TRTCPConnection, _TRTCPConnectionStream,
                            _TRTransferBrowser, _TRTransferServer, _TRXPCClient,
                            __TRConnectionTargetAction, __TRUserNotfication ]
...
