---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
current-version:       20
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CoreAutoLayoutVersionNumber,
                            _CoreAutoLayoutVersionString, _NSISEpsilon,
                            _NSISLinExpAddVar, _NSISLinExpDescription,
                            _NSISLinExpDescriptionInEngine, _NSISMaxUlps,
                            _NSLayoutAnchorConstraintSpace,
                            _NSLayoutConstraintEnumeratePiercedItems,
                            _NSLayoutConstraintIsDanglyInContainer,
                            _NSLayoutConstraintIsPotentiallyDanglyInContainer,
                            _NSLayoutConstraintParserSpace,
                            _NSLayoutConstraintPiercedItemsInContainer,
                            _NSLayoutErrorDomain,
                            __NSDictionaryOfVariableBindings,
                            __NSLayoutConstraintApplyDiffWithCounterparts,
                            __NSLayoutConstraintApplyDiffWithCounterpartsNSArrays,
                            __NSLayoutConstraintComparableHash,
                            __NSLayoutConstraintDiffConstraints,
                            __NSLayoutConstraintDiffConstraintsReturnNSArrays,
                            __NSLayoutRuleDiffAndUpdateInParent,
                            __NSLayoutRuleRemoveNodeHierarchyFromParent,
                            __NSRuleNodeAppendDebugDescription ]
    objc-classes:         [ _NSAlignmentLayoutRule,
                            _NSAutoresizingMaskLayoutConstraint,
                            _NSContentSizeLayoutConstraint,
                            _NSIBPrototypingLayoutConstraint, _NSISEngine,
                            _NSISLinearExpression,
                            _NSISObjectiveLinearExpression, _NSISVariable,
                            _NSLayoutAnchor, _NSLayoutAnchorRule,
                            _NSLayoutConstraint, _NSLayoutConstraintExplainer,
                            _NSLayoutDimension, _NSLayoutPoint, _NSLayoutPointRule,
                            _NSLayoutRect, _NSLayoutRectRule, _NSLayoutRectangle,
                            _NSLayoutXAxisAnchor, _NSLayoutYAxisAnchor,
                            _NSStackInContainerRule, _NSStackLayoutRule,
                            _NSVisualFormatLayoutRule,
                            __NSArithmeticLayoutDimension,
                            __NSAutoresizingMaskXAxisAnchor,
                            __NSAutoresizingMaskYAxisAnchor,
                            __NSCompositeLayoutDimension,
                            __NSCompositeLayoutRuleNode,
                            __NSCompositeLayoutXAxisAnchor,
                            __NSCompositeLayoutYAxisAnchor,
                            __NSConstraintDescriptionLayoutRuleNode,
                            __NSDistanceLayoutDimension, __NSLayoutRuleNode ]
    objc-ivars:           [ _NSISEngine._accessedFromMainThread,
                            _NSISEngine._accumulatingRemovals,
                            _NSISEngine._allowUnoptimizedReads,
                            _NSISEngine._allowedBGThread,
                            _NSISEngine._automaticOptimizationDisabledCount,
                            _NSISEngine._brokenConstraintNegativeErrors,
                            _NSISEngine._brokenConstraintPositiveErrors,
                            _NSISEngine._changeCountAtLastOptimization,
                            _NSISEngine._changeNotificationsDirty,
                            _NSISEngine._delegate, _NSISEngine._dirtyObservables,
                            _NSISEngine._engineDelegateCallsDisabledCount,
                            _NSISEngine._engineNeedsOptimization,
                            _NSISEngine._engineNeedsRebuildFromConstraints,
                            _NSISEngine._engineScalingCoefficients,
                            _NSISEngine._optimizationInProgress,
                            _NSISEngine._pendingMarkerDelegates,
                            _NSISEngine._pendingRemovals,
                            _NSISEngine._pivotCount,
                            _NSISEngine._recordedOperations,
                            _NSISEngine._revertsAfterUnsatisfiabilityHandler,
                            _NSISEngine._totalChangeCount,
                            _NSISEngine._unsatisfiabilityHandler,
                            _NSISEngine._variableChangeCount,
                            _NSISEngine._variableChangeTransactionSignal,
                            _NSISEngine._variableDelegateCallsDisabledCount,
                            _NSISEngine._variableObservables,
                            _NSISEngine._variablesWithValueRestrictionViolations,
                            _NSISLinearExpression.engine,
                            _NSISLinearExpression.linExp,
                            _NSISVariable._delegate,
                            _NSISVariable._engineVarIndexes,
                            _NSISVariable._engines, _NSISVariable._ident,
                            _NSISVariable._overflowEngines ]
...
