---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AlarmAllowsSnoozeKey, _AlarmBedtimeHourKey,
                            _AlarmBedtimeMinuteKey, _AlarmBedtimeReminderMinutes,
                            _AlarmDayFromDayOfWeek, _AlarmDaySettingKey,
                            _AlarmEditingProxyIDPrefix,
                            _AlarmFiredNotificationNamePrefix, _AlarmHourKey,
                            _AlarmIdKey, _AlarmIsSleepAlarmKey, _AlarmKeyCount,
                            _AlarmLastModifiedKey, _AlarmMinuteKey,
                            _AlarmRemainingRepeatCountKey, _AlarmRepeatDayKey,
                            _AlarmRevisionKey,
                            _AlarmSnoozedNotificationNamePrefix,
                            _AlarmSoundForMediaItemId, _AlarmSoundKey,
                            _AlarmSoundSongIdKey, _AlarmSoundTypeKey,
                            _AlarmSoundVolumeKey, _AlarmTitleKey,
                            _AlarmTotalRepeatCountKey, _AlarmVibrationIDKey,
                            _CitiesKey, _CitiesLastModifiedKey, _CompleteUnitFlags,
                            _CustomCityCountryCodeKey, _CustomCityCountryNameKey,
                            _CustomCityNameKey, _CustomCityPropertiesCount,
                            _CustomCityTimeZoneKey,
                            _CustomCityUnlocalizedCountryNameKey,
                            _CustomCityUnlocalizedNameKey,
                            _DateMaskToCasedString, _DateMaskToString,
                            _DefaultCityAddedKey, _DetailDateMaskToString,
                            _FormatTime, _GetTimeComponents, _GetTimeFormats,
                            _LocStrWithAssistantLanguage, _LocStrWithUILanguage,
                            _MTActivityForName, _MTAgeDidChange, _MTAlarmCategory,
                            _MTAlarmClientInterface,
                            _MTAlarmDefaultTitleLocStringKey,
                            _MTAlarmDidFireNotificationName,
                            _MTAlarmDismissAction, _MTAlarmGoToBedAction,
                            _MTAlarmIntentCreate, _MTAlarmIntentDelete,
                            _MTAlarmIntentDisable, _MTAlarmIntentEnable,
                            _MTAlarmIntentExtensionBundleID,
                            _MTAlarmIntentIdentifierKey, _MTAlarmIntentLabelKey,
                            _MTAlarmIntentRepeatKey, _MTAlarmIntentTimeKey,
                            _MTAlarmIntentUpdate, _MTAlarmMachServiceName,
                            _MTAlarmManagerAlarmFired,
                            _MTAlarmManagerAlarmsAdded,
                            _MTAlarmManagerAlarmsChanged,
                            _MTAlarmManagerAlarmsKey,
                            _MTAlarmManagerAlarmsRemoved,
                            _MTAlarmManagerAlarmsUpdated,
                            _MTAlarmManagerErrorDomain,
                            _MTAlarmManagerFiringAlarmChanged,
                            _MTAlarmManagerFiringAlarmDismissed,
                            _MTAlarmManagerNextAlarmChanged,
                            _MTAlarmManagerNextAlarmKey,
                            _MTAlarmManagerStateReset, _MTAlarmNoSnoozeCategory,
                            _MTAlarmNotificationIdentifierKey,
                            _MTAlarmPlaysOnKey,
                            _MTAlarmRepeatScheduleEnumerateDays,
                            _MTAlarmRepeatScheduleFromDay, _MTAlarmRepeatString,
                            _MTAlarmScheduledFiredDateKey,
                            _MTAlarmServerInterface,
                            _MTAlarmServerLifecycleNotification,
                            _MTAlarmServerReadyNotification,
                            _MTAlarmSnoozeAction, _MTAlarmSnoozeableKey,
                            _MTAlarmStandardSort, _MTBedtimeAlarmCategory,
                            _MTBedtimeAlarmNotificationPrefix, _MTClockBundleID,
                            _MTCompareTimerTimes, _MTCurrentDateProvider,
                            _MTDNDAssertionServiceClientIdentifier,
                            _MTDNDSleepModeIdentifier,
                            _MTDateFormattingLocaleDidChangeNotification,
                            _MTDeleteTimerIntentHandlerErrorDomain,
                            _MTDeviceHasBeenUnlockedForFirstTime,
                            _MTDismissAlarmActionCountsAsWakeUp,
                            _MTDismissAlarmActionDescription,
                            _MTDismissAlarmActionIsForBedtime,
                            _MTDismissGoodMorningAlert, _MTIdiomIpad,
                            _MTIntegerIsPositive, _MTIntentsTimerForTimer,
                            _MTIntentsTimerStateForTimerState,
                            _MTIntentsTimerTypeFromSiriContext,
                            _MTIsAlarmReconciliationAllowed, _MTIsHorseman,
                            _MTLogForCategory,
                            _MTMobileTimerAlarmIntentErrorDomain,
                            _MTMobileTimerEntitlement, _MTMobileTimerSectionID,
                            _MTNanoAlarmBundleID, _MTNanoTimerBundleID,
                            _MTNanoTimerClassicBundleID,
                            _MTNeedsSleepMigrationKey,
                            _MTNewChildActivityForName, _MTNilify, _MTNullify,
                            _MTPBAlarmAddReadFrom, _MTPBAlarmDeleteReadFrom,
                            _MTPBAlarmPropertiesReadFrom, _MTPBAlarmReadFrom,
                            _MTPBAlarmStateReadFrom, _MTPBAlarmUpdateReadFrom,
                            _MTPBDismissActionReadFrom,
                            _MTPBSnoozeActionReadFrom, _MTPBSoundReadFrom,
                            _MTPBSyncMessageReadFrom,
                            _MTPairedDevicePreferencesChanged,
                            _MTPresentGoodMorningAlert,
                            _MTRepeatDaysForAlarmRepeatSchedule,
                            _MTShouldAllowToneStore, _MTShouldHandleForBedtime,
                            _MTShouldHandleForEucalyptus,
                            _MTShouldHideForSensitivity,
                            _MTSiriIntentDonorProcessName,
                            _MTSleepManagerSettingsDidChange,
                            _MTSleepModeDNDAssertionDetailsAutomaticIdentifier,
                            _MTSleepModeDNDAssertionServiceClientIdentifier,
                            _MTSleepSessionEndReasonDescription,
                            _MTSleepTimeOutMinutesKey,
                            _MTSnoozeAlarmActionDescription,
                            _MTSnoozeAlarmCountdownCategory,
                            _MTSnoozeAlarmCountdownPrefix,
                            _MTTimeInBedSessionEndDate,
                            _MTTimeInBedSessionEndReason,
                            _MTTimeInBedSessionIntervals,
                            _MTTimeInBedSessionMetaData,
                            _MTTimeInBedSessionNeedsAdditionalProcessing,
                            _MTTimeInBedSessionStartDate,
                            _MTTimeIntervalIsPositive, _MTTimerCategory,
                            _MTTimerClientInterface, _MTTimerConflictsWithTimer,
                            _MTTimerDefaultDuration,
                            _MTTimerDidFireNotificationName,
                            _MTTimerDismissAction,
                            _MTTimerIntentExtensionBundleID,
                            _MTTimerIntentHandlerDurationMax,
                            _MTTimerIntentHandlerErrorDomain,
                            _MTTimerIntentResultsComparator,
                            _MTTimerIntentSupportSiriContextTimerTypeKey,
                            _MTTimerMachServiceName,
                            _MTTimerManagerFiringTimerChanged,
                            _MTTimerManagerFiringTimerDismissed,
                            _MTTimerManagerNextTimerChanged,
                            _MTTimerManagerNextTimerKey,
                            _MTTimerManagerPreferencesChanged,
                            _MTTimerManagerStateReset, _MTTimerManagerTimerFired,
                            _MTTimerManagerTimersAdded,
                            _MTTimerManagerTimersChanged,
                            _MTTimerManagerTimersKey,
                            _MTTimerManagerTimersRemoved,
                            _MTTimerManagerTimersUpdated,
                            _MTTimerMatchesIntentsTimer,
                            _MTTimerNotificationIdentifierKey,
                            _MTTimerRepeatAction, _MTTimerServerInterface,
                            _MTTimerServerLifecycleNotification,
                            _MTTimerServerReadyNotification,
                            _MTTimerTimesAreEqual, _MTWakeUpAlarmCategory,
                            _MTWakeUpAlarmNoSnoozeCategory, _MobileTimerAppID,
                            _MobileTimerFrameworkLocalNotificationsChanged,
                            _MobileTimerFrameworkLocalNotificationsChangedExternally,
                            _MobileTimerFrameworkPreferencesAndLocalNotificationsChanged,
                            _MobileTimerFrameworkPreferencesAndLocalNotificationsChangedExternally,
                            _MobileTimerFrameworkPreferencesChanged,
                            _MobileTimerFrameworkPreferencesChangedExternally,
                            _MobileTimerLocalNotificationsChanged,
                            _MobileTimerUserPreferencesAndLocalNotificationsChanged,
                            _MobileTimerUserPreferencesChanged,
                            _MobileTimerUserPreferencesDirty,
                            _NSGregorianCalendarDayForMTDay, _ResetTimeFormatter,
                            _SignificantTimeChangeNotification,
                            _WorldClockCityLanguageKey,
                            _WorldClockCityPropertiesCount,
                            _WorldClockCityPropertiesKey, _WorldClockCityTypeKey,
                            _WorldClockMaximumCount,
                            __MTPairedDevicePreferences_HandlePreferencesChanged,
                            ___shouldLog, ___unitTesting, _kMTAgentDiagnostics,
                            _kMTAlarmActiveEncodingKey,
                            _kMTAlarmAllowsSnoozeEncodingKey,
                            _kMTAlarmBedtimeDismissedActionEncodingKey,
                            _kMTAlarmBedtimeDismissedDateEncodingKey,
                            _kMTAlarmBedtimeFiredDateEncodingKey,
                            _kMTAlarmBedtimeHourEncodingKey,
                            _kMTAlarmBedtimeLegacyEncodingKey,
                            _kMTAlarmBedtimeMinuteEncodingKey,
                            _kMTAlarmBedtimeReminderEncodingKey,
                            _kMTAlarmBedtimeSnoozeFireDateEncodingKey,
                            _kMTAlarmDataVersion,
                            _kMTAlarmDataVersionEncodingKey,
                            _kMTAlarmDayEncodingKey,
                            _kMTAlarmDismissedActionEncodingKey,
                            _kMTAlarmDismissedDateEncodingKey,
                            _kMTAlarmEnabledEncodingKey,
                            _kMTAlarmFiredDateEncodingKey,
                            _kMTAlarmFiringEncodingKey, _kMTAlarmHourEncodingKey,
                            _kMTAlarmIDEncodingKey, _kMTAlarmIsNewEncodingKey,
                            _kMTAlarmIsSleepEncodingKey,
                            _kMTAlarmKeepOffUntilDateEncodingKey,
                            _kMTAlarmLastModifiedDateEncodingKey,
                            _kMTAlarmMinuteEncodingKey,
                            _kMTAlarmMonthEncodingKey,
                            _kMTAlarmOnboardingVersionKey,
                            _kMTAlarmOverriddenForDateEncodingKey,
                            _kMTAlarmPlayOptionsEncodingKey,
                            _kMTAlarmRepeatScheduleEncodingKey, _kMTAlarmReset,
                            _kMTAlarmSleepModeDetectionEncodingKey,
                            _kMTAlarmSleepModeEncodingKey,
                            _kMTAlarmSleepModeOptionsEncodingKey,
                            _kMTAlarmSleepScheduleEncodingKey,
                            _kMTAlarmSleepTrackingEncodingKey,
                            _kMTAlarmSnoozeFireDateEncodingKey,
                            _kMTAlarmSoundEncodingKey, _kMTAlarmStorageVersion,
                            _kMTAlarmTimeInBedTrackingEncodingKey,
                            _kMTAlarmTitleEncodingKey,
                            _kMTAlarmWakeupLegacyEncodingKey,
                            _kMTAlarmYearEncodingKey,
                            _kMTCAAlarmNameDistribution,
                            _kMTCAClockAlarmActivations, _kMTCAClockAlarmAdds,
                            _kMTCAClockAlarmDeactivations,
                            _kMTCAClockAlarmRemoves, _kMTCANumberOfActiveAlarms,
                            _kMTCANumberOfAlarms, _kMTCANumberOfNamedAlarms,
                            _kMTCANumberOfRepeatingAlarms,
                            _kMTCASiriAlarmActivations, _kMTCASiriAlarmAdds,
                            _kMTCASiriAlarmDeactivations,
                            _kMTCASiriAlarmDismisses, _kMTCASiriAlarmRemoves,
                            _kMTCASiriAlarmSearches, _kMTCASiriAlarmSnoozes,
                            _kMTCASiriTimerCancels, _kMTCASiriTimerDismisses,
                            _kMTCASiriTimerPauses, _kMTCASiriTimerResumes,
                            _kMTCASiriTimerSearches, _kMTCASiriTimerSets,
                            _kMTCASleepAlarmActivations,
                            _kMTCASleepAlarmActiveDays,
                            _kMTCASleepAlarmBedtimeEdits, _kMTCASleepAlarmCycles,
                            _kMTCASleepAlarmDeactivations,
                            _kMTCASleepAlarmDuration, _kMTCASleepAlarmEnabled,
                            _kMTCASleepAlarmEnabledDays,
                            _kMTCASleepAlarmEnabledDuration,
                            _kMTCASleepAlarmHistoryViews,
                            _kMTCASleepAlarmOnboardingEndViews,
                            _kMTCASleepAlarmOnboardingStartViews,
                            _kMTCASleepAlarmSleepAlarm, _kMTCASleepAlarmTabViews,
                            _kMTCASleepAlarmWakeAlarm,
                            _kMTCASleepAlarmWakeTimeEdits, _kMTCAStopwatchLaps,
                            _kMTCAStopwatchPauses, _kMTCAStopwatchResets,
                            _kMTCAStopwatchStarts, _kMTCATimerCancels,
                            _kMTCATimerPauses, _kMTCATimerResumes,
                            _kMTCATimerStarts, _kMTCAWorldClockAdds,
                            _kMTCAWorldClockRemoves, _kMTCurrentTimerTitle,
                            _kMTDeviceStateChanged, _kMTMetricAlarmAddKey,
                            _kMTMetricAlarmDeleteKey, _kMTMetricAlarmDismissKey,
                            _kMTMetricAlarmSnoozeKey,
                            _kMTMetricAlarmStopSnoozeKey,
                            _kMTMetricAlarmUpdateKey,
                            _kMTMetricBedtimeConfirmKey,
                            _kMTMetricBedtimeDismissKey,
                            _kMTMetricBedtimeSnoozeKey,
                            _kMTMetricSleepAlarmAddKey,
                            _kMTMetricSleepAlarmDeleteKey,
                            _kMTMetricSleepAlarmUpdateKey, _kMTMetricTimerAddKey,
                            _kMTMetricTimerDeleteKey, _kMTMetricTimerDismissKey,
                            _kMTMetricTimerRepeatKey, _kMTMetricTimerUpdateKey,
                            _kMTMetricWakeUpDismissKey,
                            _kMTMetricWakeUpSnoozeKey,
                            _kMTNotificationDateJoinString,
                            _kMTSSyncErrorCodePrefix, _kMTSSyncFailureKey,
                            _kMTSSyncSuccessKey,
                            _kMTSignificantTimeChangeNotification,
                            _kMTSleepTimeOutMinutes, _kMTTimerDataVersion,
                            _kMTTimerDataVersionEncodingKey,
                            _kMTTimerDismissedDateEncodingKey,
                            _kMTTimerDurationEncodingKey,
                            _kMTTimerFireTimeClassEncodingKey,
                            _kMTTimerFireTimeEncodingKey,
                            _kMTTimerFiredDateEncodingKey,
                            _kMTTimerIDEncodingKey,
                            _kMTTimerLastModifiedDateEncodingKey,
                            _kMTTimerSiriContextEncodingKey,
                            _kMTTimerSoundEncodingKey, _kMTTimerStateEncodingKey,
                            _kMTTimerStorageVersion, _kMTTimerTitleEncodingKey,
                            _kMTWakeUpAlarmTimeOutEvent, _kMobileTimerBundleID,
                            _kStartTimerActionID, _kStopTimerActionID,
                            _sortPriorityForTimerState ]
    objc-classes:         [ _Alarm, _ClockManager, _ClocksIntent,
                            _ClocksIntentResponse, _ClocksSingleIntent,
                            _ClocksSingleIntentResponse,
                            _DistributedNotificationPoster, _MTAgeObserver,
                            _MTAgent, _MTAgentDiagnosticListener,
                            _MTAgentNotification, _MTAgentNotificationManager,
                            _MTAlarm, _MTAlarmCache, _MTAlarmDataSource,
                            _MTAlarmIntentDonor, _MTAlarmIntentHandler,
                            _MTAlarmManager, _MTAlarmManagerExportedObject,
                            _MTAlarmMigrator, _MTAlarmOperationResolutionResult,
                            _MTAlarmScheduler, _MTAlarmServer, _MTAlarmSnapshot,
                            _MTAlarmStateResolutionResult, _MTAlarmStorage,
                            _MTAlarmSyncDataModel, _MTAnalytics,
                            _MTCFUserNotification, _MTCFUserNotificationPoster,
                            _MTChange, _MTChangeSet, _MTCity,
                            _MTCityResolutionResult, _MTCompanionSyncRequest,
                            _MTCompanionSyncSerializer, _MTCompanionSyncService,
                            _MTCompanionSyncSession,
                            _MTCompanionSyncStatusProvider, _MTCoreDuetMonitor,
                            _MTCreateAlarmIntent, _MTCreateAlarmIntentHandler,
                            _MTCreateAlarmIntentResponse,
                            _MTCreateSingleTimerIntentHandler,
                            _MTCreateTimerIntentHandler, _MTDateFormatting,
                            _MTDeleteTimerIntentHandler, _MTDeviceListener,
                            _MTDictionaryDeserializer, _MTDictionarySerializer,
                            _MTDisableAlarmIntent, _MTDisableAlarmIntentResponse,
                            _MTDistributedNotificationPoster,
                            _MTEnableAlarmIntent, _MTEnableAlarmIntentResponse,
                            _MTExpiringFuture, _MTExponentialBackOffTimer,
                            _MTGCDTaskScheduler, _MTGCDTimer, _MTGetAlarmsIntent,
                            _MTGetAlarmsIntentHandler,
                            _MTGetAlarmsIntentResponse, _MTInMemoryDefaults,
                            _MTInMemorySyncChangeStore, _MTIntentAlarm,
                            _MTIntentAlarmResolutionResult, _MTIntentRepeatDay,
                            _MTIntentRepeatDayResolutionResult,
                            _MTLanguageChangeListener, _MTLegacyManager,
                            _MTMetrics, _MTMutableAlarm, _MTMutableTimer,
                            _MTNextAlarm, _MTNextAlarmManager, _MTOSTransaction,
                            _MTObserverStore, _MTPBAlarm, _MTPBAlarmAdd,
                            _MTPBAlarmDelete, _MTPBAlarmProperties,
                            _MTPBAlarmState, _MTPBAlarmUpdate, _MTPBDismissAction,
                            _MTPBSnoozeAction, _MTPBSound, _MTPBSyncMessage,
                            _MTPairedDeviceListener, _MTPairedDevicePreferences,
                            _MTPauseResumeTimerIntentHandler,
                            _MTPersistentSyncChangeStore, _MTPowerAssertion,
                            _MTResetTimerIntentHandler, _MTScheduledList,
                            _MTScheduledObject, _MTScheduler,
                            _MTSearchTimerIntentHandler, _MTSensitiveUIMonitor,
                            _MTSetTimerAttributeIntentHandler,
                            _MTSleepCoordinator, _MTSleepCoordinatorStateMachine,
                            _MTSleepCoordinatorStateMachineAsleepState,
                            _MTSleepCoordinatorStateMachineAwakeState,
                            _MTSleepCoordinatorStateMachineDisabledState,
                            _MTSleepCoordinatorStateMachineState,
                            _MTSleepManager, _MTSleepMetrics, _MTSleepModeManager,
                            _MTSleepModeMonitor, _MTSleepModeStateMachine,
                            _MTSleepModeStateMachineInitialState,
                            _MTSleepModeStateMachineOffState,
                            _MTSleepModeStateMachineOnState,
                            _MTSleepModeStateMachineState,
                            _MTSleepModeStateMachineUserRequestedOffState,
                            _MTSleepModeStateMachineWaitingState,
                            _MTSleepSessionManager, _MTSleepSessionTracker,
                            _MTSleepUtilities, _MTSnapshotScheduler, _MTSound,
                            _MTSpringboardStartMonitor, _MTStateMachine,
                            _MTStateMachineState, _MTStorageReader,
                            _MTStorageReaderV1, _MTStorageWriter,
                            _MTSyncChangeArchiver, _MTSyncChangeQueue,
                            _MTSyncChangeStore, _MTSyncChangeUnarchiver,
                            _MTSyncDismiss, _MTSyncServiceManager, _MTSyncSnooze,
                            _MTSystemStateListener, _MTTask, _MTTaskGroup,
                            _MTTimeInBedSession, _MTTimeInBedSessionTracker,
                            _MTTimeListener, _MTTimer, _MTTimerCache, _MTTimerDate,
                            _MTTimerIntentDonor, _MTTimerIntentHandler,
                            _MTTimerManager, _MTTimerManagerExportedObject,
                            _MTTimerMigrator, _MTTimerScheduler, _MTTimerServer,
                            _MTTimerSnapshot, _MTTimerStorage,
                            _MTTimerTimeInterval, _MTToggleAlarmIntent,
                            _MTToggleAlarmIntentHandler,
                            _MTToggleAlarmIntentResponse, _MTTrigger,
                            _MTUpdateAlarmIntent, _MTUpdateAlarmIntentHandler,
                            _MTUpdateAlarmIntentResponse,
                            _MTUpdateTimerIntentHandler, _MTUserDefaults,
                            _MTUserNotificationActionDispatcher,
                            _MTUserNotificationAppDelegate,
                            _MTUserNotificationCenter, _MTUtilities, _MTWorldClock,
                            _MTWorldClockResolutionResult, _MTXPCClientInfo,
                            _MTXPCConnectionInfo,
                            _MTXPCConnectionListenerProvider,
                            _MTXPCConnectionProvider, _MTXPCScheduler,
                            _NotificationRelay, _WorldClockCity,
                            _WorldClockManager, _WorldClockPreferences,
                            __MTSerialQueueScheduler ]
    objc-ivars:           [ _Alarm._allowsSnooze, _Alarm._daySetting,
                            _Alarm._editingProxy, _Alarm._hour,
                            _Alarm._lastModified, _Alarm._minute,
                            _Alarm._pretendActiveIfProxy, _Alarm._revision,
                            _MTPBAlarm._alarmProperties, _MTPBAlarmAdd._alarm,
                            _MTPBAlarmProperties._alarmID,
                            _MTPBAlarmProperties._allowsSnooze,
                            _MTPBAlarmProperties._bedtimeDismissedAction,
                            _MTPBAlarmProperties._bedtimeDismissedDate,
                            _MTPBAlarmProperties._bedtimeFiredDate,
                            _MTPBAlarmProperties._bedtimeHour,
                            _MTPBAlarmProperties._bedtimeMinute,
                            _MTPBAlarmProperties._bedtimeReminderMinutes,
                            _MTPBAlarmProperties._bedtimeSnoozeFireDate,
                            _MTPBAlarmProperties._daySetting,
                            _MTPBAlarmProperties._dismissedAction,
                            _MTPBAlarmProperties._dismissedDate,
                            _MTPBAlarmProperties._firedDate,
                            _MTPBAlarmProperties._has,
                            _MTPBAlarmProperties._hour,
                            _MTPBAlarmProperties._isEnabled,
                            _MTPBAlarmProperties._isSleepAlarm,
                            _MTPBAlarmProperties._keepOffUntilDate,
                            _MTPBAlarmProperties._lastModifiedDate,
                            _MTPBAlarmProperties._minute,
                            _MTPBAlarmProperties._onboardingVersion,
                            _MTPBAlarmProperties._playOptions,
                            _MTPBAlarmProperties._revision,
                            _MTPBAlarmProperties._sleepMode,
                            _MTPBAlarmProperties._sleepModeOptions,
                            _MTPBAlarmProperties._sleepSchedule,
                            _MTPBAlarmProperties._sleepTracking,
                            _MTPBAlarmProperties._snoozeFireDate,
                            _MTPBAlarmProperties._sound,
                            _MTPBAlarmProperties._timeInBedTracking,
                            _MTPBAlarmProperties._title, _MTPBAlarmState._alarms,
                            _MTPBAlarmUpdate._alarmProperties,
                            _MTPBDismissAction._dismissDate,
                            _MTPBSnoozeAction._snoozeDate, _MTPBSound._has,
                            _MTPBSound._mediaID, _MTPBSound._soundType,
                            _MTPBSound._soundVolume, _MTPBSound._toneID,
                            _MTPBSound._vibeID, _MTPBSyncMessage._dismissAction,
                            _MTPBSyncMessage._snoozeAction,
                            _MTPBSyncMessage._syncDate, _MTPBSyncMessage._syncID,
                            _MTPBSyncMessage._syncVersion,
                            _WorldClockCity._alCity,
                            _WorldClockCity._countryCode,
                            _WorldClockCity._countryName, _WorldClockCity._name,
                            _WorldClockCity._timeZone,
                            _WorldClockCity._unlocalizedCountryName,
                            _WorldClockCity._unlocalizedName,
                            _WorldClockManager._cities,
                            _WorldClockManager._dirty ]
...
