---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DESAggregatorLogEvaluation,
                            _DESAggregatorLogRecording, _DESAmendedRecordInfo,
                            _DESApplyAsynchronousEnumerator,
                            _DESApplyAsynchronousEnumeratorWithCompletion,
                            _DESBfloat16TransportReadFrom,
                            _DESBinary32TransportReadFrom,
                            _DESBinary64TransportReadFrom,
                            _DESDataTransportReadFrom,
                            _DESDiagnosticsSubmissionAllowed,
                            _DESEncryptedDataReadFrom, _DESGetDeviceClass,
                            _DESGetDeviceID, _DESGetDeviceLocale,
                            _DESGetDeviceType, _DESGetOSVersion,
                            _DESIsInternalInstall, _DESPFLNoisableReadFrom,
                            _DESPathHasFileVault, _DESRandomGaussianInt32,
                            _DESRecipeResponseLocalOnlyPrefix,
                            _DESRecipeResponseURLPartHost,
                            _DESRecipeResponseURLPartPath,
                            _DESRecipeResponseURLPartQueryItemKeyAttachmentPrefix,
                            _DESRecipeResponseURLPartQueryItemKeyBaseURL,
                            _DESRecipeResponseURLPartQueryItemKeyCoreDuetEvents,
                            _DESRecipeResponseURLPartQueryItemKeyDeadline,
                            _DESRecipeResponseURLPartQueryItemKeyDeferralDate,
                            _DESRecipeResponseURLPartQueryItemKeyLocaleIdentifier,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeId,
                            _DESRecipeResponseURLPartQueryItemKeyRecipePath,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeType,
                            _DESRecipeResponseURLPartScheme,
                            _DESServiceAvailable, _DESServiceGetXPCInterface,
                            _DESShouldAlwaysParticipate,
                            _DESSubmissionLogDirectoryURL,
                            _DESSubmissionLogFileURLs,
                            _DESSubmissionLogGarbageCollect,
                            _DESSubmissionLogSetHandler,
                            _DESTemporaryDownloadDirectoryURL,
                            _DESWriteSubmissionLog, _DESWriteSubmissionLogData,
                            _DistributedEvaluationVersionNumber,
                            _DistributedEvaluationVersionString, __DESIsHorseman,
                            _kDESDistributedEvaluationErrorDomain ]
    objc-classes:         [ _DESBfloat16Transport, _DESBinary32Transport,
                            _DESBinary64Transport, _DESBundleRegistry,
                            _DESDataTransport, _DESDeviceIdentifierStore,
                            _DESEncryptedData, _DESEvaluationSession,
                            _DESExceptionCatchingEvaluator, _DESJSONPredicate,
                            _DESPFLEncryptableBuffer, _DESPFLEncryptor,
                            _DESPFLNoisable, _DESRecipe,
                            _DESRecipeEvaluationSession, _DESRecordSet,
                            _DESRecordStore, _DESServiceConnection,
                            _DESSignatureKey ]
    objc-ivars:           [ _DESEncryptedData._algorithm,
                            _DESEncryptedData._data,
                            _DESEncryptedData._encryptedKey,
                            _DESEncryptedData._has, _DESEncryptedData._version ]
...
