---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HearingUI.framework/HearingUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXHARoundToPixel, _HACCItemEdgeSize,
                            _HearingUIVersionNumber, _HearingUIVersionString,
                            _accessibilityHearingAidImageNamed,
                            _accessibilityHearingUIBundle, _haccEdgeSize ]
    objc-classes:         [ _AXHAStepSlider, _HACCBatteryGroupView,
                            _HACCBatteryView, _HACCChevronView, _HACCConstants,
                            _HACCContentViewController, _HACCListItemView,
                            _HACCListViewController, _HACCLiveListenButton,
                            _HACCLiveListenLevelGroup, _HACCProgramsButton,
                            _HACCShortcutViewController, _HACCSlider,
                            _HACCStatusView ]
    objc-ivars:           [ _HACCBatteryView._batteryView,
                            _HACCBatteryView._sideLabel,
                            _HACCBatteryView._valueLabel,
                            _HACCListItemView._glyphImage,
                            _HACCListItemView._glyphImageView,
                            _HACCListItemView._highlightedBackgroundView,
                            _HACCListItemView._separatorView,
                            _HACCListItemView._titleLabel ]
...
