---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Internet Plug-Ins/QuickTime Plugin.webplugin/QuickTime Plugin"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FPVTaskCanceledNotificaton,
                            _FPVTaskCompletedNotificaton,
                            _FPVTaskStartedNotificaton, _applicationIsAdSheet,
                            _gFPVTrace ]
    objc-classes:         [ _DownloadImageTask, _FPVMediaPlayerHelper, _FPVTask,
                            _FPVTaskQueue, _FPVWebScript, _FPV_SubtitleView,
                            _FigPluginView, _LoadFirstFrameTask, _ValidationTask ]
    objc-ivars:           [ _FPVMediaPlayerHelper._cachedDuration,
                            _FPVMediaPlayerHelper._cachedFileSize,
                            _FPVMediaPlayerHelper._cachedHasAudio,
                            _FPVMediaPlayerHelper._cachedHasClosedCaptions,
                            _FPVMediaPlayerHelper._cachedHasVideo,
                            _FPVMediaPlayerHelper._cachedMuted,
                            _FPVMediaPlayerHelper._cachedRate,
                            _FPVMediaPlayerHelper._cachedSize,
                            _FPVMediaPlayerHelper._cachedVolume,
                            _FPVMediaPlayerHelper._canDeliverNotifications,
                            _FPVMediaPlayerHelper._delegate,
                            _FPVMediaPlayerHelper._figPluginView,
                            _FPVMediaPlayerHelper._figPluginViewLock,
                            _FPVMediaPlayerHelper._pluginContainer,
                            _FPVMediaPlayerHelper._pluginElement,
                            _FPVTask._complete, _FPVTask._delegate,
                            _FPVTask._running, _FPVTaskQueue._desiredTaskQueue,
                            _FPVTaskQueue._limitedModeCount,
                            _FPVTaskQueue._maxDesiredTasks,
                            _FPVTaskQueue._maxTotalTasks,
                            _FPVTaskQueue._numDesiredRunning,
                            _FPVTaskQueue._numTotalRunning,
                            _FPVTaskQueue._requiredTaskQueue,
                            _FPVTaskQueue._restrictedModeCount,
                            _FPVWebScript._figPluginView,
                            _FPV_SubtitleView._movieView,
                            _FigPluginView._accessedFromWebThreadLock,
                            _FigPluginView._airPlayActionSheet,
                            _FigPluginView._airPlayPickerRoutingController,
                            _FigPluginView._airPlayPopoverController,
                            _FigPluginView._airPlayPresenceRoutingController,
                            _FigPluginView._allowFloatingPlayButton,
                            _FigPluginView._allowInlinePlayback,
                            _FigPluginView._attributes,
                            _FigPluginView._autoHrefTarget,
                            _FigPluginView._autoHrefURL, _FigPluginView._baseURL,
                            _FigPluginView._bufferingState,
                            _FigPluginView._cachePlayerRangesTimer,
                            _FigPluginView._cachedButtonScale,
                            _FigPluginView._cachedDuration,
                            _FigPluginView._cachedFileSize,
                            _FigPluginView._cachedHasAudio,
                            _FigPluginView._cachedHasVideo,
                            _FigPluginView._cachedMuted,
                            _FigPluginView._cachedOutOfBandTextTracks,
                            _FigPluginView._cachedPlayableDuration,
                            _FigPluginView._cachedPlayableRange,
                            _FigPluginView._cachedRate,
                            _FigPluginView._cachedSeekableRange,
                            _FigPluginView._cachedSize,
                            _FigPluginView._cachedVolume,
                            _FigPluginView._canDeliverEvents,
                            _FigPluginView._captiveInterfaceName,
                            _FigPluginView._configuringPlayerCounter,
                            _FigPluginView._controllerOnlyInterface,
                            _FigPluginView._currentContentAsset,
                            _FigPluginView._currentContentURL,
                            _FigPluginView._currentMediaElementURL,
                            _FigPluginView._deferredPlaybackRate,
                            _FigPluginView._disableControlsAutohide,
                            _FigPluginView._disableExitFullScreenOnPlayToEnd,
                            _FigPluginView._dispatchPendingEventsScheduled,
                            _FigPluginView._downloadImageTask,
                            _FigPluginView._embeddedPlayback,
                            _FigPluginView._enableAirPlay,
                            _FigPluginView._enableEvents,
                            _FigPluginView._enableTimedMetadata,
                            _FigPluginView._exitReason,
                            _FigPluginView._failedQTNextIndexes,
                            _FigPluginView._finishedPlayback,
                            _FigPluginView._floatingPlayButton,
                            _FigPluginView._forceCurrentTimeToZero,
                            _FigPluginView._havePreparedForPlayback,
                            _FigPluginView._inFullScreen,
                            _FigPluginView._inFullScreenTransition,
                            _FigPluginView._initialContentURL,
                            _FigPluginView._isBlockingTaskQueue,
                            _FigPluginView._isCurrentContentURLStreaming,
                            _FigPluginView._isCurrentContentURLValidated,
                            _FigPluginView._isPlaying, _FigPluginView._isZooming,
                            _FigPluginView._keepPosterWhilePlaying,
                            _FigPluginView._lastTimedMetadata,
                            _FigPluginView._limitingQueue,
                            _FigPluginView._loadFirstFrameTask,
                            _FigPluginView._mediaElementDisablesWirelessVideoPlayback,
                            _FigPluginView._mediaElementHelper,
                            _FigPluginView._movieTimeAtLastTimeDidJumpTime,
                            _FigPluginView._needsToIgnoreInitialSeekZeroForStreaming,
                            _FigPluginView._nextPlayTime,
                            _FigPluginView._okToLoadMedia,
                            _FigPluginView._pageTitle,
                            _FigPluginView._pausedWhileScrubbing,
                            _FigPluginView._pendingBufferingNotifications,
                            _FigPluginView._pendingEvents,
                            _FigPluginView._pendingEventsLock,
                            _FigPluginView._pendingOutOfBandTextTrackInfo,
                            _FigPluginView._pendingTextTrack,
                            _FigPluginView._pixelAlignPlayButton,
                            _FigPluginView._playAfterEnteringFullscreen,
                            _FigPluginView._playButton,
                            _FigPluginView._playabilityReplyReceived,
                            _FigPluginView._playedRequestedAtLeastOnce,
                            _FigPluginView._player,
                            _FigPluginView._playerHasMovie,
                            _FigPluginView._pluginContainer,
                            _FigPluginView._pluginElement,
                            _FigPluginView._pluginStatus,
                            _FigPluginView._poseAsMediaElement,
                            _FigPluginView._posterURL,
                            _FigPluginView._posterView,
                            _FigPluginView._qtNextIndex,
                            _FigPluginView._qtNextRecursive,
                            _FigPluginView._readyForPlayback,
                            _FigPluginView._restrictResolution,
                            _FigPluginView._restrictingQueue,
                            _FigPluginView._scriptStateIsPlaying,
                            _FigPluginView._showControls,
                            _FigPluginView._srcRelativeURL,
                            _FigPluginView._textTrackMap,
                            _FigPluginView._validationTask,
                            _FigPluginView._volumeView,
                            _FigPluginView._waitingForPlaybackToBegin,
                            _FigPluginView._wakView,
                            _FigPluginView._webPluginMode,
                            _FigPluginView._webPluginStartCalled,
                            _FigPluginView._webScriptInterface,
                            _FigPluginView._webScriptObject,
                            _FigPluginView._webThread,
                            _FigPluginView._windowIsRotating,
                            _FigPluginView._wkargs,
                            _FigPluginView._youTubeVideoID,
                            _LoadFirstFrameTask._avAsset,
                            _LoadFirstFrameTask._generator,
                            _LoadFirstFrameTask._resultImage,
                            _ValidationTask._assetOptions,
                            _ValidationTask._assetURL, _ValidationTask._avAsset,
                            _ValidationTask._isPlayable,
                            _ValidationTask._isStreaming,
                            _ValidationTask._localizedDescription,
                            _ValidationTask._resultCode,
                            _ValidationTask._resultURL ]
...
