---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/AccessibilityBundles/HearingAidUIServer.axuiservice/HearingAidUIServer
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _AXHearingAidCenterController,
                            _AXHearingAidDisplayController,
                            _AXHearingAidStatusBar, _AXHearingBatteryStatusCell,
                            _AXHearingBlurCell, _AXHearingBlurPresetCell,
                            _AXHearingGapCell, _AXHearingKnockoutView,
                            _AXHearingVolumeCell, _AXLiveListenMeterCell,
                            _HearingAidUIServer ]
...
