---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CDDIsValidResponse, _printForecast ]
    objc-classes:         [ _CDAttribute, _CDAttributeOccurrence, _CDBudget,
                            _CDDevice, _CDSession, _CDTrendLogic, _CDTrigger,
                            __CDAppActionRecorder, __CDDailyProgressForecast,
                            __CDDailyProgressForecastQuery, __CDUserActivity ]
    objc-ivars:           [ _CDAttribute._admissionMask,
                            _CDAttribute._deferredRequestsQ,
                            _CDAttribute._fullName, _CDAttribute._integerId,
                            _CDAttribute._name, _CDAttribute._session,
                            _CDAttribute._type, _CDAttribute.activeReports,
                            _CDAttribute.conditionChangeToken,
                            _CDAttribute.costCache, _CDAttribute.focalAppToken,
                            _CDAttribute.lastUpdate,
                            _CDAttribute.localFocalInfoToken,
                            _CDAttribute.resourceCallToken,
                            _CDAttribute.resourceCallbackList,
                            _CDAttribute.resourceCallbackQueue,
                            _CDAttribute.revocationCallbackList,
                            _CDAttribute.revocationToken,
                            _CDAttribute.systemConditionChangeToken,
                            _CDAttribute.tokenCache,
                            _CDAttributeOccurrence._date,
                            _CDAttributeOccurrence._value, _CDBudget._integerId,
                            _CDBudget._name, _CDBudget._session, _CDBudget._type,
                            _CDDevice._identifier, _CDDevice._modelIdentifier,
                            _CDDevice._session,
                            _CDDevice.remoteDataNotificationToken,
                            _CDSession._cacheSerializerQ,
                            _CDSession._cachedAttributes,
                            _CDSession._cachedBudgets,
                            _CDSession._cddClientConnection,
                            _CDSession._clientId, _CDSession._deviceChangeToken,
                            _CDSession._deviceHandler, _CDSession._deviceList,
                            _CDSession._enabledCaching, _CDSession._unlocked,
                            _CDSession._verbose, _CDTrendLogic._cDelta,
                            _CDTrendLogic._cEpsilon,
                            _CDTrendLogic._cHighThreshold,
                            _CDTrendLogic._cLowThreshold, _CDTrendLogic._cMax,
                            _CDTrendLogic._cMin, _CDTrendLogic._iecAvgMult,
                            _CDTrendLogic._iecDecayMult, _CDTrendLogic._iecDiv,
                            _CDTrendLogic._iecMaxSeconds,
                            _CDTrendLogic._iecMinMult,
                            _CDTrendLogic._iecMinSeconds,
                            _CDTrendLogic._slotCount,
                            _CDTrendLogic._timerLeewaySeconds,
                            _CDTrendLogic._timerMinSeconds,
                            __CDAppActionRecorder._connection,
                            __CDAppActionRecorder._previousActivityType,
                            __CDAppActionRecorder._previousTitle,
                            __CDAppActionRecorder._queue,
                            __CDDailyProgressForecast._averageVar,
                            __CDDailyProgressForecast._mean,
                            __CDDailyProgressForecast._temporalResolution,
                            __CDDailyProgressForecast._var,
                            __CDDailyProgressForecastQuery._attribute,
                            __CDDailyProgressForecastQuery._attributeEncodesProgress,
                            __CDDailyProgressForecastQuery._considerAlternateDayPattern,
                            __CDDailyProgressForecastQuery._considerDailyPattern,
                            __CDDailyProgressForecastQuery._considerWeeklyPattern,
                            __CDDailyProgressForecastQuery._lookBackDuration,
                            __CDDailyProgressForecastQuery._temporalResolution,
                            __CDUserActivity._bundleId, __CDUserActivity._date,
                            __CDUserActivity._payload, __CDUserActivity._title,
                            __CDUserActivity._type ]
...
