---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MIN_PADDING, _SGDelimitedStringsDeserialize,
                            _SGDelimitedStringsSerialize,
                            _SGDelimitedStringsSerializeArray, _SGErrorDomain,
                            _SGLogFlush, _SGLogGetLogLevel, _SGLogGetOutputLevel,
                            _SGLogSetLogLevel, _SGLogSetOutputLevel, _SGLogV,
                            _SGSqliteDatabaseErrorCode, _SGWeakLinkClass,
                            _SGWeakLinkStringConstant, _SGWeakLinkSymbol,
                            __GetLoggingLevelForKey, __SGLog,
                            __SetLoggingLevelForKey, _convertToText, _kSGEnabled,
                            _kSGLogFacilityDaemon, _kSGLogFacilityHarvest,
                            _kSGLogFacilityService, _kSGLoggingLevel,
                            _kSGShowPastEvents, _kSGSuggestionsBundleIdentifier,
                            _kSGSuggestionsReHarvestKey,
                            _kSGSuggestionsSettingsChanged,
                            _kSGSuggestionsSettingsSuiteIdentifier,
                            _kSGTimeToLeaveAlertsEnabled,
                            _kSGTimeToLeaveLocationEnabled ]
    objc-classes:         [ _SGContact, _SGContactMatch, _SGDRelevantContacts,
                            _SGDSuggestManagerInterface, _SGDaemonConnection,
                            _SGDetection, _SGDeviceState, _SGEKEventConversions,
                            _SGEmailAddress, _SGEntityTag, _SGEvent,
                            _SGHarvesterService, _SGLabeledObject, _SGLevenshtein,
                            _SGLocation, _SGMailMessage, _SGMailMessageKey,
                            _SGMonochrome, _SGName, _SGOrigin, _SGPhoneNumber,
                            _SGPostalAddress, _SGRealtimeContact, _SGRealtimeEvent,
                            _SGRecordId, _SGSimpleCalendarEvent,
                            _SGSimpleMailHeaderKeyValue, _SGSimpleMailMessage,
                            _SGSimpleNamedEmailAddress, _SGSimpleTimeRange,
                            _SGSuggestionsService ]
    objc-ivars:           [ _SGContact._emailAddresses, _SGContact._name,
                            _SGContact._phones, _SGContact._postalAddresses,
                            _SGContactMatch._contact,
                            _SGContactMatch._matchingFieldType,
                            _SGDaemonConnection._abortCounter,
                            _SGDaemonConnection._abortLock,
                            _SGDaemonConnection._aborts,
                            _SGDaemonConnection._cancellableOperations,
                            _SGDaemonConnection._connectLock,
                            _SGDaemonConnection._delegate,
                            _SGDaemonConnection._disconnectCount,
                            _SGDaemonConnection._machServiceName,
                            _SGDaemonConnection._nextCancellationToken,
                            _SGDaemonConnection._protocol,
                            _SGDaemonConnection._replyHandlerLock,
                            _SGDaemonConnection._xpcConnection,
                            _SGDaemonConnection._xpcInterface,
                            _SGDetection._context, _SGDetection._extraction,
                            _SGDetection._hasPhoneLabel, _SGDetection._label,
                            _SGDetection._match, _SGDetection._type,
                            _SGEmailAddress._emailAddress, _SGEntityTag._indexed,
                            _SGEntityTag._name, _SGEntityTag._stored,
                            _SGEvent._creationDate, _SGEvent._end,
                            _SGEvent._endTimeZone, _SGEvent._geocodeQueue,
                            _SGEvent._geocoded, _SGEvent._isAllDay,
                            _SGEvent._lastModifiedDate, _SGEvent._locations,
                            _SGEvent._messageId, _SGEvent._notes,
                            _SGEvent._opaqueKey, _SGEvent._start,
                            _SGEvent._startTimeZone, _SGEvent._tags,
                            _SGEvent._title, _SGLabeledObject._label,
                            _SGLocation._accuracy, _SGLocation._address,
                            _SGLocation._label, _SGLocation._latitude,
                            _SGLocation._locationType, _SGLocation._longitude,
                            _SGLocation._quality, _SGMailMessage._value,
                            _SGMailMessageKey._messageId,
                            _SGMailMessageKey._messageIdHash,
                            _SGMailMessageKey._source, _SGName._firstName,
                            _SGName._fullName, _SGName._lastName,
                            _SGName._middleName, _SGName._prefix, _SGName._suffix,
                            _SGOrigin._contextSnippet,
                            _SGOrigin._contextSnippetRange, _SGOrigin._date,
                            _SGOrigin._externalKey,
                            _SGOrigin._fromForwardedMessage,
                            _SGOrigin._sourceKey, _SGOrigin._title,
                            _SGOrigin._type, _SGPhoneNumber._phoneNumber,
                            _SGPostalAddress._cachedAddress,
                            _SGPostalAddress._cachedAddressDispatchOnceToken,
                            _SGPostalAddress._rawAddress,
                            _SGRealtimeContact._abPersonId,
                            _SGRealtimeContact._contact,
                            _SGRealtimeContact._state, _SGRealtimeEvent._event,
                            _SGRealtimeEvent._eventIdentifier,
                            _SGRealtimeEvent._state,
                            _SGRecordId._internalEntityId,
                            _SGSimpleCalendarEvent._URL,
                            _SGSimpleCalendarEvent._calendar,
                            _SGSimpleCalendarEvent._creationDate,
                            _SGSimpleCalendarEvent._end,
                            _SGSimpleCalendarEvent._identifier,
                            _SGSimpleCalendarEvent._isAllDay,
                            _SGSimpleCalendarEvent._lastModifiedDate,
                            _SGSimpleCalendarEvent._location,
                            _SGSimpleCalendarEvent._notes,
                            _SGSimpleCalendarEvent._organizer,
                            _SGSimpleCalendarEvent._participants,
                            _SGSimpleCalendarEvent._start,
                            _SGSimpleCalendarEvent._timeZone,
                            _SGSimpleCalendarEvent._title,
                            _SGSimpleMailHeaderKeyValue._key,
                            _SGSimpleMailHeaderKeyValue._value,
                            _SGSimpleMailMessage._bcc,
                            _SGSimpleMailMessage._body, _SGSimpleMailMessage._cc,
                            _SGSimpleMailMessage._date,
                            _SGSimpleMailMessage._from,
                            _SGSimpleMailMessage._headers,
                            _SGSimpleMailMessage._htmlBody,
                            _SGSimpleMailMessage._isInhuman,
                            _SGSimpleMailMessage._messageId,
                            _SGSimpleMailMessage._received,
                            _SGSimpleMailMessage._replyTo,
                            _SGSimpleMailMessage._subject,
                            _SGSimpleMailMessage._to,
                            _SGSimpleNamedEmailAddress._emailAddress,
                            _SGSimpleNamedEmailAddress._name,
                            _SGSimpleTimeRange._end,
                            _SGSimpleTimeRange._endUTCOffsetSeconds,
                            _SGSimpleTimeRange._floating,
                            _SGSimpleTimeRange._start,
                            _SGSimpleTimeRange._startUTCOffsetSeconds,
                            _SGSuggestionsService._daemonConnection,
                            _SGSuggestionsService._replyQueue ]
...
