---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CDPBackupMetadataDeviceColorKey,
                            _CDPBackupMetadataDeviceEnclosureColorKey,
                            _CDPBackupMetadataDeviceModelClassKey,
                            _CDPBackupMetadataDeviceModelKey,
                            _CDPBackupMetadataDeviceModelVersionKey,
                            _CDPBackupMetadataDeviceNameKey,
                            _CDPBackupMetadataDevicePlatformKey,
                            _CDPBackupMetadataMIDKey,
                            _CDPBackupMetadataPasswordResetKey,
                            _CDPDConnectionInvalidatedNotification,
                            _CoreCDPInternalVersionNumber,
                            _CoreCDPInternalVersionString,
                            _kCDPCABackupRecoveryDidCancel,
                            _kCDPCABackupRecoveryDidFail,
                            _kCDPCABackupRecoveryDidReset,
                            _kCDPCABackupRecoveryDidSucceed,
                            _kCDPCABackupRecoveryDidSucceedWithoutLocalSecret,
                            _kCDPCABackupRecoveryResult,
                            _kCDPCADidAttemptEscrowPreRecord,
                            _kCDPCADidChangeLocalSecret,
                            _kCDPCADidRemoveLocalSecret, _kCDPCADuration,
                            _kCDPCAErrorCode, _kCDPCAErrorDomain,
                            _kCDPCAEscrowPreRecordResult,
                            _kCDPCAEventBackupRecovery,
                            _kCDPCAEventEscrowPreRecord, _kCDPCAEventLocalSecret,
                            _kCDPCALocalSecretResult, _kCDPCAPreRecordIdentifier,
                            _kCDPCAWasSuccess,
                            _kOfflineLocalSecretChangeActionContinue,
                            _kOfflineLocalSecretChangeItemIdentifier,
                            _kRegenerateRecoveryKeyIdentifier,
                            _kRepairCDPStateActionContinue,
                            _kRepairCDPStateActionRecoveryKey,
                            _kRepairCDPStateItemIdentifier,
                            _kSetupBiometricsFaceIDIdentifier,
                            _kSetupBiometricsFlowSkipIdentifier,
                            _kSetupBiometricsIdentifier,
                            _kSetupBiometricsTouchIDIdentifier,
                            _kSetupBiometricsURL ]
    objc-classes:         [ _CDPAuthenticationHelper,
                            _CDPCABackupRecoveryReporter, _CDPCAEscrowReporter,
                            _CDPCALocalSecretReporter, _CDPCAReporter,
                            _CDPDAccount, _CDPDAccountRecoveryValidator,
                            _CDPDAuthObserver, _CDPDAuthProxyImpl,
                            _CDPDBackupErrorProviderImpl,
                            _CDPDBackupFMIPResultsParser,
                            _CDPDBackupIDMSErrorProvider,
                            _CDPDBackupIDMSResultsParser,
                            _CDPDBackupInfoRecoveryFlowController,
                            _CDPDCircleController, _CDPDCircleJoinResult,
                            _CDPDCircleStateObserver, _CDPDClientHandler,
                            _CDPDDeviceSecretValidator, _CDPDFollowUpController,
                            _CDPDFollowUpFactory, _CDPDKeychainSync,
                            _CDPDLocalDeviceSecretProxyImpl,
                            _CDPDLocalSecretController,
                            _CDPDLocalSecretFollowUpProviderImpl,
                            _CDPDLockAssertion, _CDPDNetworkObserver,
                            _CDPDNetworkObserverClient,
                            _CDPDOctagonTrustProxyImpl, _CDPDPCSController,
                            _CDPDRecoveryFlowContext,
                            _CDPDRecoveryFlowController,
                            _CDPDRecoveryKeyController,
                            _CDPDRecoveryKeyValidatorImpl, _CDPDRecoveryOption,
                            _CDPDRecoveryValidatedJoinFlowController,
                            _CDPDRemoteDeviceSecretValidator,
                            _CDPDRemoteSecretValidationResult,
                            _CDPDSecureBackupConfiguration,
                            _CDPDSecureBackupContext,
                            _CDPDSecureBackupController,
                            _CDPDSecureBackupProxyImpl,
                            _CDPDSecureChannelContext,
                            _CDPDSecureChannelController, _CDPDStateMachine,
                            _CDPDXPCEventObserver, _CDPDXPCListener,
                            _CDPPiggybackingChannel,
                            _CDPPiggybackingPayloadProvider,
                            _CDPStateHandlerResult, _CDPTTSUChannel,
                            _CDPTTSUPayloadProvider ]
    objc-ivars:           [ _CDPDBackupErrorProviderImpl._context,
                            _CDPDBackupErrorProviderImpl._prevailingSecret,
                            _CDPDBackupErrorProviderImpl._uiProvider ]
...
