---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BYAssistantFixUpVoiceTriggerStateIfNeeded,
                            _BYAssistantScreenShouldBeShownInSetupAssistant,
                            _BYAssistantScreenShouldRunForPHSUpgrade,
                            _BYBuddyAssistantPHSOfferedKey,
                            _BYBuddyAssistantPresentedKey,
                            _BYBuddyCurrentVersion, _BYBuddyDoneKey,
                            _BYBuddyFinishedInitialRunKey, _BYBuddyLastExitKey,
                            _BYBuddyMachService, _BYBuddyNotBackedUpIdentifier,
                            _BYBuddyRunDiagnosticsMiniBuddy,
                            _BYBuddyRunHSA2MiniBuddy,
                            _BYBuddyRunKeychainSyncMiniBuddy,
                            _BYBuddyRunMesaMiniBuddy,
                            _BYBuddyRunPaymentMiniBuddy, _BYBuddyVersionKey,
                            _BYClearLaunchSentinel, _BYLog, _BYLogDebug, _BYLogInfo,
                            _BYLogPublic, _BYLoggingEnabled, _BYProcessNameForPID,
                            _BYRestrictionsEnabled, _BYSetLaunchSentinel,
                            _BYSetupAssistantBundleIdentifier,
                            _BYSetupAssistantExitedDarwinNotification,
                            _BYSetupAssistantFinishedDarwinNotification,
                            _BYSetupAssistantHasCompletedInitialRun,
                            _BYSetupAssistantIsRunningSilentTokenUpgrade,
                            _BYSetupAssistantLaunchedDarwinNotification,
                            _BYSetupAssistantNeedsToRun,
                            _BYSetupAssistantPrepareLaunchSentinel,
                            _BYSetupAssistantSilentTokenUpgradeCompletedNotification,
                            _BYSetupAssistantSilentTokenUpgradeInProgressKey,
                            _Daemon_BYSetupAssistantNeedsToRun ]
    objc-classes:         [ _BYAppleIDAccountsManager, _BYBuddyClientInterface,
                            _BYBuddyDaemonInterface, _BYLicenseAgreement,
                            _BYManagedAppleIDBootstrap, _BYNetworkMonitor ]
...
