---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProximityControl.framework/ProximityControl
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PCActivityDeviceBadgeImageSize,
                            _PCActivityDeviceBadgeInset,
                            _PCActivityDeviceImageSize,
                            _PCFrameworkBundleIdentifier, _PCXPCServiceName,
                            _ProximityControlVersionNumber,
                            _ProximityControlVersionString,
                            _kProximityControlAlarmActivityType,
                            _kProximityControlCallActivityType,
                            _kProximityControlMediaActivityType,
                            _kProximityControlTimerActivityType ]
    objc-classes:         [ _PCActivityUtility, _PCAlarmActivity, _PCCLIClient,
                            _PCDisambiguationContext, _PCDisplayContext,
                            _PCHomeKitIdentifier, _PCLocalizedString,
                            _PCMediaActivity, _PCMediaRemoteDisplayContext,
                            _PCMediaRemoteIdentifier, _PCProgressEvent,
                            _PCProximityEvent, _PCRemoteActivityClient,
                            _PCTelephonyActivity, _PCTimerActivity ]
...
