---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/BulletinBoardPlugins/MPDataProvider.bundle/MPDataProvider
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PHDefaultLog, _PHFaceTimeApplicationIsRemoved,
                            _PHFormatDialerLCDViewText,
                            _PHGetEmergencyDialerPresenceTokenValue,
                            _PHIncrementWifiCallingAlertShowCount,
                            _PHIsInAirplaneMode,
                            _PHLaunchFieldTestApplicationIfNecessaryForDestinationID,
                            _PHPreferencesGetValue,
                            _PHPreferencesGetValueInDomain,
                            _PHPreferencesSetValue,
                            _PHPreferencesSetValueInDomain,
                            _PHSetEmergencyDialerPresenceTokenValue,
                            _PHShouldAttemptCallWithDialRequest,
                            _PHShouldAttemptFaceTimeCall,
                            _PHShouldAttemptTelephonyCallWithDialTypeAndSenderIdentityUUID,
                            _PHShouldShowWifiCallingAlert,
                            _PHStringShouldAutoDialGivenLastCharacter,
                            _PhoneSettingsGetFormattedNumberBySIMCountry,
                            _PhoneSettingsGetFormattedNumberWithSIMCountryCode,
                            _PhoneSettingsGetMyNumber,
                            __emergencyDialerPresenceToken,
                            _kMPMissedCallsBadgeClearedNotification,
                            _sMPBBSortMappingNextSortIdentifierKey ]
    objc-classes:         [ _MPBBDataProvider, _MPBBFaceTimeDataProvider,
                            _MPBBPhoneDataProvider, _MPBBSortMapping ]
    objc-ivars:           [ _MPBBDataProvider._hasVisualVoicemail,
                            _MPBBDataProvider._nonVisualVoicemailBulletinDate,
                            _MPBBDataProvider._nonVisualVoicemailCount,
                            _MPBBDataProvider._queue,
                            _MPBBDataProvider._sortMapping ]
...
