---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/PhotosUI.framework/PhotosUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PLActivityTypeAlbumStream,
                            _PLActivityTypeAssignToContact,
                            _PLActivityTypePublishToTudou,
                            _PLActivityTypePublishToYouTube,
                            _PLActivityTypePublishToYouku,
                            _PLActivityTypeSaveToCameraRoll,
                            _PLActivityTypeUseAsWallpaper,
                            _PLStreamShareMediaType, _PUActivityTypeAirPlay,
                            _PUActivityTypeSlideShow, _PUActivityTypeStreamShare,
                            _PUActivityTypeUserDefaults,
                            _PUAddPlaceholderCellIdentifier,
                            _PUAffineTransformToMatchRect,
                            _PUAffineTransformWithAnchorPointTranslationRotationScale,
                            _PUAlbumGridListCellMinimumSpacing,
                            _PUAlbumGridListGlobalFooterHeight,
                            _PUAlbumListViewControllerAlbumCellIdentifier,
                            _PUAlbumListViewControllerPlaceholderCellIdentifier,
                            _PUAlbumTableListSeparatorHeight, _PUAngleDifference,
                            _PUAngleFromPoints, _PUAspectHeightForWidth,
                            _PUAspectWidthForHeight, _PUAutoWhiteBalanceFaceIKey,
                            _PUAutoWhiteBalanceFaceQKey,
                            _PUAutoWhiteBalanceFaceStrengthKey,
                            _PUAutoWhiteBalanceFaceWarmthKey,
                            _PUAvalancheReviewBadgeIdentifier,
                            _PUAvalancheReviewBadgeKind,
                            _PUAvalancheReviewCellIdentifier,
                            _PUBannerSideViewsMargin, _PUBannerStackViewMargin,
                            _PUBannerViewDefaultAnimationDuration,
                            _PUCeilingToPixel, _PUClampValueWithEase,
                            _PUCloudPhotoStatisticsPeriod,
                            _PUCloudSharedAlbumBannerButtonIndex,
                            _PUCollageViewMaximumNumberOfItems,
                            _PUCollectionElementKindGridGlobalFooter,
                            _PUCollectionElementKindGridGlobalHeader,
                            _PUCollectionsRenderedGridStripKind,
                            _PUCollectionsSectionHeaderKind,
                            _PUCropHandleIsBottom, _PUCropHandleIsCorner,
                            _PUCropHandleIsLateral, _PUCropHandleIsLeft,
                            _PUCropHandleIsRight, _PUCropHandleIsTop,
                            _PUCropHandleOpposite, _PUCropHandlesAdjacent,
                            _PUDegreesToRadians, _PUDenormalizePoint,
                            _PUDescriptionForPLCPLStatus, _PUDiffHorizontalRects,
                            _PUDiffVerticalRects,
                            _PUDisabledUserInteractionDefaultTimeoutDuration,
                            _PUEdgeInsetsInverse, _PUEdgeInsetsScale,
                            _PUEdgeOppositeToEdge,
                            _PUEditPluginDefaultJPEGCompressionQuality,
                            _PUEditPluginManagerPluginsDidChangeNotification,
                            _PUEditingFullSizeImagePayloadTypeIdentifer,
                            _PUEditingInitialPayloadTypeIdentifier,
                            _PUEmptyPlaceholderFadeDuration,
                            _PUFeedCollectionElementKindCaption,
                            _PUFeedCollectionElementKindDecoration,
                            _PUFeedCollectionElementKindSectionFooter,
                            _PUFeedCollectionElementKindSectionGroupHeader,
                            _PUFeedCollectionElementKindSectionHeader,
                            _PUFeedCollectionElementKindSectionHeaderBackground,
                            _PUFeedCollectionElementKindSeparator,
                            _PUFeedCollectionElementKindThumbnail,
                            _PUFeedImageCellCommentButtonPadding,
                            _PUFeedPhotoTokenElementKind,
                            _PUFeedPhotoTokenIndexPath, _PUFeedPhotoTokenPhoto,
                            _PUFeedPhotoTokenSectionInfo,
                            _PUFeedSectionInfosManagerBatchSize,
                            _PUFeedSeparatorMetricsZero,
                            _PUFloatInterpolateFloats, _PUFloatMod,
                            _PUFloorToPixel, _PUFullMomentsSectionHeaderKind,
                            _PUGridPhotoTokenCollection,
                            _PUGridPhotoTokenIndexPath, _PUGridPhotoTokenPhoto,
                            _PUImageContentModeForPhotoViewContentMode,
                            _PUInsetsOfRectInRect,
                            _PUInvisibleSubtitlePlaceholder,
                            _PUJPEGCompressionQuality, _PULocalizedString,
                            _PULocalizedStringFromInteger,
                            _PUMagnifiedView_backgroundCornerRadius,
                            _PUMagnifiedView_magnifiedImageYOffset,
                            _PUMagnifiedView_magnifiedTipWidth,
                            _PUMagnifiedView_magnifyAnimationDuration,
                            _PUMagnifiedView_moveAnimationDuration,
                            _PUMagnifiedView_photoEdgeInsets,
                            _PUMagnifiedView_visibilityAnimationDuration,
                            _PUMainScreenScale,
                            _PUMaxIntervalForegroundReordering,
                            _PUNormalizePoint,
                            _PUPhotoBrowserButtonCameraShowPhotos,
                            _PUPhotoBrowserButtonCancelReviewMode,
                            _PUPhotoBrowserButtonDelete,
                            _PUPhotoBrowserButtonDownload,
                            _PUPhotoBrowserButtonEditWithPlugin,
                            _PUPhotoBrowserButtonEnterReviewMode,
                            _PUPhotoBrowserButtonFavoriteOff,
                            _PUPhotoBrowserButtonFavoriteOn,
                            _PUPhotoBrowserButtonFinishReviewMode,
                            _PUPhotoBrowserButtonRemove,
                            _PUPhotoBrowserButtonRestore,
                            _PUPhotoBrowserButtonReturnToCamera,
                            _PUPhotoBrowserButtonRevert,
                            _PUPhotoBrowserButtonShare,
                            _PUPhotoBrowserButtonVideoPause,
                            _PUPhotoBrowserButtonVideoPlay,
                            _PUPhotoBrowserButtonVideoTrimCancel,
                            _PUPhotoBrowserButtonVideoTrimSaveGeneric,
                            _PUPhotoBrowserButtonVideoTrimSaveMail,
                            _PUPhotoBrowserButtonVideoTrimSaveYouTube,
                            _PUPhotoBrowserErrorDomain,
                            _PUPhotoBrowserFixedTextItemSpace,
                            _PUPhotoBrowserFlexibleSpace,
                            _PUPhotoBrowserOverlayBackgroundDelayFraction,
                            _PUPhotoBrowserOverlayBackgroundDurationFraction,
                            _PUPhotoBrowserOverlayHideShowAnimationDuration,
                            _PUPhotoBrowserPhotoScrubber,
                            _PUPhotoBrowserPlaceholder,
                            _PUPhotoBrowserZoomTransitionInteractivePopCommentsFadeRelativeDuration,
                            _PUPhotoBrowserZoomTransitionInteractivePushCrossfadeRelativeDuration,
                            _PUPhotoBrowserZoomTransitionNoninteractivePopBackgroundFadeRelativeDuration,
                            _PUPhotoBrowserZoomTransitionNoninteractivePopCommentsFadeRelativeDuration,
                            _PUPhotoBrowserZoomTransitionNoninteractivePopDampingFactor,
                            _PUPhotoBrowserZoomTransitionNoninteractivePopFadeRelativeDuration,
                            _PUPhotoBrowserZoomTransitionNoninteractivePopStiffness,
                            _PUPhotoBrowserZoomTransitionNoninteractivePushBackgroundFadeRelativeDuration,
                            _PUPhotoBrowserZoomTransitionNoninteractivePushCommentsFadeRelativeDuration,
                            _PUPhotoBrowserZoomTransitionNoninteractivePushCommentsVerticalOffset,
                            _PUPhotoBrowserZoomTransitionNoninteractivePushDampingFactor,
                            _PUPhotoBrowserZoomTransitionNoninteractivePushFadeRelativeDuration,
                            _PUPhotoBrowserZoomTransitionNoninteractivePushStiffness,
                            _PUPhotoCellIdentifier,
                            _PUPhotoEditTaskDidFinishNotification,
                            _PUPhotoEditTaskRequestKey,
                            _PUPhotoLibraryChangePausingDefaultTransitionTimeout,
                            _PUPhotoLibraryChangePausingInteractiveTransitionTimeout,
                            _PUPhotoSharingManagerDidBeginPublishing,
                            _PUPhotoSharingManagerDidEndPublishing,
                            _PUPhotoViewBannerHeight,
                            _PUPhotosSharingBadgeIdentifier,
                            _PUPhotosSharingBadgeKind,
                            _PUPhotosSharingCellIdentifier,
                            _PUPixelSizeFromPointSize, _PUPointInterpolatePoints,
                            _PUPreferredStatusBarUpdateAnimationAssociationKey,
                            _PUProgressValueWithEaseInOut,
                            _PUProgressViewAnimationDuration,
                            _PURadiansToDegrees, _PURectDenormalize,
                            _PURectEqualToRect, _PURectForSizeThatFitsRect,
                            _PURectInterpolateRects, _PURectNormalize,
                            _PURectScaledWithFactor, _PURectUnionPoint,
                            _PURectUnionPoints,
                            _PURectWithAspectRatioFillingRect,
                            _PURectWithAspectRatioFittingRect,
                            _PURectWithCenterAndSize, _PURectWithEdges,
                            _PURectWithMinimumSize,
                            _PURectWithSizeThatFitsInRect, _PURoundRectToPixel,
                            _PURoundToPixel, _PUSearchResultsSectionHeaderKind,
                            _PUSizeInterpolateSizes, _PUSizeInverse, _PUSizeMax,
                            _PUSizeMin, _PUSizeScale, _PUSliderCellReuseID,
                            _PUStackViewDefaultNumberOfVisibleItems,
                            _PUStackViewMaximumNumberOfVisibleItems,
                            _PUTileCacheSize,
                            _PUTilePanoramaAspectRatioThreshold,
                            _PUTileSquareAspectRatioThreshold,
                            _PUTileTypeForImageSize,
                            _PUToggleOriginalLongPressDelay,
                            _PUToggleOriginalMoveTolerance,
                            _PUTransitionViewAnimatorMaximumProgressChangeRate,
                            _PUUIPasteboardTypeAssetLocalIdentifier,
                            _PUVectorDiff, _PUVectorDotProduct,
                            _PUVectorExtendFromPoint, _PUVectorFromPoint,
                            _PUVectorFromSize, _PUVectorGetParameterToXValue,
                            _PUVectorGetParameterToYValue, _PUVectorMagnitude,
                            _PUVectorProjVector, _PUVectorScale, _PUVectorSum,
                            _PUVectorZero, _PUYearsLevelRenderedGridStripKind,
                            _PUYearsLevelSectionHeaderKind,
                            _PUZoomTransitionLayoutCenterOffsetXKey,
                            _PUZoomTransitionLayoutCenterOffsetYKey,
                            _UITextInputNextToUseInputModeDidChangeKey,
                            _UITextInputNextToUseInputModeDidChangeNotification,
                            __PURedEyeIndicatorDelay, __PURedEyeSearchDistance,
                            __PURedEyeTouchDiameter,
                            __PUStackedAlbumTransitionLayoutCenterOffsetXKey,
                            __PUStackedAlbumTransitionLayoutCenterOffsetYKey,
                            ___WorkaroundForRadar13869631,
                            _kPUPhotoStreamsAlbumSelectedGuid ]
    objc-classes:         [ _CAMPadCameraRollSpec, _CAMPhoneCameraRollSpec,
                            _FakeDataSource, _PHEditingExtensionContext,
                            _PUAbstractNavigationBanner, _PUActivity,
                            _PUActivityItemSource,
                            _PUActivityItemSourceController,
                            _PUActivityProgressController,
                            _PUActivityProgressViewController,
                            _PUActivityViewController,
                            _PUAddSubscribersViewController, _PUAdjustmentsMode,
                            _PUAdjustmentsModeBadge, _PUAdjustmentsModeBar,
                            _PUAdjustmentsModePickerCell,
                            _PUAdjustmentsModeSliderCell,
                            _PUAdjustmentsToolController,
                            _PUAdjustmentsToolControllerSpec,
                            _PUAdjustmentsToolControllerView, _PUAirPlayActivity,
                            _PUAirplayController, _PUAirplayRoute,
                            _PUAirplayRoutePickerViewController,
                            _PUAirplayRouteTableViewDataSource,
                            _PUAirplaySession, _PUAlbumListCell,
                            _PUAlbumListCellContentView,
                            _PUAlbumListSeparatorView, _PUAlbumListTableViewCell,
                            _PUAlbumListTransitionContext,
                            _PUAlbumListViewController,
                            _PUAlbumListViewControllerPadImagePickerSpec,
                            _PUAlbumListViewControllerPadSpec,
                            _PUAlbumListViewControllerPhoneImagePickerSpec,
                            _PUAlbumListViewControllerPhoneSpec,
                            _PUAlbumListViewControllerSpec,
                            _PUAlbumPickerSessionInfo,
                            _PUAlbumPickerViewController,
                            _PUAlbumPickerViewControllerPadSpec,
                            _PUAlbumPickerViewControllerPhoneSpec,
                            _PUAlbumPickerViewControllerSpec,
                            _PUAlbumStreamActivity, _PUAngleValueFilter,
                            _PUAssetCollectionDataSourceInfo,
                            _PUAssetHidingHelper, _PUAssignToContactActivity,
                            _PUAutoAdjustmentController, _PUAutoScroller,
                            _PUAvalancheReviewCell,
                            _PUAvalancheReviewCollectionViewLayout,
                            _PUAvalancheReviewController,
                            _PUAvalancheReviewControllerPadSpec,
                            _PUAvalancheReviewControllerPhoneSpec,
                            _PUAvalancheReviewControllerSpec,
                            _PUAvalancheStackView, _PUBackgroundColorView,
                            _PUBadgeManager, _PUBadgeView, _PUBlinkRenderingTest,
                            _PUCameraImportItemCell,
                            _PUChangeDirectionValueFilter, _PUClampValueFilter,
                            _PUCloudPhotoLogMarkController,
                            _PUCloudPhotoSettingsViewController,
                            _PUCloudPhotoStorageLevelCell,
                            _PUCloudPhotoStorageViewController,
                            _PUCloudPhotoWelcomeNavigationController,
                            _PUCloudPhotoWelcomeView,
                            _PUCloudPhotoWelcomeViewController,
                            _PUCloudSharedAlbumViewController,
                            _PUCloudSharedBackdropView,
                            _PUCloudSharedCreateAlbumViewController,
                            _PUCloudSharedPostCommentViewController,
                            _PUCollageView, _PUCollectionView,
                            _PUCollectionViewData,
                            _PUCollectionViewIntermediateDataSource,
                            _PUCollectionViewLayoutCache,
                            _PUCollectionsZoomLevelInfo,
                            _PUCompactAdjustmentsModeBar,
                            _PUCropAndStraightenView, _PUCropAspect,
                            _PUCropHandleView, _PUCropMaskView, _PUCropOverlayView,
                            _PUCropToolController, _PUCropToolControllerSpec,
                            _PUCroppingImageView,
                            _PUCrossfadeAnimatedTransitioning,
                            _PUCrossfadeModalTransition, _PUDynamicValueFilter,
                            _PUEditPlugin, _PUEditPluginActivity,
                            _PUEditPluginHostViewController,
                            _PUEditPluginManager, _PUEditPluginSession,
                            _PUEditingExtensionHostContext,
                            _PUEditingFullSizeImagePayload,
                            _PUEditingInitialPayload,
                            _PUFeedAlbumCreatedSectionInfo,
                            _PUFeedAssetContainerList, _PUFeedAssetsSectionInfo,
                            _PUFeedCell, _PUFeedCollectionViewLayout,
                            _PUFeedCollectionViewSectionLayoutInfo,
                            _PUFeedCommentsSectionInfo, _PUFeedImageCell,
                            _PUFeedInvitationCell,
                            _PUFeedInvitationResponseSectionInfo,
                            _PUFeedInvitationSectionInfo, _PUFeedRecentsManager,
                            _PUFeedSectionInfo, _PUFeedSectionInfosChange,
                            _PUFeedSectionInfosManager, _PUFeedSettings,
                            _PUFeedStackCell, _PUFeedSubscriptionSectionInfo,
                            _PUFeedTextCell, _PUFeedTextCellContentView,
                            _PUFeedViewController, _PUFeedViewControllerPadSpec,
                            _PUFeedViewControllerPhoneSpec,
                            _PUFeedViewControllerPopoverSpec,
                            _PUFeedViewControllerRestorableState,
                            _PUFeedViewControllerSpec, _PUFiltersToolController,
                            _PUFiltersToolControllerSpec,
                            _PUFlatWhiteInterfaceTheme,
                            _PUFullMomentsZoomLevelInfo,
                            _PUGridMagnifiedImageViewController,
                            _PUGridMagnifiedView, _PUGridPinchGestureRecognizer,
                            _PUGridRenderedStrip, _PUGridZoomLevelInfo,
                            _PUGridZoomTransitionAnimationController,
                            _PUGroupValueFilter,
                            _PUHorizontalCollectionViewLayout,
                            _PUHorizontalCollectionViewLayoutInvalidationContext,
                            _PUHorizontalTiledCollectionViewLayout,
                            _PUHorizontalTiledCollectionViewLayoutInvalidationContext,
                            _PUHorizontalTiledLayoutGenerator,
                            _PUImageEditPluginSession, _PUImagePickerSessionInfo,
                            _PUImageViewExtraction, _PUIndexPathSet,
                            _PUInitialHysteresisValueFilter, _PUInterfaceManager,
                            _PUKeyValueTableViewController,
                            _PULayoutAnimationsHelper,
                            _PULayoutSampledSectioning,
                            _PULayoutSectionListSampler, _PULayoutSectionSampler,
                            _PULayoutSectionSimpleSampler, _PULayoutSectioning,
                            _PULocalization, _PULongPressableBarButtonItem,
                            _PUMailActivity, _PUMapAggregateAnnotation,
                            _PUMapAlbum, _PUMapAnnotation,
                            _PUMapAnnotationAnimationInfo,
                            _PUMapAnnotationManager, _PUMapAnnotationQuadtree,
                            _PUMapAnnotationQuadtreeAddress,
                            _PUMapAnnotationQuadtreeMultiAddress,
                            _PUMapAnnotationView, _PUMapAssetItem, _PUMapItem,
                            _PUMapPhotosAlbumViewController, _PUMapUtils,
                            _PUMapViewController, _PUMapViewControllerPadSpec,
                            _PUMapViewControllerPhoneSpec,
                            _PUMapViewControllerSpec,
                            _PUMaximumChangeRateValueFilter, _PUMessageActivity,
                            _PUModalTransition, _PUMomentsSettings,
                            _PUMomentsZoomLevelManager,
                            _PUMultiOrientationImageView, _PUMutableIndexPathSet,
                            _PUNavigationController, _PUNavigationTransition,
                            _PUPhotoBrowserController,
                            _PUPhotoBrowserControllerPadCameraSpec,
                            _PUPhotoBrowserControllerPadSpec,
                            _PUPhotoBrowserControllerPhoneCameraSpec,
                            _PUPhotoBrowserControllerPhoneSpec,
                            _PUPhotoBrowserControllerSpec,
                            _PUPhotoBrowserTitleView,
                            _PUPhotoBrowserZoomTransition,
                            _PUPhotoCollectionToolbar, _PUPhotoDecoration,
                            _PUPhotoDiagnosticsHelper, _PUPhotoEditEffectCell,
                            _PUPhotoEditImageValues, _PUPhotoEditLayoutSupport,
                            _PUPhotoEditLevelSlider, _PUPhotoEditOverlayBadge,
                            _PUPhotoEditPhotoBrowserTransition,
                            _PUPhotoEditPrecisionLevelContentView,
                            _PUPhotoEditPrecisionLevelSlider,
                            _PUPhotoEditProtoSettings, _PUPhotoEditSaveRequest,
                            _PUPhotoEditTaskManager, _PUPhotoEditToolController,
                            _PUPhotoEditToolControllerSpec, _PUPhotoEditToolbar,
                            _PUPhotoEditValuesCalculator,
                            _PUPhotoEditViewController,
                            _PUPhotoEditViewControllerSpec,
                            _PUPhotoEditVisualLevelSlider,
                            _PUPhotoEditVisualLevelSliderCell,
                            _PUPhotoFilterThumbnailRenderer,
                            _PUPhotoLibraryChangeDistributer,
                            _PUPhotoPinchGestureRecognizer,
                            _PUPhotoSelectionEntry, _PUPhotoSelectionManager,
                            _PUPhotoSharingManager, _PUPhotoStreamActivityAction,
                            _PUPhotoStreamAlbumTableViewCell,
                            _PUPhotoStreamAlbumsTableViewController,
                            _PUPhotoStreamComposeServiceViewController,
                            _PUPhotoStreamCreateTitleViewController,
                            _PUPhotoStreamDimmingClipView,
                            _PUPhotoStreamRecipientViewController, _PUPhotoView,
                            _PUPhotoViewContentHelper,
                            _PUPhotosAlbumViewController, _PUPhotosDataSource,
                            _PUPhotosDataSourceChange,
                            _PUPhotosDataSourceSectionCache,
                            _PUPhotosGlobalFooterView, _PUPhotosGlobalHeaderView,
                            _PUPhotosGridCell, _PUPhotosGridDownloadHelper,
                            _PUPhotosGridLayoutHelper, _PUPhotosGridSettings,
                            _PUPhotosGridViewController,
                            _PUPhotosGridViewControllerPadCameraSpec,
                            _PUPhotosGridViewControllerPadImagePickerSpec,
                            _PUPhotosGridViewControllerPadSpec,
                            _PUPhotosGridViewControllerPhoneCameraSpec,
                            _PUPhotosGridViewControllerPhoneImagePickerSpec,
                            _PUPhotosGridViewControllerPhoneSpec,
                            _PUPhotosGridViewControllerSpec,
                            _PUPhotosMapGridViewControllerPadSpec,
                            _PUPhotosMapGridViewControllerPhoneSpec,
                            _PUPhotosPanoramaViewController,
                            _PUPhotosPanoramaViewControllerPadSpec,
                            _PUPhotosPanoramaViewControllerPhoneSpec,
                            _PUPhotosPanoramaViewControllerSpec,
                            _PUPhotosPickerSessionInfo,
                            _PUPhotosPickerViewController,
                            _PUPhotosPickerViewControllerPadSpec,
                            _PUPhotosPickerViewControllerPhoneSpec,
                            _PUPhotosPickerViewControllerSpec,
                            _PUPhotosSearchGridViewControllerSpec,
                            _PUPhotosSectionHeaderContentView,
                            _PUPhotosSectionHeaderView,
                            _PUPhotosSharingBadgeLayoutAttributes,
                            _PUPhotosSharingCollectionViewLayout,
                            _PUPhotosSharingGridCell,
                            _PUPhotosSharingProgressOverlay,
                            _PUPhotosSharingSelectionView,
                            _PUPhotosSharingTransition,
                            _PUPhotosSharingTransitionContext,
                            _PUPhotosSharingViewController,
                            _PUPhotosSharingViewControllerSpec,
                            _PUPhotosSinglePickerViewController,
                            _PUPhotosSyncHelper, _PUPhotosZoomingSharingGridCell,
                            _PUPickerBanner, _PUPickerBannerView, _PUPingTimer,
                            _PUPopoverController, _PUPostCommentContainerView,
                            _PUProgressIndicatorView, _PUProgressView,
                            _PUPublishingActivity, _PURedEyeIndicatorView,
                            _PURedeyeToolController, _PURedeyeToolControllerSpec,
                            _PURegularAdjustmentsModeBar,
                            _PUResourceDownloadRequest,
                            _PUReviewInstructionalView, _PUReviewScrubber,
                            _PUReviewScrubberCell, _PURootSettings,
                            _PUSaveToCameraRollActivity,
                            _PUScrollViewSpeedometer, _PUSearchButtonItem,
                            _PUSearchButtonItemCustomView, _PUSearchFooterView,
                            _PUSearchModalTransition, _PUSearchResultDataSource,
                            _PUSearchResultsContentView,
                            _PUSearchResultsDataSource, _PUSearchResultsValue,
                            _PUSearchResultsViewController,
                            _PUSearchViewController, _PUSearchViewControllerSpec,
                            _PUSectionedGridLayout,
                            _PUSectionedGridLayoutAttributes,
                            _PUSectionedGridLayoutInvalidationContext,
                            _PUSessionInfo, _PUSettings, _PUSizeSettings,
                            _PUSlideShowActivity, _PUSlidersCollectionView,
                            _PUSlidersCollectionViewLayout, _PUSlideshowSettings,
                            _PUSlideshowSettingsViewController,
                            _PUSnappingController, _PUStackView,
                            _PUStackedAlbumLayout, _PUStackedAlbumTransition,
                            _PUStackedAlbumTransitionLayout, _PUSuggestedSearch,
                            _PUSuggestedSearchFavorites, _PUSuggestedSearchHome,
                            _PUSuggestedSearchLastYear, _PUSuggestedSearchNearby,
                            _PUSuggestedSearchRandomMoment,
                            _PUSuggestedSearchRandomMomentAggreagator,
                            _PUSuggestedSearchRecent,
                            _PUSuggestedSearchResultsData,
                            _PUSuggestedSearchResultsDataSource,
                            _PUTabbedLibraryViewController,
                            _PUTabbedLibraryViewControllerPadSpec,
                            _PUTabbedLibraryViewControllerPhoneSpec,
                            _PUTabbedLibraryViewControllerSpec,
                            _PUTextBannerView,
                            _PUThresholdCrossingCountValueFilter,
                            _PUTiledLayoutGenerator,
                            _PUTiledLayoutGeneratorScanState, _PUTiltWheel,
                            _PUTiltWheelControl, _PUTiltWheelTriangleView,
                            _PUTopLevelNavigationBar,
                            _PUTouchingGestureRecognizer,
                            _PUTransitionSectionInfo, _PUTransitionViewAnimator,
                            _PUTudouActivity, _PUUIAlbumListViewController,
                            _PUUIImagePickerControllerHelper,
                            _PUUIImageViewController,
                            _PUUIMomentsGridViewController,
                            _PUUIPhotosAlbumViewController, _PUValueFilter,
                            _PUVerticalTiledLayoutGenerator,
                            _PUVideoEditPluginSession,
                            _PUVideoTrimQueueController, _PUViewControllerSpec,
                            _PUViewControllerTransition, _PUWallpaperActivity,
                            _PUWallpaperNavigationController,
                            _PUYearsZoomLevelInfo, _PUYouTubeActivity,
                            _PUYoukuActivity, _PUZoomTransitionLayout,
                            _PUZoomableGridTransition,
                            _PUZoomableGridViewController,
                            _PUZoomableGridViewControllerPadSpec,
                            _PUZoomableGridViewControllerPhoneSpec,
                            _PUZoomableGridViewControllerSpec,
                            __PUActivityItemSourceOperation,
                            __PUAirplayCurrentRouteCallbackBlock,
                            __PUAirplayRouteAvailabilityCallbackBlock,
                            __PUAirplayRoutesAvailableCallbackBlock,
                            __PUButtonTableViewCell,
                            __PUDisabledUserInteractionToken,
                            __PUEditPluginApplicationExtensionActivity,
                            __PUKeyValuePair, __PULibraryTabInfo,
                            __PUPhotoEditSnapshot, __PUPhotosGridProgressInfo,
                            __PUSettingsController, __PUSliderPlayheadBaseView,
                            __PUWeakReferenceHolder, ___PUObject ]
    objc-ivars:           [ _PUAlbumListViewControllerSpec._addSharedAlbumPlaceholderImage,
                            _PUAlbumListViewControllerSpec._emptyAlbumPlaceholderImage,
                            _PUAlbumListViewControllerSpec._emptySharedAlbumPlaceholderImage,
                            _PUAlbumListViewControllerSpec._emptyStackPhotoDecoration,
                            _PUAlbumListViewControllerSpec._hiddenAlbumPlaceholderImage,
                            _PUAlbumListViewControllerSpec._stackPhotoDecoration,
                            _PUSuggestedSearch._displaySubtitle,
                            _PUSuggestedSearch._hasPendingChanges,
                            _PUSuggestedSearch._query, _PUSuggestedSearch._queue,
                            _PUSuggestedSearch._uncommittedUUIDs,
                            _PUSuggestedSearch._uuids ]
...
