---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ServiceManagement.framework/ServiceManagement
current-version:       2038.80.3
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SMCopyAllJobDictionaries,
                            _SMCopyEnabledLoginItems_4BTM, _SMJobCopyDictionary,
                            _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled,
                            _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM,
                            _SMLoginItemSetUserAllowed_4BTM,
                            __SMLoginItemSetEnabledWithURL, __launch_job_routine,
                            __launch_job_routine_async, __xpc_service_routine,
                            _kSMDomainLocalLaunchd, _kSMDomainSystemLaunchd,
                            _kSMDomainUserLaunchd, _kSMErrorDomainFramework,
                            _kSMErrorDomainIPC, _kSMErrorDomainLaunchd,
                            _kSMInfoKeyAuthorizedClients,
                            _kSMInfoKeyPrivilegedExecutables ]
...
