---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WelcomeKit.framework/WelcomeKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WLDaemonExportedInterface,
                            _WLDataMigrationDelegateInterface,
                            _WLDataMigratorInterface, _WLDefaultsApplicationID,
                            _WLDefaultsChangedNotification,
                            _WLDefaultsStartedNetworkSSIDKey,
                            _WLDefaultsUseInfrastructureWiFiKey,
                            _WLLocalizedString, _WLLoggingEnabled,
                            _WLSourceDevicesChangedNotification,
                            _WLWifiAndDeviceDiscoveryDidGetInterrupted,
                            _WelcomeKitVersionNumber, _WelcomeKitVersionString,
                            __WLLog ]
    objc-classes:         [ _WLDaemonConnection, _WLDataMigrationController,
                            _WLLogController, _WLSourceDevice,
                            _WLSourceDevicesController, _WLTelemetry, _WLUtilities ]
...
