---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
current-version:       321.10
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BRCItemFieldsPrettyPrint, _BRCItemIDDocuments,
                            _BRCItemIDRoot, _BRCPrettyPrintBitmapWithContext,
                            _BRCPrettyPrintEnumWithContext,
                            _BRCSharingNoOverrideString, _BRFieldCKInfoReadFrom,
                            _BRFieldFinderTagsReadFrom,
                            _BRFieldPkgHeaderReadFrom, _BRFieldPkgItemReadFrom,
                            _BRFieldPkgLocalItemReadFrom,
                            _BRFieldUserIdentityReadFrom,
                            _BRFieldXattrBlobReadFrom, _BRFieldXattrReadFrom,
                            _kBRCSyncThrottlePredicateFormatKey,
                            _kBRCSyncThrottleSupportedPlatformsKey,
                            _kBRCSyncThrottlesKey, _kBRCThrottleForgetAfter,
                            _kBRCThrottleGiveUpAfter, _kBRCThrottleStartAfter,
                            _kBRCThrottleWaitAtLeast, _kBRCThrottleWaitAtMost,
                            _kBRCXPCActivityAllowBattery, _kBRCXPCActivityDelay,
                            _kBRCXPCActivityGracePeriod,
                            _kBRCXPCActivityInterval, _kBRCXPCActivityPriority,
                            _kBRCXPCActivityRepeating,
                            _kBRCXPCActivityRequireBatteryLevel,
                            _kBRCXPCActivityRequireHDDSpinning,
                            _kBRCXPCActivityRequireScreenSleep,
                            _kBRRecordIDPrefixAlias, _kBRRecordIDPrefixContent,
                            _kBRRecordIDPrefixDirectoryStructure,
                            _kBRRecordIDPrefixDocumentStructure,
                            _kBRRecordIDPrefixShareAlias, _kBRRecordKeyBirthtime,
                            _kBRRecordKeyFileContent, _kBRRecordKeyFilenameBase,
                            _kBRRecordKeyFilenameBaseHash,
                            _kBRRecordKeyFilenameBounceNo,
                            _kBRRecordKeyFilenameEncryptedBasename,
                            _kBRRecordKeyFilenameExtension,
                            _kBRRecordKeyFinderTags,
                            _kBRRecordKeyHasHiddenExtension,
                            _kBRRecordKeyIsExecutable, _kBRRecordKeyIsWritable,
                            _kBRRecordKeyModificationTime,
                            _kBRRecordKeyPackageContent,
                            _kBRRecordKeyPackageManifest,
                            _kBRRecordKeyPackageSignature,
                            _kBRRecordKeyParentRef,
                            _kBRRecordKeyPublicPermissions,
                            _kBRRecordKeyQuarantineInfo, _kBRRecordKeySize,
                            _kBRRecordKeyTargetRef,
                            _kBRRecordKeyThumbnail1024x1024,
                            _kBRRecordKeyThumbnailQuickLookMetadata,
                            _kBRRecordKeyXattr, _kBRRecordTypeContent,
                            _kBRRecordTypeStructure, _prettyprintFSEventFlags ]
    objc-classes:         [ _BRCAccountHandler, _BRCAccountMigrationChecker,
                            _BRCAccountMigrator, _BRCAccountOnlinePerformer,
                            _BRCAccountSession, _BRCAliasItem, _BRCApplyScheduler,
                            _BRCBookmark, _BRCChecksummingOutputStream,
                            _BRCClientRanksPersistedState,
                            _BRCCloudDocsAppsMonitor, _BRCCloudFileProvider,
                            _BRCContainerCellularSettings,
                            _BRCContainerMetadataSyncDownOperation,
                            _BRCContainerMetadataSyncPersistedState,
                            _BRCContainerMetadataSyncUpOperation,
                            _BRCContainerScheduler, _BRCCountedSet, _BRCDaemon,
                            _BRCDataOrDocsScopeGatherer,
                            _BRCDatabaseFromTheFutureException,
                            _BRCDatabaseNeedsReset, _BRCDeadlineScheduler,
                            _BRCDeadlineToken, _BRCDesiredVersion,
                            _BRCDirectoryItem, _BRCDiskSpaceReclaimer,
                            _BRCDocumentItem, _BRCDownloadContentEntry,
                            _BRCDownloadContentsOperation, _BRCDownloadEntry,
                            _BRCDownloadThumbnailEntry,
                            _BRCDownloadThumbnailsOperation,
                            _BRCDownloadVersionEntry,
                            _BRCDownloadVersionsOperation, _BRCDumpContext,
                            _BRCFSDownloader, _BRCFSDownloaderBatchEnumerator,
                            _BRCFSEventsMonitor, _BRCFSEventsPersistedState,
                            _BRCFSReader, _BRCFSSchedulerBase, _BRCFSUploader,
                            _BRCFSWriter, _BRCFetchiWorkSharingInfoOperation,
                            _BRCFileCoordinator, _BRCFileProvider,
                            _BRCGenerationID, _BRCItemID, _BRCItemToPathLookup,
                            _BRCLocalContainer, _BRCLocalItem, _BRCLocalStatInfo,
                            _BRCLocalVersion, _BRCMigrationQueryOperation,
                            _BRCMinHeap, _BRCNonLocalVersionsSender,
                            _BRCNotification, _BRCNotificationGatherer,
                            _BRCNotificationManager, _BRCNotificationPipe,
                            _BRCPackageChecksummer, _BRCPackageItem,
                            _BRCPackageManifestReader, _BRCPackageManifestWriter,
                            _BRCPathToItemLookup, _BRCPeriodicSyncOperation,
                            _BRCPrivateDocumentItem, _BRCPrivateLocalContainer,
                            _BRCPrivateServerZone, _BRCProgress, _BRCRRQueue,
                            _BRCRelativePath, _BRCRetryCounter,
                            _BRCServerChangeState, _BRCServerItem,
                            _BRCServerPersistedState, _BRCServerZone,
                            _BRCSharedDatabaseSyncOperation,
                            _BRCSharedDocumentItem, _BRCSharedLocalContainer,
                            _BRCSharedServerZone, _BRCSharingAcceptFlowOperation,
                            _BRCSharingCopyAccessTokenOperation,
                            _BRCSharingCopyShareOperation,
                            _BRCSharingCopyWebAuthTokenOperation,
                            _BRCSharingCopyiWorkShareURLOperation,
                            _BRCSharingDestroyShareOperation,
                            _BRCSharingFetchUserRecordIDOperation,
                            _BRCSharingModifyShareOperation,
                            _BRCSharingSaveShareOperation,
                            _BRCStagePersistedState, _BRCStageRegistry,
                            _BRCStatInfo, _BRCSyncBudgetThrottle, _BRCSyncContext,
                            _BRCSyncDownOperation, _BRCSyncOperationThrottle,
                            _BRCSyncOperationThrottleParams, _BRCSyncThrottle,
                            _BRCSyncUpEnumerator, _BRCSyncUpOperation,
                            _BRCSystemResourcesManager, _BRCTermDumper,
                            _BRCThrottle, _BRCThrottleBase, _BRCTransferOperation,
                            _BRCTransferStream, _BRCTreeEnumerator,
                            _BRCURLToItemLookup, _BRCUncancellableBlockOperation,
                            _BRCUploadEntry, _BRCUploadOperation, _BRCUserDefaults,
                            _BRCUserDefaultsManager, _BRCUserNotification,
                            _BRCVersion, _BRCVersionsFileProvider, _BRCXPCClient,
                            _BRCXPCRegularIPCsClient, _BRCXPCTokenClient,
                            _BRCZonePurgeOperation, _BRCiWorkPublishingOperation,
                            _BRFieldCKInfo, _BRFieldFinderTags, _BRFieldPkgHeader,
                            _BRFieldPkgItem, _BRFieldPkgLocalItem,
                            _BRFieldUserIdentity, _BRFieldXattr, _BRFieldXattrBlob,
                            _BRiWorkSharingInfo, _PQLConnection,
                            _PQLFormatInjection, _PQLNameInjection,
                            _PQLNameInjectionBase, _PQLRawInjection, _PQLResultSet,
                            _PQLStatement, __BRCFrameworkOperation, __BRCOperation ]
    objc-ivars:           [ _BRCAccountHandler._currentAccountID,
                            _BRCAccountHandler._delegate,
                            _BRCAccountHandler._hasSetMigrationComplete,
                            _BRCAccountHandler._migrationStatusSetterQueue,
                            _BRCAccountHandler._queue,
                            _BRCAccountHandler._session,
                            _BRCAccountOnlinePerformer._accountID,
                            _BRCAccountOnlinePerformer._queue,
                            _BRCAccountOnlinePerformer._source,
                            _BRCAccountSession._accountID,
                            _BRCAccountSession._aliasRemovalThrottle,
                            _BRCAccountSession._appSupportDirPath,
                            _BRCAccountSession._applyScheduler,
                            _BRCAccountSession._cacheDirPath,
                            _BRCAccountSession._clientDB,
                            _BRCAccountSession._clientState,
                            _BRCAccountSession._cloudDocsFD,
                            _BRCAccountSession._containerResetThrottle,
                            _BRCAccountSession._containerScanThrottle,
                            _BRCAccountSession._containerScheduler,
                            _BRCAccountSession._containersCreationLock,
                            _BRCAccountSession._containersLock,
                            _BRCAccountSession._coreDuetSession,
                            _BRCAccountSession._dbProfilingHook,
                            _BRCAccountSession._dbURL,
                            _BRCAccountSession._dbWatcher,
                            _BRCAccountSession._dbWatcherQueue,
                            _BRCAccountSession._defaultScheduler,
                            _BRCAccountSession._diskReclaimer,
                            _BRCAccountSession._downloadSuspendCount,
                            _BRCAccountSession._fsDownloader,
                            _BRCAccountSession._fsEventsMonitor,
                            _BRCAccountSession._fsReader,
                            _BRCAccountSession._fsUploader,
                            _BRCAccountSession._fsWriter,
                            _BRCAccountSession._isCancelled,
                            _BRCAccountSession._lostItemThrottle,
                            _BRCAccountSession._notificationManager,
                            _BRCAccountSession._operationFailureThrottle,
                            _BRCAccountSession._privateLocalContainersByID,
                            _BRCAccountSession._privateServerZonesByID,
                            _BRCAccountSession._resumed,
                            _BRCAccountSession._rootDirPath,
                            _BRCAccountSession._serverDB,
                            _BRCAccountSession._serverState,
                            _BRCAccountSession._serverZoneByZoneRowID,
                            _BRCAccountSession._sharedLocalContainersByMangledID,
                            _BRCAccountSession._sharedServerZonesByMangledID,
                            _BRCAccountSession._stageRegistry,
                            _BRCAccountSession._syncAppContainerThrottle,
                            _BRCAccountSession._syncContexts,
                            _BRCAccountSession._ubiquityTokenSalt,
                            _BRCAccountSession._uploadSuspendCount,
                            _BRCAccountSession._xpcClients,
                            _BRCApplyScheduler._applyCountReachedMax,
                            _BRCApplyScheduler._coordinatedWriters,
                            _BRCApplyScheduler._watchingFaults,
                            _BRCApplyScheduler._writerGroup,
                            _BRCBookmark._bookmarkData, _BRCBookmark._container,
                            _BRCBookmark._containsItemID,
                            _BRCBookmark._dataResolved, _BRCBookmark._session,
                            _BRCBookmark._target, _BRCBookmark._targetRelpath,
                            _BRCBookmark._targetResolved,
                            _BRCBookmark._targetServerZone,
                            _BRCChecksummingOutputStream._ctx,
                            _BRCChecksummingOutputStream._isOpen,
                            _BRCChecksummingOutputStream._sig,
                            _BRCClientRanksPersistedState._nextItemRowID,
                            _BRCClientRanksPersistedState._nextNotifRank,
                            _BRCClientRanksPersistedState._nextPackageItemRank,
                            _BRCClientRanksPersistedState._session,
                            _BRCCloudDocsAppsMonitor._appIDsByContainerID,
                            _BRCCloudDocsAppsMonitor._callbackQueue,
                            _BRCCloudDocsAppsMonitor._cloudDocsContainersByAppID,
                            _BRCCloudDocsAppsMonitor._observers,
                            _BRCCloudDocsAppsMonitor._queue,
                            _BRCCloudDocsAppsMonitor._refetchPacer,
                            _BRCCloudFileProvider._downloadTrackersByDocID,
                            _BRCCloudFileProvider._pipeByURL,
                            _BRCCloudFileProvider._readersURLAndIDToDocID,
                            _BRCContainerCellularSettings._isCellularEnabledForDocumentsAndData,
                            _BRCContainerCellularSettings._queue,
                            _BRCContainerMetadataSyncDownOperation._desiredKeysForDesiredAssets,
                            _BRCContainerMetadataSyncDownOperation._recordIDsForDesiredAssets,
                            _BRCContainerMetadataSyncDownOperation._recordIDsToVersionETagsForDesiredAssets,
                            _BRCContainerMetadataSyncDownOperation._session,
                            _BRCContainerMetadataSyncDownOperation._state,
                            _BRCContainerMetadataSyncPersistedState._lastSyncDate,
                            _BRCContainerMetadataSyncPersistedState._serverChangeToken,
                            _BRCContainerMetadataSyncPersistedState._session,
                            _BRCContainerScheduler._containerMetadataPersistedState,
                            _BRCContainerScheduler._containerMetadataSyncOperation,
                            _BRCContainerScheduler._containerMetadataSyncState,
                            _BRCContainerScheduler._containerMetadataSyncToken,
                            _BRCContainerScheduler._environmentName,
                            _BRCContainerScheduler._initialSyncDownGroup,
                            _BRCContainerScheduler._periodicSyncOperation,
                            _BRCContainerScheduler._pushConnection,
                            _BRCContainerScheduler._pushQueue,
                            _BRCContainerScheduler._pushSource,
                            _BRCContainerScheduler._session,
                            _BRCContainerScheduler._sharedDatabaseSyncOperation,
                            _BRCContainerScheduler._sharedDatabaseSyncToken,
                            _BRCContainerScheduler._syncGroup,
                            _BRCContainerScheduler._syncScheduler,
                            _BRCContainerScheduler._syncUpBudget,
                            _BRCCountedSet._totalCount,
                            _BRCDaemon._accountHandler,
                            _BRCDaemon._appSupportDirPath,
                            _BRCDaemon._cacheDirPath, _BRCDaemon._containerClass,
                            _BRCDaemon._deviceUnlocked,
                            _BRCDaemon._disableAccountChangesHandling,
                            _BRCDaemon._disableAppsChangesHandling,
                            _BRCDaemon._fileProvider,
                            _BRCDaemon._forceIsGreedyState,
                            _BRCDaemon._loggedOutError, _BRCDaemon._logsDirPath,
                            _BRCDaemon._resumed, _BRCDaemon._rootDirPath,
                            _BRCDaemon._serverAvailabilityNotifyToken,
                            _BRCDaemon._session, _BRCDaemon._sigIntSrc,
                            _BRCDaemon._sigQuitSrc, _BRCDaemon._sigTermSrc,
                            _BRCDaemon._startupDate, _BRCDaemon._tokenListener,
                            _BRCDaemon._ubiquityTokenSalt,
                            _BRCDaemon._unitTestMode,
                            _BRCDaemon._versionsProvider,
                            _BRCDaemon._xpcListener,
                            _BRCDaemon._xpcListenerBlockerUntilReady,
                            _BRCDaemon._xpcTokenListenerBlockerUntilReady,
                            _BRCDataOrDocsScopeGatherer._gatheredChildrenItemID,
                            _BRCDataOrDocsScopeGatherer._gatheringContainers,
                            _BRCDataOrDocsScopeGatherer._gatheringNamePrefix,
                            _BRCDataOrDocsScopeGatherer._gatheringRankCur,
                            _BRCDataOrDocsScopeGatherer._gatheringRankMax,
                            _BRCDeadlineScheduler._computeNextAdmissibleDateForScheduling,
                            _BRCDeadlineScheduler._delay,
                            _BRCDeadlineScheduler._isCancelled,
                            _BRCDeadlineScheduler._isResumed,
                            _BRCDeadlineScheduler._lastSchedule,
                            _BRCDeadlineScheduler._leeway,
                            _BRCDeadlineScheduler._minHeap,
                            _BRCDeadlineScheduler._name,
                            _BRCDeadlineScheduler._queue,
                            _BRCDeadlineScheduler._source,
                            _BRCDeadlineToken._deadline,
                            _BRCDeadlineToken._isResumed,
                            _BRCDeadlineToken._latch,
                            _BRCDeadlineToken._scheduler,
                            _BRCDesiredVersion._downloadError,
                            _BRCDesiredVersion._flags,
                            _BRCDesiredVersion._serverName,
                            _BRCDiskSpaceReclaimer._isClosed,
                            _BRCDiskSpaceReclaimer._queue,
                            _BRCDiskSpaceReclaimer._session,
                            _BRCDocumentItem._currentVersion,
                            _BRCDocumentItem._desiredVersion,
                            _BRCDocumentItem._liveConflictLoserEtags,
                            _BRCDocumentItem._resolvedConflictLoserEtags,
                            _BRCDownloadContentEntry._desiredIndices,
                            _BRCDownloadContentEntry._liveDocumentID,
                            _BRCDownloadContentEntry._liveFileID,
                            _BRCDownloadContentEntry._liveItemIsPackage,
                            _BRCDownloadContentEntry._requiresSecondPhase,
                            _BRCDownloadContentEntry._sharedZone,
                            _BRCDownloadContentsOperation._perEntryCompletionBlock,
                            _BRCDownloadEntry._doneSize, _BRCDownloadEntry._etag,
                            _BRCDownloadEntry._itemID,
                            _BRCDownloadEntry._progress,
                            _BRCDownloadEntry._record,
                            _BRCDownloadEntry._recordID,
                            _BRCDownloadEntry._stageID,
                            _BRCDownloadEntry._throttleID,
                            _BRCDownloadEntry._totalSize,
                            _BRCDownloadThumbnailsOperation._perEntryCompletionBlock,
                            _BRCDownloadVersionEntry._gsError,
                            _BRCDownloadVersionEntry._isLoser,
                            _BRCDownloadVersionEntry._secondaryRecord,
                            _BRCDownloadVersionEntry._secondaryRecordID,
                            _BRCDownloadVersionEntry._sharedZone,
                            _BRCDownloadVersionEntry._storage,
                            _BRCDownloadVersionsOperation._perEntryCompletionBlock,
                            _BRCDownloadVersionsOperation._readers,
                            _BRCDumpContext._db, _BRCDumpContext._fp,
                            _BRCDumpContext._indentation,
                            _BRCDumpContext._indentationBaseString,
                            _BRCDumpContext._liveDaemon,
                            _BRCDumpContext._termDumper,
                            _BRCFSDownloader._downloadsDeadlineScheduler,
                            _BRCFSDownloader._initialKickDone,
                            _BRCFSDownloaderBatchEnumerator._now,
                            _BRCFSDownloaderBatchEnumerator._retryQueueKick,
                            _BRCFSDownloaderBatchEnumerator._rs,
                            _BRCFSDownloaderBatchEnumerator._syncContext,
                            _BRCFSEventsMonitor._db,
                            _BRCFSEventsMonitor._delegate,
                            _BRCFSEventsMonitor._devicePath,
                            _BRCFSEventsMonitor._drainEvents,
                            _BRCFSEventsMonitor._historicalEventSource,
                            _BRCFSEventsMonitor._persistedState,
                            _BRCFSEventsMonitor._rendezVous,
                            _BRCFSEventsMonitor._resetCount,
                            _BRCFSEventsMonitor._root,
                            _BRCFSEventsMonitor._rootPathRelativeToDevice,
                            _BRCFSEventsMonitor._rootVnodeWatcher,
                            _BRCFSEventsMonitor._semaphore,
                            _BRCFSEventsMonitor._session,
                            _BRCFSEventsMonitor._stream,
                            _BRCFSEventsMonitor._streamQueue,
                            _BRCFSEventsMonitor._suspendCount,
                            _BRCFSEventsMonitor._volumeHasLowDiskSpace,
                            _BRCFSEventsMonitor._volumeIsCaseSensitive,
                            _BRCFSEventsPersistedState._latestEventID,
                            _BRCFSEventsPersistedState._rootID,
                            _BRCFSEventsPersistedState._session,
                            _BRCFSEventsPersistedState._streamUUID,
                            _BRCFSReader._coordinatedReaders,
                            _BRCFSReader._currentScan, _BRCFSReader._lostHeap,
                            _BRCFSReader._lostScanDelay,
                            _BRCFSReader._lostScanGroup,
                            _BRCFSReader._lostScanQueue,
                            _BRCFSReader._lostScanSource,
                            _BRCFSReader._readerCountReachedMax,
                            _BRCFSReader._resumed,
                            _BRCFSSchedulerBase._hasActiveWork,
                            _BRCFSSchedulerBase._hasWork,
                            _BRCFSSchedulerBase._hasWorkGroup,
                            _BRCFSSchedulerBase._isCancelled,
                            _BRCFSSchedulerBase._name,
                            _BRCFSSchedulerBase._schedulerQueue,
                            _BRCFSSchedulerBase._schedulerToken,
                            _BRCFSSchedulerBase._session,
                            _BRCFSSchedulerBase._tableName,
                            _BRCFSUploader._initialKickDone,
                            _BRCFSUploader._isDefaultOwnerOutOfQuota,
                            _BRCFSUploader._prepareReachedMax,
                            _BRCFSUploader._quotaPacer,
                            _BRCFSUploader._retryQueueToken,
                            _BRCFSUploader._thumbnailQueue,
                            _BRCFSUploader._thumbnailsOperations,
                            _BRCFSUploader._uploadsDeadlineScheduler,
                            _BRCFSWriter._isCancelled, _BRCFSWriter._serialQueue,
                            _BRCFSWriter._session, _BRCFSWriter._suspendCount,
                            _BRCFetchiWorkSharingInfoOperation._recordID,
                            _BRCFileCoordinator._cancelled,
                            _BRCFileCoordinator._doneHandler,
                            _BRCFileCoordinator._isUpdateForReconnecting,
                            _BRCFileCoordinator._session,
                            _BRCFileCoordinator._startStamp,
                            _BRCFileCoordinator._timer,
                            _BRCFileCoordinator._url1, _BRCFileCoordinator._url2,
                            _BRCFileProvider._presentersIDsByURL,
                            _BRCFileProvider._privQueue, _BRCFileProvider._queue,
                            _BRCFileProvider._session, _BRCFileProvider._url,
                            _BRCGenerationID._generationID,
                            _BRCGenerationID._signature, _BRCItemID._kind,
                            _BRCItemID._uuid,
                            _BRCItemToPathLookup._cleanupFaults,
                            _BRCItemToPathLookup._fetched,
                            _BRCItemToPathLookup._fileSystemIDMayStillExist,
                            _BRCItemToPathLookup._item,
                            _BRCItemToPathLookup._matchByDocumentID,
                            _BRCItemToPathLookup._matchByEnclosure,
                            _BRCItemToPathLookup._matchByFileID,
                            _BRCItemToPathLookup._matchByPath,
                            _BRCItemToPathLookup._parentFileID,
                            _BRCItemToPathLookup._parentPath,
                            _BRCItemToPathLookup._serverItem,
                            _BRCItemToPathLookup._serverZone,
                            _BRCLocalContainer._XPCClientsUsingUbiquity,
                            _BRCLocalContainer._activated,
                            _BRCLocalContainer._activeAliasQueries,
                            _BRCLocalContainer._activeQueries,
                            _BRCLocalContainer._activeRecursiveQueries,
                            _BRCLocalContainer._appliedTombstoneRanks,
                            _BRCLocalContainer._containerID,
                            _BRCLocalContainer._dateWhenLastForegroundClientLeft,
                            _BRCLocalContainer._db, _BRCLocalContainer._dbRowID,
                            _BRCLocalContainer._deepScanStamp,
                            _BRCLocalContainer._delegate,
                            _BRCLocalContainer._downloadedBlockToPerformForItemID,
                            _BRCLocalContainer._fileID,
                            _BRCLocalContainer._foregroundClients,
                            _BRCLocalContainer._foregroundStateQueue,
                            _BRCLocalContainer._generationID,
                            _BRCLocalContainer._isInitialCreation,
                            _BRCLocalContainer._lastForegroundClientDescription,
                            _BRCLocalContainer._lastInsertedRank,
                            _BRCLocalContainer._lastSyncDownError,
                            _BRCLocalContainer._lastSyncUpError,
                            _BRCLocalContainer._lostHeapKey,
                            _BRCLocalContainer._mangledID,
                            _BRCLocalContainer._maxLostStamp,
                            _BRCLocalContainer._needsSave,
                            _BRCLocalContainer._notifyTokenForFramework,
                            _BRCLocalContainer._onDiskBlockToPerformForItemID,
                            _BRCLocalContainer._pendingCoordinatedIOs,
                            _BRCLocalContainer._pendingFileCoordinators,
                            _BRCLocalContainer._readerThrottle,
                            _BRCLocalContainer._requestID,
                            _BRCLocalContainer._resetTimer,
                            _BRCLocalContainer._serverZone,
                            _BRCLocalContainer._session,
                            _BRCLocalContainer._shouldForceContainerForeground,
                            _BRCLocalContainer._state,
                            _BRCLocalContainer._syncDeadlineToken,
                            _BRCLocalContainer._syncDownBlockToPerformForBookmarkData,
                            _BRCLocalContainer._syncDownBlockToPerformForItemID,
                            _BRCLocalContainer._syncDownOperation,
                            _BRCLocalContainer._syncDownThrottle,
                            _BRCLocalContainer._syncState,
                            _BRCLocalContainer._syncThrottles,
                            _BRCLocalContainer._syncUpBudget,
                            _BRCLocalContainer._syncUpOperation,
                            _BRCLocalContainer._syncUpRetryAfter,
                            _BRCLocalContainer._syncUpThrottle,
                            _BRCLocalContainer._timerForGraceForegroundPeriod,
                            _BRCLocalItem._container, _BRCLocalItem._dbRowID,
                            _BRCLocalItem._forceDelete,
                            _BRCLocalItem._forceDeletedAlready,
                            _BRCLocalItem._inFlightDiffs,
                            _BRCLocalItem._isInDocumentScope,
                            _BRCLocalItem._itemID, _BRCLocalItem._knownByServer,
                            _BRCLocalItem._localDiffs, _BRCLocalItem._notifsRank,
                            _BRCLocalItem._orig, _BRCLocalItem._ownerKey,
                            _BRCLocalItem._parentFileID, _BRCLocalItem._path,
                            _BRCLocalItem._resolvedPath,
                            _BRCLocalItem._serverPathMatchID,
                            _BRCLocalItem._serverZone, _BRCLocalItem._session,
                            _BRCLocalItem._sharingOptions, _BRCLocalItem._st,
                            _BRCLocalItem._syncUpState,
                            _BRCLocalStatInfo._bouncedName,
                            _BRCLocalStatInfo._documentID,
                            _BRCLocalStatInfo._fileID,
                            _BRCLocalStatInfo._generationID,
                            _BRCLocalStatInfo._localName,
                            _BRCLocalStatInfo._processingStamp,
                            _BRCLocalStatInfo._stagedFileID,
                            _BRCLocalStatInfo._stagedGenerationID,
                            _BRCLocalVersion._uploadError,
                            _BRCLocalVersion._uploadedAssets,
                            _BRCMigrationQueryOperation._continuationCursor,
                            _BRCMigrationQueryOperation._migrationKey,
                            _BRCMigrationQueryOperation._recordsWithShareID,
                            _BRCMinHeap._array, _BRCMinHeap._comparator,
                            _BRCMinHeap._count, _BRCMinHeap._mutation,
                            _BRCMinHeap._objects, _BRCMinHeap._size,
                            _BRCNonLocalVersionsSender._client,
                            _BRCNonLocalVersionsSender._currentEtag,
                            _BRCNonLocalVersionsSender._includeCachedVersions,
                            _BRCNonLocalVersionsSender._itemID,
                            _BRCNonLocalVersionsSender._logicalURL,
                            _BRCNonLocalVersionsSender._physicalURL,
                            _BRCNonLocalVersionsSender._receiver,
                            _BRCNonLocalVersionsSender._recordID,
                            _BRCNonLocalVersionsSender._reply,
                            _BRCNonLocalVersionsSender._serverZone,
                            _BRCNonLocalVersionsSender._st,
                            _BRCNonLocalVersionsSender._storage,
                            _BRCNonLocalVersionsSender._storagePathPrefix,
                            _BRCNotification._aliasContainerID,
                            _BRCNotification._container,
                            _BRCNotification._containerIDsWithReverseAliases,
                            _BRCNotification._itemID,
                            _BRCNotification._oldParentFileID,
                            _BRCNotification._parentFileID,
                            _BRCNotification._parentID,
                            _BRCNotification._parentIDs,
                            _BRCNotification._unsaltedBookmarkData,
                            _BRCNotificationGatherer._gatherReply,
                            _BRCNotificationGatherer._pipe,
                            _BRCNotificationManager._activeAliasQueries,
                            _BRCNotificationManager._cacheQueue,
                            _BRCNotificationManager._client,
                            _BRCNotificationManager._isCancelled,
                            _BRCNotificationManager._notifs,
                            _BRCNotificationManager._pipes,
                            _BRCNotificationManager._queue,
                            _BRCNotificationManager._session,
                            _BRCNotificationManager._state,
                            _BRCNotificationManager._transferCache,
                            _BRCNotificationPipe._boostReply,
                            _BRCNotificationPipe._client,
                            _BRCNotificationPipe._externalContainers,
                            _BRCNotificationPipe._gatherer,
                            _BRCNotificationPipe._hasUpdatesInFlight,
                            _BRCNotificationPipe._manager,
                            _BRCNotificationPipe._notifs,
                            _BRCNotificationPipe._oldWatchedAncestorItemID,
                            _BRCNotificationPipe._queue,
                            _BRCNotificationPipe._receiver,
                            _BRCNotificationPipe._root,
                            _BRCNotificationPipe._volumeIsCaseSensitive,
                            _BRCNotificationPipe._watchForBundleID,
                            _BRCNotificationPipe._watchItemOptions,
                            _BRCNotificationPipe._watchKind,
                            _BRCNotificationPipe._watchNamePrefix,
                            _BRCNotificationPipe._watchedAncestorFileObjectID,
                            _BRCNotificationPipe._watchedAncestorFilenameToItem,
                            _BRCNotificationPipe._watchedAncestorItemID,
                            _BRCNotificationPipe._watchedContainerIDs,
                            _BRCNotificationPipe._watchedContainers,
                            _BRCNotificationPipe._watchedContainersFlags,
                            _BRCPackageChecksummer._stream,
                            _BRCPackageItem._assetRank,
                            _BRCPackageItem._container,
                            _BRCPackageItem._contentSignature,
                            _BRCPackageItem._fileID,
                            _BRCPackageItem._generationID,
                            _BRCPackageItem._isDirty, _BRCPackageItem._mode,
                            _BRCPackageItem._mtime, _BRCPackageItem._packageID,
                            _BRCPackageItem._pathInPackage,
                            _BRCPackageItem._quarantineInfo,
                            _BRCPackageItem._size,
                            _BRCPackageItem._symlinkContent,
                            _BRCPackageItem._type,
                            _BRCPackageManifestReader._reader,
                            _BRCPackageManifestReader._stream,
                            _BRCPackageManifestWriter._error,
                            _BRCPackageManifestWriter._session,
                            _BRCPackageManifestWriter._sharedZone,
                            _BRCPackageManifestWriter._stageID,
                            _BRCPackageManifestWriter._stream,
                            _BRCPackageManifestWriter._url,
                            _BRCPackageManifestWriter._writer,
                            _BRCPathToItemLookup._fetched,
                            _BRCPathToItemLookup._matchByDocumentID,
                            _BRCPathToItemLookup._matchByFileID,
                            _BRCPathToItemLookup._matchByPath,
                            _BRCPathToItemLookup._packageItem,
                            _BRCPathToItemLookup._parentID,
                            _BRCPathToItemLookup._pathOfItem,
                            _BRCPathToItemLookup._relpathOfFSEvent,
                            _BRCPathToItemLookup._serverByPath,
                            _BRCPathToItemLookup._serverItem,
                            _BRCPeriodicSyncOperation._metadataChangeToken,
                            _BRCPeriodicSyncOperation._scheduler,
                            _BRCPrivateLocalContainer._containerMetadata,
                            _BRCPrivateLocalContainer._containerMetadataEtag,
                            _BRCPrivateLocalContainer._containerMetadataNeedsSyncUp,
                            _BRCPrivateLocalContainer._syncBarriers,
                            _BRCPrivateServerZone._deleteAllContentsOperation,
                            _BRCPrivateServerZone._deleteAllContentsOperationLastError,
                            _BRCProgress._isPublished,
                            _BRCProgress._progressByAliasContainerID,
                            _BRCRRQueue._array, _BRCRRQueue._objects,
                            _BRCRRQueue._pos, _BRCRelativePath._absolutePath,
                            _BRCRelativePath._basePath,
                            _BRCRelativePath._birthtime,
                            _BRCRelativePath._bookmark,
                            _BRCRelativePath._descendantsEnumerator,
                            _BRCRelativePath._deviceID, _BRCRelativePath._dir,
                            _BRCRelativePath._documentID, _BRCRelativePath._fd,
                            _BRCRelativePath._fileID,
                            _BRCRelativePath._finderInfo,
                            _BRCRelativePath._flags,
                            _BRCRelativePath._fsGenerationID,
                            _BRCRelativePath._generationID,
                            _BRCRelativePath._hasFinderTags,
                            _BRCRelativePath._isAlias, _BRCRelativePath._isBusy,
                            _BRCRelativePath._isExcluded,
                            _BRCRelativePath._isInPackage,
                            _BRCRelativePath._isPackageRoot,
                            _BRCRelativePath._mode, _BRCRelativePath._mtime,
                            _BRCRelativePath._mutex, _BRCRelativePath._nlink,
                            _BRCRelativePath._openRefCount,
                            _BRCRelativePath._parentFileID,
                            _BRCRelativePath._qtnResolved,
                            _BRCRelativePath._quarantineInfo,
                            _BRCRelativePath._readFault,
                            _BRCRelativePath._relativePath,
                            _BRCRelativePath._serverZone,
                            _BRCRelativePath._session,
                            _BRCRelativePath._sharedItemID,
                            _BRCRelativePath._sharedOwnerName,
                            _BRCRelativePath._size,
                            _BRCRelativePath._symlinkContent,
                            _BRCRelativePath._type, _BRCRelativePath._volumeID,
                            _BRCRetryCounter._latestRetry,
                            _BRCRetryCounter._retryCount,
                            _BRCRetryCounter._scheduled,
                            _BRCRetryCounter._throttleHash,
                            _BRCServerChangeState._changeToken,
                            _BRCServerChangeState._clientRequestID,
                            _BRCServerChangeState._lastSyncDownDate,
                            _BRCServerChangeState._lastSyncDownStatus,
                            _BRCServerChangeState._pendingChangeToken,
                            _BRCServerItem._container, _BRCServerItem._itemID,
                            _BRCServerItem._latestVersion,
                            _BRCServerItem._needsInsert,
                            _BRCServerItem._originalName,
                            _BRCServerItem._ownerKey, _BRCServerItem._rank,
                            _BRCServerItem._serverZone, _BRCServerItem._session,
                            _BRCServerItem._sharingOptions, _BRCServerItem._st,
                            _BRCServerItem._zone,
                            _BRCServerPersistedState._nextRank,
                            _BRCServerPersistedState._pendingMigrations,
                            _BRCServerPersistedState._sharedDatabaseChangeState,
                            _BRCServerZone._changeState,
                            _BRCServerZone._containerMetadataEtag,
                            _BRCServerZone._db, _BRCServerZone._dbRowID,
                            _BRCServerZone._localContainer,
                            _BRCServerZone._needsSave, _BRCServerZone._session,
                            _BRCServerZone._syncContext,
                            _BRCServerZone._zoneName,
                            _BRCSharedDatabaseSyncOperation._changeState,
                            _BRCSharedLocalContainer._ownerName,
                            _BRCSharedServerZone._mangledID,
                            _BRCSharedServerZone._ownerName,
                            _BRCSharingAcceptFlowOperation._acceptationFlow,
                            _BRCSharingAcceptFlowOperation._aliasContainer,
                            _BRCSharingAcceptFlowOperation._localContainer,
                            _BRCSharingAcceptFlowOperation._logSection,
                            _BRCSharingAcceptFlowOperation._session,
                            _BRCSharingAcceptFlowOperation._shareDocumentFileProviderString,
                            _BRCSharingAcceptFlowOperation._shareDocumentURL,
                            _BRCSharingAcceptFlowOperation._shareID,
                            _BRCSharingAcceptFlowOperation._shareInfo,
                            _BRCSharingAcceptFlowOperation._shareURL,
                            _BRCSharingAcceptFlowOperation._sharedItemID,
                            _BRCSharingAcceptFlowOperation._stepIndex,
                            _BRCSharingAcceptFlowOperation._unsaltedBookmarkData,
                            _BRCSharingAcceptFlowOperation._userNotification,
                            _BRCSharingAcceptFlowOperation._xpcClient,
                            _BRCSharingCopyAccessTokenOperation._recordID,
                            _BRCSharingCopyAccessTokenOperation._shareID,
                            _BRCSharingCopyAccessTokenOperation._wantsSharePermissions,
                            _BRCSharingCopyShareOperation._shareID,
                            _BRCSharingCopyWebAuthTokenOperation._ckContainerID,
                            _BRCSharingCopyiWorkShareURLOperation._appName,
                            _BRCSharingModifyShareOperation._itemID,
                            _BRCSharingModifyShareOperation._serverZone,
                            _BRCSharingModifyShareOperation._share,
                            _BRCStagePersistedState._latestGCStartTime,
                            _BRCStagePersistedState._queue,
                            _BRCStagePersistedState._session,
                            _BRCStageRegistry._activeDownloadStageIDs,
                            _BRCStageRegistry._activeUploadStageIDs,
                            _BRCStageRegistry._containersWithUnflushedFileIDs,
                            _BRCStageRegistry._deviceID,
                            _BRCStageRegistry._flushingQueue,
                            _BRCStageRegistry._isCancelled,
                            _BRCStageRegistry._lockedFileIDs,
                            _BRCStageRegistry._lockedTestTimer,
                            _BRCStageRegistry._lowDiskSpace,
                            _BRCStageRegistry._persistedState,
                            _BRCStageRegistry._queue, _BRCStageRegistry._session,
                            _BRCStageRegistry._stageDirectoryFileID,
                            _BRCStageRegistry._stageDirectoryPath,
                            _BRCStageRegistry._suspendCount,
                            _BRCStageRegistry._unflushedStagedFileIDs,
                            _BRCStatInfo._birthtime, _BRCStatInfo._ckInfo,
                            _BRCStatInfo._filenameOrAliasTarget,
                            _BRCStatInfo._finderTags, _BRCStatInfo._hiddenExt,
                            _BRCStatInfo._lazyXattr, _BRCStatInfo._mode,
                            _BRCStatInfo._parentID, _BRCStatInfo._state,
                            _BRCStatInfo._type, _BRCStatInfo._xattrSignature,
                            _BRCSyncBudgetThrottle._t0,
                            _BRCSyncBudgetThrottle._values,
                            _BRCSyncContext._admissionTicket,
                            _BRCSyncContext._applyThrottle,
                            _BRCSyncContext._ckContainer,
                            _BRCSyncContext._contextIdentifier,
                            _BRCSyncContext._dataBudget,
                            _BRCSyncContext._downloadThrottle,
                            _BRCSyncContext._downloader,
                            _BRCSyncContext._duetAttribute,
                            _BRCSyncContext._energyBudget,
                            _BRCSyncContext._isCancelled,
                            _BRCSyncContext._isInLowDisk,
                            _BRCSyncContext._isShared,
                            _BRCSyncContext._readerThrottle,
                            _BRCSyncContext._session,
                            _BRCSyncContext._uploadThrottle,
                            _BRCSyncContext._uploader,
                            _BRCSyncDownOperation._hasCaughtUp,
                            _BRCSyncDownOperation._isConsistent,
                            _BRCSyncDownOperation._serverZone,
                            _BRCSyncOperationThrottle._containerID,
                            _BRCSyncOperationThrottle._delay,
                            _BRCSyncOperationThrottle._lastErrorKind,
                            _BRCSyncOperationThrottle._nextTry,
                            _BRCSyncOperationThrottleParams.inactivityKickbackDelay,
                            _BRCSyncOperationThrottleParams.inactivityKickbackRatio,
                            _BRCSyncOperationThrottleParams.maxWait,
                            _BRCSyncOperationThrottleParams.minWait,
                            _BRCSyncOperationThrottleParams.ratioOnFailure,
                            _BRCSyncOperationThrottleParams.ratioOnQuotaErrorClear,
                            _BRCSyncOperationThrottleParams.ratioOnSuccess,
                            _BRCSyncThrottle._predicate,
                            _BRCSyncUpEnumerator._batchSize,
                            _BRCSyncUpEnumerator._blacklist,
                            _BRCSyncUpEnumerator._container,
                            _BRCSyncUpEnumerator._enumerator,
                            _BRCSyncUpEnumerator._maxDepth,
                            _BRCSyncUpEnumerator._retryAfter,
                            _BRCSyncUpEnumerator._returned,
                            _BRCSyncUpEnumerator._stack,
                            _BRCSyncUpEnumerator._stage,
                            _BRCSyncUpEnumerator._tombstonesEmbargo,
                            _BRCSyncUpEnumerator._whitelist,
                            _BRCSyncUpOperation._conflictLosersToResolveByRecordID,
                            _BRCSyncUpOperation._cost,
                            _BRCSyncUpOperation._deletedRecordIDs,
                            _BRCSyncUpOperation._deletedShareIDs,
                            _BRCSyncUpOperation._recordIDsToDeleteToEtags,
                            _BRCSyncUpOperation._recordsNeedingSharingInfo,
                            _BRCSyncUpOperation._recordsToSave,
                            _BRCSyncUpOperation._requestID,
                            _BRCSyncUpOperation._serverZone,
                            _BRCSyncUpOperation._stageID,
                            _BRCSyncUpOperation._syncUpCompletionBlock,
                            _BRCSystemResourcesManager._appListObservers,
                            _BRCSystemResourcesManager._invalidated,
                            _BRCSystemResourcesManager._isNetworkReachable,
                            _BRCSystemResourcesManager._isNetworkReachableTimer,
                            _BRCSystemResourcesManager._lowDiskDict,
                            _BRCSystemResourcesManager._lowDiskSet,
                            _BRCSystemResourcesManager._lowDiskSource,
                            _BRCSystemResourcesManager._lowDiskTimer,
                            _BRCSystemResourcesManager._lowMemoryObservers,
                            _BRCSystemResourcesManager._memoryNotificationEventSource,
                            _BRCSystemResourcesManager._notificationQueue,
                            _BRCSystemResourcesManager._powerLevelOK,
                            _BRCSystemResourcesManager._powerLevelOKTimer,
                            _BRCSystemResourcesManager._powerNotifyToken,
                            _BRCSystemResourcesManager._powerObservers,
                            _BRCSystemResourcesManager._processObservers,
                            _BRCSystemResourcesManager._reachabilityMonitor,
                            _BRCSystemResourcesManager._reachabilityObservers,
                            _BRCTermDumper._curAttrs, _BRCTermDumper._curBg,
                            _BRCTermDumper._curFg, _BRCTermDumper._fd,
                            _BRCTermDumper._isatty, _BRCTermDumper._termWidth,
                            _BRCTermDumper._useColor,
                            _BRCTermDumper._usedTermWidth,
                            _BRCThrottle._retryCounters, _BRCThrottle._retryHeap,
                            _BRCThrottleBase._finalRetryCount,
                            _BRCThrottleBase._initialRetryCount,
                            _BRCThrottleBase._maximumNsecsBetweenRetries,
                            _BRCThrottleBase._minimumNsecsBetweenRetries,
                            _BRCThrottleBase._name,
                            _BRCThrottleBase._nsecsBeforeForgettingCounter,
                            _BRCTransferOperation._doneSize,
                            _BRCTransferOperation._entriesByRecordID,
                            _BRCTransferOperation._entriesBySecondaryRecordID,
                            _BRCTransferOperation._entriesByTransferID,
                            _BRCTransferOperation._pendingGroup,
                            _BRCTransferOperation._progressed,
                            _BRCTransferOperation._totalSize,
                            _BRCTransferStream._getNextJob,
                            _BRCTransferStream._hasReachedCap,
                            _BRCTransferStream._inFlightOpByID,
                            _BRCTransferStream._isCancelled,
                            _BRCTransferStream._nextFire,
                            _BRCTransferStream._schedulingToken,
                            _BRCTransferStream._session,
                            _BRCTransferStream._syncContext,
                            _BRCTransferStream._transferQueue,
                            _BRCTreeEnumerator._container,
                            _BRCTreeEnumerator._group,
                            _BRCTreeEnumerator._handler,
                            _BRCTreeEnumerator._parentID,
                            _BRCTreeEnumerator._rowID, _BRCTreeEnumerator._seen,
                            _BRCTreeEnumerator._session,
                            _BRCTreeEnumerator._toVisit,
                            _BRCTreeEnumerator._whenDone,
                            _BRCURLToItemLookup.__relpath,
                            _BRCURLToItemLookup._byIDDiffs,
                            _BRCURLToItemLookup._byIDLocalItem,
                            _BRCURLToItemLookup._byIDServerItem,
                            _BRCURLToItemLookup._byPathDiffs,
                            _BRCURLToItemLookup._byPathLocalItem,
                            _BRCURLToItemLookup._byPathServerItem,
                            _BRCURLToItemLookup._faultedDiffs,
                            _BRCURLToItemLookup._faultedLocalItem,
                            _BRCURLToItemLookup._faultedRelpath,
                            _BRCURLToItemLookup._faultedServerItem,
                            _BRCURLToItemLookup._filename,
                            _BRCURLToItemLookup._hasFetched,
                            _BRCURLToItemLookup._parentItemID,
                            _BRCURLToItemLookup._parentRelpath,
                            _BRCURLToItemLookup._reservedLocalItem,
                            _BRCURLToItemLookup._reservedServerItem,
                            _BRCURLToItemLookup._session,
                            _BRCURLToItemLookup._url, _BRCUploadEntry._doneSize,
                            _BRCUploadEntry._itemID, _BRCUploadEntry._progress,
                            _BRCUploadEntry._record, _BRCUploadEntry._stageID,
                            _BRCUploadEntry._throttleID,
                            _BRCUploadEntry._totalSize,
                            _BRCUploadOperation._perEntryCompletionBlock,
                            _BRCUserDefaults._cache,
                            _BRCUserDefaults._containerIdentifer,
                            _BRCUserDefaults._globalContainerUserDefault,
                            _BRCUserDefaults._serverContainerConfigurationDict,
                            _BRCUserDefaultsManager._configurationPlistDidUpdateBlock,
                            _BRCUserDefaultsManager._downloadQueue,
                            _BRCUserDefaultsManager._serverConfigurationDict,
                            _BRCUserDefaultsManager._serverConfigurationURL,
                            _BRCUserDefaultsManager._urlSession,
                            _BRCUserDefaultsManager._userDefaultsCache,
                            _BRCUserNotification._cfUserNotification,
                            _BRCUserNotification._dialogInfo,
                            _BRCUserNotification._displaySource,
                            _BRCUserNotification._nextDisplayBeginTime,
                            _BRCUserNotification._progressSubscriber,
                            _BRCUserNotification._source, _BRCVersion._ckInfo,
                            _BRCVersion._conflictLoserEtags,
                            _BRCVersion._contentSignature,
                            _BRCVersion._lastEditorDeviceName,
                            _BRCVersion._lastEditorDeviceOrOwnerKey,
                            _BRCVersion._lazyXattr, _BRCVersion._mtime,
                            _BRCVersion._originalPOSIXName,
                            _BRCVersion._quarantineInfo, _BRCVersion._size,
                            _BRCVersion._thumbnailSignature,
                            _BRCVersion._thumbnailSize,
                            _BRCVersion._xattrSignature,
                            _BRCVersionsFileProvider._operationsByName,
                            _BRCXPCClient._acceptOperationQueue,
                            _BRCXPCClient._applicationIdenfier,
                            _BRCXPCClient._clientPid, _BRCXPCClient._connection,
                            _BRCXPCClient._containers,
                            _BRCXPCClient._debugIdentifier,
                            _BRCXPCClient._defaultContainerID,
                            _BRCXPCClient._dieOnInvalidate,
                            _BRCXPCClient._entitledContainerIDs,
                            _BRCXPCClient._entitlementsCached,
                            _BRCXPCClient._hasCloudServices,
                            _BRCXPCClient._invalidated,
                            _BRCXPCClient._isForeground,
                            _BRCXPCClient._isProxyEntitled,
                            _BRCXPCClient._isSharingPrivateInterfaceEntitled,
                            _BRCXPCClient._isUsingUbiquity,
                            _BRCXPCClient._runningAcceptOperations,
                            _BRCXPCClient._session,
                            _BRCZonePurgeOperation._serverZone,
                            _BRCiWorkPublishingOperation._forPublish,
                            _BRCiWorkPublishingOperation._itemID,
                            _BRCiWorkPublishingOperation._readonly,
                            _BRCiWorkPublishingOperation._recordIDs,
                            _BRCiWorkPublishingOperation._serverZone,
                            _BRCiWorkPublishingOperation._sharingInfo,
                            _BRFieldCKInfo._etag, _BRFieldCKInfo._has,
                            _BRFieldCKInfo._knownToServer,
                            _BRFieldCKInfo._wasCached, _BRFieldFinderTags._tags,
                            _BRFieldPkgHeader._version, _BRFieldPkgItem._has,
                            _BRFieldPkgItem._isExecutable,
                            _BRFieldPkgItem._isWritable, _BRFieldPkgItem._mtime,
                            _BRFieldPkgItem._path,
                            _BRFieldPkgItem._quarantineInfo,
                            _BRFieldPkgItem._signature,
                            _BRFieldPkgItem._symlinkContent,
                            _BRFieldPkgItem._type, _BRFieldPkgLocalItem._fileID,
                            _BRFieldPkgLocalItem._generationID,
                            _BRFieldPkgLocalItem._has,
                            _BRFieldPkgLocalItem._item,
                            _BRFieldPkgLocalItem._size,
                            _BRFieldUserIdentity._displayName,
                            _BRFieldUserIdentity._firstName,
                            _BRFieldUserIdentity._lastName, _BRFieldXattr._name,
                            _BRFieldXattr._value, _BRFieldXattrBlob._xattrs,
                            _BRiWorkSharingInfo._options,
                            _PQLConnection._autoRollbackHandler,
                            _PQLConnection._batchStarted,
                            _PQLConnection._batchingChangesCount,
                            _PQLConnection._batchingChangesLimit,
                            _PQLConnection._batchingPeriod,
                            _PQLConnection._batchingTimer,
                            _PQLConnection._cacheSize,
                            _PQLConnection._crashIfUsedAfterClose,
                            _PQLConnection._db,
                            _PQLConnection._flushNotifications,
                            _PQLConnection._label, _PQLConnection._lastError,
                            _PQLConnection._lockedHandler,
                            _PQLConnection._postFlushHook,
                            _PQLConnection._preFlushHook,
                            _PQLConnection._preparedStatements,
                            _PQLConnection._profilingHook,
                            _PQLConnection._savePointLevel,
                            _PQLConnection._serialQueue,
                            _PQLConnection._skipBatchStop,
                            _PQLConnection._sqliteErrorHandler,
                            _PQLConnection._stmtCacheCleanupQueue,
                            _PQLConnection._stmtCacheSource,
                            _PQLConnection._suspendCaching,
                            _PQLConnection._traced, _PQLConnection._url,
                            _PQLConnection._useBatching,
                            _PQLConnection._useQueue,
                            _PQLConnection._vacuumTracker,
                            _PQLFormatInjection._binds,
                            _PQLNameInjectionBase._bytes,
                            _PQLNameInjectionBase._length,
                            _PQLResultSet._columns, _PQLResultSet._db,
                            _PQLResultSet._defaultUnarchivingAllowedClasses,
                            _PQLResultSet._error, _PQLResultSet._hasValuable,
                            _PQLResultSet._inTransaction,
                            _PQLResultSet._lastEnumeratedObject,
                            _PQLResultSet._objectsClass,
                            _PQLResultSet._objectsClassInitializer,
                            _PQLResultSet._objectsConstructor,
                            _PQLResultSet._requiresSecureCoding,
                            _PQLResultSet._rowNumber, _PQLResultSet._stmt,
                            _PQLStatement._aliveBinds, _PQLStatement._inUse,
                            _PQLStatement._isTraced, _PQLStatement._next,
                            _PQLStatement._specLength, _PQLStatement._specUnion,
                            _PQLStatement._stmt,
                            __BRCFrameworkOperation._remoteClientProxy,
                            __BRCFrameworkOperation._startedFinish,
                            __BRCOperation._callbackQueue,
                            __BRCOperation._executing,
                            __BRCOperation._finishBlock,
                            __BRCOperation._finished, __BRCOperation._group,
                            __BRCOperation._internalQueue,
                            __BRCOperation._lastError,
                            __BRCOperation._lastTryDate,
                            __BRCOperation._logSections,
                            __BRCOperation._mainBlock,
                            __BRCOperation._nextTryDate,
                            __BRCOperation._operationThrottle,
                            __BRCOperation._operationUUID,
                            __BRCOperation._retryTimer,
                            __BRCOperation._startDate,
                            __BRCOperation._subOperations,
                            __BRCOperation._syncContext,
                            __BRCOperation._throttleHash,
                            __BRCOperation._usesBackgroundSession ]
...
