---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/FileProvider.framework/FileProvider
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FPAccessRead, _FPAccessReadMetadata, _FPAccessWrite,
                            _FPActionCopy, _FPActionDelete, _FPActionDownload,
                            _FPActionDuplicate, _FPActionEvict, _FPActionFavorite,
                            _FPActionImportHere, _FPActionRename,
                            _FPActionReparent, _FPActionTag, _FPActionTrash,
                            _FPActionUntrash,
                            _FPBookmarkableStringFromDocumentURL,
                            _FPBookmarkableStringFromIdentifiers,
                            _FPCFCopyAttributeValuesForItem,
                            _FPCFGetAttributeValuesForItem,
                            _FPClientLacksEntitlement,
                            _FPCreateBookmarkableStringFromDocumentURL,
                            _FPCreateCrossDeviceItemIDForItemAtURL,
                            _FPCreateCrossDeviceItemIDForItemID,
                            _FPCreateDocumentURLFromBookmarkableString,
                            _FPCrossDeviceItemIDForItemAtURL,
                            _FPCrossDeviceItemIDForItemID, _FPDXPCInterface,
                            _FPDidUpdateAlternateContentsDocumentForDocumentAtURL,
                            _FPDocumentURLFromBookmarkableString,
                            _FPDocumentURLFromUniversalBookmarkableString,
                            _FPErrorVariantCopy, _FPErrorVariantMove,
                            _FPErrorVariantOpen, _FPErrorVariantRemove,
                            _FPErrorVariantRename, _FPEvictItem,
                            _FPExtendBookmarkForDocumentURL,
                            _FPFetchAlternateContentsURLForDocumentURL,
                            _FPFileProviderFetchProxyFactoryEndpointForMessageInterface,
                            _FPFileProviderMessageInterfacesForItemAtURL,
                            _FPFileProviderServiceEndpointCreatingForItemAtURL,
                            _FPGetItemIDFromCrossDeviceItemID,
                            _FPGetItemURLForCrossDeviceItemID,
                            _FPGetTagsDataForTags, _FPGetTagsFromTagsData,
                            _FPInvalidBookmarkableStringError,
                            _FPInvalidParameterError, _FPInvalidProtocolError,
                            _FPInvalidURLError, _FPIsFileProviderBookmark,
                            _FPItemIDFromCrossDeviceItemID, _FPItemNotFoundError,
                            _FPItemPropertyNamesByURLResourceKey,
                            _FPItemURLForCrossDeviceItemID,
                            _FPMarkAsFileProviderBookmark, _FPNotFoundError,
                            _FPNotFoundErrorURL, _FPNotImplementedError,
                            _FPNotPermittedError, _FPOriginalDocumentURL,
                            _FPParseBookmarkableString,
                            _FPPartialErrorsByItemIdentifiers,
                            _FPPartialErrorsByURL, _FPPluginOperationFailedError,
                            _FPProxyNotFoundError,
                            _FPRegisterFileProvidersForFileCoordination,
                            _FPRegisterFileProvidersForUser,
                            _FPRegisterFileProvidersForUserAtURLs,
                            _FPSetAlternateContentsURLOnDocumentURL,
                            _FPSpotlightIndexDidChangeNotification,
                            _FPThumbnailFormatBRUndecorated,
                            _FPThumbnailFormatLICachedBitmap,
                            _FPURLIsInFileProvider, _FPURLMightBeInFileProvider,
                            _FPURLResourceKeysByItemPropertyNames,
                            _FPUniversalBookmarkableStringFromDocumentURL,
                            _FPUpdateLastUsedDate,
                            _FPUserRelativePathEntitlement,
                            _FPUserRelativePathsEntitlement,
                            _FPXDirectValuesForAttributesXPCInterface,
                            _FPXOperationServiceXPCInterface,
                            _FPXPCInterfaceForProtocol,
                            _FPXVendorMessagingXPCInterface,
                            _FPXVendorObservationXPCInterface,
                            _FPXVendorXPCInterface,
                            _NSFileProviderAllDirectoriesContainerItemIdentifier,
                            _NSFileProviderAlternativeContentsDictionaryData,
                            _NSFileProviderDomainDefaultIdentifier,
                            _NSFileProviderDomainsDictionaryData,
                            _NSFileProviderErrorCollidingItemKey,
                            _NSFileProviderErrorDomain,
                            _NSFileProviderErrorNonExistentItemIdentifierKey,
                            _NSFileProviderFavoriteRankUnranked,
                            _NSFileProviderInitialPageSortedByDate,
                            _NSFileProviderInitialPageSortedByName,
                            _NSFileProviderInternalErrorDomain,
                            _NSFileProviderPartialErrorsByItemIdentifierKey,
                            _NSFileProviderPartialErrorsByURLKey,
                            _NSFileProviderRootContainerItemIdentifier,
                            _NSFileProviderSearchContainer,
                            _NSFileProviderTemporaryLocalFolderItemIdentifier,
                            _NSFileProviderWorkingSetContainerItemIdentifier,
                            ___fp_create_section, _fp_backtrace,
                            _fp_backtrace_detailed_snprint,
                            _fp_backtrace_exception_snprint, _fp_default_log,
                            _fp_simulate_crash, _kACLReadEntitlement,
                            _kACLWriteEntitlement,
                            _kAlternateContentsEntitlement, _kDebugEntitlement,
                            _kEnumerateEntitlement, _kFetchURLEntitlement,
                            _kTestingHarnessEntitlement,
                            _kiWorkCollaborationMessagingEntitlement ]
    objc-classes:         [ _FPActionOperation, _FPCTLTermDumper, _FPCopyOperation,
                            _FPCreateFolderOperation, _FPDaemonConnection,
                            _FPDeleteOperation, _FPDownloadOperation, _FPError,
                            _FPEvictOperation, _FPExtensionProvider,
                            _FPFetchThumbnailsOperation, _FPFileProviderService,
                            _FPFrameworkOverridesIterator, _FPGracePeriodTimer,
                            _FPItem, _FPItemCollection, _FPItemID, _FPItemManager,
                            _FPLocalization, _FPModifyFavoritesOperation,
                            _FPMoveOperation, _FPOperation, _FPPacer, _FPProvider,
                            _FPProviderMonitor, _FPRenameOperation,
                            _FPSandboxingURLWrapper, _FPSetLastOpenDateOperation,
                            _FPSetTagsOperation, _FPSpotlightCollection, _FPTag,
                            _FPTransferOperation, _FPTrashOperation,
                            _FPUntrashOperation, _NSFileProviderDomain,
                            _NSFileProviderEnumerationProperties,
                            _NSFileProviderExtension, _NSFileProviderManager ]
    objc-ivars:           [ _FPDaemonConnection._connectionQueue,
                            _FPDaemonConnection._connectionQueueConnection,
                            _FPDaemonConnection._getAttributeConnections,
                            _FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer,
                            _FPDaemonConnection._user,
                            _FPFrameworkOverridesIterator._currentIndex,
                            _FPFrameworkOverridesIterator._invocation,
                            _FPFrameworkOverridesIterator._noSuitableModuleFoundHandler,
                            _FPFrameworkOverridesIterator._overrides ]
...
