---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ATFoundation.framework/ATFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATAssetLinkControllerDidFinishAllAssets,
                            _ATInternalErrorDomain, _ATPErrorReadFrom,
                            _ATPMessageReadFrom, _ATPRequestReadFrom,
                            _ATPResponseReadFrom ]
    objc-classes:         [ _ATAssetLinkController, _ATConcreteAssetLink,
                            _ATConcreteMessageLink, _ATConcreteService,
                            _ATCountSessionTask, _ATEnvironmentMonitor,
                            _ATIDSConnectionInfo, _ATIDSService, _ATIDSSocket,
                            _ATInternalError, _ATMessageLinkListener,
                            _ATMessageLinkProxyConnection,
                            _ATMessageLinkProxyListener, _ATMessageParser,
                            _ATMovingAverage, _ATNetServiceListener,
                            _ATNetServiceSocket, _ATPError, _ATPMessage, _ATPRequest,
                            _ATPResponse, _ATProvisioningHandler,
                            _ATServiceProxyConnection, _ATServiceProxyListener,
                            _ATSessionProxyConnection, _ATSessionProxyListener,
                            _ATSessionServerListener, _ATSignatureProvider,
                            _ATSocket, _ATStatusMonitor,
                            _ATStatusObserverConnection,
                            _ATStatusObserverListener, _ATStreamReader,
                            _ATStreamWriter, _ATThroughputCalculator ]
    objc-ivars:           [ _ATAssetLinkController._assetLinks,
                            _ATAssetLinkController._assetQueue,
                            _ATAssetLinkController._assetsToFailedLinks,
                            _ATAssetLinkController._assetsToLinks,
                            _ATAssetLinkController._callbackQueue,
                            _ATAssetLinkController._observers,
                            _ATAssetLinkController._queue,
                            _ATConcreteAssetLink._callbackQueue,
                            _ATConcreteAssetLink._delegate,
                            _ATConcreteAssetLink._fileIOQueue,
                            _ATConcreteAssetLink._messageLink,
                            _ATConcreteAssetLink._open,
                            _ATConcreteAssetLink._outstandingAssets,
                            _ATConcreteAssetLink._pendingWriteAmount,
                            _ATConcreteAssetLink._pendingWriteSemaphore,
                            _ATConcreteAssetLink._queue,
                            _ATConcreteAssetLink._readers,
                            _ATConcreteMessageLink._callbackQueue,
                            _ATConcreteMessageLink._completionHandlersByRequestID,
                            _ATConcreteMessageLink._completionHandlersByResponseID,
                            _ATConcreteMessageLink._endpointType,
                            _ATConcreteMessageLink._guid,
                            _ATConcreteMessageLink._handlerAccessQueue,
                            _ATConcreteMessageLink._idleTimeoutExceptionCount,
                            _ATConcreteMessageLink._initialized,
                            _ATConcreteMessageLink._keepAliveExceptionCount,
                            _ATConcreteMessageLink._lastActivityTime,
                            _ATConcreteMessageLink._libraryIdentifier,
                            _ATConcreteMessageLink._nextMessageID,
                            _ATConcreteMessageLink._observers,
                            _ATConcreteMessageLink._open,
                            _ATConcreteMessageLink._outputStreamsToInputStreams,
                            _ATConcreteMessageLink._parser,
                            _ATConcreteMessageLink._queue,
                            _ATConcreteMessageLink._receivedRequestsByID,
                            _ATConcreteMessageLink._receivedResponsesByID,
                            _ATConcreteMessageLink._requestHandlersByDataClass,
                            _ATConcreteMessageLink._requestTimeoutTimer,
                            _ATConcreteMessageLink._requestWritersByID,
                            _ATConcreteMessageLink._responseWritersByID,
                            _ATConcreteMessageLink._sentRequestsByID,
                            _ATConcreteMessageLink._signatureProvider,
                            _ATConcreteMessageLink._socket,
                            _ATConcreteMessageLink._streamReaders,
                            _ATConcreteMessageLink._streamWriters,
                            _ATConcreteService._queue,
                            _ATConcreteService._signalSource,
                            _ATConcreteService._startTime,
                            _ATCountSessionTask._count,
                            _ATCountSessionTask._maxCount,
                            _ATCountSessionTask._timer,
                            _ATEnvironmentMonitor._internetReachable,
                            _ATEnvironmentMonitor._internetReachableViaOnlyWWAN,
                            _ATEnvironmentMonitor._observers,
                            _ATEnvironmentMonitor._power,
                            _ATEnvironmentMonitor._powerNotification,
                            _ATEnvironmentMonitor._queue,
                            _ATEnvironmentMonitor._reachability,
                            _ATIDSConnectionInfo._connectionState,
                            _ATIDSConnectionInfo._device,
                            _ATIDSConnectionInfo._failureCount,
                            _ATIDSConnectionInfo._priority,
                            _ATIDSConnectionInfo._socket,
                            _ATIDSConnectionInfo._wakeupTimestamp,
                            _ATIDSConnectionInfo._xpcTransaction,
                            _ATIDSService._connectionInfo,
                            _ATIDSService._listeners, _ATIDSService._queue,
                            _ATIDSService._service,
                            _ATIDSSocket._btWriteBufferSize,
                            _ATIDSSocket._device, _ATIDSSocket._deviceConnection,
                            _ATIDSSocket._priority, _ATIDSSocket._service,
                            _ATIDSSocket._wifiWriteBufferSize,
                            _ATMessageLinkListener._delegate,
                            _ATMessageLinkProxyConnection._connection,
                            _ATMessageLinkProxyConnection._messageLink,
                            _ATMessageLinkProxyConnection._queue,
                            _ATMessageLinkProxyConnection._streamReaders,
                            _ATMessageLinkProxyListener._listener,
                            _ATMessageLinkProxyListener._messageLink,
                            _ATMessageParser._curObjectLength,
                            _ATMessageParser._messageClass,
                            _ATMessageParser._objectDataBuffer,
                            _ATMessageParser._objectDataLen,
                            _ATMessageParser._objectParsedBlock,
                            _ATMessageParser._parserData,
                            _ATMessageParser._parserError,
                            _ATMessageParser._varIntBuf,
                            _ATMessageParser._varIntDataLen,
                            _ATMovingAverage._count, _ATMovingAverage._index,
                            _ATMovingAverage._values, _ATMovingAverage._window,
                            _ATNetServiceListener._interfaceName,
                            _ATNetServiceListener._queue,
                            _ATNetServiceListener._serviceDomain,
                            _ATNetServiceListener._serviceName,
                            _ATNetServiceListener._serviceType,
                            _ATNetServiceListener._tcpListener,
                            _ATNetServiceSocket._connected,
                            _ATNetServiceSocket._connection,
                            _ATNetServiceSocket._interfaceName,
                            _ATNetServiceSocket._queue,
                            _ATNetServiceSocket._readBuffer,
                            _ATNetServiceSocket._sema,
                            _ATNetServiceSocket._serviceDomain,
                            _ATNetServiceSocket._serviceName,
                            _ATNetServiceSocket._serviceType,
                            _ATNetServiceSocket._source, _ATPError._code,
                            _ATPError._domain, _ATPError._domainCode,
                            _ATPError._errorDescription, _ATPError._has,
                            _ATPMessage._additionalPayload, _ATPMessage._has,
                            _ATPMessage._messageID, _ATPMessage._messageType,
                            _ATPMessage._parameters,
                            _ATPMessage._paramsSignature, _ATPMessage._payload,
                            _ATPMessage._payloadSignature, _ATPMessage._request,
                            _ATPMessage._response, _ATPMessage._sessionID,
                            _ATPMessage._streamError, _ATPRequest._command,
                            _ATPRequest._dataClass, _ATPResponse._error,
                            _ATProvisioningHandler._endpointType,
                            _ATProvisioningHandler._expectedRequestCommand,
                            _ATServiceProxyConnection._connection,
                            _ATServiceProxyConnection._service,
                            _ATServiceProxyListener._listener,
                            _ATServiceProxyListener._service,
                            _ATSessionProxyConnection._connection,
                            _ATSessionProxyConnection._session,
                            _ATSessionProxyListener._connections,
                            _ATSessionProxyListener._listener,
                            _ATSessionProxyListener._session,
                            _ATSessionServerListener._listener,
                            _ATSessionServerListener._sessionProxiesBySessionID,
                            _ATSocket._delegates, _ATSocket._descriptor,
                            _ATSocket._queue, _ATSocket._readBuffer,
                            _ATSocket._socketMode, _ATSocket._source,
                            _ATSocket._suggestedBufferSize,
                            _ATSocket._transportUpdgradeExceptionCount,
                            _ATSocket._userInfo, _ATSocket._writeBuffer,
                            _ATSocket._writeBufferOffset,
                            _ATSocket._writeBufferSize,
                            _ATStatusMonitor._observerDataClasses,
                            _ATStatusMonitor._statusDictionary,
                            _ATStatusMonitor._statusObservers,
                            _ATStatusMonitor._statusQueue,
                            _ATStatusMonitor._statuses,
                            _ATStatusObserverConnection._connection,
                            _ATStatusObserverListener._listener,
                            _ATStreamReader._closeOnStop,
                            _ATStreamReader._compress,
                            _ATStreamReader._didEncounterErrorBlock,
                            _ATStreamReader._didFinishReadingBlock,
                            _ATStreamReader._didReadDataBlock,
                            _ATStreamReader._maximumBufferSize,
                            _ATStreamReader._queue, _ATStreamReader._stream,
                            _ATStreamReader._zstreamp,
                            _ATStreamWriter._bytesWritten,
                            _ATStreamWriter._canWriteDataBlock,
                            _ATStreamWriter._closeOnStop,
                            _ATStreamWriter._compressed,
                            _ATStreamWriter._didEncounterErrorBlock,
                            _ATStreamWriter._didFinishWritingBlock,
                            _ATStreamWriter._inputStream,
                            _ATStreamWriter._maximumBufferSize,
                            _ATStreamWriter._outputStream,
                            _ATStreamWriter._queue, _ATStreamWriter._timestamp,
                            _ATStreamWriter._zstreamp,
                            _ATThroughputCalculator._average,
                            _ATThroughputCalculator._currentValue,
                            _ATThroughputCalculator._lastUpdate,
                            _ATThroughputCalculator._startTime,
                            _ATThroughputCalculator._suspended ]
...
