---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DoNotDisturbServer.framework/DoNotDisturbServer
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ Carousel, CarouselTests, DoNotDisturbServerTests,
                            SoundBoard, SpringBoard, SpringBoardCore ]
    symbols:              [ _DNDSGetLifetimePhase,
                            _DNDSIsSysdiagnoseBeingCaptured,
                            _DNDSLogAssertionManager, _DNDSLogAssertionStore,
                            _DNDSLogCalendarEventLifetimeMonitor,
                            _DNDSLogDataMigrator,
                            _DNDSLogDateIntervalLifetimeMonitor,
                            _DNDSLogDefaultLifetimeMonitor, _DNDSLogGeneral,
                            _DNDSLogIDSTransport, _DNDSLogLegacyAssertionSync,
                            _DNDSLogLegacySettingsSync,
                            _DNDSLogLocationLifetimeMonitor, _DNDSLogMetrics,
                            _DNDSLogModernAssertionSync,
                            _DNDSLogPairedDeviceState, _DNDSLogResolver,
                            _DNDSLogSchedule, _DNDSLogScheduleLifetimeMonitor,
                            _DNDSLogServiceProvider, _DNDSLogSettings,
                            _DNDSLogStateProvider, _DNDSLogSysdiagnose,
                            _DNDSLogSystemState, _DNDSMigrateLegacySettings,
                            _DNDSRegisterLogging, _DNDSRegisterSysdiagnose,
                            _DNDSRegisterSysdiagnoseDataProvider,
                            _DNDSResolutionOutcomeToString,
                            _DNDSResolutionReasonToString, _DNDSRunServer,
                            _DNDSScheduleManagerClientIdentifier,
                            _DNDSSetUILockState, _DNDSStringFromLostModeState,
                            _DNDSStringFromPairedDeviceClass,
                            _DNDSStringFromUILockState,
                            _DNDSUnregisterSysdiagnoseDataProvider,
                            _DoNotDisturbServerVersionNumber,
                            _DoNotDisturbServerVersionString, __DNDSRequestRadar,
                            _kDNDModeAssertionScheduleLifetimeBehaviorRecordExpireWhenNextScheduleEndsValue,
                            _kDNDModeAssertionScheduleLifetimeBehaviorRecordMatchScheduleValue,
                            _kIDSMaxMessageTimeout, _kIDSMessageVersion,
                            _kLeaveLocationRadius,
                            _kLegacyOverrideLastCalculatedTimeKey,
                            _kLegacyOverrideStatusKey,
                            _kNanoPreferencesLegacySyncDomainKey,
                            _kRepeatEventThreshold,
                            _kResolutionRecordDesiredCount,
                            _kScheduleEnabledModes ]
    objc-classes:         [ _DNDSAnyModeAssertionInvalidationPredicate,
                            _DNDSBaseLifetimeMonitor,
                            _DNDSBehaviorSettingsRecord,
                            _DNDSBypassSettingsRecord,
                            _DNDSCalendarEventLifetimeMonitor,
                            _DNDSClientConnectionDetails, _DNDSClientDetails,
                            _DNDSClientDetailsProvider,
                            _DNDSDailyHeartbeatMetricsRecord,
                            _DNDSDateIntervalLifetimeMonitor,
                            _DNDSDefaultLifetimeMonitor,
                            _DNDSEventBehaviorResolution,
                            _DNDSEventBehaviorResolver,
                            _DNDSHeartbeatMetricsRecord, _DNDSIDSSyncService,
                            _DNDSJSONBackingStore,
                            _DNDSLegacyAssertionSyncManager,
                            _DNDSLegacyBehaviorOverride,
                            _DNDSLegacyBehaviorOverrideEffectiveInterval,
                            _DNDSLegacySettingsSyncManager,
                            _DNDSLifetimeMonitorResult,
                            _DNDSLocationLifetimeMonitor,
                            _DNDSMemoryCachedBackingStore, _DNDSMetricsManager,
                            _DNDSMetricsRecord,
                            _DNDSModeAssertionClientIdentifierInvalidationPredicate,
                            _DNDSModeAssertionDateInvalidationPredicate,
                            _DNDSModeAssertionDetailsRecord,
                            _DNDSModeAssertionInvalidationDetailsRecord,
                            _DNDSModeAssertionInvalidationPredicate,
                            _DNDSModeAssertionInvalidationPredicateRecord,
                            _DNDSModeAssertionInvalidationRecord,
                            _DNDSModeAssertionInvalidationRequest,
                            _DNDSModeAssertionInvalidationRequestRecord,
                            _DNDSModeAssertionLifetimeRecord,
                            _DNDSModeAssertionManager,
                            _DNDSModeAssertionManagerUpdateContext,
                            _DNDSModeAssertionRecord,
                            _DNDSModeAssertionSourceRecord,
                            _DNDSModeAssertionStore,
                            _DNDSModeAssertionStoreRecord,
                            _DNDSModeAssertionUUIDInvalidationPredicate,
                            _DNDSModeAssertionUpdateResult, _DNDSModeDetails,
                            _DNDSModeRepository, _DNDSModernAssertionSyncManager,
                            _DNDSMonthlyHeartbeatMetricsRecord,
                            _DNDSMutableBehaviorSettingsRecord,
                            _DNDSMutableBypassSettingsRecord,
                            _DNDSMutableClientConnectionDetails,
                            _DNDSMutableDailyHeartbeatMetricsRecord,
                            _DNDSMutableHeartbeatMetricsRecord,
                            _DNDSMutableMetricsRecord,
                            _DNDSMutableModeAssertionStore,
                            _DNDSMutableMonthlyHeartbeatMetricsRecord,
                            _DNDSMutableScheduleSettingsRecord,
                            _DNDSMutableSettingsRecord,
                            _DNDSMutableStateProviderSystemSnapshot,
                            _DNDSMutableWeeklyHeartbeatMetricsRecord,
                            _DNDSPairedDevice, _DNDSPairedDeviceStateMonitor,
                            _DNDSRemoteServiceProvider,
                            _DNDSScheduleLifetimeMonitor, _DNDSScheduleManager,
                            _DNDSScheduleSettings, _DNDSScheduleSettingsRecord,
                            _DNDSServer, _DNDSSettingsManager, _DNDSSettingsRecord,
                            _DNDSStateProvider, _DNDSStateProviderSystemSnapshot,
                            _DNDSSyncSettings, _DNDSSyncSettingsProvider,
                            _DNDSWeeklyHeartbeatMetricsRecord ]
    objc-ivars:           [ _DNDSBehaviorSettingsRecord._interruptionBehaviorSetting,
                            _DNDSBypassSettingsRecord._immediateBypassCNGroupIdentifier,
                            _DNDSBypassSettingsRecord._immediateBypassEventSourceType,
                            _DNDSBypassSettingsRecord._repeatEventSourceBehaviorEnabledSetting,
                            _DNDSClientConnectionDetails._assertionUpdateClientIdentifiers,
                            _DNDSClientConnectionDetails._interruptionInvalidationAssertionUUID,
                            _DNDSClientConnectionDetails._wantsSettingsUpdates,
                            _DNDSClientConnectionDetails._wantsStateUpdates,
                            _DNDSDailyHeartbeatMetricsRecord._dayOfWeek,
                            _DNDSHeartbeatMetricsRecord._enabled,
                            _DNDSHeartbeatMetricsRecord._enabledAtLocation,
                            _DNDSHeartbeatMetricsRecord._enabledDrivingMode,
                            _DNDSHeartbeatMetricsRecord._enabledDuringEvent,
                            _DNDSHeartbeatMetricsRecord._enabledForOneHour,
                            _DNDSHeartbeatMetricsRecord._enabledFromControlCenterPhone,
                            _DNDSHeartbeatMetricsRecord._enabledFromControlCenterWatch,
                            _DNDSHeartbeatMetricsRecord._enabledSleepMode,
                            _DNDSHeartbeatMetricsRecord._enabledUntilEvening,
                            _DNDSHeartbeatMetricsRecord._enabledUntilMorning,
                            _DNDSHeartbeatMetricsRecord._manuallyEnabled,
                            _DNDSHeartbeatMetricsRecord._numberOfManualSessions,
                            _DNDSHeartbeatMetricsRecord._numberOfSessions,
                            _DNDSMetricsRecord._lastDailyHeartbeat,
                            _DNDSMetricsRecord._lastMonthlyHeartbeat,
                            _DNDSMetricsRecord._lastWeeklyHeartbeat,
                            _DNDSMetricsRecord._metricsByDay,
                            _DNDSMetricsRecord._metricsByMonth,
                            _DNDSMetricsRecord._metricsByWeek,
                            _DNDSModeAssertionStore._assertions,
                            _DNDSModeAssertionStore._invalidationRequests,
                            _DNDSModeAssertionStore._invalidations,
                            _DNDSScheduleSettingsRecord._bedtimeBehaviorEnabledSetting,
                            _DNDSScheduleSettingsRecord._lastUpdatedTimestamp,
                            _DNDSScheduleSettingsRecord._scheduleEnabledSetting,
                            _DNDSScheduleSettingsRecord._timePeriodEndTimeHour,
                            _DNDSScheduleSettingsRecord._timePeriodEndTimeMinute,
                            _DNDSScheduleSettingsRecord._timePeriodStartTimeHour,
                            _DNDSScheduleSettingsRecord._timePeriodStartTimeMinute,
                            _DNDSSettingsRecord._behaviorSettings,
                            _DNDSSettingsRecord._phoneCallBypassSettings,
                            _DNDSSettingsRecord._scheduleSettings,
                            _DNDSStateProviderSystemSnapshot._activeAssertionUUIDs,
                            _DNDSStateProviderSystemSnapshot._activeDateIntervalByAssertionUUID,
                            _DNDSStateProviderSystemSnapshot._assertions,
                            _DNDSStateProviderSystemSnapshot._interruptionBehaviorSetting,
                            _DNDSStateProviderSystemSnapshot._lostModeState ]
...
