---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification"
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AOSFMFInviteNotification, _AOSLogFacilityDefault,
                            _AOSLogFacilityLocation, _AOSLogFacilitySyslog,
                            _AOSLogFacilityTraffic, _AOSLogFacilityVerbose,
                            _AOSNotificationAddAccount,
                            _AOSNotificationRemoveAccount,
                            _AOSNotificationRetrieveAllAccounts,
                            _AOSNotificationRetrieveCurrentAccount,
                            _AOSVetFinishedNotification,
                            _AOSVetResultsFoundNotification, _NETWORK_STATUS_KEY,
                            ___aosLogLevel, ___aosLogLocations,
                            ___aosLogNetworkTraffic, ___aosLogger,
                            _kAOSAccountDataclassPropAPSEnvKey,
                            _kAOSAccountDataclassPropAppServerHostnameKey,
                            _kAOSAccountDataclassPropAuthMechanismKey,
                            _kAOSAccountDataclassPropHostnameKey,
                            _kAOSAccountDataclassPropUriSchemeKey,
                            _kAOSAccountDataclassPropertiesKey,
                            _kAOSAccountDictVersionKey,
                            _kAOSAccountEnabledDataclassesKey,
                            _kAOSAccountMigratedNotification,
                            _kAOSAccountNameKey, _kAOSAccountPasswordKey,
                            _kAOSAccountPersonIDKey, _kAOSAccountTokenKey,
                            _kAOSAccountTokensDictKey, _kAOSAccountUserIDKey,
                            _kAOSAccountUserInfoKey, _kAOSDataclassBookmarks,
                            _kAOSDataclassCalendars, _kAOSDataclassContacts,
                            _kAOSDataclassDeviceLocator, _kAOSDataclassMail,
                            _kAOSDataclassShareLocation,
                            _kAOSLaunchableExecArgsKey,
                            _kAOSLocalNetworkStatusChangedNotification,
                            _kAOSLogPrefsChangedDarwinNotification,
                            _kAOSMessageTopicURIKey,
                            _kAOSMigrateAccountNotification,
                            _kAOSNotificationErrorDomain,
                            _kAOSNotificationServiceClientNotify,
                            _kAOSNotification_App_ID,
                            _kAOSNotification_NotBackedUp_Pref_Domain,
                            _kAOSNotification_PostWipe_Pref_Domain,
                            _kAOSNotification_Pref_Domain,
                            _kAOSNotification_Public_NotBackedUp_Pref_Domain,
                            _kAOSSyncXPCTimeout, _kAOSSynchronizerTimeoutNever,
                            _kAOSTokenInternalKey, _kAOSTokenStatus,
                            _kAOSTokenStatusInternal,
                            _kAOSTokenStatusNotAccessible,
                            _kAOSTokenStatusNotFound, _kAOSTokenStatusOK,
                            _kAOSTokenStatusUnknownError,
                            _kAOSTokenTypeAvailableAfterFirstUnlock,
                            _kAOSTokenTypeAvailableAlways,
                            _kAOSTokenTypeAvailableWhenUnlocked,
                            _kAOSTokenTypeKey, _kAOSTokenValueKey,
                            _kActivationLockStateDidChangeNotification,
                            _kConnectJIDKey, _kErrorMsgKey,
                            _kFMFAppBundleIdentifier,
                            _kFMFLocationManagerBundlePath,
                            _kFMIPStateDidChangeNotification, _kFMMAuthRight,
                            _kFMMEnabledPrefDomain, _kFMMEnabledPrefKey,
                            _kFMMRemoveAuthRight, _kLostModeChangedNotification,
                            _kLostModeIsActiveKey, _kLostModeScreenOwnerNumKey,
                            _kLostModeScreenTextKey,
                            _kLostModeTrackingIsActiveKey,
                            _kServiceIdentifierFindMyDevice,
                            _kServiceIdentifierFindMyFriends,
                            _kServiceIdentifierFindMyMac,
                            _kStopLostModeAlarmNotification, _kTopicURIKey ]
    objc-classes:         [ _AOSCLLocation, _AOSFMFAccountInfo, _AOSLogger,
                            _AOSNotifySession, _AOSPreferencesUtil,
                            _AOSSynchronizer ]
    objc-ivars:           [ _AOSFMFAccountInfo._additionalInfo,
                            _AOSFMFAccountInfo._aosAPSEnvironment,
                            _AOSFMFAccountInfo._aosServerHost,
                            _AOSFMFAccountInfo._aosServerProtocolScheme,
                            _AOSFMFAccountInfo._appAuthToken,
                            _AOSFMFAccountInfo._appAuthTokenStatus,
                            _AOSFMFAccountInfo._appServerHost,
                            _AOSFMFAccountInfo._dsid,
                            _AOSFMFAccountInfo._internalAuthToken,
                            _AOSFMFAccountInfo._legacyDsid,
                            _AOSFMFAccountInfo._legacyUsername,
                            _AOSFMFAccountInfo._username,
                            _AOSLogger._isInternalBuild,
                            _AOSLogger._logLevelsMaxedOut,
                            _AOSLogger._logLocationIndicatorSent,
                            _AOSNotifySession._fmfAppPushMsgHandler,
                            _AOSNotifySession._fmfAppPushTokenHandler,
                            _AOSNotifySession._xpcConnection,
                            _AOSNotifySession._xpcConnectionCreationQueue,
                            _AOSSynchronizer._info, _AOSSynchronizer._sem,
                            _AOSSynchronizer._timeout,
                            _AOSSynchronizer._timeoutOccurred ]
...
