---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/StorageSettings.framework/StorageSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _STFormattedShortDate, _STFormattedSize,
                            _STFrameworkImage, _STFrameworkLocStr,
                            _STLoadHeaderIconForApp, _STLoadHeaderIconForAppID,
                            _STLoadTableIconForApp, _STLoadTableIconForAppID,
                            _STLog, _STLogDuration, _STLogSize,
                            _STMCMDataContainersFromAppProxyWithPersonas,
                            _STMakeDirPath, _STPerformWithEnterprisePersona,
                            _STPersonaCopyPersonaUniqueStrings,
                            _STPersonasAreSupported, _STSharedSizingQueue,
                            _STSizeOfPath, _STSizeOfSystemVolume, _STSizeOfURL,
                            _STStorageAppKey, _STStorageAppsUpdatedNotification,
                            _STStorageFPItemKey, _STStorageIconKey,
                            _STStorageInfoKey, _STStorageItemPercentViewedKey,
                            _STStorageItemURLKey, _STStorageLastUsedDateKey,
                            _STStorageLog,
                            _STStoragePluginReloadTipsNotification,
                            _STStoragePurgeableChangedNotification,
                            _STStorageSizeKey, _STStorageTipActivatingStringKey,
                            _STStorageTipEnableButtonTitleKey,
                            _STStorageTipEventualGainKey,
                            _STStorageTipImmediateGainKey,
                            _STStorageTipKindActionKey, _STStorageTipKindKey,
                            _STStorageTipKindOptionKey, _STStorageTipPercentKey,
                            _STStorageTipReloadNotification,
                            _STStorageTipRepresentedAppKey, _STStorageTitleKey,
                            _STStorageUsageChangedNotification,
                            _STStorageVersionTitleDisabledKey,
                            _UsageGroupMediaType, _UsageGroupShowAll,
                            _UsageGroupShowAllSpecifier, _UsageGroupSpecifiers,
                            _UsageMPTranslationName, _UsageMediaAudioBooks,
                            _UsageMediaAudioCourses, _UsageMediaAudioPodcasts,
                            _UsageMediaKindKey, _UsageMediaMyPhotoStream,
                            _UsageMediaPhotoLibrary,
                            _UsageMediaSharedPhotoStream,
                            _UsageMediaSyncedFromiTunes, _UsageMediaVideoCourses,
                            _UsageMediaVideoPodcasts,
                            __CacheSizeForAppIdentifier ]
    objc-classes:         [ _STMAppDynamicSizeCacheEntry, _STMAppDynamicSizer,
                            _STMAppPurgeableSizeCacheEntry,
                            _STMAppPurgeableSizer, _STMAppSizer,
                            _STMAppStaticSizeCacheEntry, _STMAppStaticSizer,
                            _STMSizeCache, _STMSizeCacheEntry, _STMSizeCacheEvent,
                            _STMSizer, _STStorageActionTip,
                            _STStorageActionTipItem, _STStorageApp,
                            _STStorageAppCell, _STStorageAppHeaderCell,
                            _STStorageCacheDelete, _STStorageItemCell,
                            _STStorageOptionTip, _STStoragePlugin,
                            _STStorageProgressView, _STStorageTableCell,
                            _STStorageTip, _STStorageTipCell,
                            _STStorageTipInfoCell, _STUsagePseudoApp ]
...
