---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation
current-version:       3654.60
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EFArraysAreEqual, _EFAtomicObjectLoad,
                            _EFAtomicObjectRelease,
                            _EFAtomicObjectReleaseIfIdentical,
                            _EFAtomicObjectSetIfIdentical,
                            _EFAtomicObjectSetIfNil,
                            _EFBundleIdentifierForXPCConnection,
                            _EFComparatorFromSortDescriptors,
                            _EFContentProtectionDumpDiagnosticState,
                            _EFContentProtectionGetDeviceLockState,
                            _EFContentProtectionGetObservedState,
                            _EFContentProtectionSimulateState,
                            _EFDecodeCacheableInstance, _EFDefaultsKeyLogWithPII,
                            _EFDeviceUnlockedSinceBoot, _EFEmailMessageUTType,
                            _EFEncodeCacheableInstance, _EFErrorDomain,
                            _EFFetchSignpostLog, _EFFrameworkVersion,
                            _EFHEICImageUTType, _EFIsCustomerBuild, _EFIsNotNull,
                            _EFIsNull, _EFIsRunningUnitTests, _EFIsSeedBuild,
                            _EFLogRegisterStateCaptureBlock, _EFMurmurHash3Mix,
                            _EFNonContainerizedHomeDirectory, _EFObjectsAreEqual,
                            _EFPerformSyncWithProtectedDataAvailability,
                            _EFPriorityDesignatorKey, _EFProductName,
                            _EFProtectedDataAvailable, _EFPublicErrorInfoKey,
                            _EFRegisterContentProtectionObserver,
                            _EFRoundUnsignedInteger, _EFSQLSchemaColumnNameRowID,
                            _EFSQLSchemaDatabaseNameMain,
                            _EFSQLStringForCollation,
                            _EFSQLStringForConflictResolution,
                            _EFSQLStringForOrderDirection,
                            _EFSQLVerboseDebugLoggingEnabled,
                            _EFSQLiteErrorDomain, _EFSQLiteExtendedErrorCodeKey,
                            _EFSaveTailspin, _EFSetsAreEqual,
                            _EFStackshotWriteWithReason,
                            _EFStackshotWriteWithReasonIncludingStack,
                            _EFStringWithInt, _EFStringWithInt64,
                            _EFStringWithUInt64, _EFStringWithUnsignedInteger,
                            _EFSystemBuildVersion, _EFSystemVersion,
                            _EFUnregisterContentProtectionObserver,
                            _EFVerboseVersion, _EFVerifyFileProtectionType,
                            __EFLocalizedString, _ef_xpc_activity_register ]
    objc-classes:         [ _EFAutoBugCaptureReporter, _EFAutoCancelationToken,
                            _EFByteSet, _EFCancelationToken, _EFCoalescer,
                            _EFDeallocInvocationToken, _EFDebouncer, _EFDevice,
                            _EFFileWrapper, _EFFuture, _EFHTMLUtilities,
                            _EFImmediateScheduler, _EFInvocationToken, _EFLRUCache,
                            _EFLazyCache, _EFLazyFuture, _EFLinearFunction,
                            _EFLocked, _EFMainThreadScheduler, _EFMeasuredObject,
                            _EFMutableByteSet, _EFMutableIndexMap,
                            _EFMutableInt64Set, _EFObservable, _EFObserver,
                            _EFOperationQueueScheduler, _EFPair,
                            _EFParenthesizedSQLExpression, _EFPathComponent,
                            _EFPriorityDesignator, _EFPrivacy, _EFProcessBoost,
                            _EFProcessTransaction, _EFPromise, _EFQuery, _EFQueue,
                            _EFQueueScheduler, _EFResource, _EFResourcePool,
                            _EFSQLAggregateFunction, _EFSQLAndExpression,
                            _EFSQLBetweenExpression, _EFSQLBinaryExpression,
                            _EFSQLBinding, _EFSQLBitExpression,
                            _EFSQLBitExpressionGenerator, _EFSQLCaseExpression,
                            _EFSQLColumn, _EFSQLColumnExpression,
                            _EFSQLColumnSchema, _EFSQLConnection,
                            _EFSQLDeleteStatement,
                            _EFSQLDisqualifiedColumnExpression,
                            _EFSQLExpressionGenerator, _EFSQLFunction,
                            _EFSQLGeneratorComparisonPredicateNode,
                            _EFSQLGeneratorCompoundPredicateNode,
                            _EFSQLGeneratorTableRelationship, _EFSQLIndexSchema,
                            _EFSQLIndexedColumnSchema, _EFSQLInsertStatement,
                            _EFSQLJoinOnExpressionGenerator,
                            _EFSQLLikeEscapedExpression,
                            _EFSQLObjectPropertyMapper, _EFSQLOrExpression,
                            _EFSQLOrderByExpressionGenerator,
                            _EFSQLOrderExpression, _EFSQLPreparedStatement,
                            _EFSQLPropertyMapper, _EFSQLQueryGenerator, _EFSQLRow,
                            _EFSQLSchema, _EFSQLSelectExpressionGenerator,
                            _EFSQLSelectStatement, _EFSQLTableSchema,
                            _EFSQLUnaryExpression, _EFSQLUpdateStatement,
                            _EFSQLUpsertStatement, _EFSandboxedURLWrapper,
                            _EFScheduler, _EFSchedulerTrampoline,
                            _EFSearchableIndexObjectPropertyMapper,
                            _EFSortDescriptor, _EFStoppableScheduler,
                            _EFStringHash, _EFWatchdog, __EFBlockObservable,
                            __EFBlockObserver, __EFCombineLatestObservable,
                            __EFCombineLatestObservableSubscription,
                            __EFConcatenatingObservable,
                            __EFConnectableObservable,
                            __EFContentProtectionObserverWrapper,
                            __EFDistinctUntilChangedObservable,
                            __EFGeneratorObservable, __EFIdealTimerObservable,
                            __EFKeyValueObserverHandler, __EFLRUCacheNode,
                            __EFManualObservable, __EFMergingObservable,
                            __EFMutableIndexMapTuple, __EFReplayObservable,
                            __EFSQLAliasedExpression, __EFSQLCharacterExpression,
                            __EFSQLDataBinding, __EFSQLDistinctExpression,
                            __EFSQLDoubleBinding,
                            __EFSQLInsertStatementFirstValue,
                            __EFSQLInsertStatementFollowUpValue,
                            __EFSQLInsertStatementValue, __EFSQLInt64Binding,
                            __EFSQLJoinExpression, __EFSQLStringBinding,
                            __EFSamplingObservable ]
...
