---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BSUIBaseBoardUIVersionNumber,
                            _BSUIBaseBoardUIVersionString, _BSUICreateIOSurface,
                            _BSUICreateUISurfaceWithColorSpaceAndDrawBlock,
                            _BSUISurfaceImageWithColorSpaceAndDrawBlock ]
    objc-classes:         [ _BSUIAnimationFactory, _BSUIMappedImageCache,
                            _BSUIMappedImageFuture, _BSUIMappedSurfaceImage,
                            __BSUIAnimationAttributesFactory ]
...
