---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PLBatteryLifeMonitorGenericDuetQuery,
                            _PLBatteryLifeMonitorLogCoreDuetAdmissionEvent,
                            _PLBatteryLifeMonitorLogCoreDuetEvent,
                            _PLBatteryLifeMonitorLogCoreDuetPredictionEvents,
                            _PLBatteryLifeMonitorLogDuetEvent,
                            _PLBatteryLifeMonitorReportBatteryCapacityForCoreDuet,
                            _PLBatteryLifeMonitorReportEnergyCoreDuet,
                            _PLBatteryLifeMonitorReportEnergyDuet,
                            _PLBatteryLifeMonitorStopAllDuetEvents,
                            _PLBatteryUsageUIQuery, _PLFDefaultsValueForKey,
                            _PLLogEvent, _PLLogRegisteredEvent, _PLQuery,
                            _PLQueryRegistered, _PLShouldLogEvent,
                            _PLShouldLogRegisteredEvent ]
    objc-classes:         [ _PLClientLogger, _PLModelingUtilities ]
    objc-ivars:           [ _PLClientLogger._clientDebug,
                            _PLClientLogger._pendingTaskCache,
                            _PLClientLogger._permissionCache,
                            _PLClientLogger._permissionQueue,
                            _PLClientLogger._processName,
                            _PLClientLogger._workQueue,
                            _PLClientLogger._xpcConnection,
                            _PLClientLogger._xpcConnectionQueue ]
...
