---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AlarmAllowsSnoozeKey, _AlarmDayFromDayOfWeek,
                            _AlarmDaySettingKey, _AlarmEditingProxyIDPrefix,
                            _AlarmFiredNotificationNamePrefix, _AlarmHourKey,
                            _AlarmIdKey, _AlarmKeyCount, _AlarmLastModifiedKey,
                            _AlarmLastPickedSoundKey,
                            _AlarmLastPickedSoundTypeKey, _AlarmMinuteKey,
                            _AlarmRemainingRepeatCountKey, _AlarmRepeatDayKey,
                            _AlarmRevisionKey, _AlarmSnippetCellHeightiPhone,
                            _AlarmSnoozedNotificationNamePrefix,
                            _AlarmSoundForMediaItemId, _AlarmSoundKey,
                            _AlarmSoundSongIdKey, _AlarmSoundTypeKey,
                            _AlarmTitleKey, _AlarmTotalRepeatCountKey, _AlarmsKey,
                            _AlarmsLastModifiedKey,
                            _AnalogClockDidChangeNighttimeNotification,
                            _AnalogClockDidCrossMidnightNotification,
                            _AnalogClockDidCrossNoonNotification,
                            _BitmapClockHandPartMaintainsOrientationKey,
                            _BitmapClockHandPartNameKey,
                            _BitmapClockHandPartOffsetKey, _CeilToPixel,
                            _CitiesKey, _CitiesLastModifiedKey, _CompleteUnitFlags,
                            _CustomCityCountryCodeKey, _CustomCityCountryNameKey,
                            _CustomCityNameKey, _CustomCityPropertiesCount,
                            _CustomCityTimeZoneKey,
                            _CustomCityUnlocalizedCountryNameKey,
                            _CustomCityUnlocalizedNameKey, _DateMaskToString,
                            _DefaultCityAddedKey, _DefaultTimeValue,
                            _DefaultTimeValueKey, _FormatTime, _GetTimeComponents,
                            _GetTimeFormats, _IntegralRectToPixel,
                            _LocStrWithAssistantLanguage, _LocStrWithUILanguage,
                            _MTButtonCircleImageForSize,
                            _MTButtonCircleWidthForSize,
                            _MTButtonDisableColorForColor, _MTButtonTextColor,
                            _MTColorImageFromMask, _MTDarkGrayColor,
                            _MTFontByAddingAttributesToFont,
                            _MTFontWithProportionalSpacing,
                            _MTFontWithRoundPunctuations, _MTGrayColor,
                            _MTIsCelsius, _MTIsN56LandscapeSizeClass,
                            _MTIsTalliPhoneSize, _MTIsTextRTL,
                            _MTIsVeryWideiPhoneSize, _MTIsWideiPhoneSize,
                            _MTIsiPadIdiom, _MTIsiPhoneIdiom, _MTKeylineColorDark,
                            _MTKeylineColorLight, _MTLightGrayColor,
                            _MTLocationCoordinate2DMake, _MTMainScreenScale,
                            _MTMapBackgroundGrayColor, _MTMidGrayColor,
                            _MTSetIsCelsius, _MTSinglePixelLineWidth,
                            _MTTimeFontForSize, _MTTimeThinFontForSize,
                            _MTTimeUltraLightFontForSize, _MTTintColor,
                            _MediaItemForAlarmSound, _MobileTimerAppID,
                            _MobileTimerLocalNotificationsChanged,
                            _MobileTimerTimerCanceled, _MobileTimerTimerPaused,
                            _MobileTimerUserPreferencesAndLocalNotificationsChanged,
                            _MobileTimerUserPreferencesChanged,
                            _MobileTimerUserPreferencesDirty, _NanoAlarmAppID,
                            _ResetTimeFormatter, _RoundToPixel, _ShadowBlurPadding,
                            _TimerIdKey, _TimerRemainingTimeKey,
                            _TimerSleepiPodKey, _TimerSoundKey,
                            _UpgradeAttemptedKey, _WorldClockCityLanguageKey,
                            _WorldClockCityPropertiesCount,
                            _WorldClockCityPropertiesKey, _WorldClockCityTypeKey,
                            _WorldClockMaximumCount, ___shouldLog, ___unitTesting,
                            _bundleIDForSBServices ]
    objc-classes:         [ _Alarm, _AlarmManager, _AlarmView, _AnalogClockView,
                            _BitmapHandView, _ClockManager,
                            _CollectionCellAnalogClockLandscapeView,
                            _CollectionCellAnalogClockView, _DigitalClockLabel,
                            _FullscreenLandscapeAnalogClockView,
                            _FullscreenPortraitAnalogClockView,
                            _FullscreenSmallAnalogClockView, _MTDateFormatting,
                            _MTDateLabel, _ObjectUpdates,
                            _PagingLandscapeAnalogClockView,
                            _RenderedHandViewFactory, _TableCellAnalogClockView,
                            _TimerDialView, _TimerManager, _VectorHandView,
                            _WorldClockCellView, _WorldClockCity,
                            _WorldClockManager ]
    objc-ivars:           [ _Alarm._allowsSnooze, _Alarm._daySetting,
                            _Alarm._delegate, _Alarm._editingProxy, _Alarm._hour,
                            _Alarm._id, _Alarm._idUrl, _Alarm._lastModified,
                            _Alarm._minute, _Alarm._notification,
                            _Alarm._pretendActiveIfProxy, _Alarm._repeatDays,
                            _Alarm._revision, _Alarm._settings,
                            _Alarm._snapshotSound, _Alarm._snapshotSoundType,
                            _Alarm._snoozedNotification, _Alarm._sound,
                            _Alarm._soundType, _Alarm._title,
                            _Alarm._weeklyNotifications, _AlarmManager._alarms,
                            _AlarmManager._defaultSound,
                            _AlarmManager._defaultSoundType,
                            _AlarmManager._dirty,
                            _AlarmManager.invalidAlarmsDetected,
                            _AlarmManager.lastModified,
                            _AlarmManager.logMessageList,
                            _AlarmView._detailLabel, _AlarmView._enabledSwitch,
                            _AlarmView._name, _AlarmView._nameFont,
                            _AlarmView._nameLabel, _AlarmView._repeatFont,
                            _AlarmView._repeatLabel, _AlarmView._repeatText,
                            _AlarmView._secondaryDesignatorLabel,
                            _AlarmView._singleStyleDetailContainer,
                            _AlarmView._style, _AlarmView._timeLabel,
                            _AnalogClockView._calendar,
                            _AnalogClockView._dayHands,
                            _AnalogClockView._faceDayImage,
                            _AnalogClockView._faceNightImage,
                            _AnalogClockView._faceView,
                            _AnalogClockView._flutterIndex,
                            _AnalogClockView._isRenderStateStale,
                            _AnalogClockView._middleDotDay,
                            _AnalogClockView._middleDotNight,
                            _AnalogClockView._middleRedDot,
                            _AnalogClockView._minuteHourAnimationTriggered,
                            _AnalogClockView._nightHands,
                            _AnalogClockView._nighttime,
                            _AnalogClockView._runMode, _AnalogClockView._seconds,
                            _AnalogClockView._time, _BitmapHandView._partViews,
                            _BitmapHandView._partViewsMaintainingOrientation,
                            _ClockManager._localNotificationUpdates,
                            _ClockManager._performingUpgrade,
                            _ClockManager._scheduledLocalNotifications,
                            _ClockManager.ignoringNotificationPostRequests,
                            _ClockManager.runningInAssistantPlugin,
                            _ClockManager.runningInSpringBoard,
                            _DigitalClockLabel._baseDate,
                            _DigitalClockLabel._calendar,
                            _DigitalClockLabel._hour, _DigitalClockLabel._minute,
                            _MTDateFormatting._amString,
                            _MTDateFormatting._dateOnlyFormatter,
                            _MTDateFormatting._pmString,
                            _MTDateFormatting._timeDesignatorAppearsBeforeTime,
                            _MTDateFormatting._timeOnlyFormatter,
                            _MTDateFormatting._use24HourTime, _MTDateLabel._date,
                            _MTDateLabel._dateLabel,
                            _MTDateLabel._hideTimeDesignator,
                            _MTDateLabel._observer,
                            _MTDateLabel._paddingFromTimeToDesignator,
                            _MTDateLabel._timeDesignatorBaselineAdjustment,
                            _MTDateLabel._timeDesignatorLabel,
                            _MTDateLabel._timeZone, _ObjectUpdates._addedObjects,
                            _ObjectUpdates._removedObjects,
                            _RenderedHandViewFactory._allowCaching,
                            _RenderedHandViewFactory._angleCache,
                            _RenderedHandViewFactory._imagePath,
                            _RenderedHandViewFactory._offset,
                            _RenderedHandViewFactory._page,
                            _RenderedHandViewFactory._registeredClientsCount,
                            _RenderedHandViewFactory._resourcesBundle,
                            _RenderedHandViewFactory._scale,
                            _RenderedHandViewFactory._viewSize,
                            _TimerDialView._currentDuration,
                            _TimerDialView._currentTime,
                            _TimerDialView._fireTime, _TimerDialView._formatter,
                            _TimerDialView._graduatedSectionCount,
                            _TimerDialView._graduatedSectionLabels,
                            _TimerDialView._graduatedSectionValues,
                            _TimerDialView._graduatedSectionWidth,
                            _TimerDialView._graduatedSections,
                            _TimerDialView._labelFont,
                            _TimerDialView._majorTickHeight,
                            _TimerDialView._minorTickHeight,
                            _TimerDialView._minorTicksPerSection,
                            _TimerDialView._remainingTime,
                            _TimerDialView._running,
                            _TimerDialView._tickHorizontalSpacing,
                            _TimerManager._notification,
                            _TimerManager._remainingTime, _TimerManager._state,
                            _VectorHandView._factory,
                            _WorldClockCellView._analogClock,
                            _WorldClockCellView._combinedLabel,
                            _WorldClockCellView._delegate,
                            _WorldClockCellView._digitalClock,
                            _WorldClockCellView._editing,
                            _WorldClockCellView._nameLabel,
                            _WorldClockCellView._nowInMinutes,
                            _WorldClockCellView._started,
                            _WorldClockCellView._style,
                            _WorldClockCellView._timeZone,
                            _WorldClockCity._alCity,
                            _WorldClockCity._countryCode,
                            _WorldClockCity._countryName, _WorldClockCity._name,
                            _WorldClockCity._timeZone,
                            _WorldClockCity._unlocalizedCountryName,
                            _WorldClockCity._unlocalizedName,
                            _WorldClockCity._weatherCity,
                            _WorldClockManager._cities,
                            _WorldClockManager._dirty,
                            _WorldClockManager._weatherUpdateTimer,
                            _WorldClockManager.lastModified ]
...
