---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AccountChosenTypeKey, _AccountClassKey,
                            _AccountIncomingHostnameKey,
                            _AccountLinkButtonTitleKey, _AccountLinkButtonURLKey,
                            _AccountLinkButtonViewHeightKey,
                            _AccountOutgoingValuesKey,
                            _AccountPreferenceRequiredKey, _AccountPropertyKey,
                            _AccountValuesKey, _ExistingMessageAccountKey,
                            _GoogleNameForAccountToAuthenticate,
                            _IMAPAccountType, _MFDefaultWidthForAddressLabelType,
                            _MFDefaultWidthForAddressLabelTypeCustomBundle,
                            _MFImageForAddressLabelType,
                            _MFImageForAddressLabelTypeCustomBundleAndBackground,
                            _MailAccountIsActive,
                            _MailTableCellImageCenterForLevel,
                            _MailTableCellTextLeftForLevel,
                            _OriginalAccountValuesKey,
                            _OutgoingAccountAccountKey,
                            _OutgoingAccountIsCarrierAccountKey,
                            _OutgoingAccountIsPrimaryAccountKey,
                            _OutgoingAccountViewingAccountKey, _POPAccountType,
                            _SMIMEKey,
                            _SignatureEditingPaneSignatureDidChangeNotification,
                            _SignatureRadioGroupID,
                            _SignatureTextFieldsBottomMargin,
                            _UserEditableSuffix, __ConfigureBooleanPSSpecifier,
                            __ConfigurePSButtonSpecifier, __ConfigurePSSpecifier,
                            _actionMapping, _disableForManagedAccountsKey,
                            _kIncludeMailKey, _kLocalizedSwipeDirection,
                            _kMFArchiveMessagesArchiveMailboxSpecifierID,
                            _kMFArchiveMessagesGroupSpecifierID,
                            _kMFArchiveMessagesTrashMailboxSpecifierID,
                            _kNanoMailBridgeSettingsDomain, _kSignatureMailKey,
                            _kSwipeDirection, _leftSwipeSetting,
                            _managedExplanationText, _preferencesBundle,
                            _rightSwipeSetting, _showToCCIndicators,
                            _usesFlagShapeStyle ]
    objc-classes:         [ _AccountLinkButton, _AccountLinkButtonView,
                            _AccountPSAdvancedController,
                            _AccountPSDetailController,
                            _AccountPSDetailControllerBase,
                            _AccountPSOutgoingController,
                            _AccountPSOutgoingDetailController,
                            _AccountPSSyncController, _EditableSuffixData,
                            _EmailAliasListController,
                            _GoogleAccountCreationController,
                            _GoogleAccountSyncController,
                            _GoogleNeedsAuthenticationFooterView,
                            _IndividualSwipeOptionController,
                            _MFFlagStyleSettingsControllerViewController,
                            _MFNanoBridgeSettingsAccountSpecificMailbox,
                            _MFNanoBridgeSettingsMailbox,
                            _MFNanoBridgeSettingsManager,
                            _MFNanoBridgeSettingsSharedMailbox,
                            _MFNanoBridgeSettingsUnifiedMailbox,
                            _MFSwipeActionUtilities, _MFTableViewCell,
                            _MailAccountViewsProvider,
                            _MailAccountsPluginProvider, _MailSettingsPlugin,
                            _MailboxBehaviorMailboxPicker,
                            _MailboxGroupedPickerTableCell,
                            _MailboxHierarchyNode, _MailboxHierarchyTree,
                            _MailboxListViewControllerBase,
                            _MailboxListViewControllerPrefs,
                            _MailboxListViewingContext, _QuoteSettingsPane,
                            _SafeDomainsPane, _SignatureEditingPane,
                            _SwipeOptionsController,
                            _YahooAccountCreationController,
                            _YahooAccountSyncController,
                            _YahooNeedsAuthenticationFooterView ]
    objc-ivars:           [ _AccountLinkButtonView._height,
                            _AccountLinkButtonView._helpURL,
                            _AccountLinkButtonView._linkButton,
                            _AccountPSDetailController._accountTypeSegmentedControl,
                            _AccountPSDetailController._alternateEmailDeliveryAccount,
                            _AccountPSDetailController._alternateEmailIncomingAccount,
                            _AccountPSDetailController._candidateIncomingAccount,
                            _AccountPSDetailController._chosenType,
                            _AccountPSDetailController._deliveryAccountIsBeingEdited,
                            _AccountPSDetailController._easySetupAccount,
                            _AccountPSDetailController._easySetupAccountTypes,
                            _AccountPSDetailController._easySetupDeliveryAccount,
                            _AccountPSDetailController._easySetupNotes,
                            _AccountPSDetailController._easySetupResult,
                            _AccountPSDetailController._editableSuffixes,
                            _AccountPSDetailController._existingIncomingAccount,
                            _AccountPSDetailController._hasAttemptedEasySetup,
                            _AccountPSDetailController._hasChanged,
                            _AccountPSDetailController._imapAccountClassString,
                            _AccountPSDetailController._isShowingEasySetup,
                            _AccountPSDetailController._isShowingEasySetupNote,
                            _AccountPSDetailController._outgoingAccountValues,
                            _AccountPSDetailController._outgoingAccountValuesAfterFailedValidation,
                            _AccountPSDetailController._passwordSpecifier,
                            _AccountPSDetailController._popAccountClassString,
                            _AccountPSDetailController._shouldUseSSL,
                            _AccountPSDetailController._usernameField,
                            _AccountPSDetailController._usingAlternateEmailAccount,
                            _AccountPSDetailController._validatedIncoming,
                            _AccountPSDetailControllerBase._account,
                            _AccountPSDetailControllerBase._accountValidator,
                            _AccountPSDetailControllerBase._accountValues,
                            _AccountPSDetailControllerBase._accountValuesAfterFailedValidation,
                            _AccountPSDetailControllerBase._attemptedValidation,
                            _AccountPSDetailControllerBase._initialTitle,
                            _AccountPSDetailControllerBase._originalAccountValues,
                            _AccountPSDetailControllerBase._originalConnectionSettings,
                            _AccountPSDetailControllerBase._validating,
                            _EditableSuffixData._editableSuffixString,
                            _EditableSuffixData._lastLength,
                            _MailboxGroupedPickerTableCell._disabled,
                            _MailboxGroupedPickerTableCell._level,
                            _MailboxGroupedPickerTableCell._mailboxIcon,
                            _MailboxGroupedPickerTableCell._mailboxText,
                            _MailboxGroupedPickerTableCell._rootMailbox,
                            _MailboxHierarchyNode._children,
                            _MailboxHierarchyNode._displayName,
                            _MailboxHierarchyNode._level,
                            _MailboxHierarchyNode._mailbox,
                            _MailboxHierarchyNode._parentMailbox,
                            _MailboxHierarchyTree._mailboxStructureHasBeenCached,
                            _MailboxHierarchyTree._nodesByMailbox,
                            _MailboxHierarchyTree._rootMailboxNode,
                            _MailboxListViewControllerBase._account,
                            _MailboxListViewControllerBase._loadingMailboxes,
                            _MailboxListViewControllerBase._mailboxSelectionTarget,
                            _MailboxListViewControllerBase._selectedMailbox,
                            _MailboxListViewControllerBase._sortedMailboxes,
                            _MailboxListViewControllerPrefs._pickingForType,
                            _SignatureEditingPane._accountSignaturesSpecifiers,
                            _SignatureEditingPane._defaultSignatureSpecifiers,
                            _SignatureEditingPane._parentListController,
                            _SignatureEditingPane._singleAccountActive,
                            _SignatureEditingPane._useAccountSignatures ]
...
