---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI
current-version:       495
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ ChatKit, ChatKitTests, ContactsUI, GameCenterUI, IMCore,
                            InCallService, LockoutUI, MobileSMS, MobileSafari,
                            MobileSafariSettings, SafariServices, SafariShared,
                            SafariSharedUnitTests, ScreenTimeSettingsUI,
                            ScreenTimeUI, ScreenTimeUnlock, ScreenTimeWebExtension,
                            ScreenTimeWidgetExtension, SpringBoard,
                            "SpringBoardFramework-Tests", Tests ]
    symbols:              [ _STBlockingViewDidHideNotification,
                            _STIconCacheDidUpdatePersonImageNotificationName,
                            _STNotificationKeyBundleIdentifier,
                            _STNotificationKeyDSID, _STNotificationKeyImage,
                            _STNotificationKeyPINSuccess,
                            _STRestrictionsPINControllerDidFinishNotification ]
    objc-classes:         [ _STBlockingViewController, _STIconCache,
                            _STLockoutRestrictionsPINController,
                            _STLockoutViewController,
                            _STRemotePasscodeController ]
...
