---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/BrightnessControl.framework/BrightnessControl"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BCAppleBacklightBrtControlGetRegistryID,
                            _BCBrtControlCopyAvailableDisplays,
                            _BCBrtControlCopyProperty,
                            _BCBrtControlGetCallbackQueue,
                            _BCBrtControlGetCapabilities,
                            _BCBrtControlGetContainerID, _BCBrtControlGetHash,
                            _BCBrtControlGetID, _BCBrtControlGetIsValid,
                            _BCBrtControlGetMaxNits, _BCBrtControlGetMinNits,
                            _BCBrtControlGetMultipleControlEnabled,
                            _BCBrtControlGetNits, _BCBrtControlIsEqual,
                            _BCBrtControlNewMonitorForAllDisplaysWithHandler,
                            _BCBrtControlSetCallbackQueue,
                            _BCBrtControlSetDisplayInvalidHandler,
                            _BCBrtControlSetDisplayService,
                            _BCBrtControlSetMultipleControlEnabled,
                            _BCBrtControlSetNits, _BCBrtControlSetNitsAsync,
                            _BCBrtControlSetProperty,
                            _BCBrtControlSetPropertyAync, _BCBrtMonitorCancel,
                            _BoostFactorUpdateNotificationCallback,
                            _BrightnessControlVersionNumber,
                            _BrightnessControlVersionString,
                            _DEFAULT_POTENTIAL_HEADROOM,
                            _DEFAULT_REFERENCE_HEADROOM,
                            __COREBRIGHTNESS_LOG_DEFAULT, __freeBlockWrapper,
                            __iokitCallback, __newBlockWrapper, _clamp,
                            _copyNitsToUserMapping, _displays, _float_equal,
                            _getUserForNits, _init_default_corebrightness_log,
                            _main, _scaleForExponent, _setBrightnessOnAllDisplays ]
    objc-classes:         [ _BCAppleBacklightBrtControl, _BCBrtControl,
                            _BCBrtMonitor, _BCHIDBrtControl, _BCVirtualBrtControl ]
    objc-ivars:           [ _BCAppleBacklightBrtControl._backlightService,
                            _BCAppleBacklightBrtControl._energySaving,
                            _BCAppleBacklightBrtControl._isDCP,
                            _BCAppleBacklightBrtControl._isDFR,
                            _BCAppleBacklightBrtControl._maxMilliAmps,
                            _BCAppleBacklightBrtControl._maxUser,
                            _BCAppleBacklightBrtControl._minMilliAmps,
                            _BCAppleBacklightBrtControl._minUser,
                            _BCAppleBacklightBrtControl._override,
                            _BCAppleBacklightBrtControl._terminationCallback,
                            _BCAppleBacklightBrtControl._terminationIterator,
                            _BCAppleBacklightBrtControl._terminationNotifPort,
                            _BCBrtControl._callbackQueue,
                            _BCBrtControl._capabilities,
                            _BCBrtControl._cfContainerID,
                            _BCBrtControl._containerID,
                            _BCBrtControl._displayInvalidHandler,
                            _BCBrtControl._displayService, _BCBrtControl._id,
                            _BCBrtControl._isValid, _BCBrtControl._logHandle,
                            _BCBrtControl._maxNits, _BCBrtControl._midNits,
                            _BCBrtControl._minNits,
                            _BCBrtControl._multipleControlEnabled,
                            _BCBrtControl._queue, _BCBrtMonitor._cancel,
                            _BCHIDBrtControl._boostFactorNotification,
                            _BCHIDBrtControl._boostFactorNotificationPort,
                            _BCHIDBrtControl._brighntessUpdateCounter,
                            _BCHIDBrtControl._brightnessElement,
                            _BCHIDBrtControl._brightnessFadeElement,
                            _BCHIDBrtControl._brightnessUpdateQueue,
                            _BCHIDBrtControl._brightnessUpdateTarget,
                            _BCHIDBrtControl._hidBrightnessDevice,
                            _BCHIDBrtControl._hidBrightnessService,
                            _BCHIDBrtControl._nits,
                            _BCHIDBrtControl._nitsBoostFactor,
                            _BCHIDBrtControl._nitsScaler,
                            _BCHIDBrtControl._registryID,
                            _BCVirtualBrtControl._nits ]
...
