---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HearingUI.framework/HearingUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXHAHearingDevicesIconImage, _AXHARoundToPixel,
                            _HACCItemEdgeSize, _HearingUIVersionNumber,
                            _HearingUIVersionString,
                            _accessibilityHearingAidImageNamed,
                            _accessibilityHearingUIBundle,
                            _attributedStringWithFeatureSettings,
                            _attributedStringWithImage, _colorForThreshold,
                            _haccEdgeSize, _kSafeSymbolName, _kWarningSymbolName ]
    objc-classes:         [ _HACCBatteryGroupView, _HACCBatteryView,
                            _HACCConstants, _HACCContentViewController,
                            _HACCLiveListenButton, _HACCLiveListenLevelGroup,
                            _HACCMenuModuleViewController, _HACCPMEToggle,
                            _HACCPSESettings, _HACCProgramsButton,
                            _HACCShortcutViewBackgroundController,
                            _HACCShortcutViewController, _HACCSlider,
                            _HACCStatusView, _HACCUltronControl,
                            _HUIHeadphoneLevelGroup, _HUIHeadphoneLevelView,
                            _HUIStepSlider, _HUITitleValueSlider,
                            __HUIUtilitiesPlaceholder ]
    objc-ivars:           [ _HACCBatteryView._batteryView,
                            _HACCBatteryView._numberFormatter,
                            _HACCBatteryView._sideLabel,
                            _HACCBatteryView._valueLabel ]
...
