---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
current-version:       294.4
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _OBJC_EHTYPE_$__PASLazyPlistCorruptException,
                            _ProactiveSupportVersionNumber,
                            _ProactiveSupportVersionString,
                            __PASBuddyAllocatorAlloc,
                            __PASBuddyAllocatorAllocZeros,
                            __PASBuddyAllocatorBufferSizeForHeapOfSize,
                            __PASBuddyAllocatorCreateWithAlignedBuffer,
                            __PASBuddyAllocatorDestroy, __PASBuddyAllocatorFree,
                            __PASBuddyAllocatorIntegrityCheck,
                            __PASBuddyAllocatorPodHeap,
                            __PASBuddyAllocatorRealloc,
                            __PASBuddyAllocatorSizeOfBuffer,
                            __PASBuddyAllocatorUsage,
                            __PASCompactStringArrayAppendString,
                            __PASCompactStringArrayCreate,
                            __PASCompactStringArrayDestroy,
                            __PASCompactStringArrayFindString,
                            __PASCompactStringArrayFindStringWithSize,
                            __PASCompactStringArrayMinimizeSpace,
                            __PASCompactStringArrayResetSearchHint,
                            __PASDBTransactionCommit, __PASDBTransactionRollback,
                            __PASDomainSelectionErrorDomain,
                            __PASFileBackedMallocZoneEnumerator,
                            __PASIsInternalDevice,
                            __PASLazyPlistCorruptExceptionName,
                            __PASLazyPlistErrorDomain, __PASMurmur3_x64_128,
                            __PASMurmur3_x64_128_final,
                            __PASMurmur3_x64_128_init,
                            __PASMurmur3_x64_128_update, __PASMurmur3_x86_128,
                            __PASMurmur3_x86_128_final,
                            __PASMurmur3_x86_128_init,
                            __PASMurmur3_x86_128_update, __PASMurmur3_x86_32,
                            __PASMurmur3_x86_32_final, __PASMurmur3_x86_32_init,
                            __PASMurmur3_x86_32_update,
                            __PASQMarksSeparatedByCommas, __PASRngSeed64,
                            __PASSharedKeySetCount, __PASSharedKeySetIndexForKey,
                            __PASSharedKeySetKeyAtIndex,
                            __PASSharedKeySetSupportLoadOnce,
                            __PASSqliteDatabaseErrorDomain,
                            __PASSqliteDatabaseErrorKeyCode,
                            __PASSqliteDatabaseErrorKeyQuery,
                            __PASSqliteDatabaseErrorKeyReason,
                            __PASSqliteDatabaseKeepGoing,
                            __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128,
                            __PAS_MurmurHash3_x86_128, __PAS_MurmurHash3_x86_32,
                            __PAS_sqlite3_bind_nsdata,
                            __PAS_sqlite3_bind_nssecurecoding,
                            __PAS_sqlite3_bind_nsstring,
                            __PAS_sqlite3_column_nsdata,
                            __PAS_sqlite3_column_nssecurecoding,
                            __PAS_sqlite3_column_nsstring,
                            __pas_registerSqliteCollections,
                            _kPASDatabaseMigratorLatestVersion ]
    objc-classes:         [ __PASArgOption, __PASArgParser, __PASArgSubcommand,
                            __PASArgSubcommandHandlerParams,
                            __PASArgToplevelHandlerParams, __PASArrayProxy,
                            __PASAsset, __PASAsset2, __PASAsset2GuardedData,
                            __PASAssetGuardedData, __PASBloomFilter,
                            __PASBloomFilterDummy, __PASBloomFilterForWriting,
                            __PASBloomFilterHashArray, __PASBundleIdResolver,
                            __PASBundleIdResolverGuardedData, __PASCFBurstTrie,
                            __PASChangeUser, __PASCoalescingTimer,
                            __PASCoalescingTimerGuardedData, __PASCompression,
                            __PASCrashHelper, __PASDatabaseJournal,
                            __PASDatabaseJournalFile,
                            __PASDatabaseMigrationContext, __PASDatabaseMigrator,
                            __PASDeviceIdentifier, __PASDeviceInfo,
                            __PASDeviceState, __PASDispatch, __PASDomainSelection,
                            __PASEntitlement, __PASFileBackedMallocZone,
                            __PASFileUtils, __PASImmutableDomainSelection,
                            __PASInternPool, __PASKVOHandler, __PASKVOHandlerTask,
                            __PASLPArray, __PASLPArrayContext, __PASLPDictionary,
                            __PASLPDictionaryContext,
                            __PASLPDictionaryEnumerator, __PASLPReaderV1,
                            __PASLPWriterV1, __PASLRUCache, __PASLRUCacheData,
                            __PASLanguageDetection, __PASLazyArrayBase,
                            __PASLazyPlist, __PASLazyPlistCorruptException,
                            __PASLevenshtein, __PASLock,
                            __PASMutableDomainSelection,
                            __PASNotificationDescriptor, __PASNotificationToken,
                            __PASNotificationTracker, __PASPosixDataCollector,
                            __PASPosixPipeContext, __PASPosixUtils,
                            __PASProxyConcatenatedString, __PASQueueLock,
                            __PASRTCLogging, __PASRTCLoggingProcessor, __PASRng,
                            __PASSQLColumnMapping, __PASSecureCodingHelper,
                            __PASSimpleCoalescingTimer, __PASSqlReadTransaction,
                            __PASSqlWriteTransaction,
                            __PASSqliteCollectionsConstraintPlanInfo,
                            __PASSqliteCollectionsCursor, __PASSqliteDatabase,
                            __PASSqliteDefaultErrorHandler,
                            __PASSqliteKeyValueCursor, __PASSqliteNSArrayCursor,
                            __PASSqliteNSDictionaryCursor,
                            __PASSqliteNSIndexSetCursor,
                            __PASSqliteNSOrderedSetCursor,
                            __PASSqliteNSSetCursor, __PASSqliteRowIdCursor,
                            __PASSqliteRowIdIndexSetCursor, __PASSqliteStatement,
                            __PASSqliteTransaction, __PASStringPairs,
                            __PASTempfileDescr, __PASTuple2, __PASXPCClientHelper,
                            __PASXPCListener, __PASXPCServer, __PASXPCServerHelper,
                            __PASZoneSupport, __PASZonedObject ]
    objc-ivars:           [ __PASArgOption._longOptionFlag,
                            __PASArrayProxy._countBlock,
                            __PASArrayProxy._objectAtIndexBlock,
                            __PASAsset2GuardedData._bestAssetVersionObserved,
                            __PASAsset2GuardedData._bestAvailableAsset,
                            __PASAsset2GuardedData._bestAvailableVersion,
                            __PASAsset2GuardedData._defaultBundlePath,
                            __PASAsset2GuardedData._defaultBundleVersion,
                            __PASAsset2GuardedData._overrides,
                            __PASAsset2GuardedData._purgeObsoleteInstalledAssets,
                            __PASAssetGuardedData._bestAssetVersionObserved,
                            __PASAssetGuardedData._bestAvailableAsset,
                            __PASAssetGuardedData._bestAvailableVersion,
                            __PASAssetGuardedData._defaultBundlePath,
                            __PASAssetGuardedData._defaultBundleVersion,
                            __PASAssetGuardedData._overrides,
                            __PASBloomFilter._data,
                            __PASBloomFilter._hashArrayLength,
                            __PASBloomFilter._numBits,
                            __PASBloomFilter._numHashFunctions,
                            __PASBundleIdResolverGuardedData.bundleIdOrProcName,
                            __PASBundleIdResolverGuardedData.isProcessName,
                            __PASCoalescingTimerGuardedData.acc,
                            __PASCoalescingTimerGuardedData.coalescingSource,
                            __PASCoalescingTimerGuardedData.currentCoalescingTimerId,
                            __PASCoalescingTimerGuardedData.currentNonCoalescingTimerGeneration,
                            __PASCoalescingTimerGuardedData.nextCoalescedEventTime,
                            __PASCoalescingTimerGuardedData.nonCoalescingSources,
                            __PASDatabaseMigrationContext.db,
                            __PASDatabaseMigrationContext.migrations,
                            __PASDatabaseMigrationContext.object,
                            __PASDatabaseMigrationContext.version,
                            __PASLRUCacheData.items, __PASLRUCacheData.keysMRU,
                            __PASNotificationDescriptor.isCanceled,
                            __PASPosixPipeContext._queue,
                            __PASPosixPipeContext._readChannel,
                            __PASPosixPipeContext._stop,
                            __PASPosixPipeContext._writeHandle,
                            __PASSqliteDatabase._currentExclusivity,
                            __PASSqliteDatabase._explainedQueriesLogFile,
                            __PASSqliteDatabase._explainedQueriesLogged,
                            __PASSqliteDatabase._explainedQueryForPlan,
                            __PASSqliteDatabase._filename,
                            __PASSqliteDatabase._lock,
                            __PASSqliteDatabase._statementsToFinalizeAsync ]
...
