---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WPBeaconAdvInterval, _WPBeaconTX, _WPBeaconType,
                            _WPBeaconTypeATVSetup,
                            _WPBeaconTypeAirPlayTargetPresence,
                            _WPBeaconTypeAirPlayTargetPresencePayload,
                            _WPBeaconTypeCompany, _WPBeaconTypeCompanyMajor,
                            _WPBeaconTypeCompanyMinor, _WPBeaconTypeCompanyUUID,
                            _WPHomeKitScanBlobData, _WPHomeKitScanDutyCycle,
                            _WPHomeKitScanMaskData, _WPLoggingInit,
                            _WPMagicSwitchAdvertiseTypeInterval,
                            _WPMagicSwitchAdvertisingData,
                            _WPMagicSwitchScanBlobData,
                            _WPMagicSwitchScanDutyCycle,
                            _WPMagicSwitchScanMaskData, _WPMagicSwtichScanPeers,
                            _WPPuckType, _WPPuckTypeAirPlaySoloAdvertisingData,
                            _WPPuckTypeAirPlaySoloRSSI,
                            _WPPuckTypeAirPlaySoloSourcePresence,
                            _WPPuckTypeAirPlaySoloTargetPresence, _isWPPoweredOn,
                            _kFoundDevices ]
    objc-classes:         [ _WPAWDL, _WPAdvertising, _WPAirPlaySolo, _WPContinuity,
                            _WPDeviceScanner, _WPHomeKit, _WPMagicSwitch,
                            _WPTransfer, _WPZoneTracker, _WirelessProximity,
                            _XPCClient ]
...
