---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit"
current-version:       61.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CUIKBundle,
                            _CUIKEventDescriptionWasInvalidatedNotification,
                            _CUIKLog, _CUIKNS_Continuity_Log,
                            _CUIKNS_DateStrings_Log, _CUIKNS_Log,
                            _CUIKParticipantDisplaySort, _CUIKShouldLog ]
    objc-classes:         [ _CUIKAttendeeDescriptionGenerator,
                            _CUIKAttendeeHeuristics, _CUIKDateStrings,
                            _CUIKEventDescriptionGenerator, _CUIKEventHeuristics,
                            _CUIKRecurrenceRuleDescriptionGenerator,
                            _CUIKSingleDayTimelineLayout,
                            _CUIKSingleDayTimelineLayoutPartition,
                            _CUIKSingleDayTimelineOccurrenceBucket,
                            _CUIKUserActivity, _CUIKUserActivityCalendarDate,
                            _CUIKUserActivityCalendarEvent,
                            _CUIKUserActivityRemindersListCategory,
                            _CUIKUserActivityRemindersListDate,
                            _CUIKUserActivityRemindersListScheduled,
                            _CUIKUserActivityRemindersListSharedInvitation,
                            _CUIKUserActivityWithSource ]
    objc-ivars:           [ _CUIKEventDescriptionGenerator._addressDetector,
                            _CUIKEventDescriptionGenerator._dateFormatter,
                            _CUIKEventDescriptionGenerator._numberFormatter,
                            _CUIKSingleDayTimelineLayout._calendar,
                            _CUIKSingleDayTimelineLayout._collidingOccurrences,
                            _CUIKSingleDayTimelineLayout._currentOccurrence,
                            _CUIKSingleDayTimelineLayout._currentOccurrenceIndex,
                            _CUIKSingleDayTimelineLayout._endOfDay,
                            _CUIKSingleDayTimelineLayout._endOfDayAbsoluteTime,
                            _CUIKSingleDayTimelineLayout._frame,
                            _CUIKSingleDayTimelineLayout._geometryDelegate,
                            _CUIKSingleDayTimelineLayout._occurrenceBuckets,
                            _CUIKSingleDayTimelineLayout._occurrences,
                            _CUIKSingleDayTimelineLayout._partitions,
                            _CUIKSingleDayTimelineLayout._screenUtilsDelegate,
                            _CUIKSingleDayTimelineLayout._startOfDay,
                            _CUIKSingleDayTimelineLayout._startOfDayAbsoluteTime,
                            _CUIKSingleDayTimelineLayoutPartition._initialLeftBoundary,
                            _CUIKSingleDayTimelineLayoutPartition._rightBoundary,
                            _CUIKSingleDayTimelineLayoutPartition._stackOfOccurrences,
                            _CUIKSingleDayTimelineLayoutPartition._topBoundaryTime,
                            _CUIKSingleDayTimelineOccurrenceBucket._correspondingPartition,
                            _CUIKSingleDayTimelineOccurrenceBucket._currentOccurrences,
                            _CUIKSingleDayTimelineOccurrenceBucket._ignoreFirstOccurrenceInFitnessCalculations,
                            _CUIKSingleDayTimelineOccurrenceBucket._ignoreLastOccurrenceInFitnessCalculations,
                            _CUIKSingleDayTimelineOccurrenceBucket._isOnlyBucket,
                            _CUIKSingleDayTimelineOccurrenceBucket._originalFitnessLevel,
                            _CUIKSingleDayTimelineOccurrenceBucket._originalFitnessLevelRequiresCalculation,
                            _CUIKSingleDayTimelineOccurrenceBucket._screenUtilsDelegate,
                            _CUIKSingleDayTimelineOccurrenceBucket._temporaryFitnessLevel,
                            _CUIKSingleDayTimelineOccurrenceBucket._temporaryFitnessLevelRequiresCalculation,
                            _CUIKSingleDayTimelineOccurrenceBucket._temporaryOccurrenceAtBeginning,
                            _CUIKSingleDayTimelineOccurrenceBucket._temporaryOccurrenceAtEnd,
                            _CUIKSingleDayTimelineOccurrenceBucket._useTemporaryFitnessLevel,
                            _CUIKUserActivity._type, _CUIKUserActivity._version,
                            _CUIKUserActivityCalendarDate._date,
                            _CUIKUserActivityCalendarDate._view,
                            _CUIKUserActivityCalendarEvent._date,
                            _CUIKUserActivityCalendarEvent._externalID,
                            _CUIKUserActivityCalendarEvent._title,
                            _CUIKUserActivityCalendarEvent._view,
                            _CUIKUserActivityRemindersListCategory._externalID,
                            _CUIKUserActivityRemindersListCategory._title,
                            _CUIKUserActivityRemindersListDate._date,
                            _CUIKUserActivityRemindersListSharedInvitation._title,
                            _CUIKUserActivityWithSource._sourceHost,
                            _CUIKUserActivityWithSource._sourceOwner,
                            _CUIKUserActivityWithSource._sourceType ]
...
