---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CarKit.framework/CarKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CRAllPairedCertificateSerialNumbers,
                            _CRFrameworkBundle, _CRIsAnyPairedVehicleAttached,
                            _CRLocalizedStringForKey, _CRLog, _CRLoggingEnabled,
                            _CRPairedVehiclesDidChangeNotification,
                            _CRPreferencesEnableWirelessDomain,
                            _CRPreferencesEnableWirelessKey,
                            _CRPreferencesLoggingKey,
                            _CRPreferencesNotMigratedDomain,
                            _CRVehicleInformationInteractionRestrictionsChangedNotification,
                            _CRVehicleInformationVehicleAmbientBrightnessChangedNotification,
                            _CarKitVersionNumber, _CarKitVersionString ]
    objc-classes:         [ _CRCarPlayPreferences, _CRPairedVehicleManager,
                            _CRVehicle, _CRVehicleAccessory,
                            _CRVehicleAccessoryManager, _CRVehicleInformation ]
...
