---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PreferenceBundles/AirPortSettings.bundle/AirPortSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NETRBClientSendNotification, _NETRBDebugLog,
                            _NETRBEndPointCleanup, _NETRBErrorLog, _NETRBInfoLog,
                            _NETRBLogCreate, _NETRBNoticeLog, _NETRBXPCCleanup,
                            _NETRBXPCCreate, _NETRBXPCEndPointCreate,
                            _NETRBXPCSetupAndSend, __MISAddHost, __MISAttach,
                            __MISDetach, __MISGetDynamicStoreKey, __MISGetExt,
                            __MISGetFixtureForwardedPorts,
                            __MISGetGlobalServiceState, __MISGetHostCount,
                            __MISIsAllowedMoreHost, __MISIsServiceAvailable,
                            __MISRemoveHost, __MISSetFixtureForwardedPorts,
                            __MISSetGlobalServiceState, __MISSetHostCount,
                            __MISStartServiceDHCP, __MISStartServiceDHCPCustom,
                            __MISStartServiceDHCPLocal,
                            __MISStartServiceDHCPWithOptions, __MISStopService,
                            __NETRBClientAddHost,
                            __NETRBClientCopyFixtureForwardedPorts,
                            __NETRBClientCreate, __NETRBClientDestroy,
                            __NETRBClientGetDynamicStoreKey,
                            __NETRBClientGetExtName,
                            __NETRBClientGetGlobalServiceState,
                            __NETRBClientGetHostCount,
                            __NETRBClientIsAllowedMoreHost,
                            __NETRBClientRemoveHost,
                            __NETRBClientSetFixtureForwardedPorts,
                            __NETRBClientSetGlobalServiceState,
                            __NETRBClientSetHostCount, __NETRBClientStartService,
                            __NETRBClientStopService, _netrbClientAnyExternal,
                            _netrbClientDeviceType, _netrbClientDns64Prefix,
                            _netrbClientForwardedHighPort,
                            _netrbClientForwardedLowPort,
                            _netrbClientInterfaceEndAddress,
                            _netrbClientInterfaceInstance,
                            _netrbClientInterfaceMTU, _netrbClientInterfaceName,
                            _netrbClientInterfaceNetworkMask,
                            _netrbClientInterfaceSpeed,
                            _netrbClientInterfaceStartAddress,
                            _netrbClientNat64Param, _netrbClientNatType,
                            _netrbClientNotificationKey, _netrbClientRaPrefix ]
...
