---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       425.222.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:         [ _BiometryHelper, _DaemonUtils, _InstalledAppsCache,
                            _LANVRAM, _PushButtonMonitor ]
...
