---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DiagnosticRequestService.framework/DiagnosticRequestService
current-version:       4
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DRRequestStateWithOutcomeStringForState,
                            _DRRequestStateWithoutOutcomeStringForState,
                            _DRSContextDictionaryForData, _DRSDBFilePath,
                            _DRSDampeningOutcomeStringForOutcome,
                            _DRSPersistentContainer,
                            _DRSRequestDSDecisionStringForDecision,
                            _DRSRequestExpectedLogStateForState,
                            _DRSRequestOutcomeForState,
                            _DRSRequestStateForDampeningOutcome,
                            _DRSRequestStateIsErrorOrRejected,
                            _DRSRequestStateIsTerminal,
                            _DRSSystemProfilePlatformStringForPlatform,
                            _DRSSystemProfileVariantStringForParameters,
                            _kDRSDBFileName, _kDRSDBFileShmName,
                            _kDRSDBFileWalName, _kDRSDMAcceptAll,
                            _kDRSDMDefaultSignatureAcceptanceRate,
                            _kDRSDMDefaultSignatureCap,
                            _kDRSDMDefaultSignatureHysteresis,
                            _kDRSDMDefaultTailspinHysteresis,
                            _kDRSDMDefaultTotalCap,
                            _kDRSDMHangTracerFirstPartyLongHangIssueCategory,
                            _kDRSDMHangTracerFirstPartyMicroHangIssueCategory,
                            _kDRSDMHangTracerFirstPartyNormalHangIssueCategory,
                            _kDRSDMHangTracerTeamID,
                            _kDRSDMHangTracerThirdPartyLongHangIssueCategory,
                            _kDRSDMHangTracerThirdPartyNormalHangIssueCategory,
                            _kDRSDMNandTeamID, _kDRSDMNoCap, _kDRSDMNoHysteresis,
                            _kDRSDMSentryMacOsAppLaunchIssueCategory,
                            _kDRSDMSentryTeamID,
                            _kDRSEnableDataQueryNoFetchLimit,
                            _kDRSRequestInFlightPurgeableUrgency,
                            _kDRSRequestNoFetchLimit,
                            _kDRSRequestResourceTailspin,
                            _kDRSRequestTerminalPurgeableUrgency ]
    objc-classes:         [ _DRRequestStateStats, _DRSCloudKitHelper,
                            _DRSDampeningConfiguration,
                            _DRSDampeningEnforcementSettings,
                            _DRSDampeningManager, _DRSDecisionServerRequestReply,
                            _DRSEnableDataGatheringQuery, _DRSRequest,
                            _DRSRequestAllStats, _DRSRequestBuildStats,
                            _DRSRequestIssueCategoryStats,
                            _DRSRequestIssueDescriptionStats,
                            _DRSRequestOutcomeStats, _DRSRequestStats,
                            _DRSRequestTeamIDStats, _DRSService,
                            _DRSSubmitLogRequest, _DRSSystemProfile,
                            _DRSTailspinRequest, _DRSTeamDampeningConfiguration ]
...
