---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RDSupport.framework/RDSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RCControlEventContextKey, _RCGizmoAppTransitionKey,
                            _RCGizmoConfigurationKey,
                            _RDAbsolutePathToLogFileKey,
                            _RDBundleIDCarouselLauncher, _RDBundleIDClockFace,
                            _RDBundleIDKey, _RDBundleIDNotificationCenter,
                            _RDCompanionDaemonName, _RDControlEventTypeKey,
                            _RDDefaultsAbsolutePath, _RDDefaultsAllowIDSReset,
                            _RDDefaultsNotificationCenterPrepopulatedKey,
                            _RDEventTypeAlertUIShown, _RDEventTypeAppTransition,
                            _RDEventTypeAppUIShown, _RDEventTypeGlanceUIShown,
                            _RDEventTypeKey, _RDGizmoBatteryLevelKey,
                            _RDGizmoConfigurationReply,
                            _RDGizmoConfigurationRequest, _RDGizmoDaemonName,
                            _RDGizmoDisableSleepRequest,
                            _RDGizmoDisplayingFriend, _RDGizmoEnableSleepRequest,
                            _RDGizmoEnteredMessageCompose,
                            _RDGizmoEnteredMessageEmojiPicker,
                            _RDGizmoEnteredWatchFaceEditing,
                            _RDGizmoEnteredWatchFaceSwitcher,
                            _RDGizmoLanguagesAndLocalesKey,
                            _RDGizmoLanguagesAndLocalesReply,
                            _RDGizmoLanguagesAndLocalesRequest,
                            _RDGizmoRebootReqeuest,
                            _RDGizmoResetNotificationCenterIfNeeded,
                            _RDGizmoStartPlayingDemoMovieRequest,
                            _RDGizmoStopPlayingDemoMovieRequest,
                            _RDGizmoUserDismissedScreenSaver,
                            _RDMaximumConsoleLogLevelKey,
                            _RDMaximumFileLogLevelKey,
                            _RDNotifyApplicationStateInDemoMode,
                            _RDServiceHealthCheckPayload,
                            _RDServiceIdentifierKey, _RDStartPlayingDemoMovie,
                            _RDStartPlayingDemoMovieNotification,
                            _RDStopPlayingDemoMovie,
                            _RDStopPlayingDemoMovieNotification,
                            _RDSubBundleIDKey,
                            _RDSupportConnectionStatusDidChangeNotification,
                            _RDSupportVersionNumber, _RDSupportVersionString,
                            _RDToolProcessName, ___connectionQueue,
                            __useIDSForEventDelivery, __xpcConnection,
                            _deviceSerialNumber, _gRDLoggingFacility,
                            _isRunningInDaemon, _isRunningInF5DemoMode,
                            _isRunningInRDTool, _isRunningOnSmartSignDevice,
                            _isValidLogLevel, _kHandshakeMessagePrefix,
                            _kHandshakingMulticastAddress,
                            _kHandshakingMulticastPort, _kIDSUserDefaultsDomain,
                            _kIDSUserDefaultsFixedInterfaceDestinationKey,
                            _kIDSUserDefaultsFixedInterfaceKey,
                            _kLinkLocalPrefix, _kMobileUuid, _kUnknownRemoteIP,
                            _killProcessNamed, _logLevelFromDefaultsDictionary,
                            _setupRDLogging ]
    objc-classes:         [ _RDBridge, _RDDaemonConnection, _RDGizmoCommands,
                            _RDMulticastService, _RDSetupSupport ]
...
