---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain,
                            _SWCCheckService, _SWCCopyDomainNamesFromEntitlement,
                            _SWCGetAppDomainInfo, _SWCGetServiceInfo,
                            _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags,
                            _SWCSetServiceFlags, _SWCShow ]
    objc-classes:         [ _SWCManager ]
    objc-ivars:           [ _SWCManager._database, _SWCManager._netRequests,
                            _SWCManager._recheckTimer, _SWCManager._retryTimer,
                            _SWCManager._started, _SWCManager._verifyEV,
                            _SWCManager._xpcListener, _SWCManager._xpcRequests ]
...
