---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/MetricKit.framework/MetricKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics ]
    symbols:              [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:         [ _MXAnimationMetric, _MXAppExitMetric,
                            _MXAppLaunchMetric, _MXAppResponsivenessMetric,
                            _MXAppRunTimeMetric, _MXAverage, _MXBackgroundExitData,
                            _MXCPUExceptionDiagnostic, _MXCPUMetric,
                            _MXCallStackFrame, _MXCallStackThread,
                            _MXCallStackTree, _MXCellularConditionMetric,
                            _MXCrashDiagnostic, _MXDiagnostic,
                            _MXDiagnosticPayload, _MXDiskIOMetric,
                            _MXDiskWriteExceptionDiagnostic, _MXDisplayMetric,
                            _MXForegroundExitData, _MXGPUMetric, _MXHangDiagnostic,
                            _MXHistogram, _MXHistogramBucket,
                            _MXLocationActivityMetric, _MXMemoryMetric,
                            _MXMetaData, _MXMetric, _MXMetricManager,
                            _MXMetricPayload, _MXNetworkTransferMetric,
                            _MXSignpostIntervalData, _MXSignpostMetric,
                            _MXUnitAveragePixelLuminance, _MXUnitSignalBars ]
...
