---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EditUserWordShortcutDidUpdateNotification,
                            _TIKBAllIdentifiersKey, _TIKBIdentifiersKey,
                            _TIKBRequestsOpenAccessKey,
                            _TIUserDictionaryWordsDidChangeNotification ]
    objc-classes:         [ _AddInputModeTableViewCell, _DictationFooterView,
                            _DictationPrivacySheetController,
                            _EditUserWordController, _KeyboardController,
                            _KeyboardSettingsBundleController,
                            _ListUserWordsController, _SearchUserWordsController,
                            _TIAboutKeyboardPrivacyController,
                            _TIAddExtensionKeyboardController,
                            _TIAddKeyboardController,
                            _TIAddKeyboardLanguageListController,
                            _TIAddKeyboardLanguageListSetupController,
                            _TIFuzzyPinyinController,
                            _TIFuzzyPinyinPairTableCell,
                            _TIHardwareInputModeTableCell,
                            _TIHardwareKeyboardController,
                            _TIHardwareKeyboardDetailController,
                            _TIInputModeTableCell, _TIKeyboardListController,
                            _TISoftwareLayoutDetailControllerViewController,
                            _TIUserDictionaryController,
                            _TIUserDictionaryUpdater, _UIEditUserWordController ]
    objc-ivars:           [ _KeyboardController._needsReloadSpecifiers,
                            _KeyboardSettingsBundleController._specifier,
                            _ListUserWordsController._contentView,
                            _ListUserWordsController._noContentImage,
                            _ListUserWordsController._noContentLabel,
                            _ListUserWordsController._noWordsLabel,
                            _ListUserWordsController._propertiesToShow,
                            _ListUserWordsController._tableView,
                            _ListUserWordsController.filteredListContent,
                            _ListUserWordsController.savedSearchTerm,
                            _ListUserWordsController.searchIsActive ]
...
