---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/MobileContainerManager.framework/MobileContainerManager
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MCMErrorDomain, _MCMFunctionNameErrorKey,
                            _MCMPathArgumentErrorKey, _MCMSourceFileLineErrorKey ]
    objc-classes:         [ _MCMAppContainer, _MCMAppDataContainer, _MCMContainer,
                            _MCMContainerManager, _MCMFrameworkContainer,
                            _MCMPluginKitPluginContainer,
                            _MCMPluginKitPluginDataContainer,
                            _MCMSharedDataContainer, _MCMVPNPluginContainer,
                            _MCMVPNPluginDataContainer ]
    objc-ivars:           [ _MCMContainer._containerClass,
                            _MCMContainer._identifier, _MCMContainer._uuid,
                            _MCMContainer._xpcConnection,
                            _MCMContainerManager._xpcConnection ]
...
