---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/SpringBoardPlugins/IncomingCall.servicebundle/IncomingCall
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MPMeCardGeocoderLocationAddressKey,
                            _MPMeCardGeocoderLocationCLLocationKey,
                            _MPMeCardGeocoderLocationEntityIDKey,
                            _MPMeCardGeocoderLocationNameKey,
                            _MPMeCardGeocoderLocationRadiusKey,
                            _MPTelephonyOperatorPrefsDomain,
                            _PHFormatDialerLCDViewText,
                            _PHSetupAssistantNeedsToRun,
                            _PHStarkHardwareControlEventNotification,
                            _PhoneSettingsCopyFormattedNumberBySIMCountry,
                            _PhoneSettingsCopyMyNumber, ___HIDTouchEventCallback,
                            ___stringForCauseCode,
                            _kMPMeCardGeocoderAddressDelays,
                            _kMPMeCardGeocoderAddressMaxTries,
                            _kPHStarkHardwareControlButtonGreenTelephone,
                            _kPHStarkHardwareControlButtonKey,
                            _kPHStarkHardwareControlButtonKeypad,
                            _kPHStarkHardwareControlButtonMute,
                            _kPHStarkHardwareControlButtonRedTelephone,
                            _kPHStarkHardwareControlButtonWhiteTelephone,
                            _kPHStarkHardwareControlKeypadValueKey ]
    objc-classes:         [ _InCallLCDView, _MPCallFailureAlertItem,
                            _MPCallFailureViewController,
                            _MPIncomingCallUtilities,
                            _MPIncomingPhoneCallControllerLCDView,
                            _MPLocationFinder, _MPMeCardGeocoder,
                            _MPTelephonyManager,
                            _MPUISlidingFullscreenAlertController,
                            _PHStarkHardwareControlsBroadcaster,
                            __MPMeCardGeocoderAddress,
                            __MPMeCardGeocoderPreferences ]
    objc-ivars:           [ _InCallLCDView._activeIndicator,
                            _InCallLCDView._activePosition,
                            _InCallLCDView._alternateLabel,
                            _InCallLCDView._alternateLabel2,
                            _InCallLCDView._alternatingTimer,
                            _InCallLCDView._animating,
                            _InCallLCDView._callerIsAmbiguous,
                            _InCallLCDView._canTruncateLabel,
                            _InCallLCDView._changingForAlternate,
                            _InCallLCDView._conferenceButton,
                            _InCallLCDView._conferencePosition,
                            _InCallLCDView._delegate, _InCallLCDView._dimmedText,
                            _InCallLCDView._enableFade,
                            _InCallLCDView._ignoreLayout,
                            _InCallLCDView._labelView2,
                            _InCallLCDView._oldActiveIndicator,
                            _InCallLCDView._oldLabelView,
                            _InCallLCDView._oldLabelView2,
                            _InCallLCDView._oldTextView,
                            _InCallLCDView._oldTextView2,
                            _InCallLCDView._originalLabel,
                            _InCallLCDView._originalLabel2,
                            _InCallLCDView._progress, _InCallLCDView._textView2,
                            _MPCallFailureAlertItem._call,
                            _MPCallFailureViewController._call,
                            _MPIncomingPhoneCallControllerLCDView._cycleWhenLabelTapped,
                            _MPIncomingPhoneCallControllerLCDView._cyclingInterval,
                            _MPIncomingPhoneCallControllerLCDView._inCyclingMode,
                            _MPIncomingPhoneCallControllerLCDView._label1,
                            _MPIncomingPhoneCallControllerLCDView._label2,
                            _MPIncomingPhoneCallControllerLCDView._labelShowing,
                            _MPIncomingPhoneCallControllerLCDView._shouldCycleIndefinitely,
                            _MPIncomingPhoneCallControllerLCDView._tapGestureRecognizer,
                            _MPLocationFinder._completionHandler,
                            _MPLocationFinder._locationManager,
                            _MPLocationFinder._timer,
                            _MPMeCardGeocoder._addressBook,
                            _MPMeCardGeocoder._addresses,
                            _MPMeCardGeocoder._networkPreferencesTimeoutTimer,
                            _MPMeCardGeocoder._workQueue,
                            _MPTelephonyManager._hardwareControlBroadcaster,
                            _MPTelephonyManager._listeningForCallNotifications,
                            _MPTelephonyManager._lockScreenPluginIsActive,
                            _MPTelephonyManager._passwordNotification,
                            _MPTelephonyManager._passwordNotificationIsExpired,
                            _MPTelephonyManager._player,
                            _PHStarkHardwareControlsBroadcaster._hidEventSystemClientRef,
                            __MPMeCardGeocoderAddress._addressDictionary,
                            __MPMeCardGeocoderAddress._cancelingGeocode,
                            __MPMeCardGeocoderAddress._entityID,
                            __MPMeCardGeocoderAddress._geocodeAfter,
                            __MPMeCardGeocoderAddress._geocoder,
                            __MPMeCardGeocoderAddress._label,
                            __MPMeCardGeocoderAddress._lastGeocodeAttempt,
                            __MPMeCardGeocoderAddress._locationDictionary,
                            __MPMeCardGeocoderAddress._state,
                            __MPMeCardGeocoderAddress._tries,
                            __MPMeCardGeocoderPreferences._currentValues,
                            __MPMeCardGeocoderPreferences._defaultValues ]
...
