---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _STMapItem, _STMapViewport, _STMapViewportVertex,
                            _STPromptManeuverRequest, _STSendDraftMessageRequest,
                            _STShowDailyWeatherForecastRequest,
                            _STShowDraftMessageRequest,
                            _STShowDraftMessageUsageResult,
                            _STShowHourlyWeatherForecastRequest,
                            _STShowMapPointRequest,
                            _STShowMapsSearchResultsRequest,
                            _STShowStockOverviewRequest,
                            _STShowWeatherConditionsRequest,
                            _STShowWeatherCurrentConditionsRequest,
                            _STShowWeatherForecastRequest,
                            _STStartNavigationRequest, _STStopNavigationRequest,
                            _STTemperature, _STWeatherAttributes,
                            _STWeatherCurrentConditions,
                            _STWeatherHourlyForecast, _STWeatherUnits ]
    objc-ivars:           [ _STMapItem._businessID,
                            _STMapItem._isCurrentLocation,
                            _STMapItem._localSearchProviderID,
                            _STMapItem._location, _STMapItem._placeData,
                            _STMapItem._title, _STMapViewport._eastLongitude,
                            _STMapViewport._northLatitude,
                            _STMapViewport._southLatitude,
                            _STMapViewport._timeSinceViewportChanged,
                            _STMapViewport._timeSinceViewportEnteredForeground,
                            _STMapViewport._viewportVertices,
                            _STMapViewport._westLongitude,
                            _STMapViewportVertex._latitude,
                            _STMapViewportVertex._longitude,
                            _STSendDraftMessageRequest._message,
                            _STShowDailyWeatherForecastRequest._city,
                            _STShowDailyWeatherForecastRequest._currentAttributes,
                            _STShowDailyWeatherForecastRequest._dailyAttributes,
                            _STShowDailyWeatherForecastRequest._startWeekday,
                            _STShowDraftMessageRequest._draftMessageIdentifier,
                            _STShowDraftMessageUsageResult._resultCode,
                            _STShowHourlyWeatherForecastRequest._city,
                            _STShowHourlyWeatherForecastRequest._currentAttributes,
                            _STShowHourlyWeatherForecastRequest._forecastType,
                            _STShowHourlyWeatherForecastRequest._hourlyAttributes,
                            _STShowHourlyWeatherForecastRequest._startHour,
                            _STShowMapPointRequest._isCurrentLocation,
                            _STShowMapPointRequest._placeData,
                            _STShowMapsSearchResultsRequest._searchResults,
                            _STShowStockOverviewRequest._change,
                            _STShowStockOverviewRequest._changePercent,
                            _STShowStockOverviewRequest._chartData,
                            _STShowStockOverviewRequest._exchange,
                            _STShowStockOverviewRequest._high,
                            _STShowStockOverviewRequest._low,
                            _STShowStockOverviewRequest._name,
                            _STShowStockOverviewRequest._price,
                            _STShowStockOverviewRequest._symbol,
                            _STShowWeatherConditionsRequest._attributes,
                            _STShowWeatherConditionsRequest._city,
                            _STShowWeatherCurrentConditionsRequest._city,
                            _STShowWeatherCurrentConditionsRequest._currentConditions,
                            _STShowWeatherCurrentConditionsRequest._units,
                            _STShowWeatherForecastRequest._city,
                            _STShowWeatherForecastRequest._currentConditions,
                            _STShowWeatherForecastRequest._forecastType,
                            _STShowWeatherForecastRequest._hourlyForecasts,
                            _STShowWeatherForecastRequest._units,
                            _STStartNavigationRequest._destinationLocation,
                            _STStartNavigationRequest._directionsType,
                            _STStartNavigationRequest._startLocation,
                            _STTemperature._units, _STTemperature._value,
                            _STWeatherAttributes._chanceOfPrecipitation,
                            _STWeatherAttributes._condition,
                            _STWeatherAttributes._highTemperature,
                            _STWeatherAttributes._lowTemperature,
                            _STWeatherAttributes._temperature,
                            _STWeatherCurrentConditions._conditionCode,
                            _STWeatherCurrentConditions._highTemperature,
                            _STWeatherCurrentConditions._lowTemperature,
                            _STWeatherCurrentConditions._temperature,
                            _STWeatherHourlyForecast._chanceOfPrecipitation,
                            _STWeatherHourlyForecast._conditionCode,
                            _STWeatherHourlyForecast._temperature,
                            _STWeatherHourlyForecast._timeIndex,
                            _STWeatherUnits._temperatureUnits ]
...
