---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Health/FeedItemPlugins/Profiles.healthplugin/Profiles"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _$s16HealthExperience0A21KitProfileInformationV8ProfilesE18makePluginFeedItem0A8Platform0hiJ0VSgyF,
                            _$s8Profiles0A10LinkRouterVMa,
                            _$s8Profiles0A10LinkRouterVMn,
                            _$s8Profiles0A10LinkRouterVN ]
...
