---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Parsec.framework/Parsec
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PRSFairPlayErrorDomain, _PRSLog,
                            _PRSParsecVersionNumber, _PRSParsecVersionString,
                            _PRSSetLoggingBlock, _gPRSLogLevel,
                            _kHTTPHeaderXAppleActionSignature,
                            _reachabilityCallback ]
    objc-classes:         [ _PRSAbandonmentFeedback, _PRSBagHandler, _PRSDecoder,
                            _PRSEngagementFeedback, _PRSFairPlaySAPSession,
                            _PRSFakeQueryTask, _PRSFeedback, _PRSImage,
                            _PRSMapsEngagementFeedback,
                            _PRSParsecResultSetPattern, _PRSPreviewFeedback,
                            _PRSQueryTask, _PRSRealQueryTask, _PRSRenderFeedback,
                            _PRSSearchCompletionResultSet, _PRSSearchFeedback,
                            _PRSSearchResponse, _PRSSearchSession,
                            _PRSSharedParsecSession, _PRSStateTask,
                            _PRSiTunesEngagementFeedback ]
...
