---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AirPlayAudioSessionEndedOnClient,
                            _AirPlayAudioSessionEndedOnServer,
                            _AirPlayAudioSessionStartedOnClient,
                            _AirPlayAudioSessionStartedOnServer,
                            _AirPlayControlNowPlaying,
                            _AirPlayCreateModesDictionary, _AirPlayGetEventQueue,
                            _AirPlayGlobalRoute_CopyDestination,
                            _AirPlayGlobalRoute_CopyInfo,
                            _AirPlayGlobalRoute_CopyPassword,
                            _AirPlayGlobalRoute_SetDestination,
                            _AirPlayGlobalRoute_SetInfo,
                            _AirPlayGlobalRoute_SetPassword,
                            _AirPlayPhotoSessionEndedOnServer,
                            _AirPlayPhotoSessionStartedOnServer,
                            _AirPlayScreenClient_CopyProperty,
                            _AirPlayScreenClient_Create,
                            _AirPlayScreenClient_Delete,
                            _AirPlayScreenClient_EnqueueVideoFrame,
                            _AirPlayScreenClient_GetProperty,
                            _AirPlayScreenClient_Perform,
                            _AirPlayScreenClient_Resume,
                            _AirPlayScreenClient_SetDestination,
                            _AirPlayScreenClient_SetDispatchQueue,
                            _AirPlayScreenClient_SetEventHandler,
                            _AirPlayScreenClient_SetPassword,
                            _AirPlayScreenClient_SetProperty,
                            _AirPlayScreenClient_SetPropertySync,
                            _AirPlayScreenClient_ShouldDropFrame,
                            _AirPlayScreenClient_StartSession,
                            _AirPlayScreenClient_StartSessionSync,
                            _AirPlayScreenClient_StopSession,
                            _AirPlayScreenClient_StopSessionSync,
                            _AirPlayScreenClient_Suspend,
                            _AirPlayScreenSessionEndedOnClient,
                            _AirPlayScreenSessionEndedOnServer,
                            _AirPlayScreenSessionStartedOnClient,
                            _AirPlayScreenSessionStartedOnServer,
                            _AirPlaySetProperty, _AirPlaySettings_CopyKeys,
                            _AirPlaySettings_CopyValue,
                            _AirPlaySettings_CopyValueEx,
                            _AirPlaySettings_GetCString,
                            _AirPlaySettings_GetDouble,
                            _AirPlaySettings_GetInt64,
                            _AirPlaySettings_RemoveValue,
                            _AirPlaySettings_SetCString,
                            _AirPlaySettings_SetDouble,
                            _AirPlaySettings_SetInt64,
                            _AirPlaySettings_SetNumber,
                            _AirPlaySettings_SetValue,
                            _AirPlaySettings_Synchronize,
                            _AirPlaySlideshowSessionEndedOnServer,
                            _AirPlaySlideshowSessionStartedOnServer,
                            _AirPlayVideoSessionEndedOnServer,
                            _AirPlayVideoSessionStartedOnServer, _Dk7hjUuq,
                            _Fqbh1vZGfV6J, _G30ooIXBM, _GvMGlTNs,
                            _IsAirPlayScreenSupported, _KUY675K4ryxHGzD5GVD,
                            _MediaControlClient_Cancel,
                            _MediaControlClient_CopyPlaybackInfo,
                            _MediaControlClient_CopyProperty,
                            _MediaControlClient_Create,
                            _MediaControlClient_Delete,
                            _MediaControlClient_DoAction,
                            _MediaControlClient_DoAuthorize,
                            _MediaControlClient_DoInsertPlaylistItem,
                            _MediaControlClient_DoPlayLocal,
                            _MediaControlClient_DoPlayRemote,
                            _MediaControlClient_DoRate,
                            _MediaControlClient_DoRemovePlaylistItem,
                            _MediaControlClient_DoScrubSet,
                            _MediaControlClient_DoStop,
                            _MediaControlClient_EnsureConnected,
                            _MediaControlClient_EnsureDisconnected,
                            _MediaControlClient_Invalidate,
                            _MediaControlClient_SetDispatchQueue,
                            _MediaControlClient_SetEventHandler,
                            _MediaControlClient_SetHost,
                            _MediaControlClient_SetProperty,
                            _MediaControlPlayParamsToStreamType,
                            _MediaControlSenderLogControl,
                            _MediaControlSenderLogControlCF,
                            _MediaControlSenderLogShow, _PCFdAVst, _PHDcW8,
                            _SrtySZG0, _VBAEFt, _XoN3GgjZNCvkN1T8I3, _aMoe8v8GNE9T,
                            _gQblcfSzZBQsYCCV,
                            _gVideoPlugin_AddAWDLTrafficRegistration,
                            _gVideoPlugin_CopyPropertyFunc,
                            _gVideoPlugin_EnqueueFrameFunc,
                            _gVideoPlugin_RemoveAWDLTrafficRegistration,
                            _gVideoPlugin_SetPropertyFunc, _h4BvW7X, _i9kF3TCOFmU,
                            _kAirPlayExtraInfoKey_BeforeEncodingSize,
                            _kAirPlayExtraInfoKey_OriginalDisplaySize,
                            _kAirPlayExtraInfoKey_Scaler,
                            _kAirPlayFPSInfoKey_Name,
                            _kAirPlayFramesAcknowledgedKey_Tokens,
                            _kAirPlayProperty_InhibitAirPlayScreen,
                            _kAirPlayProperty_QuiesceScreen,
                            _kAirPlayScreenAction_ClearScreen,
                            _kAirPlayScreenAction_SuspendScreen,
                            _kAirPlayScreenDeviceInfoKey_ColorModes,
                            _kAirPlayScreenDeviceInfoKey_DisplayEDID,
                            _kAirPlayScreenDeviceInfoKey_DisplayHeight,
                            _kAirPlayScreenDeviceInfoKey_DisplayHeightPhysical,
                            _kAirPlayScreenDeviceInfoKey_DisplayName,
                            _kAirPlayScreenDeviceInfoKey_DisplayUUID,
                            _kAirPlayScreenDeviceInfoKey_DisplayWidth,
                            _kAirPlayScreenDeviceInfoKey_DisplayWidthPhysical,
                            _kAirPlayScreenDeviceInfoKey_Overscanned,
                            _kAirPlayScreenDeviceInfoKey_RotationSupport,
                            _kAirPlayScreenDeviceInfoKey_TimingModes,
                            _kAirPlayScreenEvent_ForceKeyFrame,
                            _kAirPlayScreenEvent_ForceRefresh,
                            _kAirPlayScreenEvent_FramesAcknowledged,
                            _kAirPlayScreenEvent_PropertyChanged,
                            _kAirPlayScreenNetworkInfoKey_Bandwidth,
                            _kAirPlayScreenNetworkInfoKey_BurstLoss,
                            _kAirPlayScreenNetworkInfoKey_FECOverhead,
                            _kAirPlayScreenNetworkInfoKey_HeaderOverhead,
                            _kAirPlayScreenNetworkInfoKey_Latency,
                            _kAirPlayScreenNetworkInfoKey_LossRate,
                            _kAirPlayScreenNetworkInfoKey_RTT,
                            _kAirPlayScreenNetworkInfoKey_RecommendedFPS,
                            _kAirPlayScreenProperty_CodecConfig,
                            _kAirPlayScreenProperty_DestinationRect,
                            _kAirPlayScreenProperty_DeviceInfo,
                            _kAirPlayScreenProperty_DisplayInfo,
                            _kAirPlayScreenProperty_EncodedVideoSize,
                            _kAirPlayScreenProperty_ExtraInfo,
                            _kAirPlayScreenProperty_FPS,
                            _kAirPlayScreenProperty_FPSInfo,
                            _kAirPlayScreenProperty_InterestingFrame,
                            _kAirPlayScreenProperty_LinkQuality,
                            _kAirPlayScreenProperty_NetworkInfo,
                            _kAirPlayScreenProperty_SourceRect,
                            _kAirPlayScreenProperty_SubmitSurfaceTimestamp,
                            _kAirPlayScreenProperty_SymmetricTransform,
                            _kAirPlayScreenProperty_TimestampInfo,
                            _kAirPlayScreenProperty_Timestamps,
                            _kAirPlayScreenProperty_UserVersion,
                            _kAirPlayTimestampInfoKey_Name, _o4IBrWf,
                            _rJPl3sdBfc0E3yB, _tGvVBtfGSsOH67XQ, _xOvZekdnwD6 ]
    objc-classes:         [ _AirPlayController, _AirPlayRemoteSlideshow,
                            _MediaControlClient ]
    objc-ivars:           [ _AirPlayController._cnx, _AirPlayController._queue,
                            _AirPlayController._xpcName,
                            _AirPlayRemoteSlideshow._client,
                            _AirPlayRemoteSlideshow._delegate,
                            _AirPlayRemoteSlideshow._internalQueue,
                            _AirPlayRemoteSlideshow._startTime,
                            _AirPlayRemoteSlideshow._started,
                            _AirPlayRemoteSlideshow._userQueue,
                            _MediaControlClient._client,
                            _MediaControlClient._eventHandlerBlock,
                            _MediaControlClient._eventHandlerQueue,
                            _MediaControlClient._queue ]
...
