---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FBApp, _FBAppLibraryLoggingEnabled,
                            _FBApplicationBadgeValueAccessEntitlement,
                            _FBApplicationTerminationEntitlement,
                            _FBDebugApplicationsEntitlement,
                            _FBDebugApplicationsEntitlementLegacy,
                            _FBDebugApplicationsEntitlementLegacyLegacy,
                            _FBDefaultLoggingEnabled, _FBGetBKSSystemApplication,
                            _FBLaunchApplicationsEntitlement,
                            _FBLaunchApplicationsEntitlementLegacy,
                            _FBLaunchApplicationsEntitlementLegacyLegacy,
                            _FBNewsstandProcessAssertionsEntitlement,
                            _FBPreferenceDomain,
                            _FBPreferencesDidChangeNotification,
                            _FBSViewServicesEntitlement,
                            _FBSceneLifecycleStateDescription,
                            _FBSceneLifecycleStateForSettings,
                            _FBShutdownEntitlement, _FBStringForInstallPhase,
                            _FBStringForInstallState, _FBStringForInstallType,
                            _FBSystemAppBundleID, _FBSystemAppClass,
                            _FBSystemAppMain,
                            _FBSystemAppProcessAssertionsEntitlement,
                            _FBTMilestoneSynchronizedCommit,
                            _FBTrustedCodeSigningIdentitiesKey,
                            _FBUnlimitedProcessAssertionsEntitlement,
                            _FBWorkspaceLogIndentString,
                            _FBWorkspaceLoggingEnabled ]
    objc-classes:         [ _FBAppLibraryLogger, _FBApplicationDefaults,
                            _FBApplicationInfo, _FBApplicationLibrary,
                            _FBApplicationPlaceholder, _FBApplicationProcess,
                            _FBApplicationProcessExitContext,
                            _FBApplicationProcessLaunchTransaction,
                            _FBApplicationUpdateScenesTransaction,
                            _FBApplicationWatchdog, _FBBundleInfo,
                            _FBDefaultLogger, _FBDisplay, _FBDisplayManager,
                            _FBExtensionProcess, _FBFileLogger, _FBLayerHost,
                            _FBLayerHostContainer, _FBMutableApplicationDefaults,
                            _FBMutableProcessExecutionContext,
                            _FBOcclusionsStack, _FBOcclusionsStackEntry,
                            _FBOrderedRequesters, _FBPreferences, _FBProcess,
                            _FBProcessCPUStatistics, _FBProcessExecutionContext,
                            _FBProcessManager, _FBProcessQueueFactory,
                            _FBProcessState, _FBRootWindow, _FBScene,
                            _FBSceneClientProviderInvalidationAction,
                            _FBSceneContextContainerView, _FBSceneEventQueue,
                            _FBSceneManager, _FBSceneRotationTransform,
                            _FBSceneTransform, _FBServiceClientAuthenticator,
                            _FBSynchronizedTransactionGroup, _FBSystemApp,
                            _FBSystemAppScene, _FBSystemService,
                            _FBSystemServiceServer, _FBSystemServiceServerClient,
                            _FBTransaction, _FBTransactionWatchdog,
                            _FBUIApplicationResignActiveAssertion,
                            _FBUIApplicationResignActiveManager,
                            _FBUIApplicationService, _FBUIApplicationWorkspace,
                            _FBUIApplicationWorkspaceScene,
                            _FBUIApplicationWorkspaceServer,
                            _FBUpdateSceneTransaction,
                            _FBUpdateWorkspaceScenesTransaction,
                            _FBWaitForProcessDeathTransaction,
                            _FBWaitForSceneDestructionTransaction, _FBWindow,
                            _FBWindowContext, _FBWindowContextHostInfo,
                            _FBWindowContextHostManager,
                            _FBWindowContextHostSnapshotView,
                            _FBWindowContextHostView,
                            _FBWindowContextHostViewContentLayerDelegate,
                            _FBWindowContextHostWrapperView,
                            _FBWindowContextManager, _FBWorkspace,
                            _FBWorkspaceConnectionListener, _FBWorkspaceEvent,
                            _FBWorkspaceEventQueue, _FBWorkspaceEventQueueLock,
                            _FBWorkspaceLogger, _FBWorkspaceScene,
                            _FBWorkspaceServer ]
    objc-ivars:           [ _FBBundleInfo._bundle, _FBBundleInfo._proxy,
                            _FBProcess._bundleIdentifier,
                            _FBProcess._callOutQueue, _FBProcess._delegate,
                            _FBProcess._jobLabel, _FBProcess._name,
                            _FBProcess._observers, _FBProcess._queue,
                            _FBProcess._state, _FBProcess._unsafe_pid,
                            _FBProcess._workspace, _FBSceneTransform._targets,
                            _FBSceneTransform._transform ]
...
