---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SiriActivation.framework/SiriActivation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AFDirectActionSourceFromSASRequestSource,
                            _CARAutomaticFeatureStateGetName,
                            _SASDismissalGetAnalyticsName, _SASDismissalGetName,
                            _SASDismissalIsError,
                            _SASDismissalReasonToSISchemaDismissalReason,
                            _SASPresentationManagerErrorGetName,
                            _SASRequestSourceGetName, _SASRequestSourceIsHTT,
                            _SASRequestStateGetName, _SiriActivationEntitlement,
                            _SiriActivationVersionNumber,
                            _SiriActivationVersionString,
                            _SiriContextOverrideKey, _SiriInvokeOnMainQueue,
                            _SiriPresentationRotationStyleCopyDescription,
                            _SiriSystemUpTimeFromCFAbsoluteCurrentTime,
                            _SiriTestingContextAudioInputKey,
                            _SiriTestingContextRecognitionStringKey,
                            _SiriUILockStateGetName,
                            _kSiriDirectActionContextAppBundleIdKey ]
    objc-classes:         [ _SASActivationCondition, _SASActivationDecision,
                            _SASActivationRequest, _SASAnalytics,
                            _SASBoardServicesConfiguration, _SASBulletinCache,
                            _SASBulletinCacheNode, _SASBulletinManager,
                            _SASButtonActvationRequest,
                            _SASButtonIdentifierTransport,
                            _SASDirectActionEventTransport, _SASHeater,
                            _SASLockStateMonitor, _SASMyriadController,
                            _SASOverriddenSystemState,
                            _SASPresentationConnectionListener,
                            _SASPresentationDecision, _SASPresentationManager,
                            _SASPresentationModel, _SASPresentationServer,
                            _SASRemoteRequestManager, _SASRequestOptions,
                            _SASRequestOptionsBuilder,
                            _SASSignalConnectionListener, _SASSignalServer,
                            _SASSiriPocketStateManager, _SASSystemState,
                            _SASTestingInput, _SASTestingInputController,
                            _SASTimeIntervalTransport, _SiriActivationService,
                            _SiriActivationSource, _SiriActivityAssertion,
                            _SiriBluetoothContext, _SiriBluetoothDeviceSource,
                            _SiriBreadcrumbSource, _SiriContext,
                            _SiriContextOverride, _SiriContinuityContext,
                            _SiriContinuitySource, _SiriDirectActionContext,
                            _SiriDirectActionSource, _SiriDismissalOptions,
                            _SiriLongPressButtonContext,
                            _SiriLongPressButtonSource,
                            _SiriPresentationActivationCancelReasonTransport,
                            _SiriPresentationIdentifierTransport,
                            _SiriPresentationOptions, _SiriPunchoutRequest,
                            _SiriShortPressButtonContext,
                            _SiriSimpleActivationSource, _SiriSpotlightContext,
                            _SiriSpotlightSource, _SiriTVActivationSource,
                            _SiriTVLongPressButtonContext, _SiriTestingContext,
                            _SiriTestingSource, _SiriUILockStateTransport,
                            _SiriVoiceTriggerContext ]
    objc-ivars:           [ _SiriActivationSource._connection,
                            _SiriActivationSource._lock ]
...
