---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Fitness.framework/Fitness
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CURRENT_INTERVAL_WORKOUT_DEFINITION_VERSION,
                            _FIAgeInYearsForDateOfBirth,
                            _FIAgeInYearsForDateOfBirthWithCurrentDateAndCalendar,
                            _FICMotionConditionForWheelchairUse,
                            _FICanonicalQuantityUnitForIntervalType,
                            _FIDailyGoalTypeFromString, _FIDefaultDayLength,
                            _FIDistanceQuantityTypeIdentifierForActivityType,
                            _FIFilterPauseResumeEvents, _FIFilterSamplesByType,
                            _FIIntervalErrorDomain,
                            _FIIntervalErrorWithDescription,
                            _FIMonthlyChallengeAchievementNamePrefix,
                            _FINanoLifestylePreferencesChangedNotificationKey,
                            _FIQuantityTypeForActivityType,
                            _FISampleQuantityInsideDateInterval,
                            _FISetOutErrorIfNotNull, _FISortEventsByDate,
                            _FISortSamplesByDate, _FIStandardDistanceQuantity,
                            _FIStringFromDailyGoalType,
                            _FIThresholdDateInsideSample,
                            _FITypicalDayActivityModelDaysOfActivityHistory,
                            _FITypicalDayActivityModelTodayActivityDidChangeNotification,
                            _HPRFSessionTrackerAppSettingsIntervalWorkoutDefinitions,
                            _HPRFSessionTrackerAppSettingsIntervalWorkoutDefinitionsVersion,
                            _HPRFSessionTrackerAppSettingsIntervalWorkoutsDomain,
                            _MINIMUM_INTERVAL_WORKOUT_DEFINITION_VERSION,
                            _UnitForGoalType ]
    objc-classes:         [ _FIActivitySettingsController, _FIIntervalDefinition,
                            _FIIntervalQuantityTrigger, _FIIntervalSetDefinition,
                            _FIIntervalWorkoutDefinition,
                            _FIIntervalWorkoutDefinitionsManager,
                            _FIMutableTimeSliceGroup, _FIQuantityInterval,
                            _FIQuantityIntervalController, _FIQuantityTimeSlice,
                            _FIReduction, _FISimpleHistogram,
                            _FITrailingIntervalController,
                            _FITrailingQuantityTimeSlice,
                            _FITypicalDayActivityModel, _FIValidation ]
...
