---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CDDIsValidResponse, _printForecast ]
    objc-classes:         [ _CDAttribute, _CDAttributeOccurrence, _CDBudget,
                            _CDDevice, _CDSession, _CDTrendLogic, _CDTrigger,
                            __CDAppActionRecorder, __CDDailyProgressForecast,
                            __CDDailyProgressForecastQuery, __CDUserActivity ]
...
