---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/Developer/Library/PrivateFrameworks/DVTInstrumentsUtilities.framework/DVTInstrumentsUtilities"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DVTCheckIfPIDExists, _DVTIUAssertMainThread,
                            _DVTIUAssertNotMainThread, _DVTIUAssertRecover,
                            _DVTIUCurrentDylibRootPath,
                            _DVTIUIsAppleInternalOSEnvironment, _DVTIUUidForPid,
                            _DVTInstrumentsUtilitiesErrorDomain,
                            _DVTInstrumentsUtilitiesRecoveryActionKey,
                            _DVTInstrumentsUtilitiesRecoveryParameterKey,
                            _DVTInstrumentsUtilitiesRemoveURLRecovery,
                            _DVTInstrumentsUtilitiesVersionNumber,
                            _DVTInstrumentsUtilitiesVersionString,
                            _DVTIsProcessDebuggable, _DVTIsProcessRestricted,
                            _DVTIsRestrictedPid, _DVTIsSimulatorProcess,
                            _XRDisplayStringFromTimeRange,
                            _XREngineeringTypeIDForMnemonic,
                            _XREngineeringTypeUnwrapAny,
                            _XRIntersectionTimeRange,
                            _XRInvalidOperationForSpaceException,
                            _XRMakeDurationTimeRange, _XRMakeInclusiveTimeRange,
                            _XRMobileAgentActivating, _XRMobileAgentFailed,
                            _XRMobileAgentFinished,
                            _XRSpaceQueueCountChangedNotification,
                            _XRStringFromTimeRange, _XRTimeRangeFromString,
                            _XRUnionTimeRange,
                            _XR_ENGINEERING_ATTRIBUTES_BY_ETYPE,
                            _XR_ENGINEERING_MNEMONIC_BY_ETYPE,
                            _XR_ENGINEERING_TITLE_BY_ETYPE,
                            _XR_IMPLEMENTATION_CLASS_ID_BY_ETYPE,
                            __DVTIUInvalidBlockCaptureBreak,
                            __DVTIURuntimeCheckForBlockCaptureOfObject ]
    objc-classes:         [ _DTBitRateFormatter, _DTBytesFormatter,
                            _DTNanoTimestampFormatter, _DTUserTimeFormatter,
                            _XRActivitySpace, _XRBlockHandledIssueResponder,
                            _XRCapabilityContext, _XRCapabilityRegistry,
                            _XRCapabilityRequirements,
                            _XRConstantEngineeringValue,
                            _XRConstantEngineeringValueElementParser,
                            _XRCourierAgent, _XREngineeringNumberFormatter,
                            _XREngineeringTypeArrayEncodingConvention,
                            _XREngineeringTypeBitpackedEncodingConvention,
                            _XREngineeringTypeBitpackedStructureEntry,
                            _XREngineeringTypeDefinitions,
                            _XREngineeringTypeEncodingConvention,
                            _XREngineeringValueFormatter, _XRFollowUpBlock,
                            _XRFrameActivityBlockAgent, _XRFrameActivityManager,
                            _XRFrameCommutator, _XRFrameRing, _XRIndexSet,
                            _XRIntKeyedDictionary, _XRLazyKVOAdapter,
                            _XRMainThreadSpace, _XRMobileAgent, _XRMobileAgentDock,
                            _XRMobileAgentInlineStop, _XRMobileAgentItinerary,
                            _XRMobileAgentOperationStop, _XRMobileAgentQueueStop,
                            _XRMobileAgentTeam, _XRMutableIndexSet,
                            _XRPassFailIssueResponder, _XRRecentArray,
                            _XRRecentArrayStoredPrefs, _XRRunLoopTicket,
                            _XRSchemaAnnotationAppInfoElementParser,
                            _XRSchemaAnnotationContainingElementParser,
                            _XRSchemaAnnotationElementParser,
                            _XRSchemaElementsRecursiveParser,
                            _XRSchemaErrorReplacementElement,
                            _XRSchemaPatternRestrictionElementParser,
                            _XRSchemaSimpleTypeElementParser,
                            _XRSecureUnarchiveFromDataTransformer, _XRSpace,
                            _XRSpaceBlockOp, _XRSpaceDataToken,
                            _XRStandardIssueResponder, _XRWaitingRoom,
                            _XRWrappingIssueResponder,
                            _XRXMLBooleanElementParser,
                            _XRXMLCollapsedStringElementParser,
                            _XRXMLElementParser, _XRXMLIgnoreElementParser,
                            _XRXMLInt64ElementParser, _XRXMLParser,
                            _XRXMLProblemReportingContext,
                            _XRXMLSimpleStringElementParser,
                            _XRXMLTextElementParser, _XRXMLValidator,
                            _XRXSLTTransformRunner, _XRYieldableActivity,
                            __XREngineeringTypeArrayEncodingParser,
                            __XREngineeringTypeBitRangeParser,
                            __XREngineeringTypeDef,
                            __XREngineeringTypeDefArrayMember,
                            __XREngineeringTypeDefAttribute,
                            __XREngineeringTypeDefImplClass,
                            __XREngineeringTypeDefTopLevel,
                            __XREngineeringTypeEncodingParser,
                            __XREngineeringTypePackedEncodingParser,
                            __XRLazyKVOBlockToken, __XRSpaceNotificationShim ]
    objc-ivars:           [ _XRBlockHandledIssueResponder._handler,
                            _XRCapabilityContext._capabilities,
                            _XRCapabilityContext._lock,
                            _XRCapabilityContext._unimplementedResponses,
                            _XRCapabilityRegistry._abandonedRecoveries,
                            _XRCapabilityRegistry._capabilityRanges,
                            _XRCapabilityRegistry._unimplementedRecoveries,
                            _XRCapabilityRequirements._capabilities,
                            _XRCapabilityRequirements._unimplementedResponses,
                            _XRConstantEngineeringValue._implClass,
                            _XRConstantEngineeringValue._mnemonic,
                            _XRConstantEngineeringValue._resolvedEtypeID,
                            _XRConstantEngineeringValue._value,
                            _XRConstantEngineeringValueElementParser._fields,
                            _XRConstantEngineeringValueElementParser._parsedValue,
                            _XRCourierAgent._details, _XRCourierAgent._message,
                            _XRCourierAgent._reply, _XRCourierAgent._roomOwner,
                            _XREngineeringTypeArrayEncodingConvention._fixedTypes,
                            _XREngineeringTypeArrayEncodingConvention._remainderType,
                            _XREngineeringTypeBitpackedEncodingConvention._entries,
                            _XREngineeringTypeBitpackedStructureEntry._bitRange,
                            _XREngineeringTypeBitpackedStructureEntry._type,
                            _XREngineeringTypeDefinitions._etypeDefHandler,
                            _XREngineeringTypeEncodingConvention._bitWidth,
                            _XREngineeringTypeEncodingConvention._sentinel,
                            _XREngineeringValueFormatter._countFormatter,
                            _XREngineeringValueFormatter._fixedDecimalFormatter,
                            _XREngineeringValueFormatter._fpsFormatter,
                            _XREngineeringValueFormatter._highestResolutionTimeEnabled,
                            _XREngineeringValueFormatter._intIDFormatter,
                            _XREngineeringValueFormatter._measurementFormatter,
                            _XREngineeringValueFormatter._multiline,
                            _XREngineeringValueFormatter._offsetForRelativeTimes,
                            _XREngineeringValueFormatter._timeOfDayFormatter,
                            _XREngineeringValueFormatter._withinNarrative,
                            _XRFollowUpBlock._block,
                            _XRFollowUpBlock._myselfOrNil, _XRFollowUpBlock._op,
                            _XRFollowUpBlock._shouldntExecuteBlock,
                            _XRFrameActivityBlockAgent._block,
                            _XRFrameActivityBlockAgent._opPtr,
                            _XRFrameActivityBlockAgent._yieldNow,
                            _XRFrameActivityManager._currentSlot,
                            _XRFrameActivityManager._kdebugCodeBase,
                            _XRFrameActivityManager._managerImpl,
                            _XRFrameActivityManager._ringSignpostID,
                            _XRFrameActivityManager._secondTierManagerImpl,
                            _XRFrameActivityManager._signpostID,
                            _XRFrameActivityManager._syncActivity,
                            _XRFrameCommutator._commutatorImpl,
                            _XRFrameRing._managersBySlot, _XRFrameRing._ringID,
                            _XRFrameRing._ringImpl, _XRIndexSet._impl,
                            _XRIntKeyedDictionary._hash_map,
                            _XRIntKeyedDictionary._prototype,
                            _XRLazyKVOAdapter._implementsWillChangeHandler,
                            _XRLazyKVOAdapter._keyPathsByContextByClz,
                            _XRLazyKVOAdapter._keyPathsByContextByObj,
                            _XRLazyKVOAdapter._presentedContexts,
                            _XRLazyKVOAdapter._responder,
                            _XRLazyKVOAdapter._runLoopModes,
                            _XRLazyKVOAdapter._strongBlockAdapterToken,
                            _XRLazyKVOAdapter._suspended,
                            _XRLazyKVOAdapter._updatedContexts,
                            _XRMainThreadSpace._mainThreadOps,
                            _XRMobileAgent._desiredQoS,
                            _XRMobileAgent._itinerary, _XRMobileAgent._mode,
                            _XRMobileAgent._movementType, _XRMobileAgent._ticket,
                            _XRMobileAgentDock._abandoned,
                            _XRMobileAgentDock._agentExecuted,
                            _XRMobileAgentDock._cond,
                            _XRMobileAgentDock._dockedAgent,
                            _XRMobileAgentDock._mutex,
                            _XRMobileAgentDock._waitingAgents,
                            _XRMobileAgentItinerary._currentStop,
                            _XRMobileAgentItinerary._finalDestination,
                            _XRMobileAgentItinerary._finalDestinationTicket,
                            _XRMobileAgentItinerary._nextMode,
                            _XRMobileAgentItinerary._nextMovementType,
                            _XRMobileAgentItinerary._nextQoS,
                            _XRMobileAgentItinerary._nextStop,
                            _XRMobileAgentItinerary._nextStopTicket,
                            _XRMobileAgentItinerary._updated,
                            _XRMobileAgentQueueStop._diagnosticID,
                            _XRMobileAgentQueueStop._executionQueue,
                            _XRMobileAgentQueueStop._funnelQueue,
                            _XRMobileAgentQueueStop._holdIsPossible,
                            _XRMobileAgentTeam._members,
                            _XRPassFailIssueResponder._nextResponder,
                            _XRPassFailIssueResponder._uniqueErrors,
                            _XRPassFailIssueResponder._uniqueErrorsQueue,
                            _XRRecentArray._entries, _XRRecentArray._lock,
                            _XRRecentArray._maximumRecentCount,
                            _XRRecentArrayStoredPrefs._preferencePathArray,
                            _XRRecentArrayStoredPrefs._preferencePathMaxCount,
                            _XRRunLoopTicket._group,
                            _XRRunLoopTicket._stopWhenDone,
                            _XRSchemaAnnotationContainingElementParser._delegate,
                            _XRSchemaAnnotationContainingElementParser._key,
                            _XRSchemaAnnotationElementParser._delegate,
                            _XRSchemaElementsRecursiveParser._errorReplacementsByKey,
                            _XRSchemaErrorReplacementElement._key,
                            _XRSchemaErrorReplacementElement._name,
                            _XRSchemaErrorReplacementElement._replacementString,
                            _XRSchemaPatternRestrictionElementParser._delegate,
                            _XRSchemaSimpleTypeElementParser._delegate,
                            _XRSchemaSimpleTypeElementParser._errorMessage,
                            _XRSchemaSimpleTypeElementParser._identifier,
                            _XRSchemaSimpleTypeElementParser._parsedRegex,
                            _XRSchemaSimpleTypeElementParser._patternParser,
                            _XRSpace._notificationShims, _XRSpace._opName,
                            _XRSpace._overridesQoS, _XRSpace._queue,
                            _XRSpace._seqNum, _XRSpace._supportsOpNames,
                            _XRSpace._tag, _XRSpace._userDataByToken,
                            _XRSpaceBlockOp._block, _XRSpaceDataToken._seq,
                            _XRSpaceDataToken._tag, _XRWaitingRoom._abandoned,
                            _XRWaitingRoom._activeTeams, _XRWaitingRoom._ownerID,
                            _XRWaitingRoom._teamMembersWaiting,
                            _XRWaitingRoom._unaffiliatedVisitorsWaiting,
                            _XRWaitingRoom._visitingOwner,
                            _XRWrappingIssueResponder._nextResponder,
                            _XRWrappingIssueResponder._prototype,
                            _XRXMLElementParser._colOfEnd,
                            _XRXMLElementParser._colOfStart,
                            _XRXMLElementParser._elementAttributes,
                            _XRXMLElementParser._elementName,
                            _XRXMLElementParser._elementToClass,
                            _XRXMLElementParser._elementToKVC,
                            _XRXMLElementParser._lineOfEnd,
                            _XRXMLElementParser._lineOfStart,
                            _XRXMLElementParser.context,
                            _XRXMLElementParser.parent, _XRXMLParser._delegate,
                            _XRXMLParser._delegateWantsFinishedCB,
                            _XRXMLParser._issueResponder, _XRXMLParser._parser,
                            _XRXMLParser._topLevelElementParser,
                            _XRXMLParser._workingElement,
                            _XRXMLProblemReportingContext._errorFile,
                            _XRXMLProblemReportingContext._log,
                            _XRXMLProblemReportingContext._passed,
                            _XRXMLProblemReportingContext._urlBeingParsed,
                            _XRXMLSimpleStringElementParser.accumulator,
                            _XRXMLValidator._diagnosticFile,
                            _XRXMLValidator._errorFile,
                            _XRXMLValidator._errorReplacements,
                            _XRXMLValidator._log, _XRXMLValidator._schemaURL,
                            _XRXMLValidator._url, _XRYieldableActivity._lock,
                            _XRYieldableActivity._mustYield,
                            _XRYieldableActivity._state,
                            _XRYieldableActivity._thread,
                            __XREngineeringTypeArrayEncodingParser._fixedTypes,
                            __XREngineeringTypeArrayEncodingParser._remainderType,
                            __XREngineeringTypeBitRangeParser._end,
                            __XREngineeringTypeBitRangeParser._start,
                            __XREngineeringTypeBitRangeParser._type,
                            __XREngineeringTypeDef._attributes,
                            __XREngineeringTypeDef._deprecated,
                            __XREngineeringTypeDef._encodingConvention,
                            __XREngineeringTypeDef._enumString,
                            __XREngineeringTypeDef._experimental,
                            __XREngineeringTypeDef._handledEncodingElement,
                            __XREngineeringTypeDef._impl,
                            __XREngineeringTypeDef._mnemonic,
                            __XREngineeringTypeDef._title,
                            __XREngineeringTypeDef._usage,
                            __XREngineeringTypeEncodingParser._bitWidth,
                            __XREngineeringTypeEncodingParser._sentinel,
                            __XREngineeringTypePackedEncodingParser._convention,
                            __XRLazyKVOBlockToken._block,
                            __XRLazyKVOBlockToken._object,
                            __XRLazyKVOBlockToken._observer,
                            __XRSpaceNotificationShim._observer,
                            __XRSpaceNotificationShim._space,
                            __XRSpaceNotificationShim._target,
                            __XRSpaceNotificationShim._targetIsSet,
                            __XRSpaceNotificationShim._token ]
...
