---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ControlCenterServices.framework/ControlCenterServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ ControlCenterServicesTests, ControlCenterSettings,
                            ControlCenterUI, HearingAidUIServer, HomeKitDaemon,
                            SpringBoard, "SpringBoard-Tests",
                            TVRemoteConnectionService,
                            com.apple.BarcodeSupport.Helper ]
    symbols:              [ _CCSLogModuleSettings, _CCSLogRemoteService,
                            _CCSModuleVisibilityPreferenceDescription,
                            _CCSModuleVisibilityPreferenceFromNumber,
                            _CCSRegisterControlCenterLogging,
                            _CCSRemoteServiceName,
                            _CCSRemoteServiceServerInterface,
                            _CCSResolveModuleVisibility,
                            _ControlCenterServicesVersionNumber,
                            _ControlCenterServicesVersionString, _kVersionNumber ]
    objc-classes:         [ _CCSControlCenterDefaults, _CCSControlCenterService,
                            _CCSModuleMetadata, _CCSModuleRepository,
                            _CCSModuleSettingsProvider,
                            _CCSRemoteServiceConnection,
                            _CCSRemoteServiceProvider, _CCSUsageMetrics ]
...
