---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BPSAccessoryColor, _BPSAccessoryHighlightColor,
                            _BPSAlertGroupID, _BPSApplyStyleToNavBar,
                            _BPSBackgroundColor, _BPSBackgroundColorWhiteLevel,
                            _BPSBridgeChangeSockPuppetAppsNotification,
                            _BPSBridgePreferencesVersionNumber,
                            _BPSBridgePreferencesVersionString,
                            _BPSBridgeTintColor,
                            _BPSBulletinBoardAppsSettingsDomain,
                            _BPSBulletinDistributorBBSectionsDidChangeNotification,
                            _BPSCellHightlightColor, _BPSDNDDomainKey,
                            _BPSDetailTextColor, _BPSFontWithSize,
                            _BPSForegroundColor, _BPSForegroundColorWhiteLevel,
                            _BPSLocalizedNameForMaterial,
                            _BPSLocalizedVariantSizeForProductType,
                            _BPSMirrorDNDKey,
                            _BPSMirrorDNDStateChangedNotification,
                            _BPSMirrorGroupID, _BPSMirrorSwitchCustomID,
                            _BPSMirrorSwitchID, _BPSNanoBulletinSectionId,
                            _BPSNanoBulletinShowsAlerts,
                            _BPSNanoBulletinShowsCustomSettings,
                            _BPSNanoBulletinShowsPreview,
                            _BPSNanoBulletinSubsectionId,
                            _BPSNanoBulletinSubsections,
                            _BPSNanoBulletinUpdateTimestamp,
                            _BPSNavBarBackgroundPointImage,
                            _BPSNavBarShadowPointImage,
                            _BPSPresentGizmoUnreachableAlertWithDismissalHandler,
                            _BPSPreviewGroupID, _BPSProgressBarTintColor,
                            _BPSProgressBarTrackTintColor, _BPSSeparatorColor,
                            _BPSSeparatorColorWhiteLevel, _BPSShowAlertsID,
                            _BPSShowPreviewID, _BPSTableDetailTextSize,
                            _BPSTableTextSize, _BPSTextColor, _BPSVibrationGroupID,
                            _BPSVibrationID ]
    objc-classes:         [ _BPSAppGlanceManager, _BPSInternalGlanceManager,
                            _BPSNotificationAppController ]
    objc-ivars:           [ _BPSAppGlanceManager._glance,
                            _BPSAppGlanceManager._listControllerDelegate,
                            _BPSAppGlanceManager._manager,
                            _BPSInternalGlanceManager._glanceManager,
                            _BPSInternalGlanceManager._observers,
                            _BPSInternalGlanceManager._settingsAreValid,
                            _BPSNotificationAppController._bbAppsSettings,
                            _BPSNotificationAppController._bbSectionInfo,
                            _BPSNotificationAppController._bundleIdentifier,
                            _BPSNotificationAppController._glance,
                            _BPSNotificationAppController._manager,
                            _BPSNotificationAppController._mirrorSettings,
                            _BPSNotificationAppController._notificationApplicationSpecifiers,
                            _BPSNotificationAppController._notificationSpecifiers,
                            _BPSNotificationAppController._sectionInfo,
                            _BPSNotificationAppController._settingsMode ]
...
