---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppPredictionUIWidget.framework/AppPredictionUIWidget
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _APUIAppPredictionLaunchOrigin,
                            _APUIBundleIdentifierIsAppClip,
                            _APUIDismissSuggestionShortcutItemType,
                            _APUIIconLocationAppPredictions,
                            _APUINeverShowSuggestionShortcutItemType,
                            _APUIWidgetBundleIdReplacementFor,
                            _AppPredictionUIWidgetVersionNumber,
                            _AppPredictionUIWidgetVersionString ]
    objc-classes:         [ _APUIActionSuggestionView, _APUIAppClipView,
                            _APUIAppIconDataSource,
                            _APUIAppIconGridLayoutProvider, _APUIAppIconGridView,
                            _APUIAppPredictionViewController,
                            _APUIAppSuggestionView, _APUISuggestionView,
                            _APUISuggestionsWidgetView,
                            _APUISuggestionsWidgetViewController,
                            _APUIWidgetContainerView ]
...
