---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CameraEffectsKit.framework/CameraEffectsKit
current-version:       4941.6.85
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AVTMorphTargetNameDefinesPose,
                            _AXDurationStringForDuration, _CFXActionAddEffectKey,
                            _CFXActionCancelCameraKey, _CFXActionExportStillKey,
                            _CFXActionExportVideoKey, _CFXActionFlipCameraKey,
                            _CFXActionLocationLive,
                            _CFXActionLocationPostCapture,
                            _CFXActionLogItemEffectIDKey,
                            _CFXActionLogItemEffectNameKey,
                            _CFXActionLogItemEffectTrackingTypeKey,
                            _CFXActionLogItemEffectTypeKey,
                            _CFXActionLogItemEffectsKey,
                            _CFXActionLogItemRemainingMemoryKey,
                            _CFXActionLogItemUserEventKey,
                            _CFXActionLogItemViewLocationKey,
                            _CFXActionRemoveEffectKey,
                            _CFXActionRemoveEffectsKey,
                            _CFXActionRotateDeviceKey,
                            _CFXActionStartEffectsInStreamKey,
                            _CFXActionStartVideoKey,
                            _CFXActionStopEffectsInStreamKey,
                            _CFXActionStopVideoKey, _CFXActionTakePhotoKey,
                            _CFXAspectRatioCropOverride,
                            _CFXAspectRatioForAspectRatioCrop,
                            _CFXAspectRatioFourThree, _CFXAspectRatioSixteenNine,
                            _CFXAspectRatioSquare, _CFXCameraModePhoto,
                            _CFXCameraModeStream, _CFXCameraModeVideo,
                            _CFXCanonicalAspectRatioCropForCaptureModeAndDesiredAspectRatioCrop,
                            _CFXEffectPreviewStartAtNextRenderTime,
                            _CFXEffectTypeIdentifierAnimoji,
                            _CFXEffectTypeIdentifierEmojiStickers,
                            _CFXEffectTypeIdentifierFilter,
                            _CFXEffectTypeIdentifierShapes,
                            _CFXEffectTypeIdentifierText,
                            _CFXFiltersBundleIdentifier,
                            _CFXLog_DebugEffectEditingUI,
                            _CFXLog_DebugEffectEditorRenderer,
                            _CFXLog_DebugFeedback, _CFXLog_DebugReview,
                            _CFXLog_action,
                            _CFXMessagesAlwaysExpandedAppAnimationDuration,
                            _CFXMessagesAlwaysExpandedAppBottomMargin,
                            _CFXMessagesAlwaysExpandedAppDefaultTopMargin,
                            _CFXMessagesAlwaysExpandedAppDockCornerRadius,
                            _CFXMessagesAlwaysExpandedAppDockHeight,
                            _CFXMessagesAlwaysExpandedAppLeftMargin,
                            _CFXMessagesAlwaysExpandedAppWidth,
                            _CFXPreviewAspectRatioForAspectRatioCrop,
                            _CFX_AspectRatioCrop,
                            _CFX_CaptureEffectInsertionSize,
                            _CFX_DEBUG_CFXFaceTrackingRenderer_DebugFaceRect,
                            _CFX_DEBUG_DrawEffectEditorBounds,
                            _CFX_DEBUG_ShowPlayerScrubbingControls,
                            _CFX_DEMO_UseMirroredFrontCameraInStreamMode,
                            _CFX_DEMO_effectPlacementKey,
                            _CFX_DisableFaceTimeAnimationLooping,
                            _CFX_EnableMultipleInstancesOfAnimojiRenderer,
                            _CFX_ExifCameraOwnerName,
                            _CFX_MaxCameraToFaceTrackingDistance, _CGPointHasNan,
                            _CGPointRound, _CGRectArea, _CGRectAreaOfIntersection,
                            _CGRectCenterOverRect,
                            _CGRectCenterOverRectHorizontally,
                            _CGRectCenterOverRectVertically,
                            _CGRectCenterRectAtNormalizedPointInRect,
                            _CGRectCouldContainRect,
                            _CGRectFillRectToAspectInRect,
                            _CGRectForInnerSizeCenteredInOuterSize,
                            _CGRectGetCenterPoint, _CGRectHasNan,
                            _CGRectMakeWithSizeAndCenterPoint,
                            _CGRectMoveToKeepCenterWithinRect,
                            _CGRectPercentOfRectThatIntersectsRect,
                            _CGRectRotate, _CGRectScaleAndCenter,
                            _CGRectStraighten, _CGSizeAngleAndDistance,
                            _CGSizeApplyAffineTransformWithPositiveResult,
                            _CGSizeCouldContainSize,
                            _CGSizeFillSizeToAspectInSize,
                            _CGSizeFillSizeToAspectInSizeLimitedToProVideoMaxSize,
                            _CGSizeFillingTargetSizeLimitedToMaxSize,
                            _CGSizeFitToAspectInSize, _CGSizeHasNan,
                            _CGSizeIntegral, _CGSizeScale,
                            _CMTimeCopyDescriptionWithScale,
                            _CMTimeFromFrameTime, _CMTimeGetDistanceToRange,
                            _CMTimeMakeWithARFrameTimestamp,
                            _CMTimeRangeConvertScale,
                            _CMTimeRangeCopyDescriptionWithScale,
                            _CMTimeRangeForStartAndDuration,
                            _CameraEffectsKitVersionNumber,
                            _CameraEffectsKitVersionString,
                            _CoreGraphicsSerializationQueue,
                            _DurationCMTimeFromFrameTime,
                            _DurationSecondsFromFrameTime, _FrameTimeFromCMTime,
                            _FrameTimeFromSeconds,
                            _FrameTimeIntegerFloorFromSeconds,
                            _JFXAddEffectWithIdentifierNotification,
                            _JFXAddEffectWithIdentifierNotificationGetEffectIdentifier,
                            _JFXAddEffectWithIdentifierNotificationUserInfoForEffectIdentifier,
                            _JFXAddEffectWithNameNotification,
                            _JFXAddEffectWithNameNotificationGetEffectName,
                            _JFXAddEffectWithNameNotificationUserInfoForEffectName,
                            _JFXAddPosterWithIdentifierNotification,
                            _JFXAddPosterWithIdentifierNotificationGetPosterIdentifier,
                            _JFXAddPosterWithIdentifierNotificationUserInfoForPosterIdentifier,
                            _JFXAddPosterWithNameNotification,
                            _JFXAddPosterWithNameNotificationGetPosterName,
                            _JFXAddPosterWithNameNotificationUserInfoForPosterName,
                            _JFXAddShapeWithIdentifierNotification,
                            _JFXAddShapeWithIdentifierNotificationGetEffectIdentifier,
                            _JFXAddShapeWithIdentifierNotificationUserInfoForEffectIdentifier,
                            _JFXAddStickerNotification,
                            _JFXAddStickerNotificationGetEffectIdentifier,
                            _JFXAddStickerNotificationGetOffset,
                            _JFXAddStickerNotificationGetRotation,
                            _JFXAddStickerNotificationGetScale,
                            _JFXAddStickerNotificationGetURL,
                            _JFXAddStickerNotificationUserInfo,
                            _JFXAddStickerNotificationUserInfoForEffect,
                            _JFXAddStickerWithIdentifierNotification,
                            _JFXAddTextNotification,
                            _JFXAddTextNotificationGetEffectIdentifier,
                            _JFXAddTextNotificationGetEffectString,
                            _JFXAddTextNotificationUserInfoForEffect,
                            _JFXAnimojiRendererMetadata_AVCaptureVideoOrientation,
                            _JFXAnimojiRendererMetadata_DataRepresentation,
                            _JFXAnimojiRendererMetadata_DepthData,
                            _JFXAnimojiRendererMetadata_Effect,
                            _JFXAnimojiRendererMetadata_JFXARMetadata,
                            _JFXAnimojiRendererMetadata_RenderSize,
                            _JFXAnimojiRendererMetadata_UIInterfaceOrientation,
                            _JFXAssetExportPresetLowQuality,
                            _JFXAssetExportPresetMessages,
                            _JFXAutomationLogCameraPosition,
                            _JFXAutomationLogForUserDefault,
                            _JFXAutomationLogFrameMetrics,
                            _JFXCameraModeForCaptureModeAndAspectRatioCrop,
                            _JFXCaptureCapabilitiesIs1080pCapableDevice,
                            _JFXCaptureCapabilitiesIsDepthCapableDevice,
                            _JFXConvertFloatDepthImageToFixedPointAndTranspose,
                            _JFXConvertFloatDepthImageToFixedPointAtQuarterResolution,
                            _JFXCreateDispatchQueue, _JFXCreatePixelBufferPool,
                            _JFXCroppedFrameSizeForCameraModeAndOrientation,
                            _JFXCustomRenderingPropertiesKey_Animoji,
                            _JFXCustomRenderingPropertiesKey_FaceTracking,
                            _JFXDefaultPerspectiveZFar,
                            _JFXDefaultPerspectiveZNear,
                            _JFXDistanceTransformEuclidean,
                            _JFXEXIFBrightnessIdentifier, _JFXEffectClassForType,
                            _JFXEffectFactoryEffectsUpdatedNotification,
                            _JFXEffectFoundDefaultImageToUseWhilePreparingPreview,
                            _JFXEffectFoundPreviewCacheMissKey,
                            _JFXEffectFoundPreviewDisplayTransformKey,
                            _JFXEffectsRequestGetEffectsType,
                            _JFXEffectsRequestNotificationUserInfoForEffectsType,
                            _JFXEffectsResponseGetEffects, _JFXExportGetAsMovie,
                            _JFXExportGetProjectIndex, _JFXExportNotification,
                            _JFXExportNotificationUserInfo,
                            _JFXFaceTrackingKey_InterfaceOrientation,
                            _JFXFaceTrackingKey_TrackingType,
                            _JFXFaceTrackingRendererMetadata_ARFrame,
                            _JFXFaceTrackingRendererMetadata_AVCaptureVideoOrientation,
                            _JFXFaceTrackingRendererMetadata_DeviceInterfaceOrientation,
                            _JFXFaceTrackingRendererMetadata_JFXFaceAnchor,
                            _JFXFaceTrackingRendererMetadata_OriginalBufferSize,
                            _JFXFaceTrackingRendererMetadata_UIInterfaceOrientation,
                            _JFXFrameMetricsEventRendered,
                            _JFXGetEffectsNotification, _JFXIsCTMCameraMode,
                            _JFXIsMediaDataReaderSignpostsEnabled,
                            _JFXIsPlaybackSignpostsEnabled,
                            _JFXIsVideoWriterSignpostsEnabled,
                            _JFXLog_DebugAnalytics, _JFXLog_DebugAnimoji,
                            _JFXLog_DebugAnimojiPlayback, _JFXLog_DebugAudio,
                            _JFXLog_DebugCamera, _JFXLog_DebugCapture,
                            _JFXLog_DebugClip, _JFXLog_DebugComposition,
                            _JFXLog_DebugDataModel, _JFXLog_DebugDepthCodec,
                            _JFXLog_DebugEffect,
                            _JFXLog_DebugEffectAssetDownloading,
                            _JFXLog_DebugExport, _JFXLog_DebugExposure,
                            _JFXLog_DebugFaceAnchor,
                            _JFXLog_DebugFaceTrackingPlayback,
                            _JFXLog_DebugMatting, _JFXLog_DebugMediaDataReader,
                            _JFXLog_DebugPickerPreviewing, _JFXLog_DebugPlayback,
                            _JFXLog_DebugThermals, _JFXLog_DebugViewerUI,
                            _JFXLog_DebugWriter, _JFXLog_DebugWriterReorder,
                            _JFXLog_animoji, _JFXLog_automation, _JFXLog_camera,
                            _JFXLog_clip, _JFXLog_composition,
                            _JFXLog_compositionAudio, _JFXLog_core,
                            _JFXLog_depthCodec, _JFXLog_effectAssetDownloading,
                            _JFXLog_effects, _JFXLog_export, _JFXLog_facetracking,
                            _JFXLog_file, _JFXLog_matting, _JFXLog_mediaDataReader,
                            _JFXLog_metadata, _JFXLog_model,
                            _JFXLog_modelAssetManagement, _JFXLog_pickerUI,
                            _JFXLog_playback, _JFXLog_thermals, _JFXLog_viewerUI,
                            _JFXLog_writer,
                            _JFXMakeFaceTrackedEffectTransformFaceCamera,
                            _JFXMaximumVideoDimensionForCameraMode,
                            _JFXMaximumVideoDimensionsForCameraMode,
                            _JFXMediaDataReaderEventSignpostPointCategory,
                            _JFXMediaDataReaderIntervalSignpostCategory,
                            _JFXMinOverlayTouchBeginExpandingAtScaleRelativeToView,
                            _JFXMinOverlayTouchSize,
                            _JFXMinimumVideoDimensionsForCameraMode,
                            _JFXNSStringForCMTime, _JFXNewProjectNotification,
                            _JFXOSVersionIsAbove, _JFXOpenProjectGetProjectIndex,
                            _JFXOpenProjectNotification,
                            _JFXOpenProjectNotificationUserInfo,
                            _JFXOpenProjectPickerNotification,
                            _JFXOrientationMonitorDeviceOrientation,
                            _JFXOrientationMonitorInterfaceOrientation,
                            _JFXPlanarToVImage, _JFXPlayClipAtIndexNotification,
                            _JFXPlayClipAtIndexNotificationUserInfo,
                            _JFXPlayGetClipIndex, _JFXPlayNotification,
                            _JFXPlaybackEventSignpostPointCategory,
                            _JFXPlaybackIntervalSignpostCategory,
                            _JFXRecordGetDuration, _JFXRecordNotification,
                            _JFXRecordNotificationUserInfo,
                            _JFXRemappedAverageDepth,
                            _JFXRemoveEffectsNotification,
                            _JFXRemoveEffectsNotificationGetEffectTypeIdentifiers,
                            _JFXRemoveEffectsNotificationUserInfoForEffectTypes,
                            _JFXSendEffectsNotification,
                            _JFXSendExportNotification,
                            _JFXSetAnimojiNotification,
                            _JFXSetAnimojiNotificationGetEffectIdentifier,
                            _JFXSetAnimojiNotificationUserInfoForEffect,
                            _JFXSetFilterNotificationGetEffectIdentifier,
                            _JFXSetFilterNotificationGetEffectName,
                            _JFXSetFilterWithIdentifierNotification,
                            _JFXSetFilterWithIdentifierNotificationUserInfoForEffect,
                            _JFXSetMemojiNotificationGetFile,
                            _JFXSetMemojiNotificationUserInfoForFile,
                            _JFXSetMemojiWithContentsOfFileNotification,
                            _JFXSignpostExclusiveID, _JFXSignpostIDFromObject,
                            _JFXThermalMonitorLevelChangedNotification,
                            _JFXThermalPolicyChangedNotification, _JFXToVImage,
                            _JFXUncroppedFrameSizeForCameraModeAndOrientation,
                            _JFXVideoWriterEventSignpostPointCategory,
                            _JFXVideoWriterIntervalSignpostCategory,
                            _JFX_AllowsDepthDualBackCameraKey,
                            _JFX_CaptureSessionInterruptionReasonsList,
                            _JFX_DEBUG_DrawOverlayBounds,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowAdditionalRects,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowCornerPoints,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowDocumentBoundingBox,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowHitAreaBoundingBox,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowHitAreaPoints,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowObjectAlignedBoundingBox,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowTapPoints,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowTextBoundingBoxes,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowTextCornerPoints,
                            _JFX_DepthCodecType,
                            _JFX_EnableFaceTrackingBackCamera,
                            _JFX_EnableFrameMetricsLogging,
                            _JFX_descriptionForEffectAssetAspectRatio,
                            _JFX_descriptionForEffectAssetContentType,
                            _JFX_descriptionForEffectAssetUsageMode,
                            _JFX_getDrawOverlayBoundsOptionsDictionary,
                            _JFX_isDrawOverlayBoundsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowAdditionalRectsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowCornerPointsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowDocumentBoundingBoxEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowHitAreaBoundingBoxEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowHitAreaPointsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowObjectAlignedBoundingBoxEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowTapPointsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowTextBoundingBoxesEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowTextCornerPointsEnabled,
                            _JFX_logCameraIntrinsics,
                            _JTCaptureSessionInterruptedKey,
                            _JTCaptureSessionInterruptedNotification,
                            _JTCaptureSessionInterruptedReasonKey,
                            _JTClipErrorDomain, _JTGetHostTime,
                            _JTLastCameraPositionDefault,
                            _NSStringFromCFXAspectRatioCrop,
                            _NSStringFromJFXCameraMode,
                            _NSStringFromJFXEffectType,
                            _NSStringFromJFXTrackingType,
                            _PVFrameSetMetadataARMetadataKey,
                            _PVFrameSetMetadataDeviceOrientationKey,
                            _PVFrameSetMetadataOriginalBufferSizeKey,
                            _SPI_kOSThermalNotificationPressureLevelName,
                            _SecondsFromFrameTime,
                            __Z31VTCompressionOutputCallbackImplPvS_ijP20opaqueCMSampleBuffer,
                            __Z33VTDecompressionOutputCallbackImplPvS_ijP10__CVBuffer6CMTimeS2_,
                            __Z8toNSDataDv3_f, __ZN17ContourMemoryPoolC1Eii,
                            __ZN17ContourMemoryPoolC2Eii,
                            __ZN17ContourMemoryPoolD1Ev,
                            __ZN17ContourMemoryPoolD2Ev,
                            __ZN17ContourProcessing15tracingContoursEv,
                            __ZN17ContourProcessing17contourExtractionERi,
                            __ZN17ContourProcessing18contourSmoothCloseEv,
                            __ZN17ContourProcessing19fillContourEdgeLineERNSt3__16vectorI8EdgeLineNS0_9allocatorIS2_EEEEh,
                            __ZN17ContourProcessing22computeContourEdgeLineEPiiRNSt3__16vectorI8EdgeLineNS1_9allocatorIS3_EEEE,
                            __ZN17ContourProcessing27contourExtractionProcessingERiS0_,
                            __ZN17ContourProcessing6isHoleEPii,
                            __ZN17ContourProcessingC1EPhiiP17ContourMemoryPoolb,
                            __ZN17ContourProcessingC2EPhiiP17ContourMemoryPoolb,
                            __ZN17ContourProcessingD1Ev,
                            __ZN17ContourProcessingD2Ev,
                            __ZN19HEVCLosslessEncoder11EncodeFrameEP10__CVBuffer6CMTimePK14__CFDictionary,
                            __ZN19HEVCLosslessEncoder13ConfigEncoderEP13EncoderConfig,
                            __ZN19HEVCLosslessEncoder16GetEncoderConfigEP13EncoderConfig,
                            __ZN19HEVCLosslessEncoder4OpenEii10IMG_FORMATdPFvPvS1_ijP20opaqueCMSampleBufferES1_,
                            __ZN19HEVCLosslessEncoder5CloseEv,
                            __ZN19HEVCLosslessEncoderC1Ev,
                            __ZN19HEVCLosslessEncoderC2Ev,
                            __ZN19HEVCLosslessEncoderD1Ev,
                            __ZN19HEVCLosslessEncoderD2Ev, __ZN8EdgeLineC1Ev,
                            __ZN8EdgeLineC2Ev,
                            _calculateDepthShadowPSNRForDepthImage,
                            _calculatePSNRForDepthImage,
                            _copyBGRAToFloatDepthBuffer,
                            _copyDepthToDoubleWidthDoubleHeight,
                            _copyDepthToHalfWidthHalfHeight,
                            _copyFloatDepthBufferToL010,
                            _copyL010ToFloatDepthBuffer,
                            _copySimulatedL010RoundtripImage,
                            _createClosedCGPathWithPoints,
                            _createExpandedClosedCGPathWithCGPath,
                            _drawFaceRectOnAlphaMap,
                            _exifBrightnessFromEXIFMetadata,
                            _exifMetadataForCMSampleBuffer,
                            _exifMetadataForCVPixelBuffer,
                            _exposureOffsetFromEXIFMetadata,
                            _exposureTimeFromEXIFMetadata, _getLargestFaceRect,
                            _isDrawEffectsEditorBoundsEnabled,
                            _isFaceBoundingBoxValid,
                            _isFaceTrackingEnabledOnBackCamera,
                            _isFrameMetricsLoggingEnabled,
                            _isShowPlayerScrubbingControlsEnabled,
                            _isoFromEXIFMetadata,
                            _kAnalyticsEventActiveBackCameraTime,
                            _kAnalyticsEventActiveFrontCameraTime,
                            _kAnalyticsEventActiveTime,
                            _kAnalyticsEventAnimojiUsed,
                            _kAnalyticsEventAssembleKeyAnimoji,
                            _kAnalyticsEventAssembleKeyBackCamera,
                            _kAnalyticsEventAssembleKeyEffectEmojiSticker,
                            _kAnalyticsEventAssembleKeyEffectFilter,
                            _kAnalyticsEventAssembleKeyEffectLabel,
                            _kAnalyticsEventAssembleKeyEffectMessagesSticker,
                            _kAnalyticsEventAssembleKeyEffectShape,
                            _kAnalyticsEventAssembleKeyFrontCamera,
                            _kAnalyticsEventAssembleKeyPhoto,
                            _kAnalyticsEventAssembleKeySent,
                            _kAnalyticsEventAssembleKeySourceFuncam,
                            _kAnalyticsEventAssembleKeyVideo,
                            _kAnalyticsEventAssembleKeyWith,
                            _kAnalyticsEventCountOrDurationValueKey,
                            _kAnalyticsEventEmojiStickerUsed,
                            _kAnalyticsEventFaceTrackedOverlayChangedPlanes,
                            _kAnalyticsEventFilterUsed,
                            _kAnalyticsEventInternalPickerDismissed,
                            _kAnalyticsEventLabelUsed, _kAnalyticsEventLaunched,
                            _kAnalyticsEventMessagesStickerUsed,
                            _kAnalyticsEventNameKey,
                            _kAnalyticsEventPickerDismissed,
                            _kAnalyticsEventPickerSelected,
                            _kAnalyticsEventSentPostCaptureWithFuncamPhoto,
                            _kAnalyticsEventSentPostCaptureWithFuncamVideo,
                            _kAnalyticsEventShapeUsed,
                            _kAnalyticsEventThermalHeavyToModerate,
                            _kAnalyticsEventThermalHeavyToTrapping,
                            _kAnalyticsEventThermalLightToModerate,
                            _kAnalyticsEventThermalLightToNominal,
                            _kAnalyticsEventThermalModerateToHeavy,
                            _kAnalyticsEventThermalModerateToLight,
                            _kAnalyticsEventThermalNominalToLight,
                            _kAnalyticsEventThermalSleepingToTrapping,
                            _kAnalyticsEventThermalTrappingToHeavy,
                            _kAnalyticsEventThermalTrappingToSleeping,
                            _kAnalyticsEventTimeStampKey,
                            _kAnalyticsEventUsedPickerToRemoveEffect,
                            _kAnalyticsEventVideoDuration, _kAppsDockHeight,
                            _kAssetAdjustedFingerprintKey, _kAssetIdentiferKey,
                            _kAssetMasterFingerprintKey, _kBitStorageWidth,
                            _kCFXFilterPickerInfiniteScrollingCenterCopyIndex,
                            _kCFXFilterPickerInfiniteScrollingItemCountMultiplier,
                            _kCaptureSessionInterruptionAudioDeviceInUseByAnotherClient,
                            _kCaptureSessionInterruptionVideoDeviceInUseByAnotherClient,
                            _kCaptureSessionInterruptionVideoDeviceNotAvailableDueToSystemPressure,
                            _kCaptureSessionInterruptionVideoDeviceNotAvailableInBackground,
                            _kCaptureSessionInterruptionVideoDeviceNotAvailableWithMultipleForegroundApps,
                            _kCompactFilterPickerCellContentCornerRadius,
                            _kCompactFilterPickerCellSelectionCornerRadius,
                            _kCompactFilterPickerCellSelectorBorderWidth,
                            _kCompactFilterPickerCellSize,
                            _kCompactFilterPickerCollectionViewHeight,
                            _kCompactFilterPickerSelectionCenterThreshold,
                            _kCompactFilterPickerSelectionFontSize,
                            _kCompactFilterPickerTitleBaselineDistanceFromCell,
                            _kCompactFilterPickerTitleTextHeight,
                            _kDefaultEffectPickerBottomInset,
                            _kDefaultEffectPickerCellContentCornerRadius,
                            _kDefaultEffectPickerCellHorizontalSpacing,
                            _kDefaultEffectPickerCellSelectionCornerRadius,
                            _kDefaultEffectPickerCellVerticalSpacing,
                            _kDefaultEffectPickerColumns,
                            _kDefaultEffectPickerLeftInset,
                            _kDefaultEffectPickerRightInset,
                            _kDefaultEffectPickerSelectionMargin,
                            _kDefaultEffectPickerSelectorBorderWidth,
                            _kDefaultEffectPickerTitleHeight,
                            _kDefaultEffectPickerTopInset,
                            _kDefaultEffectPreviewAnimationRange,
                            _kDefaultEffectPreviewRenderTime,
                            _kDefaultPlaybackTimeObserverInterval,
                            _kDelegateObserverPath, _kDepthRangeInMeters,
                            _kDidChangeEffectsKey, _kDidRemoveEffectKey,
                            _kEditableOverlaysCategoryID,
                            _kEmojiStickersCategoryID, _kEmojisOverlayCategoryID,
                            _kExpandedLayoutColumnCount,
                            _kFacetimeBundleIdentifier, _kFiltersCategoryID,
                            _kJFXARFrameKey, _kJFXAnalyticsKeyPrefixConstant,
                            _kJFXAnchorTransformKey,
                            _kJFXAnimojiEffectAvatarVersionNumberKey,
                            _kJFXAnimojiEffectDataRepresentationKey,
                            _kJFXAnimojiPhysicsBlendShapesKey,
                            _kJFXCGImageAuxiliaryDataInfoMetadataAsXMPKey,
                            _kJFXCameraIntrinsicsKey, _kJFXCameraTransformKey,
                            _kJFXDisableThermalTrackingKey, _kJFXDotConstant,
                            _kJFXEffectPropertiesAnalyticsKey,
                            _kJFXEffectPropertiesEffectsKey,
                            _kJFXEffectPropertiesFiltersKey,
                            _kJFXEffectPropertiesIdentifierKey,
                            _kJFXEffectPropertiesOverlaysKey,
                            _kJFXEffectPropertiesPlistKey,
                            _kJFXEffectPropertiesResourceFile,
                            _kJFXEffectPropertiesTextEditColorKey,
                            _kJFXEffectPropertiesTextEditDisableTextEditing,
                            _kJFXEffectPropertiesTextEditTintColorKey,
                            _kJFXEffectPropertiesTitleCardsKey,
                            _kJFXFaceAnchorCameraTransformKey,
                            _kJFXFaceAnchorFaceRectKey,
                            _kJFXFaceAnchorFocalLengthKey,
                            _kJFXFaceAnchorImageResolutionKey,
                            _kJFXFaceAnchorKey,
                            _kJFXFaceAnchorNormalizedFaceRectKey,
                            _kJFXFaceAnchorPreferredAnchorOrientationKey,
                            _kJFXFaceAnchorScaleMultiplier,
                            _kJFXFaceAnchorTransformKey, _kJFXImageResolutionKey,
                            _kJFXLogSubsystem,
                            _kJFXPrefersTrackingNotActivateAutomatically,
                            _kJFXThermalMonitorLevelChangedKey,
                            _kJFXTrackedEffectProperties_disableKey,
                            _kJFXTrackedEffectProperties_typeKey,
                            _kJFXTransformOrientationKey,
                            _kJTAccessibilityOverlayEffectLabelKey,
                            _kJTEffectEffectIDCoderKey,
                            _kJTEffectEffectParameterCoderKey,
                            _kJTEffectEffectTypeCoderKey,
                            _kJTOnePointFiveGigaBytes,
                            _kJTOverlayEffectTrackingPropsKey,
                            _kJTThreePointFiveishGigaBytes,
                            _kMattingStatusWarning, _kMediaItemDurationKey,
                            _kMediaItemInterfaceOrientationForDisplayKey,
                            _kMediaItemLocalFileNameKey, _kMediaItemTypeKey,
                            _kMediaStartOffset, _kMediaserverdCrashed,
                            _kMessagesBundleIdentifier, _kOriginalIsHEVC4kAsset,
                            _kQuantizedBitDepth, _kRecordedWithInAppCamera,
                            _kRemovedEffectTypeKey, _kShapeOverlaysCategoryID,
                            _logMetadataFromEXIFMetadata, _s_streamNames,
                            _shutterSpeedFromEXIFMetadata, _transformedPoint,
                            _useMirroredFrontCameraInStreamMode ]
    objc-classes:         [ _CFXActionLogging, _CFXAnalyticsKeys,
                            _CFXAnalyticsManager, _CFXAnimationDelegate,
                            _CFXAnimationHelper, _CFXApplicationState,
                            _CFXAvailability, _CFXBundleUtils,
                            _CFXCameraControlsViewController,
                            _CFXCameraStreamAdapter, _CFXCameraViewController,
                            _CFXCaptureViewController, _CFXClip,
                            _CFXClipCompositionDataSource,
                            _CFXClipPlayerViewController,
                            _CFXControlsViewController, _CFXCounterRotationLayer,
                            _CFXCounterRotationView, _CFXDefaultThermalPolicy,
                            _CFXEffect,
                            _CFXEffectBrowserContentPresenterViewController,
                            _CFXEffectBrowserView,
                            _CFXEffectBrowserViewController,
                            _CFXEffectComposition, _CFXEffectEditorView,
                            _CFXEffectFactoryDelegate, _CFXEffectHostAppDelegate,
                            _CFXEffectMessagesStickerProperties,
                            _CFXEffectMessagesStickerUtilities,
                            _CFXEffectPickerCollectionViewCell,
                            _CFXEffectPickerView, _CFXEffectPickerViewController,
                            _CFXEffectType, _CFXExportClipDataSource,
                            _CFXFaceReticleView, _CFXFeedbackController,
                            _CFXFilterEffectPickerView,
                            _CFXFilterPickerCollectionView,
                            _CFXFilterPickerCollectionViewCell, _CFXFrame,
                            _CFXFullScreenTextEditViewController,
                            _CFXLiveCaptureViewController, _CFXMediaItem,
                            _CFXMediaItemAdjustmentsData, _CFXMediaSettings,
                            _CFXNextRenderedFrameCallback,
                            _CFXNonTransformedLiveCaptureContainerViewController,
                            _CFXOverlayEffectPickerView,
                            _CFXOverlayPickerAnimatedPreviewWriter,
                            _CFXPickerSession, _CFXPlayButtonView,
                            _CFXPreviewViewController,
                            _CFXRecordingThermalPolicy, _CFXRenderer,
                            _CFXReviewControlsViewController,
                            _CFXReviewViewController, _CFXTextEffectEditorView,
                            _CFXThermalPolicyManager, _CFXVideoSettings,
                            _CFXViewfinderFlipTransition,
                            _EditListCompositionState,
                            _JFXARKitCameraSessionController, _JFXARMetadata,
                            _JFXARMetadataMediaReader,
                            _JFXARMetadataMediaReaderItem, _JFXAVMediaDataReader,
                            _JFXAVMediaMetaDataReader,
                            _JFXAVMediaVideoTrackReader,
                            _JFXAVMediaVideoTrackReaderSample,
                            _JFXAVPlayerViewController, _JFXAnalyticsKeys,
                            _JFXAnalyticsManager, _JFXAnimojiEffect,
                            _JFXAnimojiEffectRenderer,
                            _JFXAnimojiPlaybackDelegate,
                            _JFXAnimojiPlaybackPreprocessedData,
                            _JFXCVASegMatting, _JFXCVASegMattingRequest,
                            _JFXCVASegMatting_NoOp, _JFXCVASegMatting_SPI,
                            _JFXCachedAnimojiImage, _JFXCameraFPSThermalPolicy,
                            _JFXCaptureCallObserver,
                            _JFXCapturePreviewFrameStats,
                            _JFXCapturePreviewProperties,
                            _JFXCapturePreviewRequestBuilder,
                            _JFXCapturePreviewStats, _JFXComposition,
                            _JFXCompositionExporter, _JFXCompositionItem,
                            _JFXCompositionPlayableElementUpdateRequest,
                            _JFXCompositionPlayer, _JFXCompositionPlayerRequest,
                            _JFXCompositionPlayerViewController,
                            _JFXCompositionPlayerViewControllerAnimationProperties,
                            _JFXCompositionSeekRequest,
                            _JFXCompositionTrackGroup,
                            _JFXCompositionUpdateRequest, _JFXCustomImageSensor,
                            _JFXCustomRenderProperties, _JFXDepthAsMatte,
                            _JFXDepthCompressor, _JFXDepthDataMediaReader,
                            _JFXDepthDecompressor, _JFXDisparityAsMatte,
                            _JFXEffect, _JFXEffectAnimationDelegate,
                            _JFXEffectAsset, _JFXEffectAssetAttributes,
                            _JFXEffectAssetFilteringOptions,
                            _JFXEffectAssetRequestOptions, _JFXEffectCategory,
                            _JFXEffectContinousLiveCapturePreviewOptions,
                            _JFXEffectContinousPreviewImageOptions,
                            _JFXEffectContinousPreviewOptions,
                            _JFXEffectEditingUtilities, _JFXEffectFactory,
                            _JFXEffectPreviewDiskCache, _JFXEffectPreviewManager,
                            _JFXEffectPreviewOptions,
                            _JFXEffectStaticPreviewOptions,
                            _JFXEffectTextEditingProperties,
                            _JFXEffectsPreviewGenerationRequest,
                            _JFXEffectsPreviewGenerator,
                            _JFXEffectsPreviewGeneratorJob,
                            _JFXEffectsPreviewRequestHandler,
                            _JFXExportController, _JFXExternalImageData,
                            _JFXFaceAnchor, _JFXFaceTrackedEffectTransform,
                            _JFXFaceTrackingPlaybackDelegate,
                            _JFXFaceTrackingPlaybackProperties,
                            _JFXFaceTrackingPlaybackUtilities,
                            _JFXFaceTrackingTransformCalculator,
                            _JFXFaceTrackingUtilities, _JFXFilterEffect,
                            _JFXGuidedFilter, _JFXGuidedUpscaler,
                            _JFXImageAVSampleBufferView, _JFXImageIOSurfaceView,
                            _JFXImageMTKView, _JFXImageScaler, _JFXImageView,
                            _JFXInstructionGraphBuilder, _JFXLRUCache, _JFXMatting,
                            _JFXMattingPerfState, _JFXMediaDataReaderFactory,
                            _JFXMediaItem,
                            _JFXMediaReaderCreationAVAssetTrackAttributes,
                            _JFXMediaReaderDepthData, _JFXMediaSettings,
                            _JFXMediaURLManager, _JFXMetadataValidator,
                            _JFXMetalHelpers, _JFXMovieCompositionItem,
                            _JFXOrientationMonitor, _JFXOrientationState,
                            _JFXOverlayEffect,
                            _JFXOverlayEffectAnimationConfiguration,
                            _JFXOverlayEffectAnimationView,
                            _JFXOverlayEffectDebugView,
                            _JFXOverlayEffectDebugViewOptions,
                            _JFXOverlayEffectDebugViewRect,
                            _JFXOverlayEffectFrame, _JFXOverlayEffectTransforms,
                            _JFXPerfTimer, _JFXPickerCameraSource,
                            _JFXPixelBufferPool, _JFXPixelRotationSession,
                            _JFXRGBDMatte, _JFXReaderWriterExportController,
                            _JFXRemoteCommandServer, _JFXRotationTransforms,
                            _JFXSharedMediaDataReaderManager,
                            _JFXStillCompositionItem, _JFXStillMediaItem,
                            _JFXTextEffect, _JFXTextEffectEditorTextView,
                            _JFXTextEffectEditorTransformView,
                            _JFXTextEffectEditorView, _JFXTextEffectFrame,
                            _JFXTextEffectTransforms, _JFXThermalMonitor,
                            _JFXThermalPolicyManager, _JFXThreadSafeArray,
                            _JFXThreadSafeDictionary,
                            _JFXTrackedEffectProperties,
                            _JFXVideoCameraController, _JFXVideoDecoderInterface,
                            _JFXVideoEncoderInterface, _JFXVideoMediaItem,
                            _JFXVideoWriter, _JTAnimation, _JTAssetMediaItem,
                            _JTAudioMediaItem, _JTAutoPurgeDictionary,
                            _JTCaptureMediaItem, _JTCollectionView,
                            _JTCollectionViewFlowLayout, _JTFixedSizeUIImageView,
                            _JTFormatters, _JTFrameRateCalculator, _JTImage,
                            _JTLayer, _JTLocalAssetMediaItem, _JTMotionData,
                            _JTPassThroughContainerView,
                            _JTSuspendedInteractionRequest, _JTVideoMediaUtils,
                            _JTView, _JTViewController, _PlaceholderForCFX,
                            _UIViewWindowNotifier, _WriterReorderQ ]
    objc-ivars:           [ _JFXCVASegMatting._impl,
                            _JFXCVASegMatting_SPI._alphaMattePool,
                            _JFXCVASegMatting_SPI._calmFilter,
                            _JFXCVASegMatting_SPI._cameraType,
                            _JFXCVASegMatting_SPI._currentMattingStatus,
                            _JFXCVASegMatting_SPI._flipColorPool,
                            _JFXCVASegMatting_SPI._foregroundColorEstimateBuffer,
                            _JFXCVASegMatting_SPI._guidedFilter,
                            _JFXCVASegMatting_SPI._imageScaler,
                            _JFXCVASegMatting_SPI._interfaceOrientation,
                            _JFXCVASegMatting_SPI._largestFaceRect,
                            _JFXCVASegMatting_SPI._matteGenQ,
                            _JFXCVASegMatting_SPI._mode,
                            _JFXCVASegMatting_SPI._previousMattingStatus,
                            _JFXCVASegMatting_SPI._rotColorPool,
                            _JFXCVASegMatting_SPI._rotMattePool,
                            _JFXCVASegMatting_SPI._segmentationBuffer,
                            _JFXCVASegMatting_SPI._segmenter,
                            _JFXCVASegMatting_SPI._smallAlphaMattePool,
                            _JFXCVASegMatting_SPI._smallForegroundColorPool,
                            _JFXCVASegMatting_SPI._tinyAlphaMattePool,
                            _JFXCVASegMatting_SPI._visualizeFaceRect,
                            _JFXCapturePreviewFrameStats._frameTimes,
                            _JFXCapturePreviewStats._q,
                            _JFXCapturePreviewStats._runningAverage,
                            _JFXCapturePreviewStats._stats,
                            _JFXCompositionUpdateRequest._readyForDisplayReceived,
                            _JFXCompositionUpdateRequest._refreshCompletedReceived,
                            _JFXDepthAsMatte._alphaPool,
                            _JFXDepthAsMatte._rotatedFBufferPool,
                            _JFXDepthAsMatte._scaledUpFBufferPool,
                            _JFXDisparityAsMatte._alphaMattePool,
                            _JFXDisparityAsMatte._fixedPointBufferPool,
                            _JFXDisparityAsMatte._rotatedFPBufferPool,
                            _JFXDisparityAsMatte._scaledUpFPBufferPool,
                            _JFXEffect._effectID, _JFXEffect._renderEffect,
                            _JFXEffect._type,
                            _JFXEffectsPreviewGenerator._renderer,
                            _JFXGuidedFilter._coeffPool,
                            _JFXGuidedFilter._commandQueue,
                            _JFXGuidedFilter._device,
                            _JFXGuidedFilter._guideImageHeight,
                            _JFXGuidedFilter._guideImageWidth,
                            _JFXGuidedFilter._osGuidedFilter,
                            _JFXGuidedFilter._textureCache,
                            _JFXGuidedFilter._useCPU, _JFXImageScaler._useCPU,
                            _JFXImageScaler._vtPixelTransferSession,
                            _JFXMatting._cameraLocation,
                            _JFXMatting._colorBufferSize,
                            _JFXMetalHelpers.m_device, _JFXPerfTimer._end,
                            _JFXPerfTimer._start ]
...
