---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CITokenizerCopyQueryTokens,
                            _CITokenizerCopyQueryTokensWithOptions,
                            _CITokenizerEnumerateTokens, _CITokenizerGetTokens,
                            _CITokenizerGetTokensWithOptions,
                            _CITokenizerRelease, _CXIndexAddDocument,
                            _CXIndexAddDocumentByName, _CXIndexClose,
                            _CXIndexCommit, _CXIndexCompact, _CXIndexCreate,
                            _CXIndexDelete, _CXIndexDeleteDocument,
                            _CXIndexDeleteDocumentByName, _CXIndexFlush,
                            _CXIndexOpen, _CXQueryCancel, _CXQueryCreate,
                            _CXQueryFindMatches, _CXQueryFindMatchesByName,
                            _CXQueryNodeCreateAtom,
                            _CXQueryNodeCreateIntersection,
                            _CXQueryNodeCreateNegation, _CXQueryNodeCreateUnion ]
...
