---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PencilPairingUI.framework/PencilPairingUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PKIsAnimatingKeyPath,
                            _PKPencilEducationControllerContentDidChangeNotification,
                            _PNPChargingStatusConfigureAutoDismiss,
                            _PNPChargingStatusConfigureAutoDismissWithTime,
                            _PNPPlatterDismissPlatterContainerView,
                            _PNPPlatterPresentPlatterContainerView,
                            _PNPWizardPaneCornerRadius,
                            _PNPWizardScratchpadOpacitySliderAnimationParameters,
                            _PencilPairingUIBundle,
                            _PencilPairingUIVersionNumber,
                            _PencilPairingUIVersionString,
                            __PKLocalizedDrawingBundleForLanguage,
                            __PKLocalizedStringForLanguageInBundle,
                            __PNPPlatterContainerViewMoveToPresented ]
    objc-classes:         [ _PNPAirplaneModeView, _PNPAirplaneModeViewController,
                            _PNPChargingStatusView,
                            _PNPChargingStatusViewController, _PNPConnectButton,
                            _PNPDeviceState, _PNPDoubleTapViewController,
                            _PNPEducationPanelController,
                            _PNPFeatureListController, _PNPGradientView,
                            _PNPHardwareView, _PNPLockScreenViewController,
                            _PNPPairingView, _PNPPairingViewController,
                            _PNPPairingViewControllerView,
                            _PNPPencilHorizontalPresentationContainerView,
                            _PNPPencilView, _PNPPlatterAnimator,
                            _PNPPlatterContainerView,
                            _PNPPlatterPresentationController,
                            _PNPPlatterShadowView,
                            _PNPPlatterTransitioningDelegate,
                            _PNPQuickSwapEventSource, _PNPStackedPillView,
                            _PNPSyntheticDoubleTapEvent,
                            _PNPSyntheticPencilEvent,
                            _PNPSyntheticPencilInteractionEventSource,
                            _PNPSyntheticWaitEvent, _PNPWelcomeController,
                            _PNPWhatsNewController, _PNPWizardInkWeightControl,
                            _PNPWizardScratchpadCanvasView,
                            _PNPWizardScratchpadInkView,
                            _PNPWizardScratchpadToast, _PNPWizardScratchpadView,
                            _PNPWizardViewController,
                            _PencilEducationElementData,
                            _PencilEducationElementTextField,
                            _PencilEducationElementViewController,
                            _PencilEducationViewController,
                            _PencilSettingsStatisticsManager,
                            __PNPPencilMovieView ]
...
