---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/HealthPlatform.framework/HealthPlatform"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ AppRecommendations, AppRecommendationsTests, Articles,
                            ArticlesTests, Categories, CategoriesTests, CloudSync,
                            CloudSyncTests, Education, FeatureTagSandboxPlugin,
                            Health, HealthAppControlPlugin, HealthAppTests,
                            HealthArticlesGeneration,
                            HealthArticlesGenerationTests, HealthArticlesUI,
                            HealthArticlesUITests, HealthExperience,
                            HealthExperienceTesting, HealthExperienceTests,
                            HealthExperienceTestsHost, HealthExperienceUI,
                            HealthExperienceUITests,
                            HealthMenstrualCyclesContentExtension,
                            HealthMenstrualCyclesUI,
                            HealthMenstrualCyclesUITests, HealthPlatform,
                            HealthPlatformCore, HealthPlatformCoreTests,
                            HealthPlatformTests, HealthPluginHost,
                            HealthPluginHostTests, HealthProfile,
                            HealthProfileExtensions,
                            HealthProfileExtensionsTests, HealthProfileTests,
                            HealthRecords, "HealthRecordsAppPlugin-Tests",
                            HealthRecordsUI, HealthSandbox, HealthSettings,
                            HealthToolboxPlugin, HealthToolboxPluginTests,
                            HealthVisualization, HealthVisualizationTests,
                            HearingAppPlugin, HearingAppPluginTests, Heart,
                            HeartTests, HighlightAlerts, HighlightAlertsTests,
                            Highlights, HighlightsIntegrationTests,
                            HighlightsTests, MedicalID, MedicalIDTests,
                            MenstrualCyclesAppPlugin,
                            MenstrualCyclesAppPluginTests, NotificationExtension,
                            OrganDonation, OrganDonationTests, Profiles,
                            ProfilesTests, ResearchApp, ResearchAppTests,
                            RespiratoryHealthAppPlugin,
                            RespiratoryHealthAppPluginTests, Safety, SafetyTests,
                            SleepHealthApp, SleepHealthAppPlugin,
                            SleepHealthAppPluginTests, SleepHealthUI,
                            SleepHealthUITests, Snippets, SnippetsTests, healthappd ]
    symbols:              [ _HealthPlatformVersionNumber,
                            _HealthPlatformVersionString ]
...
