---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation
current-version:       19.5
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ __EXDefaultLog, __kEXCatalystSDKVariantKey,
                            __kEXConcreteExtensionKey ]
    objc-classes:         [ _EXCacheBuilder, _EXDefaults, _EXEnumerator ]
...
