---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/TextInput/TextInput_hi.bundle/TextInput_hi
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ __ZNK17TIInputManager_hi21create_quality_filterERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEE,
                            __ZTV17TIInputManager_hi ]
    objc-classes:         [ _TIKeyboardInputManager_hi ]
    objc-ivars:           [ _TIKeyboardInputManager_hi._candidatesCache,
                            _TIKeyboardInputManager_hi._combinedRegex,
                            _TIKeyboardInputManager_hi._consonants,
                            _TIKeyboardInputManager_hi._isQWERTYLayout,
                            _TIKeyboardInputManager_hi._matras,
                            _TIKeyboardInputManager_hi._vowels ]
...
