---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DiagnosticsKit.framework/DiagnosticsKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CACHE_DIRECTORY, _DKErrorDomain,
                            _DKErrorLocalizedDescriptionForCode,
                            _DKTemporaryDirectoryURL,
                            _DiagnosticsKitLogHandleForCategory,
                            _DiagnosticsKitVersionNumber,
                            _DiagnosticsKitVersionString, _HELPER_APP_BUNDLE_ID,
                            _HELPER_APP_PATH, _HOME_DIRECTORY, _TEMP_DIRECRORY,
                            _XPC_BUNDLE_DIRECTORY, _XPC_BUNDLE_ID,
                            _kDKBundleIdentifierKey, _kDKComponentAttributesKey,
                            _kDKComponentIdentityKey,
                            _kDKDefaultBundleIdentifier,
                            _kDKDiagnosticAttributeFreeSpaceRequiredKey,
                            _kDKDiagnosticAttributeIdentifierKey,
                            _kDKDiagnosticAttributeNameKey,
                            _kDKDiagnosticAttributeRequiresUnlockKey,
                            _kDKDiagnosticParametersKey,
                            _kDKDiagnosticParametersParametersKey,
                            _kDKDiagnosticParametersPredicatesKey,
                            _kDKDiagnosticParametersSpecificationsKey,
                            _kDKDiagnosticPredicatesKey,
                            _kDKDiagnosticSpecificationsKey,
                            _kDKDiagnosticsRestrictedService,
                            _kDKDiagnosticsRestrictedUIService,
                            _kDKDiagnosticsService, _kDKDiagnosticsUIService,
                            _kDKReportComponentsKey,
                            _kDKReporterAttributeManifestKey,
                            _kDKReporterAttributeManifestResourcesKey,
                            _kDKReporterAttributeManifestVersionKey,
                            _kDKReporterAttributeNameKey, _kDKReportersService ]
    objc-classes:         [ _DKAnalytics, _DKCanonicalVersion, _DKComponent,
                            _DKComponentIdentity, _DKComponentPredicate,
                            _DKDiagnosticAttributes, _DKDiagnosticContext,
                            _DKDiagnosticContextMock, _DKDiagnosticController,
                            _DKDiagnosticControllerMock,
                            _DKDiagnosticHostContext, _DKDiagnosticManager,
                            _DKDiagnosticParameters, _DKDiagnosticRegistry,
                            _DKDiagnosticResult, _DKDiagnosticService,
                            _DKDiagnosticServiceRequest,
                            _DKDiagnosticViewController,
                            _DKDiagnosticViewControllerMock,
                            _DKDiagnosticXPCManager, _DKEnterSandbox,
                            _DKExtensionAdapter, _DKExtensionDiscovery,
                            _DKExtensionRequest, _DKMutableDiagnosticResult,
                            _DKReport, _DKReportHostContext, _DKReportManager,
                            _DKReportPlanner, _DKReporterAttributes,
                            _DKReporterContext, _DKReporterController,
                            _DKReporterRegistry, _DKReportingConcurrentRequest,
                            _DKReportingConcurrentRequestGroup,
                            _DKRequestContext, _DKUtilities,
                            _DiagnosticsKit_Subsystem ]
...
