---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppPredictionWidget.framework/AppPredictionWidget
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AppPredictionWidgetVersionNumber,
                            _AppPredictionWidgetVersionString ]
    objc-classes:         [ _APWAppIconAndLabelView, _APWDebugLightView,
                            _APWSettings, _APWUtil ]
...
