---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ReminderKitUI.framework/ReminderKitUI
current-version:       289.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ReminderKitUIVersionNumber,
                            _ReminderKitUIVersionString ]
    objc-classes:         [ _REMReminderCreationContext,
                            _REMReminderCreationRemoteViewController,
                            _REMReminderCreationViewController ]
...
