---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/Developer/Library/PrivateFrameworks/DVTInstrumentsFoundation.framework/liboainject.dylib"
current-version:       64535.52.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ __OAAttachAndInitialize, __OAFreeKeyFrame,
                            __OAGenerateDeltaEvent, __OAIsReEntrantCall,
                            __OARecordAllocationEvent, __OARecordReferenceEvent,
                            __OASetLastAllocationEventName,
                            ___OASharedMemoryAddress, ___keyFrameEventHorizon,
                            ___keyframe_key, _oainjectVersionNumber,
                            _oainjectVersionString ]
...
