---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXTTYIsTextHeldForRTTCall, _AXTTYMessageKeyCallID,
                            _AXTTYMessageKeyContactID,
                            _AXTTYMessageKeyContactPathSearchAction,
                            _AXTTYMessageKeyContactSearchAction,
                            _AXTTYMessageKeyConversation,
                            _AXTTYMessageKeyConversationUpdates,
                            _AXTTYMessageKeyDeleteAction,
                            _AXTTYMessageKeyIsVisible,
                            _AXTTYMessageKeyMediaActions,
                            _AXTTYMessageKeyReadAction,
                            _AXTTYMessageKeyRemoteConversationUpdates,
                            _AXTTYMessageKeyResult, _AXTTYMessageKeySenderType,
                            _AXTTYMessageKeyServerSettingsUpdateAction,
                            _AXTTYMessageKeyServiceMessageUpdates,
                            _AXTTYMessageKeySetVisibleServiceUpdate,
                            _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                            _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction,
                            _AXTTYPreferredTransportMethodChangedNotification,
                            _AXTTYTextStreamToken,
                            _RTTGenerateUserNotificationForContact,
                            _RTTRemoveUserNotifications,
                            _RTTRequestNotificationAuthorization,
                            _RTTServiceUpdateOptionsKeyContactName,
                            _RTTServiceUpdateTypeDowngrade,
                            _RTTServiceUpdateTypeEnded,
                            _RTTServiceUpdateTypeMuted,
                            _RTTServiceUpdateTypeOnHold,
                            _RTTServiceUpdateTypeRemoteInterrupt,
                            _RTTServiceUpdateTypeUnmuted, _RTTSetDownlinkMute,
                            _RTTUtilitiesVersionNumber,
                            _RTTUtilitiesVersionString,
                            _accessibilityRTTUtilitiesBundle,
                            _kAXSRTTSettingsVersionPreference,
                            _kAXSTTYHardwareEnabledPreference,
                            _kAXSTTYIncomingCallsTTYPreference,
                            _kAXSTTYPreferredRelayNumberPreference,
                            _kAXSTTYShouldBeRealtimePreference,
                            _kAXSTTYSoftwareEnabledPreference, _ttyLocString,
                            _ttyLocStringAndLocale ]
    objc-classes:         [ _AXRTTSettingsListenerHelper,
                            _AXTTYSimulatorSubscriptionContext, _RTTCall,
                            _RTTController, _RTTConversation, _RTTDatabaseManager,
                            _RTTDictionaryManager, _RTTNanoSettings,
                            _RTTRemoteCall, _RTTServer, _RTTServiceUpdate,
                            _RTTSettings, _RTTTelephonyUtilities, _RTTUtterance,
                            _TTYContactList, _TTYHistory ]
...
