---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Assistant/Plugins/Phone.assistantBundle/Phone"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PHDefaultLog ]
    objc-classes:         [ _PHAssistantAnswerRequest, _PHAssistantCall,
                            _PHAssistantHangUpRequest, _PHAssistantServices,
                            _PHSearchRequest ]
...
