---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TipsUI.framework/TipsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TPSConstellationContentParserErrorDomain,
                            _TipsUIVersionNumber, _TipsUIVersionString,
                            _kTPSAppControllerDefaultPadMinSideValue,
                            _kTPSAppControllerDefaultPadStandardMinMultiplier,
                            _kTPSAppearanceDefaultPadMinSideValue,
                            _kTPSHyphenationFactorAccessibility,
                            _kTPSHyphenationFactorDefault,
                            _kTPSImageAssetDefaultCornerRadius,
                            _kTPSVideoAssetViewDefaultStartTime ]
    objc-classes:         [ _TPSAppController, _TPSAppearance,
                            _TPSConstellationContentParser,
                            _TPSImageAssetController, _TPSImageAssetView,
                            _TPSLoadingView, _TPSMultilineButton,
                            _TPSVideoAssetView ]
...
