---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SiriUI.framework/SiriUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SiriUIBlockExecuteMonitored,
                            _SiriUIDefaultEdgePadding,
                            _SiriUIDefaultFooterViewInsets,
                            _SiriUIDefaultSnippetViewInsets,
                            _SiriUIFontSizeSubtitle,
                            _SiriUIFrameworkBundleIdentifier,
                            _SiriUIIsCompactHeight, _SiriUIIsCompactWidth,
                            _SiriUIRectForLabelWithDistanceFromBottomToBaseline,
                            _SiriUIRectForLabelWithDistanceFromTopToBaseline,
                            _SiriUISnippetPluginErrorDomain ]
    objc-classes:         [ _SVSBundleIdentifierMap, _SVSSnippetPluginBundle,
                            _SiriRoutePickerAlertController,
                            _SiriRoutePickerAlertWindow,
                            _SiriUIAceObjectControllerCell,
                            _SiriUIAceObjectViewController,
                            _SiriUIAcousticIDSpinner, _SiriUIAnimationUtilities,
                            _SiriUIAttributionImage,
                            _SiriUIAudioRoutePickerButton,
                            _SiriUIAudioRoutePickerController,
                            _SiriUIBorderedLabelView, _SiriUIChevronButton,
                            _SiriUIClearBackgroundCell, _SiriUIContentButton,
                            _SiriUIContentCollectionViewCell,
                            _SiriUIContentLabel, _SiriUIDisambiguationItem,
                            _SiriUIDownloadableImageView,
                            _SiriUIErrorSnippetViewController,
                            _SiriUIFontScalingUtilities, _SiriUIHelpButton,
                            _SiriUIImageMaskView, _SiriUIKeyline,
                            _SiriUIMapCollectionViewCell,
                            _SiriUIMapDetailsContainerView,
                            _SiriUIObjectPickerButtonView,
                            _SiriUIObjectPickerViewController,
                            _SiriUIPersonPickerViewController,
                            _SiriUIPhotoCollectionViewCell, _SiriUIPluginManager,
                            _SiriUIPrivatePeoplePickerViewController,
                            _SiriUIPrivateViewControllerOverrides,
                            _SiriUIReusableConfirmationFooterView,
                            _SiriUIReusableFooterView, _SiriUIReusableHeaderView,
                            _SiriUIReusableSubtitledHeaderView,
                            _SiriUIReviewItemCell, _SiriUIReviewsHeaderView,
                            _SiriUIReviewsViewController,
                            _SiriUISiriStatusImageData, _SiriUISiriStatusImages,
                            _SiriUISiriStatusView, _SiriUISnippetControllerCell,
                            _SiriUISnippetViewController, _SiriUIStarsView,
                            _SiriUISuggestionsView, _SiriUITranscriptItem,
                            _SiriUITwoButtonFooterView, _SiriUIURLSession,
                            _SiriUIURLSessionImageDownload ]
    objc-ivars:           [ _SVSBundleIdentifierMap._disambiguationBundles,
                            _SVSBundleIdentifierMap._providerBundles,
                            _SVSBundleIdentifierMap._snippetBundles,
                            _SVSSnippetPluginBundle._bundle,
                            _SVSSnippetPluginBundle._snippetPlugin,
                            _SiriUIAceObjectControllerCell._aceViewController,
                            _SiriUIAceObjectControllerCell._animationView,
                            _SiriUIAceObjectControllerCell._insertionAnimationType,
                            _SiriUIAceObjectControllerCell._replacedView,
                            _SiriUIAceObjectControllerCell._replacementAnimationType,
                            _SiriUIAceObjectViewController._aceObject,
                            _SiriUIAceObjectViewController._delegate,
                            _SiriUIAceObjectViewController._virgin,
                            _SiriUIAcousticIDSpinner._delegate,
                            _SiriUIAcousticIDSpinner._musicNoteView,
                            _SiriUIAcousticIDSpinner._spinnerView,
                            _SiriUIAcousticIDSpinner._vibrancyView,
                            _SiriUIAttributionImage._localPressedResourceName,
                            _SiriUIAttributionImage._localPunchOut,
                            _SiriUIAttributionImage._localResourceBundle,
                            _SiriUIAttributionImage._localResourceName,
                            _SiriUIAttributionImage._logoSize,
                            _SiriUIAttributionImage._remotePressedScale,
                            _SiriUIAttributionImage._remotePressedURL,
                            _SiriUIAttributionImage._remotePunchOut,
                            _SiriUIAttributionImage._remoteScale,
                            _SiriUIAttributionImage._remoteURL,
                            _SiriUIAudioRoutePickerController._audioCategory,
                            _SiriUIAudioRoutePickerController._bluetoothIsPicked,
                            _SiriUIAudioRoutePickerController._delegate,
                            _SiriUIAudioRoutePickerController._hasRoutesToPick,
                            _SiriUIAudioRoutePickerController._overrideIsPicked,
                            _SiriUIAudioRoutePickerController._pickerActionSheet,
                            _SiriUIAudioRoutePickerController._pickerAlertController,
                            _SiriUIAudioRoutePickerController._useActionSheet,
                            _SiriUIAudioRoutePickerController._window,
                            _SiriUIBorderedLabelView._borderImageView,
                            _SiriUIBorderedLabelView._edgeInsets,
                            _SiriUIBorderedLabelView._font,
                            _SiriUIBorderedLabelView._ratingLabel,
                            _SiriUIChevronButton._chevronImageView,
                            _SiriUIChevronButton._chevronRightInset,
                            _SiriUIChevronButton._hasChevron,
                            _SiriUIChevronButton._keyline,
                            _SiriUIChevronButton._keylineType,
                            _SiriUIChevronButton._leftSubviewInset,
                            _SiriUIChevronButton._subview,
                            _SiriUIContentCollectionViewCell._accessoryOffset,
                            _SiriUIContentCollectionViewCell._accessoryView,
                            _SiriUIContentCollectionViewCell._chevronView,
                            _SiriUIContentCollectionViewCell._hasChevron,
                            _SiriUIContentCollectionViewCell._keyline,
                            _SiriUIContentCollectionViewCell._keylineType,
                            _SiriUIContentCollectionViewCell._textAndAccessoryInsets,
                            _SiriUIContentCollectionViewCell._textLabel,
                            _SiriUIContentCollectionViewCell._textOffset,
                            _SiriUIContentCollectionViewCell._verticalAlignment,
                            _SiriUIDisambiguationItem._extraDisambiguationSubText,
                            _SiriUIDisambiguationItem._extraDisambiguationText,
                            _SiriUIDisambiguationItem._headingText,
                            _SiriUIDisambiguationItem._imageView,
                            _SiriUIDisambiguationItem._showsFavoriteStar,
                            _SiriUIDisambiguationItem._subtitle,
                            _SiriUIDisambiguationItem._title,
                            _SiriUIDisambiguationItem._titleBoldedRange,
                            _SiriUIDownloadableImageView._imageURL,
                            _SiriUIDownloadableImageView._imageView,
                            _SiriUIDownloadableImageView._placeHolderImageBundle,
                            _SiriUIDownloadableImageView._placeHolderImageName,
                            _SiriUIDownloadableImageView._placeHolderVerticalOffset,
                            _SiriUIDownloadableImageView._showingPlaceHolderImage,
                            _SiriUIErrorSnippetViewController._error,
                            _SiriUIHelpButton._animatingEmphasis,
                            _SiriUIHelpButton._emphasized,
                            _SiriUIImageMaskView._maskImage,
                            _SiriUIKeyline._customBackgroundColor,
                            _SiriUIKeyline._customLeftPadding,
                            _SiriUIKeyline._customRightPadding,
                            _SiriUIKeyline._keyLineView,
                            _SiriUIKeyline._keylineType,
                            _SiriUIKeyline._veritical,
                            _SiriUIMapCollectionViewCell._mapView,
                            _SiriUIMapDetailsContainerView._autoCenteringDisabled,
                            _SiriUIMapDetailsContainerView._detailsView,
                            _SiriUIMapDetailsContainerView._mapView,
                            _SiriUIObjectPickerButtonView._bottomKeyline,
                            _SiriUIObjectPickerButtonView._button,
                            _SiriUIObjectPickerButtonView._showsTopKeyline,
                            _SiriUIObjectPickerButtonView._topKeyline,
                            _SiriUIObjectPickerViewController._picker,
                            _SiriUIObjectPickerViewController._pickerDelegate,
                            _SiriUIPersonPickerViewController._presentingViewController,
                            _SiriUIPhotoCollectionViewCell._image,
                            _SiriUIPhotoCollectionViewCell._imageLayer,
                            _SiriUIPhotoCollectionViewCell._photoURL,
                            _SiriUIPluginManager._identifierMap,
                            _SiriUIPrivatePeoplePickerViewController._picker,
                            _SiriUIPrivatePeoplePickerViewController._pickerController,
                            _SiriUIReusableConfirmationFooterView._cancelButton,
                            _SiriUIReusableConfirmationFooterView._confirmButton,
                            _SiriUIReusableConfirmationFooterView._confirmationOptions,
                            _SiriUIReusableConfirmationFooterView._verticalKeyline,
                            _SiriUIReusableHeaderView._chevronView,
                            _SiriUIReusableHeaderView._contentInsets,
                            _SiriUIReusableHeaderView._headerAreaButton,
                            _SiriUIReusableHeaderView._headerLabel,
                            _SiriUIReusableHeaderView._keyline,
                            _SiriUIReusableHeaderView._keylineType,
                            _SiriUIReusableHeaderView._snippetViewController,
                            _SiriUIReusableHeaderView._titleText,
                            _SiriUIReusableSubtitledHeaderView._attributedSubtitleText,
                            _SiriUIReusableSubtitledHeaderView._subtitleLabel,
                            _SiriUIReviewItemCell._authorLabel,
                            _SiriUIReviewItemCell._characterLimit,
                            _SiriUIReviewItemCell._commentLabel,
                            _SiriUIReviewItemCell._contentInsets,
                            _SiriUIReviewItemCell._ratingOffset,
                            _SiriUIReviewItemCell._ratingView,
                            _SiriUIReviewsHeaderView._providerView,
                            _SiriUIReviewsHeaderView._providerViewOffset,
                            _SiriUIReviewsHeaderView._ratingView,
                            _SiriUIReviewsHeaderView._ratingViewOffset,
                            _SiriUIReviewsHeaderView._verticalSpaceNeededForRatingsView,
                            _SiriUIReviewsViewController._cellSizeForRowCache,
                            _SiriUIReviewsViewController._delegateFlags,
                            _SiriUIReviewsViewController._providerName,
                            _SiriUIReviewsViewController._providerView,
                            _SiriUIReviewsViewController._providerViewOffset,
                            _SiriUIReviewsViewController._reviewCharacterLimit,
                            _SiriUIReviewsViewController._reviewList,
                            _SiriUIReviewsViewController._reviewsDelegate,
                            _SiriUIReviewsViewController._totalRatingView,
                            _SiriUIReviewsViewController._totalRatingViewOffset,
                            _SiriUIReviewsViewController._verticalSpaceNeededForRatingView,
                            _SiriUISiriStatusImageData._bytes,
                            _SiriUISiriStatusImageData._length,
                            _SiriUISiriStatusView._animationDelegate,
                            _SiriUISiriStatusView._button,
                            _SiriUISiriStatusView._delegate,
                            _SiriUISiriStatusView._disabledMicOpacity,
                            _SiriUISiriStatusView._imageSet,
                            _SiriUISiriStatusView._lastStateChangeTime,
                            _SiriUISiriStatusView._longPressRecognizer,
                            _SiriUISiriStatusView._micOutlineLineView,
                            _SiriUISiriStatusView._mode,
                            _SiriUISiriStatusView._screen,
                            _SiriUISiriStatusView._siriMicGlyphView,
                            _SiriUISiriStatusView._waveyView,
                            _SiriUISiriStatusView._waveyViewWidth,
                            _SiriUISnippetControllerCell._bottomKeyline,
                            _SiriUISnippetControllerCell._cancelledLabel,
                            _SiriUISnippetControllerCell._footerView,
                            _SiriUISnippetControllerCell._headerView,
                            _SiriUISnippetControllerCell._snippetBackgroundView,
                            _SiriUISnippetControllerCell._snippetEdgeInsets,
                            _SiriUISnippetControllerCell._snippetPunchOutButton,
                            _SiriUISnippetControllerCell._snippetViewController,
                            _SiriUISnippetControllerCell._transparentFooterView,
                            _SiriUISnippetControllerCell._transparentHeaderView,
                            _SiriUISnippetViewController._attributedSubtitle,
                            _SiriUISnippetViewController._cancelled,
                            _SiriUISnippetViewController._confirmed,
                            _SiriUISnippetViewController._defaultKeylineType,
                            _SiriUISnippetViewController._defaultViewInsets,
                            _SiriUISnippetViewController._delegate,
                            _SiriUISnippetViewController._footerView,
                            _SiriUISnippetViewController._headerPunchOut,
                            _SiriUISnippetViewController._headerView,
                            _SiriUISnippetViewController._isFullPadWidth,
                            _SiriUISnippetViewController._loading,
                            _SiriUISnippetViewController._navigationTitle,
                            _SiriUISnippetViewController._previousConfirmationOptions,
                            _SiriUISnippetViewController._provisional,
                            _SiriUISnippetViewController._requestContext,
                            _SiriUISnippetViewController._showHeaderChevron,
                            _SiriUISnippetViewController._snippet,
                            _SiriUISnippetViewController._snippetPunchOut,
                            _SiriUISnippetViewController._topKeylineHidden,
                            _SiriUISnippetViewController._transparentFooterView,
                            _SiriUISnippetViewController._transparentHeaderView,
                            _SiriUISnippetViewController._virgin,
                            _SiriUISnippetViewController._wantsConfirmationInsets,
                            _SiriUISnippetViewController._willAnimateCancellation,
                            _SiriUISnippetViewController._willAnimateConfirmation,
                            _SiriUISnippetViewController.aceObject,
                            _SiriUIStarsView._maxRating,
                            _SiriUIStarsView._numberOfStars,
                            _SiriUIStarsView._rating,
                            _SiriUIStarsView._snapsToHalfStar,
                            _SiriUIStarsView._starsImage,
                            _SiriUIStarsView._style,
                            _SiriUISuggestionsView._acousticIDSpinner,
                            _SiriUISuggestionsView._contentOffset,
                            _SiriUISuggestionsView._delegate,
                            _SiriUISuggestionsView._firstSuggestionPresentation,
                            _SiriUISuggestionsView._headerLabel,
                            _SiriUISuggestionsView._headerText,
                            _SiriUISuggestionsView._largeSubheaderLabel,
                            _SiriUISuggestionsView._largeSubheaderText,
                            _SiriUISuggestionsView._oldHeaderLabel,
                            _SiriUISuggestionsView._oldSuggestionLabels,
                            _SiriUISuggestionsView._orientation,
                            _SiriUISuggestionsView._pendedSuggestions,
                            _SiriUISuggestionsView._subheaderLabel,
                            _SiriUISuggestionsView._subheaderText,
                            _SiriUISuggestionsView._suggestionLabels,
                            _SiriUISuggestionsView._textColor,
                            _SiriUISuggestionsView._updateSuggestionsTimer,
                            _SiriUITranscriptItem._aceObject,
                            _SiriUITranscriptItem._itemIdentifier,
                            _SiriUITranscriptItem._viewController,
                            _SiriUITwoButtonFooterView._horizontalKeyline,
                            _SiriUITwoButtonFooterView._leftButton,
                            _SiriUITwoButtonFooterView._rightButton,
                            _SiriUITwoButtonFooterView._verticalKeyline,
                            _SiriUIURLSession._URLSession,
                            _SiriUIURLSession._imageDownloadForTask,
                            _SiriUIURLSession._tasksForClient,
                            _SiriUIURLSessionImageDownload._backgroundFillColor,
                            _SiriUIURLSessionImageDownload._client,
                            _SiriUIURLSessionImageDownload._downloadedData,
                            _SiriUIURLSessionImageDownload._finished,
                            _SiriUIURLSessionImageDownload._fitToSize,
                            _SiriUIURLSessionImageDownload._hasSentFinished,
                            _SiriUIURLSessionImageDownload._imageSource,
                            _SiriUIURLSessionImageDownload._lastUpdatedLength,
                            _SiriUIURLSessionImageDownload._newDataAvailableToRender,
                            _SiriUIURLSessionImageDownload._progressHandler,
                            _SiriUIURLSessionImageDownload._queue,
                            _SiriUIURLSessionImageDownload._renderTimer ]
...
