---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libAWDSupportInfo.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ __ZN3awd14sGetMetricTypeEj,
                            __ZN3awd19getNameForComponentEj,
                            __ZN3awd19sGetGenericMetricIdEv,
                            __ZN3awd22getMetricsForComponentEj,
                            __ZN3awd23getComponentForMetricIdEj ]
...
