---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libsandbox.1.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SANDBOX_BUILD_ID, _sandbox_apply,
                            _sandbox_apply_container,
                            _sandbox_compile_entitlements, _sandbox_compile_file,
                            _sandbox_compile_named, _sandbox_compile_string,
                            _sandbox_create_params, _sandbox_free_params,
                            _sandbox_free_profile, _sandbox_set_param,
                            _sandbox_wake_daemon ]
...
