---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ODML.framework/ODML
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ADFeatureReadFrom, _ADOdmlDefaultsBundleID,
                            _ADOdmlResponseV2ReadFrom, _ODMLVersionNumber,
                            _ODMLVersionString, _OdmlLogForCategory,
                            _kAPDeprecatedAppUsageVectorKey,
                            _kAPKeyNotFoundErrorCode, _kAPODMLAPPVECTOR,
                            _kAPODMLAPPVECTORVERSION,
                            _kAPODMLDeviceKnowledgeManagerRanNotification,
                            _kAPODMLENABLEOVERRIDES, _kAPODMLPTTROVERRIDE,
                            _kAPOdmlAUVManagerFailureErrorCode,
                            _kAPOdmlAdInstanceID, _kAPOdmlAdamIDKey,
                            _kAPOdmlAllowListFileOpenErrorCode,
                            _kAPOdmlAllowListReaderErrorDomain,
                            _kAPOdmlAllowlistEnabled,
                            _kAPOdmlCurrentKeyForFeaturePrefix,
                            _kAPOdmlFactorNameAllowList,
                            _kAPOdmlFactorNameAppVectorProtocolVersion,
                            _kAPOdmlFactorNameAppVectors,
                            _kAPOdmlFactorNameExponentialDecayConstant,
                            _kAPOdmlFactorNameKillSwitch,
                            _kAPOdmlFactorNameLookbackWindow,
                            _kAPOdmlFactorNameMLModel,
                            _kAPOdmlFactorNameMaxQueryElements,
                            _kAPOdmlFactorNameServerPTTRProtocolVersion,
                            _kAPOdmlFactorNameWeightByDuration,
                            _kAPOdmlFeatureCalculatorErrorDomain,
                            _kAPOdmlFeatureStorageErrorDomain,
                            _kAPOdmlFeatureStorageFeatureNotFoundErrorCode,
                            _kAPOdmlFeatureStorageFeatureUnarchiveFailureErrorCode,
                            _kAPOdmlFeatureTypeAppUsageVectorKey,
                            _kAPOdmlFeatureTypeAppVectorKey,
                            _kAPOdmlFeatureTypePTTRKey,
                            _kAPOdmlFeatureTypePTTRLogitKey,
                            _kAPOdmlFileSignatureKey, _kAPOdmlIDSignatureKey,
                            _kAPOdmlImpressedKey,
                            _kAPOdmlKeychainServicesErrorDomain,
                            _kAPOdmlKeychainServices_accessGroup,
                            _kAPOdmlKeychainServices_serviceName,
                            _kAPOdmlOriginalAdList,
                            _kAPOdmlPredictionErrorDomain,
                            _kAPOdmlPredictionFeatureProviderFailureErrorCode,
                            _kAPOdmlPredictionFeatureVersionMismatchErrorCode,
                            _kAPOdmlPredictionModelFailureErrorCode,
                            _kAPOdmlRerankedAdList, _kAPOdmlRerankingErrorDomain,
                            _kAPOdmlRerankingNotPermittedErrorCode,
                            _kAPOdmlRerankingPredictionFailureErrorCode,
                            _kAPOdmlRerankingTimeoutErrorCode, _kAPOdmlTappedKey,
                            _kAPOdmlTaskDeferralErrorCode,
                            _kAPOdmlTrialDeploymentKey,
                            _kAPOdmlTrialExperimentKey,
                            _kAPOdmlTrialTreatmentKey,
                            _kAPOdmlVectorFileNotFoundErrorCode,
                            _kAPOdmlVectorKey, _kAPOdmlVectorVersionKey,
                            _kVectorSignature, _kVectorsFileSignature ]
    objc-classes:         [ _ADAppUsageVectorManager, _ADAppVector,
                            _ADAppVectorsFile, _ADFeature, _ADOdmlAssetManager,
                            _ADOdmlResponseV2, _ADVector, _APOdmlAllowList,
                            _APOdmlAllowListReader, _APOdmlAnalytics,
                            _APOdmlDESAdRecordContents, _APOdmlDESRecord,
                            _APOdmlDESRecordManager, _APOdmlDESRecordQueue,
                            _APOdmlDefaults, _APOdmlFeatureCalculator,
                            _APOdmlFeatureStorage, _APOdmlKeychainServices,
                            _APOdmlPredictor, _APOdmlReranker, _APOdmlSettings,
                            _APOdmlSingleton, _APOdmlSortableObject,
                            _APOdmlUnfairLock, _APOdmlXpcLifecycleHandler ]
    objc-ivars:           [ _ADFeature._doubleValues, _ADFeature._name,
                            _ADFeature._stringValues, _ADFeature._version,
                            _ADOdmlResponseV2._features, _ADOdmlResponseV2._has,
                            _ADOdmlResponseV2._odmlEnabled ]
...
