---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DrawingKit.framework/DrawingKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CGPointIsUnrepresentable, _CGRectIsUnrepresentable,
                            _DKDistanceBetweenPoints, _DKDrawingIsValid,
                            _DKInkViewTouchesBeganNotification,
                            _DKInkViewTouchesEndedLocationInViewUserInfoKey,
                            _DKInkViewTouchesEndedNotification, _DKIsDarkMode,
                            _DKRenderPointWidthForPoint,
                            _HW_CGRectFromIntegralData,
                            _HW_CGSizeFromIntegralData,
                            _HW_DataFromIntegralCGRect,
                            _HW_DataFromIntegralCGSize, _HW_FloatFromUInt16,
                            _HW_MillisFromNSTimeInterval,
                            _HW_NSTimeIntervalFromMillis, _HW_UInt16FromFloat,
                            _MaxForceValue, _MaxVelocityValue,
                            _NSStringFromVectorFloat4 ]
    objc-classes:         [ _DKDrawing, _DKDrawingStroke, _DKDrawingStrokePoint,
                            _DKInkThumbnailRenderer, _DKInkView, _HWEncoding,
                            _HWHandwritingItem ]
...
