---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SleepHealthDaemon.framework/SleepHealthDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _HDSHPluginServer, _HDSHProfileExtension,
                            _HDSHSleepDaySummaryBuilder,
                            _HDSHSleepDaySummaryEnumerator,
                            _HDSHSleepDaySummaryQueryServer,
                            _HDSHSleepHealthDaemonPlugin,
                            _HDSHSleepHealthDaemonTestPlugin ]
...
