---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _UITextInputNextToUseInputModeDidChangeKey,
                            _UITextInputNextToUseInputModeDidChangeNotification ]
    objc-classes:         [ _AccessibilitySettingsLoader, _AssistiveTouchHelper,
                            _GuidedAccessManager, _SpeakCorrections,
                            _ZoomServicesUI,
                            _ZoomUI_SBLockScreenViewControllerOverride,
                            _ZoomUI_SBReachabilitySettingsOverride,
                            _ZoomUI_SBUIControllerOverride,
                            _ZoomUI_SpringBoardOverride,
                            _ZoomUI_UIAlertControllerOverride,
                            ___ZoomUI_SBLockScreenViewControllerOverride_super,
                            ___ZoomUI_SBReachabilitySettingsOverride_super,
                            ___ZoomUI_SBUIControllerOverride_super,
                            ___ZoomUI_SpringBoardOverride_super,
                            ___ZoomUI_UIAlertControllerOverride_super ]
    objc-ivars:           [ _GuidedAccessManager._notificationToken,
                            _SpeakCorrections._availableLanguageCodes,
                            _SpeakCorrections._correctionCanceled,
                            _SpeakCorrections._keyboardToLanguage,
                            _SpeakCorrections._synthesizer,
                            _ZoomServicesUI._registeredForAppNotifications ]
...
