---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MCDAlbumDetailFormat,
                            _MCDAlbumPlaceholderImageWithStyle,
                            _MCDAlbumsDetailViewControllerIdentifier,
                            _MCDAlbumsViewControllerIdentifier,
                            _MCDArtistsViewControllerIdentifier,
                            _MCDAudiobooksDetailViewControllerIdentifier,
                            _MCDAudiobooksViewControllerIdentifier,
                            _MCDCGRectZeroOrigin, _MCDCarDisplayBundle,
                            _MCDCarDisplayScreen, _MCDCarDisplayUIMode,
                            _MCDClearTableViewSelection,
                            _MCDCompilationsViewControllerIdentifier,
                            _MCDComposersViewControllerIdentifier,
                            _MCDForYouViewControllerIdentifier,
                            _MCDGeniusMixesViewControllerIdentifier,
                            _MCDGenresViewControllerIdentifier,
                            _MCDMyMusicViewControllerIdentifier,
                            _MCDNewViewControllerIdentifier,
                            _MCDPCDidInitiatePlaybackNotificationName,
                            _MCDPCDidInvalidateNotificationName,
                            _MCDPCDidUpdateContentNotificationName,
                            _MCDPCErrorDomain, _MCDPCErrorKey, _MCDPCIndexPathKey,
                            _MCDPCItemKey, _MCDPCItemsKey, _MCDPCModelKey,
                            _MCDPCNowPlayingDidChangeNotificationName,
                            _MCDPCWillInvalidateNotificationName,
                            _MCDPlaylistsBrowserViewControllerIdentifier,
                            _MCDPlaylistsSongsViewControllerIdentifier,
                            _MCDPlaylistsViewControllerIdentifier,
                            _MCDRadioViewControllerIdentifier,
                            _MCDRecentlyAddedControllerIdentifier,
                            _MCDRecentlyAddedPlaylistsViewControllerIdentifier,
                            _MCDRootControllerRadioNotificicationName,
                            _MCDSetChargeOnDescendantsOfView,
                            _MCDSetSharedAVPlayer, _MCDSetSharedDefaults,
                            _MCDSharedAVPlayer, _MCDSharedDefaults,
                            _MCDSongsViewControllerIdentifier,
                            _MCDTileViewsHorizontally,
                            _MCDTiledArtworkForCatalog,
                            _MCDTimeStringForDuration,
                            _MCDViewControllerDataSourceIsEmpty,
                            _MCDViewForNowPlayingButton,
                            __MCDStringFromIndexPath, ___gMCDSharedDefaults ]
    objc-classes:         [ _MCDActionCellConfiguration, _MCDActionTableViewCell,
                            _MCDAlbumCellConfiguration,
                            _MCDAlbumTracksCellConfiguration,
                            _MCDAlbumsDetailTableHeaderView,
                            _MCDAlbumsDetailViewController,
                            _MCDAlbumsViewController, _MCDAlertController,
                            _MCDAndOthersLabel, _MCDArtistAlbumsDataSource,
                            _MCDArtistCellConfiguration, _MCDArtistsDataSource,
                            _MCDArtistsViewController,
                            _MCDAudiobookPartsTableViewController,
                            _MCDAudiobooksTableViewController,
                            _MCDBrowsableContentTableViewController,
                            _MCDBrowserIdentifiers,
                            _MCDBrowserTableViewController,
                            _MCDBrowserViewController, _MCDButton,
                            _MCDCellConfiguration, _MCDComposerCellConfiguration,
                            _MCDComposersViewController,
                            _MCDContentItemTableViewController,
                            _MCDErrorViewController, _MCDForYouViewController,
                            _MCDGeniusMixesViewController,
                            _MCDGenreCellConfiguration, _MCDGenresViewController,
                            _MCDGlobalQueueManager, _MCDLikeButton,
                            _MCDLoadingContentView,
                            _MCDMediaRemoteNowPlayingViewController,
                            _MCDMoreActionCellConfiguration,
                            _MCDMusicNowPlayingViewController,
                            _MCDNewBrowseManager,
                            _MCDNewPlaylistsTableViewController,
                            _MCDNewViewController, _MCDNoContentView,
                            _MCDNowPlayingButton,
                            _MCDNowPlayingNavigationController,
                            _MCDNowPlayingViewController, _MCDPCContainer,
                            _MCDPCItem, _MCDPCModel, _MCDPlayModeButton,
                            _MCDPlayModeControlView,
                            _MCDPlayableContentViewController,
                            _MCDPlaylistCellConfiguration,
                            _MCDPlaylistsBrowserCellConfiguration,
                            _MCDPlaylistsBrowserDataSource,
                            _MCDPlaylistsBrowserViewController,
                            _MCDPlaylistsDataSource, _MCDPlaylistsViewController,
                            _MCDPodcastEpisodesTableViewController,
                            _MCDPodcastsTableViewController, _MCDProgressBarView,
                            _MCDProgressView, _MCDQueryDataSource,
                            _MCDQueryPlaybackContext,
                            _MCDRadioStationListViewController,
                            _MCDRadioViewController,
                            _MCDRecentlyAddedAlbumsViewController,
                            _MCDRecentlyAddedQueryDataSource, _MCDRepeatButton,
                            _MCDRootController, _MCDSectionedTableViewController,
                            _MCDShuffleActionCellConfiguration,
                            _MCDSongCellConfiguration, _MCDSongsViewController,
                            _MCDStoreSectionTableViewController, _MCDTableView,
                            _MCDTableViewCell, _MCDTableViewController,
                            _MCDTimeoutContentView, _MCDTitleView,
                            _MCDTransportControlView,
                            _MCD_OLD_TableViewController,
                            _MCDiTunesUEpisodesTableViewController,
                            _MCDiTunesUTableViewController, __MCDAlbumTracksCell,
                            __MCDBrowsableContentTableViewPreloader,
                            __MCDBrowsableTableView, __MCDBrowsableTableViewCell,
                            __MCDNowPlayingButtonWrapper,
                            __MCDNowPlayingHostView,
                            __MCDPCNotifcationCallbackHelper, __MCDStackItem,
                            __MCDTableViewCell ]
    objc-ivars:           [ _MCDBrowserIdentifiers._showSubscriptionContent ]
...
