---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CDDSetError ]
    objc-classes:         [ _CDDClientConnection, _CDDHistoryWindow,
                            _CDDPluginConnection, _CDDPluginResponder,
                            _CDDServerResponder, _CDDXPCConnection,
                            _CDPClientConnection ]
...
