---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/LoginKit.framework/LoginKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LKCourseDescriptionKey,
                            _LKCourseEnrolledStudentIdentifiersKey,
                            _LKCourseGroupNameKey, _LKCourseGroupsKey,
                            _LKCourseIDKey, _LKCourseIDsKey,
                            _LKCourseInstructorIdentifiersKey, _LKCourseNameKey,
                            _LKCoursesKey, _LKErrorDomain,
                            _LKErrorPasscodeBackOffInterval,
                            _LKLoggingInitialize,
                            _LKLoginDaemonClientEntitlement,
                            _LKLoginDaemonClientServiceName,
                            _LKLoginDaemonLoginUIEntitlement,
                            _LKLoginDaemonLoginUIServiceName,
                            _LKOrganizationDisplayNameKey,
                            _LKPayloadCertificatePersistentID, _LKUserAppleIDKey,
                            _LKUserFamilyNameKey, _LKUserFullNameKey,
                            _LKUserGivenNameKey, _LKUserIdentifierKey,
                            _LKUserLargeImageURLKey, _LKUserMediumImageURLKey,
                            _LKUserPasswordTypeKey, _LKUsersKey, _isInternalBuild ]
    objc-classes:         [ _LKClass, _LKClassConfiguration, _LKClassGroup,
                            _LKClasses, _LKError, _LKLoginController,
                            _LKNamingSimilarity, _LKUser, _LKUsers ]
...
