---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PreferenceBundles/AccountSettings/ContactsSettings.bundle/ContactsSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ContactsInAppSwitcherDidChangeNotification,
                            _ContactsInAppSwitcherPhoneFavoritesDisabled,
                            _ContactsInAppSwitcherRecentsDisabled ]
    objc-classes:         [ _ABImporter, _ContactsInAppSwitcherController,
                            _ContactsSettingsPlugin,
                            _ContactsShortNameController ]
    objc-ivars:           [ _ContactsSettingsPlugin._ContactsInAppSwitcherSpecifier,
                            _ContactsSettingsPlugin._ContactsSortOrderSpecifier,
                            _ContactsSettingsPlugin._MeCardSpecifier,
                            _ContactsSettingsPlugin._PersonNameOrderSpecifier,
                            _ContactsSettingsPlugin._SIMImportSpacerSpecifier,
                            _ContactsSettingsPlugin._SIMImportSpecifier,
                            _ContactsSettingsPlugin._addressBook,
                            _ContactsSettingsPlugin._addressBookQueue,
                            _ContactsSettingsPlugin._contactStoreNames,
                            _ContactsSettingsPlugin._contactStores,
                            _ContactsSettingsPlugin._contactStoresCount,
                            _ContactsSettingsPlugin._ctServerConnection,
                            _ContactsSettingsPlugin._currentSpecifiers,
                            _ContactsSettingsPlugin._importButtonIndexToStoreID,
                            _ContactsSettingsPlugin._importStoreID,
                            _ContactsSettingsPlugin._loadingContacts,
                            _ContactsSettingsPlugin._meCardLastCheckedSequenceNumber,
                            _ContactsSettingsPlugin._meCardPicker,
                            _ContactsSettingsPlugin._meCardPopover,
                            _ContactsSettingsPlugin._parentController,
                            _ContactsSettingsPlugin._shouldShowSIMImport ]
...
