---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libAXSpeechManager.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice,
                            _AXAVVoiceQualityFromTTSFootprint,
                            _AXAlexVoiceIdentifier,
                            _AXLanguageCanonicalFormToGeneralLanguage,
                            _AXSiriFemaleVoiceIdentifier,
                            _AXSiriMaleVoiceIdentifier,
                            _AXSpeechLanguageCanonicalFormToGeneralLanguage,
                            _AXSpeechTransformText,
                            _AXSpeechTransformTextWithLanguage, _VOTBundle,
                            __AXSpeechReplaceEmoticons, _isSpeakableEmojiString,
                            _kAXPauseStringExtraLong, _kAXPauseStringMedium,
                            _kAXPauseStringMediumLong, _kAXPauseStringShort,
                            _kAXPauseStringSuperExtraLong ]
    objc-classes:         [ _AXEmojiUtilities, _AXSpeechAction, _AXSpeechManager,
                            _AXSpeechThread ]
...
