---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SiriKitInvocation.framework/SiriKitInvocation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RunVoiceShortcutDirectInvocationIdentifier,
                            _SKIMessagesGatekeeperAppBundleIdKey,
                            _SKIMessagesInvocationIdentifierGatekeeperFlow,
                            _SKIPlaybackControlsStopMediaIdentifier,
                            _SiriKitInvocationVersionNumber,
                            _SiriKitInvocationVersionString ]
    objc-classes:         [ _SKIDirectInvocation, _SKIDirectInvocationContext,
                            _SKIDirectInvocationPayload,
                            _SKIMediaControlsInvocation,
                            _SKIMessagesGatekeeperPayload,
                            _SKIMessagesInvocation, _SKIPhoneInvocation,
                            _SKIVoiceShortcutsInvocation ]
...
