---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Email.framework/Email
current-version:       3445.100.42
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EMDirectoryNameMail, _EMVIPsDidChangeNotification,
                            _EMVIPsRemovedKey, _EMVIPsUpdatedKey,
                            _EmailVersionNumber, _EmailVersionString ]
    objc-classes:         [ _EMAccountAuthentication,
                            _EMPersistenceLayoutManager, _EMVIP, _EMVIPManager ]
...
