---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TLKContentSizeCategoryDidChangeNotification,
                            _TLKDefaultDimension, _TLKDefaultSize,
                            _TLKMinimumHorizontalSpacingBetweenImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenSmallImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenText,
                            _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage,
                            _TLKStandardBaselineSpacingBetweenText,
                            _TemplateKitVersionNumber, _TemplateKitVersionString ]
    objc-classes:         [ _TLKActivityIndicatorView, _TLKAppearance,
                            _TLKAuxilliaryTextView, _TLKButton, _TLKButtonView,
                            _TLKDescriptionView, _TLKDetailsSection,
                            _TLKDetailsView, _TLKEmbossedLabel,
                            _TLKEnlargedTitleView, _TLKFontUtilities,
                            _TLKFormattedText, _TLKFormattedTextItem,
                            _TLKGridLayoutManager, _TLKGridRowView, _TLKHeaderView,
                            _TLKIcon, _TLKImage, _TLKImageAttachment, _TLKImageView,
                            _TLKImagesView, _TLKInlineImage, _TLKInlineRoundedText,
                            _TLKKeyValueTuple, _TLKKeyValueView, _TLKLabel,
                            _TLKLayoutUtilities, _TLKMediaInfoView,
                            _TLKMultilineText, _TLKObject,
                            _TLKPassThroughScrollView, _TLKProminenceView,
                            _TLKRichText, _TLKRoundedCornerLabel,
                            _TLKSectionHeaderView, _TLKSelectableGridTuple,
                            _TLKSelectableGridView, _TLKSimpleRowView,
                            _TLKSplitHeaderView, _TLKStackView, _TLKStars,
                            _TLKStoreButton, _TLKTableColumnAlignment,
                            _TLKTableHeaderRow, _TLKTableRow,
                            _TLKTableViewScrollTester, _TLKTextAreaView,
                            _TLKTextButton, _TLKTextView, _TLKTitleContainerView,
                            _TLKUtilities, _TLKView ]
...
