---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Accounts/Notification/AAAccountNotificationPlugin.bundle/AAAccountNotificationPlugin"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AAMaxTimeIntervalSinceCreationForWarmingUp,
                            _AASetupAssistantAppleIDKey,
                            _AASetupAssistantBirthdayKey,
                            _AASetupAssistantClientIDKey,
                            _AASetupAssistantCountryKey,
                            _AASetupAssistantDelegatesKey,
                            _AASetupAssistantEmailChoiceKey,
                            _AASetupAssistantFirstNameKey,
                            _AASetupAssistantLanguageKey,
                            _AASetupAssistantLastNameKey,
                            _AASetupAssistantPasswordKey,
                            _AASetupAssistantSecurityAnswerKey,
                            _AASetupAssistantSecurityQuestionKey,
                            _AASetupAssistantTimezoneKey,
                            _BridgeAppleIDFollowUpIdentifier,
                            _BridgeFollowUpDomain ]
    objc-classes:         [ _AAAccountNotificationFollowUpController,
                            _AAAccountNotificationPlugin,
                            _AABridgeFollowUpController,
                            _AAFindMyAccountController, _AAIDSProxyNotifier,
                            _AASetupAssistantService ]
...
