---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
current-version:       244.9
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RTErrorDomain ]
    objc-classes:         [ _RTAction, _RTActionCondition, _RTBatchGeocoder,
                            _RTGeocoder, _RTLocationOfInterest,
                            _RTLocationOfInterestVisit,
                            _RTPredictedLocationOfInterest, _RTRoute,
                            _RTRoutineManager, _RTSource, _RTSourceCoreRoutine,
                            _RTSourceEventKit ]
...
