---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SplashBoard.framework/SplashBoard"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SplashBoardVersionNumber, _SplashBoardVersionString,
                            _XBApplicationLaunchImageServiceName,
                            _XBCreateCroppedIOSurface,
                            _XBCreateMainScreenSnapshot,
                            _XBCreateMainScreenSnapshotBelowWindow,
                            _XBCreateScaledIOSurface,
                            _XBCreateUIImageFromIOSurfaceRotatingAndResizingIfNecessary,
                            _XBImageTagForOrientation, _XBImageTagForSize,
                            _XBLaunchAlwaysFullScreenKey,
                            _XBLaunchImageProviderMessageKeyCompatibilityInfo,
                            _XBLaunchImageProviderMessageKeyLaunchRequest,
                            _XBLaunchImageProviderMessageKeyMessageType,
                            _XBLaunchImageProviderMessageKeySnapshotFrame,
                            _XBLaunchImageProviderMessageKeyWrapperContextID,
                            _XBLaunchStoryboardNameKey,
                            _XBRecentLocalePreferenceKey,
                            _XBRecentScreenSizePreferenceKey,
                            __IOSurfacePropertyDictionaryForRect,
                            __XBBaseCachesPathForApplication,
                            __XBCachedNSHomeDirectory, __XBCaptureContextToFile,
                            __XBEnsureDirectoryExistsAtPath,
                            __XBScaleSuffixForScale, __XBWriteDataToPath ]
    objc-classes:         [ _XBApplicationController,
                            _XBApplicationLaunchCompatibilityInfo,
                            _XBLaunchImage, _XBLaunchImageContextHostView,
                            _XBLaunchImageInfo, _XBLaunchImageProvider,
                            _XBLaunchImageProviderClient, _XBLaunchStateRequest ]
    objc-ivars:           [ _XBApplicationController._applicationLibrary,
                            _XBApplicationLaunchCompatibilityInfo._alwaysLaunchesFullScreen,
                            _XBApplicationLaunchCompatibilityInfo._bundleIdentifier,
                            _XBApplicationLaunchCompatibilityInfo._bundlePath,
                            _XBApplicationLaunchCompatibilityInfo._launchImageInfos,
                            _XBApplicationLaunchCompatibilityInfo._launchNibName,
                            _XBApplicationLaunchCompatibilityInfo._launchStoryboardName,
                            _XBApplicationLaunchCompatibilityInfo._launchesOpaque,
                            _XBApplicationLaunchCompatibilityInfo._sandboxPath,
                            _XBLaunchImageContextHostView._bundleID,
                            _XBLaunchImageContextHostView._captureBlock,
                            _XBLaunchImageContextHostView._contentLayer,
                            _XBLaunchImageContextHostView._delegate,
                            _XBLaunchImageContextHostView._remoteScale,
                            _XBLaunchImageContextHostView._saved,
                            _XBLaunchImageInfo._image,
                            _XBLaunchImageInfo._isDownscaled,
                            _XBLaunchImageInfo._isOpaque,
                            _XBLaunchImageInfo._isSnapshot,
                            _XBLaunchImageInfo._orientation,
                            _XBLaunchImageInfo._path, _XBLaunchImageInfo._scale,
                            _XBLaunchImageInfo._size,
                            _XBLaunchImageProvider._clients,
                            _XBLaunchImageProvider._workQueue,
                            _XBLaunchStateRequest._currentOrientation,
                            _XBLaunchStateRequest._isLaunchingLive,
                            _XBLaunchStateRequest._isMainScene,
                            _XBLaunchStateRequest._launchingOrientation,
                            _XBLaunchStateRequest._scale,
                            _XBLaunchStateRequest._sceneID,
                            _XBLaunchStateRequest._screenBounds,
                            _XBLaunchStateRequest._statusBarJailRect,
                            _XBLaunchStateRequest._statusBarState ]
...
