---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/Photos.framework/Photos
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PHAdjustmentDataKey,
                            _PHAdjustmentDataOpaqueFormatIdentifier,
                            _PHAssertPredicateContainsNoManagedObjects,
                            _PHAssetPropertySetDuplicate,
                            _PHAssetPropertySetEdit,
                            _PHAssetPropertySetEmbeddedThumbnail,
                            _PHAssetPropertySetExtendedMetadata,
                            _PHAssetPropertySetMetadata,
                            _PHAssetPropertySetMoment,
                            _PHAssetPropertySetOriginalMetadata,
                            _PHAssetPropertySetPTP, _PHChangeKey,
                            _PHContentEditingInputCancelledKey,
                            _PHContentEditingInputErrorKey,
                            _PHContentEditingInputResultIsInCloudKey,
                            _PHFetchTypeAlbum, _PHFetchTypeAsset,
                            _PHFetchTypeAssetCollection,
                            _PHFetchTypeAssetComment,
                            _PHFetchTypeCloudInvitation,
                            _PHFetchTypeCloudSharedAlbum, _PHFetchTypeCollection,
                            _PHFetchTypeCollectionList, _PHFetchTypeMoment,
                            _PHFetchTypeMomentList, _PHFetchTypePhotoMaster,
                            _PHFetchTypePhotoRepresentation,
                            _PHFetchTypeSmartAlbum, _PHImageCancelledKey,
                            _PHImageCloudCachingNotNeededKey, _PHImageErrorKey,
                            _PHImageFileDataKey, _PHImageFileOrientationKey,
                            _PHImageFileSandboxExtensionTokenKey,
                            _PHImageFileURLKey, _PHImageFileUTIKey,
                            _PHImageManagerMaximumSize, _PHImagePropertiesKey,
                            _PHImageResultAssetFileResourceTypeKey,
                            _PHImageResultDeliveredImageFormatKey,
                            _PHImageResultIsDegradedKey,
                            _PHImageResultIsFromCacheKey,
                            _PHImageResultIsInCloudKey,
                            _PHImageResultIsPlaceholderKey,
                            _PHImageResultRequestIDKey,
                            _PHImageResultWantedImageFormatKey,
                            _PHPhotoLibraryChangeNotification,
                            _PHPhotosErrorDomain,
                            _PHQueryTransformExpressionConstantValue,
                            _PLObjectIDOrUUIDFromPHObject,
                            __FastHashForPredicate, __PHSetPhotoKitTestsEnabled,
                            __assetKindForMediaType,
                            __assetSubtypeForMediaSubtypes ]
    objc-classes:         [ _PHAdjustmentData, _PHAlbum, _PHAsset,
                            _PHAssetChangeRequest, _PHAssetCollection,
                            _PHAssetCollectionChangeRequest,
                            _PHAssetCollectionDeleteRequest, _PHAssetComment,
                            _PHAssetDeleteRequest, _PHAssetDuplicateProperties,
                            _PHAssetEmbeddedThumbnailProperties,
                            _PHAssetInternalProperties, _PHAssetMomentProperties,
                            _PHAssetOriginalMetadataProperties,
                            _PHAssetPTPProperties, _PHAssetUUIDRequestJob,
                            _PHBatchFetchingArray, _PHCachingImageManager,
                            _PHChange, _PHChangeRequestHelper, _PHChangeRequestJob,
                            _PHChangeValidationController, _PHCloudInvitation,
                            _PHCloudSharedAlbum, _PHCloudSharedPhoto,
                            _PHCollection, _PHCollectionChangeRequestHelper,
                            _PHCollectionList, _PHCollectionListChangeRequest,
                            _PHCollectionListDeleteRequest,
                            _PHContentEditingInput,
                            _PHContentEditingInputRequestOptions,
                            _PHContentEditingOutput, _PHCoreImageManager,
                            _PHFetchOptions, _PHFetchResult,
                            _PHFetchResultChangeDetails, _PHImage, _PHImageManager,
                            _PHImageManagerRequest, _PHImageRequest,
                            _PHImageRequestOptions, _PHManualFetchResult,
                            _PHMoment, _PHMomentList, _PHObject,
                            _PHObjectChangeDetails, _PHObjectDeleteRequest,
                            _PHObjectPlaceholder, _PHPhotoLibrary, _PHPhotoMaster,
                            _PHPhotoRepresentation, _PHQuery,
                            _PHSandboxExtensionWrapper, _PHSmartAlbum,
                            _PHUnauthorizedFetchResult, _PHVideoRequest,
                            _PHVideoRequestOptions, __PHFetchRequestWrapper ]
    objc-ivars:           [ _PHAssetCollection._approximateLocation,
                            _PHAssetCollection._assetCollectionSubtype,
                            _PHAssetCollection._assetCollectionType,
                            _PHAssetCollection._assets,
                            _PHAssetCollection._canShowCloudComments,
                            _PHAssetCollection._endDate,
                            _PHAssetCollection._localizedLocationNames,
                            _PHAssetCollection._localizedTitle,
                            _PHAssetCollection._query,
                            _PHAssetCollection._startDate,
                            _PHAssetCollection._transientIdentifier,
                            _PHChangeRequestHelper._didRequestUUID,
                            _PHChangeRequestHelper._isMutated,
                            _PHChangeRequestHelper._isNew,
                            _PHChangeRequestHelper._mutations,
                            _PHCollectionList._collectionListSubtype,
                            _PHCollectionList._collectionListType,
                            _PHCollectionList._collections,
                            _PHCollectionList._endDate,
                            _PHCollectionList._localizedLocationNames,
                            _PHCollectionList._localizedTitle,
                            _PHCollectionList._query,
                            _PHCollectionList._startDate,
                            _PHCollectionList._transientIdentifier,
                            _PHFetchResult._audiosCount,
                            _PHFetchResult._fetchRequestWrapper,
                            _PHFetchResult._photosCount,
                            _PHFetchResult._videosCount, _PHObject._deleted,
                            _PHObject._uuid ]
...
