---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FMAlertCategoryNone, ___activeFMLogLevel,
                            _kFMSynchronizerTimeoutNever ]
    objc-classes:         [ _FMAlert, _FMConcurrentMutableArray,
                            _FMConcurrentMutableDictionary,
                            _FMInternalFileContainer, _FMLogger,
                            _FMPreferencesUtil, _FMReadWriteLock,
                            _FMSharedFileContainer, _FMSynchronizer ]
...
