---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/HealthExperienceUI.framework/HealthExperienceUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ AppRecommendations, AppRecommendationsTests, Articles,
                            ArticlesTests, Categories, CategoriesTests, CloudSync,
                            CloudSyncTests, Education, FeatureTagSandboxPlugin,
                            Health, HealthAppControlPlugin, HealthAppTests,
                            HealthArticlesGeneration,
                            HealthArticlesGenerationTests, HealthArticlesUI,
                            HealthArticlesUITests, HealthExperience,
                            HealthExperienceTesting, HealthExperienceTests,
                            HealthExperienceTestsHost, HealthExperienceUI,
                            HealthExperienceUITests,
                            HealthMenstrualCyclesContentExtension,
                            HealthMenstrualCyclesUI,
                            HealthMenstrualCyclesUITests, HealthPlatform,
                            HealthPlatformCore, HealthPlatformCoreTests,
                            HealthPlatformTests, HealthPluginHost,
                            HealthPluginHostTests, HealthProfile,
                            HealthProfileExtensions,
                            HealthProfileExtensionsTests, HealthProfileTests,
                            HealthRecords, "HealthRecordsAppPlugin-Tests",
                            HealthRecordsUI, HealthSandbox, HealthSettings,
                            HealthToolboxPlugin, HealthToolboxPluginTests,
                            HealthVisualization, HealthVisualizationTests,
                            HearingAppPlugin, HearingAppPluginTests, Heart,
                            HeartTests, HighlightAlerts, HighlightAlertsTests,
                            Highlights, HighlightsIntegrationTests,
                            HighlightsTests, MedicalID, MedicalIDTests,
                            MenstrualCyclesAppPlugin,
                            MenstrualCyclesAppPluginTests, NotificationExtension,
                            OrganDonation, OrganDonationTests, Profiles,
                            ProfilesTests, ResearchApp, ResearchAppTests,
                            RespiratoryHealthAppPlugin,
                            RespiratoryHealthAppPluginTests, Safety, SafetyTests,
                            SleepHealthApp, SleepHealthAppPlugin,
                            SleepHealthAppPluginTests, SleepHealthUI,
                            SleepHealthUITests, Snippets, SnippetsTests, healthappd ]
    symbols:              [ _ECGFileNameAFib, _ECGFileNameHighHR,
                            _ECGFileNameInconclusiveOther,
                            _ECGFileNameInconclusivePoorReading,
                            _ECGFileNameLowHR, _ECGFileNameNSR,
                            _ECGFileNameSinusTachycardia, _HABundle,
                            _HealthExperienceUIVersionNumber,
                            _HealthExperienceUIVersionString ]
    objc-classes:         [ _ProfileBuddyViewController,
                            _ProfileCharacteristicDiffableDataSource,
                            _ProfileCharacteristicTypePermissionsViewController,
                            _ProfileCharacteristicsViewController,
                            _WDAddDataManualEntryItem,
                            _WDAddDataManualEntrySpinner,
                            _WDAddDataViewController,
                            _WDBloodGlucoseAddDataViewController,
                            _WDBloodPressureAddDataViewController,
                            _WDCategoryAddDataViewController,
                            _WDDisplayTypeAddDataViewController,
                            _WDElectrocardiogramAddDataViewController,
                            _WDHeightAddDataViewController,
                            _WDInsulinDeliveryAddDataViewController,
                            _WDManualDataEntryTableViewCell,
                            _WDMenstruationAddDataViewController,
                            _WDSexualActivityAddDataViewController,
                            _WDUVExposureAddDataViewController,
                            _WDWorkoutAddDataViewController,
                            __TtC18HealthExperienceUI10ShadowView,
                            __TtC18HealthExperienceUI11PlatterView,
                            __TtC18HealthExperienceUI11SnippetView,
                            __TtC18HealthExperienceUI12ChartContext,
                            __TtC18HealthExperienceUI12GradientView,
                            __TtC18HealthExperienceUI12HostViewCell,
                            __TtC18HealthExperienceUI13CloudSyncFlow,
                            __TtC18HealthExperienceUI14AppSourcesCell,
                            __TtC18HealthExperienceUI14ChromeHostView,
                            __TtC18HealthExperienceUI15MultilineButton,
                            __TtC18HealthExperienceUI15ProfileNameCell,
                            __TtC18HealthExperienceUI16DynamicFontLabel,
                            __TtC18HealthExperienceUI16IconWithNameCell,
                            __TtC18HealthExperienceUI16LabelWithSpinner,
                            __TtC18HealthExperienceUI16ProfileBuddyFlow,
                            __TtC18HealthExperienceUI16SearchDataSource,
                            __TtC18HealthExperienceUI17DeviceSourcesCell,
                            __TtC18HealthExperienceUI17HostViewTableCell,
                            __TtC18HealthExperienceUI18ChromeHostViewCell,
                            __TtC18HealthExperienceUI18EmptyStateCellView,
                            __TtC18HealthExperienceUI18HeaderWithIconView,
                            __TtC18HealthExperienceUI18ProfileContextView,
                            __TtC18HealthExperienceUI19DownloadingDataCell,
                            __TtC18HealthExperienceUI19FavoritesDataSource,
                            __TtC18HealthExperienceUI19SpecifierHeaderView,
                            __TtC18HealthExperienceUI20EmptyIconSourcesCell,
                            __TtC18HealthExperienceUI20SearchViewController,
                            __TtC18HealthExperienceUI21EditFavoritesCellView,
                            __TtC18HealthExperienceUI21ScaledLabelConstraint,
                            __TtC18HealthExperienceUI21SourcesViewController,
                            __TtC18HealthExperienceUI22AlertVerticalSeparator,
                            __TtC18HealthExperienceUI22CategoryViewController,
                            __TtC18HealthExperienceUI22CloudSyncStateObserver,
                            __TtC18HealthExperienceUI22DataTypeDetailUnitCell,
                            __TtC18HealthExperienceUI22DataTypeTileHeaderView,
                            __TtC18HealthExperienceUI22FakeCollectionViewCell,
                            __TtC18HealthExperienceUI22HighlightsCategoryCell,
                            __TtC18HealthExperienceUI22ProfileAvatarImageCell,
                            __TtC18HealthExperienceUI23AllHighlightsDataSource,
                            __TtC18HealthExperienceUI23AppNavigationController,
                            __TtC18HealthExperienceUI23ChromeHostViewTableCell,
                            __TtC18HealthExperienceUI23DataTypeDetailChartCell,
                            __TtC18HealthExperienceUI23EmptyStateTableViewCell,
                            __TtC18HealthExperienceUI23ListFeedItemsDataSource,
                            __TtC18HealthExperienceUI23SpecifierViewController,
                            __TtC18HealthExperienceUI23TableHeaderWithIconView,
                            __TtC18HealthExperienceUI24AllDataSectionDataSource,
                            __TtC18HealthExperienceUI24BrowseTileViewController,
                            __TtC18HealthExperienceUI24FakeCollectionViewHeader,
                            __TtC18HealthExperienceUI24PlatformAlertsDataSource,
                            __TtC18HealthExperienceUI24PluginNotificationRouter,
                            __TtC18HealthExperienceUI24ProfileNavigationBarView,
                            __TtC18HealthExperienceUI24TableViewStyleFooterView,
                            __TtC18HealthExperienceUI25DataTypeDetailAddDataCell,
                            __TtC18HealthExperienceUI25DismissibleTileHeaderView,
                            __TtC18HealthExperienceUI25EmbeddedViewTableViewCell,
                            __TtC18HealthExperienceUI25HealthChecklistDataSource,
                            __TtC18HealthExperienceUI25MessageTileViewController,
                            __TtC18HealthExperienceUI25MessageWithActionTileView,
                            __TtC18HealthExperienceUI25SafetyCheckViewController,
                            __TtC18HealthExperienceUI25SectionedTableViewAdaptor,
                            __TtC18HealthExperienceUI25UninstalledAppSourcesCell,
                            __TtC18HealthExperienceUI26EditFavoritesTableViewCell,
                            __TtC18HealthExperienceUI26FeedItemListViewController,
                            __TtC18HealthExperienceUI26ProfileAvatarWithNameBelow,
                            __TtC18HealthExperienceUI27AllHighlightsViewController,
                            __TtC18HealthExperienceUI27DataTypeDetailFavoritesCell,
                            __TtC18HealthExperienceUI27DataTypeNoDataAvailableCell,
                            __TtC18HealthExperienceUI27FeedItemViewControllerCache,
                            __TtC18HealthExperienceUI28AllHighlightCategoriesButton,
                            __TtC18HealthExperienceUI28DataTypeDetailDisclosureCell,
                            __TtC18HealthExperienceUI28DataTypeDetailViewController,
                            __TtC18HealthExperienceUI28EmptyStateCollectionViewCell,
                            __TtC18HealthExperienceUI28NavigationCollectionViewCell,
                            __TtC18HealthExperienceUI29DataTypeDetailDescriptionCell,
                            __TtC18HealthExperienceUI29EditFavoritesTableViewAdaptor,
                            __TtC18HealthExperienceUI29InteractiveGenerationListener,
                            __TtC18HealthExperienceUI30TextViewCollectionReusableView,
                            __TtC18HealthExperienceUI31ActivityIndicatorViewController,
                            __TtC18HealthExperienceUI31DataTypeDetailActivityChartCell,
                            __TtC18HealthExperienceUI31FeatureStatusTileViewController,
                            __TtC18HealthExperienceUI32CollectionViewListDisclosureCell,
                            __TtC18HealthExperienceUI32CompoundDataSourceViewController,
                            __TtC18HealthExperienceUI32DataTypeDetailProfileContextCell,
                            __TtC18HealthExperienceUI32EditFavoritesTableViewController,
                            __TtC18HealthExperienceUI32ThresholdSpecifierViewController,
                            __TtC18HealthExperienceUI33AllHighlightsExperienceDataSource,
                            __TtC18HealthExperienceUI33EmptyHeaderCollectionReusableView,
                            __TtC18HealthExperienceUI33SuggestedActionTileViewController,
                            __TtC18HealthExperienceUI33TitleEmptyStateCollectionViewCell,
                            __TtC18HealthExperienceUI34GetMoreFromHealthResultsController,
                            __TtC18HealthExperienceUI34HighlightsFetchedResultsController,
                            __TtC18HealthExperienceUI34MessageWithActionTileViewWithImage,
                            __TtC18HealthExperienceUI35DefaultHeaderCollectionReusableView,
                            __TtC18HealthExperienceUI35HeaderDescriptionCollectionViewCell,
                            __TtC18HealthExperienceUI35OnboardingStackedItemViewController,
                            __TtC18HealthExperienceUI35UninstalledAppSourcesViewController,
                            __TtC18HealthExperienceUI36AllHighlightCategoriesViewController,
                            __TtC18HealthExperienceUI36CollectionHeaderWithIconReusableView,
                            __TtC18HealthExperienceUI36SecondaryActivityChartViewController,
                            __TtC18HealthExperienceUI36ThresholdSpecifierViewControllerCell,
                            __TtC18HealthExperienceUI37AllHighlightsExperienceViewController,
                            __TtC18HealthExperienceUI37DataTypeDetailChartProfileContextCell,
                            __TtC18HealthExperienceUI37FeedItemSuggestedActionViewController,
                            __TtC18HealthExperienceUI38AllHighlightCategoriesTableViewAdaptor,
                            __TtC18HealthExperienceUI38DataTypeDetailFavoritesDescriptionCell,
                            __TtC18HealthExperienceUI38HealthChecklistFeatureStatusDataSource,
                            __TtC18HealthExperienceUI38OnboardingViewControllerWithNextButton,
                            __TtC18HealthExperienceUI42AppRecommendationsFetchedResultsController,
                            __TtC18HealthExperienceUI42ChromeHostViewCellWithPersonalizedTraining,
                            __TtC18HealthExperienceUI42CompoundDataSourceCollectionViewController,
                            __TtC18HealthExperienceUI42DataTypeDetailViewControllerWithLoadAction,
                            __TtC18HealthExperienceUI42ThresholdSpecifierViewControllerDataSource,
                            __TtC18HealthExperienceUI53HealthExperienceStoreIncrementalCoreSpotlightDelegate,
                            __TtC18HealthExperienceUI54HealthExperienceStoreIncrementalCoreSpotlightOperation,
                            __TtC18HealthExperienceUI55ProfileCharacteristicsWithAutoAvatarImageViewController,
                            __TtC18HealthExperienceUI8HostView,
                            __WDDateBasedAddDataManualEntryItem,
                            __WDDateWithDurationManualEntryItem,
                            __WDHeightPickerManualEntryItem,
                            __WDMultiSelectManualEntryItem,
                            __WDNumberBasedAddDataManualEntryItem,
                            __WDTwoPartDateRangeManualEntryItem,
                            __WDTwoPartDateTimeManualEntryItem ]
    objc-ivars:           [ _ProfileBuddyViewController._dataEntryItems,
                            _ProfileBuddyViewController._delegate,
                            _ProfileBuddyViewController._footerView,
                            _ProfileBuddyViewController._hasSetUpHeaderAndFooterViews,
                            _ProfileBuddyViewController._headerView,
                            _ProfileBuddyViewController._userInfo,
                            _ProfileCharacteristicDiffableDataSource._footerTitleProvider,
                            _ProfileCharacteristicTypePermissionsViewController._authorizationStore,
                            _ProfileCharacteristicTypePermissionsViewController._characteristicAuthorizationRecordsBySource,
                            _ProfileCharacteristicTypePermissionsViewController._characteristicType,
                            _ProfileCharacteristicTypePermissionsViewController._displayType,
                            _ProfileCharacteristicTypePermissionsViewController._displayTypeController,
                            _ProfileCharacteristicTypePermissionsViewController._firstName,
                            _ProfileCharacteristicTypePermissionsViewController._footerView,
                            _ProfileCharacteristicTypePermissionsViewController._healthStore,
                            _ProfileCharacteristicTypePermissionsViewController._isLoaded,
                            _ProfileCharacteristicTypePermissionsViewController._orderedSectionIdentifiers,
                            _ProfileCharacteristicTypePermissionsViewController._sourceListDataSource,
                            _ProfileCharacteristicTypePermissionsViewController._sourceToAuthRecord,
                            _ProfileCharacteristicsViewController._accessType,
                            _ProfileCharacteristicsViewController._activeCardioFitnessMedications,
                            _ProfileCharacteristicsViewController._avatarImage,
                            _ProfileCharacteristicsViewController._avatarOverrideImageView,
                            _ProfileCharacteristicsViewController._avatarViewController,
                            _ProfileCharacteristicsViewController._beginInEditMode,
                            _ProfileCharacteristicsViewController._betaBlockerUseCell,
                            _ProfileCharacteristicsViewController._biologicalSexCell,
                            _ProfileCharacteristicsViewController._biologicalSexDisplayValue,
                            _ProfileCharacteristicsViewController._biologicalSexObject,
                            _ProfileCharacteristicsViewController._biologicalSexPicker,
                            _ProfileCharacteristicsViewController._birthdate,
                            _ProfileCharacteristicsViewController._birthdateCell,
                            _ProfileCharacteristicsViewController._birthdateChangeManager,
                            _ProfileCharacteristicsViewController._birthdateDisplayValue,
                            _ProfileCharacteristicsViewController._birthdatePicker,
                            _ProfileCharacteristicsViewController._bloodTypeCell,
                            _ProfileCharacteristicsViewController._bloodTypeDisplayValue,
                            _ProfileCharacteristicsViewController._bloodTypeObject,
                            _ProfileCharacteristicsViewController._bloodTypePicker,
                            _ProfileCharacteristicsViewController._calciumChannelBlockerUseCell,
                            _ProfileCharacteristicsViewController._cancelButtonItem,
                            _ProfileCharacteristicsViewController._cardioFitnessMedicationsCell,
                            _ProfileCharacteristicsViewController._cardioFitnessMedicationsSectionHidden,
                            _ProfileCharacteristicsViewController._currentCardioFitnessMedicationsUse,
                            _ProfileCharacteristicsViewController._currentSnapshot,
                            _ProfileCharacteristicsViewController._customLeftBarButtonItem,
                            _ProfileCharacteristicsViewController._dataSource,
                            _ProfileCharacteristicsViewController._displayTypeController,
                            _ProfileCharacteristicsViewController._firstName,
                            _ProfileCharacteristicsViewController._firstNameCell,
                            _ProfileCharacteristicsViewController._fitzpatrickSkinTypeCell,
                            _ProfileCharacteristicsViewController._fitzpatrickSkinTypeDisplayValue,
                            _ProfileCharacteristicsViewController._fitzpatrickSkinTypePicker,
                            _ProfileCharacteristicsViewController._footerView,
                            _ProfileCharacteristicsViewController._gregorianCalendar,
                            _ProfileCharacteristicsViewController._headerView,
                            _ProfileCharacteristicsViewController._healthStore,
                            _ProfileCharacteristicsViewController._isCancelling,
                            _ProfileCharacteristicsViewController._lastName,
                            _ProfileCharacteristicsViewController._lastNameCell,
                            _ProfileCharacteristicsViewController._nameRowsHidden,
                            _ProfileCharacteristicsViewController._orderedRowIdentifiersBySectionIdentifier,
                            _ProfileCharacteristicsViewController._orderedSectionIdentifiers,
                            _ProfileCharacteristicsViewController._selectedCell,
                            _ProfileCharacteristicsViewController._useMeContactForAvatarImage,
                            _ProfileCharacteristicsViewController._userDefaults,
                            _ProfileCharacteristicsViewController._wheelchairUseCell,
                            _ProfileCharacteristicsViewController._wheelchairUseDisplayValue,
                            _ProfileCharacteristicsViewController._wheelchairUsePicker,
                            _WDAddDataManualEntryItem._delegate,
                            _WDAddDataManualEntryItem._identifier,
                            _WDAddDataManualEntryItem._secondaryLabel,
                            _WDAddDataManualEntryItem._title,
                            _WDAddDataManualEntrySpinner._dataSource,
                            _WDAddDataManualEntrySpinner._pickerView,
                            _WDAddDataManualEntrySpinner._selectedPickerViewIndex,
                            _WDAddDataManualEntrySpinner._tableViewCell,
                            _WDAddDataViewController._dateCache,
                            _WDAddDataViewController._displayType,
                            _WDAddDataViewController._healthStore,
                            _WDAddDataViewController._initialStartDate,
                            _WDAddDataViewController._manualEntryItems,
                            _WDAddDataViewController._tableViewCellsBySection,
                            _WDAddDataViewController._unitController,
                            _WDAddDataViewController._validationController,
                            _WDBloodGlucoseAddDataViewController._mealTimeEntryItem,
                            _WDBloodPressureAddDataViewController._dateTimeEntryItem,
                            _WDBloodPressureAddDataViewController._diastolicEntryItem,
                            _WDBloodPressureAddDataViewController._systolicEntryItem,
                            _WDCategoryAddDataViewController._categoryValueEntryItem,
                            _WDCategoryAddDataViewController._dateEntryItem,
                            _WDDisplayTypeAddDataViewController._dateTimeEntryItem,
                            _WDDisplayTypeAddDataViewController._valueFieldManualEntryItem,
                            _WDElectrocardiogramAddDataViewController._dateEntryItem,
                            _WDElectrocardiogramAddDataViewController._electrocardiogramClassificationEntryItem,
                            _WDHeightAddDataViewController._heightPickerManualEntryItem,
                            _WDInsulinDeliveryAddDataViewController._dateTimeEntryItem,
                            _WDInsulinDeliveryAddDataViewController._deliveryReasonEntryItem,
                            _WDManualDataEntryTableViewCell._bodyFont,
                            _WDManualDataEntryTableViewCell._dataEntryType,
                            _WDManualDataEntryTableViewCell._decimalSeparator,
                            _WDManualDataEntryTableViewCell._delegate,
                            _WDManualDataEntryTableViewCell._displayNameLabel,
                            _WDManualDataEntryTableViewCell._displayNameLabelConstraints,
                            _WDManualDataEntryTableViewCell._displayType,
                            _WDManualDataEntryTableViewCell._inputView,
                            _WDManualDataEntryTableViewCell._integerNumberFormatter,
                            _WDManualDataEntryTableViewCell._largeTextLayoutConstraints,
                            _WDManualDataEntryTableViewCell._largeTextValueFieldToUnitLabelSpacingConstraint,
                            _WDManualDataEntryTableViewCell._lastValidSanitizedText,
                            _WDManualDataEntryTableViewCell._regularLayoutConstraints,
                            _WDManualDataEntryTableViewCell._shouldHighlightWhenEditing,
                            _WDManualDataEntryTableViewCell._unitLabel,
                            _WDManualDataEntryTableViewCell._valueField,
                            _WDMenstruationAddDataViewController._isStartOfCycleEntryItem,
                            _WDSexualActivityAddDataViewController._dateEntryItem,
                            _WDSexualActivityAddDataViewController._protectionUsedEntryItem,
                            _WDUVExposureAddDataViewController._dateRangeEntryItem,
                            _WDUVExposureAddDataViewController._valueEntryItem,
                            _WDWorkoutAddDataViewController._activeEnergyEntryItem,
                            _WDWorkoutAddDataViewController._activityTypeEntryItem,
                            _WDWorkoutAddDataViewController._dateRangeEntryItem,
                            _WDWorkoutAddDataViewController._distanceEntryItem,
                            _WDWorkoutAddDataViewController._distanceType,
                            _WDWorkoutAddDataViewController._sectionsWithDistance,
                            _WDWorkoutAddDataViewController._sectionsWithoutDistance,
                            _WDWorkoutAddDataViewController._workoutActivityTypePairs,
                            __WDDateBasedAddDataManualEntryItem._chosenDate,
                            __WDDateBasedAddDataManualEntryItem._dateFormatter,
                            __WDDateBasedAddDataManualEntryItem._datePicker,
                            __WDDateBasedAddDataManualEntryItem._datePickerMode,
                            __WDDateBasedAddDataManualEntryItem._highlightWhenEditing,
                            __WDDateBasedAddDataManualEntryItem._maximumDate,
                            __WDDateBasedAddDataManualEntryItem._tableViewCell,
                            __WDDateWithDurationManualEntryItem._durationItem,
                            __WDDateWithDurationManualEntryItem._maximumStartDate,
                            __WDDateWithDurationManualEntryItem._startItem,
                            __WDHeightPickerManualEntryItem._feetUnitString,
                            __WDHeightPickerManualEntryItem._heightPicker,
                            __WDHeightPickerManualEntryItem._inchUnitString,
                            __WDHeightPickerManualEntryItem._tableViewCell,
                            __WDMultiSelectManualEntryItem._selectedIndex,
                            __WDMultiSelectManualEntryItem._tableViewCells,
                            __WDMultiSelectManualEntryItem._titles,
                            __WDNumberBasedAddDataManualEntryItem._manualEntryType,
                            __WDNumberBasedAddDataManualEntryItem._numberFormatter,
                            __WDNumberBasedAddDataManualEntryItem._tableViewCell,
                            __WDTwoPartDateRangeManualEntryItem._endItem,
                            __WDTwoPartDateRangeManualEntryItem._maximumEndDate,
                            __WDTwoPartDateRangeManualEntryItem._startItem,
                            __WDTwoPartDateTimeManualEntryItem._chosenDate,
                            __WDTwoPartDateTimeManualEntryItem._dateFormatter,
                            __WDTwoPartDateTimeManualEntryItem._datePicker,
                            __WDTwoPartDateTimeManualEntryItem._dateTableViewCell,
                            __WDTwoPartDateTimeManualEntryItem._maximumDate,
                            __WDTwoPartDateTimeManualEntryItem._timeFormatter,
                            __WDTwoPartDateTimeManualEntryItem._timePicker,
                            __WDTwoPartDateTimeManualEntryItem._timeTableViewCell ]
...
