---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WelcomeKitUI.framework/WelcomeKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WelcomeKitUIVersionNumber,
                            _WelcomeKitUIVersionString ]
    objc-classes:         [ _WLCompletedViewController,
                            _WLPairingCodeViewController,
                            _WLPreparationViewController, _WLRetryViewController,
                            _WLTransferringViewController,
                            _WLWaitingForDataTypeSelectionViewController,
                            _WLWelcomeController, _WLWelcomeViewController ]
...
