---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/SearchBundles/MobileMail.searchBundle/MobileMail
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _MFMessageDatastore,
                            __MessageDatastoreContentResultSearchContext ]
    objc-ivars:           [ _MFMessageDatastore._done,
                            _MFMessageDatastore._error,
                            _MFMessageDatastore._found,
                            _MFMessageDatastore._lock,
                            _MFMessageDatastore._resultsCount,
                            _MFMessageDatastore._search,
                            __MessageDatastoreContentResultSearchContext._identifier,
                            __MessageDatastoreContentResultSearchContext._results,
                            __MessageDatastoreContentResultSearchContext._search,
                            __MessageDatastoreContentResultSearchContext._semaphore ]
...
