---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SNErrorDomain, _SNSoundIdentifierApplause,
                            _SNSoundIdentifierBabble, _SNSoundIdentifierBeep,
                            _SNSoundIdentifierBuzzer, _SNSoundIdentifierCatMeow,
                            _SNSoundIdentifierCheering,
                            _SNSoundIdentifierDingBell,
                            _SNSoundIdentifierDistressedBaby,
                            _SNSoundIdentifierDogBark,
                            _SNSoundIdentifierDoorKnock,
                            _SNSoundIdentifierDoorbell,
                            _SNSoundIdentifierFireAlarm,
                            _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                            _SNSoundIdentifierShouting,
                            _SNSoundIdentifierSmokeAlarm,
                            _SNSoundIdentifierSpeech,
                            _SNVGGishFeatureEmbeddingCustomModelName,
                            _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:         [ _SNAudioCorrelationResult, _SNAudioFileAnalyzer,
                            _SNAudioOffsetResult, _SNAudioStreamAnalyzer,
                            _SNClassification, _SNClassificationResult,
                            _SNClassifySoundRequest, _SNCopyFilesRequest,
                            _SNCorrelateAudioRequest,
                            _SNCreateFeaturePrintRequest, _SNDaemon,
                            _SNDeleteFilesRequest,
                            _SNDetectSignalThresholdRequest,
                            _SNDetectSoundRequest,
                            _SNDetectSpeechUtteranceRequest, _SNDetectionResult,
                            _SNDirectionOfArrivalResult,
                            _SNDiscoverFileServerRequest,
                            _SNEstimateAudioOffsetRequest,
                            _SNEstimateDirectionOfArrivalRequest,
                            _SNEstimateSpeechDistanceRequest,
                            _SNEstimateSpeechEmotionRequest, _SNFeaturePrint,
                            _SNFileCopyingResult, _SNFileDeletionResult,
                            _SNFileListingResult, _SNFileServerDiscoveryResult,
                            _SNFileServerInfo, _SNFileSystem, _SNLKFSResult,
                            _SNListFilesRequest, _SNMeasureLKFSRequest,
                            _SNNullRequest, _SNNullResult, _SNResultsCollector,
                            _SNResultsPrinter, _SNSignalThresholdResult,
                            _SNSpeechDistanceResult, _SNSpeechEmotionResult,
                            _SNSpeechUtteranceResult, _SNSystemAudioAnalyzer ]
...
