---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
current-version:       74
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FUFactoryProvider_Default,
                            _FUFactoryProvider_FlightStats,
                            _FUFactoryProvider_FlyteComm ]
    objc-classes:         [ _FUAirline, _FUAirport, _FUFlight, _FUFlightFactory,
                            _FUFlightFactory_FlightStats,
                            _FUFlightFactory_FlyteComm, _FUFlightLeg,
                            _FUFlightStateMonitor, _FUFlightStep,
                            _FUFlightUpdateInformation, _FUFlightView,
                            _FUFlightViewController, _FUStepTime, _FUUtils ]
...
