---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
current-version:       113
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ACDAccountStoreDidChangeNotification,
                            _ACDBridgeMOMFilename, _ACDDatabaseFileName,
                            _ACDDatabaseRelativePath,
                            _ACDDatbaseTestingFilePrefix,
                            _ACDEntityAccessOptionsKey, _ACDEntityAccount,
                            _ACDEntityAccountProperty, _ACDEntityAccountType,
                            _ACDEntityAuthorization, _ACDEntityDataclass,
                            _ACDLanguageDidChangeNotification,
                            _ACDLogAccessRequest, _ACDManagedObjectModelName,
                            _ACDServerRun, _CopyAccountNamesEnabledForDataType,
                            _CopyExternalSourcesEnabledForDataType,
                            _GetTetheredSyncingDisabledForDataType,
                            _SetAccountNameEnabledForDataType,
                            _SetExternalSourceEnabledForDataType,
                            _SetTetheredSyncingDisabledForDatatype,
                            __ACDAuthenticationDialogHostBundleID,
                            __ACDLogInternal, __ACIDSServiceIdentifier,
                            __ACMessageIdentifierKey, __ACMessageIsReplyKey,
                            __ACMessageNeedsReplyKey,
                            __ACMessagePayloadAccountKey,
                            __ACMessagePayloadCommandKey,
                            __ACMessagePayloadErrorKey, __ACMessagePayloadKey,
                            __ACMessagePayloadOptionsKey,
                            __ACMessagePayloadResultKey,
                            __ACMessagePayloadSentMessageIDKey,
                            __ACMessagePayloadSuccessKey,
                            _kACDSyncDataTypeBookmarks,
                            _kACDSyncDataTypeCalendars,
                            _kACDSyncDataTypeContacts,
                            _kACDSyncDataTypeMailAccounts,
                            _kACDSyncDataTypeNotes, _nonPersistentTimer,
                            _syncDataTypeForDataclass,
                            _tetheredSyncSourceTypeForDataType ]
    objc-classes:         [ _ACDAccessPluginManager, _ACDAccountChange,
                            _ACDAccountNotifier, _ACDAccountStore,
                            _ACDAccountStoreFilter,
                            _ACDAuthenticationDialogManager,
                            _ACDAuthenticationDialogRequest,
                            _ACDAuthenticationPluginManager, _ACDClient,
                            _ACDClientAuthorization,
                            _ACDClientAuthorizationManager, _ACDDatabase,
                            _ACDDatabaseInitializer, _ACDDatabaseMigrator,
                            _ACDDataclassOwnersManager,
                            _ACDDataclassOwnersManagerInterface,
                            _ACDFakeRemoteAccountStoreSession, _ACDKeychain,
                            _ACDKeychainManager, _ACDOAuthSigner, _ACDPluginLoader,
                            _ACDPreferences, _ACDQueueDictionary, _ACDServer,
                            _ACDTCCUtilities, _ACDTestManager,
                            _ACDUserNotification, _ACRemoteCommandHandler,
                            _ACRemoteDeviceMessage, _ACRemoteDeviceProxy,
                            __ACDTestServer ]
    objc-ivars:           [ _ACDDatabaseInitializer._accessKeys,
                            _ACDDatabaseInitializer._accountTypes,
                            _ACDDatabaseInitializer._accounts,
                            _ACDDatabaseInitializer._database,
                            _ACDDatabaseInitializer._dataclasses ]
...
