---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _BrightnessSystem, _BrightnessSystemClient,
                            _BrightnessSystemClientInternal, _CBAdaptationClient,
                            _CBBlueLightClient, _CBClient ]
...
