---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AFUICreateAssistantResourcesDirectoryURL,
                            _AFUICreateDebugController,
                            _AFUICreateInternalDebugController,
                            _AFUIDebugErrorDomain, _AFUIDebugOverrideDictionary,
                            _AFUIDefaultFluidDismissalBackgroundDamping,
                            _AFUIDefaultFluidDismissalBackgroundStiffness,
                            _AFUIDefaultFluidDismissalContentAlphaDamping,
                            _AFUIDefaultFluidDismissalContentAlphaStiffness,
                            _AFUIDidShowEmergencyCallViewNotification,
                            _AFUIDisplayStringForVersionAndAccount,
                            _AFUIFileURLForConversationWithIdentifier,
                            _AFUIGetLanguageCode,
                            _AFUIGraphicalFloatsEqualForScale,
                            _AFUIGuideCacheFilePath,
                            _AFUIGuideCacheManagerCacheAppInstallGracePeriod,
                            _AFUIGuideCacheManagerCacheDurationMax,
                            _AFUIHasUnlockedSinceBoot,
                            _AFUILanguageCodeDidChangeNotification,
                            _AFUIPathForDebugOverridePlist,
                            _AFUIPreferencesDefaultDomain,
                            _AFUIPresentationPropertiesRequestSourceKey,
                            _AFUIPresentationPropertiesShouldSuppressErrorTTSKey,
                            _AFUIPresentationPropertiesSupportsTouchKey,
                            _AFUIPreviousConversationIdentifier,
                            _AFUISceneConfigurationSiriBundleID,
                            _AFUISceneWindowCAContextIDConstant,
                            _AFUIScreenSupportsTouchInteraction,
                            _AFUISetAudioSessionActiveOptionsForElement,
                            _AFUISetLanguageCode, _AFUIShowServerVersionOnUI,
                            _AFUISiriCarPlayOrbContainerBottomOffset,
                            _AFUISiriCarPlayOrbSize,
                            _AFUISiriSessionEventGetDescription,
                            _AFUISiriSessionStateGetDescription,
                            _AFUISpeechSynthesisQueueDidEmptyNotification,
                            _AFUISpeechSynthesisResultGetName,
                            _AFUIStarkAnimationDuration,
                            _AFUIStarkBackgroundViewModeForRequestSource,
                            _AFUIStarkBackgroundViewModeGetName,
                            _AFUIStarkDirectActionStringForRequestOptions,
                            _AFUITapToRadarMaximumAttachmentSize,
                            _AFUIWillLeaveEmergencyCallViewNotification,
                            _ASBDForSAUIAD, _AssistantUIBundle, _CalendarBundleID,
                            _EmergencyBundleID, _MapsBundleID, _MobileSMSBundleID,
                            _MobileiPodBundleID, _MusicBundleID, _NewsBundleID,
                            _PhoneBundleID, _WeatherBundleID,
                            _appLaunchOptionsForAceAppLaunchOptions,
                            _kCompactOrbSize ]
    objc-classes:         [ _AFUIAudioMessagePlayer, _AFUIAudioPlayer,
                            _AFUIBugReportPresenter,
                            _AFUICloudStorageViewController, _AFUIDebugError,
                            _AFUIDebugLog, _AFUIDebugLogManager,
                            _AFUIDelayedActionCommandCache,
                            _AFUIDisambiguationAnalyticsManager,
                            _AFUIGuideCacheManager, _AFUIImageResource,
                            _AFUIModalTextViewController,
                            _AFUIMutableSceneClientSettings,
                            _AFUINetworkAvailabilityStateMachine,
                            _AFUIPasscodeBlurView, _AFUIPasscodeContainerView,
                            _AFUIPasscodeViewFactory, _AFUIPowerLevelListener,
                            _AFUIPreferences, _AFUIRemoteImageRepresentation,
                            _AFUIRequestTrigger, _AFUISceneClientSettings,
                            _AFUISceneConfiguration, _AFUISceneController,
                            _AFUISceneHostingViewController,
                            _AFUISceneSpecification,
                            _AFUISiriCarPlayBackgroundView,
                            _AFUISiriCarPlayFullScreenBackgroundView,
                            _AFUISiriCarPlayView, _AFUISiriCompactDimmingView,
                            _AFUISiriCompactGradientView, _AFUISiriCompactView,
                            _AFUISiriEyesFreeView, _AFUISiriLanguage,
                            _AFUISiriRemoteContainerView,
                            _AFUISiriRemoteSceneViewController, _AFUISiriSession,
                            _AFUISiriSessionInfo, _AFUISiriSetupViewController,
                            _AFUISiriTapPanDismissalPolicyManager, _AFUISiriView,
                            _AFUISiriViewBuilder, _AFUISiriViewController,
                            _AFUISpeechSynthesis, _AFUISpeechSynthesisElement,
                            _AFUIStarkSceneSpecification, _AFUIStateMachine,
                            _AFUITapToRadarManager, _AFUITestInput,
                            _AFUITouchPassThroughView, _AFUIUtilities,
                            _AFUIVoicemailPlayer,
                            __AFUIAssertingDelayedActionCommand,
                            __AFUIDataStoringShim ]
...
