---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ActionPredictionHeuristicsInternal.framework/ActionPredictionHeuristicsInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATXDNDStateChanged,
                            _ATXHeuristicDataSourcesInterface,
                            _ATXHeuristicIsLearnable,
                            _ATXLocalPasteboardDidChangeNotification,
                            _ATXPassLibraryChanged,
                            _ActionPredictionHeuristicsInternalVersionNumber,
                            _ActionPredictionHeuristicsInternalVersionString ]
    objc-classes:         [ _ATXAlarmsDataSource, _ATXAppLaunchCountDataSource,
                            _ATXBatteryDataSource, _ATXBestAppDataSource,
                            _ATXBestContactHandleForServiceDataSource,
                            _ATXBestContactHandleGuardedData,
                            _ATXBestTimeToInteractWithContactDataSource,
                            _ATXBirthdaysDataSource,
                            _ATXCalendarEventsDataSource,
                            _ATXCallHistoryDataSource, _ATXClipboardContents,
                            _ATXContactsDataSource,
                            _ATXCurrentLocationDataSource,
                            _ATXDoNotDisturbDataSource,
                            _ATXDuetInteractionDataSource,
                            _ATXEventTravelTimeDataSource,
                            _ATXEventTravelTimeDataSourceInternal,
                            _ATXExtraordinaryEventsDataSource,
                            _ATXFavoriteContactDataSource,
                            _ATXFlightStatusDataSource, _ATXHeuristicActionMaker,
                            _ATXHeuristicActionMakerForAction,
                            _ATXHeuristicActionMakersAndExpirers,
                            _ATXHeuristicAirportCity,
                            _ATXHeuristicCacheExpirationEntry,
                            _ATXHeuristicCacheExpirer,
                            _ATXHeuristicCacheNotificationExpirer,
                            _ATXHeuristicCacheTimeExpirer,
                            _ATXHeuristicCreateCalendarEventActionMaker,
                            _ATXHeuristicDataSourcesServer, _ATXHeuristicDevice,
                            _ATXHeuristicObjectHandle,
                            _ATXHeuristicRequestRideForEventActionMaker,
                            _ATXHeuristicResultCache,
                            _ATXHeuristicResultCacheEntry,
                            _ATXHeuristicViewCalendarEventActionMaker,
                            _ATXHolidaysDataSource,
                            _ATXInformationHeuristicRefreshContextChangeTrigger,
                            _ATXInformationHeuristicRefreshNotitifcationTrigger,
                            _ATXInformationHeuristicRefreshTimeTrigger,
                            _ATXInformationHeuristicRefreshTrigger,
                            _ATXInformationHeuristicResult,
                            _ATXNLEventsDataSource,
                            _ATXPeopleSuggesterDataSource,
                            _ATXProtectedRouteHypothesizerCache,
                            _ATXRecentWorkoutDataSource, _ATXRemindersDataSource,
                            _ATXRouteCacheKey, _ATXSetAlarmTimeOfDayDataSource,
                            _ATXTimeSinceUserWakeupDataSource,
                            _ATXUnreadMessagesDataSource,
                            _ATXUserAppPreferenceDataSource, _ATXVIPsDataSource,
                            _ATXWalletDataSource, _ATXWidgetMetadataDataSource,
                            __ATXRecentWorkoutDataSourceInternal ]
    objc-ivars:           [ _ATXBestContactHandleGuardedData.contactIdentifier,
                            _ATXHeuristicActionMaker._subtitle,
                            _ATXHeuristicActionMaker._title,
                            _ATXHeuristicResultCacheEntry._actions,
                            _ATXHeuristicResultCacheEntry._cache,
                            _ATXHeuristicResultCacheEntry._expirers,
                            _ATXHeuristicResultCacheEntry._heuristicName,
                            _ATXProtectedRouteHypothesizerCache.cachedGeoRouteHypothesizers,
                            _ATXRouteCacheKey.destinationLocation,
                            _ATXRouteCacheKey.localOnlyAfterFirstUpdate,
                            _ATXRouteCacheKey.transportType ]
...
