---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TRDeviceSetupAuthenticationKeyAccountID,
                            _TRDeviceSetupAuthenticationKeyAccountPassword,
                            _TRDeviceSetupAuthenticationKeyAttemptCount,
                            _TRDeviceSetupErrorDomain,
                            _TRDeviceSetupInfoKeyCountryCode,
                            _TRDeviceSetupInfoKeyDiagnosticsEnabled,
                            _TRDeviceSetupInfoKeyHomeSharingAppleID,
                            _TRDeviceSetupInfoKeyHomeSharingGroupID,
                            _TRDeviceSetupInfoKeyLanguage,
                            _TRDeviceSetupInfoKeyRememberPasswordEnabled,
                            _TRGetCurrentWiFiNetwork,
                            _TRGetNetworkConfigurationForIPv4, _TRLogInitialize,
                            _TRStringFromSetupAccountType,
                            __TRDeviceSetupLegacySetupKeyAction,
                            __TRDeviceSetupLegacySetupKeyParams, __TRLogEnabled,
                            __TRLogVerboseEnabled ]
    objc-classes:         [ _TRAccountsManager, _TRDeviceSetupAction,
                            _TRDeviceSetupAuthenticateAction,
                            _TRDeviceSetupBrowser, _TRDeviceSetupCancelAction,
                            _TRDeviceSetupConnectAction,
                            _TRDeviceSetupFinishAction,
                            _TRDeviceSetupGeneralSetupAction,
                            _TRDeviceSetupLegacyAction,
                            _TRDeviceSetupLegacyAuthenticationAction,
                            _TRDeviceSetupLegacyCancelAction,
                            _TRDeviceSetupLegacyFinishAction,
                            _TRDeviceSetupLegacySetupAction,
                            _TRDeviceSetupLegacySetupActionAuthInfo,
                            _TRDeviceSetupPeripheral, _TRDeviceSetupServer,
                            _TRTransferBrowser, _TRTransferServer,
                            _TRUserNotificationManager, __TRUserNotification ]
...
