---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/GameKit.framework/GameKit
current-version:       194.29
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation,
                            /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI,
                            /System/Library/PrivateFrameworks/LegacyGameKit.framework/LegacyGameKit ]
    symbols:              [ _GKAbsoluteTimeAsWhenString,
                            _GKAbsoluteTimeAsWhenStringWithOptions,
                            _GKAcceptFriendRequestIDs,
                            _GKAcceptGameInviteNotification,
                            _GKAcceptedGameInviteNotification,
                            _GKAcceptedTurnBasedGameEventNotification,
                            _GKAccountNameKey, _GKActiveLogBits,
                            _GKAlertViewDidFinishAnimatingNotification,
                            _GKAlertViewNewContentViewUserInfoKey,
                            _GKAlertViewOldContentViewUserInfoKey, _GKAliasKey,
                            _GKAnonymousPlayerID, _GKAppDataKey,
                            _GKApplicationLinkedOnOrAfter,
                            _GKApplicationsChangeNotificationName,
                            _GKAuthenticateAlertKey, _GKAuthorizeAccountURLKey,
                            _GKAutoMatchPlayerID, _GKBagKey,
                            _GKBagKeyGetAchievement,
                            _GKBagKeyGetFindFriendsMetadata,
                            _GKBagKeyGetFriendIDs, _GKBagKeyGetGamesPlayed,
                            _GKBagKeyGetIncomingFriendRequests,
                            _GKBagKeyGetLeaderboard,
                            _GKBulletinClearNotificationName,
                            _GKBulletinNotificationName, _GKBundleIDKey,
                            _GKBundleVersionKey, _GKCDXKey,
                            _GKCacheInvialidationKey,
                            _GKCacheInvialidationStoreBagKey, _GKCacheRoot,
                            _GKCancelledGameInviteNotification,
                            _GKChangePasswordURLKey, _GKClientDataKey,
                            _GKCommNatCohortKey, _GKCommNatMain0Key,
                            _GKCommNatMain1Key, _GKConnectionBlobMaxBytesKey,
                            _GKContextChallenge, _GKContextFriendsGames,
                            _GKContextGameRecommendations, _GKContextInvite,
                            _GKContextLocalGames, _GKContextTopGames,
                            _GKCurrentEnvironmentKey,
                            _GKDaemonNotificationCenterName, _GKDateAsWhenString,
                            _GKDeclineGameInviteNotification,
                            _GKDeclineReasonKey, _GKDefaultAliasKey,
                            _GKDefaultIForgotURL, _GKEditAccountURLKey,
                            _GKEmailAddressesKey, _GKEmailKey, _GKErrorDomain,
                            _GKErrorInvalidRecipient, _GKErrorMessageKey,
                            _GKErrorUnderlyingErrors, _GKExchangeDataMaximumSize,
                            _GKExchangeMaxPerPlayer, _GKExchangeTimeoutDefault,
                            _GKExchangeTimeoutNone, _GKFindGamesKey,
                            _GKFindableKey, _GKFirstNameKey,
                            _GKFormatNetworkStringWithArguments,
                            _GKFormattedStringFromInteger,
                            _GKFormattedStringFromPercentInteger,
                            _GKFormattedStringWithGroupingFromInteger,
                            _GKFrameworkVersionDescription,
                            _GKFriendRequestAliasResults,
                            _GKFriendRequestAliases, _GKFriendRequestEmail,
                            _GKFriendRequestEmailAddressResults,
                            _GKFriendRequestEmailAddresses,
                            _GKFriendRequestFacebookIDs,
                            _GKFriendRequestFacebookResults,
                            _GKFriendRequestMessage,
                            _GKFriendRequestMessengerIDs,
                            _GKFriendRequestMessengerResults,
                            _GKFriendRequestPhoneNumberResults,
                            _GKFriendRequestPhoneNumbers,
                            _GKFriendRequestPlayerIDResults,
                            _GKFriendRequestPlayerIDs,
                            _GKFriendRequestPurpleBuddyAccount,
                            _GKFriendRequestPushAcceptorID,
                            _GKFriendRequestPushCount,
                            _GKFriendRequestPushHandle,
                            _GKFriendRequestPushMessage,
                            _GKFriendRequestPushOriginatorEmail,
                            _GKFriendRequestPushOriginatorID,
                            _GKFriendRequestPushRecipient,
                            _GKFriendRequestPushRecipientID,
                            _GKFriendRequestPushRecipientKind,
                            _GKFriendRequestPushRequestID,
                            _GKFriendRequestTwitterResults,
                            _GKFriendRequestTwitterScreenNames,
                            _GKGameCenterBundleVersion,
                            _GKGameCenterFoundationBundle,
                            _GKGameCenterIdentifier,
                            _GKGameCenterPrivateUIFrameworkBundle,
                            _GKGameCenterUIFrameworkBundle,
                            _GKGameCenterUIServiceBundle,
                            _GKGameCenterUIServiceIdentifier,
                            _GKGameDescriptorKey,
                            _GKGameInstalledGamesDidChangeNotification,
                            _GKGameKitBundle, _GKGameKitUmbrellaFrameworkStub,
                            _GKGameMetadataKey,
                            _GKGetApplicationDidEnterBackgroundNotificationName,
                            _GKGetApplicationWillEnterForegroundNotificationName,
                            _GKGetApplicationWillTerminateNotificationName,
                            _GKGetEnabledNotifications,
                            _GKGetLocalizedStringFromTableInBundle,
                            _GKGetNotificationCenterEnabled,
                            _GKGetProtocolVersionString,
                            _GKHTTPShouldUsePipelining, _GKHexStringFromBytes,
                            _GKHideFriendRecommendationSendContactsButtonKey,
                            _GKHostedAuthenticateModeKey,
                            _GKHostedAuthenticateViewControllerMode,
                            _GKICETimeoutKey, _GKIForgotURLKey,
                            _GKImageCachePathForURL, _GKImageCacheRoot,
                            _GKImageURLKeyForSize, _GKImageURLKeyForSizeAndScale,
                            _GKImportFriendsKey,
                            _GKInternalTurnBasedGameEventNotification,
                            _GKInvitableKey, _GKInviteAdamIDKey,
                            _GKInviteCompatibleVersionsKey, _GKInviteGameIDKey,
                            _GKInviteGameVersionKey, _GKInviteIDKey,
                            _GKInviteMessageKey, _GKInviteOriginatorPlayerKey,
                            _GKInvitePeerBlobKey, _GKInvitePeerNATIPKey,
                            _GKInvitePeerNATTypeKey, _GKInviteProtocolName,
                            _GKIsFriendKey, _GKLastNameKey,
                            _GKLastPlayedBundleIDKey,
                            _GKLastPlayedBundleVersionKey,
                            _GKLastPlayedGameIDKey, _GKLastPlayedTimeKey,
                            _GKLastProtocolVersionUsedKey, _GKLastSeenTimestamp,
                            _GKLeaderboardTimeScopeKey, _GKLogBitTitles,
                            _GKLogFileInit, _GKMatchClientDataKey,
                            _GKMatchPushTokenKey, _GKMatchmakerMatchRID,
                            _GKMatchmakerProtocolName,
                            _GKMaxGameStateSizeTurnBased, _GKMaxPhotoHeight,
                            _GKMaxPhotoWidth, _GKMaxPlayersHosted,
                            _GKMaxPlayersP2P, _GKMaxPlayersTurnBased,
                            _GKNATTimeoutKey, _GKNATTypeKey, _GKNearbyEnabledKey,
                            _GKNumberOfAchievementPointsKey,
                            _GKNumberOfAchievementsKey,
                            _GKNumberOfFriendsInCommonKey, _GKNumberOfFriendsKey,
                            _GKNumberOfGamesInCommonKey,
                            _GKNumberOfGamesPlayedKey, _GKParticipantIndexKey,
                            _GKParticipantStatusKey,
                            _GKPeerPickerConnectionNearbyKey,
                            _GKPeerPickerFrameworkBundle, _GKPhotoPendingKey,
                            _GKPhotoURLsKey, _GKPhotosChangedKey, _GKPingDaemon,
                            _GKPlayerAuthenticationDidChangeNotificationName,
                            _GKPlayerDescriptorKey,
                            _GKPlayerDidAuthenticateNewPlayerIDKey,
                            _GKPlayerDidAuthenticateOldPlayerIDKey,
                            _GKPlayerDidChangeNotificationName,
                            _GKPlayerIDHashAddKey, _GKPlayerIDHashModKey,
                            _GKPlayerIDKey, _GKPlayerStatusKey,
                            _GKPlayersToInviteNotification, _GKPredicatePrefix,
                            _GKPreferencesIdentifier, _GKPushCommandKey,
                            _GKPushDataKey, _GKPushEnvironmentKey,
                            _GKPushProtocolKey, _GKPushTokenKey,
                            _GKQueryParamsBagKey, _GKQueueCompletionHandler,
                            _GKRectDivideYIntoThreeConsumingMiddle,
                            _GKRectEnforceMinimumHeight, _GKRectsCenterXInRect,
                            _GKRectsCenterYInRect, _GKRefreshSeedKey,
                            _GKRejectFriendRequestIDs, _GKRelayNotification,
                            _GKRemoteUIAuthorizeAccountURLKey,
                            _GKRemoteUIChangePasswordURLKey,
                            _GKRemoteUIEditAccountURLKey,
                            _GKRemoteUILinkAccountsURLKey,
                            _GKRemoteUIReportProblemURLKey,
                            _GKReportProblemURLKey,
                            _GKReporterDomainChallengeAbort,
                            _GKReporterDomainChallengeDetailPlayGameInGame,
                            _GKReporterDomainChallengeIssue,
                            _GKReporterDomainFriendRequestFriendRequests,
                            _GKReporterDomainFriendRequestPlayerDetail,
                            _GKReporterDomainGameDetailPlayGame,
                            _GKReporterDomainGameDetailPlayersTabPlayGame,
                            _GKReporterDomainGameDetailShowStorePage,
                            _GKReporterDomainInviteAcceptApp,
                            _GKReporterDomainInviteAcceptNearby,
                            _GKReporterDomainInviteAcceptUser,
                            _GKReporterDomainInviteCancel,
                            _GKReporterDomainInviteCancelNearby,
                            _GKReporterDomainInviteDeclineCantConnect,
                            _GKReporterDomainInviteDeclineDoNotDisturb,
                            _GKReporterDomainInviteDeclineIncompatible,
                            _GKReporterDomainInviteDeclineNearby,
                            _GKReporterDomainInviteDeclineNoAnswer,
                            _GKReporterDomainInviteDeclineUser,
                            _GKReporterDomainInviteFail,
                            _GKReporterDomainInviteInitiate,
                            _GKReporterDomainInviteInitiateNearby,
                            _GKReporterDomainInviteUninvite,
                            _GKReporterDomainLoginAppInit,
                            _GKReporterDomainLoginCancelled,
                            _GKReporterDomainLoginDisabled,
                            _GKReporterDomainLoginSignIn,
                            _GKReporterDomainLoginSignOut,
                            _GKReporterDomainMatchAdd,
                            _GKReporterDomainMatchAddHosted,
                            _GKReporterDomainMatchCancel,
                            _GKReporterDomainMatchConnect,
                            _GKReporterDomainMatchConnectionFail,
                            _GKReporterDomainMatchDisconnect,
                            _GKReporterDomainMatchFail,
                            _GKReporterDomainMatchFind,
                            _GKReporterDomainMatchFindHosted,
                            _GKReporterDomainMatchQuery,
                            _GKReporterDomainMatchQueryGroup,
                            _GKReporterDomainPhotoPickerSetPhoto,
                            _GKReporterDomainProfileChangePhoto,
                            _GKReporterDomainPushCountAll,
                            _GKReporterDomainPushCountChallengeCompleted,
                            _GKReporterDomainPushCountChallengeReceived,
                            _GKReporterDomainPushCountFriendAccept,
                            _GKReporterDomainPushCountFriendRequestCancel,
                            _GKReporterDomainPushCountFriendRequestReceived,
                            _GKReporterDomainPushCountInvite,
                            _GKReporterDomainPushCountInviteAccept,
                            _GKReporterDomainPushCountInviteCancel,
                            _GKReporterDomainPushCountInviteDecline,
                            _GKReporterDomainPushCountInviteInitiate,
                            _GKReporterDomainPushCountMatchmaking,
                            _GKReporterDomainPushCountRelay,
                            _GKReporterDomainPushCountSystemClearPush,
                            _GKReporterDomainPushCountSystemInvalidateCache,
                            _GKReporterDomainPushCountSystemResetEnvironment,
                            _GKReporterDomainPushCountTurnBased,
                            _GKReporterDomainPushCountTurnBasedClear,
                            _GKReporterDomainPushCountTurnBasedCompleted,
                            _GKReporterDomainPushCountTurnBasedExchangeCanceled,
                            _GKReporterDomainPushCountTurnBasedExchangeCompleted,
                            _GKReporterDomainPushCountTurnBasedExchangeRequested,
                            _GKReporterDomainPushCountTurnBasedInitiate,
                            _GKReporterDomainPushCountTurnBasedMatchChanged,
                            _GKReporterDomainPushCountTurnBasedReminder,
                            _GKReporterDomainPushCountTurnBasedTurn,
                            _GKReporterDomainPushCountTurnBasedTurnCount,
                            _GKReporterDomainPushcountProfileUpdate,
                            _GKReporterDomainRelayCancel,
                            _GKReporterDomainRelayInitiate,
                            _GKReporterDomainRelayUpdate,
                            _GKReporterDomainStoreInvite,
                            _GKReporterDomainTabChallenges,
                            _GKReporterDomainTabFriends,
                            _GKReporterDomainTabGames, _GKReporterDomainTabMe,
                            _GKReporterDomainTabTurns,
                            _GKReporterDomainTbgTurnsShowMatch,
                            _GKReporterDomainTurnBasedAccept,
                            _GKReporterDomainTurnBasedDecline,
                            _GKReporterDomainTurnBasedMatchAccept,
                            _GKReporterDomainTurnBasedMatchDecline,
                            _GKReporterDomainTurnBasedMatchFind,
                            _GKReporterDomainUploadContacts, _GKRequestStatusKey,
                            _GKSAPExcludedResponse, _GKSAPIncludedResponse,
                            _GKSAPSetup, _GKSAPSetupCertURL, _GKSAPVersion,
                            _GKSandboxedKey,
                            _GKSavedGameDocumentConflictStateChangedNotification,
                            _GKSavedGameDocumentModifiedNotification,
                            _GKSentFriendRequestNotificationName,
                            _GKSentFriendRequestPlayerListKey,
                            _GKServerErrorDomain, _GKServerHostedKey,
                            _GKServerStatusCode, _GKSessionErrorDomain,
                            _GKSetActiveLogBits, _GKSetNotificationCenterEnabled,
                            _GKSetNotificationsEnabled, _GKSetupAccountURLKey,
                            _GKSpringboardIdentifier, _GKStashStackTrace,
                            _GKStashedStackTrace, _GKSupportDataRoot,
                            _GKSupportLogRoot, _GKTerminateDaemon,
                            _GKTurnBasedGameDataCacheRoot, _GKTurnTimeoutDefault,
                            _GKTurnTimeoutNone, _GKUISetRemote,
                            _GKURLComponentFriendRequest, _GKURLComponentFriends,
                            _GKURLComponentGame, _GKURLComponentGameCenterScheme,
                            _GKURLComponentGames, _GKURLComponentHTTPSScheme,
                            _GKURLComponentHTTPScheme, _GKURLComponentHostLink,
                            _GKURLComponentHostProduction,
                            _GKURLComponentHostSandbox,
                            _GKURLComponentHostTD1External,
                            _GKURLComponentHostTD1Internal,
                            _GKURLComponentHostTD2External,
                            _GKURLComponentHostTD2Internal,
                            _GKURLComponentHostTD3External,
                            _GKURLComponentHostTD3Internal,
                            _GKURLComponentHostTD4External,
                            _GKURLComponentHostTD4Internal,
                            _GKURLComponentITMSGCSScheme,
                            _GKURLComponentITMSGCScheme, _GKURLComponentMe,
                            _GKURLComponentPlayer,
                            _GKURLComponentRecommendations,
                            _GKURLComponentRequests, _GKURLComponentStore,
                            _GKUnderageKey, _GKUnknownPlayerID, _GKVerifiedKey,
                            _GKViewServiceCurrentGameKey,
                            _GKViewServiceHostPIDKey,
                            _GKViewServiceLocalPlayerKey,
                            _GKViewServiceStatusBarHeightKey,
                            _GKVoiceChatServiceErrorDomain,
                            _IntegralPositionForBounds, _MAX_HUES, _NSRangeInRange,
                            __GKIsRemoteUI, __GKIsRemoteUIUsingPadIdiom,
                            __gkBeautifyVariableName, __gkTabStringForTabLevel,
                            __gkUnicodifyDescription, __hash,
                            __localizedCaseInsensitivePeerCompare,
                            _gGKPeerPickerControllerTrace, _gGKSessionTrace,
                            _gGKVoiceTrace, _gkEscapedQueryString, _headerChecksum,
                            _kGKArgumentIndexesCopied,
                            _kGameKitGameKitVersionNumber,
                            _kGameKitGameKitVersionString, _packetTypeFromMode,
                            _tailTruncateStringToFit ]
    objc-classes:         [ _GKABAddressBook, _GKABMultiValue,
                            _GKABMutableMultiValue, _GKABObject, _GKABPerson,
                            _GKABRecord, _GKAbbreviatedNumberFormatter,
                            _GKAccountServiceInterface,
                            _GKAccountServicePrivateInterface, _GKAchievement,
                            _GKAchievementChallenge,
                            _GKAchievementChallengeInternal,
                            _GKAchievementDescription,
                            _GKAchievementDescriptionInternal,
                            _GKAchievementInternal,
                            _GKAchievementLeaderboardScoreRangeRequest,
                            _GKAchievementSharingInfo,
                            _GKAchievementViewController,
                            _GKActivityProxyRemoteViewController,
                            _GKAddressBookSearchOperation, _GKAlertView,
                            _GKAnalyticsServiceInterface,
                            _GKAnalyticsServicePrivateInterface,
                            _GKAnonymousPlayerInternal, _GKApplicationProxy,
                            _GKApplicationWorkspace, _GKAuthenticateResponse,
                            _GKAutomatchPlayerInternal,
                            _GKBackgroundTileImageView, _GKBadgedGameIconBrush,
                            _GKBrush, _GKBrushList, _GKBulletinServiceInterface,
                            _GKBulletinServicePrivateInterface, _GKButton,
                            _GKCache, _GKCachePair, _GKChallenge,
                            _GKChallengeEventHandler,
                            _GKChallengeEventHandlerUIDelegate,
                            _GKChallengeInternal, _GKChallengeServiceInterface,
                            _GKChallengeServicePrivateInterface,
                            _GKCircleImageBrush, _GKClientInterface,
                            _GKColorPalette, _GKCompatibilityEntryInternal,
                            _GKComposeHostedViewController,
                            _GKComposeRemoteViewController,
                            _GKComposedImageBrush, _GKConcernInternal,
                            _GKConditionBrush, _GKConstraintLeadingInfo,
                            _GKConstraintUpdateController, _GKContentView,
                            _GKContiguousContainerView,
                            _GKContiguousContainerWithLeadingView,
                            _GKDaemonInterface, _GKDaemonProxy,
                            _GKDebugHighlightView, _GKDevice,
                            _GKDigestVerification, _GKDispatchGroup,
                            _GKDistributedNotificationCenter,
                            _GKDownloadObserver, _GKEventEmitter,
                            _GKFacebookLikeButton, _GKFamiliarPlayerInternal,
                            _GKFriendPlayerInternal,
                            _GKFriendRecommendationInternal,
                            _GKFriendRequestComposeViewController,
                            _GKFriendRequestInternal, _GKFriendServiceInterface,
                            _GKFriendServicePrivateInterface, _GKGame,
                            _GKGameCenterLauncher, _GKGameCenterViewController,
                            _GKGameDescriptor, _GKGameInternal, _GKGameMatch,
                            _GKGameRecommendationInternal, _GKGameRecord,
                            _GKGameRecordInternal, _GKGameServiceInterface,
                            _GKGameServicePrivateInterface, _GKGameSharingInfo,
                            _GKGameStatServiceInterface,
                            _GKGameStatServicePrivateInterface, _GKGradient,
                            _GKHostReachability,
                            _GKHostedAuthenticateViewController,
                            _GKHostedChallengeIssueController,
                            _GKHostedGameCenterViewController,
                            _GKHostedMatchmakerViewController,
                            _GKHostedTurnBasedViewController,
                            _GKHostedViewController, _GKImageBrush,
                            _GKImageColorPalette, _GKImageContext, _GKImageKey,
                            _GKImageSource, _GKInGameColorPalette,
                            _GKInternalRepresentation, _GKInvite,
                            _GKInviteInternal, _GKLabel, _GKLeaderboard,
                            _GKLeaderboardInternal,
                            _GKLeaderboardScorePlayersRequest,
                            _GKLeaderboardScoreRangeRequest,
                            _GKLeaderboardScoreRequest, _GKLeaderboardSet,
                            _GKLeaderboardSetInternal,
                            _GKLeaderboardViewController,
                            _GKLinkedAccountsServiceInterface,
                            _GKLinkedAccountsServicePrivateInterface,
                            _GKLinkedList, _GKListNode, _GKLocalImageSource,
                            _GKLocalPlayer, _GKLocalPlayerInternal,
                            _GKLoginAlertView, _GKMacGameIconBrush, _GKMatch,
                            _GKMatchEventQueue, _GKMatchPacket, _GKMatchRequest,
                            _GKMatchRequestInternal, _GKMatchResponse,
                            _GKMatchmaker, _GKMatchmakerViewController,
                            _GKMultiCircleImageBrush,
                            _GKMultiplayerServiceInterface,
                            _GKMultiplayerServicePrivateInterface,
                            _GKNearbyDevice, _GKNetworkImageSource,
                            _GKNotificationBanner, _GKNotificationBannerView,
                            _GKNotificationBannerWindow, _GKObserverTrampoline,
                            _GKOpenGraphNode, _GKPeerPickerController,
                            _GKPeerPickerControllerInternal,
                            _GKPeerPickerTableViewCell,
                            _GKPeerPickerViewController, _GKPlayer,
                            _GKPlayerEmailInternal, _GKPlayerInternal,
                            _GKPlayerMultiPhotoView, _GKPlayerPhotoButton,
                            _GKPlayerPhotoView, _GKPreferences,
                            _GKProfileServiceInterface,
                            _GKProfileServicePrivateInterface, _GKReachability,
                            _GKRecentMatchInternal, _GKRecoveryAttempter,
                            _GKRemoteChallengeIssueViewController,
                            _GKRemoteGameCenterViewController,
                            _GKRemoteMatchmakerViewController,
                            _GKRemoteSignInViewController,
                            _GKRemoteTurnBasedViewController,
                            _GKRemoteViewController, _GKReporter,
                            _GKRequestIdentifier,
                            _GKRootlessActivityViewController, _GKRoundButton,
                            _GKRoute, _GKRouter, _GKSavedGame, _GKSavedGameDocument,
                            _GKSavedGameManager, _GKScore, _GKScoreChallenge,
                            _GKScoreChallengeInternal, _GKScoreInternal,
                            _GKScoreSharingInfo,
                            _GKScreenConfigurationController,
                            _GKServiceInterface, _GKSession,
                            _GKSpecialPlayerInternal, _GKStateMachine,
                            _GKStoreItemInternal, _GKTextField, _GKTextStyle,
                            _GKTextStylePad, _GKTextStylePhone,
                            _GKTextStylePhoneInBubbleDetail, _GKThemeBrush,
                            _GKThreadsafeCache, _GKThreadsafeDictionary,
                            _GKThreadsafeImageCache, _GKTurnBasedEventHandler,
                            _GKTurnBasedExchange, _GKTurnBasedExchangeInternal,
                            _GKTurnBasedExchangeReply,
                            _GKTurnBasedExchangeReplyInternal, _GKTurnBasedMatch,
                            _GKTurnBasedMatchInternal,
                            _GKTurnBasedMatchmakerViewController,
                            _GKTurnBasedParticipant,
                            _GKTurnBasedParticipantInternal,
                            _GKTurnBasedServiceInterface,
                            _GKTurnBasedServicePrivateInterface, _GKUITheme,
                            _GKUnauthenticatedPlayerInternal,
                            _GKUnknownPlayerInternal, _GKUpdateGroup,
                            _GKUpdateGroupNotifier, _GKUtilityServiceInterface,
                            _GKUtilityServicePrivateInterface,
                            _GKViewServiceInterface, _GKVoiceChat,
                            _GKVoiceChatService, _GKiOSAppIconBrush,
                            _GKiOSAppIconBrushShare, _SortHueEntry,
                            __GKIncompletePlayer, __GKURLRequestDictionaryKey ]
    objc-ivars:           [ _GKAlertView._clipView, _GKAlertView._contentView,
                            _GKContentView._activityIndicator,
                            _GKContentView._cancelButton,
                            _GKContentView._connectionButtons,
                            _GKContentView._iconView,
                            _GKContentView._messageLabel,
                            _GKContentView._needsLayout,
                            _GKContentView._otherButton, _GKContentView._table,
                            _GKContentView._tableWellView,
                            _GKContentView._titleLabel, _GKDispatchGroup._error,
                            _GKDispatchGroup._group,
                            _GKDispatchGroup._loggingEnabled,
                            _GKDispatchGroup._name, _GKDispatchGroup._result,
                            _GKDispatchGroup._sequence, _GKDispatchGroup._values,
                            _GKDispatchGroup.result, _GKHostReachability._error,
                            _GKHostReachability._hostName,
                            _GKLeaderboardScorePlayersRequest._playerInternals,
                            _GKLeaderboardScoreRangeRequest._range,
                            _GKLeaderboardScoreRequest._friendsOnly,
                            _GKLeaderboardScoreRequest._gameBundleID,
                            _GKLeaderboardScoreRequest._groupIdentifier,
                            _GKLeaderboardScoreRequest._identifier,
                            _GKLeaderboardScoreRequest._playerInternal,
                            _GKLeaderboardScoreRequest._prefetch,
                            _GKLeaderboardScoreRequest._timeScope,
                            _GKLoginAlertView._passwordFieldIndex,
                            _GKLoginAlertView._username,
                            _GKMatchPacket._checksum, _GKMatchPacket._data,
                            _GKMatchPacket._packetType,
                            _GKMatchPacket._sequenceNumber,
                            _GKMatchPacket._totalLength, _GKMatchPacket._valid,
                            _GKMatchPacket._version,
                            _GKObserverTrampoline._block,
                            _GKObserverTrampoline._cancellationPredicate,
                            _GKObserverTrampoline._keyPath,
                            _GKObserverTrampoline._observee,
                            _GKObserverTrampoline._options,
                            _GKOpenGraphNode._error, _GKOpenGraphNode._liked,
                            _GKOpenGraphNode._numberOfFriendLikes,
                            _GKOpenGraphNode._numberOfLikes,
                            _GKOpenGraphNode._url,
                            _GKPeerPickerTableViewCell._topSeparator,
                            _GKPeerPickerViewController._alertPresented,
                            _GKPeerPickerViewController._animating,
                            _GKPeerPickerViewController._bluetoothStatus,
                            _GKPeerPickerViewController._btView,
                            _GKPeerPickerViewController._connectTypeView,
                            _GKPeerPickerViewController._connectionTypesMask,
                            _GKPeerPickerViewController._currentConnectionTypeKey,
                            _GKPeerPickerViewController._currentView,
                            _GKPeerPickerViewController._delegate,
                            _GKPeerPickerViewController._invitationWaitTimer,
                            _GKPeerPickerViewController._inviteView,
                            _GKPeerPickerViewController._listView,
                            _GKPeerPickerViewController._menuQueue,
                            _GKPeerPickerViewController._noPeersView,
                            _GKPeerPickerViewController._peerTableView,
                            _GKPeerPickerViewController._peers,
                            _GKPeerPickerViewController._pendingPeer,
                            _GKPeerPickerViewController._pendingState,
                            _GKPeerPickerViewController._searchingForServicesString,
                            _GKPeerPickerViewController._sessionMap,
                            _GKPeerPickerViewController._state,
                            _GKPeerPickerViewController._statusView,
                            _GKPeerPickerViewController._updating,
                            _GKPlayerInternal._flags,
                            _GKReachability.localWiFiRef,
                            _GKReachability.reachabilityRef,
                            _GKRecoveryAttempter._attemptRecovery,
                            _GKRequestIdentifier._arguments,
                            _GKRequestIdentifier._savedHash,
                            _GKRequestIdentifier._selector,
                            _GKStateMachine._currentState,
                            _GKStateMachine._delegate, _GKStateMachine._lock,
                            _GKStateMachine._shouldLogStateTransitions,
                            _GKStateMachine._validTransitions,
                            _GKUITheme._resourceCache ]
...
