---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ContentKit.framework/ContentKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CNContactPropertyKeyFromWFContactPropertyID,
                            _DCBaiduMapsURLScheme, _DCCityMapperURLScheme,
                            _DCGoogleMapsURLScheme, _DCTransitURLScheme,
                            _DCWazeURLScheme, _WFAbbreviatedNameFromText,
                            _WFAddImageFileToGIF,
                            _WFAnimatedGIFTranscoderErrorDomain,
                            _WFAppTransportSecuredURL, _WFArchiveFormat7zip,
                            _WFArchiveFormatCpio, _WFArchiveFormatFileExtension,
                            _WFArchiveFormatGzip, _WFArchiveFormatISO,
                            _WFArchiveFormatSupportsMultipleFiles,
                            _WFArchiveFormatTar, _WFArchiveFormatTarBzip,
                            _WFArchiveFormatTarGzip, _WFArchiveFormatTarXz,
                            _WFArchiveFormatXz, _WFArchiveFormatZip,
                            _WFAutocapitalizationTypeFromString,
                            _WFAutocapitalizationTypeFromType,
                            _WFAutocorrectionTypeFromString,
                            _WFAutocorrectionTypeFromType,
                            _WFCLPlacemarkFromSerializedPlacemark,
                            _WFCNPostalAddressFromCLPlacemark,
                            _WFCalendarItemCalendarTitleKeyPath,
                            _WFCallRegistrationMethodsIfNeeded, _WFCategoryApps,
                            _WFCategoryCalendar, _WFCategoryContacts,
                            _WFCategoryDocuments, _WFCategoryFinance,
                            _WFCategoryHealth, _WFCategoryHome,
                            _WFCategoryLocation, _WFCategoryMedia,
                            _WFCategoryPhotosAndVideo, _WFCategoryScripting,
                            _WFCategorySharing, _WFCategoryText, _WFCategoryWeb,
                            _WFClearButtonModeFromMode,
                            _WFClearButtonModeFromString,
                            _WFClearWorkflowEventStore,
                            _WFClearWorkflowReminderStore,
                            _WFCoercionOptionDisallowedCoercionPaths,
                            _WFCoercionOptionEKParticipantExcludeMeContact,
                            _WFCoercionOptionIgnoreDefaultDisallowedCoercionPaths,
                            _WFCoercionOptionItemClassPrioritizationType,
                            _WFCoercionOptionPreferredTypes,
                            _WFCoercionPathContainsPath,
                            _WFContactAccessResourceAvailabilityCoercionOptionName,
                            _WFContactFromCNContactProperty,
                            _WFContentAttributionSetApplicationKey,
                            _WFContentItemChangeTransactionModeAppend,
                            _WFContentItemChangeTransactionModeRemove,
                            _WFContentItemChangeTransactionModeRemoveAll,
                            _WFContentItemChangeTransactionModeSet,
                            _WFContentItemErrorDomain,
                            _WFContentItemListThumbnailCornerRadiusForRoundingStyle,
                            _WFContentItemListThumbnailOptionRoundingStyle,
                            _WFContentItemTypeName,
                            _WFContentKitLocalizedContentPropertyName,
                            _WFContentKitLocalizedContentPropertyNameMarker,
                            _WFContentKitLocalizedContentPropertyPossibleValue,
                            _WFContentKitLocalizedContentPropertyPossibleValueMarker,
                            _WFContentKitLocalizedString,
                            _WFContentObjectsHaveProperties, _WFContentSliceAll,
                            _WFConvertEdgeInsetsToRTLIfNeeded,
                            _WFConvertObjectToContentItem,
                            _WFCreateArchiveWithFileWrapper,
                            _WFCreateArchiveWithFiles,
                            _WFDateFormattingGetDefaultCustomDateFormat,
                            _WFDateFormattingGetLocalizedDefaultCustomDateFormat,
                            _WFDateFormattingStyleCustom,
                            _WFDateFormattingStyleISO8601,
                            _WFDateFormattingStyleLong,
                            _WFDateFormattingStyleMedium,
                            _WFDateFormattingStyleNone,
                            _WFDateFormattingStyleRFC2822,
                            _WFDateFormattingStyleRelative,
                            _WFDateFormattingStyleShort, _WFDatePickerModeDate,
                            _WFDatePickerModeDateAndTime,
                            _WFDatePickerModeFromMode,
                            _WFDatePickerModeFromString, _WFDatePickerModeTime,
                            _WFDeferrableLocalizedString,
                            _WFDeferrableLocalizedStringWithKey,
                            _WFDestructiveRecoveryOptionIndexErrorKey,
                            _WFDeviceCapabilityCellularData,
                            _WFDeviceCapabilityForceTouch,
                            _WFDeviceCapabilityHapticFeedback,
                            _WFDeviceCapabilityVibration,
                            _WFDeviceCapabilityWAPI, _WFDictionaryJSONMIMEType,
                            _WFDictionaryURLEncodedFormMIMEType,
                            _WFEntitlementsForExecutableAtPath,
                            _WFExtractArchiveFile,
                            _WFFileCreationDatePropertyIdentifier,
                            _WFFileExtensionPropertyIdentifier,
                            _WFFileModificationDatePropertyIdentifier,
                            _WFFileSizePropertyIdentifier, _WFFileTypeAppleM4A,
                            _WFFileTypeUIKitImage, _WFFileTypeURLName,
                            _WFFlippedNaturalTextAlignment,
                            _WFGenerateGIFFromImageFiles,
                            _WFGenerateGIFFromVideo,
                            _WFGenerateImageFilesFromGIF,
                            _WFGenerateVideoFromGIF,
                            _WFGetDeserializingEventStore,
                            _WFGetSystemBuildNumber, _WFGetSystemMachine,
                            _WFGetWorkflowEventStore,
                            _WFGetWorkflowReminderStore,
                            _WFHTTPBodyFromQueryItems,
                            _WFHandoffActionRunRequestKey,
                            _WFHandoffContinueWorkflowActivityType,
                            _WFHandoffOpenURLActivityType,
                            _WFHandoffRunActionActivityType, _WFHandoffSourceKey,
                            _WFHandoffSourceWatch, _WFHandoffURLKey,
                            _WFHandoffWorkflowControllerStateDataKey,
                            _WFHandoffWorkflowControllerStateKey,
                            _WFImageAtIndexFromImageSource,
                            _WFImageDataIsAnimatedGIF,
                            _WFImageDateTakenFromMetadata,
                            _WFImageGetCoreGlyphsCatalogs,
                            _WFImageGloballyCacheCoreGlyphsCatalogs,
                            _WFImageIsGloballyCachingCoreGlyphsCatalogs,
                            _WFImageLocationTakenFromMetadata,
                            _WFImageMakeFromMetadata, _WFImageModelFromMetadata,
                            _WFImageOrientationFromMetadata,
                            _WFImagePossibleOrientationStrings,
                            _WFImagePropertyNameAlbum,
                            _WFImagePropertyNameCameraMake,
                            _WFImagePropertyNameCameraModel,
                            _WFImagePropertyNameDateTaken,
                            _WFImagePropertyNameHeight,
                            _WFImagePropertyNameIsFavorite,
                            _WFImagePropertyNameIsHidden,
                            _WFImagePropertyNameIsScreenshot,
                            _WFImagePropertyNameLocation,
                            _WFImagePropertyNameMediaType,
                            _WFImagePropertyNameMetadataDictionary,
                            _WFImagePropertyNameOrientation,
                            _WFImagePropertyNamePhotoType,
                            _WFImagePropertyNameTimeTaken,
                            _WFImagePropertyNameWidth, _WFImageSizeFromFile,
                            _WFImageSizeFromMetadata,
                            _WFImageSourceCreateFromFile,
                            _WFImageStringFromOrientation,
                            _WFIndexSetFromContentSlice, _WFIsDebuggerAttached,
                            _WFIsINPersonKey,
                            _WFItemClassPrioritizationTypeCaller,
                            _WFItemClassPrioritizationTypeItemSupportedTypes,
                            _WFItemNamePropertyIdentifier,
                            _WFJSONRepresentationFromPropertyList,
                            _WFJavaScriptCoreRepresentationFromPropertyList,
                            _WFKeyboardTypeFromString, _WFKeyboardTypeFromType,
                            _WFLivePhotoFileTypeIdentifier,
                            _WFLocalizedDisplayNameForContentCategory,
                            _WFLogAriadneSignpostBegin, _WFLogAriadneSignpostEnd,
                            _WFLogCategoryActions,
                            _WFLogCategoryBackgroundAssertion,
                            _WFLogCategoryBundledIntents,
                            _WFLogCategoryCloudKitSync,
                            _WFLogCategoryContentGraph,
                            _WFLogCategoryContentItem, _WFLogCategoryDatabase,
                            _WFLogCategoryDialog, _WFLogCategoryEventTracker,
                            _WFLogCategoryFolders, _WFLogCategoryGallery,
                            _WFLogCategoryGeneral, _WFLogCategoryHome,
                            _WFLogCategoryHomescreen,
                            _WFLogCategoryIntentExecution,
                            _WFLogCategoryInterchange,
                            _WFLogCategoryPeaceMigration,
                            _WFLogCategoryRemoteExecution, _WFLogCategorySleep,
                            _WFLogCategorySpotlightSync, _WFLogCategoryTriggers,
                            _WFLogCategoryWFContact, _WFLogCategoryWatchSync,
                            _WFLogCategoryWidget,
                            _WFLogCategoryWorkflowExecution,
                            _WFLogCategoryWorkflowMigration,
                            _WFLogCategoryXPCRunner, _WFLogSubsystem,
                            _WFMakeContentAttributionForRemindersAccount,
                            _WFMakeContentAttributionSetForRemindersAccount,
                            _WFMeasurementUnitTypeAcceleration,
                            _WFMeasurementUnitTypeAngle,
                            _WFMeasurementUnitTypeArea,
                            _WFMeasurementUnitTypeConcentrationMass,
                            _WFMeasurementUnitTypeDispersion,
                            _WFMeasurementUnitTypeDuration,
                            _WFMeasurementUnitTypeElectricCharge,
                            _WFMeasurementUnitTypeElectricCurrent,
                            _WFMeasurementUnitTypeElectricPotentialDifference,
                            _WFMeasurementUnitTypeElectricResistance,
                            _WFMeasurementUnitTypeEnergy,
                            _WFMeasurementUnitTypeFrequency,
                            _WFMeasurementUnitTypeFuelEfficiency,
                            _WFMeasurementUnitTypeIlluminance,
                            _WFMeasurementUnitTypeInformationStorage,
                            _WFMeasurementUnitTypeLength,
                            _WFMeasurementUnitTypeMass,
                            _WFMeasurementUnitTypePower,
                            _WFMeasurementUnitTypePressure,
                            _WFMeasurementUnitTypeSpeed,
                            _WFMeasurementUnitTypeTemperature,
                            _WFMeasurementUnitTypeVolume, _WFMethodReturnsObject,
                            _WFPageRendererStandardPageHeight,
                            _WFPageRendererStandardPageWidth,
                            _WFPageTitleFromHTMLData, _WFPageTitleFromHTMLFile,
                            _WFPhotoLibraryMediaTypeAudio,
                            _WFPhotoLibraryMediaTypeImage,
                            _WFPhotoLibraryMediaTypeVideo,
                            _WFPhotoLibraryPhotoTypeBurst,
                            _WFPhotoLibraryPhotoTypeHDR,
                            _WFPhotoLibraryPhotoTypeLivePhoto,
                            _WFPhotoLibraryPhotoTypePanorama,
                            _WFPhotoLibraryPossibleMediaTypes,
                            _WFPhotoLibraryPossiblePhotoTypes,
                            _WFPredicateForEnablingPerson,
                            _WFPredicateForSelectionOfPerson,
                            _WFPreferredRecoveryOptionIndexErrorKey,
                            _WFPropertyListRepresentationFromJSON,
                            _WFPseudoCategoryFavorites,
                            _WFRecoveryAttempterErrorKey,
                            _WFRegisterClassesFromClassVendingMethodsIfNeeded,
                            _WFReminderPropertyNameCreationDate,
                            _WFReminderPropertyNameDueDate,
                            _WFReminderPropertyNameIsCompleted,
                            _WFReminderPropertyNameList,
                            _WFReminderPropertyNamePriority,
                            _WFReminderPropertyNameTitle,
                            _WFRemoteContentItemPreferredFileTypeKey,
                            _WFRemoteServerAccessResourceAvailabilityCoercionOptionName,
                            _WFResolveDeferrableLocalizedString,
                            _WFReturnKeyTypeFromString, _WFReturnKeyTypeFromType,
                            _WFSerializedContactDictionaryKey,
                            _WFSerializedPlacemarkFromCLPlacemark,
                            _WFSetDeserializingEventStore,
                            _WFShortcutsAppGroupIdentifier,
                            _WFShortcutsCloudContainerIdentifier,
                            _WFShortcutsRootlessStorageEntitlement,
                            _WFSupportedArchiveFormats,
                            _WFTextAlignmentFromAlignment,
                            _WFTextAlignmentFromString,
                            _WFTextContentTypeFromString,
                            _WFTextContentTypeFromType,
                            _WFTextFieldAutocapitalizationTypeAllCharacters,
                            _WFTextFieldAutocapitalizationTypeNone,
                            _WFTextFieldAutocapitalizationTypeSentences,
                            _WFTextFieldAutocapitalizationTypeWords,
                            _WFTextFieldAutocorrectionTypeDefault,
                            _WFTextFieldAutocorrectionTypeNo,
                            _WFTextFieldAutocorrectionTypeYes,
                            _WFTextFieldClearButtonModeAlways,
                            _WFTextFieldClearButtonModeNever,
                            _WFTextFieldClearButtonModeUnlessEditing,
                            _WFTextFieldClearButtonModeWhileEditing,
                            _WFTextFieldKeyboardTypeASCIICapable,
                            _WFTextFieldKeyboardTypeASCIICapableNumberPad,
                            _WFTextFieldKeyboardTypeDecimalPad,
                            _WFTextFieldKeyboardTypeDefault,
                            _WFTextFieldKeyboardTypeEmailAddress,
                            _WFTextFieldKeyboardTypeNamePhonePad,
                            _WFTextFieldKeyboardTypeNumberPad,
                            _WFTextFieldKeyboardTypeNumbersAndPunctuation,
                            _WFTextFieldKeyboardTypePhonePad,
                            _WFTextFieldKeyboardTypeTwitter,
                            _WFTextFieldKeyboardTypeURL,
                            _WFTextFieldKeyboardTypeWebSearch,
                            _WFTextFieldReturnKeyTypeContinue,
                            _WFTextFieldReturnKeyTypeDefault,
                            _WFTextFieldReturnKeyTypeDone,
                            _WFTextFieldReturnKeyTypeEmergencyCall,
                            _WFTextFieldReturnKeyTypeGo,
                            _WFTextFieldReturnKeyTypeGoogle,
                            _WFTextFieldReturnKeyTypeJoin,
                            _WFTextFieldReturnKeyTypeNext,
                            _WFTextFieldReturnKeyTypeRoute,
                            _WFTextFieldReturnKeyTypeSearch,
                            _WFTextFieldReturnKeyTypeSend,
                            _WFTextFieldReturnKeyTypeYahoo,
                            _WFTextFieldTextAlignmentCenter,
                            _WFTextFieldTextAlignmentJustified,
                            _WFTextFieldTextAlignmentLeft,
                            _WFTextFieldTextAlignmentNatural,
                            _WFTextFieldTextAlignmentRight,
                            _WFTextFieldTextContentTypeAddressCity,
                            _WFTextFieldTextContentTypeAddressCityAndState,
                            _WFTextFieldTextContentTypeAddressState,
                            _WFTextFieldTextContentTypeCountryName,
                            _WFTextFieldTextContentTypeCreditCardNumber,
                            _WFTextFieldTextContentTypeEmailAddress,
                            _WFTextFieldTextContentTypeFamilyName,
                            _WFTextFieldTextContentTypeFullStreetAddress,
                            _WFTextFieldTextContentTypeGivenName,
                            _WFTextFieldTextContentTypeJobTitle,
                            _WFTextFieldTextContentTypeLocation,
                            _WFTextFieldTextContentTypeMiddleName,
                            _WFTextFieldTextContentTypeName,
                            _WFTextFieldTextContentTypeNamePrefix,
                            _WFTextFieldTextContentTypeNameSuffix,
                            _WFTextFieldTextContentTypeNewPassword,
                            _WFTextFieldTextContentTypeNickname,
                            _WFTextFieldTextContentTypeOneTimeCode,
                            _WFTextFieldTextContentTypeOrganizationName,
                            _WFTextFieldTextContentTypePassword,
                            _WFTextFieldTextContentTypePostalCode,
                            _WFTextFieldTextContentTypeStreetAddressLine1,
                            _WFTextFieldTextContentTypeStreetAddressLine2,
                            _WFTextFieldTextContentTypeSublocality,
                            _WFTextFieldTextContentTypeTelephoneNumber,
                            _WFTextFieldTextContentTypeURL,
                            _WFTextFieldTextContentTypeUsername,
                            _WFTimeIntervalFromExpectedTravelTime,
                            _WFTransformedImageFromImage,
                            _WFUIImageAnimatedGIFRepresentation,
                            _WFUIImageAnimatedGIFRepresentationAndOptions,
                            _WFUIImageOrientationFromCGImagePropertyOrientation,
                            _WFUIImageWithAnimatedGIFData,
                            _WFUIImageWithAnimatedGIFDataAndOptions,
                            _WFURLIsWebPage, _WFURLSchemesInBundle,
                            _WFUTTypePropertyList, _WFUserInterfaceErrorDomain,
                            _WFUserInterfaceFromView,
                            _WFUserInterfaceFromViewController,
                            _WFUserInterfaceTypeAppKit,
                            _WFUserInterfaceTypeBackground,
                            _WFUserInterfaceTypeSiri, _WFUserInterfaceTypeUIKit,
                            _WFUserInterfaceTypeWatch,
                            _WFViewControllerFromUserInterface,
                            _WFWebArchivePboardType, _WFWorkflowActiveURLScheme,
                            _WFWorkflowAppGroupIdentifier,
                            _WFWorkflowCloudContainerIdentifier,
                            _WFWorkflowKeychainAccessGroup ]
    objc-classes:         [ _DCMapsLink, _DCMutableMapsLink, _WFAVAssetContentItem,
                            _WFAddAutomationActionEvent, _WFAddAutomationEvent,
                            _WFAddShortcutEvent, _WFAlert, _WFAlertButton,
                            _WFAppLaunchRequest, _WFAppSessionCompletedEvent,
                            _WFApplicationContext, _WFArticle,
                            _WFArticleContentItem, _WFAttributedAlertButton,
                            _WFBackgroundAssertion, _WFBitmapContext,
                            _WFBlockRecoveryAttempter, _WFBooleanContentItem,
                            _WFBrowseGalleryCategoryEvent, _WFCNContact,
                            _WFCNContactGroup, _WFCalendarEventContentItem,
                            _WFCalendarItemContentItem, _WFCoercionOptions,
                            _WFCoercionRequest, _WFContact, _WFContactContentItem,
                            _WFContactGroup, _WFContactLabeledValue,
                            _WFContentAccountAttribution, _WFContentAlertButton,
                            _WFContentAppAttribution, _WFContentAttribution,
                            _WFContentAttributionSet, _WFContentCoercionNode,
                            _WFContentCoercionSearch, _WFContentCollection,
                            _WFContentComparisonPredicate,
                            _WFContentCompoundPredicate,
                            _WFContentFalsePredicate, _WFContentItem,
                            _WFContentItemChangeTransaction,
                            _WFContentItemRegistry,
                            _WFContentLibraryANDFiltering,
                            _WFContentLibraryFiltering, _WFContentPredicate,
                            _WFContentProperty, _WFContentPropertyBuilder,
                            _WFContentQuery, _WFContentSortDescriptor,
                            _WFContentTruePredicate, _WFCreateFolderEvent,
                            _WFCurrencyAmountContentItem,
                            _WFDCMapsLinkContentItem,
                            _WFDaemonApplicationContextProvider, _WFDataDetector,
                            _WFDataDetectorResults, _WFDateContentItem,
                            _WFDateDetector, _WFDatePickerConfiguration,
                            _WFDeferredLocalizedString, _WFDeleteShortcutEvent,
                            _WFDevice, _WFDictionaryContentItem,
                            _WFEKParticipantContentItem, _WFEditShortcutEvent,
                            _WFEmail, _WFEmailAddress, _WFEmailAddressContentItem,
                            _WFEmailContentItem, _WFEvent,
                            _WFEventLogarithmicBinningValueTransformer,
                            _WFEventSignificantFigureValueTransformer,
                            _WFEventTracker, _WFFTPDirectoryListingContentItem,
                            _WFFileCoder, _WFFileRepresentation, _WFFileSize,
                            _WFFileSizeContentItem, _WFFileType,
                            _WFGallerySessionAddShortcutEvent,
                            _WFGallerySessionBrowseCategoryEvent,
                            _WFGallerySessionEndEvent,
                            _WFGallerySessionSearchEvent,
                            _WFGallerySessionStartEvent,
                            _WFGenericFileContentItem, _WFHTMLToMarkdown,
                            _WFINPersonContact, _WFImage, _WFImageContentItem,
                            _WFJavaScriptRunClient, _WFJavaScriptRunner,
                            _WFKeyPath, _WFLocationContentItem,
                            _WFMKMapItemContentItem, _WFMPMediaContentItem,
                            _WFManagedConfigurationProfile,
                            _WFMeasurementContentItem, _WFMeasurementUnit,
                            _WFMediaCollectionContentItem, _WFMessage,
                            _WFMessageContentItem, _WFMetricStatusEvent,
                            _WFNSExtensionItemContentItem,
                            _WFNSItemProviderContentItem,
                            _WFNSProcessInfoBackgroundAssertion,
                            _WFNumberContentItem, _WFObjectRepresentation,
                            _WFObjectType, _WFOpenShortcutEvent,
                            _WFOrderedDictionary, _WFPDFContentItem,
                            _WFPDFContentStream, _WFPDFDocument, _WFPDFPage,
                            _WFPageRenderer, _WFParticipant,
                            _WFPaymentMethodContentItem,
                            _WFPersonalAutomationSuggestionEvent, _WFPhoneNumber,
                            _WFPhoneNumberContentItem, _WFPhotoMediaContentItem,
                            _WFReminderContentItem, _WFRemoteContentItem,
                            _WFRemoteExecutionErrorEvent,
                            _WFRemoteExecutionEvent, _WFRepresentation,
                            _WFRichTextContentItem, _WFRunActionEvent,
                            _WFRunShortcutErrorEvent, _WFRunShortcutEvent,
                            _WFSafariWebPage, _WFSafariWebPageContentItem,
                            _WFSecureConfirmationAlert, _WFSelectableAlertButton,
                            _WFSerializableContentProvider,
                            _WFSetupGalleryShortcutEvent,
                            _WFSetupSuggestedAutomationEvent,
                            _WFShareShortcutEvent, _WFSharedPhotoLibrary,
                            _WFShowDialogEvent, _WFShowWidgetConfigurationEvent,
                            _WFStreetAddress, _WFStringContentItem,
                            _WFSuggestAutomationEvent, _WFSuspendShortcutEvent,
                            _WFTemporaryFileManager, _WFTextFieldConfiguration,
                            _WFTimeInterval, _WFTimeIntervalContentItem,
                            _WFTriggeredAutomationEvent, _WFTripInfo,
                            _WFTripInfoContentItem, _WFType, _WFURLContentItem,
                            _WFURLDetector, _WFVCalendarContentItem,
                            _WFVCardContentItem, _WFWKWebViewCapturer,
                            _WFWebArchive, _WFWebResource, _WFWebResourceCapturer ]
    objc-ivars:           [ _DCMutableMapsLink._centerLocation,
                            _DCMutableMapsLink._destinationAddress,
                            _DCMutableMapsLink._directionsMode,
                            _DCMutableMapsLink._mapType,
                            _DCMutableMapsLink._searchLocation,
                            _DCMutableMapsLink._searchNearQuery,
                            _DCMutableMapsLink._searchQuery,
                            _DCMutableMapsLink._showsBicycling,
                            _DCMutableMapsLink._showsStreetView,
                            _DCMutableMapsLink._showsTraffic,
                            _DCMutableMapsLink._showsTransit,
                            _DCMutableMapsLink._startAddress,
                            _DCMutableMapsLink._streetViewLocation,
                            _DCMutableMapsLink._zoomLevel ]
...
