---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RecapPerformanceTesting.framework/RecapPerformanceTesting
current-version:       17
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RPTAmplitudeFromPagesOfView,
                            _RPTAxisFromScrollDirection,
                            _RPTCGPointAdvanceInDirectionByAmount,
                            _RPTCGRectGetMidpoint, _RPTContentSizeAlongAxis,
                            _RPTContentSizeInDirection,
                            _RPTExcludeSystemRegionsFromRect,
                            _RPTExcludeSystemRegionsFromView,
                            _RPTGetBoundsForView, _RPTOppositeDirectionFrom,
                            _RPTPredominantAxisOfContentOf,
                            _RPTQuadrantOfContentOffsetFor, _RPTSizeAlongAxis,
                            _RPTViewFrameInScreenSpace ]
    objc-classes:         [ _RPTDirectionalSwipeTestParameters,
                            _RPTGroupScrollTestParameters,
                            _RPTPagingScrollTestParameters,
                            _RPTScrollViewTestParameters, _RPTTestRunner ]
...
