---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PersonalizationPortraitInternals.framework/PersonalizationPortraitInternals
current-version:       1115.255.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PPCityNamesForContact,
                            _PPCompactStringArrayAppendString,
                            _PPCompactStringArrayCreate,
                            _PPCompactStringArrayDestroy,
                            _PPCompactStringArrayFindString,
                            _PPCompactStringArrayMinimizeSpace,
                            _PPContactLabelScoringMap,
                            _PPContactMeCardFromSource, _PPExit,
                            _PPFavoriteContacts, _PPKeysToFetchPeople,
                            _PPM2DatabaseCheckViolationCountReadFrom,
                            _PPM2DatabaseRecordCountReadFrom,
                            _PPM2DatabaseRemoteRecordCountReadFrom,
                            _PPM2DonationIntervalReadFrom,
                            _PPM2EngagementRatioReadFrom,
                            _PPM2ExperimentDeployedReadFrom,
                            _PPM2FeedbackAtKReadFrom,
                            _PPM2FeedbackPortraitRegisteredReadFrom,
                            _PPM2LocationDonationErrorReadFrom,
                            _PPM2LocationDonationReadFrom,
                            _PPM2LocationItemDonationReadFrom,
                            _PPM2LocationsScoredReadFrom,
                            _PPM2LogEventOccurredReadFrom,
                            _PPM2NamedEntitiesFilteredReadFrom,
                            _PPM2NamedEntitiesPerDonationReadFrom,
                            _PPM2NamedEntitiesScoredReadFrom,
                            _PPM2NamedEntityDonationErrorReadFrom,
                            _PPM2NamedEntityNewItemDonationReadFrom,
                            _PPM2NamedEntitySourceLanguageReadFrom,
                            _PPM2ObjectsDeletedReadFrom,
                            _PPM2SourceAlgPairReadFrom,
                            _PPM2TopicDonationErrorReadFrom,
                            _PPM2TopicDonationReadFrom,
                            _PPM2TopicItemDonationReadFrom,
                            _PPM2TopicUniqueItemsReadFrom,
                            _PPM2TopicsPerDonationReadFrom,
                            _PPM2TopicsScoredForMappingReadFrom,
                            _PPM2TopicsScoredReadFrom,
                            _PPM2UniqueLocationsFoundReadFrom,
                            _PPM2UniqueNamedEntitiesFoundReadFrom,
                            _PPM2UnmappedMatchedFeedbackReadFrom,
                            _PPNewSuggestionsURLService,
                            _PPNormalizeEmailAddress, _PPNormalizePhoneNumber,
                            _PPPBContactNameRecordCacheReadFrom,
                            _PPPBContactNameRecordReadFrom, _PPPBContactReadFrom,
                            _PPPBContactRelatedNameReadFrom,
                            _PPPBDateComponentsReadFrom,
                            _PPPBEvaluationRecordReadFrom,
                            _PPPBExperimentalGroupReadFrom,
                            _PPPBExtractedDonationRecordReadFrom,
                            _PPPBFeatureIdFeatureValuePairReadFrom,
                            _PPPBFeedbackItemReadFrom, _PPPBFeedbackLogReadFrom,
                            _PPPBFeedbackMetadataReadFrom,
                            _PPPBLabeledPostalAddressReadFrom,
                            _PPPBLabeledSocialProfileReadFrom,
                            _PPPBLabeledStringReadFrom,
                            _PPPBMusicDataCollectionArrayReadFrom,
                            _PPPBMusicDataCollectionRecordReadFrom,
                            _PPPBScoredItemWithFeaturesReadFrom,
                            _PPPostNotification, _PPQuickTypeItemsForContacts,
                            _PPRelatedNamesForContact,
                            _PPRemovePhoneExtensionAndNonDigits,
                            _PPSQLDatabaseReadOnlyHandleCountTLSKey,
                            _PPSQLDatabaseReadOnlyHandleTLSKey,
                            _PPSQLDatabaseStatsKeyRemoteRecordCounts,
                            _PPSQLDatabaseStatsKeyRowCounts,
                            _PPSQLDatabaseStatsKeySources,
                            _PPSQLDatabaseStatsKeyVersion,
                            _PPSQLDatabaseWriteHandleTLSKey,
                            _PPScalarTotalScoreIndex,
                            _PPScoreInitialAggregationValue, _PPScoreNotSet,
                            _PPServerSideErrorDomain, _PPServerSideErrorInfoKey,
                            _PPSetSuggestionsURLServiceFactoryForTesting,
                            _PPSharedSuggestionsURLService,
                            _PPStreetNamesForContact,
                            _PPStringNormalizationTypeCheck,
                            _PersonalizationPortraitInternalsVersionNumber,
                            _PersonalizationPortraitInternalsVersionString,
                            __Z15PPUnarchiverZipP5NSURLS0_,
                            __Z15PPUnarchiverZipP6NSDataP5NSURL,
                            __Z15PPUnarchiverZipPKvmP5NSURL,
                            __Z15PPUnarchiverZipiP5NSURL,
                            __Z4swapR23PPScoreInterpreterValueS0_,
                            __ZN23PPScoreInterpreterValueC1EOS_,
                            __ZN23PPScoreInterpreterValueC1EP7NSArrayIP8NSNumberE,
                            __ZN23PPScoreInterpreterValueC1EP8NSObject,
                            __ZN23PPScoreInterpreterValueC1ERKS_,
                            __ZN23PPScoreInterpreterValueC1Ed,
                            __ZN23PPScoreInterpreterValueC1Ev,
                            __ZN23PPScoreInterpreterValueC2EOS_,
                            __ZN23PPScoreInterpreterValueC2EP7NSArrayIP8NSNumberE,
                            __ZN23PPScoreInterpreterValueC2EP8NSObject,
                            __ZN23PPScoreInterpreterValueC2ERKS_,
                            __ZN23PPScoreInterpreterValueC2Ed,
                            __ZN23PPScoreInterpreterValueC2Ev,
                            __ZN23PPScoreInterpreterValueD1Ev,
                            __ZN23PPScoreInterpreterValueD2Ev,
                            __ZN23PPScoreInterpreterValueaSES_,
                            __ZNK23PPScoreInterpreterValue14getFloatVectorEv,
                            __ZNK23PPScoreInterpreterValue15getNumericArrayEv,
                            __ZNK23PPScoreInterpreterValue9getDoubleEv,
                            __ZNK23PPScoreInterpreterValue9getObjectEv,
                            __kPPMetricsConnectionsConsumerMaps,
                            __kPPMetricsConnectionsConsumerMapsWidget,
                            __kPPMetricsConnectionsConsumerQuickType,
                            __kPPMetricsConnectionsConsumerSpringBoard,
                            __kPPMetricsConnectionsFeatureId,
                            __kPPMetricsConnectionsNAValue,
                            __kPPMetricsConnectionsSourceAppDonation,
                            __kPPMetricsConnectionsSourceCalendar,
                            __kPPMetricsConnectionsSourceFoundInApps,
                            __kPPMetricsConnectionsSourceKey,
                            __kPPMetricsConnectionsSourceNamedEntity,
                            __kPPMetricsConnectionsSourcePasteboard,
                            __kPPMetricsConnectionsSourceSchemaOrg,
                            __kPPMetricsConnectionsSourceSiri,
                            __kPPMetricsConnectionsTriggerLinguisticAddress,
                            __kPPMetricsConnectionsTriggerLinguisticLocation,
                            __kPPMetricsConnectionsTriggerLinguisticPhone,
                            __kPPMetricsConnectionsTriggerSemantic,
                            __kPPMetricsConnectionsUnknownValue,
                            _kAcquireDatabaseHandleTimeoutInSeconds,
                            _kMaxReadOnlyHandles, _kPPAlarmSet, _kPPAlarmTime,
                            _kPPAttachments, _kPPAttendeeCountLessThanThree,
                            _kPPAttendeeCountMoreThanTen,
                            _kPPAvailabilityStatusBusy,
                            _kPPAvailabilityStatusFree,
                            _kPPAvailabilityStatusTentative,
                            _kPPBundleIdWildCardMatchingAll,
                            _kPPCalendarFeatures,
                            _kPPConfigExtraordinaryThreshold,
                            _kPPConfigHighExtraordinaryThreshold,
                            _kPPConfigMinEkEventsForThreshold,
                            _kPPContactStorageChineseBirthdayFoundKey,
                            _kPPContentModificationsNotAllowed, _kPPDuration,
                            _kPPDurationFeatures, _kPPDurationLongerThan12Hrs,
                            _kPPDurationLongerThan24Hrs,
                            _kPPDurationLongerThan5Days,
                            _kPPEventAttributeFeatures,
                            _kPPFeedbackStorageMaxRowCount,
                            _kPPInsideHomeHoursForHomeCalendarEvents,
                            _kPPInsideWorkHoursForWorkCalendarEvents,
                            _kPPMetricsBundleIdUnknown,
                            _kPPMinDistanceFromLocationsOfInterest,
                            _kPPNilMappingIdForPET1, _kPPNotes,
                            _kPPOutsideLocationsOfInterest,
                            _kPPParticipantsFavorites, _kPPParticipantsFeatures,
                            _kPPParticipantsInPast, _kPPParticipantsVIP,
                            _kPPPastTitleCount,
                            _kPPPortraitUserDefaultsKeyABGroupOverride,
                            _kPPPortraitUserDefaultsKeyTrialPathOverrides,
                            _kPPPortraitUserDefaultsKeyTrialUseDefaultFiles,
                            _kPPQuickTypeFeatureIdentifier,
                            _kPPQuickTypeMetricsFrameworkContactsAutocomplete,
                            _kPPQuickTypeMetricsFrameworkContacts_AutocompleteDelegate,
                            _kPPQuickTypeMetricsFrameworkContacts_ContactsServant,
                            _kPPQuickTypeMetricsFrameworkContacts_DiscoverySuggester,
                            _kPPQuickTypeMetricsFrameworkContacts_PeopleSuggester,
                            _kPPQuickTypeMetricsFrameworkCoreDuet,
                            _kPPQuickTypeMetricsFrameworkCoreSuggestions,
                            _kPPQuickTypeMetricsFrameworkEventKit,
                            _kPPQuickTypeMetricsFrameworkGeoServicesNoData,
                            _kPPQuickTypeMetricsFrameworkGeoServicesTimeout,
                            _kPPQuickTypeMetricsFrameworkMapKit,
                            _kPPQuickTypeMetricsFrameworkPasteboard,
                            _kPPRecurrencRuleSet, _kPPRecurrenceFeatures,
                            _kPPRecurrenceFrequencyDaily,
                            _kPPRecurrenceFrequencyMonthly,
                            _kPPRecurrenceFrequencyWeekly,
                            _kPPRecurrenceFrequencyYearly,
                            _kPPRecurrenceRuleEventIsDetached,
                            _kPPRecurringTitle, _kPPRoutineFeatures,
                            _kPPSelfAttendeeRoleChair,
                            _kPPSelfAttendeeRoleNonParticipant,
                            _kPPSelfAttendeeRoleOptional,
                            _kPPSelfAttendeeStatusAccepted,
                            _kPPSelfAttendeeStatusDeclined,
                            _kPPSelfAttendeeStatusTentative, _kPPShared,
                            _kPPStructuredEventFlight, _kPPSubscribed,
                            _kPPSuggestionsInfo, _kPPTitleFeatures,
                            _kPPTravelTimeSet, _kPPURL, _kPPUnusualStartTime,
                            _kPPUnusualStartTimeFeatures, _kPPValueKey,
                            _kPPWeightKey, _newGEONavigationListener,
                            _setGeoNavigationListenerFactoryForTesting ]
    objc-classes:         [ _PPAllowancePolicyGuardedData, _PPAppLaunchMonitor,
                            _PPAppLaunchMonitorGuardedData,
                            _PPAppLaunchMonitorRegistrationContext,
                            _PPBaseScoreInputSet, _PPBundleIdAllowancePolicy,
                            _PPCoalescedScoredNamedEntity,
                            _PPCoalescedScoredTopic, _PPCombinedScoreInputSet,
                            _PPConfigServerDelegate, _PPConfigServerHandler,
                            _PPConfiguration, _PPConfigurationGuardedData,
                            _PPConnectionsAddressFormatter,
                            _PPConnectionsCalendarSource,
                            _PPConnectionsDataDetectors,
                            _PPConnectionsDonationStore,
                            _PPConnectionsDuetSource,
                            _PPConnectionsFoundInAppsSource,
                            _PPConnectionsMetricsTracker,
                            _PPConnectionsNamedEntitySource,
                            _PPConnectionsParameters,
                            _PPConnectionsPasteboardSource,
                            _PPConnectionsPredictionStore,
                            _PPConnectionsScoredLocationGuardedData,
                            _PPConnectionsServerDelegate,
                            _PPConnectionsServerRequestHandler,
                            _PPConnectionsSource, _PPConnectionsUtils,
                            _PPContactDiskCache,
                            _PPContactDiskCacheHistoryRecordSet,
                            _PPContactDiskCacheManager,
                            _PPContactNameRecordChangeHistoryAccumulator,
                            _PPContactQueryResultGuardedData,
                            _PPContactRecordResultBuffer, _PPContactScorer,
                            _PPContactServerDelegate,
                            _PPContactServerRequestHandler, _PPContactStorage,
                            _PPContactsImporter, _PPCoreMLUtils, _PPDKStorage,
                            _PPDKStorageGuardedData, _PPDataDetectors,
                            _PPDecayedFeedbackCounts, _PPDictionaryModel,
                            _PPDominantEntityModel, _PPEventCache,
                            _PPEventCacheGuardedData, _PPEventFeatureScore,
                            _PPEventKitImporter, _PPEventMetadata,
                            _PPEventMetricsLogger, _PPEventRankerDateUtils,
                            _PPEventRankerFeaturizer, _PPEventScorer,
                            _PPEventServerDelegate, _PPEventServerRequestHandler,
                            _PPEventStorage, _PPEventStorageGuardedData,
                            _PPEventStreamHandler, _PPEventsAggregator,
                            _PPEvictingMinPriorityQueue, _PPFeatureRedactor,
                            _PPFeatureRedactorGuardedData, _PPFeaturizerModel,
                            _PPFeedbackStorage, _PPFeedbackUtils,
                            _PPFixup49995922Tuple, _PPFlightAirport,
                            _PPFlightEventsAggregator, _PPHealthKitImporter,
                            _PPInternalContactNameRecord,
                            _PPInternalRequestHandler, _PPInternalServerDelegate,
                            _PPKVOObserver, _PPLabelMatcher, _PPLabelStrengthSets,
                            _PPLocalConnectionsStore, _PPLocalContactStore,
                            _PPLocalEventStore, _PPLocalLocationStore,
                            _PPLocalNamedEntityStore,
                            _PPLocalNamedEntityStoreGuardedData,
                            _PPLocalQuickTypeBroker, _PPLocalTopicStore,
                            _PPLocalTopicStoreGuardedData,
                            _PPLocationAggScoreInputSet, _PPLocationCache,
                            _PPLocationClusterID, _PPLocationFinalScoreInputSet,
                            _PPLocationReadOnlyServerDelegate,
                            _PPLocationReadOnlyServerRequestHandler,
                            _PPLocationReadWriteServerDelegate,
                            _PPLocationReadWriteServerRequestHandler,
                            _PPLocationStorage, _PPLocationSupport,
                            _PPLodgingEventsAggregator,
                            _PPM2DatabaseCheckViolationCount,
                            _PPM2DatabaseRecordCount,
                            _PPM2DatabaseRemoteRecordCount,
                            _PPM2DonationInterval, _PPM2EngagementRatio,
                            _PPM2ExperimentDeployed, _PPM2FeedbackAtK,
                            _PPM2FeedbackPortraitRegistered,
                            _PPM2LocationDonation, _PPM2LocationDonationError,
                            _PPM2LocationItemDonation, _PPM2LocationsScored,
                            _PPM2LogEventOccurred, _PPM2NamedEntitiesFiltered,
                            _PPM2NamedEntitiesPerDonation,
                            _PPM2NamedEntitiesScored,
                            _PPM2NamedEntityDonationError,
                            _PPM2NamedEntityNewItemDonation,
                            _PPM2NamedEntitySourceLanguage, _PPM2ObjectsDeleted,
                            _PPM2SourceAlgPair, _PPM2TopicDonation,
                            _PPM2TopicDonationError, _PPM2TopicItemDonation,
                            _PPM2TopicUniqueItems, _PPM2TopicsPerDonation,
                            _PPM2TopicsScored, _PPM2TopicsScoredForMapping,
                            _PPM2UniqueLocationsFound,
                            _PPM2UniqueNamedEntitiesFound,
                            _PPM2UnmappedMatchedFeedback, _PPMailMetadataHelper,
                            _PPMaintenance, _PPMapsSupport, _PPMeCardCache,
                            _PPMeCardCacheManager, _PPMediaPlayerDelegate,
                            _PPMediaPlayerResponse, _PPMetricsUtils,
                            _PPMockLocationGuardedData, _PPMockRTAddress,
                            _PPMockRTLocation, _PPMockRTLocationOfInterest,
                            _PPMockRTLocationOfInterestVisit, _PPMockRTMapItem,
                            _PPMockRTRoutineManager, _PPMostCommonFeatureValue,
                            _PPMutableAggregatedItem, _PPMutableContactDiskCache,
                            _PPMutableFeaturedItem,
                            _PPNamedEntityAggScoreInputSet,
                            _PPNamedEntityBackfiller, _PPNamedEntityCustomTagger,
                            _PPNamedEntityCustomTaggerGuardedData,
                            _PPNamedEntityFilter,
                            _PPNamedEntityFinalScoreInputSet,
                            _PPNamedEntityReadOnlyServerDelegate,
                            _PPNamedEntityReadOnlyServerRequestHandler,
                            _PPNamedEntityReadWriteServerDelegate,
                            _PPNamedEntityReadWriteServerRequestHandler,
                            _PPNamedEntityStorage, _PPNamedEntitySupport,
                            _PPNamedEntityToTopicMapping,
                            _PPNamedEntityToTopicMappingGuardedData,
                            _PPNeuralNetwork, _PPNeuralNetworkBuilder,
                            _PPPBContact, _PPPBContactNameRecord,
                            _PPPBContactNameRecordCache, _PPPBContactRelatedName,
                            _PPPBDateComponents, _PPPBEvaluationRecord,
                            _PPPBExperimentalGroup, _PPPBExtractedDonationRecord,
                            _PPPBFeatureIdFeatureValuePair, _PPPBFeedbackItem,
                            _PPPBFeedbackLog, _PPPBFeedbackMetadata,
                            _PPPBLabeledPostalAddress, _PPPBLabeledSocialProfile,
                            _PPPBLabeledString, _PPPBMusicDataCollectionArray,
                            _PPPBMusicDataCollectionRecord,
                            _PPPBScoredItemWithFeatures,
                            _PPPasteboardLocationItem, _PPPaths,
                            _PPPeopleSuggester, _PPPeopleSuggesterCacheEntry,
                            _PPPeopleSuggesterGuardedData,
                            _PPQuickTypeCachedNameLookup,
                            _PPQuickTypeConnectionsServant,
                            _PPQuickTypeContactsServant,
                            _PPQuickTypeEventsServant, _PPQuickTypeFormatter,
                            _PPQuickTypeItemCache, _PPQuickTypeItemCacheEntry,
                            _PPQuickTypeLabeledValue, _PPQuickTypeMetrics,
                            _PPQuickTypeNavigationServant,
                            _PPQuickTypeServerDelegate,
                            _PPQuickTypeServerHandler, _PPQuickTypeSettings,
                            _PPReadTransaction, _PPRecordFeaturizer,
                            _PPRecordStorageHelper, _PPRegexModel,
                            _PPReusableContextWrapper, _PPRoutineSupport,
                            _PPSQLColumnMapping, _PPSQLDatabase,
                            _PPSQLDatabaseHandlePool, _PPSQLKVStore,
                            _PPSanitizedStringFilter, _PPScoreDict,
                            _PPScoreInterpreter, _PPScoreInterpreterCoreMLModel,
                            _PPScoreInterpreterCoreMLModelFeature,
                            _PPScoreInterpreterCtx, _PPSentiment,
                            _PPSentimentGuardedData, _PPSettings,
                            _PPSettingsGuardedData, _PPSmallBloomFilter,
                            _PPSourceQuery, _PPSourceStats, _PPSourceStorage,
                            _PPStreamingLocationScorer,
                            _PPStreamingNamedEntityScorer,
                            _PPStreamingTopicScorer, _PPStringDonationDelegate,
                            _PPTTLDeletionPolicy, _PPTTLDeletionPolicyRule,
                            _PPTextToTopicTransform,
                            _PPTextToTopicTransformGuardedData,
                            _PPTopicAggScoreInputSet, _PPTopicAllowlist,
                            _PPTopicBlocklist, _PPTopicFinalScoreInputSet,
                            _PPTopicMapping, _PPTopicReadOnlyServerDelegate,
                            _PPTopicReadOnlyServerRequestHandler,
                            _PPTopicReadWriteServerDelegate,
                            _PPTopicReadWriteServerRequestHandler,
                            _PPTopicStorage, _PPTopicTransform, _PPTransaction,
                            _PPTrialWrapper, _PPTrialWrapperGuardedData,
                            _PPTripAggregator, _PPTripCandidate, _PPU16CountedSet,
                            _PPWriteTransaction, _PPXPCServer, _PPXPCServerHelper,
                            _PPXPCServerPipelinedBatchQueryManager ]
    objc-ivars:           [ _PPAllowancePolicyGuardedData.notificationAllowlist,
                            _PPAllowancePolicyGuardedData.notificationBlocklist,
                            _PPAllowancePolicyGuardedData.searchableItemAllowlist,
                            _PPAllowancePolicyGuardedData.searchableItemBlocklist,
                            _PPAppLaunchMonitorGuardedData.clientContext,
                            _PPAppLaunchMonitorGuardedData.handlers,
                            _PPAppLaunchMonitorGuardedData.isRegistered,
                            _PPAppLaunchMonitorGuardedData.nextToken,
                            _PPConfigurationGuardedData.analyticsGeohashLength,
                            _PPConfigurationGuardedData.analyticsMaximumNumberOfRecords,
                            _PPConfigurationGuardedData.analyticsSamplingRate,
                            _PPConfigurationGuardedData.analyticsTopicsSamplingRate,
                            _PPConfigurationGuardedData.availableVariantNames,
                            _PPConfigurationGuardedData.contactsLabelScoringMap,
                            _PPConfigurationGuardedData.customTaggerMaxTokenCount,
                            _PPConfigurationGuardedData.decayedFeedbackCountsHalfLifeDays,
                            _PPConfigurationGuardedData.differentiallyPrivateEntityLogLevels,
                            _PPConfigurationGuardedData.dynamicEntityCategories,
                            _PPConfigurationGuardedData.engagementKValues,
                            _PPConfigurationGuardedData.feedbackSessionLogsExtractionsSamplingRate,
                            _PPConfigurationGuardedData.feedbackSessionLogsGeohashLength,
                            _PPConfigurationGuardedData.feedbackSessionLogsSamplingRate,
                            _PPConfigurationGuardedData.feedbackSessionLogsSamplingRateOverrides,
                            _PPConfigurationGuardedData.flattenNamedEntitiesforCoreML,
                            _PPConfigurationGuardedData.flattenTopicsForCoreML,
                            _PPConfigurationGuardedData.halfValuePosition,
                            _PPConfigurationGuardedData.highLevelTopicExtractionEnabled,
                            _PPConfigurationGuardedData.linearModelHyperparameters,
                            _PPConfigurationGuardedData.locationAlgorithmConfiguration,
                            _PPConfigurationGuardedData.locationDecayHalfLifeSeconds,
                            _PPConfigurationGuardedData.locationFeedbackUsesCoreML,
                            _PPConfigurationGuardedData.locationScoringUsesCoreML,
                            _PPConfigurationGuardedData.locationScoringUsesHybrid,
                            _PPConfigurationGuardedData.mapsSearchQueryFromDateInterval,
                            _PPConfigurationGuardedData.mapsSearchQueryLimit,
                            _PPConfigurationGuardedData.maxNumberMappedTopics,
                            _PPConfigurationGuardedData.maxNumberNamedEntities,
                            _PPConfigurationGuardedData.musicDataCollectionAMPBundleIds,
                            _PPConfigurationGuardedData.musicDataCollectionCollectNonAMPNowPlaying,
                            _PPConfigurationGuardedData.musicDataCollectionMaximumRecordsPerType,
                            _PPConfigurationGuardedData.musicDataCollectionSamplingRateForAMP,
                            _PPConfigurationGuardedData.musicDataCollectionSamplingRateForCTS,
                            _PPConfigurationGuardedData.namedEntityAlgorithmConfiguration,
                            _PPConfigurationGuardedData.namedEntityDecayHalfLifeSeconds,
                            _PPConfigurationGuardedData.namedEntityFeedbackUsesCoreML,
                            _PPConfigurationGuardedData.namedEntityLoadAndMonitorInitialLoadLimit,
                            _PPConfigurationGuardedData.namedEntityScoringUsesCoreML,
                            _PPConfigurationGuardedData.namedEntityScoringUsesHybrid,
                            _PPConfigurationGuardedData.naturalVariantName,
                            _PPConfigurationGuardedData.navigationMinimumDistanceInMeters,
                            _PPConfigurationGuardedData.navigationMinimumTimeInterval,
                            _PPConfigurationGuardedData.nextEventFuzzMinutes,
                            _PPConfigurationGuardedData.nonReaderTextWeight,
                            _PPConfigurationGuardedData.notificationExtractionEnabled,
                            _PPConfigurationGuardedData.peopleSuggesterMaxCount,
                            _PPConfigurationGuardedData.queryTimeNextEventFromMinutes,
                            _PPConfigurationGuardedData.queryTimeNextEventToMinutes,
                            _PPConfigurationGuardedData.queryTimeOtherEventToMinutes,
                            _PPConfigurationGuardedData.recordSourceContactsInitialScore,
                            _PPConfigurationGuardedData.recordSourceNonContactsInitialScore,
                            _PPConfigurationGuardedData.remoteTopicsMultiplier,
                            _PPConfigurationGuardedData.routineExtractionScoreCountWeight,
                            _PPConfigurationGuardedData.routineExtractionScoreDecayHalfLifeDays,
                            _PPConfigurationGuardedData.routineExtractionScoreDurationWeight,
                            _PPConfigurationGuardedData.safariDataDetectorsEnabledForHighMemoryDevices,
                            _PPConfigurationGuardedData.safariDonationTitleExtractionEnabled,
                            _PPConfigurationGuardedData.scoreThresholdForLocation,
                            _PPConfigurationGuardedData.scoreThresholdForNamedEntity,
                            _PPConfigurationGuardedData.scoreThresholdForTopic,
                            _PPConfigurationGuardedData.topicAlgorithmConfiguration,
                            _PPConfigurationGuardedData.topicCalibration,
                            _PPConfigurationGuardedData.topicDecayHalfLifeSeconds,
                            _PPConfigurationGuardedData.topicFeedbackUsesCoreML,
                            _PPConfigurationGuardedData.topicMappingCoreMLThreshold,
                            _PPConfigurationGuardedData.topicMappingUsesCoreML,
                            _PPConfigurationGuardedData.topicScoringUsesCoreML,
                            _PPConfigurationGuardedData.topicScoringUsesHybrid,
                            _PPConfigurationGuardedData.topicsAlgorithmMultiplier,
                            _PPConfigurationGuardedData.topicsSourceMultiplier,
                            _PPConfigurationGuardedData.use2StageScoreInterpreterForLocationScoring,
                            _PPConfigurationGuardedData.use2StageScoreInterpreterForNEScoring,
                            _PPConfigurationGuardedData.use2StageScoreInterpreterForTPScoring,
                            _PPConfigurationGuardedData.variantName,
                            _PPConnectionsScoredLocationGuardedData._locations,
                            _PPConnectionsScoredLocationGuardedData._seenValues,
                            _PPContactDiskCache._lastCreatedAt,
                            _PPContactDiskCache._path,
                            _PPContactStorage._chineseBirthdayFound,
                            _PPContactStorage._concurrentContactQueryQueue,
                            _PPContactStorage._concurrentContactQueryThrottleSem,
                            _PPContactStorage._contactCacheManager,
                            _PPContactStorage._contactsStore,
                            _PPContactStorage._db,
                            _PPContactStorage._foundInAppsHarvestStore,
                            _PPContactStorage._foundInAppsService,
                            _PPContactStorage._meCardCacheManager,
                            _PPContactStorage._path,
                            _PPDKStorageGuardedData._lastWriteDate,
                            _PPEventCacheGuardedData._cachedEventHighlights,
                            _PPEventCacheGuardedData._cachedEvents,
                            _PPEventCacheGuardedData._cachedRanges,
                            _PPEventCacheGuardedData._extraSecondsToBackfill,
                            _PPEventStorageGuardedData._calendarVisibilityManager,
                            _PPEventStorageGuardedData._calendars,
                            _PPEventStorageGuardedData._store,
                            _PPFeatureRedactorGuardedData._allowedFeatures,
                            _PPFeatureRedactorGuardedData._shouldRedactFeatures,
                            _PPFeatureRedactorGuardedData._shouldTranslateAllowedFeatures,
                            _PPLocalNamedEntityStoreGuardedData._filter,
                            _PPLocalNamedEntityStoreGuardedData._pendingNamedEntityChangeNotification,
                            _PPLocalTopicStoreGuardedData._pendingTopicChangeNotification,
                            _PPM2DatabaseCheckViolationCount._activeTreatments,
                            _PPM2DatabaseCheckViolationCount._has,
                            _PPM2DatabaseCheckViolationCount._pragmaCheckType,
                            _PPM2DatabaseCheckViolationCount._schemaVersion,
                            _PPM2DatabaseRecordCount._activeTreatments,
                            _PPM2DatabaseRecordCount._has,
                            _PPM2DatabaseRecordCount._schemaVersion,
                            _PPM2DatabaseRecordCount._tableName,
                            _PPM2DatabaseRemoteRecordCount._activeTreatments,
                            _PPM2DatabaseRemoteRecordCount._has,
                            _PPM2DatabaseRemoteRecordCount._schemaVersion,
                            _PPM2DatabaseRemoteRecordCount._tableName,
                            _PPM2DonationInterval._domain,
                            _PPM2DonationInterval._has,
                            _PPM2DonationInterval._interval,
                            _PPM2DonationInterval._isFirstDonation,
                            _PPM2DonationInterval._source,
                            _PPM2EngagementRatio._activeTreatments,
                            _PPM2EngagementRatio._domain,
                            _PPM2EngagementRatio._engagedCount,
                            _PPM2EngagementRatio._evaluatedCount,
                            _PPM2EngagementRatio._has, _PPM2EngagementRatio._k,
                            _PPM2EngagementRatio._rejectedCount,
                            _PPM2ExperimentDeployed._activeTreatments,
                            _PPM2ExperimentDeployed._delay,
                            _PPM2ExperimentDeployed._has,
                            _PPM2ExperimentDeployed._namespaceName,
                            _PPM2FeedbackAtK._activeTreatments,
                            _PPM2FeedbackAtK._bucket, _PPM2FeedbackAtK._domain,
                            _PPM2FeedbackAtK._evaluatedCount,
                            _PPM2FeedbackAtK._feedbackType,
                            _PPM2FeedbackAtK._has, _PPM2FeedbackAtK._k,
                            _PPM2FeedbackPortraitRegistered._activeTreatments,
                            _PPM2FeedbackPortraitRegistered._clientId,
                            _PPM2FeedbackPortraitRegistered._domain,
                            _PPM2FeedbackPortraitRegistered._feedbackDomainStatus,
                            _PPM2FeedbackPortraitRegistered._has,
                            _PPM2FeedbackPortraitRegistered._mappingId,
                            _PPM2FeedbackPortraitRegistered._records,
                            _PPM2FeedbackPortraitRegistered._type,
                            _PPM2LocationDonation._activeTreatments,
                            _PPM2LocationDonation._donationSource,
                            _PPM2LocationDonation._groupId,
                            _PPM2LocationDonation._has,
                            _PPM2LocationDonationError._activeTreatments,
                            _PPM2LocationDonationError._bundleId,
                            _PPM2LocationDonationError._has,
                            _PPM2LocationDonationError._reason,
                            _PPM2LocationItemDonation._activeTreatments,
                            _PPM2LocationItemDonation._algorithm,
                            _PPM2LocationItemDonation._donationSource,
                            _PPM2LocationItemDonation._groupId,
                            _PPM2LocationItemDonation._has,
                            _PPM2LocationItemDonation._newItem,
                            _PPM2LocationItemDonation._userCreated,
                            _PPM2LocationsScored._activeTreatments,
                            _PPM2LocationsScored._bundleId,
                            _PPM2LocationsScored._error,
                            _PPM2LocationsScored._exclusionSpec,
                            _PPM2LocationsScored._has,
                            _PPM2LocationsScored._limitHit,
                            _PPM2LocationsScored._resultSizeLog10,
                            _PPM2LocationsScored._timeLimited,
                            _PPM2LocationsScored._timeSpec,
                            _PPM2LogEventOccurred._event,
                            _PPM2LogEventOccurred._has,
                            _PPM2NamedEntitiesFiltered._activeTreatments,
                            _PPM2NamedEntitiesPerDonation._activeTreatments,
                            _PPM2NamedEntitiesPerDonation._algorithm,
                            _PPM2NamedEntitiesPerDonation._donationSource,
                            _PPM2NamedEntitiesPerDonation._groupId,
                            _PPM2NamedEntitiesPerDonation._has,
                            _PPM2NamedEntitiesScored._activeTreatments,
                            _PPM2NamedEntitiesScored._bundleId,
                            _PPM2NamedEntitiesScored._error,
                            _PPM2NamedEntitiesScored._exclusionSpec,
                            _PPM2NamedEntitiesScored._has,
                            _PPM2NamedEntitiesScored._limitHit,
                            _PPM2NamedEntitiesScored._resultSizeLog10,
                            _PPM2NamedEntitiesScored._timeLimited,
                            _PPM2NamedEntitiesScored._timeSpec,
                            _PPM2NamedEntityDonationError._errorCode,
                            _PPM2NamedEntityDonationError._errorMessage,
                            _PPM2NamedEntityDonationError._has,
                            _PPM2NamedEntityDonationError._source,
                            _PPM2NamedEntityNewItemDonation._activeTreatments,
                            _PPM2NamedEntityNewItemDonation._algorithm,
                            _PPM2NamedEntityNewItemDonation._category,
                            _PPM2NamedEntityNewItemDonation._donationSource,
                            _PPM2NamedEntityNewItemDonation._dynamicCategory,
                            _PPM2NamedEntityNewItemDonation._groupId,
                            _PPM2NamedEntityNewItemDonation._has,
                            _PPM2NamedEntityNewItemDonation._newItem,
                            _PPM2NamedEntityNewItemDonation._userCreated,
                            _PPM2NamedEntitySourceLanguage._activeTreatments,
                            _PPM2NamedEntitySourceLanguage._algorithm,
                            _PPM2NamedEntitySourceLanguage._detectedLanguage,
                            _PPM2NamedEntitySourceLanguage._donationSource,
                            _PPM2NamedEntitySourceLanguage._has,
                            _PPM2NamedEntitySourceLanguage._languageCount,
                            _PPM2NamedEntitySourceLanguage._systemLanguage,
                            _PPM2ObjectsDeleted._domain,
                            _PPM2ObjectsDeleted._donationSource,
                            _PPM2ObjectsDeleted._error, _PPM2ObjectsDeleted._has,
                            _PPM2SourceAlgPair._algorithm,
                            _PPM2SourceAlgPair._source,
                            _PPM2TopicDonation._activeTreatments,
                            _PPM2TopicDonation._donationSource,
                            _PPM2TopicDonation._has,
                            _PPM2TopicDonationError._activeTreatments,
                            _PPM2TopicDonationError._code,
                            _PPM2TopicDonationError._has,
                            _PPM2TopicDonationError._reason,
                            _PPM2TopicDonationError._source,
                            _PPM2TopicItemDonation._activeTreatments,
                            _PPM2TopicItemDonation._algorithm,
                            _PPM2TopicItemDonation._donationSource,
                            _PPM2TopicItemDonation._groupId,
                            _PPM2TopicItemDonation._has,
                            _PPM2TopicItemDonation._newItem,
                            _PPM2TopicItemDonation._userCreated,
                            _PPM2TopicUniqueItems._activeTreatments,
                            _PPM2TopicsPerDonation._activeTreatments,
                            _PPM2TopicsPerDonation._algorithm,
                            _PPM2TopicsPerDonation._donationSource,
                            _PPM2TopicsPerDonation._groupId,
                            _PPM2TopicsPerDonation._has,
                            _PPM2TopicsScored._activeTreatments,
                            _PPM2TopicsScored._bundleId,
                            _PPM2TopicsScored._error,
                            _PPM2TopicsScored._exclusionSpec,
                            _PPM2TopicsScored._has, _PPM2TopicsScored._limitHit,
                            _PPM2TopicsScored._resultSizeLog10,
                            _PPM2TopicsScored._timeLimited,
                            _PPM2TopicsScored._timeSpec,
                            _PPM2TopicsScoredForMapping._activeTreatments,
                            _PPM2TopicsScoredForMapping._bundleId,
                            _PPM2TopicsScoredForMapping._error,
                            _PPM2TopicsScoredForMapping._exclusionSpec,
                            _PPM2TopicsScoredForMapping._has,
                            _PPM2TopicsScoredForMapping._limitHit,
                            _PPM2TopicsScoredForMapping._mappingId,
                            _PPM2TopicsScoredForMapping._resultSizeLog10,
                            _PPM2TopicsScoredForMapping._timeLimited,
                            _PPM2TopicsScoredForMapping._timeSpec,
                            _PPM2UniqueLocationsFound._activeTreatments,
                            _PPM2UniqueNamedEntitiesFound._activeTreatments,
                            _PPM2UnmappedMatchedFeedback._activeTreatments,
                            _PPM2UnmappedMatchedFeedback._clientId,
                            _PPM2UnmappedMatchedFeedback._mappingId,
                            _PPMockLocationGuardedData._locations,
                            _PPMutableFeaturedItem._countForAlgorithm,
                            _PPMutableFeaturedItem._countForNECategory,
                            _PPMutableFeaturedItem._rankCount,
                            _PPNamedEntityCustomTaggerGuardedData._tagger,
                            _PPNamedEntityToTopicMappingGuardedData._abGroupIdentifier,
                            _PPNamedEntityToTopicMappingGuardedData._idForTopic,
                            _PPPBContact._birthday, _PPPBContact._createdAt,
                            _PPPBContact._displayNameOrder,
                            _PPPBContact._emailAddresses,
                            _PPPBContact._familyName, _PPPBContact._givenName,
                            _PPPBContact._has, _PPPBContact._identifier,
                            _PPPBContact._middleName, _PPPBContact._namePrefix,
                            _PPPBContact._nameSuffix, _PPPBContact._nickname,
                            _PPPBContact._nonGregorianBirthday,
                            _PPPBContact._organizationName,
                            _PPPBContact._phoneNumbers,
                            _PPPBContact._postalAddresses,
                            _PPPBContact._socialProfiles,
                            _PPPBContact._sortingFamilyName,
                            _PPPBContact._sortingGivenName,
                            _PPPBContactNameRecord._changeType,
                            _PPPBContactNameRecord._cityNames,
                            _PPPBContactNameRecord._firstName,
                            _PPPBContactNameRecord._has,
                            _PPPBContactNameRecord._identifier,
                            _PPPBContactNameRecord._jobTitle,
                            _PPPBContactNameRecord._lastName,
                            _PPPBContactNameRecord._middleName,
                            _PPPBContactNameRecord._nickname,
                            _PPPBContactNameRecord._organizationName,
                            _PPPBContactNameRecord._phoneticFirstName,
                            _PPPBContactNameRecord._phoneticLastName,
                            _PPPBContactNameRecord._phoneticMiddleName,
                            _PPPBContactNameRecord._relatedNames,
                            _PPPBContactNameRecord._score,
                            _PPPBContactNameRecord._source,
                            _PPPBContactNameRecord._sourceIdentifier,
                            _PPPBContactNameRecord._streetNames,
                            _PPPBContactNameRecordCache._createdAt,
                            _PPPBContactNameRecordCache._has,
                            _PPPBContactNameRecordCache._records,
                            _PPPBContactRelatedName._key,
                            _PPPBContactRelatedName._value,
                            _PPPBDateComponents._calendarIdentifier,
                            _PPPBDateComponents._day, _PPPBDateComponents._has,
                            _PPPBDateComponents._month,
                            _PPPBDateComponents._timeZoneName,
                            _PPPBDateComponents._year,
                            _PPPBEvaluationRecord._contents,
                            _PPPBEvaluationRecord._deviceId,
                            _PPPBEvaluationRecord._has,
                            _PPPBExperimentalGroup._abGroupIdentifier,
                            _PPPBExperimentalGroup._experimentId,
                            _PPPBExtractedDonationRecord._algorithm,
                            _PPPBExtractedDonationRecord._has,
                            _PPPBExtractedDonationRecord._namedEntity,
                            _PPPBExtractedDonationRecord._score,
                            _PPPBExtractedDonationRecord._sourceBundleId,
                            _PPPBExtractedDonationRecord._topicId,
                            _PPPBExtractedDonationRecord._unixTimestampSec,
                            _PPPBFeatureIdFeatureValuePair._featureId,
                            _PPPBFeatureIdFeatureValuePair._has,
                            _PPPBFeatureIdFeatureValuePair._value,
                            _PPPBFeedbackItem._feedbackType,
                            _PPPBFeedbackItem._has,
                            _PPPBFeedbackLog._assetVersion,
                            _PPPBFeedbackLog._experimentalGroups,
                            _PPPBFeedbackLog._extractedDonations,
                            _PPPBFeedbackLog._feedbackMetadata,
                            _PPPBFeedbackLog._has,
                            _PPPBFeedbackLog._homeLocationGeohash,
                            _PPPBFeedbackLog._predictionType,
                            _PPPBFeedbackLog._scoredItems,
                            _PPPBFeedbackMetadata._clientBundleId,
                            _PPPBFeedbackMetadata._clientIdentifier,
                            _PPPBFeedbackMetadata._has,
                            _PPPBFeedbackMetadata._isMapped,
                            _PPPBFeedbackMetadata._mappingId,
                            _PPPBFeedbackMetadata._unixTimestampSec,
                            _PPPBLabeledPostalAddress._city,
                            _PPPBLabeledPostalAddress._country,
                            _PPPBLabeledPostalAddress._isoCountryCode,
                            _PPPBLabeledPostalAddress._label,
                            _PPPBLabeledPostalAddress._postalCode,
                            _PPPBLabeledPostalAddress._state,
                            _PPPBLabeledPostalAddress._street,
                            _PPPBLabeledPostalAddress._subAdministrativeArea,
                            _PPPBLabeledPostalAddress._subLocality,
                            _PPPBLabeledSocialProfile._label,
                            _PPPBLabeledSocialProfile._service,
                            _PPPBLabeledSocialProfile._urlString,
                            _PPPBLabeledSocialProfile._userIdentifier,
                            _PPPBLabeledSocialProfile._username,
                            _PPPBLabeledString._label, _PPPBLabeledString._value,
                            _PPPBMusicDataCollectionArray._assetVersion,
                            _PPPBMusicDataCollectionArray._experimentalGroups,
                            _PPPBMusicDataCollectionArray._has,
                            _PPPBMusicDataCollectionArray._hasMusicSubscription,
                            _PPPBMusicDataCollectionArray._records,
                            _PPPBMusicDataCollectionRecord._algorithm,
                            _PPPBMusicDataCollectionRecord._has,
                            _PPPBMusicDataCollectionRecord._label,
                            _PPPBMusicDataCollectionRecord._mediaId,
                            _PPPBMusicDataCollectionRecord._mediaType,
                            _PPPBMusicDataCollectionRecord._quantizedScore,
                            _PPPBMusicDataCollectionRecord._secondsFromUnixEpoch,
                            _PPPBMusicDataCollectionRecord._sourceBundleId,
                            _PPPBMusicDataCollectionRecord._type,
                            _PPPBScoredItemWithFeatures._features,
                            _PPPBScoredItemWithFeatures._feedbackItems,
                            _PPPBScoredItemWithFeatures._has,
                            _PPPBScoredItemWithFeatures._namedEntity,
                            _PPPBScoredItemWithFeatures._namedEntityWithFeedback,
                            _PPPBScoredItemWithFeatures._score,
                            _PPPBScoredItemWithFeatures._topicId,
                            _PPPeopleSuggesterGuardedData._cache,
                            _PPPeopleSuggesterGuardedData._lastCacheSweepDate,
                            _PPPeopleSuggesterGuardedData._suggester,
                            _PPQuickTypeItemCache._entries,
                            _PPQuickTypeItemCache._keys,
                            _PPQuickTypeItemCacheEntry.cachedAtDate,
                            _PPQuickTypeItemCacheEntry.items,
                            _PPQuickTypeItemCacheEntry.query,
                            _PPReusableContextWrapper._ctx,
                            _PPSQLDatabaseHandlePool.availableReadOnlyHandles,
                            _PPSQLDatabaseHandlePool.readWriteHandle,
                            _PPSQLDatabaseHandlePool.totalReadOnlyHandles,
                            _PPScoreInterpreterCtx._previousSubscores,
                            _PPScoreInterpreterCtx._scoreInputs,
                            _PPScoreInterpreterCtx._stack,
                            _PPScoreInterpreterCtx._subscores,
                            _PPSentimentGuardedData._abGroupIdentifier,
                            _PPSentimentGuardedData._tokenWeightTrie,
                            _PPSentimentGuardedData._tokenizer,
                            _PPSettingsGuardedData._abGroupOverride,
                            _PPSettingsGuardedData._appConnectionsLocationsEnabled,
                            _PPSettingsGuardedData._cachedWeightMultiplier,
                            _PPSettingsGuardedData._cloudKitDisabledBundleIdentifiers,
                            _PPSettingsGuardedData._donationDisabledBundleIdentifiers,
                            _PPSettingsGuardedData._donationDisabledChangeHandlers,
                            _PPSettingsGuardedData._entitiesBackfillTimestamp,
                            _PPSettingsGuardedData._entitiesMappingTrieSha256,
                            _PPSettingsGuardedData._nextChangeHandlerToken,
                            _PPSettingsGuardedData._queryPlanLoggingChangeHandlers,
                            _PPTextToTopicTransformGuardedData._topicTransform,
                            _PPTextToTopicTransformGuardedData._vocabularyTrie,
                            _PPTrialWrapperGuardedData.availableFactors,
                            _PPTrialWrapperGuardedData.notificationTokens,
                            _PPTrialWrapperGuardedData.pathOverrides,
                            _PPTrialWrapperGuardedData.trackingId,
                            _PPTrialWrapperGuardedData.treatmentNames,
                            _PPTrialWrapperGuardedData.trialClient ]
...
