---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/CoreML.framework/CoreML
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MLAutomaticOutputBackingModeDisabled,
                            _MLAutomaticOutputBackingModeEnabled,
                            _MLAutomaticOutputBackingModeForced,
                            _MLDetectionPrintCustomModelName,
                            _MLDetectionPrintRequestRevisionKey,
                            _MLFeatureValueImageOptionCropAndScale,
                            _MLFeatureValueImageOptionCropRect,
                            _MLModelAuthorKey,
                            _MLModelCollectionDidChangeNotification,
                            _MLModelCreatorDefinedKey, _MLModelDescriptionKey,
                            _MLModelErrorDomain, _MLModelLicenseKey,
                            _MLModelVersionStringKey,
                            _MLNLPSentenceClassifierModelName,
                            _MLNLPWordTaggingModelName, _MLReporterLoaderEvent,
                            _MLReporterMetricBundleIdentifier,
                            _MLReporterMetricCompilerVersion,
                            _MLReporterMetricComputeUnits,
                            _MLReporterMetricFirstPartyExecutable,
                            _MLReporterMetricModelDimension,
                            _MLReporterMetricModelHash,
                            _MLReporterMetricModelLoadError,
                            _MLReporterMetricModelLoadTime,
                            _MLReporterMetricModelName,
                            _MLReporterMetricModelOrigin,
                            _MLReporterMetricModelType,
                            _MLReporterMetricModelVersion,
                            _MLReporterMetricNNModelNetHash,
                            _MLReporterMetricNNModelShapeHash,
                            _MLReporterMetricNNModelWeightsHash,
                            _MLReporterModelOriginCoreMLToolsKerasValue,
                            _MLReporterModelOriginCoreMLToolsKey,
                            _MLReporterModelOriginCoreMLToolsLibSVMValue,
                            _MLReporterModelOriginCoreMLToolsOnnxValue,
                            _MLReporterModelOriginCoreMLToolsPyTorchValue,
                            _MLReporterModelOriginCoreMLToolsSciKitLearnValue,
                            _MLReporterModelOriginCoreMLToolsTensorflowValue,
                            _MLReporterModelOriginCoreMLToolsXGBoostValue,
                            _MLReporterModelOriginCreateMLAppKey,
                            _MLReporterModelOriginCreateMLKey,
                            _MLReporterModelOriginModelGalleryKey,
                            _MLReporterModelOriginTuriCreateKey,
                            _MLScenePrintCustomModelName,
                            _MLScenePrintRequestRevisionKey,
                            _MLVGGishFeatureEmbeddingModelName,
                            _MLVGGishFrontendProcessingModelName,
                            _kAutomatedDeviceGroup, _kCoreMLAutomatedTests,
                            _kDomain, _kMLLayerComputeUnitHintFallbackFromCPU,
                            _kMLLayerComputeUnitHintFallbackFromGPU,
                            _kMLLayerComputeUnitHintFallbackFromNE,
                            _kMLModelKeyInfoIV, _kMLModelKeyInfoKey,
                            _kMLModelKeyInfoKeyIdentifier, _kMLModelKeyInfoSINF,
                            _kMLModelKeyInfoUsesCodeSigningIdentityForEncryption,
                            _kMLModelKeyInfoVersion, _libsvm_version,
                            _svm_check_parameter, _svm_check_probability_model,
                            _svm_cross_validation, _svm_destroy_param,
                            _svm_free_and_destroy_model, _svm_free_model_content,
                            _svm_get_labels, _svm_get_nr_class, _svm_get_nr_sv,
                            _svm_get_sv_indices, _svm_get_svm_type,
                            _svm_get_svr_probability, _svm_load_model,
                            _svm_predict, _svm_predict_probability,
                            _svm_predict_values, _svm_save_model,
                            _svm_set_print_string_function, _svm_train ]
    objc-classes:         [ _CoreMLModelSecurityServiceToClient, _CoreMLVersion,
                            _MLAppleGazetteer, _MLAppleGazetteerParameters,
                            _MLAppleImageFeatureExtractor,
                            _MLAppleImageFeatureExtractorObjectPrintParameters,
                            _MLAppleImageFeatureExtractorParameters,
                            _MLAppleImageFeatureExtractorScenePrintParameters,
                            _MLAppleSoundAnalysisPreprocessing,
                            _MLAppleTextClassifier,
                            _MLAppleTextClassifierParameters,
                            _MLAppleWordEmbedding,
                            _MLAppleWordEmbeddingParameters, _MLAppleWordTagger,
                            _MLAppleWordTaggerParameters, _MLArchivingUtils,
                            _MLArrayBatchProvider,
                            _MLArrayDictionaryFeatureProvider,
                            _MLArrayFeatureExtractor,
                            _MLBackgroundPredictionTask, _MLBackgroundRunner,
                            _MLBackgroundTask, _MLBatchProviderUtils,
                            _MLBayesianProbitRegression, _MLCategoricalMapping,
                            _MLClassifier, _MLClassifierResult,
                            _MLCloudDeploymentUtils, _MLCloudSession, _MLCompiler,
                            _MLCompilerOptions, _MLCompilerResult,
                            _MLCustomModelLoader, _MLDataConversionUtils,
                            _MLDefaultCustomLayerFactory,
                            _MLDefaultCustomModelFactory, _MLDictVectorizer,
                            _MLDictionaryConstraint,
                            _MLDictionaryFeatureProvider,
                            _MLFairPlayDecryptSession,
                            _MLFairPlayDecryptSessionManager,
                            _MLFairPlayKeyLoadingSession, _MLFeatureDescription,
                            _MLFeatureFlags, _MLFeatureProviderUtils,
                            _MLFeatureTypeUtils, _MLFeatureValue,
                            _MLFeatureVectorizer, _MLGKDecisionTree,
                            _MLGLMClassification, _MLGLMRegression, _MLIdentity,
                            _MLImageConstraint, _MLImageSize,
                            _MLImageSizeConstraint, _MLImputer,
                            _MLInt64ProbabilityDictionary,
                            _MLInt64ProbabilityDictionaryEnumerator,
                            _MLInternalSettings, _MLItemSimilarityRecommender,
                            _MLKNearestNeighborsClassifier, _MLKey, _MLKeyManager,
                            _MLLayerExecutionSchedule, _MLLayerPath,
                            _MLLinkedModel, _MLLoader, _MLLogging, _MLMetricKey,
                            _MLModel, _MLModelAsset, _MLModelCollection,
                            _MLModelCollectionEntry, _MLModelConfiguration,
                            _MLModelDescription, _MLModelEncryptionUtils,
                            _MLModelErrorUtils, _MLModelExecutionSchedule,
                            _MLModelIOUtils, _MLModelInterface, _MLModelMetadata,
                            _MLModelVisionFeaturePrintInfo, _MLMultiArray,
                            _MLMultiArrayAsNSArrayWrapper,
                            _MLMultiArrayConstraint,
                            _MLMultiArrayShapeConstraint, _MLMultiArrayUtils,
                            _MLNNLayerComputeUnitSelectionUtils,
                            _MLNearestNeighborsSingleKdTreeIndex,
                            _MLNeuralNetworkCompiler, _MLNeuralNetworkContainer,
                            _MLNeuralNetworkEngine, _MLNeuralNetworkUpdateEngine,
                            _MLNeuralNetworkUpdateUtils,
                            _MLNeuralNetworksCompileTimeParams,
                            _MLNonMaximumSuppression,
                            _MLNonMaximumSuppressionParameters, _MLNormalizer,
                            _MLNumericConstraint,
                            _MLObjectBoundingBoxOutputDescription,
                            _MLOneHotEncoder, _MLParameterContainer,
                            _MLParameterDescription, _MLParameterKey,
                            _MLParameterUtils, _MLPersistentKeyStorage,
                            _MLPipeline, _MLPipelineClassifier, _MLPipelineLoader,
                            _MLPipelineRegressor, _MLPipelineUpdateEngine,
                            _MLPredictionOptions, _MLProbabilityDictionary,
                            _MLProgramContainer, _MLProgramEngine, _MLRegressor,
                            _MLRegressorResult, _MLSVMEngine, _MLSVMLoader,
                            _MLSVREngine, _MLSVRLoader, _MLSaver, _MLScaler,
                            _MLSecureModel, _MLSecureModelDecryptCredential,
                            _MLSequence, _MLSequenceConstraint,
                            _MLShufflingBatchProvider,
                            _MLStringProbabilityDictionary,
                            _MLStringProbabilityDictionaryEnumerator,
                            _MLSupervisedOnlineUpdateOptions,
                            _MLSupportVectorClassifier,
                            _MLSupportVectorRegressor, _MLTask,
                            _MLTreeEnsembleClassifier, _MLTreeEnsembleRegressor,
                            _MLTreeEnsembleXGBoostClassifier,
                            _MLTreeEnsembleXGBoostUpdateEngine, _MLUpdateContext,
                            _MLUpdateProgressHandlers,
                            _MLUpdateProgressHandlersUtils, _MLUpdateTask,
                            _MLVersionInfo, _MLWrappedModel,
                            _MLWritableWrappedModel, __MLBatchDataSource,
                            __MLDataSource, __MLInternalNLPModelWriter ]
    objc-ivars:           [ _MLProbabilityDictionary._values ]
...
