---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/Vision.framework/liblowLevelDetectors.dylib"
current-version:       3.0.96
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CCRectLowLevel, _createPerMeshForFFTSIZE,
                            _horizonDetectionFFT, _horizonDetectionFFTAngles,
                            _initializePerMesh ]
...
