---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UserNotificationsSettings.framework/UserNotificationsSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ AppPredictionInternal, AssistantSettingsSupport,
                            CarPlay, ClipServices, ClipViewServices,
                            NanoSettingsGlance, SUIAKit, SUIATPTests, SUICITests,
                            SUISimulatorTests, SharingViewService,
                            UserNotificationsServer, assistantd,
                            examplenotificationd, untool ]
    symbols:              [ _UNUserNotificationSettingsServiceName,
                            _UserNotificationsSettingsVersionNumber,
                            _UserNotificationsSettingsVersionString ]
    objc-classes:         [ _UNMutableNotificationSystemSettings,
                            _UNNotificationSettingsCenter, _UNNotificationSource,
                            _UNNotificationSourceSettings,
                            _UNNotificationSystemSettings,
                            _UNNotificationTopicSettings,
                            _UNUserNotificationSettingsService,
                            _UNUserNotificationSettingsServiceConnection ]
    objc-ivars:           [ _UNNotificationSystemSettings._announcementSetting,
                            _UNNotificationSystemSettings._showPreviewsSetting ]
...
