---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NeutrinoKit.framework/NeutrinoKit
current-version:       330.0.150
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NUBoundingRectForRotatedRect,
                            _NUEdgeInsetsInsetRect,
                            _NUFitScaleForImageRectInRect,
                            _NUMaxRectInRotatedRect,
                            _NUMediaTimingFunctionForUIAnimationCurve,
                            _NURectCenterRectInRect, _NURectGetMidpoint,
                            _NeutrinoKitVersionNumber, _NeutrinoKitVersionString,
                            __NUViewCommonInit, __commonInit, _stringFromTransform ]
    objc-classes:         [ _NUAVPlayerController, _NUAVPlayerView,
                            _NUDebugRenderView, _NUGLLayer, _NUImageLayer,
                            _NUMediaView, _NUMediaViewRenderer, _NURenderView,
                            _NUScrollView, _NUTileLayer, _NUTiledImageLayer,
                            _NUViewGeometry, _NUViewport, _NUViewportRegionPolicy,
                            __NUAVPlayerItemObservation, __NUBackfillLayer,
                            __NUContainerLayer, __NUROILayer,
                            __NUTiledBackfillLayer, __NUTiledROILayer ]
...
