---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/SpringBoardPlugins/NikeLockScreen.bundle/NikeLockScreen
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _STLockScreenController, _STLockScreenView ]
    objc-ivars:           [ _STLockScreenController._singleTapInterfaceRevertDelayed,
                            _STLockScreenController._workoutProxy,
                            _STLockScreenView._bgImageView,
                            _STLockScreenView._runView,
                            _STLockScreenView._workoutProxy ]
...
