---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreCaptureClient.framework/CoreCaptureClient
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CoreCaptureClientCapture, _CoreCaptureClientCreate,
                            _CoreCaptureClientGetTypeID, _CoreCaptureClientStart,
                            _CoreCaptureClientStop ]
...
