---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
current-version:       487.80.3
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TKClientTokenServerPortName, _TKEntitlementSlotType,
                            _TKErrorDomain, _TKNotifyNameFirstSlot,
                            _TKProtocolSlotClientName,
                            _TKProtocolSlotRegistryName,
                            _TKProtocolTokenPairingNotificationName,
                            _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard,
                            _TKSmartCardSessionEndPolicyKey,
                            _TKSmartCardSessionProtocol,
                            _TKSmartCardSessionSensitive, _TKSmartCardSlotATR,
                            _TKSmartCardSlotMaxInputLength,
                            _TKSmartCardSlotMaxOutputLength,
                            _TKSmartCardSlotPowerStateKey,
                            _TKSmartCardSlotPreviousStateKey,
                            _TKSmartCardSlotSecurePINChangeSupportedKey,
                            _TKSmartCardSlotSecurePINVerificationSupportedKey,
                            _TKSmartCardSlotShareStateKey,
                            _TKSmartCardSlotStateKey,
                            _TKTokenClassDriverApplicationIDKey,
                            _TKTokenClassDriverClassIDKey,
                            _TKTokenClassDriverClassNameKey, _TKTokenTypeKey,
                            _TKTokenWatcherServerStartedNotification,
                            _TKTransportSlotName, _TKUnderlyingAKSErrorKey,
                            _kTKTokenAccessUserPromptInfo ]
    objc-classes:         [ _TKBERTLVRecord, _TKClientToken,
                            _TKClientTokenAdvertisedItem, _TKClientTokenObject,
                            _TKClientTokenSession, _TKCompactTLVRecord,
                            _TKSharedResource, _TKSharedResourceSlot,
                            _TKSimpleTLVRecord, _TKSmartCard, _TKSmartCardATR,
                            _TKSmartCardATRInterfaceGroup, _TKSmartCardPINFormat,
                            _TKSmartCardSlot, _TKSmartCardSlotEngine,
                            _TKSmartCardSlotManager, _TKSmartCardSlotScreen,
                            _TKSmartCardToken, _TKSmartCardTokenDriver,
                            _TKSmartCardTokenSession,
                            _TKSmartCardUserInteraction,
                            _TKSmartCardUserInteractionForConfirmation,
                            _TKSmartCardUserInteractionForPINOperation,
                            _TKSmartCardUserInteractionForSecurePINChange,
                            _TKSmartCardUserInteractionForSecurePINVerification,
                            _TKSmartCardUserInteractionForStringEntry,
                            _TKTLVRecord, _TKToken, _TKTokenAccessRegistry,
                            _TKTokenAccessRequest, _TKTokenAccessUserPromptInfo,
                            _TKTokenAuthOperation, _TKTokenBaseContext,
                            _TKTokenConfiguration,
                            _TKTokenConfigurationConnection,
                            _TKTokenConfigurationTransaction, _TKTokenDriver,
                            _TKTokenDriverConfiguration, _TKTokenID,
                            _TKTokenKeyAlgorithm, _TKTokenKeyExchangeParameters,
                            _TKTokenKeychainCertificate,
                            _TKTokenKeychainContents, _TKTokenKeychainItem,
                            _TKTokenKeychainKey, _TKTokenPasswordAuthOperation,
                            _TKTokenSession, _TKTokenSmartCardPINAuthOperation,
                            _TKTokenWatcher ]
...
