---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _GKGetEnabledNotifications,
                            _GKGetNotificationCenterEnabled,
                            _GKHostedAuthenticateModeKey,
                            _GKHostedAuthenticateViewControllerMode,
                            _GKMaxPhotoHeight, _GKMaxPhotoWidth, _GKPingDaemon,
                            _GKRectDivideYIntoThreeConsumingMiddle,
                            _GKRectEnforceMinimumHeight, _GKRectsCenterXInRect,
                            _GKRectsCenterYInRect,
                            _GKSentFriendRequestNotificationName,
                            _GKSentFriendRequestPlayerListKey,
                            _GKSetNotificationCenterEnabled,
                            _GKSetNotificationsEnabled, _GKTerminateDaemon,
                            _GKUISetRemote, _GKViewServiceCurrentGameKey,
                            _GKViewServiceHostPIDKey,
                            _GKViewServiceLocalPlayerKey,
                            _GKViewServiceStatusBarHeightKey,
                            _IntegralPositionForBounds, _MAX_HUES, __GKIsRemoteUI,
                            __GKIsRemoteUIUsingPadIdiom ]
    objc-classes:         [ _GKAbbreviatedNumberFormatter,
                            _GKAchievementSharingInfo,
                            _GKAchievementViewController,
                            _GKActivityProxyRemoteViewController,
                            _GKBackgroundTileImageView, _GKBadgedGameIconBrush,
                            _GKBrush, _GKBrushList, _GKButton,
                            _GKChallengeEventHandlerUIDelegate,
                            _GKCircleImageBrush, _GKColorPalette,
                            _GKComposeHostedViewController,
                            _GKComposeRemoteViewController,
                            _GKComposedImageBrush, _GKConditionBrush,
                            _GKConstraintLeadingInfo,
                            _GKConstraintUpdateController,
                            _GKContiguousContainerView,
                            _GKContiguousContainerWithLeadingView,
                            _GKDebugHighlightView, _GKFacebookLikeButton,
                            _GKFriendRequestComposeViewController,
                            _GKGameCenterViewController, _GKGameSharingInfo,
                            _GKGradient, _GKHostedAuthenticateViewController,
                            _GKHostedChallengeIssueController,
                            _GKHostedGameCenterViewController,
                            _GKHostedMatchmakerViewController,
                            _GKHostedTurnBasedViewController,
                            _GKHostedViewController, _GKImageBrush,
                            _GKImageColorPalette, _GKImageContext, _GKImageKey,
                            _GKImageSource, _GKInGameColorPalette, _GKLabel,
                            _GKLeaderboardViewController, _GKLocalImageSource,
                            _GKLoginAlertView, _GKMacGameIconBrush,
                            _GKMatchmakerViewController,
                            _GKMultiCircleImageBrush, _GKNetworkImageSource,
                            _GKNotificationBanner, _GKNotificationBannerView,
                            _GKNotificationBannerWindow, _GKOpenGraphNode,
                            _GKPlayerMultiPhotoView, _GKPlayerPhotoButton,
                            _GKPlayerPhotoView,
                            _GKRemoteChallengeIssueViewController,
                            _GKRemoteGameCenterViewController,
                            _GKRemoteMatchmakerViewController,
                            _GKRemoteSignInViewController,
                            _GKRemoteTurnBasedViewController,
                            _GKRemoteViewController,
                            _GKRootlessActivityViewController, _GKRoundButton,
                            _GKScoreSharingInfo,
                            _GKScreenConfigurationController, _GKTextField,
                            _GKTextStyle, _GKTextStylePad, _GKTextStylePhone,
                            _GKTextStylePhoneInBubbleDetail, _GKThemeBrush,
                            _GKThreadsafeImageCache,
                            _GKTurnBasedMatchmakerViewController, _GKUITheme,
                            _GKViewServiceInterface, _GKiOSAppIconBrush,
                            _GKiOSAppIconBrushShare, _SortHueEntry ]
    objc-ivars:           [ _GKLoginAlertView._passwordFieldIndex,
                            _GKLoginAlertView._username, _GKOpenGraphNode._error,
                            _GKOpenGraphNode._liked,
                            _GKOpenGraphNode._numberOfFriendLikes,
                            _GKOpenGraphNode._numberOfLikes,
                            _GKOpenGraphNode._url, _GKUITheme._resourceCache ]
...
