---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SUICGetSiriUILanguageCode,
                            _SUICPurgeCachedLocalizedStrings,
                            _SUICSetSiriUILanguageCode, _SiriUICoreVersionNumber,
                            _SiriUICoreVersionString ]
    objc-classes:         [ _SUICSiriLanguage ]
...
