---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TipsDaemon.framework/TipsDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TPSContextualEventSinceDateGracePeriod,
                            _TPSDeliveryPreconditionRootKey,
                            _TPSTipsManagerErrorDomain, _TipsDaemonVersionNumber,
                            _TipsDaemonVersionString ]
    objc-classes:         [ _TPSAnalyticsEventProcessedUsageEvents,
                            _TPSAnalyticsHistoricTipsDataProcessor,
                            _TPSAnalyticsProcessingController,
                            _TPSAnalyticsProcessor,
                            _TPSAnalyticsUsageEventsProcessor,
                            _TPSAnalyticsUsageInfo, _TPSAppStoreRegionValidation,
                            _TPSAppStoreRegionsCondition,
                            _TPSAppleArcadeValidation,
                            _TPSAppleCardSetupValidation,
                            _TPSApplePayActivationValidation,
                            _TPSApplePayPeerValidation,
                            _TPSApplePaySetupValidation, _TPSBetaUserValidation,
                            _TPSBlockValidation, _TPSBluetoothChecker,
                            _TPSCapability, _TPSCloudAccountChecker,
                            _TPSCloudAccountValidation,
                            _TPSCloudBackupValidation, _TPSCloudController,
                            _TPSCloudDeviceInfo, _TPSCloudDeviceValidation,
                            _TPSCloudDevicesCondition, _TPSCloudDriveValidation,
                            _TPSCloudFindMyValidation,
                            _TPSCloudMusicCatalogPlaybackValidation,
                            _TPSCloudPhotoLibraryValidation, _TPSCondition,
                            _TPSContextualCondition,
                            _TPSContextualEventValidation, _TPSContextualInfo,
                            _TPSContextualRule,
                            _TPSCustomCapabilityValidationBuilder,
                            _TPSDeliveryNotification, _TPSDeliveryPrecondition,
                            _TPSDeviceCapability, _TPSDeviceCapabilityCondition,
                            _TPSDeviceCapabilityValidation, _TPSDeviceValidation,
                            _TPSDevicesCondition, _TPSDiscoverabilityController,
                            _TPSDualSimValidation, _TPSEventsHistoryController,
                            _TPSExcludeAppsValidation,
                            _TPSExtendedKeyboardValidation,
                            _TPSGestaltValidation,
                            _TPSHRAccountInfoStatusValidation,
                            _TPSHandwritingKeyboardValidation,
                            _TPSHeySiriValidation, _TPSHomeAccessoriesValidation,
                            _TPSHomeSetupValidation, _TPSInclusivityCondition,
                            _TPSInclusivityInfo, _TPSInclusivityValidation,
                            _TPSInstalledAppInfo, _TPSInstalledAppsCondition,
                            _TPSInstalledAppsValidation,
                            _TPSInstalledKeyboardValidation,
                            _TPSKeyboardUtilities, _TPSMedicalIDValidation,
                            _TPSMultiLanguageValidation, _TPSNRDeviceCapability,
                            _TPSNRDeviceCapabilityCondition,
                            _TPSNRDeviceCapabilityValidation,
                            _TPSNRElectrocardiogramValidation,
                            _TPSNRFallDetectionValidation, _TPSNotificationCache,
                            _TPSNotificationController,
                            _TPSPairedCarPlayValidation,
                            _TPSPairedDeviceValidation,
                            _TPSPairedDevicesCondition,
                            _TPSPairedHomePodValidation,
                            _TPSPairedSmallHomePodValidation,
                            _TPSPairedWatchValidation,
                            _TPSPeopleSuggestionValidation,
                            _TPSPreferredLanguageValidation,
                            _TPSProactiveSuggestion, _TPSRegionsCondition,
                            _TPSRegionsValidation, _TPSScreenTimeCloudValidation,
                            _TPSScreenTimeValidation, _TPSSiriEnabledValidation,
                            _TPSSiriLanguageValidation,
                            _TPSSiriLanguagesCondition,
                            _TPSSiriSystemLanguageMatchValidation,
                            _TPSSpatialAudioValidation, _TPSTargetingCache,
                            _TPSTargetingValidateOperation,
                            _TPSTargetingValidation, _TPSTargetingValidator,
                            _TPSTinkerValidation, _TPSTipsManager,
                            _TPSUserNotification, _TPSUserTypeCondition,
                            _TPSUserTypesValidation, _TPSWelcomeDocument ]
...
