---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Assistant/Plugins/Reminders.assistantBundle/Reminders"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RMDateComponentsFromOffset,
                            _RMEKCalendarFromSAReminderList,
                            _RMEKReminderFromSAReminder,
                            _RMSAReminderFromEKReminder ]
...
