---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CarPlayUI.framework/CarPlayUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CARNextPreviousButtonSize, _CARPlayPauseButtonSize,
                            _CPUIAddGlyph, _CPUIAudiobooksBundleIdentifier,
                            _CPUIBackGlyph, _CPUIChevronRightGlyph,
                            _CPUIDescriptionForUserInterfaceStyle,
                            _CPUIEllipsisGlyph, _CPUIFilteredString,
                            _CPUIFormattedNumberString,
                            _CPUIFormattedPlaybackRateString, _CPUIForwardGlyph,
                            _CPUIFrameworkBundle,
                            _CPUIHighlightedImageForTransportButton,
                            _CPUIImageCancelGlyph, _CPUIImageDownIndicatorGlyph,
                            _CPUIImageForTransportButton,
                            _CPUIImageMaximizeGlyph, _CPUIImageMinimizeGlyph,
                            _CPUIImageNamedWithTraitCollection,
                            _CPUIImagePanGlyph, _CPUIImageRecenterGlyph,
                            _CPUIImageRowMaxImageDimension,
                            _CPUIImageRowTitleIndex, _CPUIImageStarRatingEmpty,
                            _CPUIImageStarRatingFull, _CPUIImageStarRatingHalf,
                            _CPUIImageUpIndicatorGlyph, _CPUIImageZoomInGlyph,
                            _CPUIImageZoomOutGlyph,
                            _CPUILocalizedExplicitImageForTraitCollection,
                            _CPUILocalizedExplicitLabelString,
                            _CPUILocalizedStringForKey, _CPUIMessageComposeGlyph,
                            _CPUINewsBundleIdentifier,
                            _CPUINowPlayingButtonStateNamePlaying,
                            _CPUINowPlayingButtonStateNameStopped,
                            _CPUINowPlayingLayoutForSafeAreaFrameScaleArtwork,
                            _CPUINowPlayingLayoutTrailingArtworkMinAspectRatio,
                            _CPUINowPlayingMaximumNoArtworkSize,
                            _CPUINowPlayingMinimumVerticalPadding,
                            _CPUIPauseGlyph, _CPUIPlayModeButtonSize,
                            _CPUIPlayModeControlViewHeight,
                            _CPUIPlaybackProgressCompleteGlyphWithSize,
                            _CPUIPodcastsBundleIdentifier,
                            _CPUIProgressViewHeight,
                            _CPUIRectByApplyingUserInterfaceLayoutDirectionInRect,
                            _CPUIRepeatGlyph, _CPUIRepeatOneGlyph,
                            _CPUIScrollBarAlignmentHorizontalPadding,
                            _CPUIShuffleGlyph, _CPUITableCellExplicitLabel,
                            _CPUITimeDurationForSeconds,
                            _CPUITraitCollectionSupportsFocus,
                            _CarPlayUIGeneralLogging, _CarPlayUIVersionNumber,
                            _CarPlayUIVersionString,
                            _UIEdgeInsetsFromRectWithRect,
                            __CPUIGlyphFactoryWithTraitCollection,
                            __nonCapturedPressType,
                            _kCPUIBannerTransitionAnimationStyleKey ]
    objc-classes:         [ _CPUIBannerTransitionAnimator,
                            _CPUIBannerTransitionFadeAnimator,
                            _CPUIBannerTransitioningDelegate,
                            _CPUIBannerViewButton, _CPUIHighlightButton,
                            _CPUIImageRowCell, _CPUIImageRowCellConfiguration,
                            _CPUILabelButton, _CPUIMediaButton, _CPUIMessageCell,
                            _CPUIMessageCellConfiguration, _CPUINowPlayingButton,
                            _CPUINowPlayingButtonView,
                            _CPUINowPlayingButtonWrapperView,
                            _CPUINowPlayingLayoutStacked,
                            _CPUINowPlayingLayoutTrailingArtwork,
                            _CPUINowPlayingManager, _CPUINowPlayingSnapshot,
                            _CPUINowPlayingView, _CPUINowPlayingViewController,
                            _CPUIPassthroughView, _CPUIPlayModeButton,
                            _CPUIPlayModeControlView, _CPUIPlaybackProgressView,
                            _CPUIProgressBarView, _CPUIProgressView,
                            _CPUIRepeatButton, _CPUIRoundedLabelButton,
                            _CPUIShadowImageView, _CPUISongDetailsView,
                            _CPUITableCell, _CPUITableCellAccessory,
                            _CPUITableCellConfiguration, _CPUIThrottle,
                            _CPUITitleView, _CPUITransportControlView,
                            __CPUIBaseTableCell, __CPUINowPlayingLayout ]
...
