---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VisualLocalization.framework/VisualLocalization
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VLConfig_AlgorithmVersion,
                            _VLConfig_TraceRecordingEnabled,
                            _VLCoordinateFromECEF, _VLECEFFromCoordinate,
                            _VLHeadingForTransform,
                            _VLLocalizationDataProviderErrorDomain,
                            _VLLocalizerDebugInfoKey, _VLLocalizerErrorDomain ]
    objc-classes:         [ _VLFilesystemDataProvider, _VLLocalizationDebugInfo,
                            _VLLocalizationResult, _VLLocalizer, _VLTraceRecorder ]
...
