---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/MTLCompiler.framework/libMTLCompilerHelper.dylib"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _createCompilerHelper, _deleteCompilerHelper ]
    weak-def-symbols:     [ __ZTI26MTLCompilerHelperInterface,
                            __ZTI28MTLCompilerBuiltInFileReader,
                            __ZTS26MTLCompilerHelperInterface,
                            __ZTS28MTLCompilerBuiltInFileReader ]
...
