---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/C2.framework/C2
current-version:       569
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _C2MetricOperationGroupOptions,
                            _C2MetricOperationOptions, _C2MetricOptions,
                            _C2MetricRequestOptions,
                            _C2NetworkingDelegateURLSession,
                            _C2NetworkingDelegateURLSessionDataTask,
                            _C2ReportMetrics, _C2RequestManager, _C2RequestOptions,
                            _C2Session, _C2SessionCallbackMetrics, _C2SessionGroup,
                            _C2SessionPool, _C2SessionTask ]
...
