---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BrookServices.framework/BrookServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BRKActiveDeviceIsAltAccount, _BRKBuildVersion,
                            _BRKBundle, _BRKCreateDirectory,
                            _BRKCreateDispatchQueue, _BRKCrownOrientationIsRight,
                            _BRKCurrentDeviceVariant,
                            _BRKCurrentLanguageRequiresTallScript,
                            _BRKDataCollectionServicesEnabledKey,
                            _BRKDefaultsCoolDownIntervalKey,
                            _BRKDefaultsDataCollectionUploadDisabledKey,
                            _BRKDefaultsEnabledKey,
                            _BRKDefaultsLastDataCollectionUploadDateKey,
                            _BRKDefaultsOnboardingCompleteKey,
                            _BRKDefaultsOverrideDataCollectionAuthorizationKey,
                            _BRKDefaultsRemindersEnabledKey,
                            _BRKDescriptionStringFromDictionary,
                            _BRKDetectorVersion, _BRKDeviceIsAltAccount,
                            _BRKDeviceIsLocked, _BRKDeviceLocale,
                            _BRKDeviceLockStateChangedNotification,
                            _BRKDeviceOrientationDidChangeNotification,
                            _BRKDeviceRegion, _BRKDeviceTimezone,
                            _BRKDeviceTimezoneOffset,
                            _BRKDeviceUnlockedSinceBoot, _BRKFileModifiedDate,
                            _BRKFileSize, _BRKHardwareVersion,
                            _BRKIDSMessageReadFrom, _BRKIsInternalBuild,
                            _BRKIsInternalCarryEnabled, _BRKIsRunningInCarousel,
                            _BRKLocalizedUserNotificationString,
                            _BRKLoggingObjectForDomain, _BRKMarkFilePurgeable,
                            _BRKNumberIfFloatingPoint, _BRKPrimaryColor,
                            _BRKSettingsDidUpdateNotification,
                            _BRKSettingsVersionKey,
                            _BRKSignificantTimeChangeNotification,
                            _BRKWristOrientationIsRight,
                            _BrookServicesVersionNumber,
                            _BrookServicesVersionString, __BRKFileAttributes,
                            __BRKHandleNPSNotification,
                            __BRKLocalesRequiringTallScript,
                            __BRKRegisterForLockedStatusChange,
                            __BRKSharedBackgroundQueue, __BRKSharedUtilityQueue ]
    objc-classes:         [ _BRKDataCollectionOnboardingViewController,
                            _BRKFTroop, _BRKIDSMessage, _BRKIDSService,
                            _BRKRemindersSettingHelper, _BRKSettings,
                            _BRKUserNotificationManager,
                            __BRKDeviceOrientationNotificationProxy,
                            __BRKSignificantTimeChangeNotifier ]
    objc-ivars:           [ _BRKIDSMessage._has, _BRKIDSMessage._identifier,
                            _BRKIDSMessage._latitude, _BRKIDSMessage._longitude,
                            _BRKIDSMessage._radius ]
...
