---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       550.30.12
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VUIAssetDidWriteNotification,
                            _VUIAssetDidWriteNotificationAssetPathKey,
                            _VUIAssetDidWriteNotificationErrorKey,
                            _VUIBoolLogString,
                            _VUICompositeBitmapImageOfSizeForImages,
                            _VUICornerRadiiZero,
                            _VUIDefaultsAvailabilityEndOverrideInSeconds,
                            _VUIDefaultsCanaryURL,
                            _VUIDefaultsCollectionMaxCacheValueKey,
                            _VUIDefaultsCollectionRefreshTypeValueKey,
                            _VUIDefaultsDownloadExpirationOverrideInSeconds,
                            _VUIDefaultsEnableDebugUI,
                            _VUIDefaultsEnableDemoMode,
                            _VUIDefaultsEnableMetricsExpandedClickLogging,
                            _VUIDefaultsEnableMetricsExpandedLogging,
                            _VUIDefaultsEnableMetricsLogging,
                            _VUIDefaultsEnableMetricsPageRenderLogging,
                            _VUIDefaultsEnableRefreshEventDebug,
                            _VUIDefaultsForceGDPRFirstTimeFlow,
                            _VUIDefaultsForceGDPRWhatsNewFlow,
                            _VUIDefaultsPageMaxCacheValueKey,
                            _VUIDefaultsPageRefreshTypeValueKey,
                            _VUIDefaultsUTSBaseURL,
                            _VUIDefaultsWLKDefaultsDomain,
                            _VUIDurationValueTransformerName, _VUIError,
                            _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUIFeatureFlagKeyDefaultsKey,
                            _VUIFeatureFlagKeyDomain,
                            _VUIFeatureFlagKeyFeatureDescription,
                            _VUIFeatureFlagKeyFeatureName,
                            _VUIFeatureFlagKeyIOSDomain,
                            _VUIFeatureFlagKeyIsEnabledByDefault,
                            _VUIFeatureFlagKeyIsIOS, _VUIFeatureFlagKeyIsTVOS,
                            _VUIFeatureFlagKeyPlatform,
                            _VUIFeatureFlagKeyTVOSDomain,
                            _VUIImageViewImageDidLoadNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIStackedImageControlStateFocusedIdle,
                            _VUIStackedImageViewImageDidUpdateNotification,
                            _VUIStateMachineContextKey,
                            _VUIStateMachineNewStateKey,
                            _VUIStateMachineOldStateKey,
                            _VUIStateMachineStateChangedNotification,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ _VUIAssetLibrary, _VUIAsynchronousOperation,
                            _VUIAsynchronousWorkToken, _VUICollectionChange,
                            _VUICollectionChangeSet, _VUICollectionComparator,
                            _VUICoreUtilities, _VUIDebugDefaults,
                            _VUIDelayOperation, _VUIDurationValueTransformer,
                            _VUIEntitiesSortedByDateValueTransformer,
                            _VUIFeatureFlag, _VUIFeatureManager,
                            _VUIGraphicsImageRenderer, _VUIImage,
                            _VUIImageDecorator, _VUIImageFactory, _VUIImageProxy,
                            _VUIImageScaleDecorator, _VUIImageView,
                            _VUILayeredImageContainerView, _VUILayeredImageProxy,
                            _VUIMobileGestaltLookup,
                            _VUINetworkReachabilityMonitor,
                            _VUIRemoteImageDescriptor,
                            _VUIResourceImageDescriptor, _VUIRestrictions,
                            _VUISortUtilities, _VUIStackedImageView,
                            _VUIStateMachine, _VUITitleSortDescriptor,
                            _VUIURLImageLoader, _VUIURLRequestOperation ]
...
