---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BrightnessControl.framework/BrightnessControl
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BCAppleBacklightBrtControlGetRegistryID,
                            _BCBrtControlCopyAvailableDisplays,
                            _BCBrtControlCopyProperty,
                            _BCBrtControlGetCallbackQueue,
                            _BCBrtControlGetCapabilities,
                            _BCBrtControlGetContainerID, _BCBrtControlGetHash,
                            _BCBrtControlGetID, _BCBrtControlGetIsValid,
                            _BCBrtControlGetMaxNits, _BCBrtControlGetMinNits,
                            _BCBrtControlGetMultipleControlEnabled,
                            _BCBrtControlGetNits, _BCBrtControlIsEqual,
                            _BCBrtControlNewMonitorForAllDisplaysWithHandler,
                            _BCBrtControlSetCallbackQueue,
                            _BCBrtControlSetDisplayInvalidHandler,
                            _BCBrtControlSetDisplayService,
                            _BCBrtControlSetMultipleControlEnabled,
                            _BCBrtControlSetNits, _BCBrtControlSetNitsAsync,
                            _BCBrtControlSetProperty,
                            _BCBrtControlSetPropertyAync, _BCBrtMonitorCancel,
                            _BoostFactorUpdateNotificationCallback,
                            _BrightnessControlVersionNumber,
                            _BrightnessControlVersionString,
                            _DEFAULT_POTENTIAL_HEADROOM,
                            _DEFAULT_REFERENCE_HEADROOM,
                            __COREBRIGHTNESS_LOG_DEFAULT, __freeBlockWrapper,
                            __iokitCallback, __newBlockWrapper, _clamp,
                            _copyNitsToUserMapping, _displays, _float_equal,
                            _getUserForNits, _init_default_corebrightness_log,
                            _main, _scaleForExponent, _setBrightnessOnAllDisplays ]
    objc-classes:         [ _BCAppleBacklightBrtControl, _BCBrtControl,
                            _BCBrtMonitor, _BCHIDBrtControl, _BCVirtualBrtControl ]
    objc-ivars:           [ _BCBrtControl._capabilities,
                            _BCBrtControl._cfContainerID,
                            _BCBrtControl._containerID,
                            _BCBrtControl._displayService, _BCBrtControl._id,
                            _BCBrtControl._isValid, _BCBrtControl._logHandle,
                            _BCBrtControl._maxNits, _BCBrtControl._midNits,
                            _BCBrtControl._minNits, _BCBrtControl._queue ]
...
