---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProactiveContextClient.framework/ProactiveContextClient
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATXLocationManagerStateStoreNoExpiration,
                            _ATXModePBEventReadFrom,
                            _ATXModePBLogWrapperReadFrom,
                            _ATXModePBRecordReadFrom,
                            _ATXModeStatisticsKeyAverageSecondsToClear,
                            _ATXModeStatisticsKeyAverageSecondsToEngagement,
                            _ATXModeStatisticsKeyDNDNumToggles,
                            _ATXModeStatisticsKeyDeviceActivityNumUnlocks,
                            _ATXModeStatisticsKeyPeopleDisplayName,
                            _ATXModeStatisticsKeyPeopleIncomingFaceTimeAudio,
                            _ATXModeStatisticsKeyPeopleIncomingFaceTimeVideo,
                            _ATXModeStatisticsKeyPeopleIncomingMessages,
                            _ATXModeStatisticsKeyPeopleIncomingPhoneCalls,
                            _ATXModeStatisticsKeyPeopleModes,
                            _ATXModeStatisticsKeyPeopleOutgoingFaceTimeAudio,
                            _ATXModeStatisticsKeyPeopleOutgoingFaceTimeVideo,
                            _ATXModeStatisticsKeyPeopleOutgoingMessages,
                            _ATXModeStatisticsKeyPeopleOutgoingPhoneCalls,
                            _ATXModeStatisticsKeySecondsToClear,
                            _ATXModeStatisticsKeySecondsToEngagement,
                            _ATXModeStatisticsKeyTotalTime,
                            _ProactiveContextClientVersionNumber,
                            _ProactiveContextClientVersionString,
                            _kATXCurrentModeKey,
                            _kATXEnableFocusModesPreferenceKey, _kATXGymLOIName,
                            _kATXHomeLOIName,
                            _kATXLocationManagerDidEnterRegionNotificationName,
                            _kATXLocationManagerDidExitRegionNotificationName,
                            _kATXLocationManagerRegionNotificationRegionIdentifierUserInfoKey,
                            _kATXLocationManagerUnknownDistance,
                            _kATXSchoolLOIName, _kATXUserDefaultsSuiteName,
                            _kATXWorkLOIName ]
    objc-classes:         [ _ATXABHelper, _ATXCachedMotion, _ATXLocationManager,
                            _ATXLocationManagerGPSCoreLocation,
                            _ATXLocationManagerGuardedData,
                            _ATXLocationManagerKnownLOIs,
                            _ATXLocationManagerRoutineCR,
                            _ATXLocationManagerState,
                            _ATXLocationManagerStateStoreOnDisk,
                            _ATXLocationManagerStateStoreOnDiskEnv,
                            _ATXLocationOfInterest, _ATXModeBedtimeFeaturizer,
                            _ATXModeClassifier, _ATXModeClassifierGuardedData,
                            _ATXModeDrivingFeaturizer,
                            _ATXModeDrivingFeaturizerData, _ATXModeDuetHelper,
                            _ATXModeExerciseFeaturizer, _ATXModeFeatureSet,
                            _ATXModeGlobals, _ATXModeLogger, _ATXModePBEvent,
                            _ATXModePBLogWrapper, _ATXModePBRecord,
                            _ATXModeRoutineFeaturizer, _ATXModeScheduler,
                            _ATXMotion, _ATXMotionManagerWrapper, _ATXMotionTypes,
                            _ATXNamedLOI ]
    objc-ivars:           [ _ATXLocationManagerGuardedData.currentLocation,
                            _ATXLocationManagerGuardedData.currentRoutineMode,
                            _ATXLocationManagerGuardedData.lastLOIUpdateTimestamp,
                            _ATXLocationManagerGuardedData.lastPredictedExitTimesUpdateTimestamp,
                            _ATXLocationManagerGuardedData.lastPredictedLOIsUpdateTimestamp,
                            _ATXLocationManagerGuardedData.lastRoutineModeTimestamp,
                            _ATXLocationManagerGuardedData.state,
                            _ATXLocationManagerKnownLOIs.Gym,
                            _ATXLocationManagerKnownLOIs.Home,
                            _ATXLocationManagerKnownLOIs.School,
                            _ATXLocationManagerKnownLOIs.Work,
                            _ATXModeClassifierGuardedData._aggregateFeatures,
                            _ATXModeClassifierGuardedData._featureBuffer,
                            _ATXModeClassifierGuardedData._lastFeatureUpdateDate,
                            _ATXModeClassifierGuardedData._mode,
                            _ATXModeDrivingFeaturizerData.autoDNDMonitor,
                            _ATXModeDrivingFeaturizerData.carPlayMonitor,
                            _ATXModeDrivingFeaturizerData.isMotionTypeDriving,
                            _ATXModeDrivingFeaturizerData.motionManagerWrapper,
                            _ATXModeDrivingFeaturizerData.notificationTokens,
                            _ATXModePBEvent._endDate, _ATXModePBEvent._has,
                            _ATXModePBEvent._intValue, _ATXModePBEvent._jsonMeta,
                            _ATXModePBEvent._mode, _ATXModePBEvent._startDate,
                            _ATXModePBEvent._strValue, _ATXModePBEvent._type,
                            _ATXModePBEvent._uuid, _ATXModePBLogWrapper._has,
                            _ATXModePBLogWrapper._modeRecord,
                            _ATXModePBLogWrapper._version,
                            _ATXModePBRecord._events, _ATXModePBRecord._has,
                            _ATXModePBRecord._timestamp,
                            _ATXModePBRecord._timezone, _ATXModePBRecord._userID ]
...
