---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
current-version:       83.3
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ACSImportFileIntoCachingServer,
                            _ACSLocateCachingServer,
                            _ACSMightCurrentNetworkHaveCachingServer,
                            _ACSURLSessionDownloadTaskResumeData,
                            _ACSURLSessionTaskPriorityDefault,
                            _ACSURLSessionTaskPriorityHigh,
                            _ACSURLSessionTaskPriorityLow,
                            _ACSURLSessionTransferSizeUnknown,
                            _AssetCacheServicesVersionNumber,
                            _AssetCacheServicesVersionString, __ACSIntrospect,
                            __ACSLocateAllCachingServers, __ACSSetTestFlags,
                            __A_CALLBACK_BLOCK_RELEASED_AN_ASSETCACHESERVICES_OBJECT_IT_DID_NOT_OWN,
                            __kACSIntrospectionPublicAddressRangesKey,
                            __kACSOptionAutoRefreshKey, __kACSOptionForceMissKey,
                            __kACSServerAdviceKey, __kACSServerGUIDKey,
                            __kACSServerHostPortKey, __kACSServerRankKey,
                            _kACSAdviceConnectTimeoutKey,
                            _kACSAdviceSupportsUrgencyKey,
                            _kACSAdviceValidUntilKey, _kACSOptionCapabilitiesKey,
                            _kACSOptionCapabilityImport,
                            _kACSOptionCapabilityNamespaces,
                            _kACSOptionCapabilityPersonalCaching,
                            _kACSOptionImportStrategiesKey,
                            _kACSOptionImportStrategyCopy,
                            _kACSOptionImportStrategyHardLink,
                            _kACSOptionImportStrategyRename,
                            _kACSOptionImportStrategySymbolicLink,
                            _kACSOptionMethodKey, _kACSOptionQuickMissKey,
                            _kACSOptionSizeHintKey, _kACSOptionSourceLengthKey,
                            _kACSOptionSourceOffsetKey ]
    objc-classes:         [ _ACSURLSession, _ACSURLSessionDataTask,
                            _ACSURLSessionDownloadTask, _ACSURLSessionTask,
                            _ACSURLSessionUploadTask ]
...
