---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DragUI.framework/DragUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DRLogTarget,
                            _DRPasteAnnouncementAccessibilityValueKey,
                            _DRPasteAnnouncementEntitlement,
                            _DRPasteAnnouncementServiceName ]
    objc-classes:         [ _DRPasteAnnouncement,
                            _DRPasteAnnouncementApplicationEndpoint,
                            _DRPasteAnnouncementContinuityEndpoint,
                            _DRPasteAnnouncementEndpoint ]
    objc-ivars:           [ _DRPasteAnnouncementEndpoint._localizedName ]
...
