---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PFAssetAdjustmentsBaseVersionKey,
                            _PFAssetAdjustmentsDataBlobKey,
                            _PFAssetAdjustmentsFormatIdentifierKey,
                            _PFAssetAdjustmentsFormatVersionKey ]
    objc-classes:         [ _PFAssetAdjustments, _PFSlowMotionConfiguration,
                            _PFSlowMotionRampConfiguration,
                            _PFSlowMotionTimeRangeMapper,
                            _PFSlowMotionTimeRangeMapperScaledRegion,
                            _PFSlowMotionUtilities, _PFVideoAVObjectBuilder,
                            _PFVideoAdjustments ]
...
