---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NanoSystemSettings.framework/NanoSystemSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _kNSSAboutAppsKey, _kNSSAboutAvailableStorageKey,
                            _kNSSAboutBatteryCurrentCapacityKey,
                            _kNSSAboutBatteryIsChargingKey, _kNSSAboutPhotosKey,
                            _kNSSAboutSongsKey,
                            _kNSSLegalDocumentsLegalNoticesKey,
                            _kNSSLegalDocumentsLicenseKey,
                            _kNSSLegalDocumentsSarStatementKey,
                            _kNSSLocalesInfoAvailableLocaleIdentifiers,
                            _kNSSLocalesInfoDefaultCalendars,
                            _kNSSLocalesInfoSupportedCalendars,
                            _kNSSLocalesInfoSystemLanguagesKey,
                            _kNSSProfilesConfigurationProfilesInfoKey,
                            _kNSSProfilesMDMProfileInfoKey, _kNSSUsageAppsKey,
                            _kNSSUsageAudioCoursesKey,
                            _kNSSUsageAudioPodcastsKey, _kNSSUsageAudiobooksKey,
                            _kNSSUsageAvailableStorageKey,
                            _kNSSUsageBatteryTrustedKey, _kNSSUsageBundlesKey,
                            _kNSSUsageCameraRollKey, _kNSSUsageHomeVideosKey,
                            _kNSSUsageMovieRentalsKey, _kNSSUsageMoviesKey,
                            _kNSSUsageMusicBundleIdKey, _kNSSUsageMusicVideosKey,
                            _kNSSUsagePartiallyChargedKey,
                            _kNSSUsagePhotoLibraryKey, _kNSSUsagePhotoStreamKey,
                            _kNSSUsagePhotosBundleIdKey, _kNSSUsageSongsKey,
                            _kNSSUsageStandbyKey, _kNSSUsageTvShowsKey,
                            _kNSSUsageUsageKey, _kNSSUsageUsedStorageKey,
                            _kNSSUsageVideoCoursesKey,
                            _kNSSUsageVideoPodcastsKey, _kNSSiCloudAccountsKey,
                            _kNSSiCloudIdentifierKey, _kNSSiCloudPersonIDKey,
                            _kNSSiCloudUsernameKey ]
    objc-classes:         [ _NSSManager, _NSSUsageApp, _NSSUsageBundle,
                            _NSSUsageBundleCategory ]
...
