---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RTCReportingFetchStatesWithUserInfo,
                            _RTCReportingInitWithSessionInfo,
                            _RTCReportingSendMessageWithError,
                            _RTCReportingSendMsg, _RTCReportingSetLogMsgBlock,
                            _RTCReportingSetMessageBlock, _RTCReportingSetServer,
                            _RTCReportingSetServerInfo,
                            _RTCReportingSetUserInfoDict,
                            _RTCReportingStartConfiguration,
                            _RTCReportingUploadLogWithArray, _asl, _aslMsg,
                            _kRTCReportingBackendAWD,
                            _kRTCReportingBackendDashboard,
                            _kRTCReportingBackendHTTPPost,
                            _kRTCReportingBackendHTTPPost2,
                            _kRTCReportingBackendPowerlog,
                            _kRTCReportingBackendUploadServer,
                            _kRTCReportingDefaultsDomain,
                            _kRTCReportingDefaultsKeyUUIDOverrideDNU,
                            _kRTCReportingDefaultsKeyUUIDRespectDNU,
                            _kRTCReportingLogDataData,
                            _kRTCReportingLogDataEndTime,
                            _kRTCReportingLogDataStartTime,
                            _kRTCReportingSessionInfoBatchEvent,
                            _kRTCReportingSessionInfoClientType,
                            _kRTCReportingSessionInfoClientVersion,
                            _kRTCReportingSessionInfoRequireUserInfo,
                            _kRTCReportingSessionInfoSessionID,
                            _kRTCReportingUserInfoClientName,
                            _kRTCReportingUserInfoServiceName ]
    objc-classes:         [ _RTCReporting, _RTCReportingLogging,
                            _UpdateAndReportServices ]
    objc-ivars:           [ _RTCReporting._connection, _RTCReporting._counter,
                            _RTCReporting._enabledBackendNames,
                            _RTCReporting._intervalMultiplier,
                            _RTCReporting._loggingBlock,
                            _RTCReporting._periodicServiceDict,
                            _RTCReporting._reportingQueue, _RTCReporting._timer,
                            _UpdateAndReportServices._block,
                            _UpdateAndReportServices._report,
                            _UpdateAndReportServices._update ]
...
