---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AccountChosenTypeKey, _AccountClassKey,
                            _AccountIncomingHostnameKey,
                            _AccountLinkButtonTitleKey, _AccountLinkButtonURLKey,
                            _AccountLinkButtonViewHeightKey,
                            _AccountOutgoingValuesKey,
                            _AccountPreferenceRequiredKey, _AccountPropertyKey,
                            _AccountValidatorKey, _AccountValuesKey, _ContextKey,
                            _DeleteOutgoingAccountAlertContext,
                            _ExistingMessageAccountKey,
                            _GoogleNameForAccountToAuthenticate,
                            _IMAPAccountType, _MFDefaultWidthForAddressLabelType,
                            _MFDefaultWidthForAddressLabelTypeCustomBundle,
                            _MFImageForAddressLabelType,
                            _MFImageForAddressLabelTypeCustomBundleAndBackground,
                            _MailAccountIsActive,
                            _MailTableCellImageCenterForLevel,
                            _MailTableCellTextLeftForLevel,
                            _OriginalAccountValuesKey,
                            _OutgoingAccountAccountKey,
                            _OutgoingAccountIsCarrierAccountKey,
                            _OutgoingAccountIsPrimaryAccountKey,
                            _OutgoingAccountViewingAccountKey, _POPAccountType,
                            _SMIMEKey, _SaveAccountAnywaysContext,
                            _SignatureEditingPaneSignatureDidChangeNotification,
                            _SignatureRadioGroupID,
                            _SignatureTextFieldsBottomMargin,
                            _UITextInputNextToUseInputModeDidChangeKey,
                            _UITextInputNextToUseInputModeDidChangeNotification,
                            _UserEditableSuffix, _ValidatedWithoutSSLContext,
                            _ValidationErrorAlertContext, _ValidationErrorKey,
                            __ConfigureBooleanPSSpecifier,
                            __ConfigurePSButtonSpecifier, __ConfigurePSSpecifier,
                            _disableForManagedAccountsKey, _kIncludeMailKey,
                            _kLeftSwipeOptionSpecifier,
                            _kMFArchiveMessagesArchiveMailboxSpecifierID,
                            _kMFArchiveMessagesGroupSpecifierID,
                            _kMFArchiveMessagesTrashMailboxSpecifierID,
                            _kNanoMailBridgeSettingsDomain,
                            _kRightSwipeOptionSpecifier, _leftSwipeSetting,
                            _managedExplanationText, _preferencesBundle,
                            _rightSwipeSetting, _showToCCIndicators,
                            _usesFlagShapeStyle ]
    objc-classes:         [ _AccountLinkButton, _AccountLinkButtonView,
                            _AccountPSAdvancedController,
                            _AccountPSDetailController,
                            _AccountPSDetailControllerBase,
                            _AccountPSOutgoingController,
                            _AccountPSOutgoingDetailController,
                            _AccountPSSyncController, _EditableSuffixData,
                            _EmailAliasListController,
                            _GoogleAccountCreationController,
                            _GoogleAccountSyncController,
                            _GoogleNeedsAuthenticationFooterView,
                            _IndividualSwipeOptionController,
                            _MFFlagStyleSettingsControllerViewController,
                            _MFNanoBridgeSettingsAccountSpecificMailbox,
                            _MFNanoBridgeSettingsMailbox,
                            _MFNanoBridgeSettingsManager,
                            _MFNanoBridgeSettingsSharedMailbox,
                            _MFNanoBridgeSettingsUnifiedMailbox,
                            _MFTableViewCell, _MailAccountViewsProvider,
                            _MailAccountsPluginProvider, _MailSettingsPlugin,
                            _MailboxBehaviorMailboxPicker,
                            _MailboxGroupedPickerTableCell,
                            _MailboxHierarchyNode, _MailboxHierarchyTree,
                            _MailboxListViewControllerBase,
                            _MailboxListViewControllerPrefs,
                            _MailboxListViewingContext,
                            _MessageToMailboxUidCache, _QuoteSettingsPane,
                            _SafeDomainsPane, _SignatureEditingPane,
                            _SwipeOptionsController ]
    objc-ivars:           [ _AccountLinkButtonView._height,
                            _AccountLinkButtonView._helpURL,
                            _AccountLinkButtonView._linkButton,
                            _AccountPSAdvancedController._account,
                            _AccountPSAdvancedController._accountValues,
                            _AccountPSAdvancedController._originalAccountValues,
                            _AccountPSDetailController._accountTypeSegmentedControl,
                            _AccountPSDetailController._alternateEmailDeliveryAccount,
                            _AccountPSDetailController._alternateEmailIncomingAccount,
                            _AccountPSDetailController._candidateIncomingAccount,
                            _AccountPSDetailController._chosenType,
                            _AccountPSDetailController._deliveryAccountIsBeingEdited,
                            _AccountPSDetailController._easySetupAccount,
                            _AccountPSDetailController._easySetupAccountTypes,
                            _AccountPSDetailController._easySetupDeliveryAccount,
                            _AccountPSDetailController._easySetupNotes,
                            _AccountPSDetailController._easySetupResult,
                            _AccountPSDetailController._editableSuffixes,
                            _AccountPSDetailController._emailAliasListController,
                            _AccountPSDetailController._existingIncomingAccount,
                            _AccountPSDetailController._hasAttemptedEasySetup,
                            _AccountPSDetailController._hasChanged,
                            _AccountPSDetailController._imapAccountClassString,
                            _AccountPSDetailController._isShowingEasySetup,
                            _AccountPSDetailController._isShowingEasySetupNote,
                            _AccountPSDetailController._outgoingAccountValues,
                            _AccountPSDetailController._outgoingAccountValuesAfterFailedValidation,
                            _AccountPSDetailController._passwordSpecifier,
                            _AccountPSDetailController._popAccountClassString,
                            _AccountPSDetailController._shouldUseSSL,
                            _AccountPSDetailController._usernameField,
                            _AccountPSDetailController._usingAlternateEmailAccount,
                            _AccountPSDetailController._validatedIncoming,
                            _AccountPSDetailControllerBase._account,
                            _AccountPSDetailControllerBase._accountValidator,
                            _AccountPSDetailControllerBase._accountValues,
                            _AccountPSDetailControllerBase._accountValuesAfterFailedValidation,
                            _AccountPSDetailControllerBase._attemptedValidation,
                            _AccountPSDetailControllerBase._initialTitle,
                            _AccountPSDetailControllerBase._lastFirstResponder,
                            _AccountPSDetailControllerBase._originalAccountValues,
                            _AccountPSDetailControllerBase._originalConnectionSettings,
                            _AccountPSDetailControllerBase._validating,
                            _AccountPSOutgoingController._newOutgoingAccountSpecifier,
                            _AccountPSOutgoingDetailController._disableAsDynamic,
                            _AccountPSOutgoingDetailController._enableAsAlternate,
                            _AccountPSOutgoingDetailController._isCarrierAccount,
                            _AccountPSOutgoingDetailController._isDynamic,
                            _AccountPSOutgoingDetailController._isPrimary,
                            _AccountPSOutgoingDetailController._primaryForAccount,
                            _AccountPSOutgoingDetailController._viewingAccount,
                            _EditableSuffixData._editableSuffixString,
                            _EditableSuffixData._lastLength,
                            _EmailAliasListController._addingEmailAlias,
                            _EmailAliasListController._dataSource,
                            _EmailAliasListController._disableEmailAliasListChanges,
                            _EmailAliasListController._emailAliases,
                            _EmailAliasListController._indexOfDefaultEmailAlias,
                            _EmailAliasListController._specifier,
                            _GoogleAccountCreationController._accountStore,
                            _GoogleAccountCreationController._completion,
                            _GoogleAccountCreationController._specifier,
                            _GoogleAccountCreationController._viewController,
                            _GoogleAccountCreationController._webAuthController,
                            _GoogleAccountSyncController._didFirstTimeSetupValidation,
                            _GoogleAccountSyncController._firstTimeSetupValidationOriginalTitle,
                            _GoogleAccountSyncController._reAuthenticating,
                            _GoogleAccountSyncController._webAuthController,
                            _GoogleNeedsAuthenticationFooterView._verificationMessage,
                            _GoogleNeedsAuthenticationFooterView._verificationMessageLabel,
                            _IndividualSwipeOptionController._showArchiveFooter,
                            _MFNanoBridgeSettingsAccountSpecificMailbox._accountUniqueIdentifier,
                            _MFNanoBridgeSettingsAccountSpecificMailbox._mailboxURL,
                            _MFNanoBridgeSettingsAccountSpecificMailbox._mailboxUid,
                            _MFNanoBridgeSettingsManager._activeAccounts,
                            _MFNanoBridgeSettingsManager._domainAccessor,
                            _MFNanoBridgeSettingsManager._syncManager,
                            _MFNanoBridgeSettingsSharedMailbox._type,
                            _MFNanoBridgeSettingsUnifiedMailbox._type,
                            _MFTableViewCell._savedTextColor,
                            _MFTableViewCell._shouldDisableWhileEditing,
                            _MailSettingsPlugin._accountsChangedNotifyToken,
                            _MailSettingsPlugin._allMailAccounts,
                            _MailSettingsPlugin._parentController,
                            _MailSettingsPlugin._rootController,
                            _MailSettingsPlugin._signatureLock,
                            _MailSettingsPlugin._signatureValue,
                            _MailboxBehaviorMailboxPicker._mailboxListController,
                            _MailboxBehaviorMailboxPicker._pickingForType,
                            _MailboxBehaviorMailboxPicker._target,
                            _MailboxGroupedPickerTableCell._disabled,
                            _MailboxGroupedPickerTableCell._level,
                            _MailboxGroupedPickerTableCell._mailboxIcon,
                            _MailboxGroupedPickerTableCell._mailboxText,
                            _MailboxGroupedPickerTableCell._rootMailbox,
                            _MailboxHierarchyNode._children,
                            _MailboxHierarchyNode._displayName,
                            _MailboxHierarchyNode._level,
                            _MailboxHierarchyNode._mailbox,
                            _MailboxHierarchyNode._parentMailbox,
                            _MailboxHierarchyTree._mailboxStructureHasBeenCached,
                            _MailboxHierarchyTree._nodesByMailbox,
                            _MailboxHierarchyTree._rootMailboxNode,
                            _MailboxListViewControllerBase._account,
                            _MailboxListViewControllerBase._interactiveTransitionWasCancelled,
                            _MailboxListViewControllerBase._loadingMailboxes,
                            _MailboxListViewControllerBase._mailboxSelectionTarget,
                            _MailboxListViewControllerBase._preventNextScrollbarFlash,
                            _MailboxListViewControllerBase._promoteFavorites,
                            _MailboxListViewControllerBase._selectedMailbox,
                            _MailboxListViewControllerBase._sortedMailboxes,
                            _MailboxListViewControllerPrefs._pickingForType,
                            _MailboxListViewingContext._account,
                            _MailboxListViewingContext._mailboxSelectionTarget,
                            _MailboxListViewingContext._offset,
                            _MailboxListViewingContext._pickingForType,
                            _MailboxListViewingContext._promoteFavorites,
                            _MessageToMailboxUidCache._mailboxCache,
                            _SafeDomainsPane._parentListController,
                            _SafeDomainsPane._textField,
                            _SignatureEditingPane._accountSignaturesSpecifiers,
                            _SignatureEditingPane._defaultSignatureSpecifiers,
                            _SignatureEditingPane._parentListController,
                            _SignatureEditingPane._singleAccountActive,
                            _SignatureEditingPane._useAccountSignatures,
                            _SwipeOptionsController._swipeActionsAndTitles ]
...
