---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
current-version:       61000
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _UIKitServicesVersionNumber,
                            _UIKitServicesVersionString,
                            _UISApplicationPushKeepAliveInterval,
                            _UISApplicationStateServiceIdentifier,
                            _UISApplicationStateServiceMessageKeyBundleIdentifier,
                            _UISApplicationStateServiceMessageKeyParam1,
                            _UISApplicationSupportMessageKeyParam1,
                            _UISApplicationSupportServiceIdentifier,
                            __UIKitServicesStateFacilityLogger ]
    objc-classes:         [ _UISApplicationState, _UISApplicationStateClient,
                            _UISApplicationStateServer,
                            _UISApplicationStateService,
                            _UISApplicationSupportClient,
                            _UISApplicationSupportDisplayEdgeInfo,
                            _UISApplicationSupportDisplayEdgeInsetsWrapper,
                            _UISApplicationSupportServer,
                            _UISApplicationSupportService, _UISDisplayContext,
                            _UISMutableDisplayContext,
                            __UISApplicationStateClientContext ]
    objc-ivars:           [ _UISDisplayContext._artworkSubtype,
                            _UISDisplayContext._displayConfiguration ]
...
