---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ExchangeSync.framework/ExchangeSync
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ESIsRunningInExchangeSyncD,
                            _kDAAccountDidDiscoverHost,
                            _kDAAccountDiscoveredHost,
                            _kDAClientNameForChangeInsertion,
                            _kDAExchangeOAuthJWKSData,
                            _kDAExchangeOAuthJWKSDataCachMaxTimeInterval,
                            _kDAExchangeOAuthJWKSDataCacheDate,
                            _kDAExchangeOAuthJWKSURI,
                            _kDAExchangeOAuthTokenIssuer,
                            _kDAExchangeOAuthVersion,
                            _kESExchangePasswordPromptDate,
                            _kGenericDAAccountType,
                            _kGenericDAAccountWithLoggingType,
                            _kSubCalCalendarStoreExternalId,
                            _setESIsRunningInExchangeSyncD ]
    objc-classes:         [ _ESAccount, _ESAccountActor, _ESAccountClassNames,
                            _ESAccountLoader, _ESLocalDBHelper, _ESLocalDBWatcher,
                            _ESUserNotificationInfo,
                            _ESUserNotificationUtilities ]
    objc-ivars:           [ _ESAccountClassNames._accountClassName,
                            _ESAccountClassNames._agentClassName,
                            _ESAccountClassNames._clientAccountClassName,
                            _ESAccountClassNames._daemonAccountClassName,
                            _ESUserNotificationInfo._groupIdentifier,
                            _ESUserNotificationInfo._handler ]
...
