---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/AppleMediaServicesUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AMSNotificationSettingsVisibleKey,
                            _AMSUIDynamicClientOptionsKeyMarketingItemQueryParams ]
    objc-classes:         [ _AMSPaymentVerificationTokenResult,
                            _AMSUIAlertDialogTask, _AMSUIAuthKitUpdateTask,
                            _AMSUIAuthenticateTask,
                            _AMSUIAutomaticDownloadKindsSetTask,
                            _AMSUIBundleViewController, _AMSUICGRectHelper,
                            _AMSUICardMetadata, _AMSUICommonButton,
                            _AMSUICommonCollectionView,
                            _AMSUICommonCollectionViewCell,
                            _AMSUICommonDynamicColor, _AMSUICommonImageView,
                            _AMSUICommonLabel, _AMSUICommonScreen,
                            _AMSUICommonStackView, _AMSUICommonTextView,
                            _AMSUICommonView, _AMSUICommonViewController,
                            _AMSUICommonVisualEffectView,
                            _AMSUIDynamicImpressionItem,
                            _AMSUIDynamicImpressionMetrics,
                            _AMSUIDynamicImpressionMetricsIdentifier,
                            _AMSUIDynamicViewController, _AMSUIEngagementTask,
                            _AMSUIManageSubsriptionSpecifierProvider,
                            _AMSUIMarketingItemViewController,
                            _AMSUIMessageGroup,
                            _AMSUINotificationSettingsViewController,
                            _AMSUIOnboardingFeature,
                            _AMSUIOnboardingViewController,
                            _AMSUIPasswordSettingsViewController,
                            _AMSUIPaymentVerificationTokenFetchTask,
                            _AMSUIPrivacyViewController,
                            _AMSUISubscriptionsViewController,
                            _AMSUIUpdateMultiUserTokenTask,
                            _AMSUIUserNotificationViewController,
                            _AMSUIWebAppearance, _AMSUIWebViewController ]
...
