---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AudioServerApplication.framework/AudioServerApplication
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _ASAAudioDevice, _ASAAudioFormat, _ASABooleanControl,
                            _ASABox, _ASAClockDevice, _ASAControl, _ASACoreAudio,
                            _ASALevelControl, _ASAObject, _ASAPlaythrough,
                            _ASAPlugin, _ASASelectorControl, _ASAStream ]
...
