---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
current-version:       57508.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VMUIntersectionRange, _VMUPurgeableDisplayCharacter,
                            _VMURangeContainsRange,
                            _VMURangeIntersectsOrAbutsRange,
                            _VMURangeIntersectsRange,
                            _VMURegionTypeDescriptionForTagShareProtAndPager,
                            _VMUScanTypeKeywordDescription,
                            _VMUScanTypeScanDescription, _VMUUnionRange,
                            _VMUUniquifyString, _VMUunusedSharedLibLabelPrefix,
                            ___crashreporter_info__, _pidFromHint, _psName,
                            _task_enumerate_malloc_blocks, _task_find_leaks,
                            _task_foreach_malloc_zone, _task_get_malloc_ptrs,
                            _task_get_malloc_ptrs_by_zone, _task_get_malloc_size,
                            _task_peek, _task_peek_clear_cache,
                            _task_peek_natural_size, _task_start_peeking,
                            _task_stop_peeking, _task_try_peek ]
    objc-classes:         [ _VMUArchitecture, _VMUBacktrace, _VMUCallTreeLeafNode,
                            _VMUCallTreeNode, _VMUCallTreePseudoNode,
                            _VMUCallTreeRoot, _VMUClassInfo, _VMUClassInfoMap,
                            _VMUDirectedGraph, _VMUNonOverlappingRangeArray,
                            _VMUObjectGraph, _VMUObjectIdentifier,
                            _VMUObjectLabelHandlerInfo, _VMUProcInfo, _VMUProcList,
                            _VMUProcessDescription, _VMURangeArray, _VMUSampler,
                            _VMUSourceInfo, _VMUSymbol, _VMUSymbolOwnerCache,
                            _VMUSymbolicator, _VMUTaskMemoryCache,
                            _VMUTaskMemoryScanner, _VMUVMRegion,
                            _VMUVMRegionIdentifier, __VMULibraryLoadObserver ]
    objc-ivars:           [ _VMUArchitecture._cpuSubtype,
                            _VMUArchitecture._cpuType, _VMUBacktrace._callstack,
                            _VMUBacktrace._flavor,
                            _VMUCallTreeLeafNode._addresses,
                            _VMUCallTreeLeafNode._combinedName,
                            _VMUCallTreeNode._address, _VMUCallTreeNode._count,
                            _VMUCallTreeNode._name, _VMUCallTreeNode._numBytes,
                            _VMUCallTreeNode._numChildren,
                            _VMUCallTreeNode._parent, _VMUCallTreeNode._un,
                            _VMUCallTreeRoot._addressToLeafSymbolNameMap,
                            _VMUCallTreeRoot._addressToSymbolNameMap,
                            _VMUCallTreeRoot._binaryImages,
                            _VMUCallTreeRoot._binaryImagesDescription,
                            _VMUCallTreeRoot._dispatchQueueSerialNumToNameMap,
                            _VMUCallTreeRoot._options, _VMUCallTreeRoot._sampler,
                            _VMUCallTreeRoot._symbolicator,
                            _VMUCallTreeRoot._threadPortToNameMap,
                            _VMUCallTreeRoot._uniqueNodeNames,
                            _VMUClassInfo._extendedLayout,
                            _VMUClassInfo._hasSpecificLayout,
                            _VMUClassInfo._instanceSize,
                            _VMUClassInfo._ivarCount,
                            _VMUClassInfo._ivarScanSizes,
                            _VMUClassInfo._localIvarList, _VMUClassInfo._reader,
                            _VMUClassInfo._remoteBinaryName,
                            _VMUClassInfo._remoteClassName,
                            _VMUClassInfo._remoteIsa,
                            _VMUClassInfo._remotePointerSize,
                            _VMUClassInfo._remoteType, _VMUClassInfo._ro_flags,
                            _VMUClassInfo._rw_flags, _VMUClassInfo._scanMap,
                            _VMUClassInfo._specificInstance,
                            _VMUClassInfo._strongLayout,
                            _VMUClassInfo._superclassLayout,
                            _VMUClassInfo._superclassOffset,
                            _VMUClassInfo._weakLayout, _VMUClassInfoMap._cppMap,
                            _VMUDirectedGraph._additionalProperties,
                            _VMUDirectedGraph._deadNodes,
                            _VMUDirectedGraph._edgeCapacity,
                            _VMUDirectedGraph._edgeCount,
                            _VMUDirectedGraph._edges,
                            _VMUDirectedGraph._externalEdges,
                            _VMUDirectedGraph._indexedEdges,
                            _VMUDirectedGraph._indexedNodeSpace,
                            _VMUDirectedGraph._insideSearch,
                            _VMUDirectedGraph._inverted,
                            _VMUDirectedGraph._nextEdgeName,
                            _VMUDirectedGraph._nextNodeName,
                            _VMUDirectedGraph._nodeAdjIndex,
                            _VMUDirectedGraph._nodeCount,
                            _VMUObjectGraph._classInfos,
                            _VMUObjectGraph._classInfosCount,
                            _VMUObjectGraph._internalizedCount,
                            _VMUObjectGraph._internalizedNodes,
                            _VMUObjectGraph._nodeProvider,
                            _VMUObjectGraph._referenceGraph,
                            _VMUObjectGraph._referenceGraphEdgeNamespaceSize,
                            _VMUObjectGraph._referenceGraphNodeNamespaceSize,
                            _VMUObjectGraph._referenceTable,
                            _VMUObjectGraph._referenceTableCapacity,
                            _VMUObjectGraph._referenceTableLarge,
                            _VMUObjectGraph._referenceTableLargeCapacity,
                            _VMUObjectGraph._referenceTableLargeCount,
                            _VMUObjectGraph._referencingCount,
                            _VMUObjectIdentifier._cfTypeIDtoClassInfo,
                            _VMUObjectIdentifier._coreFoundationCFTypeIsa,
                            _VMUObjectIdentifier._foundationCFTypeIsa,
                            _VMUObjectIdentifier._isaToClassInfo,
                            _VMUObjectIdentifier._isaToObjectLabelHandlerMap,
                            _VMUObjectIdentifier._isaTranslator,
                            _VMUObjectIdentifier._itemCountToLabelStringUniquingMap,
                            _VMUObjectIdentifier._memoryReader,
                            _VMUObjectIdentifier._nonPointerIndexMapping,
                            _VMUObjectIdentifier._objcRuntimeMallocBlocksHash,
                            _VMUObjectIdentifier._remoteObjectBuffer,
                            _VMUObjectIdentifier._remoteObjectBufferSize,
                            _VMUObjectIdentifier._stringToLabelStringUniquingData,
                            _VMUObjectIdentifier._stringUniquingSet,
                            _VMUObjectIdentifier._swiftClassCount,
                            _VMUObjectIdentifier._symbolicator,
                            _VMUObjectIdentifier._targetProcessVMranges,
                            _VMUObjectIdentifier._task,
                            _VMUObjectIdentifier._unrealizedClassInfos,
                            _VMUObjectLabelHandlerInfo._className,
                            _VMUObjectLabelHandlerInfo._handlerSelector,
                            _VMUObjectLabelHandlerInfo._localClass,
                            _VMUProcInfo._arguments, _VMUProcInfo._envVars,
                            _VMUProcInfo._firstArg, _VMUProcInfo._name,
                            _VMUProcInfo._needTaskPortDealloc, _VMUProcInfo._pid,
                            _VMUProcInfo._ppid, _VMUProcInfo._procTableName,
                            _VMUProcInfo._realAppName,
                            _VMUProcInfo._requestedAppName,
                            _VMUProcInfo._startTime, _VMUProcInfo._task,
                            _VMUProcList.allProcs, _VMUProcList.appsOnly,
                            _VMUProcList.filteredProcs, _VMUProcList.ownedOnly,
                            _VMUProcList.procLock,
                            _VMUProcessDescription._binaryImageHints,
                            _VMUProcessDescription._binaryImagePostProcessingComplete,
                            _VMUProcessDescription._binaryImages,
                            _VMUProcessDescription._buildVersionDictionary,
                            _VMUProcessDescription._cpuType,
                            _VMUProcessDescription._date,
                            _VMUProcessDescription._executableLoadAddress,
                            _VMUProcessDescription._executablePath,
                            _VMUProcessDescription._executablePathNeedsCorrection,
                            _VMUProcessDescription._is64Bit,
                            _VMUProcessDescription._loadUnloadObserver,
                            _VMUProcessDescription._lsApplicationInformation,
                            _VMUProcessDescription._mappedMemory,
                            _VMUProcessDescription._osVersionDictionary,
                            _VMUProcessDescription._parentExecutablePath,
                            _VMUProcessDescription._parentProcessName,
                            _VMUProcessDescription._pid,
                            _VMUProcessDescription._ppid,
                            _VMUProcessDescription._processName,
                            _VMUProcessDescription._processNameNeedsCorrection,
                            _VMUProcessDescription._sortedBinaryImages,
                            _VMUProcessDescription._task,
                            _VMUProcessDescription._unreadableBinaryImagePaths,
                            _VMURangeArray._count, _VMURangeArray._max,
                            _VMURangeArray._ranges, _VMURangeArray._sorted,
                            _VMUSampler._delegate,
                            _VMUSampler._dispatchThreadHardLimit,
                            _VMUSampler._dispatchThreadHardLimitCount,
                            _VMUSampler._dispatchThreadSoftLimit,
                            _VMUSampler._dispatchThreadSoftLimitCount,
                            _VMUSampler._interval,
                            _VMUSampler._lastThreadBacktraceMap,
                            _VMUSampler._mainThread,
                            _VMUSampler._maxPreviousThreadCount,
                            _VMUSampler._memCache,
                            _VMUSampler._needTaskPortDealloc,
                            _VMUSampler._numberOfCopiedBacktraces,
                            _VMUSampler._numberOfSamples, _VMUSampler._options,
                            _VMUSampler._pid, _VMUSampler._previousThreadCount,
                            _VMUSampler._previousThreadList,
                            _VMUSampler._processDescription,
                            _VMUSampler._processName,
                            _VMUSampler._recordThreadStates,
                            _VMUSampler._sampleLimit, _VMUSampler._samples,
                            _VMUSampler._sampling, _VMUSampler._samplingContext,
                            _VMUSampler._samplingThreadPort,
                            _VMUSampler._stacksFixed, _VMUSampler._stateLock,
                            _VMUSampler._symbolicator, _VMUSampler._task,
                            _VMUSampler._taskIs64Bit, _VMUSampler._tbInterval,
                            _VMUSampler._tbRate, _VMUSampler._timeLimit,
                            _VMUSampler._timeSpentSamplingWithCFI,
                            _VMUSampler._timeSpentSamplingWithoutCFI,
                            _VMUSourceInfo._fileName, _VMUSourceInfo._lineNumber,
                            _VMUSourceInfo._path, _VMUSymbol._name,
                            _VMUSymbol._sourceInfo,
                            _VMUSymbolicator._symbolicator,
                            _VMUTaskMemoryCache._memoryRegions,
                            _VMUTaskMemoryCache._shouldTouchPages,
                            _VMUTaskMemoryCache._stopped,
                            _VMUTaskMemoryCache._task,
                            _VMUTaskMemoryCache._taskIs64Bit,
                            _VMUTaskMemoryScanner._blocks,
                            _VMUTaskMemoryScanner._blocksCount,
                            _VMUTaskMemoryScanner._blocksSize,
                            _VMUTaskMemoryScanner._classInfos,
                            _VMUTaskMemoryScanner._classInfosCount,
                            _VMUTaskMemoryScanner._exactScanningEnabled,
                            _VMUTaskMemoryScanner._maxInteriorOffset,
                            _VMUTaskMemoryScanner._nodeLogger,
                            _VMUTaskMemoryScanner._objectIdentifier,
                            _VMUTaskMemoryScanner._referenceLogger,
                            _VMUTaskMemoryScanner._regionIdentifier,
                            _VMUTaskMemoryScanner._regionMap,
                            _VMUTaskMemoryScanner._regions,
                            _VMUTaskMemoryScanner._regionsCount,
                            _VMUTaskMemoryScanner._regionsSize,
                            _VMUTaskMemoryScanner._scanningMask,
                            _VMUTaskMemoryScanner._suspensionToken,
                            _VMUTaskMemoryScanner._task,
                            _VMUTaskMemoryScanner._threads,
                            _VMUTaskMemoryScanner._threadsCount,
                            _VMUTaskMemoryScanner._zones,
                            _VMUTaskMemoryScanner._zonesCount,
                            _VMUTaskMemoryScanner._zonesSize,
                            _VMUVMRegion.external_pager, _VMUVMRegion.is_submap,
                            _VMUVMRegion.mallocBlockCount,
                            _VMUVMRegion.mallocTypeFlag, _VMUVMRegion.maxProt,
                            _VMUVMRegion.nesting_depth, _VMUVMRegion.object_id,
                            _VMUVMRegion.pages_dirtied,
                            _VMUVMRegion.pages_purgable_empty,
                            _VMUVMRegion.pages_purgable_non_vol,
                            _VMUVMRegion.pages_purgable_vol,
                            _VMUVMRegion.pages_resident,
                            _VMUVMRegion.pages_shared_now_private,
                            _VMUVMRegion.pages_swapped_out, _VMUVMRegion.path,
                            _VMUVMRegion.prot, _VMUVMRegion.purgeable,
                            _VMUVMRegion.range,
                            _VMUVMRegion.recalculate_pages_resident,
                            _VMUVMRegion.ref_count, _VMUVMRegion.share_mode,
                            _VMUVMRegion.summarized, _VMUVMRegion.type,
                            _VMUVMRegion.user_tag, _VMUVMRegion.virtual_pages,
                            _VMUVMRegionIdentifier._mallocZoneStatisticsMap,
                            _VMUVMRegionIdentifier._regions,
                            __VMULibraryLoadObserver._delegate,
                            __VMULibraryLoadObserver._serialNotificationsQueue,
                            __VMULibraryLoadObserver._symbolicator ]
...
