---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Trial.framework/Trial
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TRILogCategory_ClientFramework,
                            _TRINamespaceUpdateNotificationName,
                            _TRIPersistedNetworkBehavior_DiscretionaryBehavior_EnumDescriptor,
                            _TRIPersistedNetworkBehavior_DiscretionaryBehavior_IsValidValue,
                            _TRISystemFactor_AllowFetchTasks,
                            _TRISystemFactor_AllowTrialTelemetry,
                            _TRISystemFactor_CloudKitAssetDownloadTimeoutSeconds,
                            _TRISystemFactor_CloudKitCacheControlMaxAge,
                            _TRISystemFactor_CloudKitUseNativeAPI,
                            _TRISystemFactor_FetchExperimentsJitter,
                            _TRISystemFactor_FetchRollbacksInterval,
                            _TRISystemFactor_FetchRollbacksJitter,
                            _TRISystemFactor_LogUserKeyboardEnabledInputMode,
                            _TRISystemFactor_LogUserSettingsLanguageCode,
                            _TRISystemFactor_LogUserSettingsRegionCode,
                            _TRISystemFactor_TaskQueueScheduledTaskDefaultGracePeriod,
                            _TRISystemFactor_TelemetryLevel,
                            _TRISystemNamespaceName, _TrialVersionNumber,
                            _TrialVersionString,
                            _kRotationDateSecondsSinceReferenceDate,
                            _kTRIAllocationStatusEntitlement,
                            _kTRIDatavaultEntitlement,
                            _kTRITrialClientEntitlement ]
    objc-classes:         [ _TRIAllocationStatus, _TRIAllocationStatusCursor,
                            _TRIAllocationStatusDefaultProvider,
                            _TRIAllocationStatusProviderGuardedData,
                            _TRIAppContainer, _TRIClient, _TRIClientGuardedData,
                            _TRIDefaultFactorProvider, _TRIDevLogger,
                            _TRIDownloadNotification, _TRIDownloadOptions,
                            _TRIEntitlement, _TRIExperimentAllocationStatus,
                            _TRIExperimentDeployment,
                            _TRIExperimentHistoryRecord, _TRIExperimentRecord,
                            _TRIFactorDownloadValidator, _TRILevelChecked,
                            _TRILogTreatmentReader, _TRILogger,
                            _TRINaiveFactorLevelCache, _TRINamespaceDescriptor,
                            _TRINamespaceFactorProvider,
                            _TRINamespaceFactorProviderChain,
                            _TRINamespaceRecord, _TRINamespaceStatus,
                            _TRINamespaceStatusProvider,
                            _TRINamespaceUpdateNotification,
                            _TRINotificationCallback, _TRINotificationState,
                            _TRIPersistedAllocationCommon,
                            _TRIPersistedAllocationStatusCursor,
                            _TRIPersistedExperimentAllocationStatus,
                            _TRIPersistedExperimentAllocationStatus_VersionedNamespace,
                            _TRIPersistedNamespaceStatus,
                            _TRIPersistedNetworkBehavior, _TRIProcessInfo,
                            _TRIPruningFactorLevelCache,
                            _TRIPruningFactorLevelCacheGuardedData,
                            _TRIStandardPaths, _TRIStopwatch, _TRISubjectProvider,
                            _TRISubjectProviderGuardedData,
                            _TRISubjectRotationNotification,
                            _TRISystemConfiguration, _TRISystemInfo,
                            _TRISystemInfoGuardedData, _TRITrackingId,
                            _TRITreatmentInfo,
                            _TRITripersistedAllocationStatusRoot,
                            _TRITripersistedNamespaceStatusRoot,
                            _TRITripersistedNetworkBehaviorRoot, _TRIVersion,
                            _TRIVersionedNamespace,
                            _TRIXPCNamespaceManagementClient, _TRIXPCUtils ]
    objc-ivars:           [ _TRIAllocationStatusProviderGuardedData.callbackTokens,
                            _TRIClientGuardedData.namespaceCallbacks,
                            _TRIClientGuardedData.namespaceUpdateHandlerTokens,
                            _TRIClientGuardedData.trackingId,
                            _TRIClientGuardedData.updatedNamespaceNames,
                            _TRIPruningFactorLevelCacheGuardedData.loadFactorLevels,
                            _TRIPruningFactorLevelCacheGuardedData.prefetchedLevels,
                            _TRIPruningFactorLevelCacheGuardedData.requiredLevels,
                            _TRISubjectProviderGuardedData.nextRotationDate,
                            _TRISubjectProviderGuardedData.subject,
                            _TRISubjectProviderGuardedData.tempDeviceIds,
                            _TRISystemInfoGuardedData.isStale,
                            _TRISystemInfoGuardedData.systemInfo ]
...
