---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SleepHealth.framework/SleepHealth
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HDSleepHealthDaemonPluginServerInterface,
                            _HKSHHealthDaemonPluginIdentifier,
                            _HKSHSleepDaySummarySampleTypes,
                            _HKSHSleepDurationGoalLeeway, _HKSHTestAsleepSample,
                            _HKSHTestAwakeSample, _HKSHTestDate,
                            _HKSHTestDateInterval, _HKSHTestDaySummary,
                            _HKSHTestEmptySchedule, _HKSHTestGoalSample,
                            _HKSHTestInBedSample, _HKSHTestMorningIndex,
                            _HKSHTestOverrideSchedule, _HKSHTestPeriod,
                            _HKSHTestSchedule, _HKSHTestSegment,
                            _HKSleepHealthStoreInterface,
                            _NSStringFromHKCategoryValueSleepAnalysis ]
    objc-classes:         [ _HKSHGoalProgress, _HKSHGoalProgressEngine,
                            _HKSHSleepDaySummary, _HKSHSleepDaySummaryQuery,
                            _HKSHSleepDaySummaryQueryConfiguration,
                            _HKSHSleepPeriod, _HKSHSleepPeriodSegment,
                            _HKSleepHealthStore ]
...
