---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSAttachmentAttributeName,
                            _NSAuthorDocumentAttribute,
                            _NSBackgroundColorAttributeName,
                            _NSBackgroundColorDocumentAttribute,
                            _NSBaselineOffsetAttributeName,
                            _NSBottomMarginDocumentAttribute,
                            _NSCategoryDocumentAttribute,
                            _NSCharacterEncodingDocumentAttribute,
                            _NSCommentDocumentAttribute,
                            _NSCompanyDocumentAttribute,
                            _NSCopyrightDocumentAttribute,
                            _NSCreationTimeDocumentAttribute,
                            _NSDefaultAttributesDocumentAttribute,
                            _NSDefaultFont,
                            _NSDefaultTabIntervalDocumentAttribute,
                            _NSDocumentTypeDocumentAttribute,
                            _NSDocumentTypeDocumentOption,
                            _NSEditorDocumentAttribute,
                            _NSExcludedElementsDocumentAttribute,
                            _NSExpansionAttributeName,
                            _NSFileTypeDocumentAttribute, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSHTMLTextDocumentType,
                            _NSHyphenationFactorDocumentAttribute,
                            _NSKernAttributeName, _NSKeywordsDocumentAttribute,
                            _NSLeftMarginDocumentAttribute,
                            _NSLigatureAttributeName, _NSLinkAttributeName,
                            _NSManagerDocumentAttribute,
                            _NSMarkedTextStyleAttributeName,
                            _NSModificationTimeDocumentAttribute,
                            _NSObliquenessAttributeName,
                            _NSOriginalFontAttributeName,
                            _NSPaperMarginDocumentAttribute,
                            _NSPaperSizeDocumentAttribute,
                            _NSParagraphStyleAttributeName,
                            _NSPlainTextDocumentType,
                            _NSPrefixSpacesDocumentAttribute,
                            _NSRTFDTextDocumentType, _NSRTFTextDocumentType,
                            _NSReadOnlyDocumentAttribute,
                            _NSRightMarginDocumentAttribute,
                            _NSShadowAttributeName,
                            _NSStrikethroughColorAttributeName,
                            _NSStrikethroughStyleAttributeName,
                            _NSStrokeColorAttributeName,
                            _NSStrokeWidthAttributeName,
                            _NSSubjectDocumentAttribute,
                            _NSTabColumnTerminatorsAttributeName,
                            _NSTextAlignmentFromCTTextAlignment,
                            _NSTextAlignmentToCTTextAlignment,
                            _NSTextAlternativesAttributeName,
                            _NSTextAlternativesDisplayStyleAttributeName,
                            _NSTextAlternativesSelectedAlternativeKey,
                            _NSTextAlternativesSelectedAlternativeStringNotification,
                            _NSTextEffectAttributeName,
                            _NSTextEffectLetterpressStyle,
                            _NSTextEncodingNameDocumentAttribute,
                            _NSTextLayoutSectionOrientation,
                            _NSTextLayoutSectionRange,
                            _NSTextLayoutSectionsAttribute,
                            _NSTextStorageDidProcessEditingNotification,
                            _NSTextStorageWillProcessEditingNotification,
                            _NSTextViewWillChangeNotifyingTextViewNotification,
                            _NSTitleDocumentAttribute,
                            _NSTopMarginDocumentAttribute,
                            _NSUnderlineColorAttributeName,
                            _NSUnderlineStyleAttributeName,
                            _NSVerticalGlyphFormAttributeName,
                            _NSViewModeDocumentAttribute,
                            _NSViewSizeDocumentAttribute,
                            _NSViewZoomDocumentAttribute,
                            _NSWritingDirectionAttributeName,
                            _UIFontDescriptorCascadeListAttribute,
                            _UIFontDescriptorCharacterSetAttribute,
                            _UIFontDescriptorFaceAttribute,
                            _UIFontDescriptorFamilyAttribute,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontDescriptorFixedAdvanceAttribute,
                            _UIFontDescriptorMatrixAttribute,
                            _UIFontDescriptorNameAttribute,
                            _UIFontDescriptorOpticalSizeAttribute,
                            _UIFontDescriptorPostScriptNameAttribute,
                            _UIFontDescriptorSizeAttribute,
                            _UIFontDescriptorTextStyleAttribute,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontDescriptorVariationAttribute,
                            _UIFontDescriptorVisibleNameAttribute,
                            _UIFontDesignDefault, _UIFontDesignTrait,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey, _UIFontSlantTrait,
                            _UIFontSymbolicTrait,
                            _UIFontSystemFontDesignAlternate,
                            _UIFontSystemFontDesignDefault,
                            _UIFontSystemFontDesignTrait, _UIFontWeightBlack,
                            _UIFontWeightBold, _UIFontWeightHeavy,
                            _UIFontWeightLight, _UIFontWeightMedium,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIFontWeightThin, _UIFontWeightTrait,
                            _UIFontWeightUltraLight, _UIFontWidthCondensed,
                            _UIFontWidthExpanded, _UIFontWidthStandard,
                            _UIFontWidthTrait, _UIFoundationErrorDomain,
                            _UINewFont, _UISystemFontBoldForSize,
                            _UISystemFontCreate, _UISystemFontForSize,
                            __NSFontAttributeNames,
                            __NSLayoutManagerObservedTextViewChangeNotification,
                            __NSNewTextView, __NSOldTextView,
                            __NSReadAttributedStringFromData,
                            __NSReadAttributedStringFromURL,
                            __NSReadAttributedStringFromURLOrData,
                            __NSStringDrawingCore,
                            __UIFoundationGetGlobalUserDefaultsPath,
                            __UISystemFontName ]
    objc-classes:         [ _NSATSTypesetter, _NSConcreteTextStorage,
                            _NSGlyphGenerator, _NSHTMLReader, _NSHTMLWriter,
                            _NSLayoutManager, _NSMutableParagraphStyle,
                            _NSParagraphStyle, _NSShadow, _NSStringDrawingContext,
                            _NSTextAlternatives, _NSTextAttachment,
                            _NSTextContainer, _NSTextStorage, _NSTextTab,
                            _NSTypesetter, _UIFont, _UIFontDescriptor,
                            __NSAttributeRun, __NSAttributes, __UICache ]
...
