---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ASErrorCode, _AXApplicationGetMainBundleIdentifier,
                            _AXApplicationIsForeground,
                            _AXAssertMainThreadCallback,
                            _AXAssertionTypeDisableSpeakThisGesture,
                            _AXAssertionTypeDisableSystemGestures,
                            _AXAssistiveTouchPayloadKeyDictionaryElementIndex,
                            _AXAssistiveTouchPayloadKeyDictionaryElementIndexes,
                            _AXAssistiveTouchPayloadKeyDictionaryElementValue,
                            _AXAssistiveTouchPayloadKeyDictionaryElements,
                            _AXAssistiveTouchServerServiceName,
                            _AXBackBoardServerServiceName,
                            _AXBackboardServerShouldToggleGuidedAccessNotification,
                            _AXBundleIDForAuditToken, _AXBundleIDForPID,
                            _AXCArrayCreate, _AXCArrayCreateWithCoder,
                            _AXCArrayEncodeWithCoder, _AXCArrayGetCount,
                            _AXCArrayGetTypeID, _AXCArrayRemoveAllElements,
                            _AXCArraySort, _AXDateFromStringWithFormat,
                            _AXDateStringForFormat, _AXDenormalizePoint,
                            _AXDeviceGetLocalizedShortModelName,
                            _AXDeviceGetMainScreenBounds,
                            _AXDeviceGetMainScreenPixelBounds,
                            _AXDeviceGetMainScreenScaleFactor, _AXDeviceGetType,
                            _AXDeviceIsAppleTV, _AXDeviceIsPad,
                            _AXDeviceIsPadMiniIdiom, _AXDeviceIsPhone,
                            _AXDeviceIsPhoneIdiom, _AXDeviceIsPod, _AXDeviceIsTV,
                            _AXDeviceIsTallPhoneIdiom, _AXDeviceSizeMM,
                            _AXDeviceSupportsManyTouches,
                            _AXDictionaryElementKeyHint,
                            _AXDictionaryElementKeyIndex,
                            _AXDictionaryElementKeyIsKeyboardKey,
                            _AXDictionaryElementKeyLabel,
                            _AXDictionaryElementKeyLanguage,
                            _AXDictionaryElementKeyTraits,
                            _AXDictionaryElementKeyTraitsDescription,
                            _AXDictionaryElementKeyValue,
                            _AXDisplayLinkManagerDefaultFrameInterval,
                            _AXDurationStringForDuration,
                            _AXEventHIDTapIdentifierGuidedAccess,
                            _AXEventTapIdentifierGuidedAccess,
                            _AXEventTypeFromGSEventType,
                            _AXEventTypeIsHomeButtonPress,
                            _AXEventTypeIsLockButtonPress, _AXEventTypeIsMotion,
                            _AXEventTypeIsOrientationChange,
                            _AXEventTypeIsRingerSwitchStateChange,
                            _AXEventTypeIsShake, _AXEventTypeIsTouch,
                            _AXEventTypeIsVolumeButtonPress, _AXFormatFloat,
                            _AXFormatFloatWithPercentage, _AXFormatInteger,
                            _AXFormatNumber, _AXFormatNumberWithOptions,
                            _AXGuidedAccessActiveStatusDidChangeBroadcastNotification,
                            _AXGuidedAccessGetAvailability,
                            _AXGuidedAccessPayloadKeyRequestingAppIsSelfLockedToGAX,
                            _AXGuidedAccessPayloadKeyRequestingAppSetGAXEnabled,
                            _AXIPCRegisterClientWithServer,
                            _AXInPreBoardScenarioUpdatedNotification,
                            _AXInPreboardScenario,
                            _AXInternalInPreBoardModeUpdatedNotification,
                            _AXIsInternalInstall, _AXIsLanguageRTL,
                            _AXLanguageCanonicalFormToGeneralLanguage,
                            _AXLanguageConvertToCanonicalForm,
                            _AXLanguageIsSpeakableEmojiString,
                            _AXLanguageSupportedBySynthesizer,
                            _AXLanguageToLocales, _AXLoadAXWorkonExtrasIfNeeded,
                            _AXLoadAccessibilityDebuggerIfNeeded,
                            _AXLocStringKeyForModel, _AXLogGetLevel,
                            _AXLogGetLevelForFacility, _AXLogResetLevel,
                            _AXLogResetLevelForFacility, _AXLogSetLevel,
                            _AXLogSetLevelForFacility,
                            _AXLogShouldLogWithLevelAndFacility,
                            _AXNormalizePoint, _AXOratorErrorDomain,
                            _AXPerformBlockAsynchronouslyOnMainThread,
                            _AXPerformBlockOnMainThread,
                            _AXPerformBlockOnMainThreadAfterDelay,
                            _AXPerformBlockSynchronouslyOnMainThread,
                            _AXPerformSafeBlock, _AXPerformValidationChecks,
                            _AXPidForLaunchLabel,
                            _AXProcessGetCurrentUserDescription,
                            _AXProcessGetName, _AXProcessIsAXUIServer,
                            _AXProcessIsAssistiveTouch, _AXProcessIsBackboard,
                            _AXProcessIsPreBoard, _AXProcessIsSpringBoard,
                            _AXProcessRequestMobileUserPrivileges,
                            _AXReplyServiceName,
                            _AXSAssistiveTouchAutotapCursorColorForDefaultCursorColor,
                            _AXSAssistiveTouchBackgroundCursorColorForForegroundCursorColor,
                            _AXSAssistiveTouchCursorColor,
                            _AXSBHearingAidServerServiceName,
                            _AXSBServerDidShowTripleClickNotification,
                            _AXSafeClassFromString, _AXSafeEqual,
                            _AXServerPayloadKeyAssertionHolderIdentifier,
                            _AXServerPayloadKeyAssertionType,
                            _AXSetThreadPriority,
                            _AXShortDurationStringForDuration,
                            _AXShouldCrashOnValidationErrors,
                            _AXShouldLogValidationErrors,
                            _AXShouldReportValidationErrors, _AXSpawnProcess,
                            _AXSpeechAssetUpdaterName,
                            _AXSpeechUtilitiesLocalMacinTalkAsset,
                            _AXSpeechUtilitiesLocalMacinTalkAssetURL,
                            _AXSpeechUtilitiesMacinTalkAssets,
                            _AXSpringBoardActionKeyActiveInterfaceOrientation,
                            _AXSpringBoardActionKeyActiveInterfaceOrientationUpdateDuration,
                            _AXSpringBoardServerDiedNotification,
                            _AXSpringBoardServerReadyNotification,
                            _AXSpringBoardServerServiceName,
                            _AXStartListeningForVoiceOverVibrationActivationNotification,
                            _AXStartVoiceOverSwipeDetectionActivationNotification,
                            _AXStatusBarStyleChangedNotification,
                            _AXSystemGetAccessibilityBundlesDirectoryPath,
                            _AXSystemGetAccessibilityPrivateFrameworksPath,
                            _AXSystemGetRootDirectoryPath, _AXSystemGetVersion,
                            _AXSystemIsBrighton, _AXSystemIsInnsbruck,
                            _AXSystemIsSundance, _AXSystemVersionEqualTo,
                            _AXSystemVersionEqualToOrGreaterThan,
                            _AXSystemVersionEqualToOrLessThan,
                            _AXTemperatureFromIntegerInUnits,
                            _AXTemperatureFromStringInUnits,
                            _AXUIServerProcessName,
                            _AXVoiceOverDidDisableGesturedTextInputNotification,
                            _AXVoiceOverDidEnableGesturedTextInputNotification,
                            _AXVoiceOverHandwritingAttributeAcceptsContractedBraille,
                            _AXVoiceOverHandwritingAttributeAcceptsRawInput,
                            _AXVoiceOverHandwritingAttributeAllowedCharacterSets,
                            _AXVoiceOverHandwritingAttributeCanDeleteCharacter,
                            _AXVoiceOverHandwritingAttributeLanguage,
                            _AXVoiceOverHandwritingAttributePreferredCharacterSet,
                            _AXVoiceOverHandwritingAttributeShouldEchoCharacter,
                            _AXVoiceOverHandwritingAttributeShouldPlayKeyboardSecureClickSound,
                            _AXVoiceOverServerServiceName,
                            _AXVoiceOverTVServerServiceName,
                            _AXVoiceOverVibrationDisplayTimeout,
                            _AXZoomAllLensEffects, _AXZoomAllLensModes,
                            _AXZoomDefaultIdleSlugOpacity,
                            _AXZoomDefaultUserPreferredMaximumZoomLevel,
                            _AXZoomDefaultZoomLevel,
                            _AXZoomLensEffectBlackAndWhite,
                            _AXZoomLensEffectBlackAndWhiteInverted,
                            _AXZoomLensEffectHueAdjust,
                            _AXZoomLensEffectInvertColors,
                            _AXZoomLensEffectLowLight, _AXZoomLensEffectNone,
                            _AXZoomLensModeFullscreen, _AXZoomLensModeWindow,
                            _AXZoomLensModeWindowAnchored,
                            _AXZoomMaximumIdleSlugOpacity,
                            _AXZoomMaximumZoomLevel,
                            _AXZoomMinimumIdleSlugOpacity,
                            _AXZoomMinimumUserPreferredMaximumZoomLevel,
                            _AXZoomMinimumZoomLevel,
                            _AXZoomRequiresAlertInBuddyNotification,
                            _AXZoomUserSelectableLensModes,
                            _AX_AssistiveTouchProcessName,
                            _AX_BackBoardBundleName,
                            _AX_CGPathCopyDataRepresentation,
                            _AX_CGPathCreateWithDataRepresentation,
                            _AX_CGPathEnumerateElementsUsingBlock,
                            _AX_CGPathGetDescription,
                            _AX_CGPathGetIntersectionPointWithOtherPath,
                            _AX_CGPathGetIntersectionPointWithRect,
                            _AX_CGPathGetNumberOfElements,
                            _AX_CGPathGetPointForElementAtIndex,
                            _AX_CGPathGetStartingAndEndingPoints,
                            _AX_CGPathPathWithUniformInset,
                            _AX_CGPointGetDistanceToPoint, _AX_CGPointInset,
                            _AX_CGRectBySubtractingRect, _AX_CGRectGetCenter,
                            _AX_CameraBundleName,
                            _AX_EventRepresentationContainsAnyTouchesInPath,
                            _AX_EventRepresentationContainsOnlyPathsForContextID,
                            _AX_GSEventRecordCreateHand,
                            _AX_GSEventRecordGetDescription,
                            _AX_GSEventRecordGetDetailedDescription,
                            _AX_MobileSMSBundleName, _AX_PreBoardBundleName,
                            _AX_PurpleBuddyBundleName, _AX_QuickLookdBundleName,
                            _AX_SpringBoardBundleName, _AX_iBooksBundleName,
                            _GSEventTypeFromAXEventType, _InitializeMaps,
                            _MSHCreateMIGServerSource,
                            _MSHCreateMachServerSource,
                            _MSHGetMachPortFromSource,
                            _MSHMIGSourceSetNoSendersCallback,
                            _MSHMIGSourceSetSendOnceCallback,
                            _SCATActionDescription,
                            _SCATSwitchConfigurationRendersDeviceUnusable,
                            _SCATSwitchSourceCamera, _SCATSwitchSourceKeyboard,
                            _SCATSwitchSourceMFI, _SCATSwitchSourceScreen,
                            _SCATSwitchTypeOptional, _SCATSwitchTypeRequired,
                            _UIAXAppendValidationError,
                            _UIAXZoomAdjustmentChange,
                            _UIAccessibilityIsGuidedAccessLockedToCurrentApp,
                            _UIAccessibilitySymbolWithName, __AXAssert,
                            __AXCArrayGetUnderlyingArray,
                            __AXCArrayPrepareForInsertingElementAtIndex,
                            __AXFeatureSupportsPhotoDescriptions,
                            __AXGSEventConvertFromMachTime, __AXIPCSendData,
                            __AXIPCServer_server, __AXIPCServer_server_routine,
                            __AXIPCSimpleSendData,
                            __AXIPCSimpleSendDataWithFencePort,
                            __AXLogDefaultApplication,
                            __AXLogGetDescriptionForLogLevel,
                            __AXLogGetLevelFromDescription,
                            __AXLogGetStoredLevelForFacilityAndApplication,
                            __AXLogLevelNull,
                            __AXLogLevelSettingLogLevelForMissingDefaultFacilityErrorMessage,
                            __AXLogResetStoredLevelForFacilityAndApplication,
                            __AXLogSetStoredLevelForFacilityAndApplication,
                            __AXLogWithFacility, __AXLogWithFacilityV,
                            ___AXXIPCSendData, ___AXXIPCSimpleSendData,
                            ___AXXIPCSimpleSendDataWithFencePort,
                            ___AXXIPC_AXIPCServer_subsystem,
                            ___UIAXValidateInstanceMethodArguments,
                            ___UIAccessibilityCastAsClass,
                            ___UIAccessibilityCastAsProtocol,
                            ___UIAccessibilityCastAsSafeCategory,
                            ___UIAccessibilityGetAssociatedBool,
                            ___UIAccessibilityGetAssociatedCGFloat,
                            ___UIAccessibilityGetAssociatedInteger,
                            ___UIAccessibilityGetAssociatedObject,
                            ___UIAccessibilityGetAssociatedRange,
                            ___UIAccessibilityGetAssociatedTimeInterval,
                            ___UIAccessibilityGetAssociatedUnsignedInteger,
                            ___UIAccessibilityHandleValidationErrorWithDescription,
                            ___UIAccessibilitySafeClass,
                            ___UIAccessibilitySetAssociatedBool,
                            ___UIAccessibilitySetAssociatedCGFloat,
                            ___UIAccessibilitySetAssociatedCopiedObject,
                            ___UIAccessibilitySetAssociatedInteger,
                            ___UIAccessibilitySetAssociatedNonRetainedObject,
                            ___UIAccessibilitySetAssociatedObject,
                            ___UIAccessibilitySetAssociatedRange,
                            ___UIAccessibilitySetAssociatedTimeInterval,
                            ___UIAccessibilitySetAssociatedUnsignedInteger,
                            ___UIAccessibilityValidateBlockSignature,
                            ___ax_verbose_encode_with_type_encoding_group_class,
                            __icuDisplayName, __icuDisplayNameForLocale,
                            _assistiveTouchXYScannerNormalizedUserPreferenceForSpeed,
                            _assistiveTouchXYScannerSpeedForNormalizedUserPreference,
                            _kAXAlexVoiceVersionKey,
                            _kAXAssetVoiceFormatVersionKey,
                            _kAXMacinTalkVoiceAssetType,
                            _kAXSAssistiveTouchActionRepeatIntervalMax,
                            _kAXSAssistiveTouchActionRepeatIntervalMin,
                            _kAXSAssistiveTouchAxisSweepSpeedIncrement,
                            _kAXSAssistiveTouchAxisSweepSpeedMaxUserPreference,
                            _kAXSAssistiveTouchAxisSweepSpeedMin,
                            _kAXSAssistiveTouchAxisSweepSpeedMinUserPreference,
                            _kAXSAssistiveTouchDelayAfterInputMax,
                            _kAXSAssistiveTouchDelayAfterInputMin,
                            _kAXSAssistiveTouchInputCoalescingDurationMax,
                            _kAXSAssistiveTouchInputCoalescingDurationMin,
                            _kAXSAssistiveTouchInputHoldDurationMax,
                            _kAXSAssistiveTouchInputHoldDurationMin,
                            _kAXSAssistiveTouchMaxScanCycleValue,
                            _kAXSAssistiveTouchMinScanCycleValue,
                            _kAXSAssistiveTouchScanTimeoutMax,
                            _kAXSAssistiveTouchScanTimeoutMin,
                            _kAXSAssistiveTouchSelectTimeoutMax,
                            _kAXSAssistiveTouchSelectTimeoutMin,
                            _kAXSAssistiveTouchStepIntervalMax,
                            _kAXSAssistiveTouchStepIntervalMin,
                            _kAXSVoiceOverTouchRotorItemAllItems,
                            _kAXSVoiceOverTouchRotorItemAudioDucking,
                            _kAXSVoiceOverTouchRotorItemBrailleGesture,
                            _kAXSVoiceOverTouchRotorItemButton,
                            _kAXSVoiceOverTouchRotorItemCharacter,
                            _kAXSVoiceOverTouchRotorItemContainers,
                            _kAXSVoiceOverTouchRotorItemFormElement,
                            _kAXSVoiceOverTouchRotorItemHandwriting,
                            _kAXSVoiceOverTouchRotorItemHeader,
                            _kAXSVoiceOverTouchRotorItemHints,
                            _kAXSVoiceOverTouchRotorItemImage,
                            _kAXSVoiceOverTouchRotorItemInternalLink,
                            _kAXSVoiceOverTouchRotorItemLandmark,
                            _kAXSVoiceOverTouchRotorItemLine,
                            _kAXSVoiceOverTouchRotorItemLink,
                            _kAXSVoiceOverTouchRotorItemListStart,
                            _kAXSVoiceOverTouchRotorItemLocation,
                            _kAXSVoiceOverTouchRotorItemNonVisitedLink,
                            _kAXSVoiceOverTouchRotorItemPunctuation,
                            _kAXSVoiceOverTouchRotorItemSame,
                            _kAXSVoiceOverTouchRotorItemSearchField,
                            _kAXSVoiceOverTouchRotorItemSounds,
                            _kAXSVoiceOverTouchRotorItemSpeechRate,
                            _kAXSVoiceOverTouchRotorItemStaticText,
                            _kAXSVoiceOverTouchRotorItemTableStart,
                            _kAXSVoiceOverTouchRotorItemTextField,
                            _kAXSVoiceOverTouchRotorItemTextZoom,
                            _kAXSVoiceOverTouchRotorItemVerticalNavigation,
                            _kAXSVoiceOverTouchRotorItemVisitedLink,
                            _kAXSVoiceOverTouchRotorItemVolume,
                            _kAXSVoiceOverTouchRotorItemWord ]
    objc-classes:         [ _AXAccessQueue, _AXAssertion, _AXBackBoardServer,
                            _AXBinaryMonitor, _AXDialectMap, _AXDispatchTimer,
                            _AXDisplayLinkManager,
                            _AXDisplayLinkManagerTargetAction,
                            _AXEventHandInfoRepresentation,
                            _AXEventKeyInfoRepresentation,
                            _AXEventListenerContainer,
                            _AXEventPathInfoRepresentation, _AXEventProcessor,
                            _AXEventRepresentation, _AXEventTapManager,
                            _AXEventTapPair, _AXFileLogger,
                            _AXGestureOverrideHandler, _AXIPCClient, _AXIPCMessage,
                            _AXIPCServer, _AXIPCServerClientRegistration,
                            _AXIPCServerMessageHandlerContext, _AXLangMap,
                            _AXLanguageManager, _AXLanguageTag,
                            _AXLanguageTaggedContent, _AXLogColorizer, _AXOrator,
                            _AXPathWrapper, _AXPostConnectionTask, _AXReplayer,
                            _AXServer, _AXSettings,
                            _AXSettingsObjectDestructionHelper,
                            _AXSpeechAssetDownloader,
                            _AXSpringBoardActionHandlerHolder,
                            _AXSpringBoardServer, _AXSubsystem,
                            _AXSubsystemAXCompareGeometry, _AXSubsystemAXIPC,
                            _AXSubsystemBBServer, _AXSubsystemEventTap,
                            _AXSubsystemGAX, _AXSubsystemGAXAppLaunching,
                            _AXSubsystemGAXIntegrity,
                            _AXSubsystemGAXTimeRestrictions,
                            _AXSubsystemSBServer, _AXSubsystemUnitTesting,
                            _AXSubsystemUserInterfaceService,
                            _AXSubsystemVOTHandwriting, _AXSubsystemValidations,
                            _AXSubsystemZoom, _AXSwitch, _AXThreadTimer,
                            _AXThreadTimerTask, _AXTimer, _AXTrampoline,
                            _AXValidationManager, _AXVoiceOverServer,
                            _AXVoiceOverUserSubstitution,
                            _AXWordDescriptionManager,
                            _AXWordDescriptionManager_ja,
                            _AXWordDescriptionManager_zh, __AXAssertionServer,
                            __AXReplayInstance,
                            ___UIAccessibilityValidateBlockSignatureSentinel ]
    objc-ivars:           [ _AXBackBoardServer._eventListeners,
                            _AXBackBoardServer._overrideGestureRecognition,
                            _AXThreadTimer._cancelBlock, _AXThreadTimer._thread ]
...
