---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _GKGetEnabledNotifications,
                            _GKGetNotificationCenterEnabled,
                            _GKHostedAuthenticateModeKey,
                            _GKHostedAuthenticateViewControllerMode,
                            _GKMaxPhotoHeight, _GKMaxPhotoWidth, _GKPingDaemon,
                            _GKRectDivideYIntoThreeConsumingMiddle,
                            _GKRectEnforceMinimumHeight, _GKRectsCenterXInRect,
                            _GKRectsCenterYInRect,
                            _GKSentFriendRequestNotificationName,
                            _GKSentFriendRequestPlayerListKey,
                            _GKSetNotificationCenterEnabled,
                            _GKSetNotificationsEnabled, _GKTerminateDaemon,
                            _GKUISetRemote, _GKViewServiceCurrentGameKey,
                            _GKViewServiceHostPIDKey,
                            _GKViewServiceLocalPlayerKey,
                            _GKViewServiceStatusBarHeightKey,
                            _IntegralPositionForBounds, _MAX_HUES, __GKIsRemoteUI,
                            __GKIsRemoteUIUsingPadIdiom ]
    objc-classes:         [ _GKAbbreviatedNumberFormatter,
                            _GKAchievementSharingInfo,
                            _GKAchievementViewController,
                            _GKActivityProxyRemoteViewController,
                            _GKBackgroundTileImageView, _GKBadgedGameIconBrush,
                            _GKBrush, _GKBrushList, _GKButton,
                            _GKChallengeEventHandlerUIDelegate,
                            _GKCircleImageBrush, _GKColorPalette,
                            _GKComposeHostedViewController,
                            _GKComposeRemoteViewController,
                            _GKComposedImageBrush, _GKConditionBrush,
                            _GKConstraintLeadingInfo,
                            _GKConstraintUpdateController,
                            _GKContiguousContainerView,
                            _GKContiguousContainerWithLeadingView,
                            _GKDebugHighlightView, _GKFacebookLikeButton,
                            _GKFriendRequestComposeViewController,
                            _GKGameCenterViewController, _GKGameSharingInfo,
                            _GKGradient, _GKHostedAuthenticateViewController,
                            _GKHostedChallengeIssueController,
                            _GKHostedGameCenterViewController,
                            _GKHostedMatchmakerViewController,
                            _GKHostedTurnBasedViewController,
                            _GKHostedViewController, _GKImageBrush,
                            _GKImageColorPalette, _GKImageContext, _GKImageKey,
                            _GKImageSource, _GKInGameColorPalette, _GKLabel,
                            _GKLeaderboardViewController, _GKLocalImageSource,
                            _GKLoginAlertView, _GKMacGameIconBrush,
                            _GKMatchmakerViewController,
                            _GKMultiCircleImageBrush, _GKNetworkImageSource,
                            _GKNotificationBanner, _GKNotificationBannerView,
                            _GKNotificationBannerWindow, _GKOpenGraphNode,
                            _GKPlayerMultiPhotoView, _GKPlayerPhotoButton,
                            _GKPlayerPhotoView,
                            _GKRemoteChallengeIssueViewController,
                            _GKRemoteGameCenterViewController,
                            _GKRemoteMatchmakerViewController,
                            _GKRemoteSignInViewController,
                            _GKRemoteTurnBasedViewController,
                            _GKRemoteViewController,
                            _GKRootlessActivityViewController, _GKRoundButton,
                            _GKScoreSharingInfo,
                            _GKScreenConfigurationController, _GKTextField,
                            _GKTextStyle, _GKTextStylePad, _GKTextStylePhone,
                            _GKTextStylePhoneInBubbleDetail, _GKThemeBrush,
                            _GKThreadsafeImageCache,
                            _GKTurnBasedMatchmakerViewController, _GKUITheme,
                            _GKViewServiceInterface, _GKiOSAppIconBrush,
                            _GKiOSAppIconBrushShare, _SortHueEntry ]
    objc-ivars:           [ _GKAchievementSharingInfo._achievement,
                            _GKAchievementSharingInfo._badgeImage,
                            _GKAchievementSharingInfo._complete,
                            _GKAchievementSharingInfo._game,
                            _GKAchievementSharingInfo._iconImage,
                            _GKAchievementSharingInfo._player,
                            _GKAchievementViewController._achievementDelegate,
                            _GKBadgedGameIconBrush._badgeBrush,
                            _GKBrushList._brushList, _GKButton._appliedStyle,
                            _GKButton._baseStyle,
                            _GKCircleImageBrush._sizeOverride,
                            _GKComposeHostedViewController._emailsToAddAsRecipients,
                            _GKComposeHostedViewController._playerInternalsToAddAsRecipients,
                            _GKComposeHostedViewController._rid,
                            _GKComposeHostedViewController._theme,
                            _GKComposeRemoteViewController._defaultMessage,
                            _GKComposeRemoteViewController._rid,
                            _GKComposeRemoteViewController._theme,
                            _GKComposedImageBrush._backgroundImage,
                            _GKComposedImageBrush._maskImage,
                            _GKComposedImageBrush._maskInsets,
                            _GKComposedImageBrush._overlayImage,
                            _GKConditionBrush._noBrush,
                            _GKConditionBrush._predicate,
                            _GKConditionBrush._yesBrush,
                            _GKConstraintLeadingInfo._fontTextStyle,
                            _GKConstraintLeadingInfo._leading,
                            _GKConstraintUpdateController._constraintsToUpdate,
                            _GKContiguousContainerView._applyOrthogonalConstraints,
                            _GKContiguousContainerView._baselineView,
                            _GKContiguousContainerView._insets,
                            _GKContiguousContainerView._overlap,
                            _GKContiguousContainerView._replaceableConstraints,
                            _GKContiguousContainerView._vertical,
                            _GKDebugHighlightView._caption,
                            _GKDebugHighlightView._color,
                            _GKDebugHighlightView._isOval,
                            _GKFacebookLikeButton._button,
                            _GKFacebookLikeButton._containerSpacerLeft,
                            _GKFacebookLikeButton._containerSpacerRight,
                            _GKFacebookLikeButton._containerView,
                            _GKFacebookLikeButton._labelView,
                            _GKFacebookLikeButton._logoView,
                            _GKFacebookLikeButton._openGraphNode,
                            _GKFacebookLikeButton._replaceableConstraints,
                            _GKFacebookLikeButton._spinner,
                            _GKFacebookLikeButton._storeItem,
                            _GKFriendRequestComposeViewController._alertController,
                            _GKFriendRequestComposeViewController._composeController,
                            _GKFriendRequestComposeViewController._composeViewDelegateWeak,
                            _GKFriendRequestComposeViewController._message,
                            _GKFriendRequestComposeViewController._recipientCount,
                            _GKGameCenterViewController._alertController,
                            _GKGameCenterViewController._gameCenterDelegateWeak,
                            _GKGameCenterViewController._privateViewController,
                            _GKGameCenterViewController._remoteViewController,
                            _GKGameCenterViewController._volatileProperties,
                            _GKGameSharingInfo._complete,
                            _GKGameSharingInfo._developerName,
                            _GKGameSharingInfo._emailBody,
                            _GKGameSharingInfo._emailSubject,
                            _GKGameSharingInfo._gameName,
                            _GKGameSharingInfo._iconImage,
                            _GKGameSharingInfo._shortViewItemURL,
                            _GKGameSharingInfo._viewItemURL,
                            _GKGradient._CGGradient,
                            _GKHostedAuthenticateViewController._completionHandler,
                            _GKHostedAuthenticateViewController._disablesSignIn,
                            _GKHostedAuthenticateViewController._dismissCompletionHandler,
                            _GKHostedAuthenticateViewController._error,
                            _GKHostedAuthenticateViewController._mode,
                            _GKHostedAuthenticateViewController._rotationLocked,
                            _GKHostedChallengeIssueController._challenge,
                            _GKHostedChallengeIssueController._completionHandler,
                            _GKHostedChallengeIssueController._defaultMessage,
                            _GKHostedChallengeIssueController._dismissCompletionHandler,
                            _GKHostedChallengeIssueController._forcePicker,
                            _GKHostedChallengeIssueController._players,
                            _GKHostedViewController._game,
                            _GKHostedViewController._gkIsDisappearing,
                            _GKHostedViewController._isRequestingRemoteViewController,
                            _GKHostedViewController._presentingRemoteViewController,
                            _GKHostedViewController._remoteViewController,
                            _GKHostedViewController._remoteViewReadyHandler,
                            _GKHostedViewController._shouldPresentRemoteViewController,
                            _GKImageBrush._inputTransform,
                            _GKImageColorPalette._borderPercentageForBorderDetection,
                            _GKImageColorPalette._brightnessHistogram,
                            _GKImageColorPalette._brightnessSpread,
                            _GKImageColorPalette._bubbleColors,
                            _GKImageColorPalette._grayscaleSpread,
                            _GKImageColorPalette._hueHistogram,
                            _GKImageColorPalette._hueSpread,
                            _GKImageColorPalette._imageHSVMap,
                            _GKImageColorPalette._imageSize,
                            _GKImageColorPalette._saturationHistogram,
                            _GKImageColorPalette._saturationSpread,
                            _GKImageContext._CGContext, _GKImageContext._scale,
                            _GKImageContext._size, _GKImageKey._basename,
                            _GKImageKey._cacheKey, _GKImageKey._filePath,
                            _GKImageKey._imageID, _GKImageKey._size,
                            _GKImageSource._cache, _GKImageSource._defaultImage,
                            _GKImageSource._imageBrush, _GKImageSource._name,
                            _GKImageSource._renderedDefaultImage,
                            _GKImageSource._shouldRenderDefaultImageWithBrush,
                            _GKLabel._actualFontShrinkageFactor,
                            _GKLabel._appliedStyle, _GKLabel._baseStyle,
                            _GKLabel._shouldInhibitReplay,
                            _GKLabel._usingAttributedText,
                            _GKLeaderboardViewController._leaderboardDelegate,
                            _GKLocalImageSource._keysForSizes,
                            _GKLoginAlertView._passwordFieldIndex,
                            _GKLoginAlertView._username,
                            _GKMacGameIconBrush._outputSize,
                            _GKMatchmakerViewController._acceptedInvite,
                            _GKMatchmakerViewController._alertController,
                            _GKMatchmakerViewController._hosted,
                            _GKMatchmakerViewController._hostedPlayers,
                            _GKMatchmakerViewController._hostedViewController,
                            _GKMatchmakerViewController._match,
                            _GKMatchmakerViewController._matchRequest,
                            _GKMatchmakerViewController._matchmakerDelegateWeak,
                            _GKMatchmakerViewController._remoteViewController,
                            _GKNetworkImageSource._loadingGroups,
                            _GKNotificationBannerView._completionHandler,
                            _GKNotificationBannerView._duration,
                            _GKNotificationBannerView._imageView,
                            _GKNotificationBannerView._messageLabel,
                            _GKNotificationBannerView._preferredWidthPad,
                            _GKNotificationBannerView._titleLabel,
                            _GKNotificationBannerView._touchHandler,
                            _GKNotificationBannerWindow._bannerAnimating,
                            _GKNotificationBannerWindow._bannerSemaphore,
                            _GKNotificationBannerWindow._bannerVisible,
                            _GKNotificationBannerWindow._currentBanner,
                            _GKNotificationBannerWindow._initialInterfaceOrientation,
                            _GKOpenGraphNode._error, _GKOpenGraphNode._liked,
                            _GKOpenGraphNode._numberOfFriendLikes,
                            _GKOpenGraphNode._numberOfLikes,
                            _GKOpenGraphNode._url,
                            _GKPlayerMultiPhotoView._photoImages,
                            _GKPlayerMultiPhotoView._players,
                            _GKPlayerPhotoButton._player,
                            _GKPlayerPhotoView._actualImage,
                            _GKPlayerPhotoView._onAdaptiveBackground,
                            _GKPlayerPhotoView._player,
                            _GKPlayerPhotoView._selected,
                            _GKRemoteGameCenterViewController._delegateWeak,
                            _GKRemoteGameCenterViewController._leaderboardIdentifier,
                            _GKRemoteGameCenterViewController._leaderboardTimeScope,
                            _GKRemoteGameCenterViewController._shouldDisplayChallengePlayButton,
                            _GKRemoteGameCenterViewController._viewState,
                            _GKRemoteMatchmakerViewController._delegateWeak,
                            _GKRemoteTurnBasedViewController._delegateWeak,
                            _GKRemoteViewController._blockToPerformAfterViewDidAppear,
                            _GKRemoteViewController._didSetRemoteGame,
                            _GKRemoteViewController._dirtyProperties,
                            _GKRemoteViewController._game,
                            _GKRemoteViewController._managingViewControllerWeak,
                            _GKRemoteViewController._previousStatusBarColor,
                            _GKRemoteViewController._viewDidAppear,
                            _GKScoreSharingInfo._badgeImage,
                            _GKScoreSharingInfo._complete,
                            _GKScoreSharingInfo._game,
                            _GKScoreSharingInfo._iconImage,
                            _GKScoreSharingInfo._leaderboardCategory,
                            _GKScoreSharingInfo._player,
                            _GKScreenConfigurationController._emitter,
                            _GKScreenConfigurationController._greatestScreenScale,
                            _GKTextField._appliedStyle, _GKTextField._baseStyle,
                            _GKTextStyle._UIKitFontLeading,
                            _GKTextStyle._UIKitFontTextStyleName,
                            _GKTextStyle._color, _GKTextStyle._fontName,
                            _GKTextStyle._fontNameRebaseSelector,
                            _GKTextStyle._fontSize,
                            _GKTextStyle._fontSizeRebaseSelector,
                            _GKTextStyle._lineBreakMode, _GKTextStyle._m34,
                            _GKTextStyle._minimumLineHeight,
                            _GKTextStyle._needsParagraphStyle,
                            _GKTextStyle._overrideUIKitFontSize,
                            _GKTextStyle._palette, _GKTextStyle._textAlignment,
                            _GKTextStyle._zPosition, _GKThemeBrush._theme,
                            _GKTurnBasedMatchmakerViewController._alertController,
                            _GKTurnBasedMatchmakerViewController._hostedViewController,
                            _GKTurnBasedMatchmakerViewController._matchRequest,
                            _GKTurnBasedMatchmakerViewController._remoteViewController,
                            _GKTurnBasedMatchmakerViewController._showExistingMatches,
                            _GKTurnBasedMatchmakerViewController._turnBasedMatchmakerDelegateWeak,
                            _GKUITheme._resourceCache,
                            _GKiOSAppIconBrushShare._outputSize,
                            _SortHueEntry._count, _SortHueEntry._hue ]
...
