---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/Accelerate.framework/Accelerate
current-version:       4
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib ]
    symbols:              [ _Init_vImage, _SetvImageThreadCount,
                            _SetvImageThreadState, _SetvImageVectorAvailable,
                            _kvImageConstDecodeArray0,
                            _kvImageDecodeArray_16Q12Format,
                            _kvImage_ARGBToYpCbCrMatrix_ITU_R_601_4,
                            _kvImage_ARGBToYpCbCrMatrix_ITU_R_709_2,
                            _kvImage_YpCbCrToARGBMatrix_ITU_R_601_4,
                            _kvImage_YpCbCrToARGBMatrix_ITU_R_709_2,
                            _vDSP_DCT_CreateSetup, _vDSP_DCT_Execute,
                            _vDSP_DFT_CreateSetup, _vDSP_DFT_DestroySetup,
                            _vDSP_DFT_DestroySetupD, _vDSP_DFT_Execute,
                            _vDSP_DFT_ExecuteD, _vDSP_DFT_zop,
                            _vDSP_DFT_zop_CreateSetup,
                            _vDSP_DFT_zop_CreateSetupD,
                            _vDSP_DFT_zrop_CreateSetup,
                            _vDSP_DFT_zrop_CreateSetupD, _vDSP_FFT16_copv,
                            _vDSP_FFT16_zopv, _vDSP_FFT32_copv, _vDSP_FFT32_zopv,
                            _vDSP_biquad, _vDSP_biquadD, _vDSP_biquad_CreateSetup,
                            _vDSP_biquad_CreateSetupD, _vDSP_biquad_DestroySetup,
                            _vDSP_biquad_DestroySetupD, _vDSP_biquadm,
                            _vDSP_biquadmD, _vDSP_biquadm_CopyState,
                            _vDSP_biquadm_CopyStateD, _vDSP_biquadm_CreateSetup,
                            _vDSP_biquadm_CreateSetupD,
                            _vDSP_biquadm_DestroySetup,
                            _vDSP_biquadm_DestroySetupD,
                            _vDSP_biquadm_ResetState, _vDSP_biquadm_ResetStateD,
                            _vDSP_blkman_window, _vDSP_blkman_windowD, _vDSP_conv,
                            _vDSP_convD, _vDSP_create_fftsetup,
                            _vDSP_create_fftsetupD, _vDSP_ctoz, _vDSP_ctozD,
                            _vDSP_deq22, _vDSP_deq22D, _vDSP_desamp, _vDSP_desampD,
                            _vDSP_destroy_fftsetup, _vDSP_destroy_fftsetupD,
                            _vDSP_distancesq, _vDSP_distancesqD, _vDSP_dotpr,
                            _vDSP_dotpr2, _vDSP_dotpr2D, _vDSP_dotpr2_s1_15,
                            _vDSP_dotpr2_s8_24, _vDSP_dotprD, _vDSP_dotpr_s1_15,
                            _vDSP_dotpr_s8_24, _vDSP_f3x3, _vDSP_f3x3D, _vDSP_f5x5,
                            _vDSP_f5x5D, _vDSP_fft2d_zip, _vDSP_fft2d_zipD,
                            _vDSP_fft2d_zipt, _vDSP_fft2d_ziptD, _vDSP_fft2d_zop,
                            _vDSP_fft2d_zopD, _vDSP_fft2d_zopt, _vDSP_fft2d_zoptD,
                            _vDSP_fft2d_zrip, _vDSP_fft2d_zripD, _vDSP_fft2d_zript,
                            _vDSP_fft2d_zriptD, _vDSP_fft2d_zrop,
                            _vDSP_fft2d_zropD, _vDSP_fft2d_zropt,
                            _vDSP_fft2d_zroptD, _vDSP_fft3_zop, _vDSP_fft3_zopD,
                            _vDSP_fft5_zop, _vDSP_fft5_zopD, _vDSP_fft_zip,
                            _vDSP_fft_zipD, _vDSP_fft_zipt, _vDSP_fft_ziptD,
                            _vDSP_fft_zop, _vDSP_fft_zopD, _vDSP_fft_zopt,
                            _vDSP_fft_zoptD, _vDSP_fft_zrip, _vDSP_fft_zripD,
                            _vDSP_fft_zript, _vDSP_fft_zriptD, _vDSP_fft_zrop,
                            _vDSP_fft_zropD, _vDSP_fft_zropt, _vDSP_fft_zroptD,
                            _vDSP_fftm_zip, _vDSP_fftm_zipD, _vDSP_fftm_zipt,
                            _vDSP_fftm_ziptD, _vDSP_fftm_zop, _vDSP_fftm_zopD,
                            _vDSP_fftm_zopt, _vDSP_fftm_zoptD, _vDSP_fftm_zrip,
                            _vDSP_fftm_zripD, _vDSP_fftm_zript, _vDSP_fftm_zriptD,
                            _vDSP_fftm_zrop, _vDSP_fftm_zropD, _vDSP_fftm_zropt,
                            _vDSP_fftm_zroptD, _vDSP_hamm_window,
                            _vDSP_hamm_windowD, _vDSP_hann_window,
                            _vDSP_hann_windowD, _vDSP_imgfir, _vDSP_imgfirD,
                            _vDSP_maxmgv, _vDSP_maxmgvD, _vDSP_maxmgvi,
                            _vDSP_maxmgviD, _vDSP_maxv, _vDSP_maxvD, _vDSP_maxvi,
                            _vDSP_maxviD, _vDSP_meamgv, _vDSP_meamgvD, _vDSP_meanv,
                            _vDSP_meanvD, _vDSP_measqv, _vDSP_measqvD, _vDSP_minmgv,
                            _vDSP_minmgvD, _vDSP_minmgvi, _vDSP_minmgviD, _vDSP_minv,
                            _vDSP_minvD, _vDSP_minvi, _vDSP_minviD, _vDSP_mmov,
                            _vDSP_mmovD, _vDSP_mmul, _vDSP_mmulD, _vDSP_mtrans,
                            _vDSP_mtransD, _vDSP_mvessq, _vDSP_mvessqD,
                            _vDSP_normalize, _vDSP_normalizeD, _vDSP_nzcros,
                            _vDSP_nzcrosD, _vDSP_polar, _vDSP_polarD, _vDSP_rect,
                            _vDSP_rectD, _vDSP_rmsqv, _vDSP_rmsqvD, _vDSP_svdiv,
                            _vDSP_svdivD, _vDSP_sve, _vDSP_sveD, _vDSP_sve_svesq,
                            _vDSP_sve_svesqD, _vDSP_svemg, _vDSP_svemgD, _vDSP_svesq,
                            _vDSP_svesqD, _vDSP_svs, _vDSP_svsD, _vDSP_vaam,
                            _vDSP_vaamD, _vDSP_vabs, _vDSP_vabsD, _vDSP_vabsi,
                            _vDSP_vadd, _vDSP_vaddD, _vDSP_vaddi, _vDSP_vaddsub,
                            _vDSP_vaddsubD, _vDSP_vam, _vDSP_vamD, _vDSP_vasbm,
                            _vDSP_vasbmD, _vDSP_vasm, _vDSP_vasmD, _vDSP_vavlin,
                            _vDSP_vavlinD, _vDSP_vclip, _vDSP_vclipD, _vDSP_vclipc,
                            _vDSP_vclipcD, _vDSP_vclr, _vDSP_vclrD, _vDSP_vcmprs,
                            _vDSP_vcmprsD, _vDSP_vdbcon, _vDSP_vdbconD, _vDSP_vdist,
                            _vDSP_vdistD, _vDSP_vdiv, _vDSP_vdivD, _vDSP_vdivi,
                            _vDSP_vdpsp, _vDSP_venvlp, _vDSP_venvlpD, _vDSP_veqvi,
                            _vDSP_vfill, _vDSP_vfillD, _vDSP_vfilli, _vDSP_vfix16,
                            _vDSP_vfix16D, _vDSP_vfix32, _vDSP_vfix32D, _vDSP_vfix8,
                            _vDSP_vfix8D, _vDSP_vfixr16, _vDSP_vfixr16D,
                            _vDSP_vfixr32, _vDSP_vfixr32D, _vDSP_vfixr8,
                            _vDSP_vfixr8D, _vDSP_vfixru16, _vDSP_vfixru16D,
                            _vDSP_vfixru32, _vDSP_vfixru32D, _vDSP_vfixru8,
                            _vDSP_vfixru8D, _vDSP_vfixu16, _vDSP_vfixu16D,
                            _vDSP_vfixu32, _vDSP_vfixu32D, _vDSP_vfixu8,
                            _vDSP_vfixu8D, _vDSP_vflt16, _vDSP_vflt16D, _vDSP_vflt24,
                            _vDSP_vflt32, _vDSP_vflt32D, _vDSP_vflt8, _vDSP_vflt8D,
                            _vDSP_vfltsm24, _vDSP_vfltsmu24, _vDSP_vfltu16,
                            _vDSP_vfltu16D, _vDSP_vfltu24, _vDSP_vfltu32,
                            _vDSP_vfltu32D, _vDSP_vfltu8, _vDSP_vfltu8D, _vDSP_vfrac,
                            _vDSP_vfracD, _vDSP_vgathr, _vDSP_vgathrD, _vDSP_vgathra,
                            _vDSP_vgathraD, _vDSP_vgen, _vDSP_vgenD, _vDSP_vgenp,
                            _vDSP_vgenpD, _vDSP_viclip, _vDSP_viclipD, _vDSP_vindex,
                            _vDSP_vindexD, _vDSP_vintb, _vDSP_vintbD, _vDSP_vlim,
                            _vDSP_vlimD, _vDSP_vlint, _vDSP_vlintD, _vDSP_vma,
                            _vDSP_vmaD, _vDSP_vmax, _vDSP_vmaxD, _vDSP_vmaxmg,
                            _vDSP_vmaxmgD, _vDSP_vmin, _vDSP_vminD, _vDSP_vminmg,
                            _vDSP_vminmgD, _vDSP_vmma, _vDSP_vmmaD, _vDSP_vmmsb,
                            _vDSP_vmmsbD, _vDSP_vmsa, _vDSP_vmsaD, _vDSP_vmsb,
                            _vDSP_vmsbD, _vDSP_vmul, _vDSP_vmulD, _vDSP_vnabs,
                            _vDSP_vnabsD, _vDSP_vneg, _vDSP_vnegD, _vDSP_vpoly,
                            _vDSP_vpolyD, _vDSP_vpythg, _vDSP_vpythgD, _vDSP_vqint,
                            _vDSP_vqintD, _vDSP_vramp, _vDSP_vrampD, _vDSP_vrampmul,
                            _vDSP_vrampmul2, _vDSP_vrampmul2D,
                            _vDSP_vrampmul2_s1_15, _vDSP_vrampmul2_s8_24,
                            _vDSP_vrampmulD, _vDSP_vrampmul_s1_15,
                            _vDSP_vrampmul_s8_24, _vDSP_vrampmuladd,
                            _vDSP_vrampmuladd2, _vDSP_vrampmuladd2D,
                            _vDSP_vrampmuladd2_s1_15, _vDSP_vrampmuladd2_s8_24,
                            _vDSP_vrampmuladdD, _vDSP_vrampmuladd_s1_15,
                            _vDSP_vrampmuladd_s8_24, _vDSP_vrsum, _vDSP_vrsumD,
                            _vDSP_vrvrs, _vDSP_vrvrsD, _vDSP_vsadd, _vDSP_vsaddD,
                            _vDSP_vsaddi, _vDSP_vsbm, _vDSP_vsbmD, _vDSP_vsbsbm,
                            _vDSP_vsbsbmD, _vDSP_vsbsm, _vDSP_vsbsmD, _vDSP_vsdiv,
                            _vDSP_vsdivD, _vDSP_vsdivi, _vDSP_vsimps, _vDSP_vsimpsD,
                            _vDSP_vsma, _vDSP_vsmaD, _vDSP_vsmfix24, _vDSP_vsmfixu24,
                            _vDSP_vsmsa, _vDSP_vsmsaD, _vDSP_vsmsb, _vDSP_vsmsbD,
                            _vDSP_vsmsma, _vDSP_vsmsmaD, _vDSP_vsmul, _vDSP_vsmulD,
                            _vDSP_vsort, _vDSP_vsortD, _vDSP_vsorti, _vDSP_vsortiD,
                            _vDSP_vspdp, _vDSP_vsq, _vDSP_vsqD, _vDSP_vssq,
                            _vDSP_vssqD, _vDSP_vsub, _vDSP_vsubD, _vDSP_vswap,
                            _vDSP_vswapD, _vDSP_vswmax, _vDSP_vswmaxD, _vDSP_vswsum,
                            _vDSP_vswsumD, _vDSP_vtabi, _vDSP_vtabiD, _vDSP_vthr,
                            _vDSP_vthrD, _vDSP_vthres, _vDSP_vthresD, _vDSP_vthrsc,
                            _vDSP_vthrscD, _vDSP_vtmerg, _vDSP_vtmergD, _vDSP_vtrapz,
                            _vDSP_vtrapzD, _vDSP_wiener, _vDSP_wienerD, _vDSP_zaspec,
                            _vDSP_zaspecD, _vDSP_zcoher, _vDSP_zcoherD, _vDSP_zconv,
                            _vDSP_zconvD, _vDSP_zcspec, _vDSP_zcspecD, _vDSP_zdotpr,
                            _vDSP_zdotprD, _vDSP_zidotpr, _vDSP_zidotprD, _vDSP_zmma,
                            _vDSP_zmmaD, _vDSP_zmms, _vDSP_zmmsD, _vDSP_zmmul,
                            _vDSP_zmmulD, _vDSP_zmsm, _vDSP_zmsmD, _vDSP_zrdesamp,
                            _vDSP_zrdesampD, _vDSP_zrdotpr, _vDSP_zrdotprD,
                            _vDSP_zrvadd, _vDSP_zrvaddD, _vDSP_zrvdiv, _vDSP_zrvdivD,
                            _vDSP_zrvmul, _vDSP_zrvmulD, _vDSP_zrvsub, _vDSP_zrvsubD,
                            _vDSP_ztoc, _vDSP_ztocD, _vDSP_ztrans, _vDSP_ztransD,
                            _vDSP_zvabs, _vDSP_zvabsD, _vDSP_zvadd, _vDSP_zvaddD,
                            _vDSP_zvcma, _vDSP_zvcmaD, _vDSP_zvcmul, _vDSP_zvcmulD,
                            _vDSP_zvconj, _vDSP_zvconjD, _vDSP_zvdiv, _vDSP_zvdivD,
                            _vDSP_zvfill, _vDSP_zvfillD, _vDSP_zvma, _vDSP_zvmaD,
                            _vDSP_zvmags, _vDSP_zvmagsD, _vDSP_zvmgsa, _vDSP_zvmgsaD,
                            _vDSP_zvmmaa, _vDSP_zvmmaaD, _vDSP_zvmov, _vDSP_zvmovD,
                            _vDSP_zvmul, _vDSP_zvmulD, _vDSP_zvneg, _vDSP_zvnegD,
                            _vDSP_zvphas, _vDSP_zvphasD, _vDSP_zvsma, _vDSP_zvsmaD,
                            _vDSP_zvsub, _vDSP_zvsubD, _vDSP_zvzsml, _vDSP_zvzsmlD,
                            _vImageAffineWarpCG_ARGB16S,
                            _vImageAffineWarpCG_ARGB16U,
                            _vImageAffineWarpCG_ARGB8888,
                            _vImageAffineWarpCG_ARGBFFFF,
                            _vImageAffineWarpCG_Planar8,
                            _vImageAffineWarpCG_PlanarF,
                            _vImageAffineWarpD_ARGB16S,
                            _vImageAffineWarpD_ARGB16U,
                            _vImageAffineWarpD_ARGB8888,
                            _vImageAffineWarpD_ARGBFFFF,
                            _vImageAffineWarpD_Planar8,
                            _vImageAffineWarpD_PlanarF,
                            _vImageAffineWarp_ARGB16S, _vImageAffineWarp_ARGB16U,
                            _vImageAffineWarp_ARGB8888,
                            _vImageAffineWarp_ARGBFFFF,
                            _vImageAffineWarp_Planar8, _vImageAffineWarp_PlanarF,
                            _vImageAlphaBlend_ARGB8888,
                            _vImageAlphaBlend_ARGBFFFF,
                            _vImageAlphaBlend_NonpremultipliedToPremultiplied_ARGB8888,
                            _vImageAlphaBlend_NonpremultipliedToPremultiplied_ARGBFFFF,
                            _vImageAlphaBlend_NonpremultipliedToPremultiplied_Planar8,
                            _vImageAlphaBlend_NonpremultipliedToPremultiplied_PlanarF,
                            _vImageAlphaBlend_Planar8, _vImageAlphaBlend_PlanarF,
                            _vImageBoxConvolve_ARGB8888,
                            _vImageBoxConvolve_Planar8,
                            _vImageBufferFill_ARGB16S, _vImageBufferFill_ARGB16U,
                            _vImageBufferFill_ARGB8888,
                            _vImageBufferFill_ARGBFFFF,
                            _vImageBuffer_CopyToCVPixelBuffer,
                            _vImageBuffer_GetSize, _vImageBuffer_Init,
                            _vImageBuffer_InitForCopyFromCVPixelBuffer,
                            _vImageBuffer_InitForCopyToCVPixelBuffer,
                            _vImageBuffer_InitWithCGImage,
                            _vImageBuffer_InitWithCVPixelBuffer,
                            _vImageByteSwap_Planar16U,
                            _vImageCGImageFormat_GetComponentCount,
                            _vImageCGImageFormat_IsEqual,
                            _vImageCVImageFormat_Copy,
                            _vImageCVImageFormat_CopyChannelDescription,
                            _vImageCVImageFormat_CopyConversionMatrix,
                            _vImageCVImageFormat_Create,
                            _vImageCVImageFormat_CreateWithCVPixelBuffer,
                            _vImageCVImageFormat_GetAlphaHint,
                            _vImageCVImageFormat_GetChannelCount,
                            _vImageCVImageFormat_GetChannelDescription,
                            _vImageCVImageFormat_GetChannelNames,
                            _vImageCVImageFormat_GetChromaSiting,
                            _vImageCVImageFormat_GetColorSpace,
                            _vImageCVImageFormat_GetConversionMatrix,
                            _vImageCVImageFormat_GetFormatCode,
                            _vImageCVImageFormat_GetUserData,
                            _vImageCVImageFormat_Release,
                            _vImageCVImageFormat_Retain,
                            _vImageCVImageFormat_SetAlphaHint,
                            _vImageCVImageFormat_SetChromaSiting,
                            _vImageCVImageFormat_SetColorSpace,
                            _vImageCVImageFormat_SetUserData,
                            _vImageClipToAlpha_ARGB8888,
                            _vImageClipToAlpha_ARGBFFFF,
                            _vImageClipToAlpha_Planar8,
                            _vImageClipToAlpha_PlanarF,
                            _vImageClipToAlpha_RGBA8888,
                            _vImageClipToAlpha_RGBAFFFF, _vImageClip_PlanarF,
                            _vImageContrastStretch_ARGB8888,
                            _vImageContrastStretch_ARGBFFFF,
                            _vImageContrastStretch_Planar8,
                            _vImageContrastStretch_PlanarF,
                            _vImageConvert_12UTo16U, _vImageConvert_16Fto16U,
                            _vImageConvert_16Q12to16U, _vImageConvert_16Q12to8,
                            _vImageConvert_16Q12toF, _vImageConvert_16SToF,
                            _vImageConvert_16UTo12U, _vImageConvert_16UToF,
                            _vImageConvert_16UToPlanar8, _vImageConvert_16Uto16F,
                            _vImageConvert_16Uto16Q12,
                            _vImageConvert_420Yp8_Cb8_Cr8ToARGB8888,
                            _vImageConvert_420Yp8_CbCr8ToARGB8888,
                            _vImageConvert_422CbYpCrYp16ToARGB16U,
                            _vImageConvert_422CbYpCrYp16ToARGB8888,
                            _vImageConvert_422CbYpCrYp8ToARGB8888,
                            _vImageConvert_422CbYpCrYp8_AA8ToARGB8888,
                            _vImageConvert_422CrYpCbYpCbYpCbYpCrYpCrYp10ToARGB16Q12,
                            _vImageConvert_422CrYpCbYpCbYpCbYpCrYpCrYp10ToARGB8888,
                            _vImageConvert_422YpCbYpCr8ToARGB8888,
                            _vImageConvert_444AYpCbCr16ToARGB16U,
                            _vImageConvert_444AYpCbCr16ToARGB8888,
                            _vImageConvert_444AYpCbCr8ToARGB8888,
                            _vImageConvert_444CbYpCrA8ToARGB8888,
                            _vImageConvert_444CrYpCb10ToARGB16Q12,
                            _vImageConvert_444CrYpCb10ToARGB8888,
                            _vImageConvert_444CrYpCb8ToARGB8888,
                            _vImageConvert_8to16Q12,
                            _vImageConvert_ARGB1555toARGB8888,
                            _vImageConvert_ARGB1555toPlanar8,
                            _vImageConvert_ARGB1555toRGB565,
                            _vImageConvert_ARGB16Q12To422CrYpCbYpCbYpCbYpCrYpCrYp10,
                            _vImageConvert_ARGB16Q12To444CrYpCb10,
                            _vImageConvert_ARGB16Q12ToRGBA1010102,
                            _vImageConvert_ARGB16UTo422CbYpCrYp16,
                            _vImageConvert_ARGB16UTo444AYpCbCr16,
                            _vImageConvert_ARGB16UToARGB8888,
                            _vImageConvert_ARGB16UToRGBA1010102,
                            _vImageConvert_ARGB16UtoPlanar16U,
                            _vImageConvert_ARGB16UtoRGB16U,
                            _vImageConvert_ARGB8888To420Yp8_Cb8_Cr8,
                            _vImageConvert_ARGB8888To420Yp8_CbCr8,
                            _vImageConvert_ARGB8888To422CbYpCrYp16,
                            _vImageConvert_ARGB8888To422CbYpCrYp8,
                            _vImageConvert_ARGB8888To422CbYpCrYp8_AA8,
                            _vImageConvert_ARGB8888To422CrYpCbYpCbYpCbYpCrYpCrYp10,
                            _vImageConvert_ARGB8888To422YpCbYpCr8,
                            _vImageConvert_ARGB8888To444AYpCbCr16,
                            _vImageConvert_ARGB8888To444AYpCbCr8,
                            _vImageConvert_ARGB8888To444CbYpCrA8,
                            _vImageConvert_ARGB8888To444CrYpCb10,
                            _vImageConvert_ARGB8888To444CrYpCb8,
                            _vImageConvert_ARGB8888ToARGB16U,
                            _vImageConvert_ARGB8888ToRGB16U,
                            _vImageConvert_ARGB8888ToRGBA1010102,
                            _vImageConvert_ARGB8888toARGB1555,
                            _vImageConvert_ARGB8888toARGB1555_dithered,
                            _vImageConvert_ARGB8888toPlanar16Q12,
                            _vImageConvert_ARGB8888toPlanar8,
                            _vImageConvert_ARGB8888toPlanarF,
                            _vImageConvert_ARGB8888toRGB565,
                            _vImageConvert_ARGB8888toRGB565_dithered,
                            _vImageConvert_ARGB8888toRGB888,
                            _vImageConvert_ARGBFFFFtoARGB8888_dithered,
                            _vImageConvert_ARGBFFFFtoPlanar8,
                            _vImageConvert_ARGBFFFFtoPlanarF,
                            _vImageConvert_ARGBFFFFtoRGBFFF,
                            _vImageConvert_ARGBToYpCbCr_GenerateConversion,
                            _vImageConvert_AnyToAny,
                            _vImageConvert_BGRA16UtoRGB16U,
                            _vImageConvert_BGRA8888toRGB565,
                            _vImageConvert_BGRA8888toRGB565_dithered,
                            _vImageConvert_BGRA8888toRGB888,
                            _vImageConvert_BGRAFFFFtoRGBFFF,
                            _vImageConvert_BGRX8888ToPlanar8,
                            _vImageConvert_BGRXFFFFToPlanarF,
                            _vImageConvert_ChunkyToPlanar8,
                            _vImageConvert_ChunkyToPlanarF,
                            _vImageConvert_FTo16S, _vImageConvert_FTo16U,
                            _vImageConvert_Fto16Q12,
                            _vImageConvert_Indexed1toPlanar8,
                            _vImageConvert_Indexed2toPlanar8,
                            _vImageConvert_Indexed4toPlanar8,
                            _vImageConvert_Planar16FtoPlanar8,
                            _vImageConvert_Planar16FtoPlanarF,
                            _vImageConvert_Planar16Q12toARGB8888,
                            _vImageConvert_Planar16Q12toRGB888,
                            _vImageConvert_Planar16UtoARGB16U,
                            _vImageConvert_Planar16UtoRGB16U,
                            _vImageConvert_Planar1toPlanar8,
                            _vImageConvert_Planar2toPlanar8,
                            _vImageConvert_Planar4toPlanar8,
                            _vImageConvert_Planar8To16U,
                            _vImageConvert_Planar8ToARGBFFFF,
                            _vImageConvert_Planar8ToBGRX8888,
                            _vImageConvert_Planar8ToBGRXFFFF,
                            _vImageConvert_Planar8ToXRGB8888,
                            _vImageConvert_Planar8ToXRGBFFFF,
                            _vImageConvert_Planar8toARGB1555,
                            _vImageConvert_Planar8toARGB8888,
                            _vImageConvert_Planar8toIndexed1,
                            _vImageConvert_Planar8toIndexed2,
                            _vImageConvert_Planar8toIndexed4,
                            _vImageConvert_Planar8toPlanar1,
                            _vImageConvert_Planar8toPlanar16F,
                            _vImageConvert_Planar8toPlanar2,
                            _vImageConvert_Planar8toPlanar4,
                            _vImageConvert_Planar8toPlanarF,
                            _vImageConvert_Planar8toRGB565,
                            _vImageConvert_Planar8toRGB888,
                            _vImageConvert_PlanarFToARGB8888,
                            _vImageConvert_PlanarFToBGRX8888,
                            _vImageConvert_PlanarFToBGRXFFFF,
                            _vImageConvert_PlanarFToXRGB8888,
                            _vImageConvert_PlanarFToXRGBFFFF,
                            _vImageConvert_PlanarFtoARGBFFFF,
                            _vImageConvert_PlanarFtoPlanar16F,
                            _vImageConvert_PlanarFtoPlanar8,
                            _vImageConvert_PlanarFtoPlanar8_dithered,
                            _vImageConvert_PlanarFtoRGBFFF,
                            _vImageConvert_PlanarToChunky8,
                            _vImageConvert_PlanarToChunkyF,
                            _vImageConvert_RGB16UToARGB8888,
                            _vImageConvert_RGB16UtoARGB16U,
                            _vImageConvert_RGB16UtoBGRA16U,
                            _vImageConvert_RGB16UtoPlanar16U,
                            _vImageConvert_RGB16UtoRGBA16U,
                            _vImageConvert_RGB565toARGB1555,
                            _vImageConvert_RGB565toARGB8888,
                            _vImageConvert_RGB565toBGRA8888,
                            _vImageConvert_RGB565toPlanar8,
                            _vImageConvert_RGB565toRGB888,
                            _vImageConvert_RGB565toRGBA5551,
                            _vImageConvert_RGB565toRGBA8888,
                            _vImageConvert_RGB888toARGB8888,
                            _vImageConvert_RGB888toBGRA8888,
                            _vImageConvert_RGB888toPlanar16Q12,
                            _vImageConvert_RGB888toPlanar8,
                            _vImageConvert_RGB888toRGB565_dithered,
                            _vImageConvert_RGB888toRGBA8888,
                            _vImageConvert_RGBA1010102ToARGB16Q12,
                            _vImageConvert_RGBA1010102ToARGB16U,
                            _vImageConvert_RGBA1010102ToARGB8888,
                            _vImageConvert_RGBA16UtoRGB16U,
                            _vImageConvert_RGBA5551toRGB565,
                            _vImageConvert_RGBA5551toRGBA8888,
                            _vImageConvert_RGBA8888toRGB565,
                            _vImageConvert_RGBA8888toRGB565_dithered,
                            _vImageConvert_RGBA8888toRGB888,
                            _vImageConvert_RGBA8888toRGBA5551,
                            _vImageConvert_RGBA8888toRGBA5551_dithered,
                            _vImageConvert_RGBAFFFFtoRGBFFF,
                            _vImageConvert_RGBFFFtoARGBFFFF,
                            _vImageConvert_RGBFFFtoBGRAFFFF,
                            _vImageConvert_RGBFFFtoPlanarF,
                            _vImageConvert_RGBFFFtoRGB888_dithered,
                            _vImageConvert_RGBFFFtoRGBAFFFF,
                            _vImageConvert_XRGB8888ToPlanar8,
                            _vImageConvert_XRGBFFFFToPlanarF,
                            _vImageConvert_YpCbCrToARGB_GenerateConversion,
                            _vImageConverter_CreateForCGToCVImageFormat,
                            _vImageConverter_CreateForCVToCGImageFormat,
                            _vImageConverter_CreateWithCGImageFormat,
                            _vImageConverter_CreateWithColorSyncCodeFragment,
                            _vImageConverter_GetDestinationBufferOrder,
                            _vImageConverter_GetNumberOfDestinationBuffers,
                            _vImageConverter_GetNumberOfSourceBuffers,
                            _vImageConverter_GetSourceBufferOrder,
                            _vImageConverter_MustOperateOutOfPlace,
                            _vImageConverter_Print, _vImageConverter_Release,
                            _vImageConverter_Retain,
                            _vImageConvolveMultiKernel_ARGB8888,
                            _vImageConvolveMultiKernel_ARGBFFFF,
                            _vImageConvolveWithBias_ARGB8888,
                            _vImageConvolveWithBias_ARGBFFFF,
                            _vImageConvolveWithBias_Planar8,
                            _vImageConvolveWithBias_PlanarF,
                            _vImageConvolve_ARGB8888, _vImageConvolve_ARGBFFFF,
                            _vImageConvolve_Planar8, _vImageConvolve_PlanarF,
                            _vImageCopyBuffer, _vImageCreateCGImageFromBuffer,
                            _vImageCreateGammaFunction,
                            _vImageCreateRGBColorSpaceWithPrimariesAndTransferFunction,
                            _vImageDestroyGammaFunction,
                            _vImageDestroyResamplingFilter,
                            _vImageDilate_ARGB8888, _vImageDilate_ARGBFFFF,
                            _vImageDilate_Planar8, _vImageDilate_PlanarF,
                            _vImageEndsInContrastStretch_ARGB8888,
                            _vImageEndsInContrastStretch_ARGBFFFF,
                            _vImageEndsInContrastStretch_Planar8,
                            _vImageEndsInContrastStretch_PlanarF,
                            _vImageEqualization_ARGB8888,
                            _vImageEqualization_ARGBFFFF,
                            _vImageEqualization_Planar8,
                            _vImageEqualization_PlanarF, _vImageErode_ARGB8888,
                            _vImageErode_ARGBFFFF, _vImageErode_Planar8,
                            _vImageErode_PlanarF, _vImageExtractChannel_ARGB16U,
                            _vImageExtractChannel_ARGB8888,
                            _vImageExtractChannel_ARGBFFFF,
                            _vImageFlatten_ARGB16Q12, _vImageFlatten_ARGB16U,
                            _vImageFlatten_ARGB8888,
                            _vImageFlatten_ARGB8888ToRGB888,
                            _vImageFlatten_ARGBFFFF,
                            _vImageFlatten_ARGBFFFFToRGBFFF,
                            _vImageFlatten_BGRA8888ToRGB888,
                            _vImageFlatten_BGRAFFFFToRGBFFF,
                            _vImageFlatten_RGBA16Q12, _vImageFlatten_RGBA16U,
                            _vImageFlatten_RGBA8888,
                            _vImageFlatten_RGBA8888ToRGB888,
                            _vImageFlatten_RGBAFFFF,
                            _vImageFlatten_RGBAFFFFToRGBFFF,
                            _vImageGamma_Planar8toPlanarF, _vImageGamma_PlanarF,
                            _vImageGamma_PlanarFtoPlanar8,
                            _vImageGetResamplingFilterExtent,
                            _vImageGetResamplingFilterSize,
                            _vImageHistogramCalculation_ARGB8888,
                            _vImageHistogramCalculation_ARGBFFFF,
                            _vImageHistogramCalculation_Planar8,
                            _vImageHistogramCalculation_PlanarF,
                            _vImageHistogramSpecification_ARGB8888,
                            _vImageHistogramSpecification_ARGBFFFF,
                            _vImageHistogramSpecification_Planar8,
                            _vImageHistogramSpecification_PlanarF,
                            _vImageHorizontalReflect_ARGB16S,
                            _vImageHorizontalReflect_ARGB16U,
                            _vImageHorizontalReflect_ARGB8888,
                            _vImageHorizontalReflect_ARGBFFFF,
                            _vImageHorizontalReflect_Planar16U,
                            _vImageHorizontalReflect_Planar8,
                            _vImageHorizontalReflect_PlanarF,
                            _vImageHorizontalShearD_ARGB16S,
                            _vImageHorizontalShearD_ARGB16U,
                            _vImageHorizontalShearD_ARGB8888,
                            _vImageHorizontalShearD_ARGBFFFF,
                            _vImageHorizontalShearD_Planar8,
                            _vImageHorizontalShearD_PlanarF,
                            _vImageHorizontalShear_ARGB16S,
                            _vImageHorizontalShear_ARGB16U,
                            _vImageHorizontalShear_ARGB8888,
                            _vImageHorizontalShear_ARGBFFFF,
                            _vImageHorizontalShear_Planar16S,
                            _vImageHorizontalShear_Planar16U,
                            _vImageHorizontalShear_Planar8,
                            _vImageHorizontalShear_PlanarF,
                            _vImageInterpolatedLookupTable_PlanarF,
                            _vImageInvert_16U, _vImageInvert_8, _vImageInvert_F,
                            _vImageLookupTable_8to64U,
                            _vImageLookupTable_Planar16,
                            _vImageLookupTable_Planar8toPlanar128,
                            _vImageLookupTable_Planar8toPlanar16,
                            _vImageLookupTable_Planar8toPlanar24,
                            _vImageLookupTable_Planar8toPlanar48,
                            _vImageLookupTable_Planar8toPlanar96,
                            _vImageLookupTable_Planar8toPlanarF,
                            _vImageLookupTable_PlanarFtoPlanar8,
                            _vImageMatrixMultiply_ARGB8888,
                            _vImageMatrixMultiply_ARGBFFFF,
                            _vImageMatrixMultiply_Planar16S,
                            _vImageMatrixMultiply_Planar8,
                            _vImageMatrixMultiply_PlanarF, _vImageMax_ARGB8888,
                            _vImageMax_ARGBFFFF, _vImageMax_Planar8,
                            _vImageMax_PlanarF, _vImageMin_ARGB8888,
                            _vImageMin_ARGBFFFF, _vImageMin_Planar8,
                            _vImageMin_PlanarF,
                            _vImageMultiDimensionalInterpolatedLookupTable_Planar16Q12,
                            _vImageMultiDimensionalInterpolatedLookupTable_PlanarF,
                            _vImageMultidimensionalTable_Create,
                            _vImageMultidimensionalTable_Release,
                            _vImageMultidimensionalTable_Retain,
                            _vImageNewResamplingFilter,
                            _vImageNewResamplingFilterForFunctionUsingBuffer,
                            _vImageOverwriteChannelsWithPixel_ARGB16U,
                            _vImageOverwriteChannelsWithPixel_ARGB8888,
                            _vImageOverwriteChannelsWithPixel_ARGBFFFF,
                            _vImageOverwriteChannelsWithScalar_ARGB8888,
                            _vImageOverwriteChannelsWithScalar_ARGBFFFF,
                            _vImageOverwriteChannelsWithScalar_Planar16S,
                            _vImageOverwriteChannelsWithScalar_Planar16U,
                            _vImageOverwriteChannelsWithScalar_Planar8,
                            _vImageOverwriteChannelsWithScalar_PlanarF,
                            _vImageOverwriteChannels_ARGB8888,
                            _vImageOverwriteChannels_ARGBFFFF,
                            _vImagePNGDecompressionFilter,
                            _vImagePermuteChannelsWithMaskedInsert_ARGB16U,
                            _vImagePermuteChannelsWithMaskedInsert_ARGB8888,
                            _vImagePermuteChannelsWithMaskedInsert_ARGBFFFF,
                            _vImagePermuteChannels_ARGB16U,
                            _vImagePermuteChannels_ARGB8888,
                            _vImagePermuteChannels_ARGBFFFF,
                            _vImagePermuteChannels_RGB888,
                            _vImagePiecewiseGamma_Planar16Q12,
                            _vImagePiecewiseGamma_Planar16Q12toPlanar8,
                            _vImagePiecewiseGamma_Planar8,
                            _vImagePiecewiseGamma_Planar8toPlanar16Q12,
                            _vImagePiecewiseGamma_Planar8toPlanarF,
                            _vImagePiecewiseGamma_PlanarF,
                            _vImagePiecewiseGamma_PlanarFtoPlanar8,
                            _vImagePiecewisePolynomial_Planar8toPlanarF,
                            _vImagePiecewisePolynomial_PlanarF,
                            _vImagePiecewisePolynomial_PlanarFtoPlanar8,
                            _vImagePiecewiseRational_PlanarF,
                            _vImagePremultipliedAlphaBlendWithPermute_ARGB8888,
                            _vImagePremultipliedAlphaBlendWithPermute_RGBA8888,
                            _vImagePremultipliedAlphaBlend_ARGB8888,
                            _vImagePremultipliedAlphaBlend_ARGBFFFF,
                            _vImagePremultipliedAlphaBlend_BGRA8888,
                            _vImagePremultipliedAlphaBlend_BGRAFFFF,
                            _vImagePremultipliedAlphaBlend_Planar8,
                            _vImagePremultipliedAlphaBlend_PlanarF,
                            _vImagePremultipliedConstAlphaBlend_ARGB8888,
                            _vImagePremultipliedConstAlphaBlend_ARGBFFFF,
                            _vImagePremultipliedConstAlphaBlend_Planar8,
                            _vImagePremultipliedConstAlphaBlend_PlanarF,
                            _vImagePremultiplyData_ARGB16Q12,
                            _vImagePremultiplyData_ARGB16U,
                            _vImagePremultiplyData_ARGB8888,
                            _vImagePremultiplyData_ARGBFFFF,
                            _vImagePremultiplyData_Planar8,
                            _vImagePremultiplyData_PlanarF,
                            _vImagePremultiplyData_RGBA16Q12,
                            _vImagePremultiplyData_RGBA16U,
                            _vImagePremultiplyData_RGBA8888,
                            _vImagePremultiplyData_RGBAFFFF,
                            _vImageRichardsonLucyDeConvolve_ARGB8888,
                            _vImageRichardsonLucyDeConvolve_ARGBFFFF,
                            _vImageRichardsonLucyDeConvolve_Planar8,
                            _vImageRichardsonLucyDeConvolve_PlanarF,
                            _vImageRotate90_ARGB16S, _vImageRotate90_ARGB16U,
                            _vImageRotate90_ARGB8888, _vImageRotate90_ARGBFFFF,
                            _vImageRotate90_Planar16U, _vImageRotate90_Planar8,
                            _vImageRotate90_PlanarF, _vImageRotate_ARGB16S,
                            _vImageRotate_ARGB16U, _vImageRotate_ARGB8888,
                            _vImageRotate_ARGBFFFF, _vImageRotate_Planar8,
                            _vImageRotate_PlanarF, _vImageScale_ARGB16S,
                            _vImageScale_ARGB16U, _vImageScale_ARGB8888,
                            _vImageScale_ARGBFFFF, _vImageScale_Planar16S,
                            _vImageScale_Planar16U, _vImageScale_Planar8,
                            _vImageScale_PlanarF, _vImageSelectChannels_ARGB8888,
                            _vImageSelectChannels_ARGBFFFF,
                            _vImageTableLookUp_ARGB8888,
                            _vImageTableLookUp_Planar8,
                            _vImageTentConvolve_ARGB8888,
                            _vImageTentConvolve_Planar8,
                            _vImageUnpremultiplyData_ARGB16Q12,
                            _vImageUnpremultiplyData_ARGB16U,
                            _vImageUnpremultiplyData_ARGB8888,
                            _vImageUnpremultiplyData_ARGBFFFF,
                            _vImageUnpremultiplyData_Planar8,
                            _vImageUnpremultiplyData_PlanarF,
                            _vImageUnpremultiplyData_RGBA16Q12,
                            _vImageUnpremultiplyData_RGBA16U,
                            _vImageUnpremultiplyData_RGBA8888,
                            _vImageUnpremultiplyData_RGBAFFFF,
                            _vImageVerticalReflect_ARGB16S,
                            _vImageVerticalReflect_ARGB16U,
                            _vImageVerticalReflect_ARGB8888,
                            _vImageVerticalReflect_ARGBFFFF,
                            _vImageVerticalReflect_Planar16U,
                            _vImageVerticalReflect_Planar8,
                            _vImageVerticalReflect_PlanarF,
                            _vImageVerticalShearD_ARGB16S,
                            _vImageVerticalShearD_ARGB16U,
                            _vImageVerticalShearD_ARGB8888,
                            _vImageVerticalShearD_ARGBFFFF,
                            _vImageVerticalShearD_Planar8,
                            _vImageVerticalShearD_PlanarF,
                            _vImageVerticalShear_ARGB16S,
                            _vImageVerticalShear_ARGB16U,
                            _vImageVerticalShear_ARGB8888,
                            _vImageVerticalShear_ARGBFFFF,
                            _vImageVerticalShear_Planar16S,
                            _vImageVerticalShear_Planar16U,
                            _vImageVerticalShear_Planar8,
                            _vImageVerticalShear_PlanarF ]
...
