---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BiomeStorage.framework/BiomeStorage
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BMPBStoreBookmarkReadFrom,
                            _BiomeStorageVersionNumber,
                            _BiomeStorageVersionString,
                            _bm_defaultStoreSegmentSize, _bm_defaultStoreVersion,
                            _bm_frame_bytes, _bm_frame_header_info,
                            _bm_frame_header_status, _bm_generateChecksum,
                            _bm_useAdler32, _bm_useCrc32 ]
    objc-classes:         [ _BMFileLock, _BMFrame, _BMFrameStore, _BMMemoryMapping,
                            _BMPBStoreBookmark, _BMPublicStreamUtilities,
                            _BMStoreBookmark, _BMStoreConfig, _BMStoreDirectory,
                            _BMStoreEnumerator, _BMStoreEvent, _BMStreamDatastore,
                            _BMStreamDatastorePruner, _BMStreamDatastoreReader,
                            _BMStreamDatastoreWriter, _BMStreamMetadata ]
    objc-ivars:           [ _BMPBStoreBookmark._has,
                            _BMPBStoreBookmark._iterationStartTime,
                            _BMPBStoreBookmark._offset,
                            _BMPBStoreBookmark._segmentName,
                            _BMPBStoreBookmark._streamId ]
...
