---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Assistant/Plugins/HMAssistant.assistantBundle/HMAssistant"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HMDDidReceiveRemoteMessageWithNoListenerNotification,
                            _HMErrorCodeNilEventDescription,
                            _kAccessAllowedWhenLockedKey,
                            _kAccessAllowedWhenLockedUpdatedNotificationKey,
                            _kApplyDeviceUnlockKey,
                            _kCanCacheHomeConfigurationKey,
                            _kCanUseCachedHomeConfigurationKey,
                            _kCloudDataSyncInProgressUpdatedNotification,
                            _kCloudDataSyncTimerExpiredNotification,
                            _kCloudServerTokenDataResetNotification,
                            _kConfigTestingModeKey, _kFilenameKey, _kHomeCountKey,
                            _kNetworkIdentifierKey, _kProvisioningStatusKey,
                            _kRemoteUsersDeregisteredKey,
                            _kResidentProvisioningStatusChangedNotificationKey,
                            _kUpdateAccessAllowedWhenLockedRequestKey ]
    objc-classes:         [ _HMAssistantSyncHome ]
...
