---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoverSheet.framework/CoverSheet
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CSAccessorySleeveTimeAnimationDuration,
                            _CSAdjustTargetContentOffset, _CSBoundsHeight,
                            _CSBoundsWidth, _CSChargePercentageLabelForBattery,
                            _CSCoverSheetEventIsVolumeOrHeadsetButtonType,
                            _CSCoverSheetScreenOffReason,
                            _CSCoverSheetTransitionContextMake,
                            _CSDNDBedtimeControllerIdentifier,
                            _CSDateBaselineToListY,
                            _CSDefaultPresentationTransitionDuration,
                            _CSDefaultRegionUpdateTransitionDuration,
                            _CSEventIsButtonType, _CSEventIsStateless,
                            _CSEventShouldBeLogged,
                            _CSGetLegibilitySettingsForBackgroundStyle,
                            _CSListLandscapeTopY,
                            _CSMainPageListInsetXLandscapePhone,
                            _CSMainPageListWidthLandscapePhone,
                            _CSPageViewControllerRoleCamera,
                            _CSPageViewControllerRoleToday,
                            _CSPowerChangeObserverIdentifier,
                            _CSQuickActionButtonDiameter,
                            _CSQuickActionButtonInsetX,
                            _CSQuickActionButtonInsetY,
                            _CSRemoteContentModalViewControllerErrorDomain,
                            _CSRemoteContentSessionErrorDomain,
                            _CSTimeLabelLandscapeBaselineY,
                            _CSTimeLabelPortraitBaselineY,
                            _CSUpdateDateViewComponent,
                            _CSUpdateStatusBarBackgroundComponent,
                            _CSWindowedAccessoryInset, _CoverSheetVersionNumber,
                            _CoverSheetVersionString,
                            _CubicAnimationControlPoints5ByScalingWithFactor,
                            _NSStringFromCSTeachableMomentCallToActionLabelState,
                            _NSStringFromCoverSheetActionType,
                            _NSStringFromCoverSheetCapability,
                            _NSStringFromCoverSheetComponentType,
                            _NSStringFromCoverSheetEventType,
                            _NSStringFromCoverSheetNotificationBehavior,
                            _NSStringFromCoverSheetProximityDetectionMode,
                            _NSStringFromCoverSheetRegionRole,
                            _NSStringFromCoverSheetScrollingStrategy,
                            _NSStringFromCoverSheetTransitionContext,
                            _NSStringFromCoverSheetTransitionType,
                            _SBFBoltPointSize, _SBFBoltSizeHeight,
                            _SBFBoltSizeWidth, _SBFLineWidth, _SBFRingDiameter,
                            _SBFSplashRingDiameter, _SBFStaticViewRingDiameter,
                            _SBFStaticViewRingLineWidth, _SBFWalletBottomOffset,
                            _SBFWalletCornerRadius, _SBFWalletSilhouetteHeight,
                            _SBFWalletSilhouetteWidth,
                            _SBGreenTeaTestModeLockText,
                            _SBInternalInstallAlternativeLegalContact,
                            _SBInternalInstallLegalContact,
                            _SBInternalInstallLegalDeclaration,
                            _SBInternalInstallLegalInstructions,
                            _SBLockScreenLogoutButtonGlyphImageName,
                            _SBSecurityResearchDeviceLegalDeclaration ]
    objc-classes:         [ _CSAccessory, _CSAccessoryConfiguration,
                            _CSAccessorySleeveView,
                            _CSAccessorySleeveViewController,
                            _CSAccessoryStatusObserver, _CSAccessoryTrayView,
                            _CSAccessoryTrayViewController, _CSAccessoryView,
                            _CSAccessoryViewController, _CSAccessoryWalletView,
                            _CSAccessoryWalletViewController, _CSAction,
                            _CSAdjunctItemView, _CSAdjunctListItem,
                            _CSAdjunctListModel, _CSAdjunctListView, _CSAppearance,
                            _CSBatteryChargingInfo, _CSBatteryChargingRingView,
                            _CSBatteryChargingView, _CSBatteryFillView,
                            _CSBehavior, _CSBounceSettings,
                            _CSChargingViewController, _CSClippingLine,
                            _CSCombinedListViewController, _CSComponent,
                            _CSContentActionInterpreter,
                            _CSContentCutoutBoundsCalculator,
                            _CSCoverSheetDismissGestureSettings,
                            _CSCoverSheetFlyInSettings,
                            _CSCoverSheetTransitionSettings,
                            _CSCoverSheetTransitionsSettings, _CSCoverSheetView,
                            _CSCoverSheetViewBase, _CSCoverSheetViewController,
                            _CSCoverSheetViewControllerBase,
                            _CSDNDBedtimeController,
                            _CSDNDBedtimeGreetingViewController,
                            _CSDashBoardNotificationVersusPagingScrollSettings,
                            _CSDashBoardQuickActionsButtonSettings,
                            _CSDashBoardRemoteContentSettings,
                            _CSDashBoardScrollModifierSettings,
                            _CSDeviceBlockViewController,
                            _CSDismissableModalViewController,
                            _CSEmbeddedContentActionManager,
                            _CSEnhancedModalButton, _CSEvent,
                            _CSFaceOcclusionMonitor, _CSFixedFooterView,
                            _CSFixedFooterViewController,
                            _CSFullscreenNotificationView,
                            _CSFullscreenNotificationViewController,
                            _CSHomeAffordanceView,
                            _CSHomeAffordanceViewController,
                            _CSHomeButtonShowPasscodeRecognizer,
                            _CSHomeButtonSuppressAfterUnlockRecognizer,
                            _CSHorizontalScrollFailureRecognizer,
                            _CSHorizontalScrollFailureRecognizerSettings,
                            _CSInterstitialTransitionSource, _CSLayoutStrategy,
                            _CSLockScreenBiometricFailureSettings,
                            _CSLockScreenChargingSettings, _CSLockScreenDomain,
                            _CSLockScreenMesaSettings,
                            _CSLockScreenPasscodeSettings,
                            _CSLockScreenPearlSettings, _CSLockScreenSettings,
                            _CSLockScreenTestPluginSettings,
                            _CSLogoutButtonViewController,
                            _CSMainPageContentViewController, _CSMainPageView,
                            _CSMediaControlsView, _CSMediaControlsViewController,
                            _CSModalButton, _CSModalPresentationViewController,
                            _CSModalView, _CSModalViewControllerBase,
                            _CSModalVisualEffect,
                            _CSNotificationAdjunctListViewController,
                            _CSNotificationClearingTrigger,
                            _CSNotificationDispatcher, _CSNowPlayingController,
                            _CSPaddingHeaderViewController, _CSPageControl,
                            _CSPageViewBase, _CSPageViewController,
                            _CSPasscodeBackgroundView, _CSPasscodeViewController,
                            _CSPoseidonViewController, _CSPowerChangeObserver,
                            _CSPreciseDateProvider, _CSPresentation,
                            _CSPresentationViewController,
                            _CSProudLockViewController, _CSQuickActionsButton,
                            _CSQuickActionsView, _CSQuickActionsViewController,
                            _CSRegion, _CSRegionsDebugView,
                            _CSRemoteContentHostViewController,
                            _CSRemoteContentModalView,
                            _CSRemoteContentModalViewController,
                            _CSRemoteContentSession,
                            _CSRemoteContentSessionManager,
                            _CSResetRestoreViewController, _CSRingLayer,
                            _CSScrollGestureController, _CSScrollModifier,
                            _CSScrollView, _CSShakableView,
                            _CSSimpleLockScreenActionProvider,
                            _CSSlidingPresentationViewController,
                            _CSStatusTextView, _CSStatusTextViewController,
                            _CSTeachableMomentsContainerView,
                            _CSTeachableMomentsContainerViewController,
                            _CSTemperatureWarningViewController,
                            _CSTestingSupportNotificationGenerator,
                            _CSTestingSupportWidgetProvider, _CSTimerView,
                            _CSTimerViewController, _CSTodayContentView,
                            _CSTodayContentViewController, _CSTodayPageView,
                            _CSTodayPageViewController, _CSTodayViewController,
                            _CSUserPictureView, _CSUserPictureViewController,
                            _CSUserPresenceMonitor, _CSVibrancyUtility,
                            _CSVibrantWallpaperButton,
                            _SBHorizontalScrollFailureTriangleView,
                            __CSDoubleBatteryChargingView, __CSPaddingView,
                            __CSScreenEdgePanGestureRecognizer,
                            __CSSingleBatteryChargingView ]
    objc-ivars:           [ _CSAdjunctListItem._actions ]
...
