---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MailServices.framework/MailServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AccountKey, _AuthSchemeKey, _BCCSelfKey,
                            _BlockRemoteImagesKey, _DecelerationKey,
                            _DisableQuoteIncrease, _DisableThreadingKey,
                            _FlagStyleColor, _FlagStyleKey, _FlagStyleShape,
                            _LeftSwipeActionKey, _LinesOfPreviewKey,
                            _MSAccountResultsKeyAccountReference,
                            _MSAccountResultsKeyDefaultAddress,
                            _MSAccountResultsKeyEmailAddresses,
                            _MSAccountResultsKeyEmailAddressesAndAliases,
                            _MSAccountResultsKeyFromEmailAddresses,
                            _MSAccountResultsKeyFromEmailAddressesIncludingDisabled,
                            _MSAccountResultsKeyFullUserName,
                            _MSAccountResultsKeyIsActive,
                            _MSAccountResultsKeyIsDefaultSendingAccount,
                            _MSAccountResultsKeyName,
                            _MSAccountResultsKeyRestrictedFromSendingExternally,
                            _MSAccountResultsKeyRestrictedFromSyncingRecents,
                            _MSAccountResultsKeyRestrictsRepliesAndForwards,
                            _MSAccountResultsKeySupportsSoftBankCodePoints,
                            _MSAccountResultsKeySupportsThreadNotifications,
                            _MSAccountResultsKeySyncsReadState,
                            _MSAccountResultsKeyUserName,
                            _MSAccountsArgumentAccountUniqueIdentifiers,
                            _MSAccountsArgumentAccounts,
                            _MSAccountsArgumentBundleID, _MSAccountsArgumentKeys,
                            _MSAccountsArgumentMailboxPushState,
                            _MSAccountsArgumentMailboxRelativePath,
                            _MSAccountsArgumentSendingEmailAddress,
                            _MSAccountsArgumentSourceAccountManagement,
                            _MSAccountsCanSendMail, _MSAccountsCustomSignature,
                            _MSAccountsListAccounts, _MSAccountsListMailboxes,
                            _MSAccountsMailboxPushState,
                            _MSAccountsRemoveAccounts, _MSAccountsResultAccounts,
                            _MSAccountsResultMailboxes,
                            _MSAccountsResultSignature, _MSAccountsResultSuccess,
                            _MSAttachmentResultsKeyData,
                            _MSAttachmentResultsKeyFilename, _MSCanSendMail,
                            _MSCanSendMailWithOptions,
                            _MSCanUseSoftBankCodePointsKey,
                            _MSCriterionExpressionRead,
                            _MSCriterionExpressionUnread,
                            _MSCriterionQualifierContains,
                            _MSCriterionQualifierDoesNotContain,
                            _MSCriterionQualifierGreaterThan,
                            _MSCriterionQualifierLessThan,
                            _MSCriterionTypeAnyRecipient,
                            _MSCriterionTypeConversationReference,
                            _MSCriterionTypeMessageReference,
                            _MSCriterionTypeReadStatus,
                            _MSCriterionTypeReceivedDate,
                            _MSCriterionTypeRecipient, _MSCriterionTypeReference,
                            _MSCriterionTypeSender, _MSCriterionTypeSubject,
                            _MSKeyValueStoreArgumentKey,
                            _MSKeyValueStoreResultValue,
                            _MSKeyValueStoreValueForKey,
                            _MSMailSearchErrorDomain, _MSMailServiceErrorDomain,
                            _MSMailboxResultsKeyDisplayName,
                            _MSMailboxResultsKeyLevel,
                            _MSMailboxResultsKeyPushState,
                            _MSMailboxResultsKeyType,
                            _MSMailboxResultsRelativePath,
                            _MSMessageAutosaveErrorDomain,
                            _MSMessageAutosaveHasMessage,
                            _MSMessageAutosaveKeyHasMessage,
                            _MSMessageAutosaveKeyIdentifier,
                            _MSMessageAutosaveKeyMessageData,
                            _MSMessageAutosaveLoadMessage,
                            _MSMessageAutosaveRemoveMessage,
                            _MSMessageAutosaveStoreMessage,
                            _MSPushRegistrationArgumentAccount,
                            _MSPushRegistrationArgumentBundle,
                            _MSPushRegistrationArgumentMailboxNames,
                            _MSPushRegistrationArgumentPrefix,
                            _MSPushRegistrationCommandName,
                            _MSPushRegistrationErrorDomain,
                            _MSPushRegistrationResultSuccess,
                            _MSResultsKeyAccountReference,
                            _MSResultsKeyAttachmentsConformingToType,
                            _MSResultsKeyAttachmentsWithMimeType,
                            _MSResultsKeyBodySummary,
                            _MSResultsKeyConversationReference,
                            _MSResultsKeyDateReceived, _MSResultsKeyDateSent,
                            _MSResultsKeyMailboxURL,
                            _MSResultsKeyMessageReference, _MSResultsKeyOutgoing,
                            _MSResultsKeyReceivingAddresses,
                            _MSResultsKeyRecipientBcc, _MSResultsKeyRecipientCc,
                            _MSResultsKeyRecipientTo, _MSResultsKeySender,
                            _MSResultsKeyStatus, _MSResultsKeySubject,
                            _MSSaveEmailArgumentKeyAutosaveIdentifier,
                            _MSSaveEmailArgumentKeyEmail,
                            _MSSaveEmailArgumentKeyRFC822Data,
                            _MSSaveEmailCommand, _MSSaveEmailMessageUICommand,
                            _MSSaveEmailResultKeyMessageID,
                            _MSSaveEmailResultKeySuccess,
                            _MSSendEmailArgumentKeyAutosaveIdentifier,
                            _MSSendEmailArgumentKeyEmail,
                            _MSSendEmailArgumentKeyPlaySound,
                            _MSSendEmailArgumentKeyRFC822Data,
                            _MSSendEmailCommand, _MSSendEmailMessageUICommand,
                            _MSSendEmailResultKeyInAirplaneMode,
                            _MSSendEmailResultKeyMessageID,
                            _MSSendEmailResultKeySuccess,
                            _MailDefaultsChangedNotification,
                            _OutgoingAccountKey, _POPDeleteIntervalKey,
                            _RightSwipeActionKey,
                            _ShowMessageDeleteConfirmationKey,
                            _ShowToCCIndicatorsKey,
                            _SwipeActionAlternateDestructiveAction,
                            _SwipeActionArchive, _SwipeActionFlag,
                            _SwipeActionNone, _SwipeActionRead, _SwipeActionTrash,
                            __MSCriterionQualifierAllRequired,
                            __MSCriterionQualifierNotAllRequired,
                            __MSCriterionTypeComplex, __MSMailServiceArguments,
                            __MSMailServiceKeyAnonymousConnection,
                            __MSMailServiceKeyErrorCode,
                            __MSMailServiceKeyErrorDomain,
                            __MSMailServiceMessageIndex, __MSMailServiceName,
                            __MSResultsKeyAttachmentsPrefix,
                            __MSResultsKeyBestAlternativePart,
                            __MSResultsKeyHeaderData, __MSResultsKeyIsLocalDraft,
                            __MSResultsKeyLocalMessageReference,
                            __MSResultsKeyPredictiveModelSummary,
                            __MSResultsKeyRFC822Data,
                            __MSResultsKeySuppressionContexts,
                            _kMSCanSendMailTimeout ]
    objc-classes:         [ _MSAccounts, _MSCriterion,
                            _MSDSuggestionsHintsInterface, _MSDebugGatherer,
                            _MSEmailModel, _MSKeyValueStore, _MSMailDefaultService,
                            _MSMessageAutosave, _MSPushRegistration, _MSSaveEmail,
                            _MSSearch, _MSSendEmail, _MSService, _MSSuggestionsHints,
                            _MSXPCService ]
...
