---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _APSAlert, _APSAssert, _APSBundleIdentifier,
                            _APSCreateDictionaryFromXPCObject,
                            _APSCreateXPCObjectFromDictionary,
                            _APSDataForPropertyList, _APSDecodeDictionary,
                            _APSEncodeDictionary, _APSEnvironmentDemo,
                            _APSEnvironmentDevelopment,
                            _APSEnvironmentProduction, _APSEnvironmentQA2,
                            _APSError, _APSErrorDomain,
                            _APSGetEnableCriticalReliability,
                            _APSGetEnableStatusNotifications,
                            _APSGetEnabledTopicsFromXPCDictionary,
                            _APSGetIgnoredTopicsFromXPCDictionary,
                            _APSGetOpportunisticTopicsFromXPCDictionary,
                            _APSGetUsesAppLaunchStats,
                            _APSGetXPCArrayFromDictionary,
                            _APSGetXPCBoolFromDictionary,
                            _APSGetXPCConnectionContext,
                            _APSGetXPCDataFromDictionary,
                            _APSGetXPCDictionaryFromDictionary,
                            _APSGetXPCDoubleFromDictionary,
                            _APSGetXPCIntFromDictionary,
                            _APSGetXPCStringFromDictionary,
                            _APSHexStringFromNSData,
                            _APSInsertBoolsToXPCDictionary,
                            _APSInsertDatasToXPCDictionary,
                            _APSInsertDoublesToXPCDictionary,
                            _APSInsertEnabledTopicsToXPCDictionary,
                            _APSInsertIgnoredTopicsToXPCDictionary,
                            _APSInsertIntsToXPCDictionary,
                            _APSInsertNSArraysToXPCDictionary,
                            _APSInsertNSDictionariesToXPCDictionary,
                            _APSInsertNSStringsToXPCDictionary,
                            _APSInsertOpportunisticTopicsToXPCDictionary,
                            _APSNSDataFromHexString, _APSPersistentTopicsKey,
                            _APSPropertyListFromNSData, _APSSafeArrayOfStrings,
                            _APSSetXPCConnectionContext, _APSUnderlyingError,
                            _APSUsesAppLaunchStatsKey,
                            _APSXPCConfigureConnection,
                            _APSXPCConnectionSetEventHandlers,
                            _APSXPCCreateConnectionForService,
                            _APSXPCCreateConnectionForServiceWithQueue,
                            _APSXPCCreateServerConnection, _APSXPCMessageTypeKey,
                            _APSXPCSetLogBlock, _aps_connection_event_handler ]
    objc-classes:         [ _APSConnection, _APSFileLogging, _APSIncomingMessage,
                            _APSMessage, _APSOutgoingMessage,
                            __APSLogFileCompressor ]
    objc-ivars:           [ _APSConnection._connection,
                            _APSConnection._connectionPort,
                            _APSConnection._connectionPortName,
                            _APSConnection._delegateQueue,
                            _APSConnection._delegateReference,
                            _APSConnection._enableCriticalReliability,
                            _APSConnection._enableStatusNotifications,
                            _APSConnection._enabledTopics,
                            _APSConnection._environmentName,
                            _APSConnection._everHadDelegate,
                            _APSConnection._idsToOutgoingMessages,
                            _APSConnection._ignoredTopics,
                            _APSConnection._isConnected,
                            _APSConnection._ivarQueue,
                            _APSConnection._largeMessageSize,
                            _APSConnection._machQueue,
                            _APSConnection._mach_source,
                            _APSConnection._messageSize,
                            _APSConnection._nextOutgoingMessageID,
                            _APSConnection._opportunisticTopics,
                            _APSConnection._publicToken,
                            _APSConnection._queuedDelegateBlocks,
                            _APSConnection._usesAppLaunchStats,
                            _APSMessage._ivarQueue, _APSMessage._plist,
                            _APSMessage._xpcMessage,
                            __APSLogFileCompressor._archivers ]
...
