---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProactiveMagicalMoments.framework/ProactiveMagicalMoments
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PMMInitializeInOwnerProcess,
                            _PMMNowPlayingRecommendationEnded,
                            _PMMNowPlayingRecommendationStarted,
                            _PMMPredictionReasonBluetoothDeviceName,
                            _PMMPredictionReasonDeviceName,
                            _PMMPredictionReasonLocationOfInterestType,
                            _ProactiveMagicalMomentsVersionNumber,
                            _ProactiveMagicalMomentsVersionString ]
    objc-classes:         [ _PMMAudioDisconnectListener, _PMMConstants,
                            _PMMContextHelper, _PMMDataProtectionMonitor,
                            _PMMMusicContainer, _PMMMusicStateProcessor,
                            _PMMPrediction, _PMMPredictionItem,
                            _PMMPredictionNotification, _PMMPredictor,
                            _PMMTelephonyConnection, _PMMTypes ]
...
