---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppleFirmwareUpdate.framework/AppleFirmwareUpdate
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AppleFirmwareUpdateVersionNumber,
                            _AppleFirmwareUpdateVersionString, _errorString ]
    objc-classes:         [ _AppleFirmwareUpdateController ]
...
