---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MRAddErrorToXPCMessage, _MRAddOriginToUserInfo,
                            _MRAddOriginToXPCMessage,
                            _MRAddPlaybackQueueToXPCMessage,
                            _MRAddPropertyListToXPCMessage,
                            _MRApplicationActivityBegin,
                            _MRApplicationActivityCopyPrimaryAppDisplayID,
                            _MRApplicationActivityCopySecondaryAppDisplayID,
                            _MRApplicationActivityCopyUniqueIdentifier,
                            _MRApplicationActivityCreate,
                            _MRApplicationActivityEnd,
                            _MRApplicationActivityGetCreatorProcessID,
                            _MRApplicationActivityGetCurrentActivity,
                            _MRApplicationActivityGetStatus,
                            _MRApplicationActivitySetShouldPrepareAppPlaybackQueue,
                            _MRApplicationActivityShouldPrepareAppPlaybackQueue,
                            _MRApplicationActivityStatusCopyDescription,
                            _MRAudioBufferCreate,
                            _MRAudioBufferGetFormatSettings,
                            _MRAudioBufferGetMutableContentsPtr,
                            _MRAudioBufferGetMutablePacketDescriptionsArrayPtr,
                            _MRAudioBufferGetPacketCapacity,
                            _MRAudioBufferGetPacketCount,
                            _MRAudioBufferSetPacketCount,
                            _MRAudioDataBlockCreate,
                            _MRAudioDataBlockCreateExternalRepresentation,
                            _MRAudioDataBlockCreateFromExternalRepresentation,
                            _MRAudioDataBlockGetBuffer, _MRAudioDataBlockGetGain,
                            _MRAudioDataBlockGetTimestamp,
                            _MRAudioDataBlockSetBuffer, _MRAudioDataBlockSetGain,
                            _MRAudioDataBlockSetTimestamp,
                            _MRContentItemCopyReadableDescription,
                            _MRContentItemCreate,
                            _MRContentItemCreateExternalRepresentation,
                            _MRContentItemCreateExternalRepresentationMinimal,
                            _MRContentItemCreateFromExternalRepresentation,
                            _MRContentItemGetAlbumArtistName,
                            _MRContentItemGetAlbumName,
                            _MRContentItemGetArtworkData,
                            _MRContentItemGetDirectorName,
                            _MRContentItemGetDuration,
                            _MRContentItemGetEpisodeNumber,
                            _MRContentItemGetIdentifier,
                            _MRContentItemGetIsContainer,
                            _MRContentItemGetIsExplicitItem,
                            _MRContentItemGetIsPlayable,
                            _MRContentItemGetLocalizedContentRating,
                            _MRContentItemGetPlayCount,
                            _MRContentItemGetPlaybackProgress,
                            _MRContentItemGetPlaylistType,
                            _MRContentItemGetRadioStationType,
                            _MRContentItemGetReleaseDate,
                            _MRContentItemGetSeasonNumber,
                            _MRContentItemGetSubtitle, _MRContentItemGetTitle,
                            _MRContentItemGetTrackArtistName,
                            _MRContentItemSetAlbumArtistName,
                            _MRContentItemSetAlbumName,
                            _MRContentItemSetArtworkData,
                            _MRContentItemSetDirectorName,
                            _MRContentItemSetDuration,
                            _MRContentItemSetEpisodeNumber,
                            _MRContentItemSetExplicitItem,
                            _MRContentItemSetIsContainer,
                            _MRContentItemSetLocalizedContentRating,
                            _MRContentItemSetPlayCount,
                            _MRContentItemSetPlayable,
                            _MRContentItemSetPlaybackProgress,
                            _MRContentItemSetPlaylistType,
                            _MRContentItemSetRadioStationType,
                            _MRContentItemSetReleaseDate,
                            _MRContentItemSetSeasonNumber,
                            _MRContentItemSetSubtitle, _MRContentItemSetTitle,
                            _MRContentItemSetTrackArtistName,
                            _MRContentItemsCopyIdentifiers,
                            _MRContentItemsCopyReadableDescription,
                            _MRContentItemsCreateExternalRepresentation,
                            _MRContentItemsCreateExternalRepresentationMinimal,
                            _MRContentItemsCreateFromExternalRepresentation,
                            _MRCreateContentItemFromProtobuf,
                            _MRCreateContentItemsFromProtobufs,
                            _MRCreateCryptoError, _MRCreateDataFromXPCMessage,
                            _MRCreateGameControllerPropertiesFromProtobuf,
                            _MRCreateMediaRemoteCommandInfoFromProtobuf,
                            _MRCreateNowPlayingInfoFromProtobuf,
                            _MRCreateOriginFromUserInfo,
                            _MRCreateOriginFromXPCMessage,
                            _MRCreatePlaybackQueueContextFromProtobuf,
                            _MRCreatePlaybackQueueContextFromXPCMessage,
                            _MRCreatePlaybackQueueFromProtobuf,
                            _MRCreatePlaybackQueueFromXPCMessage,
                            _MRCreatePropertyListFromXPCMessage,
                            _MRCreateProtobufFromContentItem,
                            _MRCreateProtobufFromGameControllerAcceleration,
                            _MRCreateProtobufFromGameControllerButtons,
                            _MRCreateProtobufFromGameControllerButtonsExtended,
                            _MRCreateProtobufFromGameControllerMotion,
                            _MRCreateProtobufFromGameControllerProperties,
                            _MRCreateProtobufFromMediaRemoteCommandInfo,
                            _MRCreateProtobufFromNowPlayingInfo,
                            _MRCreateProtobufFromPlaybackQueue,
                            _MRCreateProtobufFromPlaybackQueueContext,
                            _MRCreateProtobufFromSupportedCommands,
                            _MRCreateProtobufsFromContentItems,
                            _MRCreateSupportedCommandsFromProtobuf,
                            _MRCreateUserInfoFromXPCMessage,
                            _MRCreateWhitelistedNowPlayingInfo,
                            _MRCreateXPCMessage, _MRErrorFromXPCMessage,
                            _MRGameControllerAccelerationCreateDescription,
                            _MRGameControllerAccelerationFromProtobuf,
                            _MRGameControllerAccelerationMake,
                            _MRGameControllerButtonsCreateDescription,
                            _MRGameControllerButtonsExtendedCreateDescription,
                            _MRGameControllerButtonsExtendedFromProtobuf,
                            _MRGameControllerButtonsExtendedMake,
                            _MRGameControllerButtonsFromProtobuf,
                            _MRGameControllerButtonsMake,
                            _MRGameControllerDigitizerCreateDescription,
                            _MRGameControllerDigitizerMake,
                            _MRGameControllerEventCreateDescription,
                            _MRGameControllerEventMake,
                            _MRGameControllerEventTypeCreateDescription,
                            _MRGameControllerInputModeCreateDescription,
                            _MRGameControllerInputModeFromProtobuf,
                            _MRGameControllerMotionCreateDescription,
                            _MRGameControllerMotionFromProtobuf,
                            _MRGameControllerMotionMake,
                            _MRGameControllerPlayerIndexCreateDescription,
                            _MRGameControllerProfileFromProtobuf,
                            _MRGameControllerPropertiesCopyVendorName,
                            _MRGameControllerPropertiesCreate,
                            _MRGameControllerPropertiesGetButtonAUpDelay,
                            _MRGameControllerPropertiesGetPlayerIndex,
                            _MRGameControllerPropertiesGetProfile,
                            _MRGameControllerPropertiesSetButtonAUpDelay,
                            _MRGameControllerPropertiesSetPlayerIndex,
                            _MRGameControllerPropertiesSetProfile,
                            _MRGameControllerPropertiesSetVendorName,
                            _MRGameControllerServerGetRemoteInputMode,
                            _MRGameControllerServerSetRemoteInputMode,
                            _MRGetSharedService,
                            _MRLanguageOptionCopyCharacteristics,
                            _MRLanguageOptionCopyDisplayName,
                            _MRLanguageOptionCopyIdentifier,
                            _MRLanguageOptionCopyLanguageTag,
                            _MRLanguageOptionCreate,
                            _MRLanguageOptionCreateAutomaticLanguageOptionForType,
                            _MRLanguageOptionCreateAutomaticLegibleLanguageOption,
                            _MRLanguageOptionCreateExternalRepresentation,
                            _MRLanguageOptionCreateFromExternalRepresentation,
                            _MRLanguageOptionGetType,
                            _MRLanguageOptionGroupCopyLanguageOptions,
                            _MRLanguageOptionGroupCreate,
                            _MRLanguageOptionGroupCreateExternalRepresentation,
                            _MRLanguageOptionGroupCreateFromExternalRepresentation,
                            _MRLanguageOptionGroupGetAllowEmptySelection,
                            _MRLanguageOptionGroupGetDefaultLanguageOption,
                            _MRLanguageOptionGroupsCreateExternalRepresentation,
                            _MRLanguageOptionGroupsCreateFromExternalRepresentation,
                            _MRLanguageOptionIsAutomaticLanguageOptionForType,
                            _MRLanguageOptionIsAutomaticLegibleLanguageOption,
                            _MRLanguageOptionsCreateExternalRepresentation,
                            _MRLanguageOptionsCreateFromExternalRepresentation,
                            _MRLocalizedString, _MRLogInitialize,
                            _MRMediaRemoteAddAsyncCommandHandlerBlock,
                            _MRMediaRemoteAddAsyncCommandHandlerBlockForOrigin,
                            _MRMediaRemoteAddCommandHandlerBlock,
                            _MRMediaRemoteAddCommandHandlerBlockForOrigin,
                            _MRMediaRemoteAdjustMediaPlaybackVolume,
                            _MRMediaRemoteApplicationIsSystemMediaApplication,
                            _MRMediaRemoteApplicationSupportsBrowsableContent,
                            _MRMediaRemoteBeginLoadingBrowsableContent,
                            _MRMediaRemoteBeginRouteDiscovery,
                            _MRMediaRemoteBrowsableContentFinishedLoading,
                            _MRMediaRemoteBrowsableContentSupportsPlaybackProgress,
                            _MRMediaRemoteBundle,
                            _MRMediaRemoteCommandFromProtobuf,
                            _MRMediaRemoteCommandInfoCopyValueForKey,
                            _MRMediaRemoteCommandInfoCreate,
                            _MRMediaRemoteCommandInfoCreateExternalRepresentation,
                            _MRMediaRemoteCommandInfoCreateFromExternalRepresentation,
                            _MRMediaRemoteCommandInfoGetBooleanValueForKey,
                            _MRMediaRemoteCommandInfoGetCommand,
                            _MRMediaRemoteCommandInfoGetEnabled,
                            _MRMediaRemoteCommandInfoGetIntegerValueForKey,
                            _MRMediaRemoteCommandInfoSetCommand,
                            _MRMediaRemoteCommandInfoSetEnabled,
                            _MRMediaRemoteCommandInfoSetOptions,
                            _MRMediaRemoteCommandIsContextual,
                            _MRMediaRemoteCommandIsNavigational,
                            _MRMediaRemoteCommandOptionsFromProtobuf,
                            _MRMediaRemoteCommandOptionsToProtobuf,
                            _MRMediaRemoteCommandToProtobuf,
                            _MRMediaRemoteCopyBrowsableContentAPIMaskDescription,
                            _MRMediaRemoteCopyCommandDescription,
                            _MRMediaRemoteCopyLocalDeviceSystemMediaApplicationDisplayID,
                            _MRMediaRemoteCopyOriginFromXPCMessage,
                            _MRMediaRemoteCopyPickableRoutes,
                            _MRMediaRemoteCopyPickableRoutesForCategory,
                            _MRMediaRemoteCopyPickableRoutesForCategory_Async,
                            _MRMediaRemoteCopyPickableRoutes_Async,
                            _MRMediaRemoteCopyPlaybackQueueInsertionPositionDescription,
                            _MRMediaRemoteCopyPlaybackStateDescription,
                            _MRMediaRemoteCopyPlaylistTypeDescription,
                            _MRMediaRemoteCopyRadioStationTypeDescription,
                            _MRMediaRemoteCopyRepeatModeDescription,
                            _MRMediaRemoteCopyShuffleModeDescription,
                            _MRMediaRemoteCopySupportedCommands,
                            _MRMediaRemoteCopySupportedCommandsForOrigin,
                            _MRMediaRemoteCreateError,
                            _MRMediaRemoteCreateErrorExternalRepresentation,
                            _MRMediaRemoteCreateErrorFromExternalRepresentation,
                            _MRMediaRemoteCreateErrorWithUserInfo,
                            _MRMediaRemoteCreatePasscodeHash,
                            _MRMediaRemoteEndRouteDiscovery,
                            _MRMediaRemoteErrorCopyDescription,
                            _MRMediaRemoteFinishedPlaybackInitialization,
                            _MRMediaRemoteGetActiveOrigin,
                            _MRMediaRemoteGetAnyApplicationIsPlaying,
                            _MRMediaRemoteGetAvailableOrigins,
                            _MRMediaRemoteGetBrowsableContentChildItems,
                            _MRMediaRemoteGetCountOfBrowsableContentChildItems,
                            _MRMediaRemoteGetExternalScreenType,
                            _MRMediaRemoteGetLocalOrigin,
                            _MRMediaRemoteGetMediaPlaybackVolume,
                            _MRMediaRemoteGetNowPlayingApplicationDisplayID,
                            _MRMediaRemoteGetNowPlayingApplicationDisplayIDForOrigin,
                            _MRMediaRemoteGetNowPlayingApplicationDisplayName,
                            _MRMediaRemoteGetNowPlayingApplicationIsPlaying,
                            _MRMediaRemoteGetNowPlayingApplicationPID,
                            _MRMediaRemoteGetNowPlayingApplicationPlaybackState,
                            _MRMediaRemoteGetNowPlayingApplicationPlaybackStateForOrigin,
                            _MRMediaRemoteGetNowPlayingArtwork,
                            _MRMediaRemoteGetNowPlayingInfo,
                            _MRMediaRemoteGetNowPlayingInfoForApp,
                            _MRMediaRemoteGetNowPlayingInfoForOrigin,
                            _MRMediaRemoteGetNowPlayingInfoWithOptionalArtwork,
                            _MRMediaRemoteGetNowPlayingPlaybackQueueForOrigin,
                            _MRMediaRemoteGetNowPlayingPlaybackQueueForOriginWithContext,
                            _MRMediaRemoteGetPickedRouteHasVolumeControl,
                            _MRMediaRemoteGetPickedRouteHasVolumeControlForOrigin,
                            _MRMediaRemoteGetSavedAVRoutePassword,
                            _MRMediaRemoteGetSupportedBrowsableContentAPIs,
                            _MRMediaRemoteGetSupportedCommands,
                            _MRMediaRemoteGetSupportedCommandsForApp,
                            _MRMediaRemoteGetSupportedCommandsForOrigin,
                            _MRMediaRemoteInsertSystemAppPlaybackQueue,
                            _MRMediaRemoteInsertSystemAppPlaybackQueueForApp,
                            _MRMediaRemoteInvalidateBrowsableContent,
                            _MRMediaRemoteKeepAlive,
                            _MRMediaRemoteNowPlayingInfoIsEqual,
                            _MRMediaRemotePickedRouteHasVolumeControl,
                            _MRMediaRemotePostBrowsableContentNotification,
                            _MRMediaRemotePostClientNotification,
                            _MRMediaRemoteRegisterCustomOrigin,
                            _MRMediaRemoteRegisterForElapsedTimeChangesWithHandler,
                            _MRMediaRemoteRegisterForNowPlayingNotifications,
                            _MRMediaRemoteRegisterForPlaybackSpeedChangesWithHandler,
                            _MRMediaRemoteRegisterForRepeatModeChangesWithHandler,
                            _MRMediaRemoteRegisterForShuffleModeChangesWithHandler,
                            _MRMediaRemoteRegisterWantsSystemAppDidSkipTrackNotifications,
                            _MRMediaRemoteRemoveCommandHandlerBlock,
                            _MRMediaRemoteRemoveCommandHandlerBlockForOrigin,
                            _MRMediaRemoteRemoveCustomOrigin,
                            _MRMediaRemoteRepeatModeFromProtobuf,
                            _MRMediaRemoteRepeatModeToProtobuf,
                            _MRMediaRemoteReportPlaybackError,
                            _MRMediaRemoteRequestPlaybackInitialization,
                            _MRMediaRemoteRequestPlaybackQueueInitialization,
                            _MRMediaRemoteSelectSourceWithID,
                            _MRMediaRemoteSendCommand,
                            _MRMediaRemoteSendCommandForOrigin,
                            _MRMediaRemoteSendCommandForOriginWithReply,
                            _MRMediaRemoteSendCommandToApp,
                            _MRMediaRemoteSendCommandWithReply,
                            _MRMediaRemoteSendInvalidateNowPlayingPlaybackQueueNotification,
                            _MRMediaRemoteSendInvalidateNowPlayingPlaybackQueueNotificationForOrigin,
                            _MRMediaRemoteSendNowPlayingPlaybackQueueContentItemsChangedNotification,
                            _MRMediaRemoteSendNowPlayingPlaybackQueueContentItemsChangedNotificationForOrigin,
                            _MRMediaRemoteSetActiveOrigin,
                            _MRMediaRemoteSetAppPlaybackQueue,
                            _MRMediaRemoteSetAppPlaybackQueueWithContext,
                            _MRMediaRemoteSetBrowsableContentEndpoint,
                            _MRMediaRemoteSetCanBeNowPlayingApplication,
                            _MRMediaRemoteSetCommandHandlerBlock,
                            _MRMediaRemoteSetCommandHandlerBlockForOrigin,
                            _MRMediaRemoteSetElapsedTime,
                            _MRMediaRemoteSetMediaPlaybackVolume,
                            _MRMediaRemoteSetNowPlayingApplicationDisplayIDForOrigin,
                            _MRMediaRemoteSetNowPlayingApplicationDisplayName,
                            _MRMediaRemoteSetNowPlayingApplicationOverrideEnabled,
                            _MRMediaRemoteSetNowPlayingApplicationPlaybackStateForOrigin,
                            _MRMediaRemoteSetNowPlayingInfo,
                            _MRMediaRemoteSetNowPlayingInfoForOrigin,
                            _MRMediaRemoteSetNowPlayingInfoForOriginWithMergePolicy,
                            _MRMediaRemoteSetNowPlayingInfoWithMergePolicy,
                            _MRMediaRemoteSetNowPlayingPlaybackQueueCallbackForOrigin,
                            _MRMediaRemoteSetOverriddenNowPlayingApplication,
                            _MRMediaRemoteSetPickedRouteHasVolumeControlForOrigin,
                            _MRMediaRemoteSetPickedRouteWithPassword,
                            _MRMediaRemoteSetPickedRouteWithPasswordAndOptions,
                            _MRMediaRemoteSetPlaybackSpeed,
                            _MRMediaRemoteSetRepeatMode,
                            _MRMediaRemoteSetRouteDiscoveryMode,
                            _MRMediaRemoteSetSavedAVRoutePassword,
                            _MRMediaRemoteSetShuffleMode,
                            _MRMediaRemoteSetSupportedBrowsableContentAPIs,
                            _MRMediaRemoteSetSupportedCommands,
                            _MRMediaRemoteSetSystemAppPlaybackQueue,
                            _MRMediaRemoteSetSystemAppPlaybackQueueWithContext,
                            _MRMediaRemoteSetWantsExternalScreenTypeChangeNotifications,
                            _MRMediaRemoteSetWantsOriginChangeNotifications,
                            _MRMediaRemoteSetWantsPlaybackErrorNotifications,
                            _MRMediaRemoteSetWantsRouteChangeNotifications,
                            _MRMediaRemoteSetWantsSupportedCommandsChangedNotifications,
                            _MRMediaRemoteShuffleModeFromProtobuf,
                            _MRMediaRemoteShuffleModeToProtobuf,
                            _MRMediaRemoteSupportedCommandsHaveChanged,
                            _MRMediaRemoteSupportedCommandsHaveChangedForOrigin,
                            _MRMediaRemoteUnregisterForElapsedTimeChanges,
                            _MRMediaRemoteUnregisterForNowPlayingNotifications,
                            _MRMediaRemoteUnregisterForPlaybackSpeedChanges,
                            _MRMediaRemoteUnregisterForRepeatModeChanges,
                            _MRMediaRemoteUnregisterForShuffleModeChanges,
                            _MRMediaRemoteUpdateBrowsableContentItems,
                            _MRNowPlayingArtworkBindToXPCDictionary,
                            _MRNowPlayingArtworkCopyIOSurface,
                            _MRNowPlayingArtworkCopyImageData,
                            _MRNowPlayingArtworkCreateFromXPCDictionary,
                            _MRNowPlayingArtworkCreateWithIOSurface,
                            _MRNowPlayingArtworkCreateWithImageData,
                            _MRNowPlayingArtworkGetType, _MROriginEqualToOrigin,
                            _MROriginGetDisplayName, _MROriginGetOriginType,
                            _MROriginGetTypeID, _MROriginGetUniqueIdentifier,
                            _MROriginIsLocalOrigin,
                            _MRPairedDeviceCopyDescription,
                            _MRPairedDeviceCopyIdentifier,
                            _MRPairedDeviceCopyName,
                            _MRPairedDeviceCreateExternalRepresentation,
                            _MRPairedDeviceCreateFromExternalRepresentation,
                            _MRPairedDeviceIsConnected,
                            _MRPairedDevicesCopyDescription,
                            _MRPairedDevicesCreateExternalRepresentation,
                            _MRPairedDevicesCreateFromExternalRepresentation,
                            _MRPlaybackQueueContextCopy,
                            _MRPlaybackQueueContextCopyRevision,
                            _MRPlaybackQueueContextCreate,
                            _MRPlaybackQueueContextCreateExternalRepresentation,
                            _MRPlaybackQueueContextCreateFromExternalRepresentation,
                            _MRPlaybackQueueCopyContentItemIdentifiers,
                            _MRPlaybackQueueCopyContentItems,
                            _MRPlaybackQueueCopyReadableDescription,
                            _MRPlaybackQueueCreate,
                            _MRPlaybackQueueCreateExternalRepresentation,
                            _MRPlaybackQueueCreateFromExternalRepresentation,
                            _MRPlaybackQueueCreateFromRange,
                            _MRPlaybackQueueGetRange,
                            _MRProtobufFromGameControllerInputMode,
                            _MRProtobufFromGameControllerProfile,
                            _MRShouldUseLegacyMusicApplicationAsSystemMediaApp,
                            _MRStringFromXPCMessage,
                            _MRSystemAppPlaybackQueueCopyDescription,
                            _MRSystemAppPlaybackQueueCopyGenericTrackIdentifiers,
                            _MRSystemAppPlaybackQueueCopyGeniusSeedTrack,
                            _MRSystemAppPlaybackQueueCopyRadioStationStringIdentifier,
                            _MRSystemAppPlaybackQueueCopyTracklistStoreIDs,
                            _MRSystemAppPlaybackQueueCreate,
                            _MRSystemAppPlaybackQueueCreateExternalRepresentation,
                            _MRSystemAppPlaybackQueueCreateFromExternalRepresentation,
                            _MRSystemAppPlaybackQueueDestroy,
                            _MRSystemAppPlaybackQueueGetLocalQueryData,
                            _MRSystemAppPlaybackQueueGetLocalQueryEncodingType,
                            _MRSystemAppPlaybackQueueGetLocalQueryFirstItemMultiverseIDData,
                            _MRSystemAppPlaybackQueueGetLocalQueryFirstItemPID,
                            _MRSystemAppPlaybackQueueGetLocalQueryRepeatMode,
                            _MRSystemAppPlaybackQueueGetLocalQueryShuffleMode,
                            _MRSystemAppPlaybackQueueGetRadioStationIDType,
                            _MRSystemAppPlaybackQueueGetRadioStationIntegerPID,
                            _MRSystemAppPlaybackQueueGetTracklistShuffleMode,
                            _MRSystemAppPlaybackQueueGetType,
                            _MRSystemAppPlaybackQueueIsRequestingImmediatePlayback,
                            _MRSystemAppPlaybackQueueSetGenericTrackIdentifiers,
                            _MRSystemAppPlaybackQueueSetGeniusSeedTrack,
                            _MRSystemAppPlaybackQueueSetIsRequestingImmediatePlayback,
                            _MRSystemAppPlaybackQueueSetLocalQueryData,
                            _MRSystemAppPlaybackQueueSetLocalQueryFirstItemMultiverseIDData,
                            _MRSystemAppPlaybackQueueSetLocalQueryFirstItemPID,
                            _MRSystemAppPlaybackQueueSetLocalQueryRepeatMode,
                            _MRSystemAppPlaybackQueueSetLocalQueryShuffleMode,
                            _MRSystemAppPlaybackQueueSetRadioStationIDType,
                            _MRSystemAppPlaybackQueueSetRadioStationIntegerPID,
                            _MRSystemAppPlaybackQueueSetRadioStationStringIdentifier,
                            _MRSystemAppPlaybackQueueSetShouldOverrideManuallyCuratedQueue,
                            _MRSystemAppPlaybackQueueSetTracklistShuffleMode,
                            _MRSystemAppPlaybackQueueSetTracklistStoreIDs,
                            _MRSystemAppPlaybackQueueShouldOverrideManuallyCuratedQueue,
                            _MRTelevisionConnect, _MRTelevisionConnectTemp,
                            _MRTelevisionControllerBeginDiscovery,
                            _MRTelevisionControllerCreate,
                            _MRTelevisionControllerEndDiscovery,
                            _MRTelevisionControllerIsDiscoveringDevices,
                            _MRTelevisionControllerSetDiscoveryCallback,
                            _MRTelevisionControllerSetRemovalCallback,
                            _MRTelevisionCopyAuthToken,
                            _MRTelevisionCopyCustomOrigin,
                            _MRTelevisionCopyHostName, _MRTelevisionCopyName,
                            _MRTelevisionCopySystemBuildVersion,
                            _MRTelevisionCopyUniqueIdentifier,
                            _MRTelevisionDeletePairedDevice,
                            _MRTelevisionDisconnect,
                            _MRTelevisionGetConnectionState,
                            _MRTelevisionGetCurrentTextEditingSession,
                            _MRTelevisionGetGameControllerInputMode,
                            _MRTelevisionGetNetworkPort,
                            _MRTelevisionGetPairedTelevisions,
                            _MRTelevisionGetVoiceRecordingState,
                            _MRTelevisionIsConnected, _MRTelevisionIsPaired,
                            _MRTelevisionProcessVirtualVoiceInputAudioData,
                            _MRTelevisionRegisterGameController,
                            _MRTelevisionRegisterGameControllerWithProperties,
                            _MRTelevisionRegisterVirtualTouchDevice,
                            _MRTelevisionRegisterVirtualVoiceInputDevice,
                            _MRTelevisionSendGameControllerEvent,
                            _MRTelevisionSendHIDEvent,
                            _MRTelevisionSendVirtualTouchEvent,
                            _MRTelevisionServiceDeletePairedDevice,
                            _MRTelevisionServiceDeletePairingIdentity,
                            _MRTelevisionServiceGetPairedDevices,
                            _MRTelevisionServiceSetMessageLogging,
                            _MRTelevisionSetAuthToken,
                            _MRTelevisionSetConnectionStateCallback,
                            _MRTelevisionSetGameControllerInputModeCallback,
                            _MRTelevisionSetGameControllerPropertiesCallback,
                            _MRTelevisionSetPairingCallback,
                            _MRTelevisionSetPinPairingCallback,
                            _MRTelevisionSetTextEditingCallback,
                            _MRTelevisionSetVoiceRecordingStateCallback,
                            _MRTelevisionSetWantsNowPlayingArtworkUpdates,
                            _MRTelevisionSetWantsNowPlayingUpdates,
                            _MRTelevisionSetWantsVolumeControlAvailabilityUpdates,
                            _MRTelevisionTextEditingClearText,
                            _MRTelevisionTextEditingDeleteBackward,
                            _MRTelevisionTextEditingInsert,
                            _MRTelevisionTextEditingSetText, _MRTelevisionUnpair,
                            _MRTelevisionUnregisterGameController,
                            _MRTextEditingAttributesCreate,
                            _MRTextEditingAttributesGetInputTraits,
                            _MRTextEditingAttributesGetPrompt,
                            _MRTextEditingAttributesGetTitle,
                            _MRTextEditingAttributesSetInputTraits,
                            _MRTextEditingSessionCreate,
                            _MRTextEditingSessionGetAttributes,
                            _MRTextEditingSessionGetText,
                            _MRTextEditingSessionGetUniqueIdentifier,
                            _MRTextEditingSessionIsEditing,
                            _MRTimeUtilsGetCurrentMilliseconds,
                            _MRTimeUtilsGetCurrentNanoseconds,
                            _MRTimeUtilsGetCurrentSeconds,
                            _MRTransactionPacketsCreateExternalRepresentation,
                            _MRTransactionPacketsCreateFromExternalRepresentation,
                            _MRUniversalTrackIdentifierBaseIDIntegerFromURL,
                            _MRUniversalTrackIdentifierCopyBaseIDFromURL,
                            _MRUniversalTrackIdentifierCopyTypeDescription,
                            _MRUniversalTrackIdentifierCreateURL,
                            _MRUniversalTrackIdentifierCreateURLWithIntegerBaseID,
                            _MRUniversalTrackIdentifierTypeFromURL,
                            _MRVirtualTouchDeviceDescriptorCreate,
                            _MRVirtualTouchDeviceDescriptorGetScreenSize,
                            _MRVirtualTouchDeviceDescriptorIsAbsolute,
                            _MRVirtualTouchDeviceDescriptorIsDisplayIntegrated,
                            _MRVirtualTouchDeviceDescriptorSetDisplayIntegrated,
                            _MRVirtualTouchDeviceDescriptorSetIsAbsolute,
                            _MRVirtualTouchDeviceDescriptorSetScreenSize,
                            _MRVirtualVoiceInputDeviceCreate,
                            _MRVirtualVoiceInputDeviceCreateExternalRepresentation,
                            _MRVirtualVoiceInputDeviceCreateWithExternalRepresentation,
                            _MRVirtualVoiceInputDeviceDescriptorCopyDefaultFormat,
                            _MRVirtualVoiceInputDeviceDescriptorCopySupportedFormats,
                            _MRVirtualVoiceInputDeviceDescriptorCreate,
                            _MRVirtualVoiceInputDeviceDescriptorCreateExternalRepresentation,
                            _MRVirtualVoiceInputDeviceDescriptorCreateFromExternalRepresentation,
                            _MRVirtualVoiceInputDeviceDescriptorSetDefaultAudioFormat,
                            _MRVirtualVoiceInputDeviceDescriptorSetSupportedFormats,
                            _MRVirtualVoiceInputDeviceGetDescriptor,
                            _MRVirtualVoiceInputDeviceGetRecordingState,
                            _MRVirtualVoiceInputDeviceGetUniqueIdentifier,
                            _MRVirtualVoiceInputGetDevices,
                            _MRVirtualVoiceInputProcessAudioData,
                            _MRVirtualVoiceInputRegisterDevice,
                            _MRVirtualVoiceInputSetRecordingEndpoint,
                            _MRVirtualVoiceInputSetRecordingState,
                            _MRVirtualVoiceInputSetRecordingStateCallback,
                            _MRVirtualVoiceInputUnregisterDevice,
                            _MRVoiceRecordingStateCopyDescription,
                            __MRApplicationActivityCreateExternalRepresentation,
                            __MRApplicationActivityCreateWithExternalRepresentation,
                            __MRApplicationActivitySetStatus,
                            __MRAudioBufferProtobufReadFrom,
                            __MRAudioDataBlockProtobufReadFrom,
                            __MRAudioFormatSettingsProtobufReadFrom,
                            __MRAudioStreamPacketDescriptionProtobufReadFrom,
                            __MRAudioTimeProtobufReadFrom,
                            __MRClientUpdatesConfigurationProtobufReadFrom,
                            __MRCommandInfoProtobufReadFrom,
                            __MRCommandOptionsProtobufReadFrom,
                            __MRContentItemMetadataProtobufReadFrom,
                            __MRContentItemProtobufReadFrom,
                            __MRCryptoPairingMessageProtobufReadFrom,
                            __MRDeviceInfoMessageProtobufReadFrom,
                            __MRGameControllerAccelerationProtobufReadFrom,
                            __MRGameControllerButtonsProtobufReadFrom,
                            __MRGameControllerMessageProtobufReadFrom,
                            __MRGameControllerMotionProtobufReadFrom,
                            __MRGameControllerPropertiesMessageProtobufReadFrom,
                            __MRGameControllerPropertiesProtobufReadFrom,
                            __MRGetKeyboardSessionProtobufReadFrom,
                            __MRGetPlaybackQueueMessageProtobufReadFrom,
                            __MRGetStateMessageProtobufReadFrom,
                            __MRGetVoiceInputDevicesMessageProtobufReadFrom,
                            __MRGetVoiceInputDevicesResponseMessageProtobufReadFrom,
                            __MRKeyboardMessageProtobufReadFrom,
                            __MRMediaRemoteMessageProtobufReadFrom,
                            __MRNotificationMessageProtobufReadFrom,
                            __MRNowPlayingInfoProtobufReadFrom, __MROriginCreate,
                            __MROriginCreateExternalRepresentation,
                            __MROriginCreateFromExternalRepresentation,
                            __MROriginCreateStaticInstance,
                            __MROriginGetServerReferenceCount,
                            __MROriginSetServerReferenceCount,
                            __MRPlaybackQueueContextProtobufReadFrom,
                            __MRPlaybackQueueProtobufReadFrom,
                            __MRRegisterForGameControllerEventsMessageProtobufReadFrom,
                            __MRRegisterGameControllerMessageProtobufReadFrom,
                            __MRRegisterGameControllerResponseMessageProtobufReadFrom,
                            __MRRegisterHIDDeviceMessageProtobufReadFrom,
                            __MRRegisterHIDDeviceResultMessageProtobufReadFrom,
                            __MRRegisterVoiceInputDeviceMessageProtobufReadFrom,
                            __MRRegisterVoiceInputDeviceResponseMessageProtobufReadFrom,
                            __MRSendCommandMessageProtobufReadFrom,
                            __MRSendCommandResultMessageProtobufReadFrom,
                            __MRSendHIDEventMessageProtobufReadFrom,
                            __MRSendHIDReportMessageProtobufReadFrom,
                            __MRSendVirtualTouchEventMessageProtobufReadFrom,
                            __MRSendVoiceInputMessageProtobufReadFrom,
                            __MRSetArtworkMessageProtobufReadFrom,
                            __MRSetReadyStateMessageProtobufReadFrom,
                            __MRSetRecordingStateMessageProtobufReadFrom,
                            __MRSetStateMessageProtobufReadFrom,
                            __MRSupportedCommandsProtobufReadFrom,
                            __MRTextEditingAttributesProtobufReadFrom,
                            __MRTextInputMessageProtobufReadFrom,
                            __MRTextInputTraitsProtobufReadFrom,
                            __MRTransactionMessageProtobufReadFrom,
                            __MRTransactionPacketProtobufReadFrom,
                            __MRUnregisterGameControllerMessageProtobufReadFrom,
                            __MRVirtualTouchDeviceDescriptorProtobufReadFrom,
                            __MRVirtualTouchEventProtobufReadFrom,
                            __MRVoiceInputDeviceDescriptorProtobufReadFrom,
                            __MRVoiceInputDeviceReadFrom,
                            __MRVolumeControlAvailabilityProtobufReadFrom,
                            __kMRMediaRemotePlaybackErrorDataUserInfoKey,
                            __kMRPlaybackQueueChangedNotification,
                            _kMRAVRoutingExternalScreenTypeDidChangeDistributedNotificationName,
                            _kMRAVRoutingPickableRoutesDidChangeDistributedNotificationName,
                            _kMRAVRoutingWillPresentRouteAuthenticationPromptDistributedNotificationName,
                            _kMRAnyAppIsPlayingDidChangeDistributedNotificationName,
                            _kMRApplicationActivityHasBegunNotification,
                            _kMRApplicationActivityHasEndedNotification,
                            _kMRApplicationActivityStatusDidChangeNotification,
                            _kMRApplicationActivityUserInfoDataKey,
                            _kMRApplicationActivityUserInfoKey,
                            _kMRCredentialRequirementCharacterCountUserInfoKey,
                            _kMRCredentialRequirementTypeUserInfoKey,
                            _kMRGameControllerDaemonProxyGameControllerDidChangeNotification,
                            _kMRGameControllerDaemonProxyGameControllerIDUserInfoKey,
                            _kMRGameControllerDaemonProxyGameControllerPropertiesUserInfoKey,
                            _kMRGameControllerDaemonProxyInterrupted,
                            _kMRLanguageOptionAllowEmptySelection,
                            _kMRLanguageOptionAutomaticLanguageTag,
                            _kMRLanguageOptionCharacteristicContainsOnlyForcedSubtitles,
                            _kMRLanguageOptionCharacteristicDescribesMusicAndSound,
                            _kMRLanguageOptionCharacteristicDescribesVideo,
                            _kMRLanguageOptionCharacteristicDubbedTranslation,
                            _kMRLanguageOptionCharacteristicEasyToRead,
                            _kMRLanguageOptionCharacteristicIsAuxiliaryContent,
                            _kMRLanguageOptionCharacteristicIsMainProgramContent,
                            _kMRLanguageOptionCharacteristicLanguageTranslation,
                            _kMRLanguageOptionCharacteristicTranscribesSpokenDialog,
                            _kMRLanguageOptionCharacteristicVoiceOverTranslation,
                            _kMRLanguageOptionCharacteristics,
                            _kMRLanguageOptionDefaultSelection,
                            _kMRLanguageOptionDisplayName,
                            _kMRLanguageOptionIdentifier,
                            _kMRLanguageOptionLanguageTag,
                            _kMRLanguageOptionType, _kMRLanguageOptions,
                            _kMRMediaRemoteActiveOriginDidChangeNotification,
                            _kMRMediaRemoteAnyApplicationIsPlayingDidChangeNotification,
                            _kMRMediaRemoteAnyApplicationIsPlayingUserInfoKey,
                            _kMRMediaRemoteApplicationDidReportPlaybackErrorNotification,
                            _kMRMediaRemoteApplicationFinishedLoadingContentNotification,
                            _kMRMediaRemoteApplicationInitiatedPlaybackOfContentItemNotification,
                            _kMRMediaRemoteApplicationInvalidatedBrowsableContentDataSourceNotification,
                            _kMRMediaRemoteAvailableOriginsDidChangeNotification,
                            _kMRMediaRemoteBrowsableContentBundleIdentifierUserInfoKey,
                            _kMRMediaRemoteBrowsableContentEndpointChangedNotification,
                            _kMRMediaRemoteBrowsableContentErrorCodeKey,
                            _kMRMediaRemoteBrowsableContentErrorDomainKey,
                            _kMRMediaRemoteBrowsableContentErrorLocalizedDescriptionKey,
                            _kMRMediaRemoteCommandInfoCanBeControlledByScrubbingKey,
                            _kMRMediaRemoteCommandInfoIsActiveKey,
                            _kMRMediaRemoteCommandInfoLocalizedShortTitleKey,
                            _kMRMediaRemoteCommandInfoLocalizedTitleKey,
                            _kMRMediaRemoteCommandInfoMaximumRatingKey,
                            _kMRMediaRemoteCommandInfoMinimumRatingKey,
                            _kMRMediaRemoteCommandInfoNumberOfAvailableSkips,
                            _kMRMediaRemoteCommandInfoPlaybackQueueType,
                            _kMRMediaRemoteCommandInfoPreferredIntervalsKey,
                            _kMRMediaRemoteCommandInfoPresentationStyleKey,
                            _kMRMediaRemoteCommandInfoPurchaseCommandState,
                            _kMRMediaRemoteCommandInfoRepeatMode,
                            _kMRMediaRemoteCommandInfoShuffleMode,
                            _kMRMediaRemoteCommandInfoSkipFrequency,
                            _kMRMediaRemoteCommandInfoSkipInterval,
                            _kMRMediaRemoteCommandInfoSpecializedQueues,
                            _kMRMediaRemoteCommandInfoSupportedPlaybackRates,
                            _kMRMediaRemoteContentItemsUpdatedNotification,
                            _kMRMediaRemoteErrorTelevisionPairingLockOutDelayUserInfoKey,
                            _kMRMediaRemoteExternalScreenTypeDidChangeNotification,
                            _kMRMediaRemoteExternalScreenTypeUserInfoKey,
                            _kMRMediaRemoteFrameworkBundleIdentifier,
                            _kMRMediaRemoteFrameworkErrorDomain,
                            _kMRMediaRemoteIndexPathDataUserInfoKey,
                            _kMRMediaRemoteMediaTypeAudio,
                            _kMRMediaRemoteMediaTypeAudioBook,
                            _kMRMediaRemoteMediaTypeITunesRadio,
                            _kMRMediaRemoteMediaTypeITunesU,
                            _kMRMediaRemoteMediaTypeImage,
                            _kMRMediaRemoteMediaTypeMusic,
                            _kMRMediaRemoteMediaTypePodcast,
                            _kMRMediaRemoteMediaTypeVideo,
                            _kMRMediaRemoteNowPlayingApplicationDidChangeNotification,
                            _kMRMediaRemoteNowPlayingApplicationDisplayNameDidChangeNotification,
                            _kMRMediaRemoteNowPlayingApplicationDisplayNameUserInfoKey,
                            _kMRMediaRemoteNowPlayingApplicationIsPlayingDidChangeNotification,
                            _kMRMediaRemoteNowPlayingApplicationIsPlayingUserInfoKey,
                            _kMRMediaRemoteNowPlayingApplicationPIDUserInfoKey,
                            _kMRMediaRemoteNowPlayingApplicationPlaybackStateDidChangeNotification,
                            _kMRMediaRemoteNowPlayingInfoAlbum,
                            _kMRMediaRemoteNowPlayingInfoAlbumiTunesStoreAdamIdentifier,
                            _kMRMediaRemoteNowPlayingInfoArtist,
                            _kMRMediaRemoteNowPlayingInfoArtistiTunesStoreAdamIdentifier,
                            _kMRMediaRemoteNowPlayingInfoArtworkData,
                            _kMRMediaRemoteNowPlayingInfoArtworkMIMEType,
                            _kMRMediaRemoteNowPlayingInfoArtworkSurface,
                            _kMRMediaRemoteNowPlayingInfoAvailableLanguageOptionsData,
                            _kMRMediaRemoteNowPlayingInfoChapterNumber,
                            _kMRMediaRemoteNowPlayingInfoComposer,
                            _kMRMediaRemoteNowPlayingInfoCurrentLanguageOptionsData,
                            _kMRMediaRemoteNowPlayingInfoDefaultPlaybackRate,
                            _kMRMediaRemoteNowPlayingInfoDidChangeNotification,
                            _kMRMediaRemoteNowPlayingInfoDiscNumber,
                            _kMRMediaRemoteNowPlayingInfoDownloadProgress,
                            _kMRMediaRemoteNowPlayingInfoDownloadState,
                            _kMRMediaRemoteNowPlayingInfoDuration,
                            _kMRMediaRemoteNowPlayingInfoElapsedTime,
                            _kMRMediaRemoteNowPlayingInfoExternalContentIdentifier,
                            _kMRMediaRemoteNowPlayingInfoGenre,
                            _kMRMediaRemoteNowPlayingInfoIsAdvertisement,
                            _kMRMediaRemoteNowPlayingInfoIsAlwaysLive,
                            _kMRMediaRemoteNowPlayingInfoIsBanned,
                            _kMRMediaRemoteNowPlayingInfoIsExplicitTrack,
                            _kMRMediaRemoteNowPlayingInfoIsInWishList,
                            _kMRMediaRemoteNowPlayingInfoIsLiked,
                            _kMRMediaRemoteNowPlayingInfoIsMusicApp,
                            _kMRMediaRemoteNowPlayingInfoIsSharable,
                            _kMRMediaRemoteNowPlayingInfoIsVideosApp,
                            _kMRMediaRemoteNowPlayingInfoMediaType,
                            _kMRMediaRemoteNowPlayingInfoPlaybackRate,
                            _kMRMediaRemoteNowPlayingInfoProhibitsSkip,
                            _kMRMediaRemoteNowPlayingInfoPurchaseInfoData,
                            _kMRMediaRemoteNowPlayingInfoQueueIndex,
                            _kMRMediaRemoteNowPlayingInfoRadioStationHash,
                            _kMRMediaRemoteNowPlayingInfoRadioStationIdentifier,
                            _kMRMediaRemoteNowPlayingInfoRadioStationName,
                            _kMRMediaRemoteNowPlayingInfoRepeatMode,
                            _kMRMediaRemoteNowPlayingInfoShuffleMode,
                            _kMRMediaRemoteNowPlayingInfoStartTime,
                            _kMRMediaRemoteNowPlayingInfoSupportsFastForward15Seconds,
                            _kMRMediaRemoteNowPlayingInfoSupportsIsBanned,
                            _kMRMediaRemoteNowPlayingInfoSupportsIsLiked,
                            _kMRMediaRemoteNowPlayingInfoSupportsRewind15Seconds,
                            _kMRMediaRemoteNowPlayingInfoSupportsWishlisting,
                            _kMRMediaRemoteNowPlayingInfoTimestamp,
                            _kMRMediaRemoteNowPlayingInfoTitle,
                            _kMRMediaRemoteNowPlayingInfoTotalChapterCount,
                            _kMRMediaRemoteNowPlayingInfoTotalDiscCount,
                            _kMRMediaRemoteNowPlayingInfoTotalQueueCount,
                            _kMRMediaRemoteNowPlayingInfoTotalTrackCount,
                            _kMRMediaRemoteNowPlayingInfoTrackNumber,
                            _kMRMediaRemoteNowPlayingInfoUniqueIdentifier,
                            _kMRMediaRemoteNowPlayingInfoiTunesStoreIdentifier,
                            _kMRMediaRemoteNowPlayingInfoiTunesStoreSubscriptionAdamIdentifier,
                            _kMRMediaRemoteNowPlayingPlaybackQueueDidChangeNotification,
                            _kMRMediaRemoteOptionContextID,
                            _kMRMediaRemoteOptionDestinationAppDisplayID,
                            _kMRMediaRemoteOptionIsExternalPlayerCommand,
                            _kMRMediaRemoteOptionIsNegative,
                            _kMRMediaRemoteOptionLanguageOptionData,
                            _kMRMediaRemoteOptionMediaType,
                            _kMRMediaRemoteOptionPlaybackPosition,
                            _kMRMediaRemoteOptionPlaybackQueueInsertionPosition,
                            _kMRMediaRemoteOptionPlaybackRate,
                            _kMRMediaRemoteOptionRating,
                            _kMRMediaRemoteOptionRepeatMode,
                            _kMRMediaRemoteOptionRequestDefermentToPlaybackQueuePosition,
                            _kMRMediaRemoteOptionSendOptionsNumber,
                            _kMRMediaRemoteOptionShouldBeginRadioPlayback,
                            _kMRMediaRemoteOptionShuffleMode,
                            _kMRMediaRemoteOptionSkipInterval,
                            _kMRMediaRemoteOptionSourceID,
                            _kMRMediaRemoteOptionStationHash,
                            _kMRMediaRemoteOptionStationID,
                            _kMRMediaRemoteOptionStationURL,
                            _kMRMediaRemoteOptionSystemAppPlaybackQueueData,
                            _kMRMediaRemoteOptionTrackID,
                            _kMRMediaRemoteOriginDataUserInfoKey,
                            _kMRMediaRemoteOriginNowPlayingInfoDidChangeNotification,
                            _kMRMediaRemoteOriginUserInfoKey,
                            _kMRMediaRemotePickableRoutesDidChangeNotification,
                            _kMRMediaRemotePickedRouteVolumeControlAvailabilityDidChangeNotification,
                            _kMRMediaRemotePlaybackErrorApplicationUserInfoKey,
                            _kMRMediaRemotePlaybackErrorReasonUserInfoKey,
                            _kMRMediaRemotePlaybackErrorUserInfoKey,
                            _kMRMediaRemoteRegisteredCommandHandlersDidChangeNotification,
                            _kMRMediaRemoteRouteDescriptionUserInfoKey,
                            _kMRMediaRemoteRouteIsLocalDeviceRouteKey,
                            _kMRMediaRemoteRouteStatusDidChangeNotification,
                            _kMRMediaRemoteRouteStatusUserInfoKey,
                            _kMRMediaRemoteSupportedCommandsDidChangeNotification,
                            _kMRMediaRemoteSystemAppDidSkipTrackNotification,
                            _kMRMediaRemoteSystemMediaApplicationDisplayIdentifier,
                            _kMRMediaRemoteUpdatedContentItemsDataUserInfoKey,
                            _kMRMediaRemoteUpdatedContentItemsUserInfoKey,
                            _kMRMediaRemoteWillPresentRouteAuthenticationPromptNotification,
                            _kMRNowPlayingAppDidChangeDistributedNotificationName,
                            _kMRNowPlayingAppIsPlayingDidChangeDistributedNotificationName,
                            _kMRNowPlayingInfoDidChangeDistributedNotificationName,
                            _kMRNowPlayingPlaybackQueueChangedNotification,
                            _kMRNowPlayingPlaybackQueueDidChangeDistributedNotificationName,
                            _kMROriginActiveOriginDidChangeDistributedNotificationName,
                            _kMROriginAvailableOriginsDidChangeDistributedNotificationName,
                            _kMRPlaybackQueueCallbackChangedNotification,
                            _kMRPlaybackQueueChangedNotification,
                            _kMRPlaybackQueueContentItemsChangedNotification,
                            _kMRPlaybackQueueDataSourceChangedNotification,
                            _kMRSystemAppPlaybackQueueShouldOverrideManuallyCuratedQueueKey,
                            _kMRTelevisionModelNameTXTRecordKey,
                            _kMRTelevisionNameTXTRecordKey,
                            _kMRTelevisionRemoteBonjourType,
                            _kMRTelevisionRemoteNowPlayingArtworkChanged,
                            _kMRTelevisionServicePairedDevicesDidChangeDistributedNotification,
                            _kMRTelevisionServicePairedDevicesDidChangeNotification,
                            _kMRTelevisionSystemBuildVersionTXTRecordKey,
                            _kMRTelevisionUniqueIdentifierTXTRecordKey,
                            _kMRVirtualVoiceInputDeviceIDUserInfoKey,
                            _kMRVirtualVoiceInputRecordingStateDidChangeNotification,
                            _kMRVirtualVoiceInputRecordingStateUserInfoKey ]
    objc-classes:         [ _MRApplicationActivity, _MRAudioBuffer,
                            _MRContentItemsChangedNotificationMessage,
                            _MRCoreUtilsPairingSession, _MRCryptoPairingIdentity,
                            _MRCryptoPairingMessage, _MRCryptoPairingSession,
                            _MRCryptoPairingSessionBlockDelegate, _MRDeviceInfo,
                            _MRDeviceInfoMessage, _MRDeviceInfoObserver,
                            _MREmulatedGameController,
                            _MRGameControllerDaemonProxy,
                            _MRGameControllerMessage,
                            _MRGameControllerPropertiesMessage,
                            _MRGetKeyboardSessionMessage,
                            _MRGetPlaybackQueueMessage,
                            _MRGetVoiceInputDevicesMessage,
                            _MRGetVoiceInputDevicesResponseMessage,
                            _MRKeyboardMessage, _MRMediaRemoteOriginClient,
                            _MRMediaRemoteOriginClientManager,
                            _MRMutableApplicationActivity, _MRMutableDeviceInfo,
                            _MRMutableTextEditingAttributes,
                            _MRMutableTextEditingSession, _MRNotificationMessage,
                            _MRNowPlayingArtwork, _MRNowPlayingArtworkImage,
                            _MRNowPlayingArtworkSurface, _MRPairedDevice,
                            _MRPasscodeCredentials, _MRProtobufSerialization,
                            _MRProtocolMessage, _MRProtocolMessageLogger,
                            _MRRegisterForGameControllerEventsMessage,
                            _MRRegisterGameControllerMessage,
                            _MRRegisterGameControllerResponseMessage,
                            _MRRegisterHIDDeviceMessage,
                            _MRRegisterHIDDeviceResultMessage,
                            _MRRegisterVoiceInputDeviceMessage,
                            _MRRegisterVoiceInputDeviceResponseMessage,
                            _MRSendCommandMessage, _MRSendCommandResultMessage,
                            _MRSendHIDEventMessage, _MRSendVoiceInputMessage,
                            _MRSetArtworkMessage, _MRSetReadyStateMessage,
                            _MRSetRecordingStateMessage, _MRSetStateMessage,
                            _MRTelevisionClientConnection,
                            _MRTelevisionMessageQueue,
                            _MRTelevisionNowPlayingState,
                            _MRTextEditingAttributes, _MRTextEditingSession,
                            _MRTextInputMessage, _MRTransaction,
                            _MRTransactionDestination, _MRTransactionMessage,
                            _MRTransactionPacket, _MRTransactionPacketizer,
                            _MRTransactionSource,
                            _MRUnregisterGameControllerMessage, _MRUserSettings,
                            _MRVirtualVoiceInputDevice,
                            _MRVolumeControlAvailabilityMessage,
                            __MRAudioBufferProtobuf, __MRAudioDataBlockProtobuf,
                            __MRAudioFormatSettingsProtobuf,
                            __MRAudioStreamPacketDescriptionProtobuf,
                            __MRAudioTimeProtobuf,
                            __MRClientUpdatesConfigurationProtobuf,
                            __MRCommandInfoProtobuf, __MRCommandOptionsProtobuf,
                            __MRContentItemMetadataProtobuf,
                            __MRContentItemProtobuf,
                            __MRCryptoPairingMessageProtobuf,
                            __MRDeviceInfoMessageProtobuf,
                            __MRGameControllerAccelerationProtobuf,
                            __MRGameControllerButtonsProtobuf,
                            __MRGameControllerMessageProtobuf,
                            __MRGameControllerMotionProtobuf,
                            __MRGameControllerPropertiesMessageProtobuf,
                            __MRGameControllerPropertiesProtobuf,
                            __MRGetKeyboardSessionProtobuf,
                            __MRGetPlaybackQueueMessageProtobuf,
                            __MRGetStateMessageProtobuf,
                            __MRGetVoiceInputDevicesMessageProtobuf,
                            __MRGetVoiceInputDevicesResponseMessageProtobuf,
                            __MRKeyboardMessageProtobuf,
                            __MRMediaRemoteMessageProtobuf,
                            __MRNotificationMessageProtobuf,
                            __MRNowPlayingInfoProtobuf,
                            __MRPlaybackQueueContextProtobuf,
                            __MRPlaybackQueueProtobuf,
                            __MRRegisterForGameControllerEventsMessageProtobuf,
                            __MRRegisterGameControllerMessageProtobuf,
                            __MRRegisterGameControllerResponseMessageProtobuf,
                            __MRRegisterHIDDeviceMessageProtobuf,
                            __MRRegisterHIDDeviceResultMessageProtobuf,
                            __MRRegisterVoiceInputDeviceMessageProtobuf,
                            __MRRegisterVoiceInputDeviceResponseMessageProtobuf,
                            __MRSendCommandMessageProtobuf,
                            __MRSendCommandResultMessageProtobuf,
                            __MRSendHIDEventMessageProtobuf,
                            __MRSendHIDReportMessageProtobuf,
                            __MRSendVirtualTouchEventMessageProtobuf,
                            __MRSendVoiceInputMessageProtobuf,
                            __MRSetArtworkMessageProtobuf,
                            __MRSetReadyStateMessageProtobuf,
                            __MRSetRecordingStateMessageProtobuf,
                            __MRSetStateMessageProtobuf,
                            __MRSupportedCommandsProtobuf,
                            __MRTextEditingAttributesProtobuf,
                            __MRTextInputMessageProtobuf,
                            __MRTextInputTraitsProtobuf,
                            __MRTransactionMessageProtobuf,
                            __MRTransactionPacketProtobuf,
                            __MRUnregisterGameControllerMessageProtobuf,
                            __MRVirtualTouchDeviceDescriptorProtobuf,
                            __MRVirtualTouchEventProtobuf, __MRVoiceInputDevice,
                            __MRVoiceInputDeviceDescriptorProtobuf,
                            __MRVolumeControlAvailabilityProtobuf ]
    objc-ivars:           [ _MRApplicationActivity._creatorProcessID,
                            _MRApplicationActivity._primaryApplicationDisplayID,
                            _MRApplicationActivity._secondaryApplicationDisplayID,
                            _MRApplicationActivity._shouldPrepareAppPlaybackQueue,
                            _MRApplicationActivity._status,
                            _MRApplicationActivity._uniqueIdentifier,
                            _MRDeviceInfo._applicationBundleIdentifier,
                            _MRDeviceInfo._applicationBundleVersion,
                            _MRDeviceInfo._localizedModelName,
                            _MRDeviceInfo._name, _MRDeviceInfo._protocolVersion,
                            _MRDeviceInfo._systemBuildVersion,
                            _MRDeviceInfo._uniqueIdentifier,
                            _MRTextEditingAttributes._inputTraits,
                            _MRTextEditingAttributes._prompt,
                            _MRTextEditingAttributes._title,
                            _MRTextEditingSession._attributes,
                            _MRTextEditingSession._editing,
                            _MRTextEditingSession._text,
                            __MRAudioBufferProtobuf._contents,
                            __MRAudioBufferProtobuf._formatSettings,
                            __MRAudioBufferProtobuf._has,
                            __MRAudioBufferProtobuf._maximumPacketSize,
                            __MRAudioBufferProtobuf._packetCapacity,
                            __MRAudioBufferProtobuf._packetCount,
                            __MRAudioBufferProtobuf._packetDescriptions,
                            __MRAudioDataBlockProtobuf._buffer,
                            __MRAudioDataBlockProtobuf._gain,
                            __MRAudioDataBlockProtobuf._has,
                            __MRAudioDataBlockProtobuf._time,
                            __MRAudioFormatSettingsProtobuf._formatSettingsPlistData,
                            __MRAudioStreamPacketDescriptionProtobuf._dataByteSize,
                            __MRAudioStreamPacketDescriptionProtobuf._has,
                            __MRAudioStreamPacketDescriptionProtobuf._startOffset,
                            __MRAudioStreamPacketDescriptionProtobuf._variableFramesInPacket,
                            __MRAudioTimeProtobuf._has,
                            __MRAudioTimeProtobuf._sampleRate,
                            __MRAudioTimeProtobuf._timestamp,
                            __MRClientUpdatesConfigurationProtobuf._artworkUpdates,
                            __MRClientUpdatesConfigurationProtobuf._has,
                            __MRClientUpdatesConfigurationProtobuf._keyboardUpdates,
                            __MRClientUpdatesConfigurationProtobuf._nowPlayingUpdates,
                            __MRClientUpdatesConfigurationProtobuf._volumeUpdates,
                            __MRCommandInfoProtobuf._active,
                            __MRCommandInfoProtobuf._canScrub,
                            __MRCommandInfoProtobuf._command,
                            __MRCommandInfoProtobuf._enabled,
                            __MRCommandInfoProtobuf._has,
                            __MRCommandInfoProtobuf._localizedShortTitle,
                            __MRCommandInfoProtobuf._localizedTitle,
                            __MRCommandInfoProtobuf._maximumRating,
                            __MRCommandInfoProtobuf._minimumRating,
                            __MRCommandInfoProtobuf._numAvailableSkips,
                            __MRCommandInfoProtobuf._preferredIntervals,
                            __MRCommandInfoProtobuf._presentationStyle,
                            __MRCommandInfoProtobuf._repeatMode,
                            __MRCommandInfoProtobuf._shuffleMode,
                            __MRCommandInfoProtobuf._skipFrequency,
                            __MRCommandInfoProtobuf._skipInterval,
                            __MRCommandInfoProtobuf._supportedRates,
                            __MRCommandOptionsProtobuf._contextID,
                            __MRCommandOptionsProtobuf._destinationAppDisplayID,
                            __MRCommandOptionsProtobuf._externalPlayerCommand,
                            __MRCommandOptionsProtobuf._has,
                            __MRCommandOptionsProtobuf._mediaType,
                            __MRCommandOptionsProtobuf._negative,
                            __MRCommandOptionsProtobuf._playbackPosition,
                            __MRCommandOptionsProtobuf._playbackQueueInsertionPosition,
                            __MRCommandOptionsProtobuf._playbackRate,
                            __MRCommandOptionsProtobuf._radioStationHash,
                            __MRCommandOptionsProtobuf._radioStationID,
                            __MRCommandOptionsProtobuf._rating,
                            __MRCommandOptionsProtobuf._repeatMode,
                            __MRCommandOptionsProtobuf._requestDefermentToPlaybackQueuePosition,
                            __MRCommandOptionsProtobuf._sendOptions,
                            __MRCommandOptionsProtobuf._shouldBeginRadioPlayback,
                            __MRCommandOptionsProtobuf._shouldOverrideManuallyCuratedQueue,
                            __MRCommandOptionsProtobuf._shuffleMode,
                            __MRCommandOptionsProtobuf._skipInterval,
                            __MRCommandOptionsProtobuf._sourceID,
                            __MRCommandOptionsProtobuf._stationURL,
                            __MRCommandOptionsProtobuf._systemAppPlaybackQueueData,
                            __MRCommandOptionsProtobuf._trackID,
                            __MRContentItemMetadataProtobuf._albumArtistName,
                            __MRContentItemMetadataProtobuf._albumName,
                            __MRContentItemMetadataProtobuf._artworkData,
                            __MRContentItemMetadataProtobuf._directorName,
                            __MRContentItemMetadataProtobuf._duration,
                            __MRContentItemMetadataProtobuf._episodeNumber,
                            __MRContentItemMetadataProtobuf._has,
                            __MRContentItemMetadataProtobuf._isContainer,
                            __MRContentItemMetadataProtobuf._isExplicitItem,
                            __MRContentItemMetadataProtobuf._isPlayable,
                            __MRContentItemMetadataProtobuf._localizedContentRating,
                            __MRContentItemMetadataProtobuf._playCount,
                            __MRContentItemMetadataProtobuf._playbackProgress,
                            __MRContentItemMetadataProtobuf._playlistType,
                            __MRContentItemMetadataProtobuf._radioStationType,
                            __MRContentItemMetadataProtobuf._releaseDate,
                            __MRContentItemMetadataProtobuf._seasonNumber,
                            __MRContentItemMetadataProtobuf._subtitle,
                            __MRContentItemMetadataProtobuf._title,
                            __MRContentItemMetadataProtobuf._trackArtistName,
                            __MRContentItemProtobuf._identifier,
                            __MRContentItemProtobuf._metadata,
                            __MRCryptoPairingMessageProtobuf._has,
                            __MRCryptoPairingMessageProtobuf._pairingData,
                            __MRCryptoPairingMessageProtobuf._status,
                            __MRDeviceInfoMessageProtobuf._applicationBundleIdentifier,
                            __MRDeviceInfoMessageProtobuf._applicationBundleVersion,
                            __MRDeviceInfoMessageProtobuf._has,
                            __MRDeviceInfoMessageProtobuf._localizedModelName,
                            __MRDeviceInfoMessageProtobuf._name,
                            __MRDeviceInfoMessageProtobuf._protocolVersion,
                            __MRDeviceInfoMessageProtobuf._systemBuildVersion,
                            __MRDeviceInfoMessageProtobuf._uniqueIdentifier,
                            __MRGameControllerAccelerationProtobuf._data,
                            __MRGameControllerButtonsProtobuf._buttonA,
                            __MRGameControllerButtonsProtobuf._buttonB,
                            __MRGameControllerButtonsProtobuf._buttonPause,
                            __MRGameControllerButtonsProtobuf._buttonX,
                            __MRGameControllerButtonsProtobuf._buttonY,
                            __MRGameControllerButtonsProtobuf._dpadX,
                            __MRGameControllerButtonsProtobuf._dpadY,
                            __MRGameControllerButtonsProtobuf._has,
                            __MRGameControllerButtonsProtobuf._leftShoulder,
                            __MRGameControllerButtonsProtobuf._leftThumbstickX,
                            __MRGameControllerButtonsProtobuf._leftThumbstickY,
                            __MRGameControllerButtonsProtobuf._leftTrigger,
                            __MRGameControllerButtonsProtobuf._rightShoulder,
                            __MRGameControllerButtonsProtobuf._rightThumbstickX,
                            __MRGameControllerButtonsProtobuf._rightThumbstickY,
                            __MRGameControllerButtonsProtobuf._rightTrigger,
                            __MRGameControllerMessageProtobuf._buttons,
                            __MRGameControllerMessageProtobuf._controllerID,
                            __MRGameControllerMessageProtobuf._has,
                            __MRGameControllerMessageProtobuf._motion,
                            __MRGameControllerMotionProtobuf._gravity,
                            __MRGameControllerMotionProtobuf._userAcceleration,
                            __MRGameControllerPropertiesMessageProtobuf._controllerID,
                            __MRGameControllerPropertiesMessageProtobuf._has,
                            __MRGameControllerPropertiesMessageProtobuf._properties,
                            __MRGameControllerPropertiesProtobuf._buttonAUpDelay,
                            __MRGameControllerPropertiesProtobuf._has,
                            __MRGameControllerPropertiesProtobuf._playerIndex,
                            __MRGameControllerPropertiesProtobuf._profile,
                            __MRGameControllerPropertiesProtobuf._vendorName,
                            __MRGetPlaybackQueueMessageProtobuf._has,
                            __MRGetPlaybackQueueMessageProtobuf._includeArtwork,
                            __MRGetPlaybackQueueMessageProtobuf._includeMetadata,
                            __MRGetPlaybackQueueMessageProtobuf._length,
                            __MRGetPlaybackQueueMessageProtobuf._location,
                            __MRGetVoiceInputDevicesResponseMessageProtobuf._deviceIDs,
                            __MRGetVoiceInputDevicesResponseMessageProtobuf._errorCode,
                            __MRGetVoiceInputDevicesResponseMessageProtobuf._has,
                            __MRKeyboardMessageProtobuf._attributes,
                            __MRKeyboardMessageProtobuf._encryptedTextCyphertext,
                            __MRKeyboardMessageProtobuf._has,
                            __MRKeyboardMessageProtobuf._state,
                            __MRMediaRemoteMessageProtobuf._authenticationToken,
                            __MRMediaRemoteMessageProtobuf._clientUpdatesConfigMessage,
                            __MRMediaRemoteMessageProtobuf._contentItemsChangedNotificationMessage,
                            __MRMediaRemoteMessageProtobuf._cryptoPairingMessage,
                            __MRMediaRemoteMessageProtobuf._deviceInfoMessage,
                            __MRMediaRemoteMessageProtobuf._errorCode,
                            __MRMediaRemoteMessageProtobuf._gameController,
                            __MRMediaRemoteMessageProtobuf._gameControllerProperties,
                            __MRMediaRemoteMessageProtobuf._getKeyboardMessage,
                            __MRMediaRemoteMessageProtobuf._getPlaybackQueue,
                            __MRMediaRemoteMessageProtobuf._getStateMessage,
                            __MRMediaRemoteMessageProtobuf._getVoiceInputDevicesMessage,
                            __MRMediaRemoteMessageProtobuf._getVoiceInputDevicesResponseMessage,
                            __MRMediaRemoteMessageProtobuf._has,
                            __MRMediaRemoteMessageProtobuf._identifier,
                            __MRMediaRemoteMessageProtobuf._keyboardMessage,
                            __MRMediaRemoteMessageProtobuf._notificationMessage,
                            __MRMediaRemoteMessageProtobuf._readyStateMessage,
                            __MRMediaRemoteMessageProtobuf._registerForGameControllerEvents,
                            __MRMediaRemoteMessageProtobuf._registerGameController,
                            __MRMediaRemoteMessageProtobuf._registerGameControllerResponse,
                            __MRMediaRemoteMessageProtobuf._registerHIDDeviceMessage,
                            __MRMediaRemoteMessageProtobuf._registerHIDDeviceResultMessage,
                            __MRMediaRemoteMessageProtobuf._registerVoiceInputDeviceMessage,
                            __MRMediaRemoteMessageProtobuf._registerVoiceInputDeviceResponseMessage,
                            __MRMediaRemoteMessageProtobuf._sendCommandMessage,
                            __MRMediaRemoteMessageProtobuf._sendCommandResultMessage,
                            __MRMediaRemoteMessageProtobuf._sendHIDEventMessage,
                            __MRMediaRemoteMessageProtobuf._sendHIDReportMessage,
                            __MRMediaRemoteMessageProtobuf._sendVirtualTouchEventMessage,
                            __MRMediaRemoteMessageProtobuf._sendVoiceInputMessage,
                            __MRMediaRemoteMessageProtobuf._setArtworkMessage,
                            __MRMediaRemoteMessageProtobuf._setRecordingStateMessage,
                            __MRMediaRemoteMessageProtobuf._setStateMessage,
                            __MRMediaRemoteMessageProtobuf._textInputMessage,
                            __MRMediaRemoteMessageProtobuf._timestamp,
                            __MRMediaRemoteMessageProtobuf._transactionPackets,
                            __MRMediaRemoteMessageProtobuf._type,
                            __MRMediaRemoteMessageProtobuf._unregisterGameController,
                            __MRMediaRemoteMessageProtobuf._volumeControlAvailabilityMessage,
                            __MRNotificationMessageProtobuf._notifications,
                            __MRNowPlayingInfoProtobuf._album,
                            __MRNowPlayingInfoProtobuf._artist,
                            __MRNowPlayingInfoProtobuf._artworkDataDigest,
                            __MRNowPlayingInfoProtobuf._duration,
                            __MRNowPlayingInfoProtobuf._elapsedTime,
                            __MRNowPlayingInfoProtobuf._has,
                            __MRNowPlayingInfoProtobuf._isAdvertisement,
                            __MRNowPlayingInfoProtobuf._isAlwaysLive,
                            __MRNowPlayingInfoProtobuf._isExplicitTrack,
                            __MRNowPlayingInfoProtobuf._isMusicApp,
                            __MRNowPlayingInfoProtobuf._playbackRate,
                            __MRNowPlayingInfoProtobuf._radioStationHash,
                            __MRNowPlayingInfoProtobuf._radioStationIdentifier,
                            __MRNowPlayingInfoProtobuf._radioStationName,
                            __MRNowPlayingInfoProtobuf._repeatMode,
                            __MRNowPlayingInfoProtobuf._shuffleMode,
                            __MRNowPlayingInfoProtobuf._timestamp,
                            __MRNowPlayingInfoProtobuf._title,
                            __MRNowPlayingInfoProtobuf._uniqueIdentifier,
                            __MRPlaybackQueueContextProtobuf._revision,
                            __MRPlaybackQueueProtobuf._contentItems,
                            __MRPlaybackQueueProtobuf._has,
                            __MRPlaybackQueueProtobuf._location,
                            __MRRegisterForGameControllerEventsMessageProtobuf._has,
                            __MRRegisterForGameControllerEventsMessageProtobuf._inputModeFlags,
                            __MRRegisterGameControllerMessageProtobuf._properties,
                            __MRRegisterGameControllerResponseMessageProtobuf._controllerID,
                            __MRRegisterGameControllerResponseMessageProtobuf._has,
                            __MRRegisterHIDDeviceMessageProtobuf._deviceDescriptor,
                            __MRRegisterHIDDeviceResultMessageProtobuf._deviceIdentifier,
                            __MRRegisterHIDDeviceResultMessageProtobuf._errorCode,
                            __MRRegisterHIDDeviceResultMessageProtobuf._has,
                            __MRRegisterVoiceInputDeviceMessageProtobuf._descriptor,
                            __MRRegisterVoiceInputDeviceResponseMessageProtobuf._deviceID,
                            __MRRegisterVoiceInputDeviceResponseMessageProtobuf._errorCode,
                            __MRRegisterVoiceInputDeviceResponseMessageProtobuf._has,
                            __MRSendCommandMessageProtobuf._command,
                            __MRSendCommandMessageProtobuf._has,
                            __MRSendCommandMessageProtobuf._options,
                            __MRSendCommandResultMessageProtobuf._errorCode,
                            __MRSendCommandResultMessageProtobuf._handlerReturnStatus,
                            __MRSendCommandResultMessageProtobuf._has,
                            __MRSendHIDEventMessageProtobuf._hidEventData,
                            __MRSendHIDReportMessageProtobuf._report,
                            __MRSendHIDReportMessageProtobuf._virtualDeviceID,
                            __MRSendVirtualTouchEventMessageProtobuf._event,
                            __MRSendVirtualTouchEventMessageProtobuf._has,
                            __MRSendVirtualTouchEventMessageProtobuf._virtualDeviceID,
                            __MRSendVoiceInputMessageProtobuf._dataBlock,
                            __MRSetArtworkMessageProtobuf._jpegData,
                            __MRSetRecordingStateMessageProtobuf._has,
                            __MRSetRecordingStateMessageProtobuf._state,
                            __MRSetStateMessageProtobuf._displayID,
                            __MRSetStateMessageProtobuf._displayName,
                            __MRSetStateMessageProtobuf._has,
                            __MRSetStateMessageProtobuf._nowPlayingInfo,
                            __MRSetStateMessageProtobuf._playbackQueue,
                            __MRSetStateMessageProtobuf._playbackQueueContext,
                            __MRSetStateMessageProtobuf._playbackState,
                            __MRSetStateMessageProtobuf._supportedCommands,
                            __MRSupportedCommandsProtobuf._supportedCommands,
                            __MRTextEditingAttributesProtobuf._inputTraits,
                            __MRTextEditingAttributesProtobuf._prompt,
                            __MRTextEditingAttributesProtobuf._title,
                            __MRTextInputMessageProtobuf._actionType,
                            __MRTextInputMessageProtobuf._has,
                            __MRTextInputMessageProtobuf._text,
                            __MRTextInputMessageProtobuf._timestamp,
                            __MRTextInputTraitsProtobuf._autocapitalizationType,
                            __MRTextInputTraitsProtobuf._autocorrection,
                            __MRTextInputTraitsProtobuf._enablesReturnKeyAutomatically,
                            __MRTextInputTraitsProtobuf._has,
                            __MRTextInputTraitsProtobuf._keyboardType,
                            __MRTextInputTraitsProtobuf._pINEntrySeparatorIndexes,
                            __MRTextInputTraitsProtobuf._returnKeyType,
                            __MRTextInputTraitsProtobuf._secureTextEntry,
                            __MRTextInputTraitsProtobuf._spellchecking,
                            __MRTextInputTraitsProtobuf._validTextRangeLength,
                            __MRTextInputTraitsProtobuf._validTextRangeLocation,
                            __MRTransactionMessageProtobuf._has,
                            __MRTransactionMessageProtobuf._name,
                            __MRTransactionMessageProtobuf._packets,
                            __MRTransactionPacketProtobuf._data,
                            __MRTransactionPacketProtobuf._has,
                            __MRTransactionPacketProtobuf._identifier,
                            __MRTransactionPacketProtobuf._key,
                            __MRTransactionPacketProtobuf._totalLength,
                            __MRUnregisterGameControllerMessageProtobuf._controllerID,
                            __MRUnregisterGameControllerMessageProtobuf._has,
                            __MRVirtualTouchDeviceDescriptorProtobuf._absolute,
                            __MRVirtualTouchDeviceDescriptorProtobuf._has,
                            __MRVirtualTouchDeviceDescriptorProtobuf._integratedDisplay,
                            __MRVirtualTouchDeviceDescriptorProtobuf._screenSizeHeight,
                            __MRVirtualTouchDeviceDescriptorProtobuf._screenSizeWidth,
                            __MRVirtualTouchEventProtobuf._has,
                            __MRVirtualTouchEventProtobuf._phase,
                            __MRVirtualTouchEventProtobuf._x,
                            __MRVirtualTouchEventProtobuf._y,
                            __MRVoiceInputDevice._descriptor,
                            __MRVoiceInputDevice._deviceID,
                            __MRVoiceInputDevice._has,
                            __MRVoiceInputDevice._recordingState,
                            __MRVoiceInputDeviceDescriptorProtobuf._defaultFormat,
                            __MRVoiceInputDeviceDescriptorProtobuf._supportedFormats,
                            __MRVolumeControlAvailabilityProtobuf._has,
                            __MRVolumeControlAvailabilityProtobuf._volumeControlAvailable ]
...
