---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PreferenceBundles/VPNPreferences.bundle/VPNPreferences"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _InternetConnectPPPDialer, _VPNBundleController,
                            _VPNCiscoImageHeader, _VPNConnection,
                            _VPNConnectionStore, _VPNController, _VPNNEController,
                            _VPNPasswordController, _VPNPasswordSetupController,
                            _VPNPrimaryTableCell, _VPNSetupController,
                            _VPNSetupListController, _VPNSetupTableCell,
                            _VPNStatusController, _VPNTableCell ]
    objc-ivars:           [ _InternetConnectPPPDialer._connection,
                            _InternetConnectPPPDialer._connectionRef,
                            _InternetConnectPPPDialer._ipSec,
                            _InternetConnectPPPDialer._rls,
                            _InternetConnectPPPDialer._ssl,
                            _InternetConnectPPPDialer._timer,
                            _VPNBundleController._isRootMenuItem,
                            _VPNBundleController._isToggleSwitchInRootMenu,
                            _VPNBundleController._linkVPNSpecifier,
                            _VPNBundleController._networkSpinnerVisible,
                            _VPNBundleController._passwordSetupSpecifier,
                            _VPNBundleController._serviceCount,
                            _VPNBundleController._store,
                            _VPNBundleController._toggleVPNSpecifier,
                            _VPNBundleController._useNEVPN,
                            _VPNBundleController._vpnSpecifier,
                            _VPNCiscoImageHeader._imageView,
                            _VPNConnection._account, _VPNConnection._certificate,
                            _VPNConnection._dialer, _VPNConnection._displayName,
                            _VPNConnection._grade, _VPNConnection._lastStopCause,
                            _VPNConnection._password, _VPNConnection._queue,
                            _VPNConnection._server, _VPNConnection._serviceID,
                            _VPNConnection._session,
                            _VPNConnection._sessionConnectTime,
                            _VPNConnection._sessionIPAddress,
                            _VPNConnection._sessionRemoteAddress,
                            _VPNConnection._session_status,
                            _VPNConnection._sharedSecret, _VPNConnection._status,
                            _VPNConnection._subConnections,
                            _VPNConnection._timerSource,
                            _VPNConnection._useNEVPN,
                            _VPNConnection._useRSASecurID,
                            _VPNConnection._vpnType,
                            _VPNConnectionStore._configurationManager,
                            _VPNConnectionStore._configurations,
                            _VPNConnectionStore._connectionDict,
                            _VPNConnectionStore._gradeActiveVPNID,
                            _VPNConnectionStore._gradeActiveVPNIDLoaded,
                            _VPNConnectionStore._gradeCurrentConnection,
                            _VPNConnectionStore._gradeCurrentConnectionHasBeenSet,
                            _VPNConnectionStore._gradeVPNServiceIDs,
                            _VPNConnectionStore._ignoreVPNChangedNotification,
                            _VPNConnectionStore._managedServices,
                            _VPNConnectionStore._storeQueue,
                            _VPNConnectionStore._useNEVPN,
                            _VPNConnectionStore._vpnServiceCount,
                            _VPNConnectionStore._vpnServiceCountDirty,
                            _VPNConnectionStore._vpnServices,
                            _VPNController._activeVPNServiceID,
                            _VPNController._activeVPNSpecifier,
                            _VPNController._alert,
                            _VPNController._cancelSpecifiers,
                            _VPNController._otherVPNSpecifier,
                            _VPNController._statusSpecifier,
                            _VPNController._switchSpecifier,
                            _VPNController._vpnListSeparatorGroupSpecifier,
                            _VPNController._vpnServiceCount,
                            _VPNNEController._alert,
                            _VPNNEController._alwaysOnGroupTitleSpecifier,
                            _VPNNEController._appGroupTitleSpecifier,
                            _VPNNEController._chooseEnterpriseVPNSpecifier,
                            _VPNNEController._choosePersonalVPNSpecifier,
                            _VPNNEController._connectEnterpriseSpecifier,
                            _VPNNEController._connectPersonalSpecifier,
                            _VPNNEController._currentAOVPNSpecifier,
                            _VPNNEController._currentAppVPNSpecifiers,
                            _VPNNEController._currentEnterpriseVPNSpecifiers,
                            _VPNNEController._currentPersonalVPNSpecifiers,
                            _VPNNEController._enterpriseGroupTitleSpecifier,
                            _VPNNEController._otherVPNSpecifier,
                            _VPNNEController._personalGroupTitleSpecifier,
                            _VPNPasswordController._cancel,
                            _VPNPasswordController._delegate,
                            _VPNPasswordController._ok,
                            _VPNPasswordController._passwordField,
                            _VPNPrimaryTableCell._alert,
                            _VPNPrimaryTableCell._detailText,
                            _VPNPrimaryTableCell._specialStatusLabel,
                            _VPNPrimaryTableCell._status,
                            _VPNPrimaryTableCell._subtitle,
                            _VPNSetupListController._account,
                            _VPNSetupListController._accountSpec,
                            _VPNSetupListController._certListSpec,
                            _VPNSetupListController._ciscoCertificate,
                            _VPNSetupListController._ciscoImageSpec,
                            _VPNSetupListController._currentVPNType,
                            _VPNSetupListController._deleteConfirm,
                            _VPNSetupListController._dirty,
                            _VPNSetupListController._displayName,
                            _VPNSetupListController._displayNameSpec,
                            _VPNSetupListController._encType,
                            _VPNSetupListController._encryptionTypeSpec,
                            _VPNSetupListController._group1Specifiers,
                            _VPNSetupListController._groupDisplayName,
                            _VPNSetupListController._groupNameSpec,
                            _VPNSetupListController._manualSpecifiers,
                            _VPNSetupListController._onDemandEnabled,
                            _VPNSetupListController._onDemandService,
                            _VPNSetupListController._originalVPNType,
                            _VPNSetupListController._pacSpecifiers,
                            _VPNSetupListController._password,
                            _VPNSetupListController._passwordRequired,
                            _VPNSetupListController._passwordSpec,
                            _VPNSetupListController._proxyAuthSpecifiers,
                            _VPNSetupListController._proxyAuthenticated,
                            _VPNSetupListController._proxyGroupSpecifiers,
                            _VPNSetupListController._proxyLabelSpec,
                            _VPNSetupListController._proxyPacFile,
                            _VPNSetupListController._proxyPassword,
                            _VPNSetupListController._proxyPort,
                            _VPNSetupListController._proxyServer,
                            _VPNSetupListController._proxyType,
                            _VPNSetupListController._proxyUsername,
                            _VPNSetupListController._rsaSpec,
                            _VPNSetupListController._secret,
                            _VPNSetupListController._sendAllTraffic,
                            _VPNSetupListController._sendAllTrafficSpec,
                            _VPNSetupListController._server,
                            _VPNSetupListController._serverAddressSpec,
                            _VPNSetupListController._serverSpec,
                            _VPNSetupListController._serviceID,
                            _VPNSetupListController._sharedSecretSpec,
                            _VPNSetupListController._sslAppName,
                            _VPNSetupListController._timeSpec,
                            _VPNSetupListController._timeSpecArray,
                            _VPNSetupListController._typeChanged,
                            _VPNSetupListController._typeTabSpecifiers,
                            _VPNSetupListController._updateButton,
                            _VPNSetupListController._useCertSwitchSpec,
                            _VPNSetupListController._useRSASecurID,
                            _VPNSetupListController._userCreated,
                            _VPNSetupListController._usesCertificates,
                            _VPNSetupListController._vpnGrade,
                            _VPNSetupListController._vpnGradeStaticSpec,
                            _VPNTableCell._alert, _VPNTableCell._detailText,
                            _VPNTableCell._subtitle ]
...
