---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AXSpeakFingerManager.framework/AXSpeakFingerManager
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXSpeakFingerBundle, _AXSpeakFingerLocString,
                            _AXSpeakFingerManagerVersionNumber,
                            _AXSpeakFingerManagerVersionString ]
    objc-classes:         [ _AXSpeakFingerManager ]
...
