---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SearchToSharePredictions.framework/SearchToSharePredictions
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SGQPPredictionTypeName, _SGQPPredictionTypesMapping,
                            _SGQPWeightForPredictionType,
                            _SearchToSharePredictionsVersionNumber,
                            _SearchToSharePredictionsVersionString ]
    objc-classes:         [ _SGQPClient, _SGQPFeedbackReport, _SGQPPrediction,
                            _SGQPServerInterfaces ]
...
