---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/ClassKit.framework/ClassKit
current-version:       142.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CLSApplicationIdentifierEntitlement,
                            _CLSAuthorizationStatusFromString,
                            _CLSBinaryValueTypeFromString,
                            _CLSClassKitDashboardEntitlement,
                            _CLSClassKitDomainIdentifier,
                            _CLSClassKitEnvironmentDevelopment,
                            _CLSClassKitEnvironmentEntitlement,
                            _CLSClassKitEnvironmentProduction,
                            _CLSClassKitInternalEntitlement,
                            _CLSClassKitRegisterDashboardEntitlement,
                            _CLSClientInterface, _CLSClientRemoteObjectInterface,
                            _CLSConfigFileName, _CLSContextTopicArtsAndMusic,
                            _CLSContextTopicComputerScienceAndEngineering,
                            _CLSContextTopicHealthAndFitness,
                            _CLSContextTopicLiteracyAndWriting,
                            _CLSContextTopicMath, _CLSContextTopicScience,
                            _CLSContextTopicSocialScience,
                            _CLSContextTopicWorldLanguage,
                            _CLSContextTypeFromString,
                            _CLSCurrentUserDidChangeNotificationName,
                            _CLSCurrentUserInfoKey, _CLSDashboardClasses,
                            _CLSDataContainerDirName, _CLSDevModeFromInteger,
                            _CLSDevModeFromString,
                            _CLSDeveloperModeDidChangeNotification,
                            _CLSDispatchQueueName, _CLSEndpointServerInterface,
                            _CLSErrorCodeDomain, _CLSErrorObjectKey,
                            _CLSErrorUnderlyingErrorsKey,
                            _CLSExtensionPropertiesForConnection,
                            _CLSExtensionPropertiesForCurrentTask,
                            _CLSFavoriteTypeFromString,
                            _CLSHandoutAttachmentCompletionStatusFromString,
                            _CLSHandoutAttachmentTypeFromString,
                            _CLSHandoutPublishingStateFromString,
                            _CLSHandoutStateFromString, _CLSInitLog,
                            _CLSIsAppExtensionWithProperties,
                            _CLSIsCurrentTaskAppExtension, _CLSLogApp,
                            _CLSLogAuthorization, _CLSLogClasses,
                            _CLSLogConnection, _CLSLogDatabase, _CLSLogDefault,
                            _CLSLogFetch, _CLSLogHandout, _CLSLogJSON,
                            _CLSLogOperations, _CLSLogPDTool, _CLSLogSync,
                            _CLSLogUpload, _CLSLogXPCDisabledApps,
                            _CLSObjectsClasses, _CLSPermissionTypeFromString,
                            _CLSPredicateKeyPathBundleIdentifier,
                            _CLSPredicateKeyPathContextIdentifier,
                            _CLSPredicateKeyPathCurrentActivityID,
                            _CLSPredicateKeyPathCurrentPerson,
                            _CLSPredicateKeyPathDateCreated,
                            _CLSPredicateKeyPathDateLastModified,
                            _CLSPredicateKeyPathDateOfPublication,
                            _CLSPredicateKeyPathDueDateKey,
                            _CLSPredicateKeyPathIdentifier,
                            _CLSPredicateKeyPathLength,
                            _CLSPredicateKeyPathLocked,
                            _CLSPredicateKeyPathObjectID,
                            _CLSPredicateKeyPathParent,
                            _CLSPredicateKeyPathParentObjectID,
                            _CLSPredicateKeyPathPathEnd,
                            _CLSPredicateKeyPathPersonID,
                            _CLSPredicateKeyPathPublishingState,
                            _CLSPredicateKeyPathReviewed,
                            _CLSPredicateKeyPathRoles, _CLSPredicateKeyPathScore,
                            _CLSPredicateKeyPathStart,
                            _CLSPredicateKeyPathStartTime,
                            _CLSPredicateKeyPathState, _CLSPredicateKeyPathTitle,
                            _CLSPredicateKeyPathTopic, _CLSPredicateKeyPathType,
                            _CLSPredicateKeyPathURL,
                            _CLSPredicateKeyPathUniversalLinkURL,
                            _CLSProgressClasses, _CLSProgressdBundleIdentifier,
                            _CLSQueryInterface, _CLSReportClasses,
                            _CLSRosterClasses, _CLSSaveResponseInterface,
                            _CLSSettingsVisibilityDidChangeNotification,
                            _CLSShareTypeFromString,
                            _CLSSignificantBackingStoreChangeNotification,
                            _CLSUbiquitousContainerID,
                            _CLSUserActivityActionType,
                            _CLSUserActivityItemIdentifier,
                            _CLSXPCDictionaryUpdateWithDictionary,
                            _NSStringFromAuthorizationStatus,
                            _NSStringFromBinaryValueType,
                            _NSStringFromContextType, _NSStringFromDevMode,
                            _NSStringFromFavoriteType,
                            _NSStringFromHandoutAttachmentCompletionStatus,
                            _NSStringFromHandoutAttachmentType,
                            _NSStringFromHandoutPublishingState,
                            _NSStringFromHandoutState,
                            _NSStringFromPermissionType, _NSStringFromShareType,
                            _PDServerMachServiceName, _clsNotificationQueue, _ic,
                            _kUTTypeCLSContext ]
    objc-classes:         [ _CLSActivity, _CLSActivityItem, _CLSActivityReport,
                            _CLSActivityReportItem, _CLSAggregatedValue, _CLSAsset,
                            _CLSAssetUploadObserver, _CLSAuthTree, _CLSBinaryItem,
                            _CLSBinaryReportItem, _CLSClass, _CLSClassMember,
                            _CLSContext, _CLSCurrentUser, _CLSDataObserver,
                            _CLSDataStore, _CLSEndpointConnection,
                            _CLSEntitlements, _CLSFavorite, _CLSGraph, _CLSHandout,
                            _CLSHandoutAttachment, _CLSHandoutRecipient,
                            _CLSHandoutReportItem, _CLSObject, _CLSPerson,
                            _CLSQuantityItem, _CLSQuantityReportItem, _CLSQuery,
                            _CLSRange, _CLSReportItem, _CLSSaveResponse,
                            _CLSScoreItem, _CLSScoreReportItem,
                            _CLSSettingsVisibilityController, _CLSTimeInterval,
                            _CLSUtil, _CLSUtilityService ]
...
