---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _IXAlertUserErrorKey,
                            _IXAppMayUninstallNotificationName,
                            _IXAppRemovabilityChangedNotificationName,
                            _IXArrayContainsOnlyClass, _IXArrayifyThing,
                            _IXBooleanValue, _IXCopyAppRemovabilityDictionary,
                            _IXCopyClientNameForConnection,
                            _IXCopyProcessNameForPid,
                            _IXCopyRemovabilityStorageURL,
                            _IXCreateUserPresentableError,
                            _IXDictionaryContainsOnlyClasses,
                            _IXDictionaryContainsOnlyClassesCheckingValueTypes,
                            _IXDisplayUserPresentableErrorForApp,
                            _IXDisplayUserPresentableErrorForAppWithLocalizedName,
                            _IXDisplayUserPresentableErrorForApps,
                            _IXErrorDomain, _IXFunctionNameErrorKey,
                            _IXGetLoggingHandle, _IXGetRemovabilityForApp,
                            _IXGetUncachedRemovabilityForApp,
                            _IXHasMobileInstallationSPIEntitlement,
                            _IXHasTrueValueForEntitlement,
                            _IXOncePerBootWorkNeeded, _IXPathArgumentErrorKey,
                            _IXRunOncePerBootWork, _IXSetContainsOnlyClass,
                            _IXSetOncePerBootWorkCompleted,
                            _IXSetRemovabilityStorageURLOverride,
                            _IXSourceFileLineErrorKey,
                            _IXStringForAppRemovability, _IXStringForClientID,
                            _IXStringForCoordinatorImportance,
                            _IXStringForIXError,
                            _IXStringForUninstallDisposition, _IXStringifyObject,
                            _IXUserPresentableErrorCodeIsHardError,
                            _IXUserPresentableErrorDomain,
                            _IXUserPresentableErrorForInsufficientSpaceError,
                            _IXValidateMobileInstallationSPIEntitlement,
                            _InstallCoordinationVersionNumber,
                            _InstallCoordinationVersionString,
                            _LoadInfoPlistFromBundle,
                            _LoadInfoPlistFromBundleAtURL, __CreateError,
                            __CreateErrorV, _kIXLoggingSubsystem ]
    objc-classes:         [ _IXAppInstallCoordinator,
                            _IXAppInstallCoordinatorSeed, _IXAppInstallObserver,
                            _IXAppInstallObserverProtocolInterface,
                            _IXClientDelegateProtocolInterface,
                            _IXClientProtocolInterface, _IXDataPromise,
                            _IXDataPromiseSeed, _IXDemotingAppInstallCoordinator,
                            _IXFileManager,
                            _IXGizmoInstallingAppInstallCoordinator,
                            _IXGlobalConfiguration,
                            _IXInitiatingAppInstallCoordinator,
                            _IXOpaqueDataPromise, _IXOpaqueDataPromiseSeed,
                            _IXOwnedDataPromise, _IXOwnedDataPromiseSeed,
                            _IXPlaceholder, _IXPlaceholderAttributes,
                            _IXPlaceholderSeed, _IXPromisedInMemoryData,
                            _IXPromisedInMemoryDataSeed,
                            _IXPromisedInMemoryDictionary,
                            _IXPromisedInMemoryDictionarySeed,
                            _IXPromisedOutOfBandStreamingZipTransfer,
                            _IXPromisedOutOfBandStreamingZipTransferSeed,
                            _IXPromisedOutOfBandTransfer,
                            _IXPromisedOutOfBandTransferSeed,
                            _IXPromisedStreamingZipTransfer,
                            _IXPromisedStreamingZipTransferSeed,
                            _IXPromisedTransferToPath,
                            _IXPromisedTransferToPathSeed,
                            _IXPromotingAppInstallCoordinator,
                            _IXRestoringAppInstallCoordinator,
                            _IXRestoringDemotedAppInstallCoordinator,
                            _IXServerConnection, _IXUninstallOptions,
                            _IXUpdatingAppInstallCoordinator,
                            __IXDemoteToPlaceholderDelegate,
                            __IXSimpleInstallerDelegate ]
...
