---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DCErrorDomain, __DCAALogSystem, __DCLogSystem ]
    objc-classes:         [ _DCAppAttestService, _DCContext, _DCDevice,
                            _DCDeviceMetadataDaemonConnection,
                            _DCDeviceMetadataInterface ]
...
