---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AssetExplorer.framework/AssetExplorer
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AECameraAssetPackageGeneratorErrorDomain,
                            _AEDecorativeGradientShadowReuseIdentifier,
                            _AEDecorativeGridOverlayReuseIdentifier,
                            _AEDecorativeLoopReuseIdentifier,
                            _AEDecorativeVideoReuseIdentifier,
                            _AEFullScreenContentWindowWillBecomeHidden,
                            _AEGridInterItemSpacing, _AEMinimumPadTileSize,
                            _AEMinimumPhoneTileSize,
                            _kAEChatKitPayloadSendSource, _kUTTypeALAssetURL,
                            _kUTTypeAdjustmentInfoForEditedImage,
                            _kUTTypeAssetPreviewImage,
                            _kUTTypeOriginalImageForEditedImage,
                            _kUTTypeOriginalVideoForEditedImage,
                            _kUTTypePFVideoAdjustmentsSlomoMetadata ]
    objc-classes:         [ _AEAssetPackage, _AEAssetPackageGenerator,
                            _AECameraAssetPackageGenerator,
                            _AECameraTileController, _AEChatKitStatisticsManager,
                            _AEChatKitTransport, _AEDecorativeTileSource,
                            _AEDelegatingTransitionAnimationCoordinator,
                            _AEExplorerGroupingView, _AEExplorerViewController,
                            _AEGridConfiguration, _AEGridEnvironment,
                            _AEMessagesShelfLayout, _AEMessagesShelfRoundButton,
                            _AEMessagesShelfViewController,
                            _AEMutableAssetPackage, _AEPackageTransport,
                            _AEPhotosAssetPackageGenerator,
                            _AEWrappedAssetsDataSource,
                            _AEWrappedDataSourceManager, _AEWrappedMediaProvider ]
...
