---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/EmojiKit.framework/EmojiKit
current-version:       15.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EMKEmojiConversionDisabledNotificationName,
                            _EMKEmojiConversionLanguageAttributeName,
                            _EMKEmojiSignifierAttributeName,
                            _EMKEmojiTokenListAttributeName,
                            _EMKStartTimerNotificationName,
                            _EMKStopTimerNotificationName,
                            _EmojiKitVersionNumber, _EmojiKitVersionString ]
    objc-classes:         [ _EMKEmojiSignifier, _EMKEmojiTokenList,
                            _EMKGestureRecognizerDelegate, _EMKGlyphRippler,
                            _EMKLayoutManager, _EMKOverlayView, _EMKTextEnumerator,
                            _EMKTextView ]
...
