---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Navigation.framework/Navigation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LPRResourceExtensionSigned,
                            _MNAssertOptionalProtocolMethodsHelper,
                            _MNClearStoredRoutesUsedBefore,
                            _MNCommuteETAUpdateInterval,
                            _MNCurrentNavigationStateAllowsDoom,
                            _MNDeviceSpeakerIsInUse,
                            _MNDirectionsRequestDetailsReadFrom,
                            _MNDisplayETAAndRemainingMinutes, _MNErrorDomain,
                            _MNErrorInternalDescriptionKey,
                            _MNErrorInterruptionDatesKey,
                            _MNFormattedStringOptionsHash,
                            _MNFormattedStringOptionsIsEqual,
                            _MNGetHoursAndMinutesForTimeInterval,
                            _MNGetMNAudioLog, _MNGetMNDirectionsRequestLog,
                            _MNGetMNLocationProviderLog,
                            _MNGetMNLocationTrackerLog,
                            _MNGetMNNavigationDetailsLog,
                            _MNGetMNNavigationStateManagerLog,
                            _MNGetMNRouteAttributesLog, _MNGetMNRouteStorageLog,
                            _MNGetMNXPCTransactionManagerLog,
                            _MNGetProcessHandlingLog, _MNGetRouteWithID,
                            _MNGuidanceEventFeedbackReadFrom,
                            _MNHeadphonesAreInUse,
                            _MNInstructionsCalculateDistanceUnits,
                            _MNInstructionsCalculateScaledDistanceUnits,
                            _MNInstructionsDistanceTypeConvertToMeters,
                            _MNInstructionsInitOptionsWithDefault,
                            _MNInstructionsIsStepAppropriateForProceedToRouteAnnouncement,
                            _MNInstructionsLocalizedImperialUnits,
                            _MNInstructionsLocalizedMetricUnits,
                            _MNInstructionsShortPromptTypeForManeuver,
                            _MNJSONForBool, _MNJSONForCoordinate, _MNJSONForDate,
                            _MNJSONForError, _MNJSONForLatLng, _MNJSONForLocation,
                            _MNJSONForMapRegion, _MNJSONForObject, _MNJSONForRoute,
                            _MNJSONForRoutes, _MNJSONForWaypoint,
                            _MNJSONForWaypointAndTransportType,
                            _MNJSONStringForObject, _MNLPRRuleMatcherErrorDomain,
                            _MNLocaleDidChangeNotification, _MNLogFacilityAssert,
                            _MNLogFacilityAudio,
                            _MNLogFacilityCommuteDestination,
                            _MNLogFacilityCoreLocationRouteHints,
                            _MNLogFacilityDirectionsRequest,
                            _MNLogFacilityDodgeball,
                            _MNLogFacilityETAUpdateRequest,
                            _MNLogFacilityEVChargingStateMonitor,
                            _MNLogFacilityGuidanceManager,
                            _MNLogFacilityHybridLocationProvider,
                            _MNLogFacilityJunctionView,
                            _MNLogFacilityKeepAliveManager,
                            _MNLogFacilityLocationManager,
                            _MNLogFacilityLocationProvider,
                            _MNLogFacilityLocationTracker,
                            _MNLogFacilityNavigationDetails,
                            _MNLogFacilityNavigationService,
                            _MNLogFacilityNavigationSession,
                            _MNLogFacilityNavigationSessionManager,
                            _MNLogFacilityNavigationSimulation,
                            _MNLogFacilityNavigationStateGuidance,
                            _MNLogFacilityNavigationStateManager,
                            _MNLogFacilityNavigationStateNoDestination,
                            _MNLogFacilityNavigationStatePrepareGuidance,
                            _MNLogFacilityRouteAttributes,
                            _MNLogFacilityRouteStorage,
                            _MNLogFacilitySessionUpdateManager,
                            _MNLogFacilitySettingsManager,
                            _MNLogFacilityTimeballCache,
                            _MNLogFacilityTimeballDatabase,
                            _MNLogFacilityTimeballLocalPeer,
                            _MNLogFacilityTimeballLocalProxy,
                            _MNLogFacilityTimeballLocationManager,
                            _MNLogFacilityTimeballRefreshPolicy,
                            _MNLogFacilityTimeballRequester,
                            _MNLogFacilityTimeballRoutingProvider,
                            _MNLogFacilityTimeballServer,
                            _MNLogFacilityTimeballService,
                            _MNLogFacilityTimeballXPC, _MNLogFacilityTrace,
                            _MNLogFacilityTrafficIncidentAlertUpdater,
                            _MNLogFacilityTransitUpdateRequest,
                            _MNLogFacilityTunnelProjector,
                            _MNLogFacilityVehicleMonitor, _MNLogFacilityXPC,
                            _MNLogFacilityXPCTransactionCounter,
                            _MNLogFacilityXPCTransactionManager,
                            _MNLoggingSubsystem, _MNMap,
                            _MNNavigationServiceStateAsString,
                            _MNNavigationServiceStateChangedFromNavigatingToStopped,
                            _MNNavigationServiceStateChangedToNavigating,
                            _MNNavigationServiceStateIsNavigating,
                            _MNNavigationTypeForRouteInCountry,
                            _MNProtocolDeclaresSelector,
                            _MNRouteCoordinateReadFrom,
                            _MNRouteRequestOptionsAsString, _MNSaveRoute,
                            _MNStringForJSONObject, _MNTimeballEnabled,
                            _MNTimepointTypeAsString, _MNTraceBookmarkReadFrom,
                            _MNTraceNavigationEventTypeAsString,
                            _MNTracePlaybackDetailsReadFrom,
                            _MNTransportTypeSupportsTurnByTurn,
                            _MNTravelModeAsString,
                            _NavdMapsSuggestionsManagerClassString,
                            _NavdNotificationManagerClassString,
                            _NavigationConfig_AutomaticallyEndOnArrival,
                            _NavigationConfig_DebugNavigationAutomationNotifications,
                            _NavigationConfig_DebugNavigationIncludeRealtimeUpdates,
                            _NavigationConfig_DebugNavigationServerStrings,
                            _NavigationConfig_DoomDirectionsRequestPriority,
                            _NavigationConfig_ETAResponseFakeTrafficIncidentAlert,
                            _NavigationConfig_ETAUpdateInterval,
                            _NavigationConfig_EVChargingMonitorMaximumTime,
                            _NavigationConfig_EVChargingMonitorMinimumTime,
                            _NavigationConfig_EVChargingMonitorSpeedThreshold,
                            _NavigationConfig_GetConfigStoreStringKeysForWatchSync,
                            _NavigationConfig_GetUserDefaultStringKeysForWatchSync,
                            _NavigationConfig_IgnoreCourseAccuracy,
                            _NavigationConfig_InitialETARequestDelay,
                            _NavigationConfig_JunctionViewImagesPreloadingThreshold,
                            _NavigationConfig_LPRAverageSpeedForETAGuess,
                            _NavigationConfig_LPRBoundingRegionRadius,
                            _NavigationConfig_LPRMaskPlateFailureCode_DEBUG,
                            _NavigationConfig_LPRMaskingRulesDateOverride,
                            _NavigationConfig_LPRProvideBadVersion_DEBUG,
                            _NavigationConfig_LeechingThrottleTimeout,
                            _NavigationConfig_LocationOverdueTimeoutForNotTunnel,
                            _NavigationConfig_LocationOverdueTimeoutForTunnel,
                            _NavigationConfig_LocationOverdueTimeoutForUnknown,
                            _NavigationConfig_MapLocalizeLabels,
                            _NavigationConfig_MinLocationAccuracyForPreArrivalReroute,
                            _NavigationConfig_MinimumDistanceBetweenReroutes,
                            _NavigationConfig_MinimumTimeBetweenReroutes,
                            _NavigationConfig_NavDoomCacheCurrentTripTag,
                            _NavigationConfig_NavdDisconnectRetryCount,
                            _NavigationConfig_NavdDisconnectRetryWindow,
                            _NavigationConfig_NavdMonitoringDistanceThreshold,
                            _NavigationConfig_NavigationDisableServerTTS,
                            _NavigationConfig_NavigationPreventsManifestUpdate,
                            _NavigationConfig_NavigationShowLiveAlternateRoutesInTrenchMode,
                            _NavigationConfig_RerouteThrottleCount,
                            _NavigationConfig_RerouteThrottleInterval,
                            _NavigationConfig_RouteRecalHighFrequencySeconds,
                            _NavigationConfig_RouteRecalHighFrequencyTries,
                            _NavigationConfig_RouteRecalLowFrequencySeconds,
                            _NavigationConfig_SaveRoutesToDiskInsteadXPC,
                            _NavigationConfig_ShouldSpeakWrittenAddresses,
                            _NavigationConfig_ShouldSpeakWrittenDirections,
                            _NavigationConfig_ShouldSpeakWrittenPlaceNames,
                            _NavigationConfig_ShouldThrottlePreArrivalReroute,
                            _NavigationConfig_SimulationEnabled,
                            _NavigationConfig_SimulationGPSError,
                            _NavigationConfig_SimulationKeepLocationAfterEndingNavigation,
                            _NavigationConfig_SimulationShouldShowPrompt,
                            _NavigationConfig_SimulationSpeedOverride,
                            _NavigationConfig_SimulationStartDistanceBeforeWaypoint,
                            _NavigationConfig_SimulationStartWaypoint,
                            _NavigationConfig_SimulationType,
                            _NavigationConfig_SimulationWaitAtWaypointDuration,
                            _NavigationConfig_TimeballDefaultCacheAge,
                            _NavigationConfig_TimeballDeferredRefresh,
                            _NavigationConfig_TimeballDestinationComparisonCriteria,
                            _NavigationConfig_TimeballEnabled,
                            _NavigationConfig_TimeballLocationAccuracy,
                            _NavigationConfig_TimeballLocationAttempts,
                            _NavigationConfig_TimeballLocationTimeoutInterval,
                            _NavigationConfig_TimeballRefreshPolicyMaximumIntervalForTTL,
                            _NavigationConfig_TimeballRefreshPolicyRateForForeground,
                            _NavigationConfig_TimeballRequestRouteCount,
                            _NavigationConfig_TracePlaybackDefaultSpeedMultiplier,
                            _NavigationConfig_TracePlaybackIsCameraTestMode,
                            _NavigationConfig_TracePlaybackShouldLoadDirectionsFromTrace,
                            _NavigationConfig_TracePlaybackShouldLoadETAUpdatesFromTrace,
                            _NavigationConfig_TracePlaybackShouldLoadReroutesFromTrace,
                            _NavigationConfig_TracePlaybackShouldSendAnalytics,
                            _NavigationConfig_TraceRecordingCopyToCrashReporter,
                            _NavigationConfig_TraceRecordingEnabled,
                            _NavigationConfig_TrafficIncidentAlertDisplayDurationSeconds,
                            _NavigationConfig_UseCLDrivingMapMatchedLocations,
                            _NavigationConfig_UseCLPedestrianMapMatchedLocations,
                            _NavigationConfig_UseNewDisplayETACalculation,
                            _NavigationConfig_WaypointArrival_DistanceFromWaypointPolygonToAllowDeparture,
                            _NavigationConfig_WaypointArrival_DistanceToCenterToAllowDeparture,
                            _NavigationConfig_WaypointArrival_TimeAtWaypointToAllowDeparture,
                            __MNDisplayETAAndRemainingMinutesNew,
                            __MNDisplayETAAndRemainingMinutesOld,
                            __navigation_GEOLatLngIsNilOrZero,
                            _navDisplayAddressForMapItem,
                            _navDisplayNameForMapItem ]
    objc-classes:         [ _MNActiveRouteInfo, _MNAnnouncementConflict,
                            _MNAnnouncementPlan, _MNAnnouncementPlanEvent,
                            _MNAudioFrameworkSymbols, _MNAudioOutputSetting,
                            _MNAudioOutputSettingsManager, _MNButtonActionTitle,
                            _MNCommuteDestination, _MNCommuteDestinationETAScore,
                            _MNCommuteDestinationGeodesicDistanceScore,
                            _MNCommuteDestinationLocationHistoryScore,
                            _MNCommuteDestinationMapsSuggestionsScore,
                            _MNCommuteDestinationOffRouteScore,
                            _MNCommuteDestinationScore,
                            _MNCommuteDestinationStartEndTimeScore,
                            _MNCommuteDestinationSuggestion, _MNCommuteSession,
                            _MNCompanionNavigationAdapter, _MNComparison,
                            _MNCoreMotionContextProvider,
                            _MNCyclingTurnByTurnLocationTracker,
                            _MNDirectionsRequestDetails,
                            _MNDirectionsRequestManager, _MNDisplayETAInfo,
                            _MNDrivingTurnByTurnLocationTracker,
                            _MNETADisplayFormatter, _MNFilePaths,
                            _MNGuidanceEventFeedback, _MNGuidanceEventManager,
                            _MNGuidanceJunctionViewImage,
                            _MNGuidanceJunctionViewInfo, _MNGuidanceLaneInfo,
                            _MNGuidanceSignDescription, _MNGuidanceSignInfo,
                            _MNHybridLocationProvider, _MNKeepAliveManager,
                            _MNLPRRuleHelper, _MNLPRRuleMatcher,
                            _MNListInstructionContents, _MNLocation,
                            _MNLocationHistory, _MNLocationManager,
                            _MNLocationTracker, _MNMutableSettings,
                            _MNNanoFormattedStringFormatter, _MNNavdStateUpdater,
                            _MNNavigationProxyUpdater, _MNNavigationServer,
                            _MNNavigationService,
                            _MNNavigationServiceDirectionsRequestTicket,
                            _MNNavigationSession, _MNNavigationSessionManager,
                            _MNNavigationState, _MNNavigationStateGuidance,
                            _MNNavigationStateGuidanceTurnByTurn,
                            _MNNavigationStateManager,
                            _MNNavigationStateNoDestination,
                            _MNNavigationStatePredictingDestination,
                            _MNNavigationStatePrepareGuidance,
                            _MNNavigationTraceInfo, _MNNavigationTraceManager,
                            _MNNotificationManager, _MNPlannedDestination,
                            _MNRealtimeTransitUpdate, _MNRealtimeUpdate,
                            _MNRouteAttributes, _MNRouteCoordinate,
                            _MNRouteCoordinateWithType, _MNRouteDistanceInfo,
                            _MNRouteManager, _MNRouteProximitySensor,
                            _MNRouteRefreshPolicyFactory,
                            _MNRouteRefreshPolicyRulesDefault,
                            _MNRouteRefreshPolicyRulesForeground,
                            _MNRouteRefreshPolicyRulesTimeToLeave,
                            _MNRouteRefreshPolicyScheduler, _MNRouteUpdate,
                            _MNRouteUpdateFreshness, _MNSessionUpdateManager,
                            _MNSettings, _MNSettingsManager,
                            _MNSignInstructionContents,
                            _MNSpokenInstructionContents,
                            _MNStartNavigationDetails, _MNSuggestionsManager,
                            _MNTimeManager, _MNTimeballCache,
                            _MNTimeballCacheEntry, _MNTimeballLocationManager,
                            _MNTimeballMockLocationProvider,
                            _MNTimeballMockNetworkRequester,
                            _MNTimeballRoutingProvider, _MNTimeballServer,
                            _MNTimeballService, _MNTimepoint, _MNTrace,
                            _MNTraceAnnotatedUserBehaviorRow,
                            _MNTraceAnnotatedUserEnvironmentRow,
                            _MNTraceBookmark, _MNTraceBookmarkRecorder,
                            _MNTraceCommuteDestinationRow,
                            _MNTraceCommuteDirectionsRequestRow,
                            _MNTraceDirectionsRow, _MNTraceETAUpdateRow,
                            _MNTraceEvent, _MNTraceHeadingDataRow, _MNTraceLoader,
                            _MNTraceLocationRow, _MNTraceMiscInfo,
                            _MNTraceMotionDataRow, _MNTraceNavigationEventRow,
                            _MNTracePlaybackDetails, _MNTracePlayer,
                            _MNTracePlayerScheduler,
                            _MNTracePlayerTimelineStream, _MNTraceRecorder,
                            _MNTraceRecordingData, _MNTraceRouteSelectionsRow,
                            _MNTraceRouteSimulator, _MNTraceVehicleHeadingRow,
                            _MNTraceVehicleSpeedRow, _MNTrafficIncidentAlert,
                            _MNTransitInstruction, _MNTransitStepInstruction,
                            _MNTransitWalkingSegmentInstruction,
                            _MNTunnelLocationProjector,
                            _MNTurnByTurnLocationTracker, _MNVehicleMonitor,
                            _MNVoiceController, _MNVoiceLanguageUtil,
                            _MNWalkingTurnByTurnLocationTracker, _MNXPCActivity,
                            _MNXPCTransactionCounter,
                            __MNTimepointAndTransportType ]
    objc-ivars:           [ _MNAudioOutputSetting._hfpPreference,
                            _MNAudioOutputSetting._pickableRoutes,
                            _MNAudioOutputSetting._selected,
                            _MNAudioOutputSetting._selectedForSystem,
                            _MNListInstructionContents._branchNames,
                            _MNListInstructionContents._destinationName,
                            _MNListInstructionContents._distance,
                            _MNListInstructionContents._distanceFormat,
                            _MNListInstructionContents._exitNumber,
                            _MNListInstructionContents._instructionFormats,
                            _MNListInstructionContents._intersectionName,
                            _MNListInstructionContents._junctionAngle,
                            _MNListInstructionContents._maneuverType,
                            _MNListInstructionContents._suppressFallback,
                            _MNListInstructionContents._suppressNames,
                            _MNListInstructionContents._toFreeway,
                            _MNListInstructionContents._towardNames,
                            _MNListInstructionContents._transportType,
                            _MNNavigationStateGuidance._navigationSessionManager,
                            _MNNavigationStateGuidance._startDetails,
                            _MNSettings._beepBeforeInstruction,
                            _MNSettings._distanceUnits,
                            _MNSettings._maxAlternateRoutesCount,
                            _MNSettings._muteSpeechOverride,
                            _MNSettings._pauseSpokenAudio,
                            _MNSettings._shouldUseGuidanceEventManager,
                            _MNSettings._speechEnabled,
                            _MNSettings._voiceLanguage, _MNSettings._voiceVolume,
                            _MNVoiceController._activeNavigationSession ]
...
