---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PreferenceBundles/MobileStoreSettings.bundle/MobileStoreSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SUSettingsOpenURLBagKey,
                            _SUSettingsSpecifierPropertyAttributedTitle,
                            _SUSettingsSpecifierPropertyAttributedTitleHighlighted,
                            _SUSettingsSpecifierPropertyURLBagKey ]
    objc-classes:         [ _SUSettingsLinkHeaderFooterView,
                            _SUSettingsPasswordEntryTableCell,
                            _SUSettingsViewControllerFactory,
                            _StorePasswordSettingsController,
                            _StoreSettingsAccountCell, _StoreSettingsController,
                            _StoreSettingsLinkButton ]
    objc-ivars:           [ _SUSettingsLinkHeaderFooterView._linkButton,
                            _SUSettingsLinkHeaderFooterView._linkURLBagKey,
                            _StorePasswordSettingsController._ignoreAccountStoreChangedNotification,
                            _StoreSettingsController._accountMatchStatus,
                            _StoreSettingsController._adFreeRadioEnabled,
                            _StoreSettingsController._appleID,
                            _StoreSettingsController._authenticateRequest,
                            _StoreSettingsController._automaticDownloadConfigurations,
                            _StoreSettingsController._biometricsState,
                            _StoreSettingsController._cellularNetworkingAllowed,
                            _StoreSettingsController._cloudClient,
                            _StoreSettingsController._defaultAccountName,
                            _StoreSettingsController._didAuthenticate,
                            _StoreSettingsController._enabledAutomaticDownloadKinds,
                            _StoreSettingsController._isAuthenticating,
                            _StoreSettingsController._password,
                            _StoreSettingsController._pendingAutomaticDownloadKinds,
                            _StoreSettingsController._radioSupported,
                            _StoreSettingsController._sagaEnabled,
                            _StoreSettingsController._signedInAlertView,
                            _StoreSettingsController._signedOutAlertView,
                            _StoreSettingsController._suggestedAppsController,
                            _StoreSettingsLinkButton._forceHighlight ]
...
