---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase
current-version:       827.80.7
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _AuthenticationInProgress, _AuthenticationManager,
                            _ContextPlugin, _MechanismManager, _Module,
                            _RemoteContext ]
...
