---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CNFAccountRegistarStateChangedNotification,
                            _CNFAssert, _CNFCopyAppStringForKey,
                            _CNFCopyBacktraceToDepth, _CNFCopyDomainStringForKey,
                            _CNFCopySharedStringForKey, _CNFDumpRegistrationLogs,
                            _CNFDumpiMessageLogs, _CNFGetAppBooleanValueForKey,
                            _CNFGetAppCGSizeForKey, _CNFGetAppFloatForKey,
                            _CNFGetAppIntegerForKey,
                            _CNFGetDomainBooleanValueForKey,
                            _CNFGetDomainBooleanValueForKeyDefaultValue,
                            _CNFGetDomainCGSizeForKey, _CNFGetDomainFloatForKey,
                            _CNFGetDomainIntegerForKey,
                            _CNFGetSharedBooleanValueForKey,
                            _CNFGetSharedCGSizeForKey, _CNFGetSharedFloatForKey,
                            _CNFGetSharedIntegerForKey, _CNFIsPushLoggingEnabled,
                            _CNFRegAccountSignedOutKey,
                            _CNFRegBundleControllerKey,
                            _CNFRegCurrentStringTableMatchesType,
                            _CNFRegFormattedPhoneNumberForString,
                            _CNFRegLocalPhoneNumberDisplayString,
                            _CNFRegLocalPhoneNumberString,
                            _CNFRegLocalizedSplashScreenURL,
                            _CNFRegSetStringTableForServiceType,
                            _CNFRegStringTableName,
                            _CNFRegTableLabelURLTargetKey,
                            _CNFRegTableLabelURLTextKey,
                            _CNFRegistrationLogLevel,
                            _CNFSetAppBooleanValueForKey,
                            _CNFSetAppIntegerForKey,
                            _CNFSetBasebandLoggingEnabled,
                            _CNFSetDomainBooleanForKey,
                            _CNFSetDomainIntegerForKey, _CNFSetIDSLoggingEnabled,
                            _CNFSetPushLoggingEnabled,
                            _CNFSetRegistrationLogLevel,
                            _CNFSetSharedBooleanValueForKey,
                            _CNFSetSharedIntegerForKey, _CNFSetiMessageLogLevel,
                            _CNFShouldShowTechnicalFailureUI,
                            _CNFStringKeyForIdiom, _CNFStringKeyForNetwork,
                            _CNFStringKeyForNetworkAndProduct,
                            _CNFStringKeyForProduct, _CNFSyncDomainPreferences,
                            _CNFSyncPreferences, _CNFSyncSharedPreferences,
                            _CNFiMessageLogLevel,
                            _CSUIFaceTimeEnabledStateChangedNotification,
                            _CommunicationsSetupUIBundle ]
    objc-classes:         [ _CNFAccountRegistrar,
                            _CNFInternalAccountListViewController,
                            _CNFInternalSettingsUtilities, _CNFRegController,
                            _CNFRegListController, _CNFRegSettingsController,
                            _CNFRegSigninLearnMoreView, _CNFRegTableFooterLabel,
                            _CNFRegTableHeaderLabel, _CNFRegTableLabel,
                            _CNFRegWizardController,
                            _CSUIFaceTimeSetupController,
                            _CSUISettingsBundleController,
                            _FTRegAccountServiceDelegate,
                            _FTRegAppleIDSetupManager, _FTRegConnectionHandler ]
    objc-ivars:           [ _CNFInternalAccountListViewController._connectionHandler,
                            _CNFInternalAccountListViewController._service,
                            _CNFRegTableLabel._URLTarget,
                            _CNFRegTableLabel._URLText,
                            _CNFRegTableLabel._cnfreg_tableView,
                            _CNFRegTableLabel._isTopmostHeader,
                            _CNFRegTableLabel._label,
                            _CNFRegTableLabel._specifier,
                            _CNFRegTableLabel._urlButton,
                            _FTRegAccountServiceDelegate._completionHandler,
                            _FTRegAccountServiceDelegate._regController,
                            _FTRegAccountServiceDelegate._responseDictionary ]
...
