---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXColorMarkerMaximumDistanceHS,
                            _AXColorMarkerMaximumDistanceHSB,
                            _AXMActiveSoundPitchDefault,
                            _AXMActiveSoundPitchMaximum,
                            _AXMActiveSoundPitchMinimum,
                            _AXMActiveSoundRateDefault,
                            _AXMActiveSoundRateMaximum,
                            _AXMActiveSoundRateMinimum,
                            _AXMAllEvaluationNodeClasses,
                            _AXMAllSourceNodeClasses, _AXMAspectRatioDefault,
                            _AXMAspectRatioMaximum, _AXMAspectRatioMinimum,
                            _AXMAuditTokenTaskHasEntitlement, _AXMBundleID,
                            _AXMCGRectFromCGPoints, _AXMCameraFocalLengthDefault,
                            _AXMCameraFocalLengthMax, _AXMCameraFocalLengthMin,
                            _AXMCameraOpticalOriginDefault,
                            _AXMColorCodingKeyBlue, _AXMColorCodingKeyBrightness,
                            _AXMColorCodingKeyGreen, _AXMColorCodingKeyHue,
                            _AXMColorCodingKeyRed, _AXMColorCodingKeySaturation,
                            _AXMConfidenceNotApplicable,
                            _AXMCopyValueForEntitlementFromAuditTokenTask,
                            _AXMCopyValueForEntitlementFromSelf,
                            _AXMCoreImageContext,
                            _AXMCreatePixelBufferByRotatingBuffer,
                            _AXMDateStringForFormat, _AXMDeleteCoreImageContext,
                            _AXMDescription,
                            _AXMDisplayManagerMainDisplayWasUpdatedNotification,
                            _AXMEXIFOrientationForDeviceOrientationAndCameraPosition,
                            _AXMEXIFOrientationFromInterfaceOrientation,
                            _AXMFeatureDescriptionOptionLocale,
                            _AXMFeatureDescriptionOptionModifyForSensitiveContent,
                            _AXMFloatApproxEqual, _AXMFloatWithin,
                            _AXMFormatInteger, _AXMFormatNumber,
                            _AXMHasInternalSecurityPrivilages,
                            _AXMImageByRotatingImage,
                            _AXMIsRunningInServiceProcess,
                            _AXMLogPixelBufferInfo, _AXMMakeError_,
                            _AXMMaximumResultsDefault, _AXMMaximumResultsMaximum,
                            _AXMMaximumResultsMinimum,
                            _AXMMinimumConfidenceToleranceDefault,
                            _AXMMinimumConfidenceToleranceMaximum,
                            _AXMMinimumConfidenceToleranceMinimum,
                            _AXMMinimumSizeToleranceDefault,
                            _AXMMinimumSizeToleranceMaximum,
                            _AXMMinimumSizeToleranceMinimum,
                            _AXMNSFWCategoryExplicit, _AXMNodeCodingKeyEnabled,
                            _AXMNodeCodingKeyIdentifier,
                            _AXMNormalizedFrameTransform,
                            _AXMOCRMinimumCharacterHeightMax,
                            _AXMOCRMinimumCharacterHeightMin, _AXMPointDistance,
                            _AXMQuadratureToleranceDefault,
                            _AXMQuadratureToleranceMaximum,
                            _AXMQuadratureToleranceMinimum, _AXMRectApproxEqual,
                            _AXMRectCenter, _AXMRectDistance,
                            _AXMRectNotApplicable,
                            _AXMScreenGrabOptionIgnoredLayerContextIDs,
                            _AXMScreenGrabOptionIncludedLayerContextIDs,
                            _AXMScreenGrabOptionUsePreferredModelInputSizeForDetectors,
                            _AXMSecureCodingClasses, _AXMSelfTaskHasEntitlement,
                            _AXMSemanticTextCustomPatternUSCurrency,
                            _AXMSemanticTextDataDetectorAddress,
                            _AXMSemanticTextDataDetectorDate,
                            _AXMSemanticTextDataDetectorLink,
                            _AXMSemanticTextDataDetectorPhoneNumber,
                            _AXMSemanticTextDataDetectorTransitInfo,
                            _AXMSemanticTextNLPTokenDash,
                            _AXMSemanticTextNLPTokenOrganizationName,
                            _AXMSemanticTextNLPTokenOtherWord,
                            _AXMSemanticTextNLPTokenPersonalName,
                            _AXMSemanticTextNLPTokenPlaceName,
                            _AXMSemanticTextNLPTokenPunctuation,
                            _AXMSemanticTextNLPTokenSentenceTerminator,
                            _AXMSemanticTextNLPTokenUnknown,
                            _AXMSemanticTextNLPTokenWhitespace,
                            _AXMSemanticTextTagCustomPattern,
                            _AXMSemanticTextTagDataDetector,
                            _AXMSemanticTextTagIsInLexicon,
                            _AXMSemanticTextTagNLPToken,
                            _AXMSemanticTextTagNumericToken,
                            _AXMSemanticTextTagSemanticError,
                            _AXMServiceAccessEntitlement, _AXMServiceIdentifier,
                            _AXMServiceInterface, _AXMSharedDisplayManager,
                            _AXMSignificantEventCategoryBlood,
                            _AXMSignificantEventCategoryDemonstration,
                            _AXMSignificantEventCategoryDestruction,
                            _AXMSignificantEventCategoryFireDevastation,
                            _AXMSignificantEventCategoryFloodDevastation,
                            _AXMSignificantEventCategoryFuneral,
                            _AXMSignificantEventCategoryHospital,
                            _AXMSignificantEventCategoryReligiousSetting,
                            _AXMSignificantEventCategoryVehicleCrash,
                            _AXMSignificantEventCategoryWar, _AXMSizeWithin,
                            _AXMSoundIDBubbleDown, _AXMSoundIDBubbleUp,
                            _AXMSoundIDPluck1, _AXMSoundIDPluck2,
                            _AXMSoundIDScratch1, _AXMSoundIDScratch2,
                            _AXMSoundIDSuccess1, _AXMStringFromCGPoint,
                            _AXMStringFromCGRect, _AXMStringFromCGSize,
                            _AXMStringFromNormalizedCGRect,
                            _AXMTransformedNormalizedFrame,
                            _AXMVisionEngineConfigurationDidChangeNotification,
                            _AXMVisionFeatureAssetMetadataCodingKeyAssetURL,
                            _AXMVisionFeatureAssetMetadataCodingKeyCreationDate,
                            _AXMVisionFeatureAssetMetadataCodingKeyEXIFUserComment,
                            _AXMVisionFeatureAssetMetadataCodingKeyIPTCCaptionAbstract,
                            _AXMVisionFeatureAssetMetadataCodingKeyLocalizedTypeDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyName,
                            _AXMVisionFeatureAssetMetadataCodingKeyPNGImageDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyTIFFImageDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyUTI,
                            _AXMVisionFeatureCodingKeyAesthetics,
                            _AXMVisionFeatureCodingKeyAssetMetadata,
                            _AXMVisionFeatureCodingKeyBarcodeType,
                            _AXMVisionFeatureCodingKeyBlur,
                            _AXMVisionFeatureCodingKeyBrightness,
                            _AXMVisionFeatureCodingKeyCameraType,
                            _AXMVisionFeatureCodingKeyCanvasSize,
                            _AXMVisionFeatureCodingKeyCaptionMayContainSensitiveContent,
                            _AXMVisionFeatureCodingKeyColorInfo,
                            _AXMVisionFeatureCodingKeyConfidence,
                            _AXMVisionFeatureCodingKeyDeviceMotion,
                            _AXMVisionFeatureCodingKeyDeviceOrientation,
                            _AXMVisionFeatureCodingKeyFaceAttributes,
                            _AXMVisionFeatureCodingKeyFaceAttributesConfidence,
                            _AXMVisionFeatureCodingKeyFaceDetectionResult,
                            _AXMVisionFeatureCodingKeyFaceExpressions,
                            _AXMVisionFeatureCodingKeyFaceID,
                            _AXMVisionFeatureCodingKeyFaceLandmarks,
                            _AXMVisionFeatureCodingKeyFaceLandmarks3d,
                            _AXMVisionFeatureCodingKeyFaceLandmarksConfidence,
                            _AXMVisionFeatureCodingKeyFaceName,
                            _AXMVisionFeatureCodingKeyFaceNameConfidence,
                            _AXMVisionFeatureCodingKeyFacePose,
                            _AXMVisionFeatureCodingKeyFacePoseConfidence,
                            _AXMVisionFeatureCodingKeyFaceRectangles,
                            _AXMVisionFeatureCodingKeyFaceRectanglesConfidence,
                            _AXMVisionFeatureCodingKeyFaceUUID,
                            _AXMVisionFeatureCodingKeyFeatureGates,
                            _AXMVisionFeatureCodingKeyFeatureType,
                            _AXMVisionFeatureCodingKeyFrame,
                            _AXMVisionFeatureCodingKeyHorizonAngle,
                            _AXMVisionFeatureCodingKeyHorizonTransform,
                            _AXMVisionFeatureCodingKeyIsLowConfidence,
                            _AXMVisionFeatureCodingKeyModelID,
                            _AXMVisionFeatureCodingKeyNormalizedFrame,
                            _AXMVisionFeatureCodingKeyOCRFeatureType,
                            _AXMVisionFeatureCodingKeyUIClass,
                            _AXMVisionFeatureCodingKeyUserContext,
                            _AXMVisionFeatureCodingKeyValue,
                            _AXMVisionFeatureColorInfoCodingKeyMainColorWeights,
                            _AXMVisionFeatureColorInfoCodingKeyMainColors,
                            _AXMVisionFeatureFaceExpressionStringDisgust,
                            _AXMVisionFeatureFaceExpressionStringNeutral,
                            _AXMVisionFeatureFaceExpressionStringScream,
                            _AXMVisionFeatureFaceExpressionStringSmile,
                            _AXMVisionFeatureFaceExpressionStringSurprise,
                            _AXMVisionFeatureFaceExpressionStringSuspicious,
                            _AXMVisionFeatureFaceLandmarksCodingKeyIs3DLandmarks,
                            _AXMVisionFeatureFaceLandmarksCodingKeyResults,
                            _AXMVisionFeatureGateFlaggedByBlacklistRule,
                            _AXMVisionFeatureGateFlaggedByNSFWFilter,
                            _AXMVisionFeatureGateFlaggedByTabooFilter,
                            _AXMVisionFeatureGateMinimumConfidenceUnmet,
                            _AXMVisionFeatureGateUserInfoKeyBlacklistRule,
                            _AXMVisionFeatureGateUserInfoKeyClassifierLabel,
                            _AXMVisionFeatureGateUserInfoKeyMinimumConfidence,
                            _AXMVisionNativeVideoPixelBufferFormat,
                            _AXMVisionPipelineContextInputKeyCIImage,
                            _AXMVisionPipelineContextInputKeyInputType,
                            _AXMVisionPipelineContextInputKeyPixelBufferOrientation,
                            _AXMVisionPipelineContextKeyDiagnosticsEnabled,
                            _AXMVisionPipelineContextKeyInput,
                            _AXMVisionPipelineContextKeyInterfaceOrientation,
                            _AXMVisionPipelineContextKeyRegionInScreenCoordinates,
                            _AXMVisionPipelineContextKeySourceProvidesResults,
                            _AXMVisionResultCodingKeyFeatures,
                            _AXMVisionResultCodingKeyImage, _AXMWorkingDirectory,
                            _AXMWriteImageToURL, _AXMWritePixelBufferToURL,
                            _AXMediaUtilitiesVersionNumber,
                            _AXMediaUtilitiesVersionString,
                            _UIAXFileTypeDescriptionForFile,
                            _UIAXFileTypeDescriptionForFileExtension,
                            _UIAXFileTypeDescriptionForUTI,
                            _UIAXPhotoDescriptionString,
                            _UIAccessibilityAddMetadataDescriptionToImage,
                            _UIAccessibilityAddMetadataDescriptionToVideo,
                            _UIAccessibilityEmojiDescription,
                            _UIAccessibilityIsImageScreenshot,
                            _UIAccessibilityMetadataDescriptionForImage,
                            _UIAccessibilityMetadataDescriptionForVideo,
                            _UIAccessibilityPhotoCreationDate,
                            __AXMCachedDateFormatterForFormat, __AXMContextQueue,
                            __AXMCopyValueForEntitlementUsingTaskCreationBlock,
                            __AXMHSBToRGB, __AXMMakeError, __AXMRGBToHSB,
                            __AXMTaskHasEntitlement,
                            __AXMTextFrameForNormalizedBoundingBox,
                            __Z25AXMDataSonifierDBToLineard,
                            __Z25AXMDataSonifierLinearToDBd,
                            ___AXMStringForVariables,
                            ___AXMStringForVariablesWithVariadics,
                            __eyesLocSuffixForSuffix, __handLocSuffixForSuffix,
                            __heartLocSuffixForSuffix, __mouthLocSuffixForSuffix,
                            __removeMetadataDescriptionItems, _covariance,
                            _kAXMBlurMeasureHigh, _kAXMBlurMeasureLow,
                            _kAXMBlurMeasureMediumHigh,
                            _kAXMBlurMeasureMediumLow, _kAXMBlurMeasureVeryHigh,
                            _kAXMBlurMeasureVeryLow, _kAXMBrightnessMeasureHigh,
                            _kAXMBrightnessMeasureLow,
                            _kAXMBrightnessMeasureNeutral,
                            _kAXMBrightnessMeasureVeryHigh,
                            _kAXMBrightnessMeasureVeryLow, _max, _mean, _min,
                            _rsquared, _variance ]
    objc-classes:         [ _AXANFDDetectedObject, _AXMADSREnvelope,
                            _AXMAVCaptureSessionNode, _AXMAVPlayerItemNode,
                            _AXMAVUtilities, _AXMAXElementDetectorNode,
                            _AXMAXElementVisionEngine, _AXMActiveSound,
                            _AXMActiveSoundOutputAction,
                            _AXMActiveSoundOutputActionHandle,
                            _AXMActiveSoundOutputActionHandleImpl,
                            _AXMAddressFormatter, _AXMAssetManager,
                            _AXMAssetMetadataNode, _AXMAudioDataSource,
                            _AXMAudioDataSourceMixer, _AXMAudioEffect,
                            _AXMAudioSession, _AXMBarcodeNode,
                            _AXMCameraFrameContext, _AXMCameraMetadataNode,
                            _AXMCaptionDetectorNode, _AXMCaptureManager,
                            _AXMCaptureSettings, _AXMCaptureVideoDataOutput,
                            _AXMCompressor, _AXMCoreMotionNode, _AXMDataPoint,
                            _AXMDataRegressionModel,
                            _AXMDataRegressionModelExponential,
                            _AXMDataRegressionModelLinear,
                            _AXMDataRegressionModelLogarithmic,
                            _AXMDataRegressionModelPower,
                            _AXMDataRegressionModelSine, _AXMDataSonifier,
                            _AXMDataSummary, _AXMDescriptionBuilder,
                            _AXMDeviceInfo, _AXMDisplay, _AXMDisplayManager,
                            _AXMEvaluationNode, _AXMFaceDetectorNode,
                            _AXMFunctionTone, _AXMGeometryUtilities,
                            _AXMHapticComponent, _AXMHapticOutputAction,
                            _AXMHorizonDetectorNode, _AXMIconClassDetectorNode,
                            _AXMIconVisionEngine, _AXMImageAestheticsNode,
                            _AXMImageCaptionModelAssetManager, _AXMImageNode,
                            _AXMImageRegistrationNode, _AXMLiveContinuousTone,
                            _AXMMobileAssetEvaluationNode, _AXMModelDetectorNode,
                            _AXMNSFWDetectorNode, _AXMOneShotSoundOutputAction,
                            _AXMOutputAction, _AXMOutputActionHandle,
                            _AXMOutputComponent, _AXMOutputManager,
                            _AXMOutputRequest, _AXMOutputRequestHandle,
                            _AXMPhotoVisionSupport, _AXMPipelineContextInput,
                            _AXMPixelBufferWrapper,
                            _AXMProminentObjectsDetectorNode,
                            _AXMRectangleDetectorNode, _AXMSceneDetectorNode,
                            _AXMSceneprintBasedNode, _AXMScreenCaptureNode,
                            _AXMScreenGrabber, _AXMSemanticText,
                            _AXMSemanticTextFactory, _AXMSequenceRequestManager,
                            _AXMService, _AXMSettings,
                            _AXMSignificantEventDetectorNode,
                            _AXMSinglePitchTone, _AXMSoundComponent,
                            _AXMSoundOutputAction, _AXMSourceNode,
                            _AXMSpeechComponent, _AXMSpeechOutputAction, _AXMTask,
                            _AXMTaskDispatcher, _AXMTaxonomyNode, _AXMText,
                            _AXMTextDetectionOptions, _AXMTextDetectorNode,
                            _AXMTextLayoutManager, _AXMTone, _AXMTraitDetectorNode,
                            _AXMVariablePitchTone, _AXMVisionAnalysisOptions,
                            _AXMVisionColor, _AXMVisionColorMarker,
                            _AXMVisionEngine, _AXMVisionEngineCache,
                            _AXMVisionEngineNode, _AXMVisionFaceNameHelper,
                            _AXMVisionFeature, _AXMVisionFeatureAestheticsResult,
                            _AXMVisionFeatureAssetMetadata,
                            _AXMVisionFeatureColorInfo,
                            _AXMVisionFeatureComparator,
                            _AXMVisionFeatureFaceAttributes,
                            _AXMVisionFeatureFaceDetectionResult,
                            _AXMVisionFeatureFaceLandmarks,
                            _AXMVisionPipelineContext, _AXMVisionResult,
                            _AXMVoiceOverVisionEngine, _AXShotflowConfiguration,
                            _AXShotflowDetector, _AXShotflowFaceDetection,
                            _AXShotflowHelpers, _AXShotflowNetwork,
                            _AXVNEspressoDetectedObject, _KeyPitch, _Prediction,
                            __AXMCaptureManagerDetectionEngine,
                            __AXMOutputRequestTask, __AXMPlayerItemLegibleOutput,
                            __AXMSemanticTextCursor, __AXMSettingObserver,
                            __AXMVisionEngineAnalysisTask ]
    objc-ivars:           [ _AXMCaptureManager._activeScenario,
                            _AXMCaptureManager._captureDevice,
                            _AXMCaptureManager._captureDeviceInput,
                            _AXMCaptureManager._captureSession,
                            _AXMCaptureManager._detectionEngine,
                            _AXMCaptureManager._featureDetectionObservers,
                            _AXMCaptureManager._observerLock,
                            _AXMCaptureManager._videoDataOutput,
                            _AXMCaptureManager._videoFrameObservers,
                            _AXMCaptureManager._videoFrameReceiveQueue,
                            _AXMDataRegressionModel._bestFitParameters,
                            _AXMDataRegressionModel._error,
                            _AXMDataRegressionModel._n,
                            _AXMDataRegressionModel._score,
                            _AXMDataRegressionModel._x,
                            _AXMDataRegressionModel._y, _AXMVisionColor._blue,
                            _AXMVisionColor._brightness, _AXMVisionColor._green,
                            _AXMVisionColor._hue, _AXMVisionColor._red,
                            _AXMVisionColor._saturation,
                            __AXMSettingObserver.callback,
                            __AXMSettingObserver.observer ]
...
