---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DAEASOAuthFramework.framework/DAEASOAuthFramework
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _JWTClockSkew ]
    objc-classes:         [ _DAEASOAuthClient, _DAEASOAuthFlowController,
                            _DAEASOAuthIdentity, _DAEASOAuthJWTValidator,
                            _DAEASOAuthMigrationRequest,
                            _DAEASOAuthPKCEChallenge, _DAEASOAuthRequest,
                            _DAEASOAuthTokenRefreshResponse,
                            _DAEASOAuthTokenRequest, _DAEASOAuthTokenResponse,
                            _DAEASOAuthWebViewController,
                            _DAEASOpenIDMetadataRequest,
                            _DAEASOpenIDMetadataResponse,
                            _DAExchangeOAuthFlowController,
                            _DAOAuthSafariViewController ]
...
