---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
current-version:       745
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RTConflictingItemIdentifierKey,
                            _RTDetailedErrorsKey, _RTErrorDomain,
                            _RTLocationsOfInterestDidChangeNotification,
                            _RTMachServiceEvent, _RTMachServiceInternal,
                            _RTMachServiceRegistration, _RTVisitConfidenceHigh,
                            _RTVisitConfidenceLow, __RTMultiErrorCreate,
                            __RTSafeArray, _kRTSignalGeneratorOptionsKeyAltitude,
                            _kRTSignalGeneratorOptionsKeyEntry,
                            _kRTSignalGeneratorOptionsKeyExit,
                            _kRTSignalGeneratorOptionsKeyHorizontalUncertainty,
                            _kRTSignalGeneratorOptionsKeyLatitude,
                            _kRTSignalGeneratorOptionsKeyLocation,
                            _kRTSignalGeneratorOptionsKeyLocations,
                            _kRTSignalGeneratorOptionsKeyLongitude,
                            _kRTSignalGeneratorOptionsKeyVerticalUncertainty,
                            _kRTSignalGeneratorOptionsKeyWeeklyVisits,
                            _personalizedLabelsMask ]
    objc-classes:         [ _RTAddress, _RTAddressSubPremise,
                            _RTEnumerationOptions, _RTFetchFingerprintsOptions,
                            _RTFingerprint, _RTHint, _RTInferredMapItem, _RTLocation,
                            _RTLocationOfInterest,
                            _RTLocationOfInterestEnumerationOptions,
                            _RTLocationOfInterestTransition,
                            _RTLocationOfInterestVisit, _RTMapItem,
                            _RTMapItemExtendedAttributes, _RTMapServiceOptions,
                            _RTMotionActivity, _RTPair, _RTPlaceInference,
                            _RTPlaceInferenceOptions, _RTPredictedDate,
                            _RTPredictedLocationOfInterest, _RTRoutineManager,
                            _RTScenarioTrigger, _RTScenarioTriggerSettled,
                            _RTScenarioTriggerUnsettled,
                            _RTSignalGeneratorOptions, _RTSource,
                            _RTSourceCoreRoutine,
                            _RTSourceCoreRoutineLearnedLocation,
                            _RTSourceCoreRoutineVehicleEvent, _RTSourceEventKit,
                            _RTSourceMapsSupport,
                            _RTSourceMapsSupportFavoritePlace,
                            _RTSourceMapsSupportHistoryEntry,
                            _RTSourceMapsSupportHistoryEntryPlaceDisplay,
                            _RTSourceMapsSupportHistoryEntryRoute,
                            _RTStoredHintEnumerationOptions,
                            _RTStoredLocationEnumerationContext,
                            _RTStoredLocationEnumerationOptions,
                            _RTStoredVisitFetchOptions, _RTTokenBucket,
                            _RTVehicleEvent, _RTVisit, _RTWiFiAccessPoint ]
...
