---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PubSub.framework/PubSub
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _PSBroker, _PSEvent, _PSEventBlockInvocation,
                            _PSEventSelectorInvocation,
                            _PSRemoteTopicConfiguration, _PSSubscription,
                            _PSSubscriptionConditional, _PSTopic ]
...
