---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WorkflowKit.framework/WorkflowKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ICActionCapabilitySecureWebBrowser,
                            _ICActionCapabilityWebBrowser, _ICActionClassKey,
                            _ICActionDisableCallbackParameterKey,
                            _ICAppRegistryInstalledAppsDidChangeNotification,
                            _ICCallbackErrorDomain,
                            _ICContentMappingContentMappingClassKey,
                            _ICContentMappingDestinationTypeClipboard,
                            _ICContentMappingDestinationTypeDisableCallback,
                            _ICContentMappingDestinationTypeExtensionItemUserInfo,
                            _ICContentMappingDestinationTypeOutput,
                            _ICContentMappingDestinationTypeURLQueryFlag,
                            _ICContentMappingDestinationTypeURLQueryValue,
                            _ICContentMappingDestinationTypeURLSubstitution,
                            _ICContentMappingSourceKeyKey,
                            _ICContentMappingSourceTypeInput,
                            _ICContentMappingSourceTypeKey,
                            _ICContentMappingSourceTypeParameter,
                            _ICContentMappingSourceTypeResult,
                            _ICContentMappingSourceTypeResultPlaceholder,
                            _ICCreateFilteredPropertyListWithBinaryPlistFile,
                            _ICErrorDomain, _ICErrorDomainKey, _ICSchemeActionsKey,
                            _ICSchemeCallbackCancelURLKeyKey,
                            _ICSchemeCallbackErrorURLKeyKey,
                            _ICSchemeCallbackSourceNameKeyKey,
                            _ICSchemeCallbackSuccessURLKeyKey,
                            _ICSchemeCannotLaunchAppKey,
                            _ICSchemeCapabilitiesKey,
                            _ICSchemeCapabilityCustomCallback,
                            _ICSchemeCapabilityXCallback, _ICSchemeSchemeKey,
                            _ICSchemeUniversalLinkBaseURLKey,
                            _ICXCallbackCancelURLKey, _ICXCallbackErrorCodeKey,
                            _ICXCallbackErrorMessageKey, _ICXCallbackErrorURLKey,
                            _ICXCallbackSourceKey, _ICXCallbackSuccessURLKey,
                            _ICXCallbackURL, _MTLEqualObjects,
                            _MTLJSONAdapterErrorDomain,
                            _MTLJSONAdapterErrorExceptionThrown,
                            _MTLJSONAdapterErrorInvalidJSONDictionary,
                            _MTLJSONAdapterErrorInvalidJSONMapping,
                            _MTLJSONAdapterErrorNoClassFound,
                            _MTLJSONAdapterThrownExceptionErrorKey,
                            _MTLSelectorWithCapitalizedKeyPattern,
                            _MTLSelectorWithKeyPattern,
                            _MTLTransformerErrorHandlingErrorDomain,
                            _MTLTransformerErrorHandlingErrorInvalidInput,
                            _MTLTransformerErrorHandlingInputValueErrorKey,
                            _RLMAddObjectToRealm,
                            _RLMCreateObjectInRealmWithValue,
                            _RLMDeleteAllObjectsFromRealm,
                            _RLMDeleteObjectFromRealm, _RLMDescriptionMaxDepth,
                            _RLMDisableSyncToDisk, _RLMDynamicGet,
                            _RLMDynamicGetByName, _RLMDynamicSet,
                            _RLMDynamicValidatedSet, _RLMErrorDomain,
                            _RLMExceptionName, _RLMGetObject, _RLMGetObjects,
                            _RLMInitializeSwiftAccessorGenerics,
                            _RLMInvalidatedKey,
                            _RLMManagedAccessorClassForObjectClass,
                            _RLMNotVersioned, _RLMObjectAddNotificationBlock,
                            _RLMObjectBaseAreEqual,
                            _RLMObjectBaseObjectForKeyedSubscript,
                            _RLMObjectBaseObjectSchema, _RLMObjectBaseRealm,
                            _RLMObjectBaseSetObjectForKeyedSubscript,
                            _RLMObjectUtilClass, _RLMPropertyTypeIsComputed,
                            _RLMRealmCoreVersionKey, _RLMRealmCreateAccessors,
                            _RLMRealmDidChangeNotification, _RLMRealmPathForFile,
                            _RLMRealmPathForFileAndBundleIdentifier,
                            _RLMRealmRefreshRequiredNotification,
                            _RLMRealmTranslateException,
                            _RLMRealmValidatedEncryptionKey, _RLMRealmVersionKey,
                            _RLMReplaceClassNameMethod,
                            _RLMReplaceSharedSchemaMethod,
                            _RLMUnknownSystemErrorDomain,
                            _RLMUnmanagedAccessorClassForObjectClass,
                            _RLMValidateSwiftPropertyName,
                            _RLMValidatedValueForProperty, _WFACEClassFromString,
                            _WFACEErrorDomain, _WFAccessResourceErrorDomain,
                            _WFAccessResourceNotAvailableAtWorkflowLevelStatusKey,
                            _WFActionAppIdentifierKey, _WFActionAppSectionKey,
                            _WFActionAttributionKey, _WFActionCategoriesKey,
                            _WFActionCategoryKey, _WFActionClassKey,
                            _WFActionCreationDateKey,
                            _WFActionCustomOutputNameKey,
                            _WFActionDescriptionDescriptionAttribute,
                            _WFActionDescriptionTitleAttribute,
                            _WFActionDisabledOnPlatformsKey,
                            _WFActionErrorDomain,
                            _WFActionFavoritesChangedNotification,
                            _WFActionFavoritesKey, _WFActionIconNameKey,
                            _WFActionIconsFromNotificationUserInfo,
                            _WFActionIsConstructorActionKey,
                            _WFActionIsDebugActionKey,
                            _WFActionIsDiscontinuedKey,
                            _WFActionIsDiscoverableKey,
                            _WFActionIsResidentCompatibleKey,
                            _WFActionKeywordsKey, _WFActionLastModifiedDateKey,
                            _WFActionNameKey, _WFActionOutputDisclosureLevelKey,
                            _WFActionOutputDisclosureLevelPrivate,
                            _WFActionOutputDisclosureLevelPublic,
                            _WFActionParameterCollapsingBehaviorDefault,
                            _WFActionParameterCollapsingBehaviorDefaultBeginExpanded,
                            _WFActionParameterCollapsingBehaviorKey,
                            _WFActionParameterCollapsingBehaviorNever,
                            _WFActionParameterSummaryKey, _WFActionParametersKey,
                            _WFActionPasteboardType,
                            _WFActionRegistryFilledNotification,
                            _WFActionRemoteExecuteOnPlatformsKey,
                            _WFActionRequiresUnlockKey, _WFActionShortNameKey,
                            _WFActionShouldBeIncludedInSummary,
                            _WFActionSubcategoryKey, _WFActionUUIDKey,
                            _WFActionUnsupportedEnvironmentExtension,
                            _WFActionUnsupportedEnvironmentInputKey,
                            _WFActionUnsupportedEnvironmentProcessedParametersKey,
                            _WFActionUnsupportedEnvironmentsKey,
                            _WFAddSpacesToCamelCaseName,
                            _WFAllPossibleContentOperators,
                            _WFAppInstalledResourceAppIdentifierKey,
                            _WFAppInstalledResourceUtilizedSchemeKey,
                            _WFBlocksSnappingKey,
                            _WFBooleanLocalizedDescriptionForHMCharacteristic,
                            _WFBundleVersionEqual, _WFBundleVersionGreaterThan,
                            _WFBundleVersionGreaterThanOrEqual,
                            _WFBundleVersionLessThan,
                            _WFBundleVersionLessThanOrEqual,
                            _WFBundledDefinitionDirectoryURL,
                            _WFCKOperationGroupNameConfigurationAssetQuery,
                            _WFCKOperationGroupNameCoreDuetTriggered,
                            _WFCKOperationGroupNameInitialDownload,
                            _WFCKOperationGroupNameInitialSetup,
                            _WFCKOperationGroupNameInitialUpload,
                            _WFCKOperationGroupNamePeriodic,
                            _WFCKOperationGroupNamePushTriggered,
                            _WFCKOperationGroupNameResetSync,
                            _WFCKOperationGroupNameRestart,
                            _WFCKOperationGroupNameSharingSetup,
                            _WFCKOperationGroupNameUserActionExplicit,
                            _WFCKOperationGroupNameUserActionImplicit,
                            _WFCLInUseAssertionWithOptions,
                            _WFCLLocationManagerAuthorizationStatusForWorkflowEnvironment,
                            _WFCLLocationManagerWithOptions,
                            _WFCapitalizeFirstLetter,
                            _WFChooseFromMenuListItemsKey,
                            _WFCloudKitErrorDomain, _WFCloudKitShortcutZoneName,
                            _WFCloudKitSyncEnabledKey,
                            _WFCloudKitSyncIgnoresUserDeletedZoneErrorsKey,
                            _WFCloudKitSyncZoneWasPurgedKey,
                            _WFComparableTimeUnitsForContentProperty,
                            _WFCompareBundleVersions,
                            _WFConditionalLegacyComparisonBehaviorKey,
                            _WFConfigurationViewClassKey,
                            _WFContactFieldParameterHidesLabelKey,
                            _WFContactFieldPropertyEmail,
                            _WFContactFieldPropertyPhoneNumber,
                            _WFContactPropertySetFromContactFieldProperties,
                            _WFContainerManagerErrorDomain,
                            _WFContentItemClassKey, _WFContentItemFilterKey,
                            _WFContentItemFilterLibraryValue,
                            _WFContentItemPropertyNameKey,
                            _WFContentPredicateForRowTemplateValue,
                            _WFContentPredicateForTableTemplateValue,
                            _WFControlFlowModeKey, _WFConvertToBundleString,
                            _WFCoreDataClassForObjectType,
                            _WFCreateDataVaultAndMigrateToItIfNeeded,
                            _WFCurrentPlatformAppBundleIdentifierForBundleIdentifier,
                            _WFCustomIntentOutputContentItemErrorDomain,
                            _WFCustomIntentTypeName,
                            _WFDailyRoutineShortcutSetupTriggerBuilderRegionKey,
                            _WFDatabaseErrorDomain,
                            _WFDatabaseObjectTypeForEntityName,
                            _WFDateFieldHintDateModeDate,
                            _WFDateFieldHintDateModeDateAndTime,
                            _WFDateFieldHintDateModeTime,
                            _WFDefaultShortcutsVersionKey,
                            _WFDefinitionDirectoryURLForBundleIdentifier,
                            _WFDefinitionDirectoryURLsForBundleIdentifier,
                            _WFDescriptionAttributionDescriptionKey,
                            _WFDescriptionAttributionKey,
                            _WFDescriptionAttributionLinkTextKey,
                            _WFDescriptionAttributionLinkURLKey,
                            _WFDescriptionInputIncludesSupportingItemClassesKey,
                            _WFDescriptionInputKey, _WFDescriptionKey,
                            _WFDescriptionNoteKey, _WFDescriptionRequiresKey,
                            _WFDescriptionResultKey, _WFDescriptionSummaryKey,
                            _WFDeserializedVariableObject,
                            _WFDisableAppTrustChecking,
                            _WFDisplayableTimeUnitsForContentProperty,
                            _WFDurationQuantityFieldUnitDays,
                            _WFDurationQuantityFieldUnitHours,
                            _WFDurationQuantityFieldUnitMinutes,
                            _WFDurationQuantityFieldUnitMonths,
                            _WFDurationQuantityFieldUnitSeconds,
                            _WFDurationQuantityFieldUnitWeeks,
                            _WFDurationQuantityFieldUnitYears,
                            _WFEnsureDaemonIsRunning,
                            _WFEnsureDaemonIsRunningForSyncIfNeeded,
                            _WFEntityPrimaryKeyForObjectType,
                            _WFExecutionContextSupportsLooping,
                            _WFExecutionPlatformDesktop,
                            _WFExecutionPlatformForDeviceIdiom,
                            _WFExecutionPlatformPad, _WFExecutionPlatformPhone,
                            _WFExecutionPlatformWatch,
                            _WFExtensionDefaultMaxRunTimeSeconds,
                            _WFExtensionHomeResidentMaxRunTimeSeconds,
                            _WFExtractDonatedIntentFromSerializedParameters,
                            _WFFolderPickerParameterAllShortcutsIdentifier,
                            _WFForceExecutionOnPhoneKey,
                            _WFFormattedCharacteristicValueForCharacteristic,
                            _WFGalleryErrorDomain,
                            _WFGetBuiltInCollectionIdentifiers,
                            _WFGetCustomIntentActionIdentifier,
                            _WFGlyphCharactersInSection, _WFGroupIdentifierKey,
                            _WFHMCharacteristicIsBooleanFormat,
                            _WFHMCharacteristicIsEnumeration,
                            _WFHandleCustomIntentActionIntentNameKey,
                            _WFHandleCustomIntentActionParameterOverridesKey,
                            _WFHandleDonatedIntentActionIdentifier,
                            _WFHandleIntentActionAppIdentifierKey,
                            _WFHandleIntentActionErrorDomain,
                            _WFHandleIntentActionInProcessKey,
                            _WFHandleIntentActionIntentIdentifierKey,
                            _WFHandleIntentActionOpenInAppKey,
                            _WFHandleIntentActionRateLimitDelayKey,
                            _WFHandleIntentActionRateLimitKey,
                            _WFHandleIntentActionRateLimitThresholdKey,
                            _WFHandleIntentActionRateLimitTimeoutKey,
                            _WFHandleIntentActionShowWhenRunKey,
                            _WFHandleIntentApplicationNameErrorKey,
                            _WFHandleIntentConnectionErrorKey,
                            _WFHomeKitLocationBundle,
                            _WFHomeTriggerActionSetsKey,
                            _WFHomeWorkflowControllerErrorDomain,
                            _WFIconNameForContentCategory, _WFInitializeProcess,
                            _WFInjectDisabledPlatformsInActionDefinition,
                            _WFInputKey, _WFInputParameterKey,
                            _WFInputPassthroughKey,
                            _WFInputTypeDeterminesOutputTypeKey,
                            _WFIntentDataKey,
                            _WFIntentDynamicResolverErrorDomain,
                            _WFIntentExecutorErrorDomain,
                            _WFIntentExecutorIntentErrorKey,
                            _WFIntentExecutorIntentResponseErrorKey,
                            _WFIntentExecutorSlotDescriptionErrorKey,
                            _WFIntentExecutorSlotResolutionResultErrorKey,
                            _WFIntentProcessingErrorDomain,
                            _WFIsSyncedIntentDefinitionURL,
                            _WFLUnderlyingIntentResponseKey,
                            _WFLabelForByteCountUnit, _WFLabelForCalendarUnit,
                            _WFLabelForContentOperator,
                            _WFLastSyncedFlagsHashKey,
                            _WFLegacySerializedWorkflowToRunWorkflow,
                            _WFLocalizedNumberFormatStyle,
                            _WFLocationParameterCurrentLocationAccuracyKey,
                            _WFLocationParameterLocationAccuracyBest,
                            _WFLocationParameterLocationAccuracyBestForNavigation,
                            _WFLocationParameterLocationAccuracyHundredMeters,
                            _WFLocationParameterLocationAccuracyKilometer,
                            _WFLocationParameterLocationAccuracyNearestTenMeters,
                            _WFLocationParameterLocationAccuracyThreeKilometers,
                            _WFLogCategoryActionDonations,
                            _WFLogCategoryActionRegistry, _WFLogCategoryCloudKit,
                            _WFLogCategoryCloudKitWS,
                            _WFLogCategoryDefaultShortcutPersonalization,
                            _WFLogCategoryDefaultShortcutPersonalizationContext,
                            _WFLogCategoryRemoteQuarantine,
                            _WFLogCategoryWFRecord,
                            _WFLogCategoryWFRecordProperty,
                            _WFLogCategoryWFScreenOnObserver,
                            _WFLogCategoryWorkflow, _WFMaximumBundleVersion,
                            _WFMediaTypeAlbum, _WFMediaTypeArtist,
                            _WFMediaTypePlaybackArchive, _WFMediaTypePlaylist,
                            _WFMediaTypeSong, _WFMigrateFileAndDeleteIfNeeded,
                            _WFMigrateFromRealmToCoreData,
                            _WFMigratePersistentStoreIfNeeded, _WFMultipleKey,
                            _WFNameForGlyphCharacter, _WFNameForGlyphSection,
                            _WFNewOutputTraversalContext,
                            _WFNonFillGlyphAvailable, _WFOpenAppActionIdentifier,
                            _WFOpenUserActivityActionIdentifier,
                            _WFOutOfProcessWorkflowControllerErrorDomain,
                            _WFOutOfProcessWorkflowControllerHostXPCInterface,
                            _WFOutOfProcessWorkflowControllerVendorXPCInterface,
                            _WFOutputKey, _WFOutputNameKey,
                            _WFPBAceCommandRequestReadFrom,
                            _WFPBAceCommandRequestResponseReadFrom,
                            _WFPBAlertButtonReadFrom, _WFPBAlertReadFrom,
                            _WFPBAlertRequestReadFrom,
                            _WFPBAlertRequestResponseReadFrom,
                            _WFPBAskWhenRunRequestReadFrom,
                            _WFPBAskWhenRunRequestResponseReadFrom,
                            _WFPBContentItemReadFrom, _WFPBErrorReadFrom,
                            _WFPBKeyValuePairReadFrom,
                            _WFPBRepeatedKeyValuePairReadFrom,
                            _WFPBRequestReadFrom, _WFPBRunRequestReadFrom,
                            _WFPBRunRequestResponseReadFrom,
                            _WFPBSingleActionExecutionReadFrom,
                            _WFPBStopRequestReadFrom, _WFPBVariableReadFrom,
                            _WFPDatePickerModeFromString,
                            _WFParameterAllowsAllCalendarsKey,
                            _WFParameterAllowsAllListsKey,
                            _WFParameterAllowsDecimalNumbersKey,
                            _WFParameterAllowsMultipleValuesKey,
                            _WFParameterAllowsNegativeNumbersKey,
                            _WFParameterAllowsTextEntryKey,
                            _WFParameterAppSearchTypeKey,
                            _WFParameterArraySizesForSizeClassKey,
                            _WFParameterAutocapitalizationTypeKey,
                            _WFParameterClassKey,
                            _WFParameterCodableIntentEnumerationAttributeKey,
                            _WFParameterCodableIntentEnumerationLocalizedLabelsKey,
                            _WFParameterContentItemClassKey,
                            _WFParameterDatePickerModeKey,
                            _WFParameterDefaultUnitKey,
                            _WFParameterDefaultValueKey,
                            _WFParameterDescriptionKey,
                            _WFParameterDetectsAllDayDatesKey,
                            _WFParameterDictionaryAllowedValueTypesKey,
                            _WFParameterDictionaryValueTypeNameKey,
                            _WFParameterDisableAutocorrectionKey,
                            _WFParameterDisableSmartDashesKey,
                            _WFParameterDisableSmartQuotesKey,
                            _WFParameterDisallowedVariableTypesKey,
                            _WFParameterDisplaysAllDayStringKey,
                            _WFParameterDoNotLocalizeValuesKey,
                            _WFParameterEnumerationAlwaysShowsButtonKey,
                            _WFParameterEnumerationItemDisplayNamesKey,
                            _WFParameterEnumerationItemsKey,
                            _WFParameterEnumerationLocalizableNegativeNamesKey,
                            _WFParameterEnumerationProvidesLocalizedValuesKey,
                            _WFParameterExpandingHintLabelKey,
                            _WFParameterFixedSizeArrayKey, _WFParameterHiddenKey,
                            _WFParameterHintDateModeKey,
                            _WFParameterHintDisplayModeKey,
                            _WFParameterImportQuestionBehaviorDefault,
                            _WFParameterImportQuestionBehaviorHidden,
                            _WFParameterImportQuestionBehaviorKey,
                            _WFParameterImportQuestionBehaviorNotSupported,
                            _WFParameterIntentAppPickerIntentNameKey,
                            _WFParameterIntentEnumOverridesKey,
                            _WFParameterIntentEnumerationIntentTypeKey,
                            _WFParameterIntentEnumerationSlotNameKey,
                            _WFParameterIntentSlotNameKey, _WFParameterKeyKey,
                            _WFParameterKeyboardTypeKey, _WFParameterLabelKey,
                            _WFParameterLegacyKeyKey,
                            _WFParameterMaximumIconNameKey,
                            _WFParameterMaximumValueKey,
                            _WFParameterMinimumIconNameKey,
                            _WFParameterMinimumValueKey,
                            _WFParameterMultilineKey,
                            _WFParameterMutipleValueExpandingParameterKey,
                            _WFParameterPlaceholderKey,
                            _WFParameterPossibleUnitsKey, _WFParameterPrefixKey,
                            _WFParameterProcessIntoContentItemsKey,
                            _WFParameterPromptKey,
                            _WFParameterReactiveParameterKeyKey,
                            _WFParameterRelationResourceParameterKeyKey,
                            _WFParameterRelationResourceParameterRelationKey,
                            _WFParameterRelationResourceParameterValueKey,
                            _WFParameterRelationResourceParameterValuesKey,
                            _WFParameterRelationResourceRelationAny,
                            _WFParameterRelationResourceRelationEqual,
                            _WFParameterRelationResourceRelationGreaterThan,
                            _WFParameterRelationResourceRelationGreaterThanOrEqual,
                            _WFParameterRelationResourceRelationIsNil,
                            _WFParameterRelationResourceRelationLessThan,
                            _WFParameterRelationResourceRelationLessThanOrEqual,
                            _WFParameterRelationResourceRelationNotEqual,
                            _WFParameterResourcesKey,
                            _WFParameterSecureTextEntryKey,
                            _WFParameterStepperCountDescriptionKey,
                            _WFParameterStepperDescriptionKey,
                            _WFParameterStepperPluralNounKey,
                            _WFParameterStepperPrefixKey,
                            _WFParameterStepperSingularNounKey,
                            _WFParameterSuggestedTagsKey,
                            _WFParameterSwitchOffDisplayNameKey,
                            _WFParameterSwitchOnDisplayNameKey,
                            _WFParameterSyntaxHighlightingTypeKey,
                            _WFParameterTextAlignmentKey,
                            _WFParameterTextContentTypeKey,
                            _WFParameterWidgetSizeClassLarge,
                            _WFParameterWidgetSizeClassMedium,
                            _WFParameterWidgetSizeClassSmall,
                            _WFPendingTriggerEventIDsFromNotificationUserInfo,
                            _WFPerformACECommand,
                            _WFPossibleContentOperatorsForContentProperty,
                            _WFPreferredVariableNameForVariable,
                            _WFPresentInitializationErrorIfNecessary,
                            _WFRecordFromSystemFieldsData,
                            _WFRecordStorageDidUpdateProperties,
                            _WFRecoverDatabaseContentsIfNeeded,
                            _WFRemoteExecuteActionIfApplicable,
                            _WFRemoteExecutionCoordinatorErrorDomain,
                            _WFRemoteExecutionFileRequestIdentifierKey,
                            _WFRemoteExecutionFileTransferIdentifierKey,
                            _WFRemoteExecutionFileVersionKey,
                            _WFRemoteExecutionRequestErrorDomain,
                            _WFRemoteQuarantineErrorDomain,
                            _WFReplacementGlyphCharacterForCharacter,
                            _WFRequiredKey, _WFRequiredResourcesKey,
                            _WFResourceAvailabilityChangedNotification,
                            _WFResourceClassKey, _WFResourceErrorDomain,
                            _WFResourceErrorImportErrorReasonKey,
                            _WFRowTemplateBoundedKey,
                            _WFRowTemplateCalendarUnitValueKey,
                            _WFRowTemplateEnumerationValueKey,
                            _WFRowTemplateNumberValueKey,
                            _WFRowTemplateRemovableKey,
                            _WFRowTemplateSelectedOperatorKey,
                            _WFRowTemplateSelectedPropertyKey,
                            _WFRunWorkflowURLHandlerScrolledToActionIndexKey,
                            _WFRunWorkflowURLHandlerWorkflowIdentifierKey,
                            _WFSearchActionsWithKeywords,
                            _WFSerializedVariableObject,
                            _WFSetEffectiveBundleForMKLocationManager,
                            _WFSettingsAppSoftwareUpdateURLString,
                            _WFSettingsShowWhenResourcesUnavailableKey,
                            _WFSettingsUIDefinitionKey,
                            _WFSettingsViewControllerClassKey,
                            _WFShortcutsAutomationsMergeEnabledKey,
                            _WFShortcutsFileSharingEnabledKey,
                            _WFShortcutsFoldersEnabledKey,
                            _WFShortcutsHealthSleepActionsOnboardingCompletedKey,
                            _WFShortcutsHealthSleepCoachingOnboardingCompletedKey,
                            _WFShortcutsSharingEnabledKey,
                            _WFShortcutsShazamActionEnabledKey,
                            _WFShortcutsShowModifiedDateInCellKey,
                            _WFSiriLocationBundle,
                            _WFSiriShortcutsMultipageDisambiguationEnabledKey,
                            _WFSnappingPassthroughKey,
                            _WFStringForDialogPresentationMode,
                            _WFSuggestedAsInitialActionKey, _WFSuggestedNeverKey,
                            _WFSupportedCharacteristicsForHMService,
                            _WFSupportedContentOperatorsForContentType,
                            _WFSyncedDefinitionDirectoryURL,
                            _WFSystemGlyphCharactersInSection,
                            _WFSystemImageNameForGlyphCharacter,
                            _WFSystemImageNameForOutlineGlyphCharacter,
                            _WFSystemOutlineGlyphCharactersInSection,
                            _WFTerminateDaemon,
                            _WFTransformValueForParameterDescription,
                            _WFTriggerErrorDomain,
                            _WFTriggerIDFromNotificationUserInfo,
                            _WFTriggerNotificationUserInfo, _WFTypesKey,
                            _WFURLSchemeOpenHomeApp, _WFUnitForHMCharacteristic,
                            _WFUnitTypeKey, _WFUnsupportedOnPlatformErrorDomain,
                            _WFUnsupportedOnPlatformErrorTypeNotAvailableOnSpecifiedPlatform,
                            _WFUnsupportedOnPlatformErrorTypeOnlyAvailableOnSpecifiedPlatform,
                            _WFUserActivityImageDataKey,
                            _WFUserDefaultsAllowAutomaticRunningForDeterministicTriggersKey,
                            _WFUserDefaultsAutomationSuggestionsEnabledKey,
                            _WFUserDefaultsAutomationSuggestionsMockDataEnabledKey,
                            _WFUserDefaultsDisableGallerySearchEdgeCachingKey,
                            _WFUserDefaultsEmailAutomationEnabledKey,
                            _WFUserDefaultsGalleryEnvironmentKey,
                            _WFUserDefaultsGallerySandboxKey,
                            _WFUserDefaultsKnownHomeSceneNamesKey,
                            _WFUserDefaultsMessagesAutomationEnabledKey,
                            _WFUserDefaultsShowAttributionKey,
                            _WFUserDefaultsShowModerationKey,
                            _WFUserDefaultsShowProfileButtonKey,
                            _WFUserDefaultsShowProfileEditButtonKey,
                            _WFUserDefaultsShowSubmitToGalleryKey,
                            _WFUserInterfaceClassesKey, _WFUserInterfaceTypesKey,
                            _WFValidByteCountUnits, _WFValidTimeUnits,
                            _WFVariableDictionaryWithAggrandizements,
                            _WFVariableNameForActionOutputUUID,
                            _WFVariableSerializationClassKey,
                            _WFVariableSerializationValueKey,
                            _WFVariableStringItemIsConsideredString,
                            _WFVariableTypeActionOutput,
                            _WFVariableTypeAskWhenRun, _WFVariableTypeClipboard,
                            _WFVariableTypeCurrentDate,
                            _WFVariableTypeExtensionInput, _WFVariableTypeInput,
                            _WFVariableTypeKey,
                            _WFVariableTypeUserDefinedVariable,
                            _WFViewWorkflowActivityType,
                            _WFViewWorkflowActivityWorkflowIDKey,
                            _WFViewWorkflowActivityWorkflowNameKey,
                            _WFVoiceShortcutMigrationDidRunKey,
                            _WFVoiceShortcutMigrationDidSyncKey,
                            _WFWorkflowActionIdentifierKey,
                            _WFWorkflowActionParametersKey,
                            _WFWorkflowActionsKey, _WFWorkflowClientVersionKey,
                            _WFWorkflowCollectionIdentifierForWorkflowType,
                            _WFWorkflowCollectionIdentifierRoot,
                            _WFWorkflowControllerActionIndexErrorKey,
                            _WFWorkflowControllerDidStartNotification,
                            _WFWorkflowControllerDidStopNotification,
                            _WFWorkflowControllerDidStopNotificationErrorKey,
                            _WFWorkflowErrorDomain, _WFWorkflowFileType,
                            _WFWorkflowHasActionsWithIdentifier,
                            _WFWorkflowIconDrawerGloballyCacheDrawerContext,
                            _WFWorkflowIconKey, _WFWorkflowInputClassesKey,
                            _WFWorkflowKitDeferredLocalizedString,
                            _WFWorkflowKitDeferredLocalizedStringWithKey,
                            _WFWorkflowKitLocalizedContentPropertyNameMarker,
                            _WFWorkflowKitLocalizedContentPropertyPossibleValue,
                            _WFWorkflowKitLocalizedContentPropertyPossibleValueMarker,
                            _WFWorkflowKitLocalizedWFActionPluralString,
                            _WFWorkflowKitLocalizedWFActionString,
                            _WFWorkflowRecordMatchesAlwaysWatchVisibleDefaultShortcut,
                            _WFWorkflowRunSourceAccessibilityMagicTap,
                            _WFWorkflowRunSourceActionExtension,
                            _WFWorkflowRunSourceActionExtensionDrag,
                            _WFWorkflowRunSourceActionExtensionHandoff,
                            _WFWorkflowRunSourceAutomaticCollection,
                            _WFWorkflowRunSourceCarPlay,
                            _WFWorkflowRunSourceComposerDrag,
                            _WFWorkflowRunSourceFolder,
                            _WFWorkflowRunSourceHandoff,
                            _WFWorkflowRunSourceHomeApp,
                            _WFWorkflowRunSourceHomeAutomation,
                            _WFWorkflowRunSourceHomeScreen,
                            _WFWorkflowRunSourceIntents,
                            _WFWorkflowRunSourceIntentsHandoff,
                            _WFWorkflowRunSourceKeyboardShortcut,
                            _WFWorkflowRunSourceLockScreenPrediction,
                            _WFWorkflowRunSourceLockScreenPredictionCustomShortcut,
                            _WFWorkflowRunSourceMyWorkflows,
                            _WFWorkflowRunSourceMyWorkflowsDrag,
                            _WFWorkflowRunSourcePersonalAutomation,
                            _WFWorkflowRunSourceRemoteExecution,
                            _WFWorkflowRunSourceResident,
                            _WFWorkflowRunSourceRunButton,
                            _WFWorkflowRunSourceRunWorkflowAction,
                            _WFWorkflowRunSourceSiri,
                            _WFWorkflowRunSourceSiriCarPlay,
                            _WFWorkflowRunSourceSiriCloudRelay,
                            _WFWorkflowRunSourceSiriHomePod,
                            _WFWorkflowRunSourceSiriTV,
                            _WFWorkflowRunSourceSiriUnknown,
                            _WFWorkflowRunSourceSiriWatch,
                            _WFWorkflowRunSourceSpotlightPrediction,
                            _WFWorkflowRunSourceSpotlightPredictionCustomShortcut,
                            _WFWorkflowRunSourceSpotlightSearch,
                            _WFWorkflowRunSourceSpotlightSearchCustomShortcut,
                            _WFWorkflowRunSourceTest,
                            _WFWorkflowRunSourceTriggerHandoff,
                            _WFWorkflowRunSourceUnknown,
                            _WFWorkflowRunSourceWatch,
                            _WFWorkflowRunSourceWatchComplication,
                            _WFWorkflowRunSourceWatchFace,
                            _WFWorkflowRunSourceWidget,
                            _WFWorkflowRunSourceWidgetDrag,
                            _WFWorkflowRunSourceWidgetHandoff,
                            _WFWorkflowTypeForCollectionIdentifier,
                            _WFWorkflowTypesKey, _WFWorkflowYukonClientVersion,
                            _WFWorkflowYukonEClientVersion,
                            _WFiTunesAttributeActor, _WFiTunesAttributeAlbum,
                            _WFiTunesAttributeAllArtist,
                            _WFiTunesAttributeAllTrack, _WFiTunesAttributeArtist,
                            _WFiTunesAttributeAuthor, _WFiTunesAttributeComposer,
                            _WFiTunesAttributeDescription,
                            _WFiTunesAttributeDirector,
                            _WFiTunesAttributeFeatureFilm,
                            _WFiTunesAttributeGenre, _WFiTunesAttributeKeywords,
                            _WFiTunesAttributeLanguage, _WFiTunesAttributeMix,
                            _WFiTunesAttributeMovie,
                            _WFiTunesAttributeMovieArtist,
                            _WFiTunesAttributeProducer, _WFiTunesAttributeRating,
                            _WFiTunesAttributeRatingIndex,
                            _WFiTunesAttributeReleaseYear,
                            _WFiTunesAttributeShortFilm, _WFiTunesAttributeShow,
                            _WFiTunesAttributeSoftwareDeveloper,
                            _WFiTunesAttributeSong, _WFiTunesAttributeTVEpisode,
                            _WFiTunesAttributeTVSeason, _WFiTunesAttributeTitle,
                            _WFiTunesEntityTypeAllArtist,
                            _WFiTunesEntityTypeAllTrack,
                            _WFiTunesEntityTypeAudiobook,
                            _WFiTunesEntityTypeAudiobookAuthor,
                            _WFiTunesEntityTypeMacSoftware,
                            _WFiTunesEntityTypeMovie,
                            _WFiTunesEntityTypeMovieArtist,
                            _WFiTunesEntityTypeMusicAlbum,
                            _WFiTunesEntityTypeMusicArtist,
                            _WFiTunesEntityTypeMusicMix,
                            _WFiTunesEntityTypeMusicSong,
                            _WFiTunesEntityTypeMusicTrack,
                            _WFiTunesEntityTypeMusicVideo,
                            _WFiTunesEntityTypePodcast,
                            _WFiTunesEntityTypePodcastAuthor,
                            _WFiTunesEntityTypeShortFilm,
                            _WFiTunesEntityTypeShortFilmArtist,
                            _WFiTunesEntityTypeSoftware,
                            _WFiTunesEntityTypeTVEpisode,
                            _WFiTunesEntityTypeTVSeason,
                            _WFiTunesEntityTypeiBook,
                            _WFiTunesEntityTypeiPadSoftware,
                            _WFiTunesMediaTypeAll, _WFiTunesMediaTypeAudiobook,
                            _WFiTunesMediaTypeMovie, _WFiTunesMediaTypeMusic,
                            _WFiTunesMediaTypeMusicVideo,
                            _WFiTunesMediaTypePodcast,
                            _WFiTunesMediaTypeShortFilm,
                            _WFiTunesMediaTypeSoftware, _WFiTunesMediaTypeTVShow,
                            _WFiTunesMediaTypeiBook, _WFiTunesObjectKindPodcast,
                            _WFiTunesObjectKindPodcastEpisode,
                            _WorkflowKitVersionNumber, _WorkflowKitVersionString,
                            _WorkflowiTunesAffiliateToken,
                            __Z23RLMCreateObjectAccessorP8RLMRealmR12RLMClassInfoN5realm12BasicRowExprINS3_5TableEEE,
                            __Z23RLMCreateObjectAccessorP8RLMRealmR12RLMClassInfom,
                            ___ICCFBinaryPlistGetTopLevelInfo, _contextLock,
                            _mtl_copyPropertyAttributes,
                            _mtl_executeCleanupBlock ]
    objc-classes:         [ _DCDocument, _ICAction, _ICApp, _ICAppRegistry,
                            _ICBearContentMapping, _ICBearSearchAction,
                            _ICCommaSeparatedStringsContentMapping,
                            _ICContentMapping, _ICCreateDayOneEntryAction,
                            _ICDateContentMapping, _ICDocumentAction,
                            _ICEpochDateContentMapping,
                            _ICFileAttachmentsContentMapping,
                            _ICLINEContentMapping, _ICManager,
                            _ICPhoneNumberContentMapping,
                            _ICPostToInstagramAction,
                            _ICPythonistaArgumentsContentMapping, _ICScheme,
                            _ICSchemeAction, _ICSkypeCallContentMapping,
                            _ICThingsWhenContentMapping, _ICURLRequestRegistry,
                            _ICUlyssesContentMapping,
                            _ICiTranslateLanguagePickerParameter,
                            _MTLJSONAdapter, _MTLModel,
                            _MTLReversibleValueTransformer, _MTLValueTransformer,
                            _RLMArray, _RLMCollectionChange, _RLMDynamicObject,
                            _RLMLinkingObjects, _RLMListBase, _RLMMigration,
                            _RLMNotificationToken, _RLMObject, _RLMObjectBase,
                            _RLMObjectSchema, _RLMObjectUtil, _RLMOptionalBase,
                            _RLMProperty, _RLMPropertyChange,
                            _RLMPropertyDescriptor, _RLMRealm,
                            _RLMRealmConfiguration, _RLMResults, _RLMSchema,
                            _RLMSortDescriptor, _RLMThreadSafeReference,
                            _RLMWeakObjectHandle, _VCCKVoiceShortcutFetcher,
                            _VCRecordZoneParser, _VCVoiceShortcutManagedObject,
                            _VCVoiceShortcutPeaceMigrator,
                            _VCVoiceShortcutSuggestionListManagedObject,
                            _VCVoiceShortcutSyncStateManagedObject,
                            _WFACEUtilities, _WFAccessResource,
                            _WFAccessResourceAvailabilityBlockRegistry,
                            _WFAccessResourceEquivalenceWrapper,
                            _WFAccessResourcePerWorkflowAuthorizationManager,
                            _WFAction, _WFActionDescriptionItem,
                            _WFActionDescriptionUtilities,
                            _WFActionDonationDefaultsRecommender,
                            _WFActionDonationRecommender, _WFActionDonationSet,
                            _WFActionEnvironment, _WFActionGroupingCache,
                            _WFActionOutputVariable, _WFActionParameterSummary,
                            _WFActionParameterSummaryValue, _WFActionProvider,
                            _WFActionRateLimiter, _WFActionRegistry,
                            _WFActionRequest, _WFActionSearchGroup,
                            _WFActionSearchRankedCollection,
                            _WFActionSearchRankedResults, _WFActionUserInterface,
                            _WFActionUserInterfaceListener,
                            _WFActionableNotificationManager,
                            _WFAddEventShowWhenRunMigration,
                            _WFAddNewReminderActionMigration,
                            _WFAirplaneModeTrigger, _WFAlarmTrigger,
                            _WFAppInBackgroundTrigger, _WFAppInFocusTrigger,
                            _WFAppInstalledResource, _WFAppPickerParameter,
                            _WFAppStoreAppContentItem, _WFArrayParameter,
                            _WFArrayParameterState, _WFArriveLocationTrigger,
                            _WFAskForInputIntentMigration,
                            _WFAskParameterDialogRequest,
                            _WFAskParameterDialogResponse, _WFAskWhenRunVariable,
                            _WFAutoIncrementingProgress, _WFAutomationSuggestion,
                            _WFAutomationSuggestionFeedbackManager,
                            _WFBackgroundShortcutRunnerHostExtensionContext,
                            _WFBaseRemoteQuarantineRequest,
                            _WFBatteryLevelTrigger,
                            _WFBetaFilteringActionsMigration,
                            _WFBluetoothTrigger, _WFBooleanSubstitutableState,
                            _WFBundledActionProvider,
                            _WFBundledIntentHandlerProvider,
                            _WFByteCountUnitSubstitutableState,
                            _WFCachedDonations, _WFCalendarPickerParameter,
                            _WFCalendarSubstitutableState,
                            _WFCalendarUnitSubstitutableState,
                            _WFCarPlayConnectionTrigger, _WFChangeCaseMigration,
                            _WFChangeset, _WFChooseFromListDialogRequest,
                            _WFChooseFromListDialogResponse,
                            _WFChooseFromMenuAction, _WFCleanLinksMigration,
                            _WFClipboardVariable, _WFCloudKitAsyncOperation,
                            _WFCloudKitBaseOrdering,
                            _WFCloudKitCollectionOrdering, _WFCloudKitFolder,
                            _WFCloudKitItemProperty, _WFCloudKitItemRecord,
                            _WFCloudKitItemRequest, _WFCloudKitItemTask,
                            _WFCloudKitLegacyWorkflowOrdering,
                            _WFCloudKitResolveReferencesOperation,
                            _WFCloudKitSyncFlags, _WFCloudKitSyncSession,
                            _WFCloudKitSyncToken, _WFCloudKitTask,
                            _WFCloudKitWebServiceAssetDownloadOperation,
                            _WFCloudKitWebServiceQueryFilter,
                            _WFCloudKitWebServiceQueryFilterCombination,
                            _WFCloudKitWebServiceQueryFilterComparison,
                            _WFCloudKitWebServiceRequest,
                            _WFCloudKitWebServiceTask, _WFCloudKitWorkflow,
                            _WFCodableAttributeBackedSubstitutableState,
                            _WFCoercionVariableAggrandizement, _WFCommentAction,
                            _WFComplicationMetricsStorage, _WFConditionalAction,
                            _WFConditionalOperatorMigration,
                            _WFConditionalOperatorParameter,
                            _WFConditionalSubjectParameter,
                            _WFConditionalSubjectParameterState,
                            _WFConditionalSubjectValue,
                            _WFConditionallyCompiledActionProvider,
                            _WFConfiguredTrigger,
                            _WFConfiguredTriggerRealmObject,
                            _WFConfiguredTriggerRecord,
                            _WFConfirmInteractionDialogRequest,
                            _WFConfirmInteractionDialogResponse,
                            _WFContactFieldEntry, _WFContactFieldParameter,
                            _WFContactHandleFieldParameter,
                            _WFContactHandleSubstitutableState,
                            _WFContactRepresentedValueMigration,
                            _WFContactSubstitutableState,
                            _WFContentArrayParameter,
                            _WFContentArrayParameterState,
                            _WFContentAttributionTracker, _WFContentItemAction,
                            _WFContentItemFilterAction,
                            _WFContentItemFilterEnumerationParameter,
                            _WFContentItemPropertiesAction,
                            _WFContentItemSetterAction, _WFControlFlowAction,
                            _WFCoreDataAccessResourcePermission,
                            _WFCoreDataCloudKitSyncToken, _WFCoreDataCollection,
                            _WFCoreDataRunEvent, _WFCoreDataTrigger,
                            _WFCoreDataTriggerEvent, _WFCoreDataTrustedDomain,
                            _WFCoreDataWorkflow, _WFCoreDataWorkflowActions,
                            _WFCoreDataWorkflowIcon,
                            _WFCoreDataWorkflowQuarantine,
                            _WFCreateAlarmMigration,
                            _WFCurrencyQuantityFieldParameter,
                            _WFCurrentActionEnvironment,
                            _WFCurrentDateActionMigration,
                            _WFCurrentDateVariable,
                            _WFCustomIntentDynamicEnumerationParameter,
                            _WFCustomIntentEnumerationParameter,
                            _WFCustomIntentOutputContentItem, _WFDNDTrigger,
                            _WFDaemonDialogPresenter, _WFDailyRoutineShortcut,
                            _WFDailyRoutineShortcutSetupActionParameterFollowUpQuestion,
                            _WFDailyRoutineShortcutSetupActionSelectionQuestion,
                            _WFDailyRoutineShortcutSetupActionsQuestion,
                            _WFDailyRoutineShortcutSetupFlow,
                            _WFDailyRoutineShortcutSetupIntroductionQuestion,
                            _WFDailyRoutineShortcutSetupLocation,
                            _WFDailyRoutineShortcutSetupQuestion,
                            _WFDailyRoutineShortcutSetupTriggerBuilder,
                            _WFDatabase, _WFDatabaseAccessResourceState,
                            _WFDatabaseResult, _WFDatabaseResultFetchOperation,
                            _WFDatabaseResultFetchRequestOperation,
                            _WFDatabaseResultTieredFetchRequestOperation,
                            _WFDatabaseWorkflowStorage, _WFDateFieldParameter,
                            _WFDateFormatVariableAggrandizement,
                            _WFDatePickerParameter,
                            _WFDatePickerToFieldMigration,
                            _WFDateSubstitutableState, _WFDebouncer,
                            _WFDefaultShortcut, _WFDefaultShortcutAirDropPhotos,
                            _WFDefaultShortcutBlockOffAnHour,
                            _WFDefaultShortcutDirectionsToEvent,
                            _WFDefaultShortcutEmailLastImage,
                            _WFDefaultShortcutEmailRunningLate,
                            _WFDefaultShortcutMakeGIF,
                            _WFDefaultShortcutMakeQRCode,
                            _WFDefaultShortcutMusicQuiz,
                            _WFDefaultShortcutNewNoteWithDate,
                            _WFDefaultShortcutPersonalization,
                            _WFDefaultShortcutPersonalizationContext,
                            _WFDefaultShortcutPersonalizationResult,
                            _WFDefaultShortcutShazam,
                            _WFDefaultShortcutShowScreenshots,
                            _WFDefaultShortcutTakeABreak,
                            _WFDefaultShortcutTextLastImage,
                            _WFDefaultShortcutTextRunningLate,
                            _WFDefaultShortcutWhatsAShortcut,
                            _WFDeletePhotosInputParameterKeyMigration,
                            _WFDeviceAttributesResource, _WFDialogAttribution,
                            _WFDialogButton, _WFDialogListItem, _WFDialogRequest,
                            _WFDialogResponse, _WFDialogTransformer,
                            _WFDictionaryParameter,
                            _WFDictionaryParameterKeyValuePair,
                            _WFDictionaryParameterState,
                            _WFDictionaryValueVariableAggrandizement,
                            _WFDispatchSourceTimer,
                            _WFDraftsActionMergeMigration,
                            _WFDropboxDeleteMigration,
                            _WFDropboxStorageServicesMigration,
                            _WFDurationQuantityFieldParameter,
                            _WFDynamicEnumerationParameter,
                            _WFDynamicResolveParameter,
                            _WFDynamicTagFieldParameter, _WFEKCalendarDescriptor,
                            _WFEmailAddressFieldParameter,
                            _WFEmailAddressSubstitutableState, _WFEmailTrigger,
                            _WFEnumerationParameter, _WFExpandingParameter,
                            _WFExtensionInputVariable,
                            _WFFindMyFriendsIntentMigration,
                            _WFFiniteRepeatAction, _WFForEachRepeatAction,
                            _WFGalleryBanner, _WFGalleryCollection, _WFGalleryPage,
                            _WFGallerySessionManager, _WFGalleryWorkflow,
                            _WFGetHomeAccessoryStateAction,
                            _WFGranularAccessResource,
                            _WFGranularAccessResourcePerWorkflowState,
                            _WFGranularAccessResourcePerWorkflowStateEntry,
                            _WFHFTriggerActionSetsBuilderParameterState,
                            _WFHMCharacteristicSubstitutableState,
                            _WFHMServiceParameterState,
                            _WFHandleCustomIntentAction,
                            _WFHandleDonatedIntentAction, _WFHandleIntentAction,
                            _WFHandleInteractionDialogRequest,
                            _WFHandleInteractionDialogResponse,
                            _WFHandleSystemIntentAction,
                            _WFHealthFeatureAvailability, _WFHomeAccessoryAction,
                            _WFHomeAccessoryActionMigration,
                            _WFHomeAccessoryConditionalSubjectState,
                            _WFHomeAccessoryPickerParameter,
                            _WFHomeCharacteristicPickerParameter,
                            _WFHomeKitAccessResource, _WFHomeManager,
                            _WFHomeScreenController, _WFHomeScreenIcon,
                            _WFHomeServicePickerParameter, _WFHomeWorkflow,
                            _WFHomeWorkflowController,
                            _WFHomeWorkflowRunDescriptor,
                            _WFICAppPrefixMigration,
                            _WFINObjectSubstitutableState,
                            _WFINSpeakableStringContentItem,
                            _WFINSpeakableStringSubstitutableState,
                            _WFImageCombineActionMigration,
                            _WFInputContentClassesMigration,
                            _WFInputDateDialogRequest,
                            _WFInputDateDialogResponse,
                            _WFInputMigrationUUIDProvider,
                            _WFInputParameterMigration,
                            _WFInputTextDialogRequest,
                            _WFInputTextDialogResponse, _WFIntentActionProvider,
                            _WFIntentAppPickerParameter,
                            _WFIntentAvailableResource,
                            _WFIntentDynamicResolutionRequest,
                            _WFIntentDynamicResolver, _WFIntentExecutor,
                            _WFIntentHandlerResource,
                            _WFIntentResultUIAvailableResource,
                            _WFIntentsAccessResource, _WFInterchangeAction,
                            _WFInterchangeActionProvider,
                            _WFJavaScriptStringRemoteQuarantineRequest,
                            _WFLWorkflowController, _WFLeaveLocationTrigger,
                            _WFLegacySerializedLSApplicationProxy,
                            _WFLocationAccessResource, _WFLocationParameter,
                            _WFLocationParameterMigration,
                            _WFLocationParameterState, _WFLocationTrigger,
                            _WFLocationValue, _WFLocator, _WFLowPowerModeTrigger,
                            _WFMDMVerifier, _WFMainThreadResource,
                            _WFManagedObjectContext, _WFMediaItemDescriptor,
                            _WFMediaItemState, _WFMediaPickerParameter,
                            _WFMessageTrigger, _WFMissingAction,
                            _WFMultipleValueExpandingParameter,
                            _WFMultipleValueParameterState,
                            _WFMutableGalleryBanner, _WFMutableGalleryCollection,
                            _WFMutableGalleryPage, _WFMutableGalleryWorkflow,
                            _WFMutableWorkflowUser, _WFNFCTrigger,
                            _WFNothingAction, _WFNullParameterState,
                            _WFNumberFieldParameter, _WFNumberParameterState,
                            _WFNumberStringSubstitutableState,
                            _WFNumberSubstitutableState, _WFNumberWrapper,
                            _WFNumericDynamicEnumerationParameter,
                            _WFOpenUserActivityAction,
                            _WFOrderedSetValueTransformer,
                            _WFOutOfProcessWorkflowController,
                            _WFPBAceCommandRequest,
                            _WFPBAceCommandRequestResponse, _WFPBAlert,
                            _WFPBAlertButton, _WFPBAlertRequest,
                            _WFPBAlertRequestResponse, _WFPBAskWhenRunRequest,
                            _WFPBAskWhenRunRequestResponse, _WFPBContentItem,
                            _WFPBError, _WFPBKeyValuePair,
                            _WFPBRepeatedKeyValuePair, _WFPBRequest,
                            _WFPBRunRequest, _WFPBRunRequestResponse,
                            _WFPBSingleActionExecution, _WFPBStopRequest,
                            _WFPBVariable, _WFPaletteGreenMigration, _WFParameter,
                            _WFParameterRelationResource,
                            _WFParameterStateProcessingContext,
                            _WFParameterValueRegistry,
                            _WFPhoneNumberFieldParameter,
                            _WFPhoneNumberSubstitutableState, _WFPlugInTrigger,
                            _WFPodcastSearchMigration, _WFPodcastShowContentItem,
                            _WFPodcastSubstitutableState,
                            _WFPredictedLocationTransitionTrigger,
                            _WFProgressiveCoreDataMigrator,
                            _WFPropertyListJSONAdapter,
                            _WFPropertyListParameterValue,
                            _WFPropertyVariableAggrandizement,
                            _WFQuantityFieldParameter, _WFQuantityParameterState,
                            _WFQuantityValue,
                            _WFRealmAccessResourcePermissionState,
                            _WFRealmCloudKitSyncToken, _WFRealmWorkflow,
                            _WFRealmWorkflowIcon, _WFRealmWorkflowQuarantine,
                            _WFRealmWorkflowRunEvent, _WFRecord, _WFRecordProperty,
                            _WFRecordPropertyMapping,
                            _WFRemindersListPickerParameter,
                            _WFRemoteActionUserInterface,
                            _WFRemoteConfigurationAsset,
                            _WFRemoteExecutionAceCommandRequest,
                            _WFRemoteExecutionAceCommandRequestResponse,
                            _WFRemoteExecutionAlertRequest,
                            _WFRemoteExecutionAlertRequestResponse,
                            _WFRemoteExecutionAskWhenRunRequest,
                            _WFRemoteExecutionAskWhenRunRequestResponse,
                            _WFRemoteExecutionCoordinator,
                            _WFRemoteExecutionFileCoder,
                            _WFRemoteExecutionFileCoordinator,
                            _WFRemoteExecutionIncomingAceCommandSession,
                            _WFRemoteExecutionIncomingAlertSession,
                            _WFRemoteExecutionIncomingAskWhenRunSession,
                            _WFRemoteExecutionIncomingRunRequestSession,
                            _WFRemoteExecutionIncomingStopSession,
                            _WFRemoteExecutionKeyValuePair,
                            _WFRemoteExecutionOutgoingAceCommandSession,
                            _WFRemoteExecutionOutgoingAlertSession,
                            _WFRemoteExecutionOutgoingAskWhenRunSession,
                            _WFRemoteExecutionOutgoingFileSession,
                            _WFRemoteExecutionOutgoingRunRequestResponseSession,
                            _WFRemoteExecutionOutgoingRunRequestSession,
                            _WFRemoteExecutionOutgoingStopSession,
                            _WFRemoteExecutionRequest,
                            _WFRemoteExecutionRunRequest,
                            _WFRemoteExecutionRunRequestResponse,
                            _WFRemoteExecutionSession,
                            _WFRemoteExecutionStopRequest,
                            _WFRemoteExtensionProxy, _WFRemoteQuarantineAsset,
                            _WFRemoteQuarantineDecision,
                            _WFRemoteQuarantinePolicyEvaluator,
                            _WFRemoteQuarantinePolicyManager, _WFRepeatAction,
                            _WFRepeatIndexVariableNameMigration,
                            _WFRequestPaymentCurrencyAmountMigration,
                            _WFRequestUberActionMigration,
                            _WFResizeToCropActionMigration, _WFResource,
                            _WFResourceManager, _WFResourceNode,
                            _WFRoundNumberActionMigration,
                            _WFRowTemplateParameterState, _WFRowTemplateValue,
                            _WFRunWorkflowURLHandler, _WFRunningWorkflowManager,
                            _WFScreenOnObserver,
                            _WFSendPaymentCurrencyAmountMigration,
                            _WFSequentialParameterInputProvider,
                            _WFSerializedAccessResourcePerWorkflowState,
                            _WFSetFlashlightMigration, _WFSharedShortcut,
                            _WFSharingSettings, _WFShortcutSuggestionsDescriptor,
                            _WFShortcutsV3CustomModificationsStep,
                            _WFShortcutsV5CustomModificationsStep,
                            _WFShowActionInterfaceDialogRequest,
                            _WFShowActionInterfaceDialogResponse,
                            _WFShowAlertDialogRequest,
                            _WFShowContentDialogRequest,
                            _WFShowSecureConfirmationDialogRequest,
                            _WFSingleStepHomeScreenShortcutCompletionDialogRequest,
                            _WFSleepTrigger, _WFSliderParameter,
                            _WFSpeakTextLanguagePickerParameterMigration,
                            _WFStandaloneShortcutRepresentation,
                            _WFStartEndDateMigration, _WFStepperParameter,
                            _WFStringParameterState, _WFStringSubstitutableState,
                            _WFSwitchParameter, _WFSystemIntentAppEnumerator,
                            _WFSystemIntentEnumerationParameter,
                            _WFTableTemplateParameter,
                            _WFTableTemplateParameterState,
                            _WFTableTemplateValue, _WFTagFieldParameter,
                            _WFTextInputParameter, _WFThingsTaskActionMigration,
                            _WFTimeIntervalParameter, _WFTimeOfDayTrigger,
                            _WFTimeOffsetParameterMigration, _WFTimeTriggerLogic,
                            _WFTimeUntilActionMigration, _WFTimer,
                            _WFToggleAlarmMigration, _WFTrigger, _WFTriggerEvent,
                            _WFTriggerEventRealmObject, _WFTriggerManager,
                            _WFTrustedJavaScriptDomain, _WFURLExpander,
                            _WFURLOpenResource, _WFURLParameter,
                            _WFURLStringParameterState, _WFUnavailableResource,
                            _WFUnitQuantityFieldParameter,
                            _WFUnitQuantityFieldParameterMigration,
                            _WFUnitVariableAggrandizement,
                            _WFUserDefinedVariable, _WFUserInteractionResource,
                            _WFVariable, _WFVariableAggrandizement,
                            _WFVariableAvailability,
                            _WFVariableConditionalSubjectState,
                            _WFVariableFieldParameter, _WFVariableParameterState,
                            _WFVariablePickerParameter, _WFVariableString,
                            _WFVariableStringParameterState,
                            _WFVariableSubstitutableParameterState,
                            _WFVariableSuggester, _WFWifiTrigger, _WFWorkflow,
                            _WFWorkflowCollection, _WFWorkflowCollectionRecord,
                            _WFWorkflowConflict, _WFWorkflowConflictResolution,
                            _WFWorkflowContentItem, _WFWorkflowController,
                            _WFWorkflowControllerState,
                            _WFWorkflowCreationOptions,
                            _WFWorkflowEnvironmentResource, _WFWorkflowFile,
                            _WFWorkflowFileDescriptor,
                            _WFWorkflowFolderPickerParameter, _WFWorkflowIcon,
                            _WFWorkflowIconDrawer, _WFWorkflowIconDrawerContext,
                            _WFWorkflowImportQuestion, _WFWorkflowInputClass,
                            _WFWorkflowMigration, _WFWorkflowMigrator,
                            _WFWorkflowParameterState,
                            _WFWorkflowParameterStateDescriptor,
                            _WFWorkflowPickerParameter, _WFWorkflowQuarantine,
                            _WFWorkflowRealmSyncManager, _WFWorkflowRecord,
                            _WFWorkflowReference,
                            _WFWorkflowRemoteQuarantineRequest,
                            _WFWorkflowRunEvent, _WFWorkflowTrustedResources,
                            _WFWorkflowType, _WFWorkflowTypeActionEnvironment,
                            _WFWorkflowTypeMigration, _WFWorkflowTypeResource,
                            _WFWorkflowUser, _WFWorkoutTrigger, _WFWorkoutType,
                            _WFiTunesArtistContentItem, _WFiTunesArtistObject,
                            _WFiTunesCollectionObject, _WFiTunesMediaTrackObject,
                            _WFiTunesObject, _WFiTunesObjectContentItem,
                            _WFiTunesPodcastObject, _WFiTunesProductContentItem,
                            _WFiTunesSessionManager, _WFiTunesSoftwareObject,
                            _WFiTunesStoreObject, __ICURLRequest ]
    objc-ivars:           [ _RLMArray._backingArray, _RLMArray._key,
                            _RLMArray._objectClassName, _RLMArray._optional,
                            _RLMArray._parentObject, _RLMArray._type,
                            _RLMObjectBase._info, _RLMObjectBase._objectSchema,
                            _RLMObjectBase._observationInfo,
                            _RLMObjectBase._realm, _RLMObjectBase._row,
                            _RLMObjectSchema._isSwiftClass,
                            _RLMProperty._swiftIvar, _RLMProperty._type,
                            _RLMRealm._info, _RLMRealm._realm,
                            _RLMRealm._resultsSetInfo, _RLMResults._results,
                            _WFPBAceCommandRequest._aceCommandData,
                            _WFPBAceCommandRequestResponse._aceCommandResponseData,
                            _WFPBAceCommandRequestResponse._error,
                            _WFPBAceCommandRequestResponse._originatingRequestIdentifier,
                            _WFPBAlert._buttons, _WFPBAlert._has,
                            _WFPBAlert._message, _WFPBAlert._preferredStyle,
                            _WFPBAlert._title, _WFPBAlertButton._preferred,
                            _WFPBAlertButton._style, _WFPBAlertButton._title,
                            _WFPBAlertRequest._alert,
                            _WFPBAlertRequest._associatedRunRequestIdentifier,
                            _WFPBAlertRequestResponse._error,
                            _WFPBAlertRequestResponse._requestIdentifier,
                            _WFPBAlertRequestResponse._selectedButton,
                            _WFPBAskWhenRunRequest._actionIdentifier,
                            _WFPBAskWhenRunRequest._actionSerializedParameters,
                            _WFPBAskWhenRunRequest._associatedRunRequestIdentifier,
                            _WFPBAskWhenRunRequest._parameterKeys,
                            _WFPBAskWhenRunRequest._parameterKeysAndStates,
                            _WFPBAskWhenRunRequest._possibleStates,
                            _WFPBAskWhenRunRequestResponse._error,
                            _WFPBAskWhenRunRequestResponse._inputtedStates,
                            _WFPBAskWhenRunRequestResponse._originatingRequestIdentifier,
                            _WFPBContentItem._encodingType,
                            _WFPBContentItem._item, _WFPBError._code,
                            _WFPBError._domain, _WFPBError._localizedDescription,
                            _WFPBError._localizedFailureReason,
                            _WFPBKeyValuePair._key, _WFPBKeyValuePair._value,
                            _WFPBRepeatedKeyValuePair._key,
                            _WFPBRepeatedKeyValuePair._values,
                            _WFPBRequest._identifier, _WFPBRequest._message,
                            _WFPBRequest._version, _WFPBRunRequest._payload,
                            _WFPBRunRequest._payloadType,
                            _WFPBRunRequestResponse._errorData,
                            _WFPBRunRequestResponse._outputDatas,
                            _WFPBRunRequestResponse._runRequestIdentifier,
                            _WFPBRunRequestResponse._variablesDatas,
                            _WFPBSingleActionExecution._actionIdentifier,
                            _WFPBSingleActionExecution._inputs,
                            _WFPBSingleActionExecution._processedParameters,
                            _WFPBSingleActionExecution._serializedParameters,
                            _WFPBSingleActionExecution._variables,
                            _WFPBStopRequest._requestIdentifier,
                            _WFPBVariable._items, _WFPBVariable._key ]
...
