---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SceneIntelligence.framework/SceneIntelligence
current-version:       2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SIBytesPerElement, _SICheckPixelBuffer,
                            _SICheckSurface, _SICheckTexture, _SICopyTexture,
                            _SIImageFormatFromPixelBuffer,
                            _SIImageFormatFromSurface, _SIImageFormatFromTexture,
                            _SIImageFormatMake, _SIImageFormatMatch,
                            _SIModelAddANEVersion, _SIModelFolder, _SIPeekTexture,
                            _SIPixelBufferPoolCreate, _SISaveTexture,
                            _SISetCheckerboardTexture, _SISetNullTexture,
                            _SIUnpackDepth, _SceneIntelligenceErrorDomain,
                            _SceneIntelligenceVersionNumber,
                            _SceneIntelligenceVersionString,
                            ___SceneIntelligenceLogSharedInstance, _hh,
                            _kSIActiveDepthDataFormat, _kSICameraDataFormat,
                            _kSICoefficientsDataFormat, _kSIDepthDataFormat,
                            _kSIInterimDepthDataFormat,
                            _kSILowResCoefficientsDataFormat,
                            _kSILowResSceneDataFormat, _kSILowResSize,
                            _kSILowResStencilDataFormat,
                            _kSIMPeopleSegmentationInputTensorName,
                            _kSIMPeopleSegmentationNetworkName,
                            _kSIMPeopleSegmentationOutputTensorName,
                            _kSIMSceneSegmentationInputTensorName,
                            _kSIMSceneSegmentationLegacyInputTensorName,
                            _kSIMSceneSegmentationLegacyNetworkName,
                            _kSIMSceneSegmentationLegacyOutputLabelsTensorName,
                            _kSIMSceneSegmentationLegacyOutputNormalsTensorName,
                            _kSIMSceneSegmentationLegacyOutputProbabilitiesTensorName,
                            _kSIMSceneSegmentationNetworkName,
                            _kSIMSceneSegmentationOutputLabelsTensorName,
                            _kSIMSceneSegmentationOutputNormalsTensorName,
                            _kSIMSceneSegmentationOutputProbabilitiesTensorName,
                            _kSIPeopleDataFormat,
                            _kSIPeopleSegmentationNetworkMode,
                            _kSISceneDataFormat, _kSISegmentationDataFormat,
                            _kSISegmentationResultFormat, _kSIStandardSize,
                            _kSIStencilDataFormat, _ww ]
    objc-classes:         [ _SIBoxBlurFilter, _SIDownsampler,
                            _SIMPersonSegmentation, _SIMSceneSegmentation,
                            _SIMSceneSegmentationLegacy, _SIPeopleSegmentation,
                            _SIPeopleSegmentationAlgorithm, _SIResourceFactory,
                            _SIScaler, _SISceneSegmentation,
                            _SISceneSegmentationLegacy, _SIUpsampler ]
...
