---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/InputContext.framework/InputContext
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _InputContextVersionNumber,
                            _InputContextVersionString,
                            __ICMachTimeToNanoseconds,
                            __ICPersContactOSLogFacility,
                            __ICPersNamedEntityOSLogFacility,
                            __ICProactiveQuickTypeOSLogFacility,
                            _isPqt1ForContactAutofillEnabled, _isPqt2Enabled ]
    objc-classes:         [ __ICContact, __ICContactRecord,
                            __ICInputContextFactory, __ICInputContextManager,
                            __ICInputSuggesterPredictionSource,
                            __ICInternalSource, __ICLexiconManager,
                            __ICLexiconUtilities, __ICLexiconView,
                            __ICNamedEntityRecord, __ICNamedEntityStore,
                            __ICNullLexiconManager, __ICPortraitLexiconSource,
                            __ICPortraitPredictionSource, __ICPortraitUtilities,
                            __ICPredictedItem, __ICPredictionManager,
                            __ICProactiveTrigger, __ICResultCache,
                            __ICSearchContext, __ICTransientLexicon ]
...
