---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
current-version:       146.8
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting ]
    symbols:              [ _LPErrorDomain, _LPLogChannelFetching,
                            _LPLogChannelPlugin, _LPLogChannelSerialization,
                            _LPLogChannelTranscoding, _LPLogChannelUI,
                            _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:         [ _LPAppLinkPresentationProperties,
                            _LPAppStoreStoryMetadata,
                            _LPAppleMusicTVShowMetadata, _LPAppleNewsMetadata,
                            _LPApplePhotosMomentMetadata,
                            _LPApplePhotosStatusMetadata, _LPAppleTVMetadata,
                            _LPArtworkMetadata, _LPAssociatedApplicationMetadata,
                            _LPAudio, _LPAudioMetadata, _LPAudioProperties,
                            _LPBusinessChatMetadata,
                            _LPCaptionBarPresentationProperties,
                            _LPCaptionButtonPresentationProperties,
                            _LPCaptionPresentationProperties,
                            _LPCaptionRowPresentationProperties, _LPEvent,
                            _LPEventTimeline, _LPFileMetadata,
                            _LPGameCenterInvitationMetadata, _LPIconMetadata,
                            _LPImage, _LPImageAttachmentSubstitute,
                            _LPImageMetadata, _LPImagePresentationProperties,
                            _LPImageProperties,
                            _LPInlineMediaPlaybackInformation,
                            _LPLinkHTMLGenerator, _LPLinkHTMLTextGenerator,
                            _LPLinkMetadata, _LPLinkMetadataObserver,
                            _LPLinkMetadataPresentationTransformer,
                            _LPLinkMetadataPreviewTransformer,
                            _LPLinkMetadataStatusTransformer,
                            _LPLinkMetadataStoreTransformer, _LPLinkView,
                            _LPMIMETypeRegistry, _LPMapCollectionMetadata,
                            _LPMapCollectionPublisherMetadata, _LPMapMetadata,
                            _LPMessagesPayload, _LPMetadataProvider,
                            _LPMultipleMetadataPresentationTransformer,
                            _LPPresentationSpecializations,
                            _LPSharingMetadataWrapper, _LPSharingStatusMetadata,
                            _LPSpecializationMetadata, _LPStreamingAudioPlayer,
                            _LPSummarizedLinkMetadata, _LPTestingOverrides,
                            _LPVideo, _LPVideoAttachmentSubstitute,
                            _LPVideoMetadata, _LPVideoProperties,
                            _LPWalletPassMetadata,
                            _LPWebLinkPresentationProperties,
                            _LPYouTubePlayerView, _LPYouTubeURLComponents,
                            _LPiCloudFamilyInvitationMetadata,
                            _LPiCloudSharingMetadata,
                            _LPiTunesMediaAlbumMetadata,
                            _LPiTunesMediaArtistMetadata,
                            _LPiTunesMediaAudioBookMetadata,
                            _LPiTunesMediaBookMetadata,
                            _LPiTunesMediaMovieBundleMetadata,
                            _LPiTunesMediaMovieMetadata,
                            _LPiTunesMediaMusicVideoMetadata,
                            _LPiTunesMediaPlaylistMetadata,
                            _LPiTunesMediaPodcastEpisodeMetadata,
                            _LPiTunesMediaPodcastMetadata,
                            _LPiTunesMediaRadioMetadata,
                            _LPiTunesMediaSoftwareMetadata,
                            _LPiTunesMediaSongMetadata,
                            _LPiTunesMediaTVEpisodeMetadata,
                            _LPiTunesMediaTVSeasonMetadata,
                            _LPiTunesUserProfileMetadata ]
...
