---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppPredictionInternal.framework/AppPredictionInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AppPredictionInternalVersionNumber,
                            _AppPredictionInternalVersionString,
                            __ATXAppPredictionExpertIdentifier,
                            __ATXDataStoreBackupRestoreNotification, __ATXDomain,
                            __ATXRestoreDateKey, __ATXScoreNotSet, _dayZeroScore,
                            _isEnterpriseApp, _newPredictionItem,
                            _shouldPredictBundle ]
    objc-classes:         [ __ATXAggregateLogger, __ATXAppIconState, __ATXAppInfo,
                            __ATXAppInfoManager, __ATXAppInstallMonitor,
                            __ATXAppLaunch, __ATXAppLaunchHistogram,
                            __ATXAppLaunchHistogramManager,
                            __ATXAppLaunchHistogramWithPersistentBackup,
                            __ATXAppLaunchMonitor, __ATXAppPredictor,
                            __ATXBundleIdSet, __ATXDataStore,
                            __ATXDataStoreMigrations, __ATXDeviceState,
                            __ATXDuetHelper, __ATXFeedback, __ATXGlobals,
                            __ATXIconLocation, __ATXPaths, __ATXScoreInterpreter,
                            __ATXScoreInterpreterCtx, __ATXScoreTypes,
                            __ATXTimeHistogram ]
    objc-ivars:           [ __ATXFeedback._baseAlpha, __ATXFeedback._baseBeta,
                            __ATXFeedback._decayHalfLifeSeconds,
                            __ATXFeedback._priorAlpha, __ATXFeedback._priorBeta,
                            __ATXFeedback._priorMean, __ATXFeedback._store,
                            __ATXScoreInterpreterCtx.inputScores,
                            __ATXScoreInterpreterCtx.stack,
                            __ATXScoreInterpreterCtx.stackLen,
                            __ATXScoreInterpreterCtx.subscores ]
...
