---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PairingProximity.framework/PairingProximity
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PPDeviceWasDiscoveredNotification,
                            _PPDiscoveredDeviceAdvertisingName,
                            _PPDiscoveredDeviceRSSIValue,
                            _PPDiscoveryLimitBridge,
                            _PPNearbyWatchBulletinProviderServiceName,
                            _PairingProximityVersionNumber,
                            _PairingProximityVersionString, _kBridgeDomain,
                            _kGizmoPeripheralService, _pbb_bridge_log,
                            _pbb_setup_log, _pbb_shared_log ]
    objc-classes:         [ _PPDiscoveryManager, _PPNearbyWatchBulletinProvider,
                            _PPNearbyWatchNotifier ]
...
