---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MetricKitSource.framework/MetricKitSource
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MetricKitSourceVersionNumber,
                            _MetricKitSourceVersionString ]
    objc-classes:         [ _MXHangTracerData, _MXPowerlogData, _MXReportCrashData,
                            _MXSampleAnalysisParser, _MXSourceData,
                            _MXSourceManager, _MXSourceUtilities,
                            _MXSourceXPCPayload, _MXSpinTracerData ]
...
