---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/Librarian.framework/Librarian"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LBApplicationInfoHasLocalChanges,
                            _LBApplicationInfoHasUbiquitousItems,
                            _LBCalculateSpaceReclaimableByEviction,
                            _LBClientIsFinished, _LBCopyUbiquityAccountToken,
                            _LBCopyUbiquityContainerIdentifiersForCurrentProcess,
                            _LBCurrentProcessHasUbiquityContainer,
                            _LBDebugLoggingEnabled, _LBDeleteItemAtURL,
                            _LBErrorItemErrorsKey, _LBEvictItemAtURL,
                            _LBEvictItemsToReclaimSpace,
                            _LBEvictItemsToReclaimSpaceWithUrgency,
                            _LBGetApplicationDocumentUsageInformation,
                            _LBGetAttributeValueForItem,
                            _LBGetAttributeValuesForItem, _LBGetLoggingQueue,
                            _LBGetMobileContainerForID,
                            _LBGetTotalApplicationDocumentUsage,
                            _LBGetURLForPublishedItem,
                            _LBGetURLForUbiquityContainerIdentifier,
                            _LBIsSyncEnabledForItem,
                            _LBItemCopyLastEditorPeerNameForURL,
                            _LBItemUpdateInfoItemWasRenamedFrom,
                            _LBItemUpdateObserverCreate,
                            _LBItemUpdateObserverDisableUpdates,
                            _LBItemUpdateObserverEnableUpdates,
                            _LBItemUpdateObserverGetTypeID,
                            _LBItemUpdateObserverInvalidate,
                            _LBItemUpdateObserverSetScope,
                            _LBItemUpdateObserverStart, _LBLibrarianErrorDomain,
                            _LBNoteAccountUpdate,
                            _LBNoteConfigurationProfileUpdate, _LBPingDaemon,
                            _LBRefreshUbiquityAccountToken,
                            _LBRegisterInitialSyncHandlerForURL,
                            _LBRevisionCopyForURL,
                            _LBRevisionHasUnsavedConflictForURL,
                            _LBRevisionMarkSavedForURL,
                            _LBRevisionRemoveAllForURL, _LBRevisionRemoveForURL,
                            _LBRevisionRestoreForURL, _LBSetASLClientHandle,
                            _LBSetLogLevel, _LBSetSyncEnabledForItem,
                            _LBStartDownloadForItems, _LBStartSyncForItem, __LBLog ]
    objc-classes:         [ _LBFSEventsWatcher, _LBItem, _LBQuery, __LBFSMessage ]
    objc-ivars:           [ _LBFSEventsWatcher._disableCount,
                            _LBFSEventsWatcher._eventQueue,
                            _LBFSEventsWatcher._inodeMap,
                            _LBFSEventsWatcher._messageQueue,
                            _LBFSEventsWatcher._started,
                            _LBFSEventsWatcher._streamRef,
                            _LBFSEventsWatcher._updateHandler,
                            _LBFSEventsWatcher._url, _LBItem._attributes,
                            _LBItem._path, _LBItem._replacement, _LBItem._url,
                            _LBQuery._accumulatedItemCount,
                            _LBQuery._batchingParameters, _LBQuery._changes,
                            _LBQuery._create_result_callbacks_equal,
                            _LBQuery._create_result_callbacks_release,
                            _LBQuery._create_result_context,
                            _LBQuery._create_result_fn,
                            _LBQuery._create_value_callbacks_equal,
                            _LBQuery._create_value_callbacks_release,
                            _LBQuery._create_value_context,
                            _LBQuery._create_value_fn, _LBQuery._created,
                            _LBQuery._disableCount, _LBQuery._insertionSet,
                            _LBQuery._notificationQueue,
                            _LBQuery._notifyInterval, _LBQuery._observer,
                            _LBQuery._pendingChanges, _LBQuery._pendingNote,
                            _LBQuery._predicate, _LBQuery._previousQueryState,
                            _LBQuery._query, _LBQuery._queryQueue,
                            _LBQuery._queryState, _LBQuery._removalSet,
                            _LBQuery._replacementSet, _LBQuery._results,
                            _LBQuery._resultsDict, _LBQuery._runLoop,
                            _LBQuery._scopeOptions, _LBQuery._searchScopes,
                            _LBQuery._sort_context, _LBQuery._sort_fn,
                            _LBQuery._sortingAttributes, _LBQuery._stateLock,
                            _LBQuery._synchronous, _LBQuery._toBeInserted,
                            _LBQuery._toBeRemoved, _LBQuery._toBeReplaced,
                            _LBQuery._ubiquitousGatherComplete, _LBQuery._values,
                            _LBQuery._watcher, __LBFSMessage._info,
                            __LBFSMessage._updateType, __LBFSMessage._val ]
...
