---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RespiratoryHealthDaemon.framework/RespiratoryHealthDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _HDRPOxygenSaturationSessionServer,
                            _HDRPRespiratoryDailyAnalytics,
                            _HDRespiratoryDaemonPlugin,
                            _HDRespiratoryProfileExtension ]
...
