---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ButtonResolver.framework/ButtonResolver
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BRConfigAssertionKey, _BRConfigGainKey,
                            _BRConfigMaxTimeKey, _BRConfigMinTimeKey,
                            _BRConfigSpeedKey, _BRGlobalConfigForceFeelKey ]
    objc-classes:         [ _BRAsset, _BRButtonResolverController, _BRInterface,
                            _BRInterfaceAOP, _BRInterfaceKeyboard,
                            _BRInterfaceLegacy, _BRSlotData, _BRStateData ]
...
