---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SchoolTime.framework/SchoolTime
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSStringForSCLDay, _SCLAutoUpdatingPairingID,
                            _SCLDayForSCLPBDay, _SCLEntitlementError,
                            _SCLEnumerateDaysInRepeatSchedule, _SCLErrorDomain,
                            _SCLGetNextDay, _SCLGetPreviousDay, _SCLIDSServiceName,
                            _SCLIsNRDeviceEligibleForSchoolTime,
                            _SCLIsStateTransitionEndOfUnlockPeriod,
                            _SCLIsStateTransitionStartOfUnlockPeriod,
                            _SCLPBDayForSCLDay, _SCLPBEmptyScheduleTime,
                            _SCLPBScheduleRecurrenceForSCLScheduleRecurrence,
                            _SCLPBScheduleRecurrenceReadFrom,
                            _SCLPBScheduleRequestReadFrom,
                            _SCLPBScheduleRequestResponseReadFrom,
                            _SCLPBScheduleSettingsFromSCLScheduleSettings,
                            _SCLPBScheduleSettingsReadFrom,
                            _SCLPBScheduleTimeForSCLScheduleTime,
                            _SCLPBScheduleTimeIsEmpty,
                            _SCLPBScheduleTimeReadFrom,
                            _SCLPBTimeIntervalReadFrom,
                            _SCLPBUnlockHistoryItemFromSCLUnlockHistoryItem,
                            _SCLPBUnlockHistoryItemReadFrom,
                            _SCLPairingUnavailableError,
                            _SCLRepeatScheduleContainsDay,
                            _SCLRepeatScheduleForDay,
                            _SCLSStateDataWithTitleDescriptionAndHints,
                            _SCLScheduleRecurrenceForSCLPBScheduleRecurrence,
                            _SCLScheduleSettingsFromSCLPBScheduleSettings,
                            _SCLScheduleTimeForSCLPBScheduleTime,
                            _SCLSchoolModeClientXPCInterface,
                            _SCLSchoolModeEditHistoryEntitlement,
                            _SCLSchoolModeFetchUnlockHistoryEntitlement,
                            _SCLSchoolModeServerXPCInterface,
                            _SCLSchoolModeSetScheduleEntitlement,
                            _SCLSchoolModeXPCMachServiceName,
                            _SCLUnlockHistoryItemFromSCLPBUnlockHistoryItem,
                            _SCLWatchServerRun, _SchoolTimeVersionNumber,
                            _SchoolTimeVersionString, _scl_framework_log,
                            _scl_pairing_log, _scl_persistence_log,
                            _scl_transport_log ]
    objc-classes:         [ _SCLDailySchedule, _SCLHistoryGroup,
                            _SCLMutableDailySchedule,
                            _SCLMutableScheduleSettings, _SCLMutableScheduleTime,
                            _SCLMutableSimpleSchedule, _SCLPBScheduleRecurrence,
                            _SCLPBScheduleRequest, _SCLPBScheduleRequestResponse,
                            _SCLPBScheduleSettings, _SCLPBScheduleTime,
                            _SCLPBTimeInterval, _SCLPBUnlockHistoryItem,
                            _SCLRecurrenceSchedule, _SCLSchedule,
                            _SCLScheduleAttributes, _SCLScheduleFormatter,
                            _SCLScheduleIntervalFormatter,
                            _SCLScheduleRecurrence, _SCLScheduleSettings,
                            _SCLScheduleTime, _SCLScheduleTimeFormatter,
                            _SCLSchedulingEngine, _SCLSchoolMode,
                            _SCLSchoolModeClientProxy,
                            _SCLSchoolModeConfiguration,
                            _SCLSchoolModeCoordinator,
                            _SCLSchoolModeCoordinatorConfiguration,
                            _SCLSchoolModeManager,
                            _SCLSchoolModeManagerConfiguration,
                            _SCLSchoolModeServer, _SCLSchoolModeServerSettings,
                            _SCLSettingsSyncContext, _SCLSettingsSyncCoordinator,
                            _SCLSettingsSyncErrorBehavior,
                            _SCLSettingsSyncErrorHandler, _SCLSettingsSyncState,
                            _SCLSettingsSyncStateFailed,
                            _SCLSettingsSyncStateMachine,
                            _SCLSettingsSyncStatePendingSend,
                            _SCLSettingsSyncStateSending,
                            _SCLSettingsSyncStateSent,
                            _SCLSettingsSyncStateSynced, _SCLSimpleSchedule,
                            _SCLState, _SCLSuppressSchoolModeAssertion,
                            _SCLSuppressSchoolModeAssertionClient,
                            _SCLSuppressSchoolModeAssertionManager,
                            _SCLTimeInterval, _SCLTimeIntervalsFormatter,
                            _SCLTransportController, _SCLTransportService,
                            _SCLUnlockHistoryItem,
                            _SCLUnlockHistoryPersistentStore ]
    objc-ivars:           [ _SCLPBScheduleRecurrence._day,
                            _SCLPBScheduleRecurrence._has,
                            _SCLPBScheduleRecurrence._timeInterval,
                            _SCLPBScheduleRequestResponse._scheduleSettings,
                            _SCLPBScheduleSettings._has,
                            _SCLPBScheduleSettings._isEnabled,
                            _SCLPBScheduleSettings._recurrences,
                            _SCLPBScheduleSettings._version,
                            _SCLPBScheduleTime._has, _SCLPBScheduleTime._hour,
                            _SCLPBScheduleTime._minute,
                            _SCLPBTimeInterval._endTime,
                            _SCLPBTimeInterval._startTime,
                            _SCLPBUnlockHistoryItem._calendarIdentifier,
                            _SCLPBUnlockHistoryItem._duration,
                            _SCLPBUnlockHistoryItem._has,
                            _SCLPBUnlockHistoryItem._scheduleEndHour,
                            _SCLPBUnlockHistoryItem._scheduleEndMinute,
                            _SCLPBUnlockHistoryItem._scheduleStartHour,
                            _SCLPBUnlockHistoryItem._scheduleStartMinute,
                            _SCLPBUnlockHistoryItem._startTimeIntervalSinceReferenceDate,
                            _SCLPBUnlockHistoryItem._timeZoneName ]
...
