---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
current-version:       275
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EventTypeString, _SABinarySearchArray,
                            _SACFAbsoluteTimeFromTimespec, _SAFormattedBytes,
                            _SAFormattedBytesDouble, _SAFormattedSignedBytes,
                            _SAMachAbsTimeSecondsGetCurrent,
                            _SAMachContTimeSecondsGetCurrent,
                            _SAMachTimeFromNanosecondsUsingLiveTimebase,
                            _SAMachTimeFromNanosecondsUsingTimebase,
                            _SAMachTimeFromSecondsUsingLiveTimebase,
                            _SAMachTimeFromSecondsUsingTimebase,
                            _SANanosecondsFromMachTimeUsingLiveTimebase,
                            _SANanosecondsFromMachTimeUsingTimebase,
                            _SAResampleThreads,
                            _SASecondsFromMachTimeUsingLiveTimebase,
                            _SASecondsFromMachTimeUsingTimebase,
                            _SASpawnPlatformBinary, _TracePointString ]
    objc-classes:         [ _SAAuxiliaryData, _SABinary, _SABinaryLoadInfo,
                            _SABinaryLocator, _SACallTree, _SACallTreeFrame,
                            _SACallTreeNode, _SADispatchQueue,
                            _SADispatchQueueState, _SAExecutableCallTree,
                            _SAFanSpeed, _SAFrame, _SAHIDEvent, _SAHIDStep,
                            _SAInstruction, _SAKernelCache, _SASamplePrintOptions,
                            _SASamplePrinter, _SASampleStore, _SASegment,
                            _SASharedCache, _SASourceInfo, _SASymbol, _SATask,
                            _SATaskCallTree, _SATaskState, _SATaskThreadCallTrees,
                            _SAThread, _SAThreadCallTree, _SAThreadState,
                            _SATimeRange, _SATimestamp, _SATurnstileInfo,
                            _SAWaitInfo ]
...
