---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/Accounts.framework/Accounts
current-version:       113
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ACAccountCredentialsDidChangeNotification,
                            _ACAccountPropertyFullName,
                            _ACAccountStoreDidChangeNotification,
                            _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierAppleID,
                            _ACAccountTypeIdentifierAppleIDAuthentication,
                            _ACAccountTypeIdentifierBookmarkDAV,
                            _ACAccountTypeIdentifierCalDAV,
                            _ACAccountTypeIdentifierCardDAV,
                            _ACAccountTypeIdentifierCloudKit,
                            _ACAccountTypeIdentifierDeviceLocator,
                            _ACAccountTypeIdentifierExchange,
                            _ACAccountTypeIdentifierFaceTime,
                            _ACAccountTypeIdentifierFacebook,
                            _ACAccountTypeIdentifierFindMyFriends,
                            _ACAccountTypeIdentifierFlickr,
                            _ACAccountTypeIdentifierForASSAccountType,
                            _ACAccountTypeIdentifierGameCenter,
                            _ACAccountTypeIdentifierGmail,
                            _ACAccountTypeIdentifierHolidayCalendar,
                            _ACAccountTypeIdentifierHotmail,
                            _ACAccountTypeIdentifierIMAP,
                            _ACAccountTypeIdentifierIMAPMail,
                            _ACAccountTypeIdentifierIMAPNotes,
                            _ACAccountTypeIdentifierIdentityServices,
                            _ACAccountTypeIdentifierKerberosSSO,
                            _ACAccountTypeIdentifierLDAP,
                            _ACAccountTypeIdentifierLinkedIn,
                            _ACAccountTypeIdentifierMadrid,
                            _ACAccountTypeIdentifierOnMyDevice,
                            _ACAccountTypeIdentifierPOP,
                            _ACAccountTypeIdentifierSMTP,
                            _ACAccountTypeIdentifierSinaWeibo,
                            _ACAccountTypeIdentifierSubscribedCalendar,
                            _ACAccountTypeIdentifierTencentWeibo,
                            _ACAccountTypeIdentifierTudou,
                            _ACAccountTypeIdentifierTwitter,
                            _ACAccountTypeIdentifierVimeo,
                            _ACAccountTypeIdentifierYahoo,
                            _ACAccountTypeIdentifierYelp,
                            _ACAccountTypeIdentifierYouku,
                            _ACAccountTypeIdentifieriTunesStore,
                            _ACAccountTypesDidChangeNotification,
                            _ACCloudKitContainerUserIDKey,
                            _ACCredentialTypeAppleIDAuthentication,
                            _ACCredentialTypeHybrid, _ACCredentialTypeKerberos,
                            _ACCredentialTypeOAuth, _ACCredentialTypeOAuth2,
                            _ACCredentialTypePassword, _ACCredentialTypeToken,
                            _ACCredentialTypeYahooXYMPKI,
                            _ACDAccountStoreDidChangeNotification,
                            _ACDGetAdamOrDisplayIDForPID,
                            _ACDGetStoreOrBundleIDForPID,
                            _ACDGetTeamIDForBundleURL,
                            _ACDataclassForASSDataclass, _ACEnableAccountDiff,
                            _ACErrorDomain, _ACErrorKeychainDomain,
                            _ACFacebookAppIdKey, _ACFacebookAudienceEveryone,
                            _ACFacebookAudienceFriends, _ACFacebookAudienceKey,
                            _ACFacebookAudienceOnlyMe, _ACFacebookPermissionsKey,
                            _ACFindMyFriendsAppTokenKey,
                            _ACFindMyFriendsTokenKey, _ACFindMyiPhoneTokenKey,
                            _ACGetFileLoggingLevel, _ACGetSyslogOutputLevel,
                            _ACGrandslamApplicationIdentifierKey,
                            _ACGrandslamTokenIdentifierKey, _ACHSATokenKey,
                            _ACKeepPasswordsAround, _ACLinkedInAppIdKey,
                            _ACLinkedInPermissionsKey,
                            _ACLiverpoolContainerIdKey, _ACLogLevelKey,
                            _ACMapsTokenKey,
                            _ACMigrationDidFinishDarwinNotification,
                            _ACOAuthTokenKey, _ACOAuthTokenNoSyncKey,
                            _ACOAuthTokenNoSyncSeparator, _ACOAuthTokenSecretKey,
                            _ACOutputLevelKey, _ACPasswordKey,
                            _ACPropertyKeyEnabledDataclasses,
                            _ACPropertyKeyProvisionedDataclasses, _ACPurposeKey,
                            _ACRemoteDeviceCommandAddAccount,
                            _ACRemoteDeviceCommandDeleteAccount,
                            _ACRemoteDeviceCommandDeleteAllAccounts,
                            _ACRemoteDeviceCommandShowCredentialPrompt,
                            _ACRemoteDeviceCommandUpdateAccount,
                            _ACRemoteDeviceCommandUpdateAccountCredential,
                            _ACSetFileLoggingLevel, _ACSetSyslogOutputLevel,
                            _ACShouldSuppressPromptsKey, _ACTencentWeiboAppIdKey,
                            _ACTencentWeiboClientConsumerKey,
                            _ACTokenExpiryDateKey, _ACTokenKey,
                            _ACYahooXYMPKICookieCrumbKey,
                            _ACYahooXYMPKICookieTKey, _ACYahooXYMPKICookieYKey,
                            _ACYahooXYMPKITokenKey, __ACLogInternal,
                            __ACLogInternalV, _ac_dispatch_remote,
                            _createACAccountWithASAccountProperties,
                            _createACAccountWithASAccountPropertiesAndACAccountType,
                            _kACAccountIdentifier,
                            _kACDAllAccountsAccessEntitlement,
                            _kACDAppleAccountsFullAccessEntitlement,
                            _kACDAppleIDAuthenticationDefaultAccessEntitlement,
                            _kACDApplicationIDFromPIDEntitlement,
                            _kACDAuthenticationDialogHostEntitlement,
                            _kACDBundleIDSpoofingEntitlement,
                            _kACDConnectBeforeAccountMigrationDidFinishEntitlement,
                            _kACDCustomClientAccessInfoEntitlement,
                            _kACDFacebookAccountsDefaultAccessEntitlement,
                            _kACDFlickrAccountsDefaultAccessEntitlement,
                            _kACDInactiveAcccountsAccessEntitlement,
                            _kACDLinkedInAccountsDefaultAccessEntitlement,
                            _kACDTencentWeiboAccountsDefaultAccessEntitlement,
                            _kACDTudouAccountsDefaultAccessEntitlement,
                            _kACDTwitterAccountsDefaultAccessEntitlement,
                            _kACDVimeoAccountsDefaultAccessEntitlement,
                            _kACDWeiboAccountsDefaultAccessEntitlement,
                            _kACDYelpAccountsDefaultAccessEntitlement,
                            _kACDYoukuAccountsDefaultAccessEntitlement,
                            _kACIDServiceCommandAccountChanged,
                            _kACIDServiceCommandAccountDeleted,
                            _kACIDServiceCommandAuthenticateAccount,
                            _kACIDServiceCommandNewAccount,
                            _kACIDServiceCommandPromptUser,
                            _kACRenewCredentialsCallbackURLKey,
                            _kACRenewCredentialsLoginURLKey,
                            _kACRenewCredentialsReasonStringKey,
                            _kACRenewCredentialsServicesKey,
                            _kACRenewCredentialsShouldAvoidUIKey,
                            _kACRenewCredentialsShouldForceKey,
                            _kACRenewCredentialsShouldPromptBeforeRenewKey,
                            _kACVerifyCredentialsShouldSaveKey,
                            _kASSASChangeAccountChangeTypeKey,
                            _kASSASChangeAccountIdentifierKey,
                            _kASSASChangeAccountOriginallyEnabledDataclassesKey,
                            _kASSASChangeAccountTypeKey,
                            _kASSAccountCalendarsWereMigrated,
                            _kASSAccountChildAccounts, _kASSAccountClass,
                            _kASSAccountDataclassBackup,
                            _kASSAccountDataclassBookmarks,
                            _kASSAccountDataclassCalendars,
                            _kASSAccountDataclassContacts,
                            _kASSAccountDataclassContactsSearch,
                            _kASSAccountDataclassDeviceLocator,
                            _kASSAccountDataclassKeyValue,
                            _kASSAccountDataclassMail,
                            _kASSAccountDataclassMediaStream,
                            _kASSAccountDataclassNotes,
                            _kASSAccountDataclassReminders,
                            _kASSAccountDataclassSharedStreams,
                            _kASSAccountDataclassShoebox,
                            _kASSAccountDataclassUbiquity,
                            _kASSAccountDeleteActionDeleteData,
                            _kASSAccountDeleteActionMergeData,
                            _kASSAccountDisplayName,
                            _kASSAccountEnabledDataclasses,
                            _kASSAccountIdentifier,
                            _kASSAccountPreventRecentsSyncing,
                            _kASSAccountProvisionedDataclasses,
                            _kASSAccountShortTypeString,
                            _kASSAccountSupportedDataclasses,
                            _kASSAccountSyncIdentifier, _kASSAccountType,
                            _kASSAccountTypeString, _kASSAccountUsername,
                            _kASSAppleAccountType, _kASSBookmarkDAVAccountType,
                            _kASSCalDAVAccountType,
                            _kASSCalendarsAccountSubscribedCalendars,
                            _kASSCardDAVAccountType, _kASSCastleIMAPAccountType,
                            _kASSDataclassDisplaySwitch,
                            _kASSDataclassRequiresUserConfirmation,
                            _kASSDataclassSupportsMultipleStores,
                            _kASSDataclassToggleActionDeleteLocalData,
                            _kASSDataclassToggleActionDeleteSyncData,
                            _kASSDataclassToggleActionKeepLocalData,
                            _kASSDataclassToggleActionMergeLocalData,
                            _kASSDataclassToggleActionMergeSyncData,
                            _kASSDataclassToggleActionNone,
                            _kASSExchangeAccountType, _kASSGmailAccountType,
                            _kASSIMAPNotesAccountType, _kASSLDAPAccountType,
                            _kASSMailAccountType, _kASSMobileMeAccountType,
                            _kASSOnMyDeviceAccountType, _kASSPlistAccountsKey,
                            _kASSPlistVersionKey,
                            _kASSPropertiesDeleteAccountActions,
                            _kASSPropertiesDisableDataclassActions,
                            _kASSPropertiesEnableDataclassActions,
                            _kASSPropertiesShowRemindersSeparately,
                            _kASSPropertiesSupportedDataclasses,
                            _kASSSMTPAccountType,
                            _kASSSubscribedCalendarAccountType,
                            _kASSYahooAccountType,
                            _kAccountAuthenticationTypeAppleID,
                            _kAccountAuthenticationTypeKerberos,
                            _kAccountAuthenticationTypeNone,
                            _kAccountAuthenticationTypeOAuth,
                            _kAccountAuthenticationTypeParent,
                            _kAccountDataclassAvailability,
                            _kAccountDataclassBackup,
                            _kAccountDataclassBookmarks,
                            _kAccountDataclassCKDatabaseService,
                            _kAccountDataclassCKDeviceService,
                            _kAccountDataclassCKShareService,
                            _kAccountDataclassCalendars,
                            _kAccountDataclassCloudPhotos,
                            _kAccountDataclassContacts,
                            _kAccountDataclassContactsSearch,
                            _kAccountDataclassContent,
                            _kAccountDataclassDeviceLocator,
                            _kAccountDataclassKeyValue,
                            _kAccountDataclassKeychainSync,
                            _kAccountDataclassMail,
                            _kAccountDataclassMediaStream,
                            _kAccountDataclassNotes, _kAccountDataclassReminders,
                            _kAccountDataclassShareLocation,
                            _kAccountDataclassSharedStreams,
                            _kAccountDataclassShoebox,
                            _kAccountDataclassUbiquity ]
    objc-classes:         [ _ACAccount, _ACAccountCredential,
                            _ACAccountMigrationLock, _ACAccountStore,
                            _ACAccountStoreClientSideListener, _ACAccountType,
                            _ACDAccountStoreInterface, _ACDPropertyEncryption,
                            _ACDataclassAction, _ACManagedDefaults, _ACOAuthSigner,
                            _ACRemoteAccountStoreSession, _ACSystemConfigManager ]
...
