---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/BrookServices.framework/BrookServices"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BRKActiveDeviceIsAltAccount, _BRKBuildVersion,
                            _BRKBundle, _BRKCreateDirectory,
                            _BRKCreateDispatchQueue, _BRKCrownOrientationIsRight,
                            _BRKCurrentDeviceVariant,
                            _BRKCurrentLanguageRequiresTallScript,
                            _BRKDataCollectionServicesEnabledKey,
                            _BRKDefaultsCoolDownIntervalKey,
                            _BRKDefaultsDataCollectionUploadDisabledKey,
                            _BRKDefaultsEnabledKey,
                            _BRKDefaultsLastDataCollectionUploadDateKey,
                            _BRKDefaultsOnboardingCompleteKey,
                            _BRKDefaultsOverrideDataCollectionAuthorizationKey,
                            _BRKDefaultsRemindersEnabledKey,
                            _BRKDescriptionStringFromDictionary,
                            _BRKDetectorVersion, _BRKDeviceIsAltAccount,
                            _BRKDeviceIsLocked, _BRKDeviceLocale,
                            _BRKDeviceLockStateChangedNotification,
                            _BRKDeviceOrientationDidChangeNotification,
                            _BRKDeviceRegion, _BRKDeviceTimezone,
                            _BRKDeviceTimezoneOffset,
                            _BRKDeviceUnlockedSinceBoot, _BRKFileModifiedDate,
                            _BRKFileSize, _BRKHardwareVersion,
                            _BRKIDSMessageReadFrom, _BRKIsInternalBuild,
                            _BRKIsInternalCarryEnabled, _BRKIsRunningInCarousel,
                            _BRKLocalizedUserNotificationString,
                            _BRKLoggingObjectForDomain, _BRKMarkFilePurgeable,
                            _BRKNumberIfFloatingPoint, _BRKPrimaryColor,
                            _BRKSettingsDidUpdateNotification,
                            _BRKSettingsVersionKey,
                            _BRKSignificantTimeChangeNotification,
                            _BRKWristOrientationIsRight,
                            _BrookServicesVersionNumber,
                            _BrookServicesVersionString, __BRKFileAttributes,
                            __BRKHandleNPSNotification,
                            __BRKLocalesRequiringTallScript,
                            __BRKRegisterForLockedStatusChange,
                            __BRKSharedBackgroundQueue, __BRKSharedUtilityQueue ]
    objc-classes:         [ _BRKDataCollectionOnboardingViewController,
                            _BRKFTroop, _BRKIDSMessage, _BRKIDSService,
                            _BRKRemindersSettingHelper, _BRKSettings,
                            _BRKUserNotificationManager,
                            __BRKDeviceOrientationNotificationProxy,
                            __BRKSignificantTimeChangeNotifier ]
    objc-ivars:           [ _BRKDataCollectionOnboardingViewController._settings,
                            _BRKFTroop._delegate, _BRKIDSMessage._has,
                            _BRKIDSMessage._identifier, _BRKIDSMessage._latitude,
                            _BRKIDSMessage._longitude, _BRKIDSMessage._radius,
                            _BRKIDSService._companionContextManagerDelegate,
                            _BRKIDSService._contextManagerDelegate,
                            _BRKIDSService._dataCollectionDelegate,
                            _BRKIDSService._idsQueue, _BRKIDSService._idsService,
                            _BRKRemindersSettingHelper._brookSettings,
                            _BRKRemindersSettingHelper._contactStore,
                            _BRKRemindersSettingHelper._coreRoutineAvailable,
                            _BRKRemindersSettingHelper._delegate,
                            _BRKRemindersSettingHelper._inUseAssertion,
                            _BRKRemindersSettingHelper._locationAuthorizationValid,
                            _BRKRemindersSettingHelper._locationAvailable,
                            _BRKRemindersSettingHelper._locationManager,
                            _BRKRemindersSettingHelper._routineManager,
                            _BRKSettings._currentMCDataCollectionValue,
                            _BRKSettings._dataCollectionKeys,
                            _BRKSettings._device, _BRKSettings._domainAccessor,
                            _BRKSettings._notifyToken, _BRKSettings._npsManager,
                            _BRKSettings._observedKeys,
                            _BRKSettings._shouldObserveDefaultChanges,
                            _BRKUserNotificationManager._categories,
                            _BRKUserNotificationManager._notificationCenter,
                            _BRKUserNotificationManager._responseHandlers ]
...
