---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ActivityAchievementsUI.framework/ActivityAchievementsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AAUIFormatCount, _AAUIFormatDateWithStyle,
                            _AAUIFormatDistance, _AAUIFormatDistanceWithUserUnit,
                            _AAUIFormatEnergyUnit, _AAUIFormatEnergyWithUserUnit,
                            _AAUIFormatMinutes, _AAUIFormatNumberOfDays,
                            _AAUIFormatOrdinal, _AAUIFormatPercent,
                            _ActivityAchievementsUIVersionNumber,
                            _ActivityAchievementsUIVersionString ]
    objc-classes:         [ _AAUIAchievementFormatter,
                            _AAUIAchievementLocalizationProvider,
                            _AAUIAchievementResourceProvider, _AAUIBadge,
                            _AAUIBadgeImageFactory, _AAUIBadgeModelConfiguration,
                            _AAUIBadgeModelLoader, _AAUIBadgeView ]
...
