---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NanoWeatherComplicationsCompanion.framework/NanoWeatherComplicationsCompanion
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NWCComplicationFamilyDescription,
                            _NWCDemoAirQualityObservations,
                            _NWCDemoChanceRainNowObservations,
                            _NWCDemoFiveHourChanceRainHourlyForecastedConditions,
                            _NWCDemoFiveHourHourlyForecastedConditions,
                            _NWCDemoLocation, _NWCDemoNowObservations,
                            _NWCDemoSevenDayDailyForecastedConditions,
                            _NWCDemoTodayForecastedConditions,
                            _NWCDisplayNameForLocation,
                            _NWCGlyphPrefixedTextProvider,
                            _NWCHighLowFormattedStringFromDailyForecastedConditions,
                            _NWCHourlyDateEnumeration,
                            _NWCHourlyForecastMetadata_HourlyForecastEntryModels,
                            _NWCHourlyForecastMetadata_LocationTimeZone,
                            _NWCIsCurrentLocaleNonLatin, _NWCLocalizationBundle,
                            _NWCLocalizedImageNamed, _NWCLocalizedString,
                            _NWCMaxHourlyCountInDay,
                            _NWCPlaceholderDailyConditionsStartingAtDate,
                            _NWCPlaceholderHourlyConditionsStartingAtDate,
                            _NWCPrefixForFamily, _NWMLocaleCurrentNumberSystem,
                            _NanoWeatherAppBundleID ]
    objc-classes:         [ _NWCAirQualityTemplateFormatter, _NWCCBundle,
                            _NWCColor, _NWCCompanionAirQualityDataSource,
                            _NWCCompanionBaseDataSource,
                            _NWCCompanionConditionsDataSource,
                            _NWCCompanionUltravioletIndexDataSource,
                            _NWCCompanionWeatherDataSource,
                            _NWCCompanionWindDataSource,
                            _NWCConditionsTemplateFormatter, _NWCEntryModel,
                            _NWCFiveHourForecastConditionGlyphView,
                            _NWCFiveHourForecastPrecipitationView,
                            _NWCFiveHourForecastView,
                            _NWCHourlyForecastConditionGlyphView,
                            _NWCHourlyForecastView, _NWCTemperatureModel,
                            _NWCUltravioletIndexTemplateFormatter,
                            _NWCWeatherTemplateFormatter,
                            _NWCWindTemplateFormatter,
                            _NWMPrecipitationFormatter, _NWMTemperatureFormatter ]
...
