---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Parsec.framework/Parsec
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PRSFairPlayErrorDomain, _PRSLog,
                            _PRSParsecVersionNumber, _PRSParsecVersionString,
                            _PRSSetLoggingBlock, _gPRSLogLevel,
                            _kHTTPHeaderXAppleActionSignature,
                            _reachabilityCallback ]
    objc-classes:         [ _PRSAbandonmentFeedback, _PRSBagHandler, _PRSDecoder,
                            _PRSEngagementFeedback, _PRSFairPlaySAPSession,
                            _PRSFakeQueryTask, _PRSFeedback, _PRSImage,
                            _PRSMapsEngagementFeedback,
                            _PRSParsecResultSetPattern, _PRSPreviewFeedback,
                            _PRSQueryTask, _PRSRealQueryTask, _PRSRenderFeedback,
                            _PRSSearchCompletionResultSet, _PRSSearchFeedback,
                            _PRSSearchResponse, _PRSSearchSession,
                            _PRSSharedParsecSession, _PRSStateTask,
                            _PRSiTunesEngagementFeedback ]
    objc-ivars:           [ _PRSAbandonmentFeedback._method,
                            _PRSBagHandler._SAPSession, _PRSBagHandler._active,
                            _PRSBagHandler._appIdentifierListString,
                            _PRSBagHandler._appIdentifierWhitelist,
                            _PRSBagHandler._assertion, _PRSBagHandler._bagFailed,
                            _PRSBagHandler._bagQueue, _PRSBagHandler._bagSession,
                            _PRSBagHandler._client,
                            _PRSBagHandler._collectedData,
                            _PRSBagHandler._connectionType,
                            _PRSBagHandler._dataTask,
                            _PRSBagHandler._enabledDomains,
                            _PRSBagHandler._error,
                            _PRSBagHandler._fallbackFeedbackURL,
                            _PRSBagHandler._fallbackGuidURL,
                            _PRSBagHandler._fallbackSearchURL,
                            _PRSBagHandler._fallbackWebSearchURL,
                            _PRSBagHandler._feedbackStatsInterval,
                            _PRSBagHandler._feedbackURL,
                            _PRSBagHandler._fteLearnMoreString,
                            _PRSBagHandler._fteLocString,
                            _PRSBagHandler._geoUserSessionEntitySessionIDString,
                            _PRSBagHandler._guidCollectedData,
                            _PRSBagHandler._guidDataTask,
                            _PRSBagHandler._guidStartTime,
                            _PRSBagHandler._guidTimer, _PRSBagHandler._guidURL,
                            _PRSBagHandler._ledbellyEnabled,
                            _PRSBagHandler._limitedFeedback,
                            _PRSBagHandler._locale,
                            _PRSBagHandler._locationManager,
                            _PRSBagHandler._lookupEnabledDomains,
                            _PRSBagHandler._lookupFirstUseDescription1,
                            _PRSBagHandler._lookupFirstUseDescription2,
                            _PRSBagHandler._lookupFirstUseLearnMore,
                            _PRSBagHandler._lookupMaximumQueryLength,
                            _PRSBagHandler._lookupMinimumQueryLength,
                            _PRSBagHandler._lookupSearchRenderTimeout,
                            _PRSBagHandler._maximumCachedQueryCount,
                            _PRSBagHandler._maximumCachedResultCount,
                            _PRSBagHandler._mescalDict,
                            _PRSBagHandler._mescalEnabled,
                            _PRSBagHandler._minimumStringLength,
                            _PRSBagHandler._namedResources,
                            _PRSBagHandler._networkReachability,
                            _PRSBagHandler._parsecEnabled,
                            _PRSBagHandler._queryTasks,
                            _PRSBagHandler._resources,
                            _PRSBagHandler._retryAfter,
                            _PRSBagHandler._searchRenderTimeout,
                            _PRSBagHandler._searchURL,
                            _PRSBagHandler._serverVersion,
                            _PRSBagHandler._spriteEnabled,
                            _PRSBagHandler._status, _PRSBagHandler._storeFrontId,
                            _PRSBagHandler._supportedGeoSources,
                            _PRSBagHandler._useGUID, _PRSBagHandler._userId,
                            _PRSBagHandler._userIdTimeout,
                            _PRSBagHandler._userIdUsed, _PRSBagHandler._waldoIP,
                            _PRSBagHandler._webSearchURL,
                            _PRSDecoder._converters, _PRSDecoder._delegate,
                            _PRSEngagementFeedback._action_area,
                            _PRSEngagementFeedback._action_card_type,
                            _PRSEngagementFeedback._action_destination,
                            _PRSEngagementFeedback._action_type,
                            _PRSEngagementFeedback._fbr,
                            _PRSEngagementFeedback._local_result,
                            _PRSEngagementFeedback._parsec_result,
                            _PRSEngagementFeedback._userReturnedToResultsList,
                            _PRSFairPlaySAPSession._SAPVersion,
                            _PRSFairPlaySAPSession._complete,
                            _PRSFairPlaySAPSession._hardwareInfo,
                            _PRSFairPlaySAPSession._session,
                            _PRSFakeQueryTask._results, _PRSFeedback._input,
                            _PRSFeedback._timestamp, _PRSImage._completionBlocks,
                            _PRSImage._data, _PRSImage._dataType,
                            _PRSImage._identifier, _PRSImage._image,
                            _PRSImage._isTemplate, _PRSImage._loaded,
                            _PRSImage._preloadedImage, _PRSImage._url,
                            _PRSMapsEngagementFeedback._maps_action_target,
                            _PRSParsecResultSetPattern._patternLength,
                            _PRSParsecResultSetPattern._regularExpression,
                            _PRSPreviewFeedback._fbr,
                            _PRSPreviewFeedback._local_result,
                            _PRSQueryTask._canceled, _PRSQueryTask._fbq,
                            _PRSQueryTask._feedback, _PRSQueryTask._handler,
                            _PRSQueryTask._queryId, _PRSQueryTask._queue,
                            _PRSQueryTask._representedObject,
                            _PRSQueryTask._session, _PRSQueryTask._started,
                            _PRSQueryTask._webSearch,
                            _PRSRealQueryTask._allowLocation,
                            _PRSRealQueryTask._collectedData,
                            _PRSRealQueryTask._dataTask,
                            _PRSRealQueryTask._doCache,
                            _PRSRealQueryTask._doResume,
                            _PRSRealQueryTask._factory,
                            _PRSRealQueryTask._failed,
                            _PRSRealQueryTask._queryString,
                            _PRSRealQueryTask._scaleFactor,
                            _PRSRealQueryTask._startTime,
                            _PRSRenderFeedback._fbq, _PRSRenderFeedback._hidden,
                            _PRSRenderFeedback._results,
                            _PRSRenderFeedback._trigger_timestamp,
                            _PRSSearchCompletionResultSet._cacheable,
                            _PRSSearchCompletionResultSet._completionScore,
                            _PRSSearchCompletionResultSet._completionString,
                            _PRSSearchCompletionResultSet._decoder,
                            _PRSSearchCompletionResultSet._fakeMapsMoreResult,
                            _PRSSearchCompletionResultSet._feedbackQueryIdentifier,
                            _PRSSearchCompletionResultSet._maxAge,
                            _PRSSearchCompletionResultSet._patternStrings,
                            _PRSSearchCompletionResultSet._patternStringsToPatterns,
                            _PRSSearchCompletionResultSet._prefix,
                            _PRSSearchCompletionResultSet._resultStatusString,
                            _PRSSearchCompletionResultSet._results,
                            _PRSSearchFeedback._cached,
                            _PRSSearchFeedback._client_error,
                            _PRSSearchFeedback._connectionType,
                            _PRSSearchFeedback._delta,
                            _PRSSearchFeedback._delta_ref,
                            _PRSSearchFeedback._error,
                            _PRSSearchFeedback._error_code,
                            _PRSSearchFeedback._latency,
                            _PRSSearchFeedback._responseSize,
                            _PRSSearchFeedback._serverStatus,
                            _PRSSearchFeedback._ttfb, _PRSSearchFeedback._type,
                            _PRSSearchFeedback._urlRequest,
                            _PRSSearchResponse._backOff,
                            _PRSSearchResponse._completionResultSets,
                            _PRSSearchResponse._errorCodeString,
                            _PRSSearchResponse._maxAge,
                            _PRSSearchResponse._status,
                            _PRSSearchResponse._statusString,
                            _PRSSearchSession._cachedResults,
                            _PRSSearchSession._cachedWebResults,
                            _PRSSearchSession._client,
                            _PRSSearchSession._clientQueue,
                            _PRSSearchSession._enableFeedbackDebugLogging,
                            _PRSSearchSession._feedback,
                            _PRSSearchSession._feedbackGroup,
                            _PRSSearchSession._feedbackTasks,
                            _PRSSearchSession._fteLearnMoreString,
                            _PRSSearchSession._fteLocString,
                            _PRSSearchSession._lastQueryTime,
                            _PRSSearchSession._lookupFirstUseDescription1,
                            _PRSSearchSession._lookupFirstUseDescription2,
                            _PRSSearchSession._retryAfter,
                            _PRSSearchSession._sessionStartTime,
                            _PRSSearchSession._supportedServices,
                            _PRSSearchSession._userAgent,
                            _PRSSearchSession._valid,
                            _PRSSharedParsecSession._baseURL,
                            _PRSSharedParsecSession._client,
                            _PRSSharedParsecSession._clientConfiguredEndPoint,
                            _PRSSharedParsecSession._forBag,
                            _PRSSharedParsecSession._httpsBaseURL,
                            _PRSSharedParsecSession._sessionQueue,
                            _PRSSharedParsecSession._taskHandlers,
                            _PRSSharedParsecSession._urlSession,
                            _PRSSharedParsecSession._userAgent,
                            _PRSStateTask._localeIdentifier,
                            _PRSStateTask._reply, _PRSStateTask._userAgent,
                            _PRSiTunesEngagementFeedback._iTunes_action_target ]
...
