---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MetricKitServices.framework/MetricKitServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MetricKitServicesVersionNumber,
                            _MetricKitServicesVersionString ]
    objc-classes:         [ _MXHangTracerService, _MXPowerlogService,
                            _MXReportCrashService, _MXService,
                            _MXSpinTracerService, _MXUtilities ]
...
