---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
current-version:       1115.255.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PETPortraitFeatureId, _PPCollapseWhitespaceAndStrip,
                            _PPCreateCalendarColorWithDecoder,
                            _PPEncodeCalendarColor, _PPErrorDomain,
                            _PPErrorInfoKey, _PPGetSourceInternPool,
                            _PPGetStringInternPool, _PPIsServerContext,
                            _PPLocationStringFieldAddress,
                            _PPLocationStringFieldContextualNamedEntities,
                            _PPLocationStringFieldName, _PPNewCNContactStore,
                            _PPNewEKEventStore, _PPNewSuggestionsContactService,
                            _PPNewSuggestionsHarvestStore, _PPNextMidnight,
                            _PPPreviousMidnight,
                            _PPSetContactStoreFactoryForTesting,
                            _PPSetEventStoreFactoryForTesting,
                            _PPSetSuggestionsContactServiceFactoryForTesting,
                            _PPSetSuggestionsHarvestStoreFactoryForTesting,
                            _PPSharedCNContactStore, _PPSharedEKEventStore,
                            _PPSharedSuggestionsContactService,
                            _PPSharedSuggestionsHarvestStore,
                            _PPStringAllWhiteSpace, _PPStringFirstNumber,
                            _PPStringIsWellFormed, _PPStringLooksLikeNumber,
                            _PersonalizationPortraitVersionNumber,
                            _PersonalizationPortraitVersionString,
                            _kPPBundleIdCalendar, _kPPBundleIdCamera,
                            _kPPBundleIdContacts, _kPPBundleIdCoreRoutine,
                            _kPPBundleIdFaceTime, _kPPBundleIdFitness,
                            _kPPBundleIdHealth, _kPPBundleIdHome,
                            _kPPBundleIdIOSCalendar, _kPPBundleIdIOSContacts,
                            _kPPBundleIdIOSFaceTime, _kPPBundleIdIOSMail,
                            _kPPBundleIdIOSMessages, _kPPBundleIdIOSNotes,
                            _kPPBundleIdIOSPhotos, _kPPBundleIdIOSSafari,
                            _kPPBundleIdMacOSCalendar, _kPPBundleIdMacOSContacts,
                            _kPPBundleIdMacOSFaceTime, _kPPBundleIdMacOSMail,
                            _kPPBundleIdMacOSMessages,
                            _kPPBundleIdMacOSMessagesLegacy,
                            _kPPBundleIdMacOSNotes, _kPPBundleIdMacOSPhotos,
                            _kPPBundleIdMacOSSafari, _kPPBundleIdMail,
                            _kPPBundleIdMaps, _kPPBundleIdMessages,
                            _kPPBundleIdMusic, _kPPBundleIdNews, _kPPBundleIdNotes,
                            _kPPBundleIdPPTool, _kPPBundleIdParsec,
                            _kPPBundleIdPhone, _kPPBundleIdPhotos,
                            _kPPBundleIdPodcasts, _kPPBundleIdReminders,
                            _kPPBundleIdSafari, _kPPBundleIdSiri,
                            _kPPBundleIdSiriAssistantService,
                            _kPPBundleIdSpringBoard, _kPPBundleIdTVApp,
                            _kPPBundleIdTVRemote, _kPPBundleIdWallet,
                            _kPPCoderKeyCalendarColorSpaceData,
                            _kPPCoderKeyCalendarColor_0,
                            _kPPCoderKeyCalendarColor_1,
                            _kPPCoderKeyCalendarColor_2,
                            _kPPCoderKeyCalendarColor_3,
                            _kPPCoderKeyHasCalendarColor, _kPPDecayRateNotSet,
                            _kPPGroupIdHealthKitDonation,
                            _kPPGroupIdMapsCollectionsDonation,
                            _kPPGroupIdMapsInteractionsDonation,
                            _kPPGroupIdMapsPinnedPlacesDonation,
                            _kPPGroupIdNotifications,
                            _kPPGroupIdNowPlayingDonation,
                            _kPPGroupIdPPToolDonation,
                            _kPPGroupIdPhotosGraphDonation,
                            _kPPGroupIdPhotosOneUpDonation,
                            _kPPGroupIdPortraitPrefix, _kPPGroupIdSiriDonation,
                            _kPPLogSubsystem, _kPPLongTermDecayRate,
                            _kPPMediumTermDecayRate,
                            _kPPNaturalPortraitVariantName,
                            _kPPPortraitVariantName, _kPPShortTermDecayRate,
                            _kPPSignpostSubsystem, _kSGEventMetadataKey,
                            _pp_asset_log_handle, _pp_connections_log_handle,
                            _pp_connections_signpost_handle,
                            _pp_contacts_log_handle,
                            _pp_contacts_signpost_handle, _pp_default_log_handle,
                            _pp_default_signpost_handle, _pp_entities_log_handle,
                            _pp_entities_signpost_handle, _pp_events_log_handle,
                            _pp_events_signpost_handle, _pp_locations_log_handle,
                            _pp_locations_signpost_handle,
                            _pp_maintenance_signpost_handle,
                            _pp_private_log_handle, _pp_quicktype_log_handle,
                            _pp_quicktype_signpost_handle,
                            _pp_reranker_log_handle,
                            _pp_reranker_signpost_handle,
                            _pp_score_interpreter_log_handle,
                            _pp_topics_log_handle, _pp_topics_signpost_handle,
                            _pp_xpc_client_log_handle, _pp_xpc_server_log_handle ]
    objc-classes:         [ _PPAttendee, _PPBaseFeedback, _PPCalendar,
                            _PPCalendarInternPool, _PPClientContactNameRecord,
                            _PPClientFeedbackHelper, _PPConfigClient,
                            _PPConfigStore, _PPConnectionsClient,
                            _PPConnectionsCriteria, _PPConnectionsLocation,
                            _PPConnectionsStore, _PPConstants, _PPContact,
                            _PPContactClient, _PPContactNameRecord,
                            _PPContactNameRecordChangeResult,
                            _PPContactNameRecordLoadingDelegate, _PPContactQuery,
                            _PPContactStore, _PPCustomDonation, _PPEnumTypes,
                            _PPEvent, _PPEventClient, _PPEventHighlight,
                            _PPEventNameRecord,
                            _PPEventNameRecordLoadingDelegate, _PPEventQuery,
                            _PPEventStore, _PPExtractionSet, _PPFeedback,
                            _PPFeedbackItem, _PPHighlightedEvent,
                            _PPHighlightedEventQuery, _PPInternalClient,
                            _PPLabeledValue, _PPLocation, _PPLocationNamedEntities,
                            _PPLocationQuery, _PPLocationReadOnlyClient,
                            _PPLocationReadWriteClient, _PPLocationRecord,
                            _PPLocationStore, _PPMappedFeedback,
                            _PPMutableLocationRecord,
                            _PPMutableNamedEntityRecord, _PPMutableTopicRecord,
                            _PPNamedEntity, _PPNamedEntityMetadata,
                            _PPNamedEntityQuery, _PPNamedEntityReadOnlyClient,
                            _PPNamedEntityReadWriteClient, _PPNamedEntityRecord,
                            _PPNamedEntityRecordLoadingDelegate,
                            _PPNamedEntityStore, _PPNamedEntityWithRecord,
                            _PPNotification, _PPNotificationHandler,
                            _PPNotificationHandlerGuardedData,
                            _PPNotificationManager,
                            _PPNotificationManagerGuardedData, _PPPostalAddress,
                            _PPQuickTypeBroker, _PPQuickTypeExplanationSet,
                            _PPQuickTypeItem, _PPQuickTypeQuery,
                            _PPRecordLoadingDelegate, _PPRecordMonitoringHelper,
                            _PPReranker, _PPRerankerGuardedData, _PPScoredContact,
                            _PPScoredEvent, _PPScoredItem, _PPScoredLabeledValue,
                            _PPScoredLocation, _PPSentimentScoreEncoder,
                            _PPSiriQueryResult, _PPSource, _PPSourceMetadata,
                            _PPSuggestedEvent, _PPSuggestedEventQuery, _PPTopic,
                            _PPTopicMetadata, _PPTopicQuery,
                            _PPTopicReadOnlyClient, _PPTopicReadWriteClient,
                            _PPTopicRecord, _PPTopicStore, _PPTopicWithRecord,
                            _PPTripEvent, _PPTripEventQuery, _PPTripPart, _PPUtils,
                            _PPXPCClientHelper,
                            _PPXPCClientPipelinedBatchQueryContext,
                            _PPXPCClientPipelinedBatchQueryManager,
                            _PPXPCNamedEntityStore, _PPXPCTopicStore ]
    objc-ivars:           [ _PPLocationRecord._algorithm,
                            _PPLocationRecord._bucketizedSentimentScore,
                            _PPLocationRecord._contextualNamedEntities,
                            _PPLocationRecord._decayRate,
                            _PPLocationRecord._extractionAssetVersion,
                            _PPLocationRecord._extractionOsBuild,
                            _PPLocationRecord._initialScore,
                            _PPLocationRecord._location,
                            _PPLocationRecord._source, _PPLocationRecord._uuid,
                            _PPNamedEntityRecord._algorithm,
                            _PPNamedEntityRecord._bucketizedSentimentScore,
                            _PPNamedEntityRecord._changeType,
                            _PPNamedEntityRecord._decayRate,
                            _PPNamedEntityRecord._entity,
                            _PPNamedEntityRecord._extractionAssetVersion,
                            _PPNamedEntityRecord._extractionOsBuild,
                            _PPNamedEntityRecord._initialScore,
                            _PPNamedEntityRecord._metadata,
                            _PPNamedEntityRecord._source,
                            _PPNamedEntityWithRecord._mostRelevantRecord,
                            _PPNotificationHandlerGuardedData._blockMap,
                            _PPNotificationHandlerGuardedData._delayedFiringInProgress,
                            _PPNotificationHandlerGuardedData._lastFiringTimeSince1970,
                            _PPNotificationHandlerGuardedData._objects,
                            _PPNotificationManagerGuardedData._cnStore,
                            _PPNotificationManagerGuardedData._contactsHandler,
                            _PPNotificationManagerGuardedData._contactsToken,
                            _PPNotificationManagerGuardedData._ekStore,
                            _PPNotificationManagerGuardedData._eventKitChangeTrackingToken,
                            _PPNotificationManagerGuardedData._eventKitHandler,
                            _PPNotificationManagerGuardedData._eventKitToken,
                            _PPNotificationManagerGuardedData._meCardDonationToken,
                            _PPNotificationManagerGuardedData._meCardHandler,
                            _PPNotificationManagerGuardedData._meCardToken,
                            _PPNotificationManagerGuardedData._portraitChangeHandler,
                            _PPNotificationManagerGuardedData._portraitChangeToken,
                            _PPNotificationManagerGuardedData._portraitInvalidationHandler,
                            _PPNotificationManagerGuardedData._portraitInvalidationToken,
                            _PPNotificationManagerGuardedData._suggestionsHandler,
                            _PPNotificationManagerGuardedData._suggestionsService,
                            _PPNotificationManagerGuardedData._suggestionsToken,
                            _PPRerankerGuardedData._entityToRankMap,
                            _PPTopicRecord._algorithm,
                            _PPTopicRecord._bucketizedSentimentScore,
                            _PPTopicRecord._decayRate,
                            _PPTopicRecord._extractionAssetVersion,
                            _PPTopicRecord._extractionOsBuild,
                            _PPTopicRecord._initialScore,
                            _PPTopicRecord._isLocal, _PPTopicRecord._metadata,
                            _PPTopicRecord._source, _PPTopicRecord._topic,
                            _PPTopicWithRecord._mostRelevantRecord,
                            _PPXPCClientPipelinedBatchQueryContext._stop ]
...
