---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/IAPAuthentication.framework/IAPAuthentication"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AES_CTR_Final, _AES_CTR_Init, _AES_CTR_Update,
                            _EraseSigningContext, _FinalizeSigningContext,
                            _GetCertClass, _GetConnectionToAuthDaemon,
                            _GetRandomDigest, _IapAuthCertSerial,
                            _IapAuthCertVerify, _IapAuthChallengeRespond,
                            _IapAuthChallengeRespondSync,
                            _IapAuthChallengeVerify, _IapAuthGetAppCert,
                            _IapAuthGetAppCertP7, _IapAuthGetAppCertP7Sync,
                            _IapAuthGetCertClass, _IapAuthRandomNumber,
                            _IapAuthVerifyCertSerialNumber, _InitSigningContext,
                            _MFiPlatform_VerifySignature, _MFiSAP_Create,
                            _MFiSAP_Decrypt, _MFiSAP_DecryptForSession,
                            _MFiSAP_Delete, _MFiSAP_DeleteSessionContext,
                            _MFiSAP_Encrypt, _MFiSAP_EncryptForSession,
                            _MFiSAP_Exchange, _MFiSAP_FinishSessionKeyGeneration,
                            _MFiSAP_GenerateKeyForSession, _RandomBytes,
                            _UpdateSigningContext, _VerifyCertAuthority,
                            _VerifyCertSerialNumber, _VerifyNonceSigned,
                            _curve25519_donna, _getNumRevokedAuthICBatches,
                            _getRevokedAuthICBatches, _kAppleRootCA1,
                            _kAppleRootCA1Len, _kAppleRootCA2, _kAppleRootCA2Len,
                            _kAuthCertBufferKey, _kAuthNonceBufferKey,
                            _kAuthResponseBufferKey, _kUnknownStr,
                            _kXPCAccessoryPowerDisable, _kXPCActionStr,
                            _kXPCApplicationStr, _kXPCAudioCopyDeviceStatesStr,
                            _kXPCAudioDeviceStatesStr,
                            _kXPCAudioGetVolumeForTransportStr,
                            _kXPCAudioIsVolumeControlSupportedForTransportStr,
                            _kXPCAudioSetVolumeForTransportStr,
                            _kXPCAudioShouldPauseAudioOnHeadsetDisconnectStr,
                            _kXPCAudioShouldPauseStr,
                            _kXPCAudioStartPlaybackForTransportStr,
                            _kXPCAudioStartRecordingForTransportStr,
                            _kXPCAudioStopPlaybackForTransportStr,
                            _kXPCAudioStopRecordingForTransportStr,
                            _kXPCAudioVolumeStr, _kXPCAuthServiceName,
                            _kXPCBoolHasE75To30PinAdapter,
                            _kXPCBoolHasMikeyBusService,
                            _kXPCBoolPortIsLockedOut, _kXPCCertDataStr,
                            _kXPCCertStr, _kXPCClientIDStr,
                            _kXPCCloseWasSuccessfulStr, _kXPCConnectedStr,
                            _kXPCConnectionIDStr, _kXPCConnectionStr,
                            _kXPCContextChangeStr, _kXPCDaemonMakingRequest,
                            _kXPCDataArrivedStr, _kXPCDataStr,
                            _kXPCDigitalAudioCopySupportSampleRatesStr,
                            _kXPCDigitalAudioCurrentSampleRateStr,
                            _kXPCDigitalAudioGetVideoDelayStr,
                            _kXPCDigitalAudioInputRateStr,
                            _kXPCDigitalAudioOffsetStr,
                            _kXPCDigitalAudioOutputRateStr,
                            _kXPCDigitalAudioSampleRateStr,
                            _kXPCDigitalAudioSampleRatesStr,
                            _kXPCDigitalAudioSetSampleRateStr,
                            _kXPCDigitalAudioSetVolumeOffsetStr,
                            _kXPCDigitalAudioSupportedSampleRateStr,
                            _kXPCDigitalAudioVideoDelayStr,
                            _kXPCDigitalIDDataStr, _kXPCDigitalIDStateStr,
                            _kXPCDisplayIdentifierStr, _kXPCDisplayPortStatus,
                            _kXPCEAClientBundleIDStr,
                            _kXPCEAClientCapabilitiesStr, _kXPCEAClientIDStr,
                            _kXPCEANotifyAppOfSessionCloseStr,
                            _kXPCEAProtocolIDStr,
                            _kXPCEAProtocolTransportConnectedState,
                            _kXPCEAProtocolTransportNotification,
                            _kXPCEAProtocolTransportRegistryID,
                            _kXPCEAProtocolTransportUpstreamRegistryID,
                            _kXPCEASessionIDStr, _kXPCEQIndexStr, _kXPCEnableStr,
                            _kXPCFinalSportsStr, _kXPCFinalTaggingStr,
                            _kXPCGenerateClientIDStr,
                            _kXPCGetHasE75To30PinAdapter,
                            _kXPCGetHasMikeyBusService, _kXPCGetPortLockoutStr,
                            _kXPCHIDFunctionTypeStr,
                            _kXPCHandleAuthenticationFailedStr,
                            _kXPCHandleAuthenticationPassedStr,
                            _kXPCHasAdaptorStr, _kXPCHasNCMStr,
                            _kXPCIAP2DAccessoryConnectionEventStr,
                            _kXPCIAP2DTransportListStatesStr,
                            _kXPCIAPAccessoryEQSelectEqualizerAtIndexStr,
                            _kXPCIAPAppAccessibilityResponseStr,
                            _kXPCIAPAppAuthCertDataStr,
                            _kXPCIAPAppAuthCertForConnectionIDStr,
                            _kXPCIAPAppCloseSessionToAccessoryStr,
                            _kXPCIAPAppConnectedAccessoriesStr,
                            _kXPCIAPAppCreateSessionForAccessoryStr,
                            _kXPCIAPAppDebugCommandData,
                            _kXPCIAPAppDebugCommandType,
                            _kXPCIAPAppOpenSessionFromAccessoryToAppStr,
                            _kXPCIAPAppOpenSessionFromAppToAccessoryStr,
                            _kXPCIAPAppPointOfInterestInformationIdentifierStr,
                            _kXPCIAPAppPointOfInterestInformationStr,
                            _kXPCIAPAppProcessIDIsUsingAccessoryStr,
                            _kXPCIAPAppRegisterClientStr,
                            _kXPCIAPAppSendDebugCommand,
                            _kXPCIAPAppSendDisplayPortStatus,
                            _kXPCIAPBluetoothDeviceModeStr,
                            _kXPCIAPCarPlayInfoDictionaryStr, _kXPCIAPCheckInStr,
                            _kXPCIAPClientPortRegisterStr,
                            _kXPCIAPClientPortUUIDStr,
                            _kXPCIAPClientPortUnregisterStr,
                            _kXPCIAPDAccessoryConnectionEventStr,
                            _kXPCIAPDTransportListStatesStr,
                            _kXPCIAPQueryInCarStatus, _kXPCInDataStr,
                            _kXPCInterfaceNumberStr, _kXPCIsAvailableStr,
                            _kXPCIsSupportedStr, _kXPCIsValidStr,
                            _kXPCItemPropertyRequestStr, _kXPCKeyStr,
                            _kXPCLocationAccuracyInMetersStr,
                            _kXPCLocationActivateStr,
                            _kXPCLocationCopyEphemerisURLStr,
                            _kXPCLocationCopyNMEADataStr,
                            _kXPCLocationDeactivateStr,
                            _kXPCLocationEphemerisDataStr,
                            _kXPCLocationGPSTOWInSecondsStr,
                            _kXPCLocationGPSWeekStr,
                            _kXPCLocationGetEphemerisMaxIntervalStr,
                            _kXPCLocationGetEphemerisRecommendedRefreshIntervalStr,
                            _kXPCLocationIsNMEADataAvailableStr,
                            _kXPCLocationIsNMEAFilteringSupportedStr,
                            _kXPCLocationLatitudeStr, _kXPCLocationLongitudeStr,
                            _kXPCLocationMaxIntervalStr,
                            _kXPCLocationNMEAFilterStr,
                            _kXPCLocationNMEAFilteringSupportedStr,
                            _kXPCLocationRefreshIntervalStr,
                            _kXPCLocationSendEphemerisPointDataStr,
                            _kXPCLocationSendEphemerisStr,
                            _kXPCLocationSendGPSTimeStr,
                            _kXPCLocationSentenceStr,
                            _kXPCLocationSetAccessoryNMEAFilterStr,
                            _kXPCLocationURLStringStr, _kXPCMACAddressStr,
                            _kXPCMacAddressStr, _kXPCMikeyBusArrived,
                            _kXPCMikeyBusDeparted, _kXPCMikeyBusDeviceID,
                            _kXPCMikeyBusFunctGrpDeviceID,
                            _kXPCMikeyBusNotification,
                            _kXPCMikeyBusNotificationType,
                            _kXPCNCMInterfaceNumber, _kXPCOpenWasSuccessfulStr,
                            _kXPCOutDataStr, _kXPCOwnsConnectionIDStr,
                            _kXPCOwnsPhysicalConnectorStr, _kXPCPListDataStr,
                            _kXPCPingStr, _kXPCPortIDStr,
                            _kXPCPortManagerNumberStr, _kXPCPortNumberStr,
                            _kXPCPortTypeStr, _kXPCProcessAllowedByIAP2DStr,
                            _kXPCProcessAllowedByIAPDStr, _kXPCRequestTypeStr,
                            _kXPCResistorArrivedStr, _kXPCResistorIDStr,
                            _kXPCResultStr, _kXPCSendWasSuccessfulStr,
                            _kXPCSetPortLockoutStr,
                            _kXPCShutdownIapTransportPortStr,
                            _kXPCSignedSportsDataStr, _kXPCSignedTagDataStr,
                            _kXPCSigningContextStr, _kXPCSystemPropertyChangeStr,
                            _kXPCSystemPropertyRequestStr,
                            _kXPCTestCounterReplyStr, _kXPCTestCounterStr,
                            _kXPCTestStr, _kXPCTimeSyncGetInfoStr,
                            _kXPCTimeSyncInfoDictionaryStr,
                            _kXPCTimeSyncOffsetMeasurementIntervalStr,
                            _kXPCTimeSyncOffsetUncertaintyThresholdStr,
                            _kXPCTimeSyncResetKalmanFilterStr,
                            _kXPCTimeSyncSetParamsStr, _kXPCTransmitDataStr,
                            _kXPCTransportLeftStr,
                            _kXPCTransportListContainsItemsStr,
                            _kXPCTransportStr, _kXPCUSBDeviceIDStr,
                            _kXPCUSBHostHIDComponentInfoStr, _kXPCUserInfoStr,
                            _kXPCVehicleStatusDictionaryStr,
                            _kXPCVehicleStatusGetDataStr, _kXPCVoiceOverStr,
                            _kXPCWaitSendDoneStr, _kiPodAccessoryCA1,
                            _kiPodAccessoryCA1Len, _kiPodAccessoryCA2,
                            _kiPodAccessoryCA2Len ]
...
