---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       827.80.7
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LAAvailableMechanisms, _LABiometryDatabaseHash,
                            _LACopyExternalizedContext, _LAErrorDomain,
                            _LAErrorInfoBiometryType,
                            _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService,
                            _LAErrorSubcodeKey, _LAPasswordRetryTime,
                            _LAStorageErrorDomain,
                            _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:         [ _LAContext, _LAStorage ]
...
