---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BatteryCenter.framework/BatteryCenter
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BCLogDeviceController, _BCLogWidget,
                            _kBCBatteryDeviceB188ProductIdentifier,
                            _kBCBatteryDeviceB222ProductIdentifier ]
    objc-classes:         [ _BCBatteryDevice, _BCBatteryDeviceController,
                            _BCBatteryView ]
...
