---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SystemStatus.framework/SystemStatus
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _STDynamicAttributionEntitlement,
                            _STDynamicAttributionServiceName,
                            _STDynamicAttributionXPCServerInterface,
                            _STIsValidDataForStatusDomain,
                            _STIsValidDiffForStatusDomain,
                            _STIsValidUserInteractionForStatusDomain,
                            _STStatusDomainEntitlement,
                            _STStatusDomainEntitlementValueBattery,
                            _STStatusDomainEntitlementValueCalling,
                            _STStatusDomainEntitlementValueMedia,
                            _STStatusDomainEntitlementValueTelephony,
                            _STStatusDomainEntitlementValueVoiceControl,
                            _STStatusDomainEntitlementValueWifi,
                            _STStatusDomainPublisherEntitlement,
                            _STStatusDomainPublisherServiceName,
                            _STStatusDomainPublisherXPCClientInterface,
                            _STStatusDomainPublisherXPCServerInterface,
                            _STStatusDomainServiceName,
                            _STStatusDomainXPCClientInterface,
                            _STStatusDomainXPCServerInterface,
                            _STSystemStatusDescriptionForDomain,
                            _STSystemStatusLogDynamicAttribution,
                            _STSystemStatusLoggingSubsystem,
                            _STValidStatusDomainDataTypes,
                            _STValidStatusDomainDiffTypes,
                            _STValidStatusDomainUserInteractionTypes,
                            _SystemStatusVersionNumber,
                            _SystemStatusVersionString ]
    objc-classes:         [ _STActivityAttribution,
                            _STActivityAttributionCatalog,
                            _STActivityAttributionCatalogDiff,
                            _STBatteryStatusDomain, _STBatteryStatusDomainData,
                            _STBatteryStatusDomainDataDiff,
                            _STBatteryStatusDomainPublisher,
                            _STCallingStatusDomain, _STCallingStatusDomainData,
                            _STCallingStatusDomainDataDiff,
                            _STCallingStatusDomainPublisher,
                            _STCallingStatusDomainUserInteraction,
                            _STDynamicActivityAttributionListener,
                            _STDynamicActivityAttributionManager,
                            _STDynamicActivityAttributionPublisher,
                            _STDynamicActivityAttributionXPCClientHandle,
                            _STMediaStatusDomain, _STMediaStatusDomainData,
                            _STMediaStatusDomainDataDiff,
                            _STMediaStatusDomainPublisher,
                            _STMutableActivityAttributionCatalog,
                            _STMutableBatteryStatusDomainData,
                            _STMutableCallingStatusDomainData,
                            _STMutableMediaStatusDomainData,
                            _STMutableTelephonyStatusDomainData,
                            _STMutableTelephonyStatusDomainSIMInfo,
                            _STMutableVoiceControlStatusDomainData,
                            _STMutableWifiStatusDomainData, _STStatusDomain,
                            _STStatusDomainPublisher,
                            _STStatusDomainPublisherXPCServerHandle,
                            _STStatusDomainXPCServerHandle,
                            _STTelephonyStatusDomain,
                            _STTelephonyStatusDomainData,
                            _STTelephonyStatusDomainDataDiff,
                            _STTelephonyStatusDomainPublisher,
                            _STTelephonyStatusDomainSIMInfo,
                            _STTelephonyStatusDomainSIMInfoDiff,
                            _STUserInteractionHandlingStatusDomainPublisher,
                            _STUserInteractionReportingStatusDomain,
                            _STVoiceControlStatusDomain,
                            _STVoiceControlStatusDomainData,
                            _STVoiceControlStatusDomainDataDiff,
                            _STVoiceControlStatusDomainPublisher,
                            _STWifiStatusDomain, _STWifiStatusDomainData,
                            _STWifiStatusDomainDataDiff,
                            _STWifiStatusDomainPublisher ]
    objc-ivars:           [ _STBatteryStatusDomainData._batterySaverModeActive,
                            _STBatteryStatusDomainData._chargingDescription,
                            _STBatteryStatusDomainData._chargingDescriptionType,
                            _STBatteryStatusDomainData._chargingState,
                            _STBatteryStatusDomainData._percentCharge,
                            _STTelephonyStatusDomainData._SIMOneInfo,
                            _STTelephonyStatusDomainData._SIMTwoInfo,
                            _STTelephonyStatusDomainData._cellularRadioCapabilityEnabled,
                            _STTelephonyStatusDomainData._dualSIMEnabled,
                            _STTelephonyStatusDomainData._radioModuleDead,
                            _STTelephonyStatusDomainSIMInfo._SIMPresent,
                            _STTelephonyStatusDomainSIMInfo._callForwardingEnabled,
                            _STTelephonyStatusDomainSIMInfo._cellularServiceState,
                            _STTelephonyStatusDomainSIMInfo._dataNetworkType,
                            _STTelephonyStatusDomainSIMInfo._label,
                            _STTelephonyStatusDomainSIMInfo._maxSignalStrengthBars,
                            _STTelephonyStatusDomainSIMInfo._preferredForDataConnections,
                            _STTelephonyStatusDomainSIMInfo._providingDataConnection,
                            _STTelephonyStatusDomainSIMInfo._registeredWithoutCellular,
                            _STTelephonyStatusDomainSIMInfo._secondaryServiceDescription,
                            _STTelephonyStatusDomainSIMInfo._serviceDescription,
                            _STTelephonyStatusDomainSIMInfo._serviceState,
                            _STTelephonyStatusDomainSIMInfo._shortLabel,
                            _STTelephonyStatusDomainSIMInfo._signalStrengthBars,
                            _STVoiceControlStatusDomainData._listeningState,
                            _STVoiceControlStatusDomainData._voiceControlActive,
                            _STWifiStatusDomainData._associatedToIOSHotspot,
                            _STWifiStatusDomainData._signalStrengthBars,
                            _STWifiStatusDomainData._wifiActive ]
...
