---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       26.48
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VUIBoolLogString, _VUIDurationValueTransformerName,
                            _VUIError, _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ _VUIAsynchronousOperation, _VUIAsynchronousWorkToken,
                            _VUICollectionChange, _VUICollectionChangeSet,
                            _VUICollectionComparator, _VUIDelayOperation,
                            _VUIDurationValueTransformer,
                            _VUIEntitiesSortedByDateValueTransformer,
                            _VUILogObjectManager, _VUIRestrictions,
                            _VUISortUtilities, _VUITitleSortDescriptor,
                            _VUIURLRequestOperation ]
...
