---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PhotosEditUI.framework/PhotosEditUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PUAutoWhiteBalanceFaceIKey,
                            _PUAutoWhiteBalanceFaceQKey,
                            _PUAutoWhiteBalanceFaceStrengthKey,
                            _PUAutoWhiteBalanceFaceWarmthKey ]
    objc-classes:         [ _PUAutoAdjustmentController, _PUEditViewController,
                            _PUPhotoEditLayoutSupport,
                            _PUPhotoEditPortraitSupport,
                            _PUPhotoEditValuesCalculator,
                            _PUPhotoEditViewController,
                            _PUVideoEditViewController ]
...
