---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/iCloudQuotaUI.framework/iCloudQuotaUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ICQCreateError, _ICQCreateErrorWithMessage,
                            _ICQErrorDomain, _ICQPhotosOptimizeEnable,
                            __ICPLCloudPhotoLibraryTransferProgressDidChangeNotification,
                            _iCloudQuotaUIVersionNumber,
                            _iCloudQuotaUIVersionString,
                            _kSSPurchaseRequestSucceededNotification ]
    objc-classes:         [ _ICQAlertController, _ICQBannerView, _ICQBundlesHook,
                            _ICQFamilySharingHook, _ICQPageView,
                            _ICQRemoteContainerViewController,
                            _ICQRemoteContainerViewControllerAnimator,
                            _ICQRemoteContaineriPadViewController,
                            _ICQRemoteContaineriPhoneViewController,
                            _ICQRemoteUpgradeFlowManager, _ICQUpgradeButton,
                            _ICQUpgradeCloudStorageFlowManager,
                            _ICQUpgradeFlowManager, _ICQUpgradeFlowOptions,
                            _ICQUpgradeFlowPresenter, _ICQUpgradeOfferView,
                            _ICQUpgradeOfferViewController,
                            _ICQUpgradePhotosCloudEnableFlowManager,
                            _ICQUpgradePhotosCloudEnableHook,
                            _ICQUpgradePhotosCloudUpgradeEnableFlowManager,
                            _ICQUpgradePhotosOptimizeEnableFlowManager,
                            _ICQUpgradePhotosOptimizeEnableHook,
                            _ICQUpgradeStorageHook, _ICQViewController,
                            __ICQDeviceInfo, __ICQHelperFunctions, __ICQPhotosInfo,
                            __ICQTextView, _icqImageAdditionsDummyClass ]
...
