---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SearchUI.framework/SearchUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SearchUIAppIconImageDidChangeNotification,
                            _SearchUIAppIconImageWillChangeNotification,
                            _SearchUIBullseyeSuggestionsEnabled,
                            _SearchUICompactHorizontalMargin,
                            _SearchUIEdgeInsetsZero, _SearchUIGeneralLog,
                            _SearchUIInitLogging, _SearchUILogSubsystem,
                            _SearchUIPeekLog,
                            _SearchUIScreenTimeChangeNotification,
                            _SearchUIShorterFloatingHeightOffset,
                            _SearchUIShowMoreButtonResultIdentifier,
                            _SearchUITableViewSectionCornerRadius,
                            _SearchUITapLog, _SearchUITelemetryLog,
                            _SearchUIVersionNumber, _SearchUIVersionString,
                            _SearchUIWatchListKitCallerIdentifier,
                            _SearchUIWillInitiateDragNotification,
                            _idealButtonWidth, _kPreviewCornerRadius,
                            _kSmallPreviewCornerRadius, _searchUILogHandles,
                            _severalTrailingColumns ]
    objc-classes:         [ _SearchUI, _SearchUIAccessoryViewController,
                            _SearchUIActionDomainIndicatorViewController,
                            _SearchUIActivityIndicatorCardSectionView,
                            _SearchUIAppClipAccessoryViewController,
                            _SearchUIAppClipImage, _SearchUIAppIcon,
                            _SearchUIAppIconImage, _SearchUIAppIconsRowView,
                            _SearchUIAppStoreButtonViewController,
                            _SearchUIAppStorePeekCommand,
                            _SearchUIAppStoreSheetCommand,
                            _SearchUIAttributionFooterCardSectionView,
                            _SearchUIAudioPlaybackCardSectionView,
                            _SearchUIAutoLayout,
                            _SearchUIAuxiliaryTextViewController,
                            _SearchUIAvatarImage, _SearchUIBackgroundView,
                            _SearchUIButton, _SearchUIButtonCardSectionView,
                            _SearchUIButtonViewController, _SearchUIButtonsView,
                            _SearchUICalculatorPeekCommand,
                            _SearchUICalendarIconImage,
                            _SearchUICalendarPeekCommand, _SearchUICalendarStore,
                            _SearchUICardCommand, _SearchUICardPeekCommand,
                            _SearchUICardSectionCreator,
                            _SearchUICardSectionRowModel,
                            _SearchUICardSectionTableCell,
                            _SearchUICardSectionView,
                            _SearchUICardTableViewController,
                            _SearchUICardViewController, _SearchUICellCache,
                            _SearchUICenteredResultRowModel,
                            _SearchUICenteredResultTableViewCell,
                            _SearchUICheckView,
                            _SearchUICombinedCardSectionRowModel,
                            _SearchUICombinedCardSectionTableCell,
                            _SearchUICombinedCardSectionViewSeparator,
                            _SearchUICombinedCardSectionsView, _SearchUICommand,
                            _SearchUICommandEnvironment,
                            _SearchUICompactCardSectionView,
                            _SearchUIConfirmationHUDTransitionController,
                            _SearchUIConfirmationHUDView,
                            _SearchUIConfirmationHUDViewController,
                            _SearchUIContactCardCommand, _SearchUIContactStore,
                            _SearchUIContactViewController,
                            _SearchUIContactsThumbnailView,
                            _SearchUIContainerButton,
                            _SearchUICustomCardPresentationCommand,
                            _SearchUIDashedLineView,
                            _SearchUIDefaultBrowserAppIconImage,
                            _SearchUIDescriptionCardSectionView,
                            _SearchUIDetailedRowCardSectionView,
                            _SearchUIDetailedRowModel, _SearchUIDetailedView,
                            _SearchUIDomainIndicatorImageView,
                            _SearchUIDragSource,
                            _SearchUIFallbackPeekViewController,
                            _SearchUIFallbackPreviewPeekCommand,
                            _SearchUIFilesAppCommand, _SearchUIFilesPeekCommand,
                            _SearchUIFirstTimeExperienceViewController,
                            _SearchUIFlightCardSectionView,
                            _SearchUIGenericViewControllerTapCommand,
                            _SearchUIGradingFeedbackViewController,
                            _SearchUIGridCardSectionView,
                            _SearchUIGridLayoutManager, _SearchUIGridRowModel,
                            _SearchUIHomeScreenAppIconView,
                            _SearchUIHorizontallyScrollableCardSectionView,
                            _SearchUIHorizontallyScrollingButtonController,
                            _SearchUIHorizontallyScrollingCardSectionRowModel,
                            _SearchUIHorizontallyScrollingCardSectionTableCell,
                            _SearchUIHorizontallyScrollingContainerButtonController,
                            _SearchUIHorizontallyScrollingContainerSeparatorView,
                            _SearchUIHorizontallyScrollingContainerView,
                            _SearchUIHorizontallyScrollingDetailedRowButtonController,
                            _SearchUIHorizontallyScrollingMoreResultsButtonController,
                            _SearchUIHorizontallyScrollingTextButtonController,
                            _SearchUIHorizontallyScrollingVerticalLayoutButtonController,
                            _SearchUIIconImageCache, _SearchUIImage,
                            _SearchUIImageButton, _SearchUIImageCache,
                            _SearchUIImageView, _SearchUIImagesCardSectionView,
                            _SearchUIInlineActionsView,
                            _SearchUIInlineActionsViewController,
                            _SearchUIInternalDragObject,
                            _SearchUIKeyValueDataCardSectionView,
                            _SearchUIKeyboardableTableViewController,
                            _SearchUILabel,
                            _SearchUILeadingContactViewController,
                            _SearchUILeadingHomeScreenViewController,
                            _SearchUILeadingViewController,
                            _SearchUILoadingAppIcon, _SearchUILocalAppCommand,
                            _SearchUIMapCardSectionView,
                            _SearchUIMapPlaceCardSectionView,
                            _SearchUIMapsViewController,
                            _SearchUIMediaArtworkImage,
                            _SearchUIMediaPlayerUtilities,
                            _SearchUIMediaPlayerViewController,
                            _SearchUIMessageCardSectionView,
                            _SearchUIMoreResultsCommand,
                            _SearchUIMovieCardSectionBuyButtonView,
                            _SearchUIMovieCardSectionUpNextButtonView,
                            _SearchUIMovieCardSectionView,
                            _SearchUIMultiResultRowModel,
                            _SearchUIMultiResultTableViewCell,
                            _SearchUINewsPeekCommand,
                            _SearchUINowPlayingCardSectionView,
                            _SearchUINowPlayingLabelContainer,
                            _SearchUINowPlayingSingleMovieCard,
                            _SearchUIOfferButtonView, _SearchUIPeekCommand,
                            _SearchUIPeekDelegate,
                            _SearchUIPlayButtonViewController,
                            _SearchUIPrivacyDetailsViewController,
                            _SearchUIPunchoutAlertCommand,
                            _SearchUIPunchoutCommand,
                            _SearchUIQuickLookThumbnailImage,
                            _SearchUIQuicklookPreviewCommand,
                            _SearchUIRemoteAppIcon, _SearchUIReplicatorView,
                            _SearchUIResultsTableViewController,
                            _SearchUIResultsViewController,
                            _SearchUIRichTitleCardSectionView,
                            _SearchUIRowCardSectionView, _SearchUIRowModel,
                            _SearchUISafariPreviewPeekCommand,
                            _SearchUIScoreSummaryCardSectionView,
                            _SearchUIScreenTimeBlockedCommand,
                            _SearchUIScreenTimeManager,
                            _SearchUIScreenTimeResultsRowModel,
                            _SearchUIScreenTimeTableCell,
                            _SearchUISectionHeaderCardSectionView,
                            _SearchUISelectableGridCardSectionView,
                            _SearchUISelectableGridCommand,
                            _SearchUISelectableTextView, _SearchUISeparatorView,
                            _SearchUIShortcutExecutableCommand,
                            _SearchUIShortcutExecutablePeekCommand,
                            _SearchUIShowMoreSectionsCommand,
                            _SearchUISpacingHelper,
                            _SearchUIStockGraphSectionRowModel,
                            _SearchUIStocksCardSectionView,
                            _SearchUIStocksPeekCommand,
                            _SearchUIStoreViewController,
                            _SearchUISuggestionImageUtilities,
                            _SearchUISymbolImage, _SearchUITLKConverters,
                            _SearchUITLKImage, _SearchUITLKImageConverter,
                            _SearchUITLKMultilineTextConverter,
                            _SearchUITableHeaderView, _SearchUITableModel,
                            _SearchUITableRowCardView, _SearchUITableView,
                            _SearchUITableViewCell, _SearchUITableViewController,
                            _SearchUITapCommand,
                            _SearchUIThumbnailViewController,
                            _SearchUITitleCardSectionView,
                            _SearchUITrackLayoutManager, _SearchUITrackRowModel,
                            _SearchUITrailerView,
                            _SearchUITrailersCardSectionView,
                            _SearchUITwitterCardSectionView,
                            _SearchUIUserActivityCommand,
                            _SearchUIUserReportCommand,
                            _SearchUIUserReportRequestViewController,
                            _SearchUIUtilities, _SearchUIWatchListCardRowModel,
                            _SearchUIWatchListCardSectionView,
                            _SearchUIWatchListCardsManager,
                            _SearchUIWatchListPunchoutCommand,
                            _SearchUIWatchListUtilities,
                            _SearchUIWeatherPeekCommand,
                            _SearchUIWebCardSectionView,
                            _SearchUIWebClipIconImage ]
...
