---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EditUserWordShortcutDidUpdateNotification,
                            _TIKBAllIdentifiersKey, _TIKBIdentifiersKey,
                            _TIKBRequestsOpenAccessKey,
                            _TIUserDictionaryWordsDidChangeNotification,
                            _UITextInputNextToUseInputModeDidChangeKey,
                            _UITextInputNextToUseInputModeDidChangeNotification ]
    objc-classes:         [ _AddInputModeTableViewCell, _DictationFooterView,
                            _DictationPrivacySheetController,
                            _EditUserWordController, _KeyboardController,
                            _KeyboardSettingsBundleController,
                            _ListUserWordsController, _SearchUserWordsController,
                            _TIAboutKeyboardPrivacyController,
                            _TIAddExtensionKeyboardController,
                            _TIAddKeyboardController,
                            _TIAddKeyboardLanguageListController,
                            _TIAddKeyboardLanguageListSetupController,
                            _TIFuzzyPinyinController,
                            _TIFuzzyPinyinPairTableCell,
                            _TIHardwareInputModeTableCell,
                            _TIHardwareKeyboardController,
                            _TIHardwareKeyboardDetailController,
                            _TIInputModeTableCell, _TIKeyboardListController,
                            _TISoftwareLayoutDetailControllerViewController,
                            _TIUserDictionaryController,
                            _TIUserDictionaryUpdater, _UIEditUserWordController ]
    objc-ivars:           [ _DictationPrivacySheetController._dismissHandler,
                            _EditUserWordController._dictionaryController,
                            _EditUserWordController._footerTitle,
                            _EditUserWordController._groupSpecifier,
                            _EditUserWordController._keyboardAlertView,
                            _EditUserWordController._transaction,
                            _KeyboardController._dictionaryController,
                            _KeyboardController._needsReloadSpecifiers,
                            _KeyboardController._openShortcutsSpecifiers,
                            _KeyboardSettingsBundleController._specifier,
                            _ListUserWordsController._collation,
                            _ListUserWordsController._contentView,
                            _ListUserWordsController._dictionaryController,
                            _ListUserWordsController._noContentImage,
                            _ListUserWordsController._noContentLabel,
                            _ListUserWordsController._noWordsLabel,
                            _ListUserWordsController._propertiesToShow,
                            _ListUserWordsController._searchController,
                            _ListUserWordsController._searchNavControllerChanges,
                            _ListUserWordsController._searchResultsController,
                            _ListUserWordsController._sections,
                            _ListUserWordsController._tableView,
                            _ListUserWordsController.currentShortcut,
                            _ListUserWordsController.filteredListContent,
                            _ListUserWordsController.savedSearchTerm,
                            _ListUserWordsController.searchIsActive,
                            _SearchUserWordsController._contentView,
                            _SearchUserWordsController._dictionaryController,
                            _SearchUserWordsController._filteredListContent,
                            _SearchUserWordsController._noResults,
                            _TIAboutKeyboardPrivacyController._asHeader,
                            _TIAboutKeyboardPrivacyController._listController,
                            _TIAboutKeyboardPrivacyController._specifier,
                            _TIAddExtensionKeyboardController._behavesAsModalForAddSheet,
                            _TIAddExtensionKeyboardController._didGrantOpenAccess,
                            _TIAddExtensionKeyboardController._didRequestOpenAccess,
                            _TIAddExtensionKeyboardController._hasShownWarning,
                            _TIAddExtensionKeyboardController._moduleSpecifiers,
                            _TIAddExtensionKeyboardController._networkAccessAlert,
                            _TIAddExtensionKeyboardController._networkAccessSpecifier,
                            _TIAddExtensionKeyboardController._specifierForWarning,
                            _TIAddKeyboardLanguageListController._aboutPrivacyController,
                            _TIFuzzyPinyinController._fuzzyPinyinPairSpecifiers,
                            _TIFuzzyPinyinController._fuzzyPinyinPairs,
                            _TIFuzzyPinyinController._fuzzyPinyinSpecifier,
                            _TIHardwareKeyboardDetailController._inputMode,
                            _TIInputModeTableCell._inputMode,
                            _TIKeyboardListController._aboutPrivacyController,
                            _TIKeyboardListController._addNewInputModeSpecifier,
                            _TIKeyboardListController._groupSeparator,
                            _TIKeyboardListController._keyboardsArray,
                            _TIKeyboardListController._newKeyboardsAdded,
                            _TIKeyboardListController._numberOfEnabledKeyboards,
                            _TIKeyboardListController._totalKeyboardsCount,
                            _TIKeyboardListController.deletingRow,
                            _TISoftwareLayoutDetailControllerViewController._inputMode,
                            _TIUserDictionaryController._cachedEntries,
                            _TIUserDictionaryController._managedObjectContext,
                            _TIUserDictionaryController._pendingTransactions,
                            _TIUserDictionaryController._persistentStore,
                            _TIUserDictionaryController._persistentStoreCoordinator,
                            _TIUserDictionaryUpdater._connection,
                            _UIEditUserWordController._dismissCompletionHandler,
                            _UIEditUserWordController._oldPopoverStyle,
                            _UIEditUserWordController._rotationDecider ]
...
