---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CropRectForDevice, _DrawBestRectForDevice,
                            _DrawCenterRectForDevice, _DrawRect,
                            _DrawTestWallpaperBackground, _IDSHardDeregister,
                            _ImageScaleForProductType, _MigrateForDevice,
                            _NameForDevice, _ParallaxForDevice,
                            _SBCreateImageWithDrawing, _SBFAddNumberOfDaysToDate,
                            _SBFAnimationFactorySetSettingsOnce,
                            _SBFApplyParallaxSettingsToView,
                            _SBFApplyParallaxSettingsToViewWithFactor,
                            _SBFBackdropInputSettingsForWallpaperBackdropParameters,
                            _SBFBackdropOutputSettingsForWallpaperBackdropParameters,
                            _SBFBoolEquals, _SBFBoundPoint, _SBFBundle,
                            _SBFCanCreateIOSurfaceFromImage,
                            _SBFCompareBuildVersions, _SBFCompareIntegers,
                            _SBFCreateCroppedIOSurface,
                            _SBFCreateIOSurfaceForCGImage,
                            _SBFCreateIOSurfaceForDrawnImage,
                            _SBFCreateIOSurfaceForImage,
                            _SBFCreateIOSurfaceWithSizeAndDraw,
                            _SBFDeviceBlockStateDidChangeNotification,
                            _SBFDevicePasscodeLockStateDidChangeNotification,
                            _SBFDevicePasscodeLockStateWasPasscodeLockedKey,
                            _SBFDeviceUnlockedForFirstTimeNotification,
                            _SBFFormattedTimeFromSeconds,
                            _SBFGetDateAtStartOfDay, _SBFGetProceduralWallpaper,
                            _SBFImageNameModifierSuffix,
                            _SBFLocalizedStringForKey, _SBFLoggingReloadDefaults,
                            _SBFMagicWallpaperEnumeration,
                            _SBFMagicWallpaperRepresentativeThumbnailForClass,
                            _SBFMagicWallpaperThumbnail,
                            _SBFModifiedFullscreenImageNameForName,
                            _SBFModifiedImageNameForName,
                            _SBFPointLessThanEqualToPoint,
                            _SBFProceduralWallpaperDictionaryForVariant,
                            _SBFProceduralWallpaperThumbnailImageForVariant,
                            _SBFStaticWallpaperThumbnailImageForVariant,
                            _SBFTimeUntilNextClockMinute,
                            _SBFWallpaperAllVariantsUseSameImage,
                            _SBFWallpaperApplyParallax,
                            _SBFWallpaperBackdropParametersMake,
                            _SBFWallpaperClearImageCache,
                            _SBFWallpaperClearImagesForLocations,
                            _SBFWallpaperCreateDirectory,
                            _SBFWallpaperCropRectForOldCropRect,
                            _SBFWallpaperCropRectForViewPort,
                            _SBFWallpaperDidChangeNotification,
                            _SBFWallpaperEnumerateVariantsForLocations,
                            _SBFWallpaperGetCGBackedImage,
                            _SBFWallpaperImageForVariant,
                            _SBFWallpaperLocationForVariant,
                            _SBFWallpaperLoggableNameForVariant,
                            _SBFWallpaperMinimumZoomScale,
                            _SBFWallpaperMinimumZoomScaleForParallax,
                            _SBFWallpaperMoveImages, _SBFWallpaperNormalizeImage,
                            _SBFWallpaperOriginalImageForVariant,
                            _SBFWallpaperParallaxFactorForCropRect,
                            _SBFWallpaperPerformMigrationIfNecessaryWithFailureHandler,
                            _SBFWallpaperPreheatImageForVariant,
                            _SBFWallpaperPrepareToSetLocations,
                            _SBFWallpaperRealImageForVariant,
                            _SBFWallpaperRegenerateStaticThumbnailImages,
                            _SBFWallpaperRemoveDuplicates,
                            _SBFWallpaperRemoveImages,
                            _SBFWallpaperRestoreDefaults,
                            _SBFWallpaperSetImageForLocations,
                            _SBFWallpaperSizeWithOptions,
                            _SBFWallpaperThumbnailImageForVariant,
                            _SBFWallpaperTypeForVariant,
                            _SBFWallpaperViewSetParallaxSettingsOnce,
                            _SBFWallpaperViewSetWallpaperSettingsOnce,
                            _SBFWallpaperViewUnknownContrast,
                            _SBFWallpaperWriteImages,
                            _SBImageDrawingCreateCGContext,
                            _SBScreenTimeCategoryKey,
                            _SBScreenTimeTrackingChangedNotification,
                            _SOSCCBailFromCircle_BestEffort, _SetWallPaperImage,
                            _TestMigrationForDevice, _TestMigrationForSame,
                            _TestWallpaperImage, _ZoomScaleForDevice,
                            __CTServerConnectionCreateWithIdentifier,
                            __CTServerConnectionEraseBasebandSettings,
                            __SBFBundlePathForWallpaperIdentifier,
                            __SBFDeviceGraphicsQualityUnspecified,
                            __SBFGetHSBAValuesForColor,
                            __SBFGetHSBValuesForColor,
                            __SBFGetRGBAValuesForColor,
                            __SBFGetRGBValuesForColor,
                            __SBFLockScreenFloatFloorForMainScreenScale,
                            __SBFLog, __SBFLoggingMethodProem,
                            __SBFLoggingSetEnabled, __SBFLogv,
                            __SBFMagicWallpaperClassForIdentifier,
                            __SBFMagicWallpaperOptionsDictionary,
                            __SBFScreenTimeNameForCategory,
                            __SBFScreenTimePostExternalChangeNotification,
                            __SBFScreenTimeRegisterForExternalChangeNotification,
                            __SBFWallpaperIsVariantStatic,
                            __SBFWallpaperPostExternalChangeNotificationBecauseIAmSpringBoard,
                            __SBFWallpaperRegisterForExternalChangeNotification,
                            ___SBFLoggingPriv,
                            ___regenerateThumbnailImagesIfNecessary,
                            _kBaseiPadSize, _kBaseiPhoneSize,
                            _kSBFMagicWallpaper360VRSectionKey,
                            _kSBFMagicWallpaperBundlePathKey,
                            _kSBFMagicWallpaperDynamicSectionKey,
                            _kSBFMagicWallpaperIdentifierKey,
                            _kSBFMagicWallpaperPanoVRSectionKey,
                            _kSBFMagicWallpaperPresetOptionsKey,
                            _kSBFMagicWallpaperSmallThumbnailDataKey,
                            _kSBFMagicWallpaperThumbnailNameKey,
                            _kSBFMagicWallpaperThumbnailPathKey,
                            _kSBProceduralWallpaperHomeNameKey,
                            _kSBProceduralWallpaperHomeOptionsKey,
                            _kSBProceduralWallpaperHomeUserSetKey,
                            _kSBProceduralWallpaperLockNameKey,
                            _kSBProceduralWallpaperLockOptionsKey,
                            _kSBProceduralWallpaperLockUserSetKey,
                            _mobile_obliterate ]
    objc-classes:         [ _SBFAnimationCurveSettings, _SBFAnimationFactory,
                            _SBFAnimationSettings,
                            _SBFBackdropLegibilitySettingsProvider,
                            _SBFBackdropStatisticsProvider,
                            _SBFBackdropWallpaperView, _SBFButton,
                            _SBFCancelationToken, _SBFColorBoxes,
                            _SBFDescriptionBuilder, _SBFDeviceBlockTimer,
                            _SBFDeviceLockController, _SBFEqualsBuilder,
                            _SBFHashBuilder,
                            _SBFHomeScreenWallpaperParallaxSettings,
                            _SBFLockScreenDateView, _SBFLockScreenMetrics,
                            _SBFLockScreenSimpleDateFormatter,
                            _SBFLockScreenWallpaperParallaxSettings,
                            _SBFMagnifyMode, _SBFMappedImageCache,
                            _SBFMicaWallpaper, _SBFObliterationController,
                            _SBFObservable, _SBFObserver, _SBFParallaxSettings,
                            _SBFPasscodeLockAssertionManager,
                            _SBFPasscodeLockAssertionTracker,
                            _SBFPasscodeLockDisableAssertion,
                            _SBFPasscodeLockTrackerForLockScreenCameraAssertions,
                            _SBFPasscodeLockTrackerForPreventLockAssertions,
                            _SBFPasscodeLockTrackerForSiriAssertions,
                            _SBFPasscodeLockTrackerForTransientAssertions,
                            _SBFProceduralWallpaper, _SBFProceduralWallpaperView,
                            _SBFScheduler, _SBFScrollableStaticWallpaperView,
                            _SBFStaticWallpaperView, _SBFSubject,
                            _SBFWallpaperDefaults, _SBFWallpaperOptions,
                            _SBFWallpaperParallaxSettings, _SBFWallpaperSettings,
                            _SBFWallpaperView, _SBFWeakReference, _SBReadonlyRow,
                            _SBReadonlyTableViewCell, _SBWallpaperImage,
                            __SBFAccumulatingObserver,
                            __SBFAnimationAttributesFactory,
                            __SBFBlockObservable, __SBFBlockObserver,
                            __SBFForkJoinObservable, __SBFImmediateScheduler,
                            __SBFQueueScheduler, __SBFScheduledObservable,
                            __SBFThrottledObservable, __SBFVibrantSettings,
                            __SBFVibrantTableViewCell,
                            __SBFVibrantTableViewHeaderFooterView ]
    objc-ivars:           [ _SBFAnimationCurveSettings._controlPoint1,
                            _SBFAnimationCurveSettings._controlPoint2,
                            _SBFAnimationCurveSettings._curve,
                            _SBFAnimationFactory._settings,
                            _SBFAnimationSettings._animationType,
                            _SBFAnimationSettings._calculatedDuration,
                            _SBFAnimationSettings._damping,
                            _SBFAnimationSettings._delay,
                            _SBFAnimationSettings._duration,
                            _SBFAnimationSettings._epsilon,
                            _SBFAnimationSettings._exportedSettings,
                            _SBFAnimationSettings._mass,
                            _SBFAnimationSettings._stiffness,
                            _SBFBackdropLegibilitySettingsProvider._backdropView,
                            _SBFBackdropLegibilitySettingsProvider._delegate,
                            _SBFBackdropLegibilitySettingsProvider._legibilitySettings,
                            _SBFBackdropStatisticsProvider._wallpaperView,
                            _SBFBackdropWallpaperView._layer,
                            _SBFBackdropWallpaperView._statisticsProvider,
                            _SBFCancelationToken._cancelationBlocks,
                            _SBFCancelationToken._isCanceled,
                            _SBFColorBoxes._colorBoxes,
                            _SBFColorBoxes._columnCount,
                            _SBFColorBoxes._contrast, _SBFColorBoxes._rowCount,
                            _SBFColorBoxes._size,
                            _SBFDescriptionBuilder._description,
                            _SBFDescriptionBuilder._object,
                            _SBFDeviceBlockTimer._cachedLocalizedPlatformName,
                            _SBFDeviceBlockTimer._deviceLockController,
                            _SBFDeviceBlockTimer._enabled,
                            _SBFDeviceBlockTimer._handler,
                            _SBFDeviceBlockTimer._subtitleText,
                            _SBFDeviceBlockTimer._timer,
                            _SBFDeviceBlockTimer._titleText,
                            _SBFDeviceLockController._assertionManager,
                            _SBFDeviceLockController._cachedPasscodeLockedOrBlocked,
                            _SBFDeviceLockController._deviceLockUnblockTime,
                            _SBFDeviceLockController._deviceLockUnblockTimer,
                            _SBFDeviceLockController._hasBeenUnlockedOnceSinceBoot,
                            _SBFDeviceLockController._isBlockedForThermalCondition,
                            _SBFDeviceLockController._isPermanentlyBlocked,
                            _SBFDeviceLockController._lastIncorrectPasscodeAttempt,
                            _SBFDeviceLockController._lastLockDate,
                            _SBFDeviceLockController._lastPasscodeLockStateWasLocked,
                            _SBFDeviceLockController._lockState,
                            _SBFDeviceLockController._okToSendNotifications,
                            _SBFDeviceLockController._originalDefaultsForRollback,
                            _SBFDeviceLockController._persistentStateQueue,
                            _SBFDeviceLockController._runLoopObserver,
                            _SBFDeviceLockController._shouldFetchPasscodeLockState,
                            _SBFDeviceLockController._speculativePasscodeFailureChargeOutstanding,
                            _SBFDeviceLockController._transientPasscodeCheckingAssertion,
                            _SBFLockScreenDateView._customSubtitleColor,
                            _SBFLockScreenDateView._customSubtitleText,
                            _SBFLockScreenDateView._date,
                            _SBFLockScreenDateView._dateAlpha,
                            _SBFLockScreenDateView._dateAlphaPercentage,
                            _SBFLockScreenDateView._dateLabel,
                            _SBFLockScreenDateView._dateStrength,
                            _SBFLockScreenDateView._formatter,
                            _SBFLockScreenDateView._legibilityDateLabel,
                            _SBFLockScreenDateView._legibilitySettings,
                            _SBFLockScreenDateView._legibilityTimeLabel,
                            _SBFLockScreenDateView._textColor,
                            _SBFLockScreenDateView._timeAlpha,
                            _SBFLockScreenDateView._timeLabel,
                            _SBFLockScreenDateView._timeStrength,
                            _SBFLockScreenDateView._useLegibilityLabels,
                            _SBFLockScreenSimpleDateFormatter._timeZone,
                            _SBFMagnifyMode._name, _SBFMagnifyMode._size,
                            _SBFMagnifyMode._zoomFactor,
                            _SBFMappedImageCache._allKeys,
                            _SBFMappedImageCache._images,
                            _SBFMappedImageCache._path,
                            _SBFMappedImageCache._queue,
                            _SBFMicaWallpaper._loadedBundle,
                            _SBFMicaWallpaper._packageView,
                            _SBFMicaWallpaper._rootView,
                            _SBFParallaxSettings._distanceFromScreen,
                            _SBFParallaxSettings._increaseEnabled,
                            _SBFParallaxSettings._slideDirectionX,
                            _SBFParallaxSettings._slideDirectionY,
                            _SBFParallaxSettings._slideEnabled,
                            _SBFParallaxSettings._slideIncreaseX,
                            _SBFParallaxSettings._slideIncreaseY,
                            _SBFParallaxSettings._slidePixelsX,
                            _SBFParallaxSettings._slidePixelsY,
                            _SBFParallaxSettings._tiltDegreesX,
                            _SBFParallaxSettings._tiltDegreesY,
                            _SBFParallaxSettings._tiltDirectionX,
                            _SBFParallaxSettings._tiltDirectionY,
                            _SBFParallaxSettings._tiltEnabled,
                            _SBFPasscodeLockAssertionManager._lockScreenCameraTracker,
                            _SBFPasscodeLockAssertionManager._preventLockTracker,
                            _SBFPasscodeLockAssertionManager._siriTracker,
                            _SBFPasscodeLockAssertionManager._transientTracker,
                            _SBFPasscodeLockAssertionTracker._assertions,
                            _SBFPasscodeLockAssertionTracker._mkbAssertion,
                            _SBFPasscodeLockDisableAssertion._identifier,
                            _SBFPasscodeLockDisableAssertion._type,
                            _SBFPasscodeLockDisableAssertion._weakController,
                            _SBFProceduralWallpaperView._blur,
                            _SBFProceduralWallpaperView._colorSampleTimer,
                            _SBFProceduralWallpaperView._options,
                            _SBFProceduralWallpaperView._pausedForThermalReasons,
                            _SBFProceduralWallpaperView._proceduralWallpaper,
                            _SBFProceduralWallpaperView._thermalNotificationToken,
                            _SBFScrollableStaticWallpaperView._averageColor,
                            _SBFScrollableStaticWallpaperView._colorBoxCancelToken,
                            _SBFScrollableStaticWallpaperView._gradientView,
                            _SBFScrollableStaticWallpaperView._imageView,
                            _SBFScrollableStaticWallpaperView._minimumZoomScale,
                            _SBFScrollableStaticWallpaperView._minimumZoomScaleForParallax,
                            _SBFScrollableStaticWallpaperView._parallaxCanBeEnabledAutomatically,
                            _SBFScrollableStaticWallpaperView._parallaxCancelToken,
                            _SBFScrollableStaticWallpaperView._parallaxSettings,
                            _SBFScrollableStaticWallpaperView._scrollView,
                            _SBFScrollableStaticWallpaperView._scrollViewObserver,
                            _SBFStaticWallpaperView._colorBoxes,
                            _SBFStaticWallpaperView._displayedImage,
                            _SBFStaticWallpaperView._image,
                            _SBFStaticWallpaperView._mappedBackdropKeys,
                            _SBFStaticWallpaperView._sampleAndDiplayedImageAreSame,
                            _SBFSubject._observers,
                            _SBFWallpaperOptions._cropRect,
                            _SBFWallpaperOptions._isPortrait,
                            _SBFWallpaperOptions._name,
                            _SBFWallpaperOptions._parallaxFactor,
                            _SBFWallpaperOptions._supportsCropping,
                            _SBFWallpaperOptions._zoomScale,
                            _SBFWallpaperParallaxSettings._overhangX,
                            _SBFWallpaperParallaxSettings._overhangY,
                            _SBFWallpaperParallaxSettings._perspectiveTransform,
                            _SBFWallpaperSettings._blurReplacementMode,
                            _SBFWallpaperSettings._colorBoxSize,
                            _SBFWallpaperSettings._replaceBlurs,
                            _SBFWallpaperView._colorSampleTimer,
                            _SBFWallpaperView._contentScaleFactor,
                            _SBFWallpaperView._contentView,
                            _SBFWallpaperView._continuousColorSamplingEnabled,
                            _SBFWallpaperView._contrast,
                            _SBFWallpaperView._disallowRasterizationBlockCount,
                            _SBFWallpaperView._filtersAverageColor,
                            _SBFWallpaperView._generatingBlurredImages,
                            _SBFWallpaperView._internalObserver,
                            _SBFWallpaperView._lastAverageColor,
                            _SBFWallpaperView._legibilityObserver,
                            _SBFWallpaperView._legibilitySettings,
                            _SBFWallpaperView._legibilitySettingsProvider,
                            _SBFWallpaperView._parallaxAxisAdjustmentAngle,
                            _SBFWallpaperView._parallaxEnabled,
                            _SBFWallpaperView._parallaxFactor,
                            _SBFWallpaperView._parallaxSettings,
                            _SBFWallpaperView._parallaxView,
                            _SBFWallpaperView._shouldGenerateBlurredImagesWhenVisible,
                            _SBFWallpaperView._variant,
                            _SBFWallpaperView._wallpaperAnimationEnabled,
                            _SBFWallpaperView._wallpaperSettings,
                            _SBFWallpaperView._wantsRasterization,
                            _SBFWallpaperView._zoomFactor,
                            _SBFWeakReference._object, _SBWallpaperImage._data,
                            _SBWallpaperImage._variant,
                            __SBFAccumulatingObserver._didComplete,
                            __SBFAccumulatingObserver._error,
                            __SBFAccumulatingObserver._results,
                            __SBFAccumulatingObserver._semaphore,
                            __SBFAnimationAttributesFactory._attributes,
                            __SBFBlockObservable._block,
                            __SBFBlockObserver._completionBlock,
                            __SBFBlockObserver._failureBlock,
                            __SBFBlockObserver._resultBlock,
                            __SBFForkJoinObservable._observables,
                            __SBFForkJoinObservable._results,
                            __SBFForkJoinObservable._uncompletedObservableCount,
                            __SBFQueueScheduler._queue,
                            __SBFScheduledObservable._observable,
                            __SBFScheduledObservable._scheduler,
                            __SBFThrottledObservable._delayToken,
                            __SBFThrottledObservable._hasResult,
                            __SBFThrottledObservable._interval,
                            __SBFThrottledObservable._observable,
                            __SBFThrottledObservable._result,
                            __SBFThrottledObservable._resultCounter,
                            __SBFThrottledObservable._scheduler,
                            __SBFVibrantSettings._chevronShimmerColor,
                            __SBFVibrantSettings._highlightColor,
                            __SBFVibrantSettings._highlightLimitingColor,
                            __SBFVibrantSettings._legibilitySettings,
                            __SBFVibrantSettings._referenceColor,
                            __SBFVibrantSettings._referenceContrast,
                            __SBFVibrantSettings._shimmerColor,
                            __SBFVibrantSettings._style,
                            __SBFVibrantSettings._tintColor,
                            __SBFVibrantTableViewCell._graphicsQuality,
                            __SBFVibrantTableViewHeaderFooterView._backdrop,
                            __SBFVibrantTableViewHeaderFooterView._backdropGroupName,
                            __SBFVibrantTableViewHeaderFooterView._graphicsQuality,
                            __SBFVibrantTableViewHeaderFooterView._plusDView,
                            __SBFVibrantTableViewHeaderFooterView._wantsPlusDLayer ]
...
