---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/News/TeaActivities.framework/TeaActivities"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            NVCDemo, News, NewsAnalyticsUpload, NewsInternalExtras,
                            NewsInternalSettings, NewsServices,
                            NewsServicesInternal, NewsSettings, NewsToday, NewsUI,
                            OpenInNews, Tea, TeaActivities, TeaActivitiesTests,
                            TeaCharts, TeaChartsTests, TeaDB, TeaDBTests, TeaSettings,
                            TeaSettingsTests, TeaTemplate, TeaTemplateTests,
                            TeaTests, TeaUI, TeaUITests, com.apple.news, newsd ]
    symbols:              [ _TeaActivitiesVersionNumber,
                            _TeaActivitiesVersionString ]
...
