---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/iOSDiagnosticsSupport.framework/iOSDiagnosticsSupport"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _kMBErrorCodes, _kMBErrorDomain ]
    objc-classes:         [ _MBSDevice, _MBSError, _MBSStockholm ]
    objc-ivars:           [ _MBSDevice._deviceInfoDictionary,
                            _MBSDevice._logData, _MBSDevice._logFileName,
                            _MBSStockholm._cardEmulation,
                            _MBSStockholm._cardEmulationSuspended,
                            _MBSStockholm._semaphore ]
...
