---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _MPSGraph, _MPSGraphAdamOptimizer,
                            _MPSGraphConvolution2DOpDescriptor,
                            _MPSGraphDepthwiseConvolution2DOpDescriptor,
                            _MPSGraphDevice, _MPSGraphExecutable,
                            _MPSGraphExecutionDescriptor, _MPSGraphOperation,
                            _MPSGraphOptimizer, _MPSGraphPooling2DOpDescriptor,
                            _MPSGraphShapedType,
                            _MPSGraphStochasticGradientDescentOptimizer,
                            _MPSGraphTensor, _MPSGraphTensorData,
                            _MPSGraphVariableInitializer, _MPSGraphVariableOp ]
...
