---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libcryptex_interface.dylib
current-version:       84.40.6
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ cryptex, cryptexctl, cryptexd, cryptexd.diagnostic ]
    symbols:              [ __cryptex_actor_init_invoke_cstr,
                            __cryptex_actor_init_invoke_port,
                            __cryptex_actor_init_invoke_u64, _codex_install_pack,
                            _codex_install_reply_pack,
                            _codex_install_reply_unpack, _codex_install_unpack,
                            _codex_list_pack, _codex_list_reply_pack,
                            _codex_list_reply_unpack, _codex_list_unpack,
                            _cryptex_actor_connect, _cryptex_actor_create,
                            _cryptex_actor_trap, _cryptex_subsystem_codex,
                            _cryptex_subsystem_create_actor,
                            _cryptex_subsystem_cryptex,
                            _cryptex_subsystem_daemon, _cryptex_uninstall_pack,
                            _cryptex_uninstall_reply_pack,
                            _cryptex_uninstall_reply_unpack,
                            _cryptex_uninstall_unpack, _daemon_async_pack,
                            _daemon_async_reply_pack, _daemon_async_reply_unpack,
                            _daemon_async_unpack, _daemon_open_mountable_pack,
                            _daemon_open_mountable_reply_pack,
                            _daemon_open_mountable_reply_unpack,
                            _daemon_open_mountable_unpack, _daemon_version_pack,
                            _daemon_version_reply_pack,
                            _daemon_version_reply_unpack, _daemon_version_unpack ]
...
