---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libETLEFSDumpDynamic.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ETLEFCopyCrashLocationDetailsM20,
                            _ETLEFSDUmpCopyCrashLocationDetails,
                            _ETLEFSDumpCopyCrashHeaderDetails,
                            _ETLEFSDumpCopySoftwareVersion, _ETLEFSDumpInfoFree,
                            _ETLEFSDumpInterpret,
                            _ETLEFSearchBasebandCrashReasonM20 ]
...
