---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libETLSAHDynamic.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ETLSAHCommandCreateDone,
                            _ETLSAHCommandCreateHelloResponse,
                            _ETLSAHCommandCreateHelloResponseExt,
                            _ETLSAHCommandCreateMaverickEraseResponse,
                            _ETLSAHCommandCreateMaverickHashResponse,
                            _ETLSAHCommandCreateMaverickRootManifestResponse,
                            _ETLSAHCommandCreateMemoryRead,
                            _ETLSAHCommandCreateReset,
                            _ETLSAHCommandCreateSwitchMode,
                            _ETLSAHCommandExecute, _ETLSAHCommandExecuteCreate,
                            _ETLSAHCommandExecuteDataCreate,
                            _ETLSAHCommandExecuteParseResponse,
                            _ETLSAHCommandMaverickParseEnd,
                            _ETLSAHCommandParseChipID,
                            _ETLSAHCommandParseCommandReady,
                            _ETLSAHCommandParseDoneResponse,
                            _ETLSAHCommandParseEndOfImageTransfer,
                            _ETLSAHCommandParseHello,
                            _ETLSAHCommandParseMaverickEraseQuery,
                            _ETLSAHCommandParseMaverickRootManifestQuery,
                            _ETLSAHCommandParseMaverickSendHashesQuery,
                            _ETLSAHCommandParseMemoryDebug,
                            _ETLSAHCommandParseReadData,
                            _ETLSAHCommandParseResetResponse,
                            _ETLSAHCommandReceive, _ETLSAHCommandSend,
                            _ETLSAHExecutionCommandIDAsString,
                            _ETLSAHGetDebugRecordCount, _ETLSAHGetDebugTable,
                            _ETLSAHGetRecordEx, _ETLSAHModeAsString,
                            _ETLSAHReturnAsString, _ETLSAHSendReadData ]
...
