---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libpartition2_dynamic.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LPAPFSContainerMediaTypeUUID,
                            _LPAPFSPhysicalStoreDiagsMediaUUID,
                            _LPAPFSPhysicalStoreMediaUUID,
                            _LPAPFSPhysicalStoreRecoveryMediaUUID,
                            _LPAPFSSnapshotPropertyKeyMarkedForRevert,
                            _LPAPFSSnapshotPropertyKeyMarkedForRoot,
                            _LPAPFSSnapshotPropertyKeyName,
                            _LPAPFSSnapshotPropertyKeyXID,
                            _LPAPFSVolumeMediaTypeUUID,
                            _LPAPFSVolumeMountOptionNoBrowse,
                            _LPAPFSVolumeMountOptionReadOnly,
                            _LPAPFSVolumeMountOptionSnapshotName,
                            _LPAPFSVolumeSnapshotMountPointKeyMountPoint,
                            _LPAPFSVolumeSnapshotMountPointKeyName,
                            _LPAPFSVolumeUnmountOptionAll,
                            _LPAPFSVolumeUnmountOptionDoNotLock,
                            _LPAPFSVolumeUnmountOptionForce,
                            _LPAPFSVolumeUnmountOptionSnapshotName,
                            _LPLogSetOutput, _LPLogSetVerbosity, __LPLogObject,
                            __LPLogPack, _iterateSafely,
                            _kLPDefaultLiveOSMountPointTable,
                            _kLPDefaultMountPointTable,
                            _kLPDefaultRAMDiskMountPointTable,
                            _sLegacyVolumeNameMappingCount,
                            _sRoleEncodingMappingCount, _sUnmountMaxRetryCount,
                            _sUnmountSleepTime ]
    objc-classes:         [ _LPAPFSContainer, _LPAPFSPhysicalStore, _LPAPFSVolume,
                            _LPDynamicStub, _LPMedia, _LPPartitionMedia ]
...
