---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libRoseBooter.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RoseBooterAllocate, _RoseBooterBootChip,
                            _RoseBooterDestroy, _RoseBooterGetCal,
                            _RoseBooterHasFailedForward, _RoseBooterPreflight,
                            _RoseBooterSendCal ]
...
