---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/libspindump.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SPCachePort, _SPExpectedHIDResponseDelayUntil,
                            _SPGenerateSpindump, _SPHIDResponseDelayThreshold,
                            _SPReportCPUUsageResource,
                            _SPReportCPUWakeupsResource,
                            _SPReportDiskWritesResource,
                            _SPReportHIDResponseDelay ]
...
