---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WorkflowKit.framework/WorkflowKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WFLActionErrorDomain, _WFLErrorDomain,
                            _WFLForceExecutionOnPhoneKey,
                            _WFLHandleIntentActionIdentifier, _WFLIntentDataKey,
                            _WFLLogContext, _WFLLogInitIfNeeded,
                            _WFLOpenUserActivityActionIdentifier,
                            _WFLUnderlyingIntentResponseKey,
                            _WFLWorkflowActionIdentifierKey,
                            _WFLWorkflowActionParametersKey,
                            _WFLWorkflowActionsKey,
                            _WFLWorkflowAssociatedAppBundleIdentifierKey,
                            _WFLWorkflowDescriptionKey, _WFLWorkflowNameKey,
                            _WorkflowKitVersionNumber, _WorkflowKitVersionString ]
    objc-classes:         [ _WFLAction, _WFLActionImplementation,
                            _WFLHandleIntentAction,
                            _WFLHandleIntentActionImplementation,
                            _WFLOpenUserActivityAction,
                            _WFLOpenUserActivityActionImplementation,
                            _WFLWorkflow, _WFLWorkflowController,
                            _WFLWorkflowSerialization ]
...
