---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RUIAlertCancelButtonIndex,
                            _RUIHTTPRequestErrorDomain,
                            _RUIHTTPRequestLoadingStatusDidChangeNotification,
                            _RUIImageLoaderDidLoadImageNotification,
                            _RUIImageLoaderLoadingStatusDidChangeNotification,
                            _RUIIsDebug, _RUIIsLoggingEnabled,
                            _RUIJSObjectModel_class, _RUILog,
                            _RUISetLoggingEnabled,
                            _RUIWebViewDidFinishLoadNotification,
                            _RemoteUIDefaultLeftTableMargin,
                            _RemoteUIDetailHeaderTextColor, _RemoteUIFooterFont,
                            _RemoteUIFooterTextColor, _RemoteUIHeaderFont,
                            _RemoteUIHeaderTextColor, _RemoteUISubheaderFont ]
    objc-classes:         [ _RUIAlertView, _RUIBarButtonItem,
                            _RUIBarButtonSpinnerView, _RUIElement,
                            _RUIHTMLFooterView, _RUIHTMLHeaderView,
                            _RUIHTTPRequest, _RUIImageLoad, _RUIImageLoader,
                            _RUILoader, _RUINavBarSpinnerManager,
                            _RUINavigationController, _RUIObjectModel, _RUIPage,
                            _RUIParser, _RUIPasscodeField, _RUIPasscodeView,
                            _RUIPhotoPicker, _RUISelectOption,
                            _RUISetupAssistantModalStyle,
                            _RUISetupAssistantStyle, _RUISpinnerRecord,
                            _RUISpinnerView, _RUIStyle, _RUITableHeaderView,
                            _RUITableView, _RUITableViewRow, _RUITableViewSection,
                            _RUITableViewShowAllRow, _RUIVariableHeightCell,
                            _RUIWebContainerView, _RUIWebView, _RemoteUIController,
                            _RemoteUILinkFooter, _RemoteUISectionFooter,
                            _RemoteUISectionHeader, _RemoteUITableViewCell,
                            _RemoteUITableViewSubtitleAndValueCell,
                            _RemoteUITableViewSubtitleAndValueLayoutManager,
                            _RemoteUIWebViewController ]
    objc-ivars:           [ _RUIBarButtonSpinnerView._spinner,
                            _RUIElement._attributes, _RUIHTTPRequest._connection,
                            _RUIHTTPRequest._invalidResponse,
                            _RUIHTTPRequest._rawData, _RUIHTTPRequest._request,
                            _RUIImageLoad._URL, _RUIImageLoad._connection,
                            _RUIImageLoad._imageData,
                            _RUIImageLoad._invalidResponse,
                            _RUIImageLoader._cacheLock,
                            _RUIImageLoader._imageCache,
                            _RUIImageLoader._imageCacheLRU,
                            _RUIImageLoader._loadQueue,
                            _RUIImageLoader._loadStatusNotificationTimer,
                            _RUIImageLoader._loaderRunLoop,
                            _RUIImageLoader._loaderSource,
                            _RUIImageLoader._loadsInProgress,
                            _RUIImageLoader._notificationCenter,
                            _RUIImageLoader._queueLock,
                            _RUIImageLoader._startupCondition,
                            _RUIImageLoader._startupLock, _RUILoader._parser,
                            _RUILoader._url, _RUIObjectModel._clientInfo,
                            _RUIObjectModel._confirmationAttributes,
                            _RUIObjectModel._confirmationCompletion,
                            _RUIObjectModel._confirmationElement,
                            _RUIObjectModel._confirmationURLString,
                            _RUIObjectModel._ctx, _RUIObjectModel._currentPage,
                            _RUIObjectModel._defaultPages,
                            _RUIObjectModel._displayedPages,
                            _RUIObjectModel._inlineScript, _RUIObjectModel._name,
                            _RUIObjectModel._namedPages,
                            _RUIObjectModel._nextButtonStyle,
                            _RUIObjectModel._refreshDelay,
                            _RUIObjectModel._refreshTimer,
                            _RUIObjectModel._refreshURL,
                            _RUIObjectModel._scriptURL,
                            _RUIObjectModel._serverInfo,
                            _RUIObjectModel._sourceURL,
                            _RUIObjectModel._updateInfo,
                            _RUIObjectModel._validationFunction,
                            _RUIPage._childPages, _RUIPage._containerView,
                            _RUIPage._hidesBackButton, _RUIPage._leftFlexSpace,
                            _RUIPage._leftToolbarItem, _RUIPage._loading,
                            _RUIPage._loadingTitle, _RUIPage._middleFlexSpace,
                            _RUIPage._navTitle, _RUIPage._pageID,
                            _RUIPage._parentPage, _RUIPage._passcodeViewOM,
                            _RUIPage._rightToolbarItem, _RUIPage._spinnerViewOM,
                            _RUIPage._tableViewOM, _RUIPage._toolbar,
                            _RUIPage._validationFunction, _RUIPage._webViewOM,
                            _RUIParser._actionSignal, _RUIParser._baseURL,
                            _RUIParser._currentPageStack, _RUIParser._pages,
                            _RUIParser._parser, _RUIParser._parserState,
                            _RUIParser._uiObjectModel, _RUISpinnerView._spinner,
                            _RUISpinnerView._view, _RUITableView._datePicker,
                            _RUITableView._defaultFirstResponderRow,
                            _RUITableView._embeddedPickerRowIndexPath,
                            _RUITableView._fullscreenCellHeight,
                            _RUITableView._lastLayoutWidth,
                            _RUITableView._photoPicker,
                            _RUITableView._pickerBackdrop,
                            _RUITableView._pickerRowIndexPath,
                            _RUITableView._registeredForNotifications,
                            _RUITableView._sections, _RUITableView._selectPicker,
                            _RUITableView._showDatePicker,
                            _RUITableView._showSelectPicker,
                            _RUITableView._tableView,
                            _RUITableViewRow._cachedHeight,
                            _RUITableViewRow._data, _RUITableViewRow._date,
                            _RUITableViewRow._dateMax, _RUITableViewRow._dateMin,
                            _RUITableViewRow._deleteAction,
                            _RUITableViewRow._rowInvalid,
                            _RUITableViewRow._selectOptions,
                            _RUITableViewRow._selectedRow,
                            _RUITableViewRow._switchControl,
                            _RUITableViewRow._switchValue,
                            _RUITableViewRow._tableCell,
                            _RUITableViewRow._webContainerView,
                            _RUITableViewSection._disclosureLimit,
                            _RUITableViewSection._rows,
                            _RUITableViewSection._showAllRow,
                            _RUIWebView._baseURL, _RUIWebView._html,
                            _RUIWebView._webView,
                            _RemoteUITableViewSubtitleAndValueCell._valueLabel,
                            _RemoteUIWebViewController._toolbar,
                            _RemoteUIWebViewController._webView ]
...
