---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ShazamInsights.framework/ShazamInsights
current-version:       83
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SQErrorDomain ]
    objc-classes:         [ _SQGenre, _SQMediaItem, _SQPool, _SQPoolQuery, _SQProfile,
                            _SQQuery, _SQQueryProvider, _SQRegion, _SQRegionQuery,
                            _SQSimilarityCluster, _SQSimilarityClusterQuery ]
...
