---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/Metal.framework/Metal
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MTLAddDevice, _MTLAddDeviceClass,
                            _MTLCommandBufferCommitTime,
                            _MTLCommandBufferCompletionHandlerEnqueueTime,
                            _MTLCommandBufferCompletionHandlerExecutionTime,
                            _MTLCommandBufferCreationTime,
                            _MTLCommandBufferEnqueueTime,
                            _MTLCommandBufferErrorDomain,
                            _MTLCommandBufferKernelCompleteTime,
                            _MTLCommandBufferKernelScheduledTime,
                            _MTLCommandBufferSubmitToHWTime,
                            _MTLCommandBufferSubmitToKernelTime, _MTLCopyDevices,
                            _MTLCreateSystemDefaultDevice,
                            _MTLGetTextureLevelInfo, _MTLGetWarningMode,
                            _MTLIOAccelCommandBufferStorageAllocResourceAtIndex,
                            _MTLIOAccelCommandBufferStorageBeginSegment,
                            _MTLIOAccelCommandBufferStorageCreate,
                            _MTLIOAccelCommandBufferStorageDealloc,
                            _MTLIOAccelCommandBufferStorageEndSegment,
                            _MTLIOAccelCommandBufferStorageGrowKernelCommandBuffer,
                            _MTLIOAccelCommandBufferStorageGrowSegmentList,
                            _MTLIOAccelCommandBufferStoragePoolCreate,
                            _MTLIOAccelCommandBufferStoragePoolCreateStorage,
                            _MTLIOAccelCommandBufferStoragePoolDealloc,
                            _MTLIOAccelCommandBufferStoragePoolReturnStorage,
                            _MTLIOAccelCommandBufferStorageReleaseAllResources,
                            _MTLIOAccelCommandBufferStorageReleaseDeviceShmems,
                            _MTLIOAccelCommandBufferStorageReset,
                            _MTLIOAccelDeviceShmemRelease,
                            _MTLIOAccelPooledResourceRelease,
                            _MTLIOAccelResourcePoolCreatePooledResource,
                            _MTLLibraryErrorDomain, _MTLMaxThreadgroupMemory,
                            _MTLMaxThreadgroupSize,
                            _MTLMaxTotalThreadsPerThreadgroup,
                            _MTLPixelFormatGetInfo,
                            _MTLPixelFormatGetInfoColorRenderTarget,
                            _MTLPixelFormatGetName, _MTLRangeAllocatorAllocate,
                            _MTLRangeAllocatorAllocateRange,
                            _MTLRangeAllocatorDeallocate,
                            _MTLRangeAllocatorDestroy,
                            _MTLRangeAllocatorGetFragmentCapacity,
                            _MTLRangeAllocatorGetFragmentCount,
                            _MTLRangeAllocatorGetFreeCount,
                            _MTLRangeAllocatorInit,
                            _MTLRangeAllocatorSetFragmentCapacityIncrement,
                            _MTLReleaseAssertionFailure,
                            _MTLRenderPipelineColorAttachmentDescriptorDescription,
                            _MTLReportFailure, _MTLReportFailureTypeEnabled,
                            _MTLResourceListAddResource,
                            _MTLResourceListPoolCreateResourceList,
                            _MTLResourceListRelease, _MTLSetWarningMode,
                            _MTLTextureTypeString, _MTLValidationEnabled,
                            __Z17MTLDataTypeString11MTLDataType,
                            __Z39compatibleTextureDataTypeAndPixelFormat11MTLDataType14MTLPixelFormat,
                            __ZN19ILayerLockingPolicyD0Ev,
                            __ZN19ILayerLockingPolicyD1Ev,
                            __ZN19ILayerLockingPolicyD2Ev,
                            __ZN20NoLayerLockingPolicy4lockEv,
                            __ZN20NoLayerLockingPolicy6unlockEv,
                            __ZN28MTLCompilerConnectionManager31createCompilerConnectionManagerEv,
                            __ZNK20NoLayerLockingPolicy5cloneEv,
                            __ZTI19ILayerLockingPolicy,
                            __ZTI20NoLayerLockingPolicy,
                            __ZTS19ILayerLockingPolicy,
                            __ZTS20NoLayerLockingPolicy,
                            __ZTV19ILayerLockingPolicy,
                            __ZTV20NoLayerLockingPolicy, _adjustMTLSize,
                            _validateReadPixels,
                            _validateStrideTextureParameters,
                            _validateWritePixels ]
    objc-classes:         [ _MTLArgument, _MTLArrayType, _MTLCompileOptions,
                            _MTLCompiler, _MTLComputePipelineDescriptor,
                            _MTLComputePipelineReflection,
                            _MTLDebugBlitCommandEncoder, _MTLDebugBuffer,
                            _MTLDebugCommandBuffer, _MTLDebugCommandQueue,
                            _MTLDebugComputeCommandEncoder,
                            _MTLDebugComputePipelineState,
                            _MTLDebugDepthStencilState, _MTLDebugDevice,
                            _MTLDebugFunction, _MTLDebugFunctionArgument,
                            _MTLDebugLibrary,
                            _MTLDebugParallelRenderCommandEncoder,
                            _MTLDebugRenderCommandEncoder,
                            _MTLDebugRenderPipelineState, _MTLDebugSamplerState,
                            _MTLDebugTexture, _MTLDepthStencilDescriptor,
                            _MTLIOAccelBuffer, _MTLIOAccelCommandBuffer,
                            _MTLIOAccelCommandEncoder, _MTLIOAccelCommandQueue,
                            _MTLIOAccelDebugCommandEncoder, _MTLIOAccelDevice,
                            _MTLIOAccelDeviceShmem, _MTLIOAccelDeviceShmemPool,
                            _MTLIOAccelParallelRenderCommandEncoder,
                            _MTLIOAccelPooledResource,
                            _MTLIOAccelRenderCommandEncoder, _MTLIOAccelResource,
                            _MTLIOAccelResourceAllocation,
                            _MTLIOAccelResourcePool, _MTLIOAccelTexture,
                            _MTLRenderPassAttachmentDescriptor,
                            _MTLRenderPassColorAttachmentDescriptor,
                            _MTLRenderPassColorAttachmentDescriptorArray,
                            _MTLRenderPassDepthAttachmentDescriptor,
                            _MTLRenderPassDescriptor,
                            _MTLRenderPassStencilAttachmentDescriptor,
                            _MTLRenderPipelineColorAttachmentDescriptor,
                            _MTLRenderPipelineColorAttachmentDescriptorArray,
                            _MTLRenderPipelineDescriptor,
                            _MTLRenderPipelineReflection,
                            _MTLResourceAllocationInfo, _MTLSamplerDescriptor,
                            _MTLStencilDescriptor, _MTLStructMember,
                            _MTLStructType, _MTLTextureDescriptor,
                            _MTLToolsBlitCommandEncoder, _MTLToolsBuffer,
                            _MTLToolsCommandBuffer, _MTLToolsCommandEncoder,
                            _MTLToolsCommandQueue,
                            _MTLToolsComputeCommandEncoder,
                            _MTLToolsComputePipelineState,
                            _MTLToolsDepthStencilState, _MTLToolsDevice,
                            _MTLToolsFunction, _MTLToolsLibrary, _MTLToolsObject,
                            _MTLToolsParallelRenderCommandEncoder,
                            _MTLToolsRenderCommandEncoder,
                            _MTLToolsRenderPipelineState, _MTLToolsResource,
                            _MTLToolsSamplerState, _MTLToolsTexture,
                            _MTLVertexAttribute, _MTLVertexAttributeDescriptor,
                            _MTLVertexAttributeDescriptorArray,
                            _MTLVertexBufferLayoutDescriptor,
                            _MTLVertexBufferLayoutDescriptorArray,
                            _MTLVertexDescriptor, __MTLCommandBuffer,
                            __MTLCommandEncoder, __MTLComputePipelineState,
                            __MTLDepthStencilState, __MTLFunction, __MTLLibrary,
                            __MTLParallelRenderCommandEncoder,
                            __MTLRenderPipelineState, __MTLSamplerState ]
    objc-ivars:           [ _MTLDebugFunctionArgument.bufferLength,
                            _MTLDebugFunctionArgument.bufferOffset,
                            _MTLDebugFunctionArgument.hasBeenUsed,
                            _MTLDebugFunctionArgument.hasLodClamp,
                            _MTLDebugFunctionArgument.isValid,
                            _MTLDebugFunctionArgument.lodMaxClamp,
                            _MTLDebugFunctionArgument.lodMinClamp,
                            _MTLDebugFunctionArgument.object,
                            _MTLDebugFunctionArgument.threadgroupMemoryLength,
                            _MTLDebugFunctionArgument.type,
                            _MTLIOAccelBuffer._deallocator,
                            _MTLIOAccelBuffer._length,
                            _MTLIOAccelBuffer._masterBuffer,
                            _MTLIOAccelBuffer._masterBufferIndex,
                            _MTLIOAccelBuffer._masterBufferOffset,
                            _MTLIOAccelBuffer._masterHeapIndex,
                            _MTLIOAccelBuffer._pointer,
                            _MTLIOAccelCommandBuffer._device,
                            _MTLIOAccelCommandQueue._commandQueue,
                            _MTLIOAccelCommandQueue._device,
                            _MTLIOAccelDebugCommandEncoder._api_resourceList,
                            _MTLIOAccelDebugCommandEncoder._kernelCommandBufferCurrent,
                            _MTLIOAccelDebugCommandEncoder._kernelCommandBufferEnd,
                            _MTLIOAccelDebugCommandEncoder._resourceList,
                            _MTLIOAccelDevice._accelID,
                            _MTLIOAccelDevice._akPrivateResourceListPool,
                            _MTLIOAccelDevice._akResourceListPool,
                            _MTLIOAccelDevice._commandBufferStoragePool,
                            _MTLIOAccelDevice._configBits,
                            _MTLIOAccelDevice._deviceBits,
                            _MTLIOAccelDevice._deviceRef,
                            _MTLIOAccelDevice._hwResourcePoolCount,
                            _MTLIOAccelDevice._hwResourcePools,
                            _MTLIOAccelDevice._kernelCommandShmemPool,
                            _MTLIOAccelDevice._numCommandBuffers,
                            _MTLIOAccelDevice._segmentByteThreshold,
                            _MTLIOAccelDevice._segmentListShmemPool,
                            _MTLIOAccelDevice._sharedRef,
                            _MTLIOAccelDevice._textureRam,
                            _MTLIOAccelDevice._videoRam,
                            _MTLIOAccelResource._res,
                            _MTLIOAccelResourceAllocation._dirtySize,
                            _MTLIOAccelResourceAllocation._memoryPool,
                            _MTLIOAccelResourceAllocation._purgeable,
                            _MTLIOAccelResourceAllocation._residentSize,
                            _MTLIOAccelResourceAllocation._uniqueIdentifier,
                            _MTLIOAccelResourceAllocation._virtualSize,
                            _MTLIOAccelTexture._arrayLength,
                            _MTLIOAccelTexture._depth,
                            _MTLIOAccelTexture._framebufferOnly,
                            _MTLIOAccelTexture._height,
                            _MTLIOAccelTexture._iosurface,
                            _MTLIOAccelTexture._iosurfacePlane,
                            _MTLIOAccelTexture._isDrawable,
                            _MTLIOAccelTexture._mipmapLevelCount,
                            _MTLIOAccelTexture._numFaces,
                            _MTLIOAccelTexture._pixelFormat,
                            _MTLIOAccelTexture._rootResource,
                            _MTLIOAccelTexture._rotation,
                            _MTLIOAccelTexture._sampleCount,
                            _MTLIOAccelTexture._textureType,
                            _MTLIOAccelTexture._width,
                            _MTLToolsObject._strongParent,
                            __MTLCommandBuffer._commitTime,
                            __MTLCommandBuffer._completedCallbacksDone,
                            __MTLCommandBuffer._completedDispatchList,
                            __MTLCommandBuffer._completionHandlerEnqueueTime,
                            __MTLCommandBuffer._completionHandlerExecutionTime,
                            __MTLCommandBuffer._completionInterruptTime,
                            __MTLCommandBuffer._cond,
                            __MTLCommandBuffer._creationTime,
                            __MTLCommandBuffer._currentCommandEncoder,
                            __MTLCommandBuffer._enqueueTime,
                            __MTLCommandBuffer._error,
                            __MTLCommandBuffer._kernelCompleteTime,
                            __MTLCommandBuffer._kernelScheduledTime,
                            __MTLCommandBuffer._label, __MTLCommandBuffer._mutex,
                            __MTLCommandBuffer._profilingEnabled,
                            __MTLCommandBuffer._profilingResults,
                            __MTLCommandBuffer._queue,
                            __MTLCommandBuffer._scheduledCallbacksDone,
                            __MTLCommandBuffer._scheduledDispatchList,
                            __MTLCommandBuffer._skipRender,
                            __MTLCommandBuffer._status,
                            __MTLCommandBuffer._strongObjectReferences,
                            __MTLCommandBuffer._submitToHardwareTime,
                            __MTLCommandBuffer._submitToKernelTime,
                            __MTLCommandEncoder._commandBuffer,
                            __MTLCommandEncoder._device,
                            __MTLCommandEncoder._label,
                            __MTLDepthStencilState._device,
                            __MTLDepthStencilState._label, __MTLLibrary._device,
                            __MTLLibrary._functionNames, __MTLLibrary._label,
                            __MTLParallelRenderCommandEncoder._commandBuffer,
                            __MTLParallelRenderCommandEncoder._commandBuffers,
                            __MTLParallelRenderCommandEncoder._commandBuffersCount,
                            __MTLParallelRenderCommandEncoder._commandBuffersSize,
                            __MTLParallelRenderCommandEncoder._device,
                            __MTLParallelRenderCommandEncoder._label,
                            __MTLParallelRenderCommandEncoder._lock,
                            __MTLParallelRenderCommandEncoder._queue,
                            __MTLParallelRenderCommandEncoder._renderPassDescriptor,
                            __MTLParallelRenderCommandEncoder._retainedReferences,
                            __MTLSamplerState._device ]
    weak-def-symbols:     [ __ZTI28MTLCompilerConnectionManager,
                            __ZTS28MTLCompilerConnectionManager ]
...
