---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
current-version:       141
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore ]
    objc-classes:         [ _FUFlightPreviewController, _FUFlightView,
                            _FUFlightViewController ]
...
