---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NanoMediaBridgeUI.framework/NanoMediaBridgeUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NMBUIITunesAccountDidChangeNotification,
                            _NMBUISpecifierArtworkCatalogKey,
                            _NMBUISpecifierIconActionStringKey,
                            _NMBUISpecifierIconTargetKey,
                            _NMBUISpecifierModelObjectKey,
                            _NMBUISpecifierPlaceholderImageKey,
                            _NMBUISpecifierProgressKey,
                            _NMBUISpecifierProgressTextKey,
                            _NMBUISpecifierShouldShowExclamationIconKey,
                            _NMBUISpecifierShouldShowProgressKey,
                            _NMBUISpecifierShouldShowSwitchKey,
                            _NMBUISpecifierSubtitleKey, _NMBUISpecifierTitleKey ]
    objc-classes:         [ _NMBUIAccountUtil, _NMBUIMediaOnboardingController,
                            _NMBUIMediaTableCell, _NMBUIProgressTableCell,
                            _NMBUISyncProgressView, _NMBUISyncSpecifierProvider ]
...
