---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /usr/lib/log/liblog_SystemConfiguration.dylib
current-version:       963.200.27
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _OSLogCopyFormattedString,
                            _OSStateCreateStringWithData,
                            _liblog_SystemConfigurationVersionNumber,
                            _liblog_SystemConfigurationVersionString ]
...
