---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/WelcomeKitCore.framework/WelcomeKitCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WelcomeKitCoreVersionNumber,
                            _WelcomeKitCoreVersionString,
                            __WLWiFiDeviceClient_startNetworkCallback,
                            __WLWiFiDeviceClient_stopNetworkCallback ]
    objc-classes:         [ _WLAppMigrator, _WLAuthenticationCredentials,
                            _WLAuthenticationUtilities, _WLBookmarksMigrator,
                            _WLCalendarMigrator, _WLContactsMigrator,
                            _WLCredentialStore, _WLDevice, _WLDeviceAuthentication,
                            _WLDeviceDiscoveryController,
                            _WLDeviceDiscoverySocketHandler, _WLGroupMessageInfo,
                            _WLIntoSafeHarborMigrator,
                            _WLItemSizeConfirmationCompletionAdapter,
                            _WLLocalDataSource, _WLMFAccountValidator,
                            _WLMailAccountMigrator, _WLMessage,
                            _WLMessageAttachment, _WLMessageParty,
                            _WLMessageSMILContext, _WLMessageSMILPart,
                            _WLMessagesMigrator, _WLMigrationContext,
                            _WLMigrationDataCoordinator, _WLMigrator,
                            _WLMobileInstallation, _WLNETRBClient,
                            _WLPhotosMigrator, _WLRemoteDeviceDataSource,
                            _WLSQLController, _WLSRPServer, _WLSafeHarborDirectory,
                            _WLSafeHarborManager, _WLSocketCommandMessage,
                            _WLSocketHandler, _WLSocketMessage,
                            _WLSocketVersionMessage, _WLSourceDeviceAccount,
                            _WLSourceDeviceHandshakeParser,
                            _WLSourceDeviceMigrationMetadata,
                            _WLSourceDeviceRecordSummary, _WLStatistics,
                            _WLTestWhatsAppBusinessMigrator,
                            _WLTestWhatsAppMigrator, _WLThroughputSample,
                            _WLTimeEstimateAccuracyTracker,
                            _WLTimeEstimateSample, _WLURLSessionController,
                            _WLVideosMigrator, _WLWiFiController,
                            _WLWiFiDeviceClient, _WLWiFiManager, _WLWiFiNetwork ]
...
