---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Weather.framework/Weather
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ABCreateStringWithAddressDictionary, _ActiveCityKey,
                            _AlternativeFontColorAlpha, _CelsiusKey, _CitiesKey,
                            _CityArrayWithoutLocation,
                            _CityMaxWindChillTemperature,
                            _CityMinHeatIndexTemperature,
                            _CityMinimumContainmentDistance, _CityName,
                            _CityUnsetValue, _ClearGraphicQuality, _ClearNumberRTL,
                            _ClientInfo, _CondensedTimeInRegionFormat,
                            _CreateCredential, _CreateWeatherLabel,
                            _CreateWeatherLabelNoShadow, _CutoffTime,
                            _DateByAddingOneDay, _DatesAreWithinTheSameDay,
                            _DayForecastRequiredElements, _DetailedLoggingKey,
                            _DeviceInfo, _DistanceInUserUnits,
                            _DistanceUnitNameStringForLocale,
                            _ForcedCityCondition, _ForcedCityDay,
                            _ForcedCityEnabled, _ForcedCityName, _GetDeviceHeight,
                            _GetDeviceWidth, _GraphicQuality, _HairlineThickness,
                            _HourlyWeatherView2UIImage,
                            _HourlyWeatherView2UIImageWithOptions, _InnerQuery,
                            _IsAllCapsMeridiemIndicatorRegion, _IsCompactWidth,
                            _IsDynamicTypeLargeOrSmaller, _IsInternalInstall,
                            _IsLoDPI, _IsNumberRTL, _IsPad, _IsPortrait,
                            _IsPrecipitationCondition, _IsSunsetCondition,
                            _IsTallDevice, _IsTextRTL, _LastLocationUpdateTimeKey,
                            _LocalWeatherEnabledKey, _LocalizedDecimalString,
                            _LocalizedPercentageSign, _LocalizedPercentageString,
                            _MaxAllowedDistance, _MaxIconIndex, _MoonIconIndex,
                            _MoonWithCloudsIndex, _NameKey, _NilTemperatureString,
                            _OpenTWCLinkForCity, _ParameterString,
                            _PrecipitationDistanceInUserUnits,
                            _PrecipitationDistanceUnitNameStringForLocale,
                            _PrefsGroupId, _PressureInUserUnits,
                            _PressureUnitNameStringForLocale,
                            _RemapSmallIconForDayOrNight,
                            _RemapStringIndexForDayOrNight,
                            _ResetLocaleIdentifier, _RoundToPixel,
                            _ScreenValueGetRelevantValue, _SecondsFromGMTUnset,
                            _SignedRequest, _SpeedInUserUnits,
                            _SupportsLandscapeWeather, _TWCAPIKey,
                            _TWCAPIKeyRequestKey, _TWCAggregateRequestFormat,
                            _TWCAggregateRequestProducts,
                            _TWCCityFullNameResponseKey, _TWCCityNameResponseKey,
                            _TWCCountryNameResponseKey,
                            _TWCCurrentConditionCodeResponseKey,
                            _TWCCurrentConditionsResponseKey,
                            _TWCDailyForecastsResponseKey,
                            _TWCDayOfWeekResponseKey, _TWCDayResponseKey,
                            _TWCDeeplinkResponseKey, _TWCDewpointResponseKey,
                            _TWCFallbackURL, _TWCFeelsLikeResponseKey,
                            _TWCForecastConditionCodeResponseKey,
                            _TWCForecastNumberResponseKey,
                            _TWCForecastTimeResponseKey,
                            _TWCForecastsResponseKey,
                            _TWCHighTemperatureResponseKey, _TWCHostname,
                            _TWCHourlyForecastsResponseKey,
                            _TWCHumidityResponseKey, _TWCImperialResponseKey,
                            _TWCLatitudeResponseKey, _TWCLinksResponseKey,
                            _TWCLongitudeResponseKey,
                            _TWCLowTemperatureResponseKey, _TWCMetricResponseKey,
                            _TWCNowLinksResponseKey, _TWCObservationResponseKey,
                            _TWCObservationTimeResponseKey,
                            _TWCPrecipitationAmountResponseKey,
                            _TWCPrecipitationChanceResponseKey,
                            _TWCPressureResponseKey,
                            _TWCPressureTrendResponseKey, _TWCProductsRequestKey,
                            _TWCQueryRequestKey, _TWCResultsResponseKey,
                            _TWCStateNameResponseKey, _TWCSunriseResponseKey,
                            _TWCSunsetResponseKey, _TWCTemperatureResponseKey,
                            _TWCUVIndexResponseKey, _TWCVisibilityResponseKey,
                            _TWCWebLinkResponseKey, _TWCWindDirectionResponseKey,
                            _TWCWindSpeedResponseKey, _TemperatureDegreeSign,
                            _TemperatureDegreeSignShort, _TemperatureInUserUnits,
                            _TemperatureInUserUnitsWithUserDefault,
                            _TemperatureStringWithDegree,
                            _TemperatureStringWithDegreeForLength,
                            _TemperatureStringWithDegreeForUserDefault,
                            _TemperatureStringWithDegreeForUserDefaultAndLength,
                            _Time24StringToInt, _TimeInRegionFormat,
                            _TimeInRegionFormatFromFourDigitTime,
                            _TimeStringToIntValue,
                            _TruncateValueToDecimalAccuracy,
                            _UnknownConditionCode, _UrlEncodedString, _WAGrayColor,
                            _WAPrecipitationColor, _WAShadowColor, _WATealColor,
                            _WATextColor, _WAUpateIntervalMinutes,
                            _WAWeatherUtilityResetForTimeChange,
                            _WatchSystemTealColor, _WeatherDescription,
                            _WeatherDescriptionGlance, _WeatherDescriptionShort,
                            _WeatherDetailedLog, _WeatherEnvParameter,
                            _WeatherErrorDomain, _WeatherForecastAndHourlyQuery,
                            _WeatherForecastAndHourlyQueryForLatLon,
                            _WeatherFrameworkBundle, _WeatherInternalLog,
                            _WeatherLanguageArgs, _WeatherLatitudeURLKey,
                            _WeatherLocationQueryFormat, _WeatherLongitudeURLKey,
                            _WeatherRowDegreeOffset,
                            _WeatherSimulationEnabledKey,
                            _WeatherSimulationHorizontalAccuracyKey,
                            _WeatherSimulationLatitudeKey,
                            _WeatherSimulationLongitudeKey,
                            _WeatherUtilityFunctionsLocaleChanged,
                            _WeatherValidationQueryFormat,
                            _WeatherWindSpeedStringForSpeed,
                            _WeatherWindSpeedUnitForCurrentLocale,
                            _WeatherYQLBaseURL, _WeatherYQLBaseURLKey,
                            _WeatherYQLEnvStoreKey, _WoeidFromLocationID,
                            _WoeidValidationQueryFormat, _YQLEnvironmentKey,
                            _YQLQueryKey, _YQLStyleWOEID, __ConsumerKey,
                            __ConsumerSecret, __WAWeatherIconCacheVersion,
                            __WebServiceConfigClearCachedObjects, __debugRawData,
                            __weekdayNameForDayOfWeek, __xmlCharToNSString,
                            _centeredSmallWeatherIcons, _cityDetailView,
                            _cityGlanceView, _cityListView, _cityNameKey,
                            _consoleLoggingLevelKey, _destViewKey,
                            _fileLoggingLevelKey, _gWeatherLoggingFacility,
                            _gXmlQueryCount, _getAttributeAsNSString,
                            _getChildNodeNamed,
                            _getNodeAttributeDescriptionAsNSString,
                            _getNodeChildrenDescriptionAsNSString,
                            _getNodeContentAsNSString, _haversineDistance,
                            _hourlyConditionGlyphs, _isTracking,
                            _kActiveCityIndexKey, _kActiveCityNameKey,
                            _kActiveLocalCityKey, _kBeganDataRequestNotification,
                            _kBeganTrackingLocationNotification, _kCityNamesKey,
                            _kCityNotificationNameDidUpdate,
                            _kDefaultActiveCityIndexKey,
                            _kDefaultActiveCityNameKey,
                            _kDefaultActiveLocalCityKey,
                            _kDefaultSelectedCityKey, _kLastLocationParseTime,
                            _kMaxAllowedDistance, _kRestStateNotification,
                            _kUserSelectedCityIndexKey,
                            _kUserSelectedCityNameKey,
                            _kUserSelectedLocalCityKey,
                            _kWeatherPrefAppToPrefsDidUpdate,
                            _kWeatherPrefGroupPrefsDidUpdate,
                            _kWeatherPrefPrefsToAppDidUpdate, _localCity,
                            _logLocation, _shortWeekdayNameForDayOfWeek,
                            _smallWeatherIcons, _toRadians,
                            _weatherInternalPrefsDomain,
                            _weatherInternalPrefsDomainPath,
                            _weatherInternalPrefsDomainRootPath,
                            _weatherWeekdayFormatter, _weekdayNameForDate,
                            _weekdayNameForDayOfWeek ]
    objc-classes:         [ _City, _DayForecast, _HourlyForecast, _HourlyWeatherView,
                            _LocationUpdater, _ProgressController, _TWCCityUpdater,
                            _TWCLocationUpdater, _TWCUpdater, _TWCValidator,
                            _WeatherHTTPRequest, _WeatherIconsUtility,
                            _WeatherIdentifierUpdater, _WeatherImageLoader,
                            _WeatherJSONHTTPRequest, _WeatherLocationManager,
                            _WeatherLogs, _WeatherNoContentView,
                            _WeatherPreferences, _WeatherUpdateController,
                            _WeatherUpdater, _WeatherValidator, _WeatherView,
                            _WeatherXMLHTTPRequest ]
    objc-ivars:           [ _City._autoUpdate, _LocationUpdater._geoCoder,
                            _LocationUpdater._isGeoCoding,
                            _LocationUpdater._localWeatherHandler,
                            _ProgressController._hideSpinnerTimer,
                            _ProgressController._loadingCount,
                            _ProgressController._progressShowing,
                            _TWCLocationUpdater._geocoder,
                            _TWCLocationUpdater._localWeatherHandler,
                            _TWCUpdater._pendingCities,
                            _TWCUpdater._updatingCities,
                            _WeatherHTTPRequest._connection,
                            _WeatherHTTPRequest._rawData,
                            _WeatherHTTPRequest._request,
                            _WeatherIdentifierUpdater._woeidWeatherHandler,
                            _WeatherLocationManager._accuracyFallbackTimer,
                            _WeatherLocationManager._activelyTrackingLocation,
                            _WeatherLocationManager._authorizationStatus,
                            _WeatherLocationManager._authorizationStatusSet,
                            _WeatherLocationManager._automaticLocationUpdateTimer,
                            _WeatherLocationManager._lastLocationUpdateTime,
                            _WeatherLocationManager._nextPlannedUpdate,
                            _WeatherLocationManager._oldestAcceptedTime,
                            _WeatherPreferences._UUID,
                            _WeatherPreferences._isCelsius,
                            _WeatherPreferences._lastUbiquitousWrittenDefaults,
                            _WeatherPreferences._serviceDebugging,
                            _WeatherPreferences._serviceHost,
                            _WeatherPreferences._syncDelegate,
                            _WeatherPreferences._userGroupPrefs,
                            _WeatherUpdateController._locationManager,
                            _WeatherUpdateController.currentLocationCompletion,
                            _WeatherUpdateController.searchCompletion,
                            _WeatherUpdateController.weatherInfoCompletion,
                            _WeatherUpdater._delegate,
                            _WeatherUpdater._pendingCities,
                            _WeatherUpdater._updatingCities,
                            _WeatherValidator._delegate, _WeatherView._city,
                            _WeatherView._showWind, _WeatherView._showingDay,
                            _WeatherView._windView ]
...
