---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Stocks/AppAnalytics.framework/AppAnalytics
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ AppAnalyticsTests, NewsArticles, NewsArticlesTests,
                            NewsFeed, NewsFeedTests, Stocks, StocksAnalytics,
                            StocksAnalyticsTests, StocksCore, StocksCoreTests,
                            StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:              [ _AppAnalyticsVersionNumber,
                            _AppAnalyticsVersionString ]
    objc-classes:         [ _AAAccessSessionManager, _AAAccessTracker, _AAClient,
                            _AADataEventTraits, _AADelayedToken, _AAEndpoint,
                            _AAEventData, _AAEventProperty, _AAGroup, _AAJSON,
                            _AALoggingEventProcessor, _AAProcessEvent,
                            _AAProcessorManager, _AARawDataEvent, _AARawEvent,
                            _AARawEventProperty, _AASession, _AASessionData,
                            _AASessionManager, _AASessionObserver, _AATimedData,
                            _AATracker, _AAUploadBatchEventConfig,
                            _AAUploadBatchEventProcessor,
                            __TtC12AppAnalytics13UploadService ]
...
