---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MapsSupport.framework/MapsSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MSPBookmarkStorageArrayFromPropertyList,
                            _MSPBookmarkStorageReadFrom, _MSPBookmarksKey,
                            _MSPBookmarksVersionCurrent, _MSPBookmarksVersionKey,
                            _MSPCompanionSyncedItemReadFrom,
                            _MSPDirectionsSearchReadFrom, _MSPDroppedPinReadFrom,
                            _MSPHistoryKey, _MSPHistoryVersionCurrent,
                            _MSPHistoryVersionKey, _MSPPinReadFrom,
                            _MSPPinStorageReadFrom, _MSPPlaceBookmarkReadFrom,
                            _MSPPropertyListFromBookmarkStorageArray,
                            _MSPPropertyListFromSearchRequestStorageArray,
                            _MSPQuerySearchReadFrom, _MSPRegionBookmarkReadFrom,
                            _MSPRouteBookmarkReadFrom,
                            _MSPSearchRequestStorageArrayFromPropertyList,
                            _MSPSearchRequestStorageReadFrom ]
    objc-classes:         [ _MSPBookmarkStorage, _MSPCompanionSyncedItem,
                            _MSPDirectionsSearch, _MSPDroppedPin, _MSPPin,
                            _MSPPinStorage, _MSPPlaceBookmark, _MSPQuerySearch,
                            _MSPRegionBookmark, _MSPRouteBookmark,
                            _MSPSearchRequestStorage, _MSPSerializer,
                            _MSPSyncManager ]
...
