---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BannerKit.framework/BannerKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BNBannerKitHostMonitorEntitlement,
                            _BNBannerKitPostEntitlement,
                            _BNBannerKitWorkspaceIdentifier,
                            _BNBannerRevocationReasonDragDismissal,
                            _BNBannerRevocationReasonReplaceExisting,
                            _BNBannerRevocationReasonTouchOutsideDismissal,
                            _BNBannerSourceErrorDomain, _BNBundleIdentifier,
                            _BNEffectivePresentableDescription,
                            _BNIsPresentableIdentifiedByIdentifier,
                            _BNLogConsidering, _BNLogHostingHost,
                            _BNLogHostingService, _BNLogPending, _BNLogPosting,
                            _BNLogPresenting, _BNLogSubsystem, _BNLogSuspending,
                            _BNPresentableDescription,
                            _BNPresentableIdentificationDescription,
                            _BNPresentationOptionsPrivateSuspend,
                            _BNRegisterBannerKitLogging,
                            _BNSceneIdentifierForRequest,
                            _BNStringFromBNPresentableType,
                            _BNStringFromUIInterfaceOrientation,
                            _BNUniqueIdentifierForSceneIdentifier,
                            _BNWindowSceneSessionRoleBannerSource,
                            _BannerKitVersionNumber, _BannerKitVersionString,
                            _kBNBannerPresentationOptionsSuspendReasonKey,
                            _kBNBannerSceneTransitionContextSettingBannerAnimationSettings,
                            _kBNBannerTransitionAnimationStyleKey,
                            _kBNPresentableQueueUserInfoUniquePendingIdentifierKey ]
    objc-classes:         [ _BNBannerAnimator,
                            _BNBannerClientContainerViewController,
                            _BNBannerController, _BNBannerHostMonitor,
                            _BNBannerHostMonitorListener,
                            _BNBannerHostMonitorSessionSpecification,
                            _BNBannerLayoutManager,
                            _BNBannerReplacementTransitionAnimator,
                            _BNBannerSceneComponentProvider,
                            _BNBannerSceneTransitionContext, _BNBannerSource,
                            _BNBannerSourceApplicationSceneSpecification,
                            _BNBannerSourceApplicationStarkSceneSpecification,
                            _BNBannerSourceLayoutDescription,
                            _BNBannerSourceListener,
                            _BNBannerSourceListenerPresentableViewController,
                            _BNBannerSourceListenerPresentableViewControllerView,
                            _BNBannerSourcePresentableSpecification,
                            _BNBannerSourceSessionSpecification,
                            _BNBannerTransitionAnimator,
                            _BNContentViewController,
                            _BNContentViewControllerView,
                            _BNDefaultBannerTransitioningDelegate,
                            _BNMutableSceneClientSettings,
                            _BNMutableSceneSettings, _BNPanGestureLocalProxy,
                            _BNPanGestureProxyAction, _BNPenderQueue,
                            _BNPendingDequeuePromise, _BNPostingContext,
                            _BNPresentableIdentification, _BNPresentableQueue,
                            _BNSceneClientSettings, _BNSceneSettings,
                            _BNSuspensionController, _BNTieredArray,
                            _BNTransitionContext,
                            __BNBannerSceneComponentProviderSecureWindow,
                            __BNPanGestureServiceProxy, __BNPenderQueueEntry ]
...
