---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/TextInput/TextInput_mr.bundle/TextInput_mr
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ __ZNK17TIInputManager_mr21create_quality_filterERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEE,
                            __ZTV17TIInputManager_mr ]
    objc-classes:         [ _TIKeyboardInputManager_mr ]
...
