---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _OBPrivacyActivationIdentifier,
                            _OBPrivacyActivityIdentifier,
                            _OBPrivacyAdvertisingIdentifier,
                            _OBPrivacyAnalyticsAppIdentifier,
                            _OBPrivacyAnalyticsDeviceIdentifier,
                            _OBPrivacyAnalyticsiCloudIdentifier,
                            _OBPrivacyAppStoreIdentifier,
                            _OBPrivacyAppleArcadeIdentifier,
                            _OBPrivacyAppleCardIdentifier,
                            _OBPrivacyAppleIDIdentifier,
                            _OBPrivacyAppleMusicFriendsIdentifier,
                            _OBPrivacyAppleMusicIdentifier,
                            _OBPrivacyApplePayCashFamilyIdentifier,
                            _OBPrivacyApplePayCashIdentifier,
                            _OBPrivacyApplePayIdentifier,
                            _OBPrivacyAskSiriIdentifier,
                            _OBPrivacyBusinessChatIdentifier,
                            _OBPrivacyCameraIdentifier,
                            _OBPrivacyCellularActivationIdentifier,
                            _OBPrivacyClassKitIdentifier,
                            _OBPrivacyCloudCallingIdentifier,
                            _OBPrivacyContactTracingIdentifier,
                            _OBPrivacyDictationIdentifier,
                            _OBPrivacyEmergencySOSIdentifier,
                            _OBPrivacyFaceIDIdentifier,
                            _OBPrivacyFamilySetupIdentifier,
                            _OBPrivacyFindMyIdentifier,
                            _OBPrivacyFitnessPlusIdentifier,
                            _OBPrivacyGameCenterIdentifier,
                            _OBPrivacyGymKitIdentifier,
                            _OBPrivacyHealthRecordsIdentifier,
                            _OBPrivacyImproveFitnessPlusIdentifier,
                            _OBPrivacyImproveHandwashingIdentifier,
                            _OBPrivacyImproveHealthIdentifier,
                            _OBPrivacyImproveHealthRecordsIdentifier,
                            _OBPrivacyImproveMapsIdentifier,
                            _OBPrivacyImproveSiriIdentifier,
                            _OBPrivacyLIDARCameraIdentifier,
                            _OBPrivacyLocationServicesIdentifier,
                            _OBPrivacyMapsIdentifier,
                            _OBPrivacyMapsRAPIdentifier,
                            _OBPrivacyMapsRatingsPhotosIdentifier,
                            _OBPrivacyMapsRoutingIdentifier,
                            _OBPrivacyNewsIdentifier,
                            _OBPrivacyNewsletterIdentifier,
                            _OBPrivacyNicknameBluetoothDevicesIdentifier,
                            _OBPrivacyPasswordsIdentifier,
                            _OBPrivacyPodcastsIdentifier,
                            _OBPrivacyPrivacyPaneIdentifier,
                            _OBPrivacyPrivacyPaneMiniIdentifier,
                            _OBPrivacyResearchAppIdentifier,
                            _OBPrivacySMSFilteringIdentifier,
                            _OBPrivacySafariIdentifier,
                            _OBPrivacySafariSearchIdentifier,
                            _OBPrivacySearchIdentifier,
                            _OBPrivacySensorUsageIdentifier,
                            _OBPrivacySignInWithAppleIdentifier,
                            _OBPrivacySiriIdentifier,
                            _OBPrivacySiriSuggestionsIdentifier,
                            _OBPrivacySpotlightSearchIdentifier,
                            _OBPrivacySpotlightSuggestionsIdentifier,
                            _OBPrivacyStocksIdentifier,
                            _OBPrivacyTVAppIdentifier,
                            _OBPrivacyTVProviderIdentifier,
                            _OBPrivacyTranslateIdentifier,
                            _OBPrivacyWalletIdentifier,
                            _OBPrivacyWheelchairIdentifier,
                            _OBPrivacyiBooksIdentifier,
                            _OBPrivacyiCloudKeychainIdentifier,
                            _OBPrivacyiMessageFaceTimeIdentifier,
                            _OBPrivacyiTunesStoreIdentifier,
                            _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID,
                            __OBCGFloatByDeviceHeight, __OBHeaderTextStyle,
                            __OBHeightByDeviceSize, __OBLoggingFacility,
                            __OBWidthByDeviceSize ]
    objc-classes:         [ _OBAnalyticsManager, _OBAnimationController,
                            _OBAnimationState, _OBAnimationView,
                            _OBBaseWelcomeController, _OBBoldTrayButton,
                            _OBBuddyContinueButton, _OBBuddyPaneHeaderView,
                            _OBBuddyStyle, _OBBulletedList, _OBBundle,
                            _OBBundleManager, _OBButtonTray, _OBCapabilities,
                            _OBDevice, _OBFlow, _OBHeaderAccessoryButton,
                            _OBHeaderView, _OBImage, _OBLinkTrayButton,
                            _OBNavigationBarDisplayState,
                            _OBNavigationController,
                            _OBPrivacyCombinedController, _OBPrivacyFlow,
                            _OBPrivacyLinkController,
                            _OBPrivacyLinkController_iOS, _OBPrivacyPresenter,
                            _OBPrivacySplashController, _OBPrivacySplashListView,
                            _OBSetupAssistantBulletedListController,
                            _OBSetupAssistantDynamicLayoutController,
                            _OBSetupAssistantFinishedController,
                            _OBSetupAssistantHollowController,
                            _OBSetupAssistantLanguageLocaleController,
                            _OBSetupAssistantPasscodeViewController,
                            _OBSetupAssistantProgressController,
                            _OBSetupAssistantSpinnerController, _OBSplashBullet,
                            _OBSplashContent, _OBSplashController,
                            _OBStackedIconTextList, _OBTableWelcomeController,
                            _OBTextAccessoryButton,
                            _OBTextBulletedListAccessoryButton,
                            _OBTextSectionAccessoryButton,
                            _OBTextWelcomeController,
                            _OBTouchIDEnrollmentWelcomeController, _OBTrayButton,
                            _OBWelcomeController,
                            _OBWelcomeFullCenterContentController ]
...
