---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AirPlayReceiver.framework/AirPlayReceiver
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AirPlayCreateModesDictionary,
                            _AirPlayReceiverServerControl,
                            _AirPlayReceiverServerCopyProperty,
                            _AirPlayReceiverServerCreate,
                            _AirPlayReceiverServerGetDispatchQueue,
                            _AirPlayReceiverServerGetTypeID,
                            _AirPlayReceiverServerSetDelegate,
                            _AirPlayReceiverServerSetProperty,
                            _AirPlayReceiverSessionChangeAppState,
                            _AirPlayReceiverSessionChangeModes,
                            _AirPlayReceiverSessionChangeResourceMode,
                            _AirPlayReceiverSessionControl,
                            _AirPlayReceiverSessionCopyProperty,
                            _AirPlayReceiverSessionForceKeyFrame,
                            _AirPlayReceiverSessionMakeModeStateFromDictionary,
                            _AirPlayReceiverSessionRequestSiriAction,
                            _AirPlayReceiverSessionRequestUI,
                            _AirPlayReceiverSessionSendCommand,
                            _AirPlayReceiverSessionSendCommand_b,
                            _AirPlayReceiverSessionSetDelegate,
                            _AirPlayReceiverSessionSetProperty,
                            _AirPlaySettings_CopyKeys,
                            _AirPlaySettings_CopyValue,
                            _AirPlaySettings_CopyValueEx,
                            _AirPlaySettings_GetCString,
                            _AirPlaySettings_GetDouble,
                            _AirPlaySettings_GetInt64,
                            _AirPlaySettings_RemoveValue,
                            _AirPlaySettings_SetCString,
                            _AirPlaySettings_SetDouble,
                            _AirPlaySettings_SetInt64,
                            _AirPlaySettings_SetNumber,
                            _AirPlaySettings_SetValue,
                            _AirPlaySettings_Synchronize ]
    objc-classes:         [ _APGraphLayer, _APHUDLayer, _AirPlayBTLEDevice,
                            _AirPlayControllerServer, _AirPlayHIDDevice,
                            _AirPlayImage, _AirPlayLocalSlideshow,
                            _AirPlayReceiverContext, _AirPlayReceiverPlatform,
                            _MediaControlServer ]
    objc-ivars:           [ _APGraphLayer._Font, _APGraphLayer._Lines,
                            _APGraphLayer._MaxLength, _APGraphLayer._Maxes,
                            _APGraphLayer._Mins, _APGraphLayer._NumGraphs,
                            _APGraphLayer._NumValues, _APGraphLayer._StartIndex,
                            _APGraphLayer._TextAttributes, _APGraphLayer._Values,
                            _APHUDLayer._Colors, _APHUDLayer._Font,
                            _APHUDLayer._Labels, _APHUDLayer._TextAttributes,
                            _APHUDLayer._Values, _AirPlayBTLEDevice._lastRSSI,
                            _AirPlayBTLEDevice._lastUpdateTicks,
                            _AirPlayControllerServer._copyPropertyBlock,
                            _AirPlayControllerServer._performCommandBlock,
                            _AirPlayControllerServer._queue,
                            _AirPlayControllerServer._serviceName,
                            _AirPlayControllerServer._setPropertyBlock,
                            _AirPlayControllerServer._xpcListener,
                            _AirPlayHIDDevice._apc, _AirPlayHIDDevice._hidDevice,
                            _AirPlayHIDDevice._hidOpened,
                            _AirPlayHIDDevice._hidReportBuf,
                            _AirPlayHIDDevice._hidReportMaxLen,
                            _AirPlayHIDDevice._uuid, _AirPlayImage._image,
                            _AirPlayImage._imageOrientation,
                            _AirPlayImage._ioSurface, _AirPlayImage._scale,
                            _AirPlayImage._unadjustedSize,
                            _AirPlayLocalSlideshow._assets,
                            _AirPlayLocalSlideshow._endPending,
                            _AirPlayLocalSlideshow._firstImageData,
                            _AirPlayLocalSlideshow._hasMoreAssets,
                            _AirPlayLocalSlideshow._lastRemoveTime,
                            _AirPlayLocalSlideshow._lastRequestTime,
                            _AirPlayLocalSlideshow._lock,
                            _AirPlayLocalSlideshow._marimbaDocument,
                            _AirPlayLocalSlideshow._marimbaLayer,
                            _AirPlayLocalSlideshow._nextAssetIndex,
                            _AirPlayLocalSlideshow._outstandingCount,
                            _AirPlayLocalSlideshow._presentationLayer,
                            _AirPlayLocalSlideshow._server,
                            _AirPlayLocalSlideshow._serverSessionID,
                            _AirPlayLocalSlideshow._sessionUUID,
                            _AirPlayLocalSlideshow._settings,
                            _AirPlayLocalSlideshow._startTime,
                            _AirPlayLocalSlideshow._state,
                            _AirPlayReceiverContext._altAudioCtx,
                            _AirPlayReceiverContext._audioSessionActive,
                            _AirPlayReceiverContext._hidDevices,
                            _AirPlayReceiverContext._hidIterator,
                            _AirPlayReceiverContext._hidNotifier,
                            _AirPlayReceiverContext._mainAudioCtx,
                            _AirPlayReceiverContext._powerAssertion,
                            _AirPlayReceiverContext._receiverUISessionID,
                            _AirPlayReceiverContext._receiverUIStarted,
                            _AirPlayReceiverContext._session,
                            _AirPlayReceiverContext._sessionStarted,
                            _AirPlayReceiverPlatform._btleAdvertisementData,
                            _AirPlayReceiverPlatform._btleEnabled,
                            _AirPlayReceiverPlatform._btleQueue,
                            _AirPlayReceiverPlatform._btleSCStore,
                            _AirPlayReceiverPlatform._btleSeed,
                            _AirPlayReceiverPlatform._btleServer,
                            _AirPlayReceiverPlatform._btleStarted,
                            _AirPlayReceiverPlatform._btleTimer,
                            _AirPlayReceiverPlatform._cloudConnectivityNotifyToken,
                            _AirPlayReceiverPlatform._conferenceRoomModeNotifyToken,
                            _AirPlayReceiverPlatform._controllerServer,
                            _AirPlayReceiverPlatform._dacpErrorNotifyToken,
                            _AirPlayReceiverPlatform._dacpNotifyTokens,
                            _AirPlayReceiverPlatform._lockDownActivationStateToken,
                            _AirPlayReceiverPlatform._managedDefaultsChangedNotificationToken,
                            _AirPlayReceiverPlatform._p2pSolo,
                            _AirPlayReceiverPlatform._playbackAllowNotifyToken,
                            _AirPlayReceiverPlatform._playbackPreventNotifyToken,
                            _AirPlayReceiverPlatform._playbackPrevented,
                            _AirPlayReceiverPlatform._prefChangedNotifyToken,
                            _AirPlayReceiverPlatform._server,
                            _AirPlayReceiverPlatform._soloDevices,
                            _AirPlayReceiverPlatform._systemBufferSamples,
                            _AirPlayReceiverPlatform._systemSampleRate,
                            _AirPlayReceiverPlatform._touchSetupActiveNotifyToken,
                            _AirPlayReceiverPlatform._ui,
                            _AirPlayReceiverPlatform._voiceForSiri,
                            _AirPlayReceiverPlatform._voiceForTelephony,
                            _MediaControlServer._connectionsServer,
                            _MediaControlServer._dispatchQueue,
                            _MediaControlServer._lastActivity,
                            _MediaControlServer._slideshow ]
...
