---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NUIContainerViewDirectionalInsetsUseDefault,
                            _NUIContainerViewDirectionalInsetsUseSystem,
                            _NUIContainerViewInsetsUseDefault,
                            _NUIContainerViewInsetsUseSystem,
                            _NUIContainerViewLengthIsDefault,
                            _NUIContainerViewLengthIsSystem,
                            _NUIContainerViewLengthMakeSystem,
                            _NUIContainerViewLengthNoBaseline,
                            _NUIContainerViewLengthUseDefault,
                            _NUIContainerViewLengthUseSystem,
                            _NUIContainerViewSizeUnbounded,
                            _NUIContainerViewSizeUseDefault,
                            _NUILayoutPriorityUseDefault,
                            __NUIArrangementInvalidRect,
                            __NUIArrangementInvalidSize ]
    objc-classes:         [ _NUIBoxArrangement, _NUICollectionViewContainerCell,
                            _NUIContainerBoxView, _NUIContainerFlowView,
                            _NUIContainerGridView, _NUIContainerStackView,
                            _NUIContainerView, _NUIContentScrollView,
                            _NUIGridArrangement, _NUISizeCache,
                            _NUITableViewContainerCell, _NUIWidgetGridView,
                            _NUIWidgetGridViewCell, _NUIWidgetGridViewEmptyCell ]
...
