---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AMPIDServiceMachServiceName,
                            _IDSecretRecordExpirationField,
                            _IDSecretRecordKeyField,
                            _IDSecretRecordNamespaceField,
                            _IDSecretRecordValueField,
                            _MTAMSBagKeyMescalSignedRequests,
                            _MTAMSBagKeyMescalSignedResponses,
                            _MTAMSBagKeyMetrics, _MTAMSBagKeyPrimingURL,
                            _MTAMSBagKeySignSapSetupCertURL,
                            _MTAMSBagKeySignSapSetupURL,
                            _MTAMSBagKeySignedActions,
                            _MTAMSBagKeyTrustedDomains, _MTActionTypeStart,
                            _MTActionTypeStop,
                            _MTCloudKitAccountDidChangeNotification,
                            _MTConfigurationError, _MTError, _MTErrorDomain,
                            _MTErrorMetricsDataKey, _MTEventHandlerNameAccount,
                            _MTEventHandlerNameClick, _MTEventHandlerNameDialog,
                            _MTEventHandlerNameEnter, _MTEventHandlerNameExit,
                            _MTEventHandlerNameImpressions,
                            _MTEventHandlerNameLoadUrl, _MTEventHandlerNameMedia,
                            _MTEventHandlerNamePage,
                            _MTEventHandlerNamePageRender,
                            _MTEventHandlerNamePlayStart,
                            _MTEventHandlerNamePlayStop,
                            _MTEventHandlerNameSearch,
                            _MTEventHandlerNameSeekStart,
                            _MTEventHandlerNameSeekStop, _MTEventTypeAccount,
                            _MTEventTypeClick, _MTEventTypeDialog,
                            _MTEventTypeEnter, _MTEventTypeExit,
                            _MTEventTypeImpressions, _MTEventTypeLoadUrl,
                            _MTEventTypeMedia, _MTEventTypePage,
                            _MTEventTypePageRender, _MTEventTypePlayActivity,
                            _MTEventTypeSearch, _MTEventTypeSeekActivity,
                            _MTFieldNameActionContext, _MTFieldNameActionDetails,
                            _MTFieldNameActionType, _MTFieldNameActionUrl,
                            _MTFieldNameApp, _MTFieldNameAppVersion,
                            _MTFieldNameAssetId, _MTFieldNameBaseVersion,
                            _MTFieldNameCapacityData,
                            _MTFieldNameCapacityDataAvailable,
                            _MTFieldNameCapacityDisk, _MTFieldNameCapacitySystem,
                            _MTFieldNameCapacitySystemAvailable,
                            _MTFieldNameClientEventId, _MTFieldNameClientId,
                            _MTFieldNameConnection,
                            _MTFieldNameConnectionEndTime,
                            _MTFieldNameConnectionReused,
                            _MTFieldNameConnectionStartTime, _MTFieldNameCookies,
                            _MTFieldNameDialogId, _MTFieldNameDialogType,
                            _MTFieldNameDnsServersIPAddresses,
                            _MTFieldNameDomainLookupEndTime,
                            _MTFieldNameDomainLookupStartTime, _MTFieldNameDsId,
                            _MTFieldNameDuration,
                            _MTFieldNameEdgeNodeCacheStatus,
                            _MTFieldNameEnvironmentBuild,
                            _MTFieldNameEnvironmentDataCenter,
                            _MTFieldNameEnvironmentInstance,
                            _MTFieldNameEventTime, _MTFieldNameEventType,
                            _MTFieldNameEventVersion, _MTFieldNameExtRefUrl,
                            _MTFieldNameFetchStartTime, _MTFieldNameFilters,
                            _MTFieldNameHardwareFamily,
                            _MTFieldNameHardwareModel, _MTFieldNameHostApp,
                            _MTFieldNameHostAppVersion, _MTFieldNameId,
                            _MTFieldNameIdType, _MTFieldNameImpressions,
                            _MTFieldNameInterstitialPageAppearTime,
                            _MTFieldNameIsAppLaunch, _MTFieldNameIsOffline,
                            _MTFieldNameIsPrimaryDataResponseCached,
                            _MTFieldNameIsSignedIn,
                            _MTFieldNameLaunchCorrelationKey, _MTFieldNameLength,
                            _MTFieldNameLocation, _MTFieldNameMessage,
                            _MTFieldNameMessageCode,
                            _MTFieldNameModelConstructionEndTime,
                            _MTFieldNameModelConstructionStartTime,
                            _MTFieldNameModelRenderEndTime,
                            _MTFieldNameModelRenderStartTime,
                            _MTFieldNameOnScreenResourcesAppearEndTime,
                            _MTFieldNameOptions, _MTFieldNameOs,
                            _MTFieldNameOsBuildNumber, _MTFieldNameOsLanguages,
                            _MTFieldNameOsVersion, _MTFieldNameOverallPosition,
                            _MTFieldNamePage, _MTFieldNamePageAppearTime,
                            _MTFieldNamePageContext, _MTFieldNamePageDetails,
                            _MTFieldNamePageEndTime, _MTFieldNamePageId,
                            _MTFieldNamePageInterruptTime,
                            _MTFieldNamePageRequestTime, _MTFieldNamePageType,
                            _MTFieldNamePageUrl,
                            _MTFieldNamePageUserInteractiveTime,
                            _MTFieldNameParentPageUrl, _MTFieldNamePixelRatio,
                            _MTFieldNamePosition, _MTFieldNamePositionX,
                            _MTFieldNamePositionY, _MTFieldNamePreloadStatus,
                            _MTFieldNamePrimaryDataParseEndTime,
                            _MTFieldNamePrimaryDataParseStartTime,
                            _MTFieldNamePrimaryDataRequestStartTime,
                            _MTFieldNamePrimaryDataResponseEndTime,
                            _MTFieldNamePrimaryDataResponseStartTime,
                            _MTFieldNameRedirectCount, _MTFieldNameRefApp,
                            _MTFieldNameRequestStartTime, _MTFieldNameRequestUrl,
                            _MTFieldNameResolvedIPAddress,
                            _MTFieldNameResourceRequestEndTime,
                            _MTFieldNameResourceRequestStartTime,
                            _MTFieldNameResourceRevNum,
                            _MTFieldNameResponseEndTime,
                            _MTFieldNameResponseStartTime, _MTFieldNameResult,
                            _MTFieldNameScreenHeight, _MTFieldNameScreenWidth,
                            _MTFieldNameSecureConnectionStartTime,
                            _MTFieldNameStartAssetId,
                            _MTFieldNameStartOverallPosition,
                            _MTFieldNameStartPosition, _MTFieldNameStartReason,
                            _MTFieldNameStartReasonType, _MTFieldNameStartTime,
                            _MTFieldNameStartType, _MTFieldNameStatusCode,
                            _MTFieldNameStopReason, _MTFieldNameStopReasonType,
                            _MTFieldNameStopType, _MTFieldNameStoreFrontHeader,
                            _MTFieldNameSubjectId, _MTFieldNameTargetId,
                            _MTFieldNameTargetType, _MTFieldNameTerm,
                            _MTFieldNameTimezoneOffset, _MTFieldNameTitle,
                            _MTFieldNameType, _MTFieldNameTypeDetails,
                            _MTFieldNameUrl, _MTFieldNameUserActions,
                            _MTFieldNameUserAgent, _MTFieldNameUserId,
                            _MTFieldNameUserType, _MTFieldNameWindowInnerHeight,
                            _MTFieldNameWindowInnerWidth,
                            _MTFieldNameWindowOuterHeight,
                            _MTFieldNameWindowOuterWidth,
                            _MTFieldNameXpPostFrequency,
                            _MTFieldNameXpSamplingForced,
                            _MTFieldNameXpSamplingPercentage,
                            _MTFieldNameXpSamplingPercentageUsers,
                            _MTFieldNameXpSendMethod,
                            _MTFieldNameXpSessionDuration,
                            _MTFieldNameXpVersionMetricsKit,
                            _MTFieldNameXpViewablePercentage,
                            _MTIDNamespacesDidResetNotification,
                            _MTIDNamespacesKey, _MTIDOptionCachePolicy,
                            _MTIDOptionDSID, _MTIDOptionDate, _MTIDOptionIDType,
                            _MTIDOptionReset, _MTIDOptionSyncWaitTime,
                            _MTIDSchemeOptionContainer,
                            _MTIDSchemeOptionCorrelations,
                            _MTIDSchemeOptionDefault, _MTIDSchemeOptionLifespan,
                            _MTIDSchemeOptionNamespace,
                            _MTIDSchemeOptionRotation, _MTIDSchemeOptionTopics,
                            _MTIDSchemeOptionType, _MTIDSchemeOptionVersion,
                            _MTLoadUrlTimestampConnectionEndTime,
                            _MTLoadUrlTimestampConnectionStartTime,
                            _MTLoadUrlTimestampDomainLookupEndTime,
                            _MTLoadUrlTimestampDomainLookupStartTime,
                            _MTLoadUrlTimestampFetchStartTime,
                            _MTLoadUrlTimestampRequestStartTime,
                            _MTLoadUrlTimestampResponseEndTime,
                            _MTLoadUrlTimestampResponseStartTime,
                            _MTLoadUrlTimestampSecureConnectionStartTime,
                            _MTMediaActivityPlayStartReasonBuffering,
                            _MTMediaActivityPlayStartReasonFocus,
                            _MTMediaActivityPlayStartReasonForground,
                            _MTMediaActivityPlayStartReasonInterruption,
                            _MTMediaActivityPlayStartReasonNext,
                            _MTMediaActivityPlayStartReasonPlay,
                            _MTMediaActivityPlayStartReasonPrevious,
                            _MTMediaActivityPlayStartReasonSeek,
                            _MTMediaActivityPlayStartReasonTransition,
                            _MTMediaActivityPlayStartReasonTypeSkipIntro,
                            _MTMediaActivityPlayStartReasonUnknown,
                            _MTMediaActivityPlayStartReasonUnpause,
                            _MTMediaActivityPlayStopReasonBackground,
                            _MTMediaActivityPlayStopReasonBuffering,
                            _MTMediaActivityPlayStopReasonComplete,
                            _MTMediaActivityPlayStopReasonError,
                            _MTMediaActivityPlayStopReasonExit,
                            _MTMediaActivityPlayStopReasonFailure,
                            _MTMediaActivityPlayStopReasonInactivity,
                            _MTMediaActivityPlayStopReasonInterruption,
                            _MTMediaActivityPlayStopReasonNext,
                            _MTMediaActivityPlayStopReasonPause,
                            _MTMediaActivityPlayStopReasonPlayOther,
                            _MTMediaActivityPlayStopReasonSeek,
                            _MTMediaActivityPlayStopReasonTransition,
                            _MTMediaActivityPlayStopReasonTypeSkipIntro,
                            _MTMediaActivityPlayStopReasonUnknown,
                            _MTMediaActivitySeekStartReasonInterval,
                            _MTMediaActivitySeekStartReasonLocation,
                            _MTMediaActivitySeekStartReasonNext,
                            _MTMediaActivitySeekStartReasonPlayhead,
                            _MTMediaActivitySeekStartReasonPrevious,
                            _MTMediaActivitySeekStartReasonScrub,
                            _MTMediaActivitySeekStartReasonUnknown,
                            _MTMediaActivitySeekStopReasonInterval,
                            _MTMediaActivitySeekStopReasonLocation,
                            _MTMediaActivitySeekStopReasonNext,
                            _MTMediaActivitySeekStopReasonPlayhead,
                            _MTMediaActivitySeekStopReasonPrevious,
                            _MTMediaActivitySeekStopReasonScrub,
                            _MTMediaActivitySeekStopReasonUnknown,
                            _MTMediaActivityTriggerTypeAutomatic,
                            _MTMediaActivityTriggerTypeManual,
                            _MTMediaActivityTriggerTypeUnknown,
                            _MTMetricsKitOSLog, _MTMetricsURLKey,
                            _MTPageRenderPreloadStatusFull,
                            _MTPageRenderPreloadStatusPartial,
                            _MTPageRenderPreloadStatusPreviouslyShown,
                            _MTPageRenderPreloadStatusVisible,
                            _MTPageRenderTimestampInterstitialPageAppearTime,
                            _MTPageRenderTimestampModelConstructionEndTime,
                            _MTPageRenderTimestampModelConstructionStartTime,
                            _MTPageRenderTimestampModelRenderEndTime,
                            _MTPageRenderTimestampModelRenderStartTime,
                            _MTPageRenderTimestampOnScreenResourcesAppearEndTime,
                            _MTPageRenderTimestampPageAppearTime,
                            _MTPageRenderTimestampPageEndTime,
                            _MTPageRenderTimestampPageInterruptTime,
                            _MTPageRenderTimestampPageRequestTime,
                            _MTPageRenderTimestampPageUserInteractiveTime,
                            _MTPageRenderTimestampPrimaryDataParseEndTime,
                            _MTPageRenderTimestampPrimaryDataParseStartTime,
                            _MTPageRenderTimestampPrimaryDataRequestStartTime,
                            _MTPageRenderTimestampPrimaryDataResponseEndTime,
                            _MTPageRenderTimestampPrimaryDataResponseStartTime,
                            _MTPageRenderTimestampResourceRequestEndTime,
                            _MTPageRenderTimestampResourceRequestStartTime,
                            _MTSetExceptionsEnabled,
                            _MTStandardIDServiceClientCacheKeyAMSBag,
                            _MTUndelegatedMethodError, _MTWrappedError,
                            _MetricsKitVersionNumber, _MetricsKitVersionString ]
    objc-classes:         [ _MTAPAFKit, _MTAccountEventHandler,
                            _MTBaseEventDataProvider, _MTCallerSuppliedFields,
                            _MTClickEventHandler, _MTConfig,
                            _MTConfigAMSMetricsDelegate,
                            _MTConstraintTreatmentFilter,
                            _MTConvenienceEnvironmentDelegate,
                            _MTDialogEventHandler, _MTEnterEventHandler,
                            _MTEnvironment, _MTEnvironmentUIKitDelegate,
                            _MTEnvironmentUIKitStoreDelegate,
                            _MTEventDataProvider, _MTEventFieldsUtil,
                            _MTEventHandler, _MTEventHandlers, _MTEventRecorder,
                            _MTEventRecorderAMSMetricsDelegate,
                            _MTExitEventHandler, _MTFinalValidationFilter,
                            _MTFlexibleEventHandler, _MTFlexiblePerfEventHandler,
                            _MTFlexiblePerfMeasurement, _MTFrameworkEnvironment,
                            _MTFrozenBag, _MTHLSItem, _MTHLSRollItem,
                            _MTHLSVideoPlaylist, _MTHashAction, _MTIDCache,
                            _MTIDCloudKitLocalDB, _MTIDCloudKitPromiseManager,
                            _MTIDCloudKitStore, _MTIDCompositeSecretStore,
                            _MTIDConfig, _MTIDInfo, _MTIDScheme, _MTIDSecret,
                            _MTIDSpan, _MTIDSyncEngine, _MTIDXPCSecretStore,
                            _MTImpressionableEventHandler,
                            _MTImpressionsEventHandler,
                            _MTInterprocessChangeNotifier,
                            _MTJSContextEventFilter, _MTLoadUrlEventHandler,
                            _MTLoadUrlMeasurement, _MTMediaActivity,
                            _MTMediaActivityEventHandler,
                            _MTMediaActivityTracker, _MTMediaEventHandler,
                            _MTMediaTimeTracker, _MTMetricsBaseEventDataProvider,
                            _MTMetricsData, _MTMetricsDataPredicate,
                            _MTMetricsEventHandlers, _MTMetricsKit,
                            _MTMetricsKitTemplate, _MTMetricsUtils,
                            _MTNumberDeresAction, _MTNumberUtil, _MTObject,
                            _MTPAFActivity, _MTPAFBaseEventDataProvider,
                            _MTPAFEventHandlers, _MTPAFItemActivity, _MTPAFKit,
                            _MTPAFPlaylist, _MTPAFPlaylistItem, _MTPAFTracker,
                            _MTPageEventHandler, _MTPageRenderEventHandler,
                            _MTPageRenderMeasurement,
                            _MTPerfBaseEventDataProvider, _MTPerfBaseMeasurement,
                            _MTPerfEventHandlers, _MTPerfKit, _MTPerfUtils,
                            _MTPeriodicQueue, _MTPromise,
                            _MTPromiseCompletionBlocks, _MTPromiseResult,
                            _MTPromiseWithTimeout, _MTReflectUtil,
                            _MTSearchEventHandler, _MTStandardEventHandler,
                            _MTStandardIDService, _MTSystem, _MTTreatment,
                            _MTTreatmentAction, _MTTreatmentContext,
                            _MTTreatmentProfile,
                            _MTUIKitStoreAMSBagDelegatePackage,
                            _MTURLDeresAction, _MTUtils, _MTVPAFKit,
                            _MTVersionDeresAction ]
...
