---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SUICGetSiriUILanguageCode,
                            _SUICPurgeCachedLocalizedStrings,
                            _SUICSetSiriUILanguageCode, _SiriUICoreVersionNumber,
                            _SiriUICoreVersionString ]
    objc-classes:         [ _SUICSiriLanguage ]
    objc-ivars:           [ _SUICSiriLanguage._delegate,
                            _SUICSiriLanguage._setupAssistantNeedsToRunAvailable,
                            _SUICSiriLanguage._setupAssistantNeedsToRunChecked,
                            _SUICSiriLanguage._spokenLanguageCode ]
...
