---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI"
current-version:       123.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DDABPropertyIDForResult, _DDAddPropertiesToABRecord,
                            _DDCreateAddressBookDictionaryWithResults,
                            _DDResultAttributeName, _DDUIEventForResults,
                            _kDDUILogFacility, _kDataDetectorsAllResultsKey,
                            _kDataDetectorsCoreRecentsMetadataDictionaryKey,
                            _kDataDetectorsEventTitleKey,
                            _kDataDetectorsReferenceDateKey,
                            _kDataDetectorsSpecialURLKey,
                            _kDataDetectorsTextStorageKey ]
    objc-classes:         [ _DDAction, _DDActionController,
                            _DDAddToAddressBookAction,
                            _DDAddToContactsViewController, _DDAddressAction,
                            _DDCallAction, _DDContactUtils, _DDCopyAction,
                            _DDCoreRecents, _DDCreateEventAction,
                            _DDDetectionController, _DDFaceTimeAudioAction,
                            _DDFallbackController, _DDOpenMapsAction,
                            _DDOpenURLAction, _DDOperation, _DDRange,
                            _DDRemoteActionViewController, _DDResultTracker,
                            _DDSendMailAction, _DDShowCalendarAction,
                            _DDShowItemAction, _DDTelephoneNumberAction,
                            _DDTextKitOperation, _DDTextMessageAction,
                            _DDTrackShipmentAction, _DDWebKitOperation ]
    objc-ivars:           [ _DDAction._associatedResults,
                            _DDAction._cachedAssociatedResults,
                            _DDAction._cachedCoalescedResult,
                            _DDAction._coalescedResult, _DDAction._context,
                            _DDAction._delegate, _DDAction._isDefaultAction,
                            _DDAction._result, _DDAction._url,
                            _DDActionController._alertController,
                            _DDActionController._baseView,
                            _DDActionController._currentAction,
                            _DDActionController._currentBaseViewController,
                            _DDActionController._currentPopoverController,
                            _DDActionController._idsListenerID,
                            _DDActionController._interactionDelegate,
                            _DDActionController._originalWindow,
                            _DDActionController._presentedViewController,
                            _DDAddToContactsViewController._action,
                            _DDAddToContactsViewController._personViewController,
                            _DDAddToContactsViewController._proxy,
                            _DDDetectionController._actionController,
                            _DDDetectionController._containerToContextsTable,
                            _DDDetectionController._containerToOperationsTable,
                            _DDDetectionController._containerToResultsTable,
                            _DDDetectionController._delegate,
                            _DDDetectionController._fullScannerQueue,
                            _DDDetectionController._protectQueue,
                            _DDDetectionController._urlScannerQueue,
                            _DDFallbackController._baseWindow,
                            _DDFallbackController._interactionDelegate,
                            _DDFallbackController._ourWindow,
                            _DDFallbackController._startOrientation,
                            _DDOperation._container,
                            _DDOperation._containerNotReadyTryCount,
                            _DDOperation._context,
                            _DDOperation._generationNumber,
                            _DDOperation._isCurrentlyUsingTheScanner,
                            _DDOperation._isDiscarded,
                            _DDOperation._needContinuation, _DDOperation._query,
                            _DDOperation._results, _DDOperation._tryCount,
                            _DDOperation._types, _DDRange._endOffset,
                            _DDRange._node, _DDRange._startOffset,
                            _DDRemoteActionViewController._action,
                            _DDRemoteActionViewController._actionController,
                            _DDRemoteActionViewController._proxyConfigured,
                            _DDRemoteActionViewController._waitingForRemoteConfiguration,
                            _DDResultTracker.countRemainingByCategory,
                            _DDResultTracker.existingAddressResult,
                            _DDResultTracker.maximumDistance,
                            _DDResultTracker.maximumDistanceForEmails,
                            _DDResultTracker.referenceResult,
                            _DDResultTracker.referenceResultLocation,
                            _DDResultTracker.resultsAfter,
                            _DDResultTracker.resultsBefore,
                            _DDResultTracker.sortByProximity,
                            _DDResultTracker.totalCountRemaining,
                            _DDTelephoneNumberAction._phoneNumber,
                            _DDTextKitOperation._editCount,
                            _DDTextKitOperation._range,
                            _DDWebKitOperation._endNode,
                            _DDWebKitOperation._endOffset,
                            _DDWebKitOperation._startNode,
                            _DDWebKitOperation._startOffset ]
...
