---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FAClientAppBundleIDHeaderKey,
                            _FAClientAppContextHeaderKey, _FAErrorDomain,
                            _FAErrorResponseUserInfoKey,
                            _FAFamilyRemoteUIWillDismissNotification,
                            _FAFamilyResponseInvitations,
                            _FAFamilyResponseTransferRequests,
                            _FAFamilyUpdateNotification,
                            _FAFollowUpClientIdentifier,
                            _FAFollowUpIdentifierInvitePrefix,
                            _FAFollowUpIdentifierTransferPrefix,
                            _FAFollowUpInviteeEmail, _FAFollowUpInviteeFirstName,
                            _FAFollowUpOpenPrefPaneActionInvite,
                            _FAFollowUpOpenPrefPaneActionKey,
                            _FAFollowUpOpenPrefPaneActionLabel,
                            _FAFollowUpOpenPrefPaneActionMessage,
                            _FAFollowUpOpenPrefPaneActionTransfer,
                            _FAFollowUpOpenPrefPaneIcon,
                            _FAFollowUpOpenPrefPanePreferencesBundleIdentifier,
                            _FAFollowUpOpenPrefPaneURL,
                            _FAFollowUpTransferChildFirstName,
                            _FAFollowUpTransferRequestorFirstName,
                            _FAFollowUpUserInfoAccountIdentifier,
                            _FAFollowUpUserInfoAltDSID,
                            _FAFollowUpUserInfoInviteCode,
                            _FAFollowUpUserInfoRequestCode,
                            _FAInviteCompletionRecipientsKey,
                            _FAInviteCompletionStatusKey,
                            _FAInviteCompletionTransportKey,
                            _FALogStringForQualityOfService,
                            _FAMemberFlagScreenTime,
                            _FARemoteAlertServiceViewControllerClassName,
                            _FARemoteServiceName,
                            _FARemoteServiceViewControllerClassName,
                            _FAResourceDictionaryServiceKey,
                            _FAServerInfoHeaderKey,
                            _FAServicesUpdateNotification,
                            _FAURLEndpointAcceptFamilyInviteV2,
                            _FAURLEndpointAddFamilyMemberInlineV2,
                            _FAURLEndpointAddFamilyMemberV2,
                            _FAURLEndpointAddFamilyMemberV3,
                            _FAURLEndpointFamilyInviteSentV2,
                            _FAURLEndpointFamilyLearnMore,
                            _FAURLEndpointFamilyMemberDetailsUIV2URL,
                            _FAURLEndpointFamilyRepair,
                            _FAURLEndpointFetchFamilyInviteV2,
                            _FAURLEndpointGetFamilyInvitationsUI,
                            _FAURLEndpointInitiateFamilyV2,
                            _FAURLEndpointInviteViaMessages,
                            _FAURLEndpointMercuryJourney, _FAURLEndpointNone,
                            _FAURLEndpointStartFamilyInviteV2, __FALogSystem,
                            __FARecommendedFamilyMemberContactKey,
                            __FARecommendedFamilyMemberDisplayNameKey,
                            __FARecommendedFamilyMemberHandleKey,
                            __FASignpostCreate, __FASignpostGetNanoseconds,
                            __FASignpostLogSystem, _kFAServicePasswordOption,
                            _kFAServiceUsernameOption, _kFATearDownCFUHeader ]
    objc-classes:         [ _FABroadcaster, _FACircleStateResponse,
                            _FAClearFamilyCircleCacheRequest,
                            _FAEligibilityRequirements,
                            _FAEligiblityEvaluationRequest, _FAFamilyCircle,
                            _FAFamilyCircleRequest, _FAFamilyCloudKitProperties,
                            _FAFamilyMember, _FAFamilyMemberPhotoRequest,
                            _FAFamilyPresenterHostInterface, _FAFamilySettings,
                            _FAFetchFamilyCircleRequest,
                            _FAFetchFamilyPhotoRequest, _FAFetchFollowupRequest,
                            _FAFollowupManager,
                            _FAHandleFamilyEventPushNotificationRequest,
                            _FAHeartbeatRequest, _FAInviteCompletionInfo,
                            _FAInviteContext, _FALaunchOutOfProcessRequest,
                            _FAMonogram, _FAPropertyEligibilityRequirements,
                            _FAPushNotificationHandler,
                            _FARecommendedFamilyMember,
                            _FARegisterPushTokenRequest,
                            _FARemoveFamilyMemberRequest, _FARequestConfigurator,
                            _FASharedService, _FASharedServiceGroup,
                            _FAURLConfiguration,
                            _FAUpdateFamilyMemberFlagRequest,
                            __FAFamilyCircleRequestConnectionFactory,
                            __FAFamilyCircleRequestConnectionProvider ]
...
