---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FMF.framework/FMF
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FMFErrorDomain, _FMFGroupIdGroup, _FMFGroupIdOneToOne,
                            _FMFLogFacilityFMFSession, _FMFLogInitialize,
                            _FMFLogSetLogLevel, _activeFMFLogLevel ]
    objc-classes:         [ _FMFAppAccountInfo, _FMFAppSession, _FMFDevice,
                            _FMFFriendshipRequest, _FMFHandle, _FMFLocation,
                            _FMFSession, _FMFSynchronizer, _FMFSystemLog,
                            _FMFUserNotification ]
...
