---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VCAccessSyncServiceState,
                            _VCAssertUniqueMessageTypes,
                            _VCClearSyncServiceState,
                            _VCDarwinNotificationStateUserInfoKey,
                            _VCDescriptionForChange, _VCDescriptionForChangeType,
                            _VCDescriptionForMessageType,
                            _VCGetLocalSpotlightState,
                            _VCIntentDefinitionChangeAppInfoFilename,
                            _VCLSDatabaseSequenceNumberKey, _VCLSDatabaseUUIDKey,
                            _VCLatestUniqueChanges,
                            _VCLocalSpotlightStateFileURL, _VCLocaleIsRTL,
                            _VCNotificationTitleForTriggerWithPendingCount,
                            _VCOSTransactionWithName, _VCPBChangeReadFrom,
                            _VCPBChangeTypeFromSYChangeType,
                            _VCPBIntentDefinitionChangeReadFrom,
                            _VCPBIntentDefinitionFileReadFrom,
                            _VCPBIntentDefinitionReadFrom,
                            _VCPBSpotlightBookmarkReadFrom,
                            _VCPBSpotlightPairReadFrom, _VCPBWorkflowReadFrom,
                            _VCPartitionMessages,
                            _VCSYChangeClassFromMessageType,
                            _VCShortcutsObliteratorErrorDomain,
                            _VCSpotlightDomainIdentifier,
                            _VCVoiceShortcutFromWorkflow,
                            _VCVoiceShortcutsFromWorkflows,
                            _VCWorkflowReferencesForAccessSpecifier,
                            _VCXPCEventAssistantPreferencesDidChange,
                            _VCXPCEventFirstUnlock,
                            _VCXPCEventLaunchServicesApplicationRegistered,
                            _VCXPCEventLaunchServicesApplicationStateChanged,
                            _VCXPCEventLaunchServicesApplicationUnregistered,
                            _VCXPCEventPairedDeviceDidChangeVersion,
                            _VCXPCEventStreamDarwinNotifications,
                            _VCXPCEventStreamDistributedNotifications,
                            _VCXPCEventTimeChange, _VCXPCEventTimezoneChange,
                            _VoiceShortcutsVersionNumber,
                            _VoiceShortcutsVersionString,
                            _WFDatabaseChangesContainObjectType,
                            _WFDialogNotificationUserInfoRunningContextKey,
                            _WFDialogXPCHostInterface, _WFDialogXPCInterface,
                            _WFEventInfoKeyNewValue, _WFEventInfoKeyOldValue,
                            _WFLogCategoryDefaultShortcuts,
                            _WFLogCategoryObliterator,
                            _WFLogCategoryUserNotificationManager,
                            _WFWorkflowRunCoordinatorErrorDomain ]
    objc-classes:         [ _VCCKApplicationStateObserver,
                            _VCCKShortcutSyncCoordinator,
                            _VCCKShortcutSyncService, _VCCKSyncEngine,
                            _VCCompanionSyncIncomingSession,
                            _VCCompanionSyncOutgoingSession,
                            _VCCompanionSyncSerializer, _VCCompanionSyncService,
                            _VCCompanionSyncSession, _VCCoreDuetListener,
                            _VCDaemon, _VCDaemonDatabaseProvider,
                            _VCDaemonSyncDataEndpoint, _VCDaemonXPCEventHandler,
                            _VCDailyMetricSubmitter, _VCDatabaseChange,
                            _VCDatabaseSyncDataHandler,
                            _VCGuardedPreferencesManager,
                            _VCIDApplicationSyncState, _VCIntentDefinitionChange,
                            _VCIntentDefinitionManager,
                            _VCIntentDefinitionSyncDataHandler,
                            _VCIntentDefinitionSyncState, _VCMetricCheckIn,
                            _VCMetricSubmitter, _VCNRDeviceSyncService,
                            _VCPBChange, _VCPBIntentDefinition,
                            _VCPBIntentDefinitionChange,
                            _VCPBIntentDefinitionFile, _VCPBSpotlightBookmark,
                            _VCPBSpotlightPair, _VCPBWorkflow,
                            _VCSYChangeEnumerator,
                            _VCShareSheetWorkflowStatusUpdater,
                            _VCShortcutsObliterator, _VCSpotlightState,
                            _VCSpotlightSyncOperation, _VCSpotlightSyncService,
                            _VCSyncDataHandler, _VCTriggerEventQueue,
                            _VCTriggerEventRunner,
                            _VCTriggerNotificationDebouncer,
                            _VCTriggerNotificationDebouncerItem, _VCUserDefaults,
                            _VCUserNotificationManager, _VCVoiceShortcutManager,
                            _VCVoiceShortcutManagerAccessWrapper,
                            _VCWatchSyncCoordinator, _VCWeeklyMetricSubmitter,
                            _VCWorkflowChange, _VCWorkflowSyncDataHandler,
                            _VCXPCServer, _WFDialogNotificationManager,
                            _WFDialogPresentationManager, _WFPresentedDialog,
                            _WFQueuedRunRequest, _WFShareSheetWorkflowProvider,
                            _WFSiriWorkflowVocabularyUpdater,
                            _WFSpringBoardRemoteAlertPresenter,
                            _WFUserNotificationManager,
                            _WFWorkflowRunCoordinator, _WFXPCActivityScheduler ]
    objc-ivars:           [ _VCPBChange._changeType, _VCPBChange._message,
                            _VCPBChange._messageType, _VCPBChange._uniqueID,
                            _VCPBIntentDefinition._associatedBundleID,
                            _VCPBIntentDefinition._files,
                            _VCPBIntentDefinitionChange._associatedBundleID,
                            _VCPBIntentDefinitionChange._changeType,
                            _VCPBIntentDefinitionChange._intentDefinition,
                            _VCPBIntentDefinitionFile._data,
                            _VCPBIntentDefinitionFile._name,
                            _VCPBSpotlightBookmark._identifier,
                            _VCPBSpotlightBookmark._pairs,
                            _VCPBSpotlightPair._spotlightHash,
                            _VCPBSpotlightPair._workflowID,
                            _VCPBWorkflow._accessResourcePerWorkflowStateData,
                            _VCPBWorkflow._actionsData,
                            _VCPBWorkflow._creationDate, _VCPBWorkflow._has,
                            _VCPBWorkflow._iconColor, _VCPBWorkflow._iconGlyph,
                            _VCPBWorkflow._importQuestionsData,
                            _VCPBWorkflow._inputClasses,
                            _VCPBWorkflow._integerLastMigratedClientVersion,
                            _VCPBWorkflow._integerMinimumClientVersion,
                            _VCPBWorkflow._lastMigratedClientVersion,
                            _VCPBWorkflow._minimumClientVersion,
                            _VCPBWorkflow._modificationDate, _VCPBWorkflow._name,
                            _VCPBWorkflow._remoteQuarantineStatus,
                            _VCPBWorkflow._subtitle,
                            _VCPBWorkflow._workflowTypes ]
...
