---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BiometricKitError,
                            _SBBiometricEventMonitorHasAuthenticated,
                            _SBFloatCeilForScale, _SBFloatEqualsFloat,
                            _SBFloatFloorForScale, _SBFloatGreaterThanFloat,
                            _SBFloatRoundForMainScreenScale,
                            _SBFloatRoundForMainScreenScaleIfNeededForFloatPrecision,
                            _SBFloatRoundForScale, _SBLockOverlayStyleIsOpaque,
                            _SBPointEqualToPointAtScale, _SBPointEqualsPoint,
                            _SBPointRoundForMainScreenScale,
                            _SBPointRoundForScale, _SBRectEqualsRect, _SBRectInset,
                            _SBRectRoundForMainScreenScale, _SBRectRoundForScale,
                            _SBRectWithSize,
                            _SBSAcquireWallpaperAnimationSuspensionAssertion,
                            _SBSUIMagicWallpaperSetWithOptions,
                            _SBSUIWallpaperGetCurrentHomeScreenImage,
                            _SBSUIWallpaperGetCurrentLockScreenImage,
                            _SBSUIWallpaperGetOptions, _SBSUIWallpaperSetImage,
                            _SBSUIWallpaperSetImageArchive,
                            _SBSUIWallpaperSetImageAsWallpaperForLocations,
                            _SBSUIWallpaperSetImageSurface, _SBSizeEqualsSize,
                            _SBSizeGreaterThanOrEqualToSize, _SBSizeLessThanSize,
                            _SBUIBiometricEventMonitorDidChangeMatchingEnabledNotification,
                            _SBUICommonInitialize,
                            _SBUICurrentPasscodeStyleForUser,
                            _SBUIFloatFloorForMainScreenScale,
                            _SBUIFloatFloorForScale, _SBUIGraphicsQuality,
                            _SBUIHardwareKeyboardReturnKeyPressedNotification,
                            _SBUIRemoteAlertActivationReasonActivatingForUILock,
                            _SBUIWidgetIdiomNotificationCenterKey,
                            _SBUIWidgetIdiomNotificationCenterTodayKey,
                            _SBUIWidgetViewControllersKey, __SBMainScreenScale,
                            __SBUIWidgetBundlePaths, __enhanceContrastChanged ]
    objc-classes:         [ _SBBlackBackdropSettings, _SBEmptyButtonView,
                            _SBInteractionPassThroughView,
                            _SBLightPasscodeNumberPadButton,
                            _SBLockOverlayStyleProperties,
                            _SBLockOverlayStylePropertiesFactory,
                            _SBNumberPadWithDelegate, _SBPasscodeKeyboard,
                            _SBPasscodeNumberPadButton,
                            _SBSUICarDisplayNowPlayingStateContext,
                            _SBSUICarDisplayNowPlayingViewController,
                            _SBSUIRemoteAlertItemContentViewController,
                            _SBSUIWallpaperMotionButton,
                            _SBSUIWallpaperPreviewView,
                            _SBSUIWallpaperPreviewViewController,
                            _SBSimplePasscodeEntryFieldButton,
                            _SBUIAlphanumericPasscodeEntryField,
                            _SBUIAppleLogoView, _SBUIBiometricEventMonitor,
                            _SBUIButton, _SBUIEmergencyCallHostViewController,
                            _SBUIEmergencyCallServiceViewController,
                            _SBUIFourDigitPasscodeEntryField,
                            _SBUIIOSurfaceAssertion,
                            _SBUIKeyboardEnablementManager, _SBUILockOverlayView,
                            _SBUILongNumericPasscodeEntryField,
                            _SBUINumericPasscodeEntryFieldBase,
                            _SBUIPasscodeEntryField, _SBUIPasscodeLockNumberPad,
                            _SBUIPasscodeLockViewBase,
                            _SBUIPasscodeLockViewFactory,
                            _SBUIPasscodeLockViewLongNumericKeypad,
                            _SBUIPasscodeLockViewSIMLockKeypad,
                            _SBUIPasscodeLockViewSimple4DigitKeypad,
                            _SBUIPasscodeLockViewWithKeyboard,
                            _SBUIPasscodeLockViewWithKeypad,
                            _SBUIPasscodeTextField,
                            _SBUIPasscodeViewWithLockScreenStyle,
                            _SBUIRemoteAlertServiceViewController,
                            _SBUIRingViewLabelButton, _SBUISizeObservingView,
                            _SBUISnapshotAction, _SBUISnapshotActionResponse,
                            _SBUISnapshotContext, _SBUISnapshotService,
                            _SBWhiteBackdropSettings, _UIResizableView,
                            __SBUISwitcherPageServiceViewController,
                            __SBUIWidgetViewController ]
...
