---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VisualVoicemail.framework/VisualVoicemail
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VMAudioMessageReadFrom,
                            _VMBundleIdentifierVoicemailDaemon,
                            _VMBundleIdentifierVoicemailFramework,
                            _VMServiceDataAvailableNotification,
                            _VMServiceMessageWaitingStateChangedNotification,
                            _VMServicePasswordNeededNotification,
                            _VMServiceRecordsAddedNotification,
                            _VMServiceSubscriptionStatusChangedNotification,
                            _VMServiceUnreadCountChangedNotification,
                            _VMStoreChangedNotification,
                            _VMStoreRemovedAllVoicemailsNotification,
                            _VMStoreRemovedVoicemailsNotification,
                            _VMStoreVoicemailChangedFlagsKey,
                            _VMStoreVoicemailFlagsChangedNotification,
                            _VMStoreVoicemailNewFlagsKey,
                            _VMStoreVoicemailOldFlagsKey,
                            _VMTranscriptMessageReadFrom,
                            _VMVoicemailCapabilitiesChangedNotification,
                            _VMVoicemailCountry_en_CA, _VMVoicemailCountry_en_US,
                            _VMVoicemailManagerAccountsDidChangeNotification,
                            _VMVoicemailManagerStorageUsageChangedNotification,
                            _VMVoicemailMessageReadFrom,
                            _VMVoicemailOnlineStatusChangedNotification,
                            _VMVoicemailSubscriptionStateStatusChangedNotification,
                            _VMVoicemailSyncInProgressChangedNotification,
                            _VMVoicemailTranscribingStatusChangedNotification,
                            _VMVoicemailVoicemailFlagsChangedKey,
                            _VMVoicemailVoicemailsAddedKey,
                            _VMVoicemailVoicemailsChangedNotification,
                            _VMVoicemailVoicemailsDeletedKey,
                            _VMXPCConnectionAvailable, _VMXPCMachServiceName,
                            _VVVerifierChangedNotification,
                            _kVMConfidenceControllerTypeBetaHeaderPreferencesKey,
                            _kVMConfidenceControllerTypeOverallPreferencesKey,
                            _kVMConfidenceControllerTypeSegmentPreferencesKey,
                            _kVMServiceAddedRecordsKey, _kVMServiceRecordKey,
                            _kVMServiceUnreadCountKey, _kVMSettingsDomain,
                            _kVVDefaultsDomain, _kVVErrorDomain,
                            _kVVLastWarnedUsageDefault,
                            _kVVPDPActivationErrorDomain,
                            _kVVReloadServiceNotification, _vm_default_log,
                            _vm_imap_log, _vm_ui_log, _vm_vmd_log, _vm_vmtool_log ]
    objc-classes:         [ _VMAccount, _VMAudioMessage, _VMClientWrapper,
                            _VMConfiguration, _VMHandle, _VMLegacyAccount,
                            _VMMutableAccount, _VMMutableVoicemail, _VMOperation,
                            _VMPreferences, _VMServiceClient, _VMTranscriptMessage,
                            _VMVoicemail, _VMVoicemailCapabilities,
                            _VMVoicemailGreeting, _VMVoicemailManager,
                            _VMVoicemailMessage, _VMVoicemailTranscript,
                            _VMVoicemailTranscriptSegment ]
    objc-ivars:           [ _VMAudioMessage._audioData, _VMAudioMessage._has,
                            _VMAudioMessage._protocolVersion,
                            _VMTranscriptMessage._has,
                            _VMTranscriptMessage._protocolVersion,
                            _VMTranscriptMessage._transcriptionData,
                            _VMVoicemailMessage._audio,
                            _VMVoicemailMessage._callbackDestinationID,
                            _VMVoicemailMessage._dataURL,
                            _VMVoicemailMessage._date,
                            _VMVoicemailMessage._duration,
                            _VMVoicemailMessage._flags, _VMVoicemailMessage._has,
                            _VMVoicemailMessage._identifier,
                            _VMVoicemailMessage._protocolVersion,
                            _VMVoicemailMessage._receiverDestinationID,
                            _VMVoicemailMessage._receiverLabelID,
                            _VMVoicemailMessage._remoteUID,
                            _VMVoicemailMessage._senderDestinationID,
                            _VMVoicemailMessage._transcript,
                            _VMVoicemailMessage._transcriptionURL ]
...
