---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AHXASoundDetectionSnoozeNotificationsFor,
                            _AXHACHearingAidCapabilities,
                            _AXHACHearingAidComplianceEnabled,
                            _AXHACHearingAidComplianceSetEnabled,
                            _AXHASoundDetectionGenerateUserNotificationForDetectionType,
                            _AXHASoundDetectionRequestNotificationAuthorization,
                            _AXHASoundDetectionTypeApplianceBeeps,
                            _AXHASoundDetectionTypeApplianceBellDings,
                            _AXHASoundDetectionTypeApplianceBuzzes,
                            _AXHASoundDetectionTypeCarHorns,
                            _AXHASoundDetectionTypeCatMeows,
                            _AXHASoundDetectionTypeCough,
                            _AXHASoundDetectionTypeDistressedBaby,
                            _AXHASoundDetectionTypeDogBarks,
                            _AXHASoundDetectionTypeDoorKnocks,
                            _AXHASoundDetectionTypeDoorbells,
                            _AXHASoundDetectionTypeFireAlarms,
                            _AXHASoundDetectionTypePersonShouting,
                            _AXHASoundDetectionTypeSirenAlarms,
                            _AXHASoundDetectionTypeSmokeAlarms,
                            _AXHASoundDetectionTypeWaterRunning,
                            _AXHATrustChainReady,
                            _AXHearingAidAudioRoutesChangedNotification,
                            _AXHearingAidControlCenterBundleID,
                            _AXHearingAidControlCenterPath,
                            _AXLEHIAuthServiceUUIDString,
                            _AXLEHIAuthVersionCharacteristicUUIDString,
                            _AXLEHIDISFirmwareVersionCharacteristicUUIDString,
                            _AXLEHIDISHardwareVersionCharacteristicUUIDString,
                            _AXLEHIDISManufacturerCharacteristicUUIDString,
                            _AXLEHIDISModelNumberCharacteristicUUIDString,
                            _AXLEHIDISServiceUUIDString,
                            _AXLEHIServiceUUIDString,
                            _HUAudioTransferAvailabilityDidChangeNotification,
                            _HUEDEnabledIdentifier, _HUEDFastLeqIdentifier,
                            _HUEDOnboardingNotificationID,
                            _HUEDSlowLeqIdentifier,
                            _HUEDThresholdCrossedIdentifier,
                            _HUEDThresholdNotificationID,
                            _HUHearingUIAvailabilityDidChangeNotification,
                            _HUNearbyDevicesDidChangeNotification,
                            _HUNoiseLocString, _HUPSAPServiceUUIDString,
                            _HUUserLevelSetupAvailableNotification,
                            _HUUserRequestedAudioTransferCompleteNotification,
                            _HUUserRequestedAudioTransferNotification,
                            _HearingUtilitiesVersionNumber,
                            _HearingUtilitiesVersionString,
                            __SoundDetectionLocStringForType,
                            __accessibilityHWModel,
                            __accessibilitySDSupportBundle,
                            _accessibilityHearingAidSupportBundle,
                            _cloudHearingAidDescriptionForDescription,
                            _compoundAttributeByAddingAttribute,
                            _compoundAttributeByRemovingAttribute,
                            _compoundAttributeContainsAttribute,
                            _hearingAidReceivingAudio,
                            _hearingAidStreamAvailable,
                            _hearingAidStreamSelected,
                            _hearingConnectionStatusDescription,
                            _hearingDeamonShouldBeRunning,
                            _hearingEarFromInputOption,
                            _hearingInputRouteStringForOption, _hearingLocString,
                            _hearingPropertyDescription,
                            _hearingUIShouldBeAvailable,
                            _inputOptionFromHearingEar,
                            _kAXSEnabledSoundDetectionStatePreference,
                            _kAXSEnabledSoundDetectionTypesPreference,
                            _kAXSNoisePreferenceDomain,
                            _kAXSSoundDetectionSnoozeDictionary,
                            _kAXSSoundDetectionSupportedTypes,
                            _kAXSUltronEnabledPreference,
                            _kAXSUltronRunningStatus, _liveListenStreamSelected,
                            _nameForComplicationPreferredDisplayMode,
                            _nameOfHearingDeviceReachableForAudioHandoff,
                            _propertyContainsProperty,
                            _propertyIsDependentOnProperty,
                            _subPropertiesOfProperty,
                            _supportsBinauralStreamingForHearingAid ]
    objc-classes:         [ _AXFakeHearingAidDevice, _AXFakePSAPDevice,
                            _AXHAController, _AXHADetectionResult,
                            _AXHADetectorManager, _AXHAListenEngine,
                            _AXHAListenerHelper, _AXHALiveListenController,
                            _AXHAMessageHandlerContext, _AXHAResultsCollector,
                            _AXHARingBuffer, _AXHAServer, _AXHASettings,
                            _AXHASettingsListenerHelper,
                            _AXHASoundDetectionController, _AXHATimeStamp,
                            _AXHATimedAudioBuffer, _AXHAUltronController,
                            _AXHeardController, _AXHearingAidDevice,
                            _AXHearingAidDeviceController, _AXHearingAidMode,
                            _AXPSAPDevice, _AXRemoteHearingAidDevice,
                            _AXUltronModelAssetManager, _HANanoSettings,
                            _HUDeviceController, _HUFakeXPCClient,
                            _HUHeadphoneLevelController, _HUNearbyController,
                            _HUNearbyDevice, _HUNoiseController, _HUNoiseSample,
                            _HUNoiseSettings, _HUNoiseSettingsListenerHelper,
                            _HUUtilities ]
    objc-ivars:           [ _AXFakeHearingAidDevice._leftFakePrograms,
                            _AXFakeHearingAidDevice._rightFakePrograms,
                            _AXFakePSAPDevice._leftFakePrograms,
                            _AXFakePSAPDevice._rightFakePrograms,
                            _AXHALiveListenController._debugAudioFile,
                            _AXHALiveListenController._exportsLiveListenToFile,
                            _AXHALiveListenController._mixerUnit,
                            _AXHALiveListenController._rioUnit ]
    weak-def-symbols:     [ _OBJC_EHTYPE_$_NSError ]
...
