---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/iAdDeveloper.framework/iAdDeveloper
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _ADAdServerManifestManager,
                            _ADAdServerManifestRecord, _ADEmbeddedAdServer,
                            _HTSHTTPMessage, _HTSHTTPMessageRequest,
                            _HTSHTTPMessageResponse, _HTSHTTPServer,
                            _HTSHTTPServerConnection ]
...
