---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ExposureNotificationDaemon.framework/ExposureNotificationDaemon"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ENAdvertisementStoreErrorDomain,
                            _ENBundleIdentifierForURLSessions,
                            _ENConfigurationManagerErrorDomain,
                            _ENDownloadManagerDownloadsAvailable,
                            _ENReadLinesFromFile, _ENSQLiteBindFoundationValue,
                            _ENSQLiteColumnAsData, _ENSQLiteColumnAsNaturalType,
                            _ENSQLiteColumnAsString,
                            _ENServerConfigurationReadFrom ]
    objc-classes:         [ _DeviceIdentitySignature, _ENAdvertisement,
                            _ENAdvertisementDatabase,
                            _ENAdvertisementDatabaseQuerySession,
                            _ENAdvertisementMetadata,
                            _ENAdvertisementSQLiteStore, _ENAppConfiguration,
                            _ENCloudNetworkRequest, _ENCloudServerChannel,
                            _ENConfigurationManager, _ENCoreTelephonyUtility,
                            _ENDeviceIdentityUtility, _ENDownloadEndpoint,
                            _ENDownloadEndpointState, _ENDownloadManager,
                            _ENDownloadManagerState, _ENDownloadTask,
                            _ENExposureCalculationSession, _ENExposureDatabase,
                            _ENExposureDetectionDaemonSession,
                            _ENExposureDetectionManager, _ENLOITaggedVisit,
                            _ENLoggingPrefs, _ENPersistentTemporaryExposureKey,
                            _ENQueryFilter, _ENRegionHistory, _ENRegionMonitor,
                            _ENRegionMonitorCoreRoutineDataSource,
                            _ENRegionMonitorTelephonyDataSource,
                            _ENRegionTestDataSource, _ENSQLiteConnection,
                            _ENSecureArchiveFileWrapper, _ENServerConfiguration,
                            _ENXPCTimer ]
    objc-ivars:           [ _DeviceIdentitySignature._intermediateCertificate,
                            _DeviceIdentitySignature._leafCertificate,
                            _DeviceIdentitySignature._signature,
                            _ENAdvertisement._counter,
                            _ENAdvertisement._encryptedAEM,
                            _ENAdvertisement._maxRSSI, _ENAdvertisement._rpi,
                            _ENAdvertisement._saturated,
                            _ENAdvertisement._scanInterval,
                            _ENAdvertisement._timestamp,
                            _ENAdvertisement._typicalRSSI,
                            _ENAdvertisementDatabase._advertisementInsertionCache,
                            _ENAdvertisementDatabase._advertisementInsertionCacheCount,
                            _ENAdvertisementDatabase._advertisementInsertionCacheOverflowed,
                            _ENAdvertisementDatabase._advertisementInsertionIndex,
                            _ENAdvertisementDatabase._centralStore,
                            _ENAdvertisementDatabase._currentStoreType,
                            _ENAdvertisementDatabase._databaseFolderPath,
                            _ENAdvertisementDatabase._droppedAdvertisementCount,
                            _ENAdvertisementDatabase._inlineQueryFilter,
                            _ENAdvertisementDatabase._previousStoreFullAlertTimestamp,
                            _ENAdvertisementDatabase._storageFullAlertInterval,
                            _ENAdvertisementDatabase._temporaryStore,
                            _ENAdvertisementDatabaseQuerySession._cryptoOracle,
                            _ENAdvertisementDatabaseQuerySession._database,
                            _ENAdvertisementDatabaseQuerySession._queue,
                            _ENAdvertisementDatabaseQuerySession._storedAdvertisementCount,
                            _ENAdvertisementDatabaseQuerySession._tekCount,
                            _ENAdvertisementMetadata._calibrationConfidence,
                            _ENAdvertisementMetadata._txPower,
                            _ENAdvertisementMetadata._version,
                            _ENAdvertisementSQLiteStore._database,
                            _ENAdvertisementSQLiteStore._databasePath,
                            _ENAdvertisementSQLiteStore._preparedStatements,
                            _ENAdvertisementSQLiteStore._storedAdvertisementCount,
                            _ENAppConfiguration._appID,
                            _ENAppConfiguration._callbackIntervalInMin,
                            _ENAppConfiguration._exposureMatching,
                            _ENAppConfiguration._lastCachedEpochTimeInterval,
                            _ENAppConfiguration._maxMatchingAttempts,
                            _ENAppConfiguration._maxTtkMatchAttempt,
                            _ENAppConfiguration._maxTtkMatchAttemptPerDay,
                            _ENAppConfiguration._publicKey,
                            _ENAppConfiguration._publicKeyVersion,
                            _ENAppConfiguration._regionID,
                            _ENCloudNetworkRequest._body,
                            _ENCloudNetworkRequest._headers,
                            _ENCloudNetworkRequest._httpMethod,
                            _ENCloudNetworkRequest._parameters,
                            _ENCloudNetworkRequest._requestID,
                            _ENCloudNetworkRequest._url,
                            _ENCloudServerChannel._cookieStorage,
                            _ENCloudServerChannel._queue,
                            _ENCloudServerChannel._requests,
                            _ENCloudServerChannel._serialQueue,
                            _ENCloudServerChannel._session,
                            _ENCloudServerChannel._sessionConfig,
                            _ENCloudServerChannel._sourceApplicationSession,
                            _ENCloudServerChannel._sourceApplicationSessionConfig,
                            _ENConfigurationManager._appConfigurationFetchTimer,
                            _ENConfigurationManager._cloudServerChannel,
                            _ENConfigurationManager._currentServerConfiguration,
                            _ENConfigurationManager._delegate,
                            _ENConfigurationManager._delegateQueue,
                            _ENConfigurationManager._deviceActivationChangedNotifyToken,
                            _ENConfigurationManager._deviceIdentityUtility,
                            _ENConfigurationManager._fileAccessQueue,
                            _ENConfigurationManager._gracePeriodConfigurationFetchTimer,
                            _ENConfigurationManager._isDeviceActivated,
                            _ENConfigurationManager._mobileCountryCodeOverriden,
                            _ENConfigurationManager._recentRegion,
                            _ENConfigurationManager._serialQueue,
                            _ENConfigurationManager._serverConfigurationFetchTimer,
                            _ENCoreTelephonyUtility._observersTable,
                            _ENCoreTelephonyUtility._serialQueue,
                            _ENDeviceIdentityUtility._accessQueue,
                            _ENDownloadEndpoint._downloadInterval,
                            _ENDownloadEndpoint._enabled,
                            _ENDownloadEndpoint._fetchAlliance,
                            _ENDownloadEndpoint._regionPath,
                            _ENDownloadEndpoint._serverBaseURL,
                            _ENDownloadEndpointState._endpoint,
                            _ENDownloadEndpointState._identifier,
                            _ENDownloadEndpointState._lastDownloadedFilePath,
                            _ENDownloadEndpointState._lastFetchAttemptDate,
                            _ENDownloadEndpointState._lastSuccessfulFetchDate,
                            _ENDownloadManager._URLSession,
                            _ENDownloadManager._directoryURL,
                            _ENDownloadManager._fetchScheduler,
                            _ENDownloadManager._invalidated,
                            _ENDownloadManager._pendingEndpoints,
                            _ENDownloadManager._queue, _ENDownloadManager._state,
                            _ENDownloadManager._stateFileWrapper,
                            _ENDownloadManagerState._statesByURL,
                            _ENDownloadTask._date, _ENDownloadTask._didDefer,
                            _ENDownloadTask._downloadCount,
                            _ENDownloadTask._endpointState,
                            _ENDownloadTask._finished, _ENDownloadTask._group,
                            _ENDownloadTask._scheduler,
                            _ENExposureCalculationSession._attenuationDurationThresholds,
                            _ENExposureCalculationSession._cacheExposureInfo,
                            _ENExposureCalculationSession._cacheExposureWindows,
                            _ENExposureCalculationSession._cachedExposureWindowCount,
                            _ENExposureCalculationSession._cachedExposureWindowMetadataCount,
                            _ENExposureCalculationSession._cachedScanInstanceCount,
                            _ENExposureCalculationSession._configuration,
                            _ENExposureCalculationSession._cryptoOracle,
                            _ENExposureCalculationSession._droppedScanInstanceCount,
                            _ENExposureCalculationSession._exposureWindowMetadataBuffer,
                            _ENExposureCalculationSession._scanInstanceBuffer,
                            _ENExposureCalculationSession._scanInstanceBufferSize,
                            _ENExposureCalculationSession._transaction,
                            _ENExposureDatabase._connection,
                            _ENExposureDatabase._databaseURL,
                            _ENExposureDetectionDaemonSession._advertisementDatabaseQuerySession,
                            _ENExposureDetectionDaemonSession._clientSession,
                            _ENExposureDetectionDaemonSession._clientSigningIdentity,
                            _ENExposureDetectionDaemonSession._dispatchQueue,
                            _ENExposureDetectionDaemonSession._exposureCalculationSession,
                            _ENExposureDetectionDaemonSession._exposureDatabase,
                            _ENExposureDetectionDaemonSession._matchedKeyCount,
                            _ENExposureDetectionDaemonSession._prepared,
                            _ENExposureDetectionDaemonSession._processedKeyCount,
                            _ENExposureDetectionManager._activated,
                            _ENExposureDetectionManager._advertisementQueryProvider,
                            _ENExposureDetectionManager._detectionScheduler,
                            _ENExposureDetectionManager._downloadManager,
                            _ENExposureDetectionManager._exposureDatabase,
                            _ENExposureDetectionManager._queue,
                            _ENLOITaggedVisit._loiIdentifier,
                            _ENLOITaggedVisit._visit,
                            _ENLoggingPrefs._sensitiveLoggingEnabled,
                            _ENPersistentTemporaryExposureKey._appBundleIdentifier,
                            _ENPersistentTemporaryExposureKey._key,
                            _ENPersistentTemporaryExposureKey._regionIdentifier,
                            _ENQueryFilter._bufferSize,
                            _ENQueryFilter._filterBuffer,
                            _ENQueryFilter._hashCount, _ENQueryFilter._hashSalts,
                            _ENRegionHistory._regionHistory,
                            _ENRegionMonitor._currentRegion,
                            _ENRegionMonitor._dataSources,
                            _ENRegionMonitor._delegate,
                            _ENRegionMonitor._locationManager,
                            _ENRegionMonitor._regionCachePath,
                            _ENRegionMonitor._regionHistory,
                            _ENRegionMonitor._regionHistoryFileWrapper,
                            _ENRegionMonitor._regionMonitorQueue,
                            _ENRegionMonitor._state,
                            _ENRegionMonitor._testRegionDataSource,
                            _ENRegionMonitorCoreRoutineDataSource._cachedRegion,
                            _ENRegionMonitorCoreRoutineDataSource._queue,
                            _ENRegionMonitorCoreRoutineDataSource._routineLOIFetchTimer,
                            _ENRegionMonitorCoreRoutineDataSource._routineManager,
                            _ENRegionMonitorCoreRoutineDataSource.delegate,
                            _ENRegionMonitorTelephonyDataSource._cachedRegion,
                            _ENRegionMonitorTelephonyDataSource._dataSourceQueue,
                            _ENRegionMonitorTelephonyDataSource._telephonyUtility,
                            _ENRegionMonitorTelephonyDataSource.delegate,
                            _ENRegionTestDataSource.delegate,
                            _ENSQLiteConnection._additionalOpenFlags,
                            _ENSQLiteConnection._db,
                            _ENSQLiteConnection._fileURL,
                            _ENSQLiteConnection._isInTransaction,
                            _ENSQLiteConnection._statementCache,
                            _ENSecureArchiveFileWrapper._fileDescriptor,
                            _ENSecureArchiveFileWrapper._path,
                            _ENServerConfiguration._advertisingIntervalInMilliSec,
                            _ENServerConfiguration._applicationBackgroundRuntimeIntervalinHours,
                            _ENServerConfiguration._attenuationMinThreshold,
                            _ENServerConfiguration._attenuationThresholdForExposureInfo,
                            _ENServerConfiguration._callbackIntervalInMin,
                            _ENServerConfiguration._enEnabled,
                            _ENServerConfiguration._fetchAllRanges,
                            _ENServerConfiguration._fetchIncrementalRanges,
                            _ENServerConfiguration._has,
                            _ENServerConfiguration._maximumFutureDayKeysToPublish,
                            _ENServerConfiguration._maximumPastDaysKeysToFetchOrPublish,
                            _ENServerConfiguration._proximityDurationMaxThresholdInSec,
                            _ENServerConfiguration._proximityDurationMinAPWakeThresholdInSec,
                            _ENServerConfiguration._proximityDurationMinForceAPWakeThresholdInSec,
                            _ENServerConfiguration._proximityDurationMinThresholdInSec,
                            _ENServerConfiguration._proximityDurationScanDurationAudioInSec,
                            _ENServerConfiguration._proximityDurationScanDurationInSec,
                            _ENServerConfiguration._proximityDurationScanIntervalAudioInMilliSec,
                            _ENServerConfiguration._regionIdentifier,
                            _ENServerConfiguration._rollingIdentifierIntervalInMin,
                            _ENServerConfiguration._rollingIdentifiersCacheExpiryAgeInSec,
                            _ENServerConfiguration._serverConfigVersion,
                            _ENXPCTimer._activity, _ENXPCTimer._block,
                            _ENXPCTimer._date, _ENXPCTimer._gracePeriod,
                            _ENXPCTimer._interval, _ENXPCTimer._name,
                            _ENXPCTimer._options, _ENXPCTimer._priority ]
...
