---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HeroAppPredictionClient.framework/HeroAppPredictionClient
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATXHeroAppPredictionXPCInterface,
                            _ATXPBHeroAppPredictionReadFrom,
                            _HeroAppPredictionClientVersionNumber,
                            _HeroAppPredictionClientVersionString,
                            _kATXHeroAppDecodeErrorCode,
                            _kATXHeroAppDecodeErrorDomain,
                            _kATXHeroAppDefaultIsTouristApp,
                            _kATXHeroAppDefaultLatitudeAndLongitude,
                            _kATXHeroAppDefaultRadius, _kATXHeroAppDefaultRank,
                            _kATXHeroAppPredictionXPCInterfaceMachServiceName,
                            _kATXHeroAppScoreNotSet,
                            _kATXHeroAppUninstalledOrUnknownAdamId,
                            _kATXHeroAppUninstalledOrUnknownBundleId ]
    objc-classes:         [ _ATXHeroAppPrediction, _ATXHeroAppPredictionClient,
                            _ATXPBHeroAppPrediction ]
    objc-ivars:           [ _ATXPBHeroAppPrediction._adamId,
                            _ATXPBHeroAppPrediction._bundleId,
                            _ATXPBHeroAppPrediction._clipMetadata,
                            _ATXPBHeroAppPrediction._has,
                            _ATXPBHeroAppPrediction._isTouristApp,
                            _ATXPBHeroAppPrediction._latitude,
                            _ATXPBHeroAppPrediction._latitudeAtPredictionTime,
                            _ATXPBHeroAppPrediction._longitude,
                            _ATXPBHeroAppPrediction._longitudeAtPredictionTime,
                            _ATXPBHeroAppPrediction._radius,
                            _ATXPBHeroAppPrediction._rank,
                            _ATXPBHeroAppPrediction._score,
                            _ATXPBHeroAppPrediction._urlHash ]
...
