---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/ControlCenter/Bundles/HearingAidsModule.bundle/HearingAidsModule"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HACCIconAssetStateOff, _HACCIconAssetStateSafe,
                            _HACCIconAssetStateWarning ]
    objc-classes:         [ _HACCContentModule, _HACCIconViewController,
                            _HACCModuleViewController ]
...
