---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ClockKitUI.framework/ClockKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CLKUIComputeColorAPL,
                            _CLKUIComputeDimmingRequiredToObtainAPLGivenAPL,
                            _CLKUIComputeDimmingRequiredToObtainColorAPL,
                            _CLKUIComputeDimmingRequiredToObtainColorAPLClamped,
                            _CLKUIComputeDimmingRequiredToObtainImageAPL,
                            _CLKUIComputeDimmingRequiredToObtainImageAPLClamped,
                            _CLKUIComputeDimmingRequiredToObtainQuadAPL,
                            _CLKUIComputeDimmingRequiredToObtainQuadAPLClamped,
                            _CLKUIComputeImageAPL, _CLKUIComputePow2SubRect,
                            _CLKUIComputeQuadAPL, _CLKUIComputeTextureAPL,
                            _CLKUIConvertTextureFromXRSRGBtoP3,
                            _CLKUIConvertToRGBFromSRGB_fast,
                            _CLKUIConvertToRGBfFromSRGB8_fast,
                            _CLKUIConvertToRGBfFromSRGBf_fast,
                            _CLKUIConvertToRGBfFromUIColor,
                            _CLKUIConvertToRGBfFromUIColor_fast,
                            _CLKUIConvertToRGBfFromXRSRGBf,
                            _CLKUIConvertToSRGB8FromRGBf_fast,
                            _CLKUIConvertToSRGBFromRGB_fast,
                            _CLKUIConvertToSRGBfFromRGBf_fast,
                            _CLKUIConvertToUIColorFromRGBf,
                            _CLKUIConvertToUIColorFromRGBf_fast,
                            _CLKUIConvertToXRSRGBfFromRGBf,
                            _CLKUIGetAPLFromSumBuffer, _CLKUIImageNamed,
                            _CLKUIImageNamedForDevice,
                            _CLKUIImageNamedFromAssetBundleForDevice,
                            _CLKUIImageNamedFromBundleForDevice,
                            _CLKUIInterpolateBetweenColors,
                            _CLKUILocalizedString,
                            _CLKUIMetalAtlasPrewarmStateDescription,
                            _CLKUIOrderedSuffixesForDevice,
                            _CLKUITextureMaxDimension, _ClockKitUIVersionNumber,
                            _ClockKitUIVersionString, _CreateDrawImageToBitmap,
                            _NTKMinBlinkerAlphaSecondFraction,
                            __CLKUIComputeTextureAPL,
                            __CLKUIImageNamedFromBundleForDeviceWithSuffixes,
                            __CLKUIOrderedImageSizeSuffixesForSizeClass,
                            __CLKUIRawImageGenerateMipmapsSRGB8,
                            __CLKUIRawImageWriteToFileSRGB8,
                            __CLKVersionedImageNameIfPreGlory,
                            __ImageNamedInBundle, __PreGloryVersionedImageNames,
                            __Z28_convertToRGBfFromSRGB8_fast10CLKUIRGBA8,
                            __Z28_convertToRGBfFromSRGBf_fastDv4_f,
                            __angleForPositionInWidth, __centerInBounds,
                            __computeAPL, __drawColorToBitmap,
                            _frameBufferReleaseCallback, _isDateBetweenDates,
                            _startAndEndOfDayForDateInTimeZone ]
    objc-classes:         [ _CLKUIAlmanacCache, _CLKUIAlmanacCacheKey,
                            _CLKUIAlmanacTransitInfo, _CLKUIAtlas,
                            _CLKUIAtlasBacking, _CLKUIChronoButton,
                            _CLKUICurvedLabel, _CLKUIMetalAtlas,
                            _CLKUIMetalQuadView, _CLKUIMetalResourceManager,
                            _CLKUIMmapFile, _CLKUIQuad, _CLKUIQuadView,
                            _CLKUIQuadViewDisplayLink, _CLKUIResourceManager,
                            _CLKUIResourceProvider, _CLKUIResourceProviderKey,
                            _CLKUITexture, _CLKUITimeLabel, _CLKUITimeLabelStyle,
                            _CLKUIWheelsOfTimeButton,
                            __CLKUIBasicTimeLabelManager,
                            __CLKUIBlinkingTimeLabelManager ]
...
