---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/NanoMediaBridgeUI.framework/NanoMediaBridgeUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NMBUIITunesAccountDidChangeNotification,
                            _NMBUIMediaSyncInfoDidUpdateNotification,
                            _NMBUISpecifierArtworkCatalogKey,
                            _NMBUISpecifierDownloadProgressKey,
                            _NMBUISpecifierDownloadStateKey,
                            _NMBUISpecifierIconActionStringKey,
                            _NMBUISpecifierIconTargetKey,
                            _NMBUISpecifierModelObjectKey,
                            _NMBUISpecifierPlaceholderImageKey,
                            _NMBUISpecifierRecommendationObjectKey,
                            _NMBUISpecifierShouldShowDownloadInfoKey,
                            _NMBUISpecifierShouldShowExclamationIconKey,
                            _NMBUISpecifierShouldShowSwitchKey,
                            _NMBUISpecifierSubtitleKey, _NMBUISpecifierTitleKey ]
    objc-classes:         [ _NMBUIAccountUtil, _NMBUIAlertHeaderView,
                            _NMBUIContentHeaderView, _NMBUIDownloadProgressView,
                            _NMBUIMediaTableCell, _NMBUIPowerSourceInfo,
                            _NMBUISyncInfoController, _NMBUISyncProgressView,
                            _NMNotificationObserver ]
    objc-ivars:           [ _NMBUIAccountUtil._accountStore,
                            _NMBUIAccountUtil._idmsAccount,
                            _NMBUIAccountUtil._itunesAccount,
                            _NMBUIAccountUtil._nssManager,
                            _NMBUIAccountUtil._workQueue,
                            _NMBUIAlertHeaderView._backgroundView,
                            _NMBUIAlertHeaderView._contentStackView,
                            _NMBUIAlertHeaderView._detailTextLabel,
                            _NMBUIAlertHeaderView._textLabel,
                            _NMBUIContentHeaderView._contentStackView,
                            _NMBUIContentHeaderView._detailTextLabel,
                            _NMBUIContentHeaderView._progressView,
                            _NMBUIContentHeaderView._textLabel,
                            _NMBUIDownloadProgressView._downloadableIconView,
                            _NMBUIDownloadProgressView._downloadingRingProgressLayer,
                            _NMBUIDownloadProgressView._downloadingRingTrackLayer,
                            _NMBUIDownloadProgressView._errorIconButton,
                            _NMBUIDownloadProgressView._progress,
                            _NMBUIDownloadProgressView._state,
                            _NMBUIDownloadProgressView._waitingRingLayer,
                            _NMBUIMediaTableCell._accessoryStackView,
                            _NMBUIMediaTableCell._downloadProgressView,
                            _NMBUIMediaTableCell._errorButton,
                            _NMBUIPowerSourceInfo._accessoryNotificationObserver,
                            _NMBUIPowerSourceInfo._delegate,
                            _NMBUIPowerSourceInfo._lastNotifiedExternalPowerSourceConnected,
                            _NMBUIPowerSourceInfo._powerSourceNotificationObserver,
                            _NMBUISyncInfoController._currentSyncInfoRequestDateTimer,
                            _NMBUISyncInfoController._dataSource,
                            _NMBUISyncInfoController._powerSourceInfo,
                            _NMBUISyncInfoController._syncInfo,
                            _NMBUISyncInfoController._target,
                            _NMBUISyncProgressView._backgroundView,
                            _NMBUISyncProgressView._progressContainerView,
                            _NMBUISyncProgressView._progressIndicator,
                            _NMBUISyncProgressView._progressTextLabel,
                            _NMBUISyncProgressView._progressView,
                            _NMBUISyncProgressView._shouldShowProgressDetails,
                            _NMNotificationObserver._notificationToken ]
...
