---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NRGGetActivePairedDevice,
                            _NRGGetActivePairedDeviceStorePath,
                            _NRGResourcePropertyFilePathSuffix,
                            _NRGResourcePropertyIconVariant,
                            _NRGWaitForActivePairedDeviceStorePath,
                            _kNRGResourceType, _mapLIIconVariantToNRG,
                            _mapNRGIconVariantToLI, _nrg_daemon_log,
                            _nrg_framework_log ]
    objc-classes:         [ _NRGResourceCache, _NanoResourceGrabber ]
...
