---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/PhotosUI.framework/PhotosUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PHDisplayVelocityZero,
                            _PHViewControllerTransitionInfoSourceRectKey,
                            _PHViewControllerTransitionInfoTransitioningFromSourceToReceiverKey,
                            _PLActivityTypeAlbumStream,
                            _PLActivityTypeAssignToContact,
                            _PLActivityTypePublishToYouTube,
                            _PLActivityTypeUseAsWallpaper,
                            _PUActivityErrorDomain,
                            _PUActivityFileSizeLimitBytes,
                            _PUActivityTypeAddToAlbum,
                            _PUActivityTypeAddToiCloudDrive,
                            _PUActivityTypeAirPlay,
                            _PUActivityTypeCompleteMyMoment,
                            _PUActivityTypeCopyLink,
                            _PUActivityTypeCreateWatchFace,
                            _PUActivityTypeDuplicate, _PUActivityTypeHide,
                            _PUActivityTypeInternalAutoLoopFeedback,
                            _PUActivityTypeInternalGIFExport,
                            _PUActivityTypeInternalImageQualityFeedback,
                            _PUActivityTypeNotThisPerson,
                            _PUActivityTypeSetKeyFace, _PUActivityTypeSlideShow,
                            _PUActivityTypeStreamShare,
                            _PUAdjustPointsToBeWithinRect,
                            _PUAffineTransformIsApproximatelyEqualToTransform,
                            _PUAffineTransformToMatchRect,
                            _PUAffineTransformWithAnchorPointTranslationRotationScale,
                            _PUAlbumListViewControllerAlbumCellIdentifier,
                            _PUAlbumListViewControllerPlaceholderCellIdentifier,
                            _PUAngleDifference, _PUAngleFromPoints,
                            _PUBackgroundColorAnimatorBlockForChromeAnimation,
                            _PUBarAnimationSettingsNone,
                            _PUBrowsingVideoPlayerDidPlayToEndTimeNotification,
                            _PUCanConvertFromCoordinateSystemToCoordinateSystem,
                            _PUCeilingToPixel, _PUChromeAnimationDuration,
                            _PUClampValueWithEase,
                            _PUCollectionElementKindGridGlobalFooter,
                            _PUCollectionElementKindGridGlobalHeader,
                            _PUCollectionsRenderedGridStripKind,
                            _PUCollectionsSectionHeaderKind, _PUComposeTransform,
                            _PUConvertPointFromCoordinateSystemToCoordinateSystem,
                            _PUConvertRectFromCoordinateSystemToCoordinateSystem,
                            _PUCoordinateSystemEqualToCoordinateSystem,
                            _PUDecomposeTransform, _PUDegreesToRadians,
                            _PUDenormalizePoint, _PUDerivative,
                            _PUDiffHorizontalRects, _PUDiffVerticalRects,
                            _PUDisplayLinkStartedNotification,
                            _PUDisplayVelocityEqualToDisplayVelocity,
                            _PUDisplayVelocityZero, _PUDistanceBetweenPoints,
                            _PUEdgeInsetsByLinearlyInterpolatingEdgeInsets,
                            _PUEdgeInsetsInverse, _PUEdgeInsetsScale,
                            _PUEdgeOppositeToEdge,
                            _PUEditingFullSizeImagePayloadTypeIdentifer,
                            _PUEditingInitialPayloadTypeIdentifier,
                            _PUExtendRectToPixel, _PUFloatAtan, _PUFloatAtan2,
                            _PUFloatByLinearlyInterpolatingFloats,
                            _PUFloatCompare, _PUFloatCos, _PUFloatExp, _PUFloatHypot,
                            _PUFloatInterpolateFloats,
                            _PUFloatIsApproximatelyEqualToFloat,
                            _PUFloatIsEqualToFloatWithTolerance, _PUFloatLog,
                            _PUFloatMod, _PUFloatNan, _PUFloatPow,
                            _PUFloatRandomValueBetween, _PUFloatSign, _PUFloatSin,
                            _PUFloatSqrt, _PUFloorToPixel,
                            _PUFullMomentsSectionHeaderKind,
                            _PUFunEffectsAdjustmentFormatIdentifier,
                            _PUFunEffectsAdjustmentFormatVersion,
                            _PUGetRequestedNavigationTransition,
                            _PUImageContentModeForPhotoViewContentMode,
                            _PUImportBlockOnMainThread,
                            _PUImportImageSizeForType,
                            _PUImportItemViewModelKindAsset,
                            _PUImportItemViewModelKindExpansionPlaceholder,
                            _PUImportOnQueue, _PUImportPPTDriverAllModelKey,
                            _PUImportPPTDriverBatchCountKey,
                            _PUImportPPTDriverImportAllKey,
                            _PUImportPPTDriverImportSomeKey,
                            _PUImportPPTDriverIncludeBackendPPTDataKey,
                            _PUImportPPTDriverNavigateToImportTabKey,
                            _PUImportPPTDriverReplyWhenAllContentIsReadyKey,
                            _PUImportPPTDriverReplyWhenAnyContentIsReadyKey,
                            _PUImportPPTDriverReplyWhenMediaProviderReadyKey,
                            _PUImportPPTDriverThumbnailToAllAbsoluteKey,
                            _PUImportPPTDriverThumbnailToAllScreenKey,
                            _PUImportPPTDriverThumbnailToFirstKey,
                            _PUInsetsOfRectInRect,
                            _PUInvisibleSubtitlePlaceholder, _PUKDebugIsEnabled,
                            _PUKDebugTrace, _PULivePhotoTrimScrubberHeight,
                            _PULocalizedString, _PUMainScreenScale,
                            _PUMediaDestinationErrorDomain,
                            _PUMediaProviderErrorDomain,
                            _PUMediaProviderResultIsFullSizeFormat,
                            _PUMediaProviderResultIsPlaceholder,
                            _PUMediaProviderStillDisplayTimeKey,
                            _PUNormalizePoint,
                            _PUPerformWithNavigationTransition,
                            _PUPhotoCellIdentifier, _PUPhotoViewBannerHeight,
                            _PUPhotosGridDownloadHelperCancelledCode,
                            _PUPhotosSectionHeaderBottomBaselineOffset,
                            _PUPhotosSectionHeaderDefaultTitleBaselineOffset,
                            _PUPhotosSectionHeaderSubtitleBaselineOffset,
                            _PUPhotosSectionHeaderYearsTitleBaselineOffset,
                            _PUPixelSizeFromPointSize, _PUPixelWidth, _PUPointAdd,
                            _PUPointByLinearlyInterpolatingPoints,
                            _PUPointInterpolatePoints,
                            _PUPointIsApproximatelyEqualToPoint,
                            _PUPointIsEqualToPointWithTolerance, _PUPointScale,
                            _PUPointSubtract, _PUProgressValueWithEaseInOut,
                            _PURadiansToDegrees,
                            _PURectByLinearlyInterpolatingRects,
                            _PURectDenormalize, _PURectGetArea,
                            _PURectGetAspectRatio, _PURectGetCenter,
                            _PURectInterpolateRects,
                            _PURectIsApproximatelyEqualToRect, _PURectNormalize,
                            _PURectUnionPoint, _PURectUnionPoints,
                            _PURectWithAspectRatioFillingRect,
                            _PURectWithAspectRatioFittingRect,
                            _PURectWithCenterAndSize, _PURectWithEdges,
                            _PURectWithMinimumSize,
                            _PURectWithSizeThatFitsInRect,
                            _PUReviewScreenFrameForGeometry,
                            _PUReviewScreenGeometryMake,
                            _PUReviewScreenGeometryZero, _PURoundRectToPixel,
                            _PURoundToPixel, _PUShouldAutoHideChrome,
                            _PUShouldReloadAssetMediaNotification,
                            _PUSiriSearchNavigateToContentModeKey,
                            _PUSiriSearchRequestKey, _PUSiriSearchResultCountKey,
                            _PUSizeAdd, _PUSizeByLinearlyInterpolatingSizes,
                            _PUSizeGetAspectRatio, _PUSizeInterpolateSizes,
                            _PUSizeInverse, _PUSizeIsApproximatelyEqualToSize,
                            _PUSizeIsEqualToSizeWithTolerance, _PUSizeIsNull,
                            _PUSizeMax, _PUSizeMin, _PUSizeNull, _PUSizeScale,
                            _PUSizeScaleToFillSize, _PUSizeScaleToFitSize,
                            _PUSizeSubtract, _PUSizeTranspose,
                            _PUStorageManagementICPLEnableTipSizeRefreshRequired,
                            _PUStringFromDisplayVelocity, _PUTileKindAccessory,
                            _PUTileKindAssetExplorerReviewScreenBadge,
                            _PUTileKindAssetExplorerReviewScreenProgressIndicator,
                            _PUTileKindBackground, _PUTileKindBadge,
                            _PUTileKindBufferingIndicator,
                            _PUTileKindImportStatusIndicator,
                            _PUTileKindItemContent, _PUTileKindLoadingIndicator,
                            _PUTileKindPlayButton, _PUTileKindProgressIndicator,
                            _PUTileKindReviewScreenControlBar,
                            _PUTileKindReviewScreenScrubberBar,
                            _PUTileKindReviewScreenTopBar,
                            _PUTileKindSelectionIndicator,
                            _PUTileKindUserTransform,
                            _PUTileKindVideoPlaceholder,
                            _PUTilingLayoutBackgroundZPosition,
                            _PUTransformByLinearlyInterpolatingTransforms,
                            _PUTransientImageManagerInfoKeyError,
                            _PUTransientImageManagerInfoKeyFilterName,
                            _PUTransientImageManagerInfoKeyStillDisplayTime,
                            _PUUIActivityTypeSaveToCameraRoll, _PUVectorDiff,
                            _PUVectorDotProduct, _PUVectorExtendFromPoint,
                            _PUVectorFromPoint, _PUVectorFromSize,
                            _PUVectorGetParameterToXValue,
                            _PUVectorGetParameterToYValue, _PUVectorMagnitude,
                            _PUVectorProjVector, _PUVectorScale, _PUVectorSum,
                            _PUVectorZero, _PUYearsLevelRenderedGridStripKind,
                            _PUYearsLevelSectionHeaderKind,
                            __importControllerLog, __importDataLog,
                            __importDataSourceManagerLog, __importGridLog,
                            __importMediaCoordinatorLog,
                            __importMediaProviderLog, __importPowerControllerLog,
                            __importToAlbumLog, _importSuffixForItems,
                            _kPUPhotoStreamsAlbumSelectedGuid,
                            _pu_dispatch_on_main_queue_when_idle_after_delay ]
    objc-classes:         [ _PHActivityProgressViewController,
                            _PHActivityViewController,
                            _PHAirPlayScreenController,
                            _PHEditingExtensionContext, _PHLivePhotoView,
                            _PHMemoriesTitleHelper, _PHPhotosPickerOptions,
                            _PHPhotosPickerViewController, _PHPlaceholderView,
                            _PHSwipeDownTracker, _PHVideoScrubberView, _PUActivity,
                            _PUActivityAssetItem, _PUActivityAssetWrapper,
                            _PUActivityItemSource,
                            _PUActivityItemSourceController,
                            _PUActivityViewController,
                            _PUAirPlayRootViewController,
                            _PUAlbumDropSessionContext,
                            _PUAlbumDropSessionController,
                            _PUAlbumListCellContentView,
                            _PUAlbumListTransitionContext,
                            _PUAlbumListViewController,
                            _PUAlbumListViewControllerCommonImagePickerSpec,
                            _PUAlbumListViewControllerCommonPhoneSpec,
                            _PUAlbumListViewControllerPadImagePickerSpec,
                            _PUAlbumListViewControllerPadSpec,
                            _PUAlbumListViewControllerPhoneImagePickerSpec,
                            _PUAlbumListViewControllerPhoneSpec,
                            _PUAlbumListViewControllerSpec,
                            _PUAlbumPickerSessionInfo, _PUAlbumsGadgetProvider,
                            _PUAlbumsGadgetViewController, _PUAngleValueFilter,
                            _PUAssetActionManager, _PUAssetActionPerformer,
                            _PUAssetExplorerAggregateDictionaryUtilities,
                            _PUAssetExplorerReviewScreenViewController,
                            _PUAssetReference, _PUAssetSupportChecker,
                            _PUAssetViewModel, _PUAssetViewModelChange,
                            _PUAssetsDataSource, _PUAssetsDataSourceConverter,
                            _PUAssetsDataSourceManager, _PUBarsController,
                            _PUBlockValueFilter, _PUBrowsingIrisPlayer,
                            _PUBrowsingIrisPlayerChange, _PUBrowsingSession,
                            _PUBrowsingVideoPlayer, _PUBrowsingVideoPlayerChange,
                            _PUBrowsingViewModel, _PUBrowsingViewModelChange,
                            _PUCameraTransientAssetActionManager,
                            _PUCameraTransientAssetsDataSource,
                            _PUCameraTransientAssetsDataSourceManager,
                            _PUCameraTransientAssetsMediaProvider,
                            _PUChangeDirectionValueFilter, _PUClampValueFilter,
                            _PUCloudPhotoWelcomeViewController,
                            _PUCloudSharedAlbumViewController,
                            _PUCloudSharedCreateAlbumViewController,
                            _PUContentTileProvider,
                            _PUCrossfadeAnimatedTransitioning,
                            _PUDeletePhotosActionController, _PUDisplayLink,
                            _PUDisplayLocationProvider,
                            _PUDoubleHeightHorizontalAlbumListGadgetLayout,
                            _PUDynamicValueFilter, _PUEditableMediaProvider,
                            _PUEditingExtensionHostContext,
                            _PUEditingFullSizeImagePayload,
                            _PUEditingInitialPayload, _PUFeedSettings,
                            _PUFeedViewController, _PUFunEffectsViewController,
                            _PUGridTilingLayout, _PUGroupValueFilter,
                            _PUHorizontalAlbumListGadget,
                            _PUHorizontalAlbumListGadgetLayout,
                            _PUHorizontalAlbumListGadgetProvider,
                            _PUImageExtraction, _PUImportActionCoordinator,
                            _PUImportAssetCollection, _PUImportAssetsDataSource,
                            _PUImportAssetsDataSourceManager,
                            _PUImportController,
                            _PUImportExpansionPlaceholderViewModel,
                            _PUImportHistoryGridViewController,
                            _PUImportItemViewModel,
                            _PUImportMediaLoadingCoordinator,
                            _PUImportMediaProvider, _PUImportPPTDriver,
                            _PUImportPowerController, _PUImportSessionInfo,
                            _PUImportSettings, _PUImportThumbnailLoadingRequest,
                            _PUImportViewController, _PUIndexPathSet,
                            _PUInitialHysteresisValueFilter, _PUInterfaceManager,
                            _PUIrisSettings, _PUJoiningAssetActionManager,
                            _PUJoiningAssetsDataSource,
                            _PUJoiningDataSourceManager, _PUJoiningMediaProvider,
                            _PULayoutSampledSectioning, _PULayoutSectioning,
                            _PULegacyViewControllerSpec, _PULibraryTabInfo,
                            _PULivePhotoKeyFrameSelectionViewController,
                            _PULivePhotoTrimScrubber, _PULoadingStatusManager,
                            _PULocalization, _PUMaximumChangeRateValueFilter,
                            _PUMediaDestination, _PUMediaProvider,
                            _PUModalTransition, _PUModelTileTransform,
                            _PUMomentsZoomLevelManager, _PUMutableIndexPathSet,
                            _PUNavigationController, _PUNavigationTransition,
                            _PUOneUpAccessoryViewControllersManager,
                            _PUOneUpAssetTransitionContext,
                            _PUOneUpAssetTransitionInfo, _PUOneUpBarsController,
                            _PUOneUpPhotosSharingTransition,
                            _PUOneUpPresentationHelper, _PUOneUpSettings,
                            _PUOneUpTilingLayout,
                            _PUOneUpTilingLayoutInvalidationContext,
                            _PUOneUpViewController, _PUOperationStatus,
                            _PUOverOneUpPresentationSession, _PUParallaxComputer,
                            _PUPerformanceDiagnosticsSettings,
                            _PUPhotoDecoration, _PUPhotoEditProtoSettings,
                            _PUPhotoEditSnapStripView,
                            _PUPhotoEditSnapStripViewIndicatorInfo,
                            _PUPhotoKitAssetActionManager,
                            _PUPhotoKitAssetsDataSource,
                            _PUPhotoKitDataSourceManager,
                            _PUPhotoKitMediaProvider,
                            _PUPhotoPickerRemoteViewControllerRequestOptions,
                            _PUPhotoSelectionManager,
                            _PUPhotoStreamAlbumsTableViewController,
                            _PUPhotoStreamCreateTitleViewController,
                            _PUPhotoStreamRecipientViewController, _PUPhotoView,
                            _PUPhotoViewContentHelper,
                            _PUPhotosAlbumViewController,
                            _PUPhotosDiagnosticsAgent, _PUPhotosGridBarsHelper,
                            _PUPhotosGridCell, _PUPhotosGridDownloadHelper,
                            _PUPhotosGridLayoutHelper, _PUPhotosGridSettings,
                            _PUPhotosGridViewController,
                            _PUPhotosGridViewControllerPadCameraSpec,
                            _PUPhotosGridViewControllerPadImagePickerSpec,
                            _PUPhotosGridViewControllerPadSearchSpec,
                            _PUPhotosGridViewControllerPadSpec,
                            _PUPhotosGridViewControllerPhoneCameraSpec,
                            _PUPhotosGridViewControllerPhoneImagePickerSpec,
                            _PUPhotosGridViewControllerPhoneSearchSpec,
                            _PUPhotosGridViewControllerPhoneSpec,
                            _PUPhotosGridViewControllerSpec,
                            _PUPhotosMapGridViewControllerPadSpec,
                            _PUPhotosMapGridViewControllerPhoneSpec,
                            _PUPhotosPanoramaViewController,
                            _PUPhotosPanoramaViewControllerPadSpec,
                            _PUPhotosPanoramaViewControllerPhoneSpec,
                            _PUPhotosPanoramaViewControllerSpec,
                            _PUPhotosPickerViewController,
                            _PUPhotosSectionHeaderMetrics,
                            _PUPhotosSectionHeaderView,
                            _PUPhotosSharingNavigationController,
                            _PUPhotosSharingTransition,
                            _PUPhotosSharingViewController, _PUPopoverController,
                            _PUProgressIndicatorView, _PUProgressView,
                            _PURemoteDiagnosticsService, _PUReviewAsset,
                            _PUReviewAssetsDataSource,
                            _PUReviewAssetsDataSourceManager,
                            _PUReviewAssetsMediaDestination,
                            _PUReviewAssetsMediaProvider, _PUReviewDataSource,
                            _PUReviewFileManager, _PUReviewScreenBarsModel,
                            _PUReviewScreenControlBar, _PUReviewScreenDoneButton,
                            _PUReviewScreenTopBar, _PUReviewScreenUtilities,
                            _PURootSettings, _PUScrollViewSpeedometer,
                            _PUSearchHomeViewController,
                            _PUSearchResultsViewController, _PUSearchSettings,
                            _PUSectionedGridLayout, _PUSectionedTilingLayout,
                            _PUSessionInfo,
                            _PUSingleHeightHorizontalAlbumListGadgetLayout,
                            _PUSiriSearchRequest, _PUSiriVocabularyController,
                            _PUSoftClampValueFilter, _PUStackView,
                            _PUStorageManagementBaseController,
                            _PUStorageManagementCPLService,
                            _PUStorageManagementUtility,
                            _PUTabbedLibrarySettings,
                            _PUTabbedLibraryViewController,
                            _PUTabbedLibraryViewControllerPadSpec,
                            _PUTabbedLibraryViewControllerPhoneSpec,
                            _PUTabbedLibraryViewControllerSpec,
                            _PUTabbedLibraryViewModel,
                            _PUThresholdCrossingCountValueFilter,
                            _PUTileController, _PUTileIdentifier,
                            _PUTileLayoutInfo, _PUTileTransitionCoordinator,
                            _PUTileTree, _PUTileViewController,
                            _PUTilingDataSource, _PUTilingDataSourceConverter,
                            _PUTilingLayout, _PUTilingLayoutInvalidationContext,
                            _PUTilingScrollInfo, _PUTilingView,
                            _PUTilingViewSettings, _PUTilingViewUpdateItem,
                            _PUToolbarViewModel, _PUToolbarViewModelChange,
                            _PUTouchingGestureRecognizer,
                            _PUUISaveToCameraRollActivity,
                            _PUUserTransformTileLayoutInfo,
                            _PUUserTransformTileViewController,
                            _PUUserTransformView, _PUValueFilter,
                            _PUVelocityFilter, _PUVideoComplementItemSource,
                            _PUVideoListViewController, _PUVideoPlayerView,
                            _PUVideoTrimQueueController, _PUViewControllerSpec,
                            _PUViewControllerSpecChange,
                            _PUViewControllerTransition, _PUViewModel,
                            _PUViewModelChange, _PUWelcomeViewController,
                            _PUWelcomeViewControllersManager,
                            _PUZoomableGridViewController,
                            _PUZoomableGridViewControllerPadSpec,
                            _PUZoomableGridViewControllerPhoneSpec,
                            _PUZoomableGridViewControllerSpec ]
...
