---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/AVConference.framework/AVConference,
                            /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle,
                            /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap ]
    symbols:              [ _AGPSessionBroadcast, _AGPSessionCreate,
                            _AGPSessionEvent, _AGPSessionRelease,
                            _AGPSessionSendAudioTo, _AGPSessionSendTo,
                            _BWEUpdateFilterType, _BWEstCheckIfLargeFrameNeeded,
                            _CDXClientDidUpdatePreblobNotification,
                            _CDXClientErrorNotification, _CDXGetPreblobLength,
                            _CDXVendorCreate, _CDXVendorCreateTicket,
                            _CDXVendorCreateWithSingleKey, _CDXVendorRelease,
                            _CDXVerifyPreblob, _CalcChecksum,
                            _GCKGameConnectivityKitBundle, _GCKSessionBroadcast,
                            _GCKSessionCancelConnectToLocalService,
                            _GCKSessionConnectToLocalService, _GCKSessionCreate,
                            _GCKSessionCreateUniqueID,
                            _GCKSessionDecodeChannelStatistics,
                            _GCKSessionDisposeAllConnections,
                            _GCKSessionDisposeConnection,
                            _GCKSessionEstablishConnection,
                            _GCKSessionEstablishConnectionWithRelayInfo,
                            _GCKSessionGetLocalServicePort,
                            _GCKSessionInitiateRelay,
                            _GCKSessionIsParticipantConnected,
                            _GCKSessionPrepareConnection,
                            _GCKSessionPrepareConnectionWithRelayInfo,
                            _GCKSessionReceiveDOOB,
                            _GCKSessionRegisterReliableTransportCallback,
                            _GCKSessionRelease, _GCKSessionRespondToInvitation,
                            _GCKSessionSendAudioTo, _GCKSessionSendTo,
                            _GCKSessionSetDisconnectTimeout,
                            _GCKSessionSetEventCallback,
                            _GCKSessionSetHeartbeatDuration,
                            _GCKSessionSetLocalName,
                            _GCKSessionSetReportingAgent,
                            _GCKSessionSetWifiEnabled,
                            _GCKSessionStartEventCallbacks,
                            _GCKSessionUpdateRelay, _GCK_BWE_CalcRxEstimate,
                            _GCK_BWE_CloseHandle, _GCK_BWE_CreateHandle,
                            _GCK_BWE_GetProbeSeqSize,
                            _GCK_BWE_TrackLargeFrameState,
                            _GKBluetoothPowerStatusChangedNotification,
                            _GKDiscoveryBonjourGameKitServiceType,
                            _GKDiscoveryBonjourLocalDomain,
                            _GKSNetworkStatisticsBytesReceived,
                            _GKSNetworkStatisticsBytesSent,
                            _GKSNetworkStatisticsCurrentReceiveRate,
                            _GKSNetworkStatisticsCurrentSendRate,
                            _GKSNetworkStatisticsEstimatedReceiveBandwidth,
                            _GKSNetworkStatisticsEstimatedSendBandwidth,
                            _GKSNetworkStatisticsInterfaces,
                            _GKSNetworkStatisticsLinks, _GKSNetworkStatisticsRTT,
                            _GKSNetworkStatisticsReceivePacketLossRate,
                            _GKSNetworkStatisticsSendPacketLossRate,
                            _GKSNetworkStatisticsUpTime, _GKSRelayInitiateInfo,
                            _GKSRelayUpdateInfo, _GKSSessionTicketData,
                            _GKSSessionTokenData, _GameKitServicesVersionNumber,
                            _GameKitServicesVersionString,
                            _OSPFAddDynamicOptions, _OSPFGetLength, _OSPFMakeAudio,
                            _OSPFMakeDD, _OSPFMakeData, _OSPFMakeHeartbeat,
                            _OSPFMakeHello, _OSPFMakeLSA, _OSPFMakeLSAACK,
                            _OSPFParse, _OSPFParse_ParsePacketHeader,
                            _OSPFProcessDynamicOption, _OSPFReadTimeval,
                            _OSPFWriteTimeval, _PostEventCallback,
                            _ServiceWaitEventCallbacks,
                            _StartEventCallbackThread, _StopEventCallbackThread,
                            _TimingLog, _UpdateRTO, _UpdateRxEstimate,
                            _WaitEventCallback, __OSPFParse_ParseDecompress,
                            __OSPFParse_ParseExtractOptions,
                            __Z15checkSendingSetPKvPv,
                            __Z17monitorSendingSetPKvPv,
                            __Z18AGPSessionRecvFromP4CAGPjP15GCKSessionEvent,
                            __Z20AGPTransportCallbackPvPjiPhiS1_ihhh,
                            __Z26associationSetElementEqualPKvS0_,
                            __Z27retainAssociationSetElementPK13__CFAllocatorPKv,
                            __Z28releaseAssociationSetElementPK13__CFAllocatorPKv,
                            __Z29associationSetElementHashCodePKv,
                            __Z3kdfPvPA4_A4_hhi,
                            __ZN20AGPSendingSetElement6bufferEPhihhh,
                            __ZN20AGPSendingSetElement6removeEh,
                            __ZN20AGPSendingSetElement6searchEj,
                            _associationSetCallBacks, _copyAGPSessionStatistics,
                            _copysockaddr, _g_iBWEstLogLevel_gck,
                            _gckHandleRetryICEEnforced, _gckHandleRetryICEForce,
                            _gckHandleRetryICEInit,
                            _gckHandleRetryICEPreparation,
                            _gckHandleRetryICEReport, _gckHandleRetryICERequest,
                            _gckHandleRetryICEResponse,
                            _gckHandleRetryICEValidate,
                            _gckHandleRetryICEValidationTimeout,
                            _gckHandleRetryICEViable, _gkQueryRecordCallback,
                            _rijndaelDecrypt, _rijndaelEncrypt,
                            _rijndaelKeySetupDec, _rijndaelKeySetupEnc, _uhash,
                            _uhash_final, _uhash_free, _uhash_reset, _uhash_update,
                            _umac, _umac_delete, _umac_final, _umac_new, _umac_reset,
                            _umac_update ]
    objc-classes:         [ _CDXClient, _CDXClientSession, _GCKEventItem,
                            _GCKOOBMessage, _GKAsyncSocket, _GKAutoPeerIDTable,
                            _GKBluetoothSupport, _GKConnection, _GKDiscovery,
                            _GKDiscoveryBonjour,
                            _GKDiscoveryBonjourResolveContainer,
                            _GKDiscoveryManager, _GKDiscoveryPeer,
                            _GKDiscoveryPeerConnection, _GKInterface,
                            _GKInterfacePrioritizer, _GKList, _GKOOBMessage,
                            _GKOOBMessageFactory, _GKPeerInternal, _GKRWLock,
                            _GKSessionGlobals, _GKSessionInternal, _GKSimpleTimer,
                            _GKTable, _GKVoiceChatDictionary,
                            _GKVoiceChatServiceFocus, _GKVoiceChatServicePrivate,
                            _GKVoiceChatSession, _GKVoiceChatSessionInternal,
                            _GKVoiceChatSessionListener,
                            _GKVoiceChatSessionMessage,
                            _VoiceChatSessionBeaconState,
                            _VoiceChatSessionRoster ]
    objc-ivars:           [ _GCKOOBMessage.band, _GCKOOBMessage.data,
                            _GCKOOBMessage.type, _GKOOBMessage._type,
                            _GKVoiceChatServicePrivate.chatMode,
                            _GKVoiceChatServicePrivate.client,
                            _GKVoiceChatServicePrivate.clientLock,
                            _GKVoiceChatServicePrivate.conf,
                            _GKVoiceChatServicePrivate.curCallID,
                            _GKVoiceChatServicePrivate.currentConnResult,
                            _GKVoiceChatServicePrivate.focus,
                            _GKVoiceChatServicePrivate.forceNoICE,
                            _GKVoiceChatServicePrivate.incomingCallDict,
                            _GKVoiceChatServicePrivate.inputMeteringEnabled,
                            _GKVoiceChatServicePrivate.microphoneMuted,
                            _GKVoiceChatServicePrivate.outgoingCallDict,
                            _GKVoiceChatServicePrivate.outputMeteringEnabled,
                            _GKVoiceChatServicePrivate.state,
                            _GKVoiceChatServicePrivate.stateLock,
                            _GKVoiceChatServicePrivate.wrapperService ]
...
