---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RenderBox.framework/RenderBox
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor,
                            _RBColorFromCGColor, _RBColorFromComponents,
                            _RBColorFromLinear, _RBColorMake, _RBColorMakeLinear,
                            _RBColorModeWorkingColorSpace, _RBColorToLinear,
                            _RBColorWhite, _RBDrawableStatisticsEMACostEstimate,
                            _RBDrawableStatisticsEMARenderTime,
                            _RBDrawableStatisticsEMASubmitTime,
                            _RBDrawableStatisticsFramesRendered,
                            _RBDrawableStatisticsFramesSubmitted,
                            _RBDrawableStatisticsMaxCostEstimate,
                            _RBDrawableStatisticsMaxRenderTime,
                            _RBDrawableStatisticsMaxSubmitTime,
                            _RBDrawableStatisticsMinCostEstimate,
                            _RBDrawableStatisticsMinRenderTime,
                            _RBDrawableStatisticsMinSubmitTime,
                            _RBDrawableStatisticsTotalCostEstimate,
                            _RBDrawableStatisticsTotalRenderTime,
                            _RBDrawableStatisticsTotalSubmitTime,
                            _RBImageMakeCGImage, _RBImageMakeCUIVectorGlyph,
                            _RBImageMakeIOSurface, _RBImageMakeMTLTexture,
                            _RBImageMakeRBSurface, _RBImageSimpleTransform,
                            _RBImageTransform, _RBLayerCopyImageClearColor,
                            _RBLayerCopyImageClearsBackground,
                            _RBLayerCopyImageColorMode, _RBLayerCopyImageOpaque,
                            _RBLayerCopyImagePromotesFramebuffer,
                            _RBLayerCopyImageScale, _RBStrokeBoundingRect,
                            _RBTiledImageTransform, _RBXMLParserErrorDomain,
                            _RBXMLParserLinearColors,
                            _RBXMLParserPreferredColorSpace,
                            _RBXMLRecorderInstall, _RBXMLRecorderStart,
                            _RBXMLRecorderStop ]
    objc-classes:         [ _RBDevice, _RBDisplayList, _RBDrawable, _RBFill, _RBLayer,
                            _RBMetalRenderState, _RBShape, _RBStrokeAccumulator,
                            _RBSurface, _RBXMLParser ]
    objc-ivars:           [ _RBFill._data, _RBFill._heap ]
...
