---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
current-version:       224.7
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HTMLError, _HTMLHeight, _HTMLMainContent,
                            _HTMLPageCount, _HTMLResources, _HTMLWidth,
                            _OICopyHTMLForOfficeData, _OICopyHTMLFromFileAtURL,
                            _OICopyHTMLThumbnailForOfficeData,
                            _OICopyHTMLThumbnailFromFileAtURL, _OIErrorDomain,
                            _OIPreviewProcessWithData,
                            _OIPreviewProcessWithDataAndOptions,
                            _OIPreviewProcessWithURL,
                            _OIPreviewProcessWithURLAndOptions,
                            _kOIPreviewOptionsPassphrase ]
...
