---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/NCLaunchStats.framework/NCLaunchStats
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _KeepAppsUpToDateEnabledChangedNotification,
                            _kDuetNCLaunchStatsUpdate, _kMGQueryhas ]
    objc-classes:         [ _NCLaunchStats ]
    objc-ivars:           [ _NCLaunchStats.activitySlots,
                            _NCLaunchStats.allTimeWindow,
                            _NCLaunchStats.asyncRecommendHandler,
                            _NCLaunchStats.backgroundAppRefreshSwitchedOn,
                            _NCLaunchStats.bundleAttr,
                            _NCLaunchStats.classCLockedToken,
                            _NCLaunchStats.dataBudget,
                            _NCLaunchStats.energyBudget,
                            _NCLaunchStats.fireDates,
                            _NCLaunchStats.fireWakeupDate,
                            _NCLaunchStats.forecastStartDate,
                            _NCLaunchStats.isClassCLocked,
                            _NCLaunchStats.kEnableSyslog,
                            _NCLaunchStats.kTimeGuardBand,
                            _NCLaunchStats.lastTriggerTime,
                            _NCLaunchStats.ncLaunchStatsQueue,
                            _NCLaunchStats.pcpTimer,
                            _NCLaunchStats.recommendHandler,
                            _NCLaunchStats.seqTracker,
                            _NCLaunchStats.sessionDuet, _NCLaunchStats.startDate,
                            _NCLaunchStats.timeZoneSecondsFromGMT,
                            _NCLaunchStats.userEventAttr ]
...
