---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AWD_ACTION, _BBAggregatedARMUtil, _BBArmUtilBucket,
                            _BBArmUtilCount, _BBPAPExclusion, _BBPIsContinuous,
                            _BBPerepherialMax, _BBPowerArmUtil, _BBPowerName,
                            _BBPowerToolCause, _BBPowerToolDuration,
                            _BBPowerToolPointCause, _BBPowerToolPointHelper,
                            _BBPowerToolTimeStamp, _BBPowerValue,
                            _DuetServiceMonotonicStartDate,
                            _IOReportAddChannelDescription,
                            _IOReportArrayGetValueAtIndex,
                            _IOReportChannelCopyDescription,
                            _IOReportChannelGetCategories,
                            _IOReportChannelGetChannelID,
                            _IOReportChannelGetChannelName,
                            _IOReportChannelGetDriverID,
                            _IOReportChannelGetDriverName,
                            _IOReportChannelGetFormat, _IOReportChannelGetGroup,
                            _IOReportChannelGetSubGroup, _IOReportChannelGetUnit,
                            _IOReportChannelGetUnitLabel,
                            _IOReportCopyAllChannels,
                            _IOReportCopyChannelsForDriver,
                            _IOReportCopyChannelsForDrivers,
                            _IOReportCopyChannelsInCategories,
                            _IOReportCopyChannelsInGroup,
                            _IOReportCopyChannelsOfFormat,
                            _IOReportCopyChannelsWithID,
                            _IOReportCopyChannelsWithUnit,
                            _IOReportCopyCurrentProcessName,
                            _IOReportCopyDriverName, _IOReportCreateAggregate,
                            _IOReportCreateSamples, _IOReportCreateSamplesDelta,
                            _IOReportCreateSamplesRaw,
                            _IOReportCreateSubscription, _IOReportCreateUnitInfo,
                            _IOReportGetChannelCount,
                            _IOReportHistogramGetBucketBounds,
                            _IOReportHistogramGetBucketCount,
                            _IOReportHistogramGetBucketHits,
                            _IOReportHistogramGetBucketMaxValue,
                            _IOReportHistogramGetBucketMinValue,
                            _IOReportHistogramGetBucketSum,
                            _IOReportHistogramGetMaxValue,
                            _IOReportHistogramGetMinValue, _IOReportIterate,
                            _IOReportMergeChannels, _IOReportPrune,
                            _IOReportSampleCopyDescription,
                            _IOReportSampleCreateDelta, _IOReportScaleValue,
                            _IOReportSelectChannelsInGroup,
                            _IOReportSimpleGetIntegerValue,
                            _IOReportStateGetCount, _IOReportStateGetCurrent,
                            _IOReportStateGetDutyCycle,
                            _IOReportStateGetIDForIndex,
                            _IOReportStateGetInTransitions,
                            _IOReportStateGetIndexForID,
                            _IOReportStateGetNameForIndex,
                            _IOReportStateGetResidency, _IOReportWriteStringUTF8,
                            _LTESleepMgrStatCumulativeEnergy,
                            _LTESleepMgrStatCumulativeTimestamp,
                            _LTESleepMgrStatLastEnergy,
                            _LTESleepMgrStatLastTimestamp,
                            _POOR_CONDITIONS_TX_ENERGY_THRESHOLD,
                            _POOR_CONDITIONS_TX_TIME_THRESHOLD, _RAT_NAME, _STATE,
                            __PLMav4BasebandHWStatsHeader, __addLegendChannels,
                            __copyPrintableIDString, __dynamicStore,
                            __getAggregateOpts, __sharedTelephonyConnection,
                            _airplaneModeCurrent, _avSystemController, _badQuality,
                            _band2p4Ghz, _band5p02Ghz, _band5p04Ghz, _band5p08Ghz,
                            _batteryThread, _bq_sealed, _bq_sleep_mode,
                            _bq_vlow_enable, _bq_write_dfchecksum,
                            _causeBackground, _causeMarginalCoverage, _causeOOS,
                            _causeRachFail, _causeStruckInDCH, _causeTcXO,
                            _causeUnknown, _cloneAggregate, _cloneElements,
                            _compareAggregates, _controlOp16, _controlRead16,
                            _controlReadS16, _controlReadU16, _controlWrite16,
                            _copyUnitLabel, _createCFErr, _currentBatteryState,
                            _dolog, _drainDataLog, _dumpBuffer, _gasgauge_close,
                            _gasgauge_currentlog_entries,
                            _gasgauge_currentlog_get_entries,
                            _gasgauge_currentlog_interval,
                            _gasgauge_currentlog_sleepinterval,
                            _gasgauge_currentlog_start,
                            _gasgauge_currentlog_start__,
                            _gasgauge_currentlog_start_collection,
                            _gasgauge_currentlog_stop, _gasgauge_info,
                            _gasgauge_open, _gasgauge_sn,
                            _gasgauge_start_update_thread, _gasgauge_swupdate,
                            _gasgauge_swupdate_log, _gasgauge_watch,
                            _getChannelConfig, _getChannelType, _getFWVersion,
                            _getFactorsFromScale, _getRawElements,
                            _ggctl_close_device, _ggctl_connect,
                            _ggctl_controlRead16, _ggctl_controlWrite16,
                            _ggctl_disconnect, _ggctl_drainDataLog,
                            _ggctl_enable_currentlog,
                            _ggctl_get_device_configuration,
                            _ggctl_get_hdq_state, _ggctl_hdqBreak,
                            _ggctl_hdqRead16, _ggctl_hdqRead8, _ggctl_hdqWrite8,
                            _ggctl_map_currentlog, _ggctl_open_device,
                            _ggctl_readBlock, _ggctl_reset, _ggctl_writeBlock,
                            _goodQuality, _hdqBreak, _hdqRead16, _hdqRead8,
                            _hdqReadS16, _hdqReadS8, _hdqReadU16, _hdqReadU8,
                            _hdqWrite8, _kActive, _kActiveCA,
                            _kBBCMCallEventConnCode, _kBBCMCallEventEndCode,
                            _kBBCMCallEventIncom, _kBBCMCallEventOrigCode,
                            _kBBForwardEuEvMsgLTERRCState, _kBBForwardGSML1State,
                            _kBBForwardSDEventActionCode,
                            _kBBForwardUTRANRRCState, _kBBForwardWCDMARRCState,
                            _kBBNoneEurekaEventMsgLite,
                            _kBBNoneEventNotProcessed, _kBBNoneMsgAll,
                            _kBBPointCMCDMAExitCode, _kBBPointSleepWakeActivity,
                            _kBBPointTelephonyActivity,
                            _kBBPointTelephonyRegistration,
                            _kBlankScreenNotificationName, _kC0TBSz, _kC0TBSzArr,
                            _kC0TBSzMultiplier, _kC1TBSz, _kC1TBSzArr,
                            _kC1TBSzMultiplier, _kCAFreqInfo,
                            _kCAFreqInfoBWAdderFDD, _kCAFreqInfoBWAdderTDD,
                            _kCAMultiplier, _kCASCC, _kCASCCStateArr,
                            _kCXOShutdownDuration, _kCell_FACH, _kConnStates,
                            _kConnected, _kDC, _kDCEqTypeDuration, _kDCQSetNumCell,
                            _kDCeq, _kDCqset, _kDate, _kDeepLite, _kDeepSleepDuration,
                            _kDupMode, _kDurationInCallType, _kDurationInPsRabType,
                            _kDurationInRabMode, _kFDD, _kFullChargeCapacityAvg,
                            _kFullChargeCapacityMax, _kFullChargeCapacityMin,
                            _kFullLite, _kGPSDPOBins, _kGPSDPOOnOffStateHistogram,
                            _kGPSOnOffStateHistogram, _kLTEQueryTime,
                            _kLTESleepStatsQuery, _kLTXOffFrames, _kLTXOnFrames,
                            _kLightSleepDuration, _kLockScreenNotificationName,
                            _kLogDuration, _kML1State, _kMavRats, _kMavTxTicks,
                            _kModemAppAdmState, _kModemAppAdspClockState,
                            _kModemAppAdspSpeed, _kModemAppAdspState,
                            _kModemAppMdmSpeed, _kModemAppMdmState,
                            _kModemAppMdspClockState, _kModemAppMdspSpeed,
                            _kModemAppMdspState, _kModemAppQ6FwSpeed,
                            _kModemAppQ6SwSpeed, _kModemAppQdspSpeed,
                            _kNonCAMultiplier, _kOOS, _kPAWDAggregateApMetrics,
                            _kPAWDAggregateAudioMetrics,
                            _kPAWDAggregateBBLinkQuality,
                            _kPAWDAggregateBBLqmCounterMetrics,
                            _kPAWDAggregateBBLqmMetrics, _kPAWDAggregateBBLqmRx,
                            _kPAWDAggregateBBLqmSwitchBucket,
                            _kPAWDAggregateBBLqmSwitchCounter,
                            _kPAWDAggregateBBLqmTime, _kPAWDAggregateBBLqmTx,
                            _kPAWDAggregateBTMetrics, _kPAWDAggregateBTState,
                            _kPAWDAggregateBTValue,
                            _kPAWDAggregateConnectedPower,
                            _kPAWDAggregateCpuMetrics, _kPAWDAggregateWifiBand,
                            _kPAWDAggregateWifiMetrics, _kPAWDAggregateWifiState,
                            _kPAWDAggregateWifiValue, _kPAWDAggregatedApSource,
                            _kPAWDAggregatedApValue, _kPAWDAggregatedAudioPower,
                            _kPAWDAggregatedAudioRouting,
                            _kPAWDAggregatedAudioVolume,
                            _kPAWDAggregatedProcessName,
                            _kPAWDAggregatedProcessTime, _kPAWDBTPowerOthers,
                            _kPAWDBTPowerRx, _kPAWDBTPowerSleep, _kPAWDBTPowerTx,
                            _kPAWDBTStateConnected, _kPAWDBTTotalPower,
                            _kPAWDPointEndSnapshot, _kPAWDPointNetCellIn,
                            _kPAWDPointNetCellOut, _kPAWDPointNetProcesses,
                            _kPAWDPointNetWifiIn, _kPAWDPointNetWifiOut,
                            _kPAWDPointStartSnapshot, _kPAWDRailIndex,
                            _kPAWDRailValue, _kPAWDWifiFrtsDuration,
                            _kPAWDWifiHsicDuration, _kPAWDWifiPcieActiveDuration,
                            _kPAWDWifiPcieSuspendDuration, _kPAWDWifiRxDuration,
                            _kPAWDWifiScanDuration, _kPAWDWifiSleepTime,
                            _kPAWDWifiTotalDuration, _kPAWDWifiTotalPower,
                            _kPAWDWifiTxDuration, _kPL1xEVDO,
                            _kPLAWDAggregateNameBatteryMetrics,
                            _kPLAWDAggregateNameCameraMetrics,
                            _kPLAWDAggregateNameDisplayAndAlsMetrics,
                            _kPLAWDAlsCurveChangeCount, _kPLAWDAlsEnableCount,
                            _kPLAWDBackCameraOnDuration, _kPLAWDBacklightPower,
                            _kPLAWDBatteryMetricsKey, _kPLAWDBatteryMetricsValue,
                            _kPLAWDCameraMetricsKey, _kPLAWDCameraMetricsValue,
                            _kPLAWDDisplayIdlePercentageDuration,
                            _kPLAWDDisplayOnCount, _kPLAWDDisplayPower,
                            _kPLAWDDurationDispOn, _kPLAWDDurationPartialDispOff,
                            _kPLAWDDurationPartialDispOn, _kPLAWDEnergyCharged,
                            _kPLAWDEnergyConsumedDisplayOff,
                            _kPLAWDEnergyConsumedDisplayOn,
                            _kPLAWDEnergyConsumedPartailDispOn,
                            _kPLAWDFrontCameraOnDuration, _kPLAWDMetricsKey,
                            _kPLAWDMetricsValue, _kPLAWDMieOnCount,
                            _kPLAWDMieOnDuration,
                            _kPLAWDPluggedDisplayOnDuration,
                            _kPLAWDTorchCameraOnDuration,
                            _kPLAWDUnpluggedDisplayOnDuration,
                            _kPLAccessibilityAgentEventForwardNameBackgroundContrast,
                            _kPLAccessibilityAgentEventForwardNameReduceMotion,
                            _kPLApplicationAgentAggregateNameApplicationReason,
                            _kPLApplicationAgentAllApps,
                            _kPLApplicationAgentAllPlugins,
                            _kPLApplicationAgentEventNoneNameApplicationMetaData,
                            _kPLApplicationAgentEventPointNameApplication,
                            _kPLAudioAgentAccountingGroupAirplay,
                            _kPLAudioAgentAccountingGroupAirplayMirroring,
                            _kPLAudioAgentAccountingGroupAudio,
                            _kPLAudioAgentAccountingGroupAudioInCallService,
                            _kPLAudioAgentAccountingGroupCarPlayAudio,
                            _kPLAudioAgentEventForwardNameOutput,
                            _kPLAudioAgentEventForwardNameRouting,
                            _kPLAudioAgentEventPointNameAudioApp,
                            _kPLAudioAgentEventPointNameSpeakerAmp,
                            _kPLAudioHeadsetRail, _kPLAudioSpeakerRail,
                            _kPLAutoLockAccountingEvent,
                            _kPLAutoLockAccountingGroup,
                            _kPLBBAgentAccountingGroupBBqualifier,
                            _kPLBBAgentAccountingGroupOOS,
                            _kPLBBAgentAccountingGroupVoice, _kPLBBAgentBaseband,
                            _kPLBBAgentEventBackwardLTESleepStatsQuery,
                            _kPLBBAgentEventBackwardNameBB,
                            _kPLBBAgentEventBackwardNameBBCDMA2K,
                            _kPLBBAgentEventBackwardNameBBEVDO,
                            _kPLBBAgentEventBackwardNameBBGSM,
                            _kPLBBAgentEventBackwardNameBBICE,
                            _kPLBBAgentEventBackwardNameBBICEOOS,
                            _kPLBBAgentEventBackwardNameBBLTE,
                            _kPLBBAgentEventBackwardNameBBLTESleep,
                            _kPLBBAgentEventBackwardNameBBPssi,
                            _kPLBBAgentEventBackwardNameBBScan,
                            _kPLBBAgentEventBackwardNameBBTX,
                            _kPLBBAgentEventBackwardNameBBTXCDMA2K,
                            _kPLBBAgentEventBackwardNameBBTXEVDO,
                            _kPLBBAgentEventBackwardNameBBTXGSM,
                            _kPLBBAgentEventBackwardNameBBTXLTE,
                            _kPLBBAgentEventBackwardNameBBTXUTRAN,
                            _kPLBBAgentEventBackwardNameBBTXWCDMA,
                            _kPLBBAgentEventBackwardNameBBUTRAN,
                            _kPLBBAgentEventBackwardNameBBVoice,
                            _kPLBBAgentEventBackwardNameBBWCDMA,
                            _kPLBBAgentEventBackwardNameGPS,
                            _kPLBBAgentEventForwardNameBBProtocol,
                            _kPLBBAgentEventForwardNameBBProtocolCDMA2K,
                            _kPLBBAgentEventForwardNameBBProtocolEVDO,
                            _kPLBBAgentEventForwardNameBBProtocolGSM,
                            _kPLBBAgentEventForwardNameBBProtocolLTE,
                            _kPLBBAgentEventForwardNameBBProtocolUTRAN,
                            _kPLBBAgentEventForwardNameBBProtocolWCDMA,
                            _kPLBBAgentEventForwardOOS,
                            _kPLBBAgent_EventBackward_BBMavHwRf1x,
                            _kPLBBAgent_EventBackward_BBMavHwRfGSM,
                            _kPLBBAgent_EventBackward_BBMavHwRfHDR,
                            _kPLBBAgent_EventBackward_BBMavHwRfLTE,
                            _kPLBBAgent_EventBackward_BBMavHwRfTDS,
                            _kPLBBAgent_EventBackward_BBMavHwRfWCDMA,
                            _kPLBBAgent_EventBackward_MavBBHwOther,
                            _kPLBBAgent_EventBackward_MavBBHwOtherPerRAT,
                            _kPLBLMAPOnRail, _kPLBLMAPSOCBaseRail,
                            _kPLBLMAggregateData,
                            _kPLBLMAggregateNameAppEnergyBreakdown,
                            _kPLBLMHighBrightnessRail,
                            _kPLBLMPingPongChargingRail, _kPLBLMQueryTime,
                            _kPLBLMScreenOnRail, _kPLBLMSnapLogging,
                            _kPLBTEventForIDSWatch, _kPLBackwardBBHwRfMavAllRats,
                            _kPLBackwardBBMavHwRf1x, _kPLBackwardBBMavHwRfGSM,
                            _kPLBackwardBBMavHwRfHDR, _kPLBackwardBBMavHwRfLTE,
                            _kPLBackwardBBMavHwRfOos, _kPLBackwardBBMavHwRfTDS,
                            _kPLBackwardBBMavHwRfWCDMA, _kPLBackwardICEStats,
                            _kPLBackwardLTESleepMgrStats, _kPLBackwardMav1BBHwRf,
                            _kPLBackwardMav4HwOther, _kPLBackwardMavBBHwOther,
                            _kPLBackwardMavBBHwOtherPerRAT,
                            _kPLBatteryAgentEventBackwardNameBattery,
                            _kPLBatteryAgentEventBackwardNameBatteryUI,
                            _kPLBatteryAgentEventIntervalGasGauge,
                            _kPLBatteryAgentEventPointAccessoryRail,
                            _kPLBatteryAgentEventPointGasGaugeRail,
                            _kPLBluetoothAccountingGroup,
                            _kPLBluetoothAgentEventBackwardNameBluetoothRail,
                            _kPLBluetoothAgentEventBackwardPowerProfileStats,
                            _kPLBluetoothAgentEventForwardDeviceState,
                            _kPLBluetoothAgentEventForwardPairedDevices,
                            _kPLBluetoothAgentEventIntervalConnectedDevices,
                            _kPLCDMA2K, _kPLCFDeviceBootTime,
                            _kPLCameraAgentEventForwardBackCamera,
                            _kPLCameraAgentEventForwardFrontCamera,
                            _kPLCameraAgentEventForwardTorch,
                            _kPLChannelGroupDay, _kPLChannelGroupMin,
                            _kPLChannelGroupRegular,
                            _kPLConfigAgentEventNoneNameConfig,
                            _kPLCoreDuetAggregateNameAppEnergyBreakdown,
                            _kPLDebugServiceEventNoneNameFastInsertTest,
                            _kPLDefaultTorchEventIdentifier,
                            _kPLDeviceDidWakeBasebandDecodedInfoKey,
                            _kPLDeviceDidWakeBasebandReasonKey,
                            _kPLDeviceDidWakeSystemReasonKey,
                            _kPLDeviceReceivedPacketDataDecodedKey,
                            _kPLDeviceReceivedPacketDataKey,
                            _kPLDisplayAgentEventBackwardNameTouch,
                            _kPLDisplayAgentEventForwardALSDiff,
                            _kPLDisplayAgentEventForwardNameALSEnabled,
                            _kPLDisplayAgentEventForwardNameALSUserPreferences,
                            _kPLDisplayAgentEventForwardNameDisplay,
                            _kPLDisplayAgentEventForwardNameDisplayRail,
                            _kPLDisplayAgentEventPointNameDisplay,
                            _kPLDisplayAgentEventPointNameUserBrightness,
                            _kPLDuetAggregateNameAppEnergyBreakdown,
                            _kPLDuetServiceAccountingGroupAssetsd,
                            _kPLDuetServiceAccountingGroupCloudd,
                            _kPLDuetServiceAccountingGroupClouddBB,
                            _kPLDuetServiceAccountingGroupClouddWIFI,
                            _kPLDuetServiceAccountingGroupCoreDuet,
                            _kPLDuetServiceAccountingGroupDuet,
                            _kPLDuetServiceCoreDuetAdmissionABLEDebug,
                            _kPLDuetServiceCoreDuetAdmissionControlEvents,
                            _kPLDuetServiceCoreDuetBudget,
                            _kPLDuetServiceCoreDuetEvents,
                            _kPLDynamicStoreAgentEventForwardBTHotspotActive,
                            _kPLDynamicStoreAgentEventForwardCellularActive,
                            _kPLDynamicStoreAgentEventForwardHotspotActive,
                            _kPLDynamicStoreAgentEventForwardInterfaceState,
                            _kPLDynamicStoreAgentEventForwardWifiActive, _kPLGSM,
                            _kPLHealthKitAgentEventPointQuery,
                            _kPLIDSAccountingGroup,
                            _kPLIDSAgentEventBackwardLocalInfraWiFiRequests,
                            _kPLIDSAgentEventForwardIDSLocalLink,
                            _kPLIDSAgentEventIntervalIDSMessagePeriodic,
                            _kPLIDSAgentEventIntervalIDSSocketPeriodic,
                            _kPLIOReportAgentEventBackwardNameAmcStatsPerfCounters,
                            _kPLIOReportAgentEventBackwardNameAppleEmbeddedPcieLinkStates,
                            _kPLIOReportAgentEventBackwardNameCLPCStatsControlEffort,
                            _kPLIOReportAgentEventBackwardNameCLPCStatsCounters,
                            _kPLIOReportAgentEventBackwardNameCLPCStatsFrameRateHistogram,
                            _kPLIOReportAgentEventBackwardNameCLPCStatsLeadingController,
                            _kPLIOReportAgentEventBackwardNameCPURail,
                            _kPLIOReportAgentEventBackwardNameCPUStatsActiveTimeHistogram,
                            _kPLIOReportAgentEventBackwardNameCPUStatsCPUPerformanceStates,
                            _kPLIOReportAgentEventBackwardNameCPUStatsDVDStats,
                            _kPLIOReportAgentEventBackwardNameCPUStatsIdleTimeHistogram,
                            _kPLIOReportAgentEventBackwardNameCPUStatsVoltageDomainPerformanceStates,
                            _kPLIOReportAgentEventBackwardNameClpcStatsMetricHistograms,
                            _kPLIOReportAgentEventBackwardNameCpuStatsCpuFeatures,
                            _kPLIOReportAgentEventBackwardNameDRAMRail,
                            _kPLIOReportAgentEventBackwardNameEnergyModel,
                            _kPLIOReportAgentEventBackwardNameGPURail,
                            _kPLIOReportAgentEventBackwardNameGPUStatsActiveTimeHistogram,
                            _kPLIOReportAgentEventBackwardNameGPUStatsDVDRequestStates,
                            _kPLIOReportAgentEventBackwardNameGPUStatsGPUPerformanceStates,
                            _kPLIOReportAgentEventBackwardNameGPUStatsIdleTimeHistogram,
                            _kPLIOReportAgentEventBackwardNameH6ISPH6ISPPowerState,
                            _kPLIOReportAgentEventBackwardNameIOReport,
                            _kPLIOReportAgentEventBackwardNameMesaMesaPowerState,
                            _kPLIOReportAgentEventBackwardNameOscarPlatformevents,
                            _kPLIOReportAgentEventBackwardNameOscarPlatformpowerstate,
                            _kPLIOReportAgentEventBackwardNameOscarSensorevents,
                            _kPLIOReportAgentEventBackwardNameOscarSensorpowerstate,
                            _kPLIOReportAgentEventBackwardNameSOCRail,
                            _kPLIOReportAgentEventBackwardNameSoCStatsDeviceStats,
                            _kPLIOReportAgentEventBackwardNameSoCStatsH6PMGRCounters,
                            _kPLIOReportAgentEventBackwardNameSoCStatsVoltageDomainPerformanceStates,
                            _kPLIOReportAgentEventBackwardNameSocStatsDvdStats,
                            _kPLIOReportAgentEventBackwardNameSocStatsH7PmgrCounters,
                            _kPLIOReportAgentEventBackwardNameWifiChipAWDLActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipConnectionActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipHSICActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipPCIeActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipPMAwakeActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipRadioPhyicalLayerActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipRxChipErrorCounters,
                            _kPLIOReportAgentEventBackwardNameWifiChipRxPerRateCounters,
                            _kPLIOReportAgentEventBackwardNameWifiChipRxStatCounters,
                            _kPLIOReportAgentEventBackwardNameWifiChipScanActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipTxChipErrorCounters,
                            _kPLIOReportAgentEventBackwardNameWifiChipTxStatCounters,
                            _kPLIOReportAgentEventBackwardNamebacklightreportplaybackbacklightfactorsreport,
                            _kPLInitialSyncAgentEventIntervalInitialSync,
                            _kPLInitialSyncAgentEventIntervalInitialSyncActivity,
                            _kPLLTE, _kPLLocaleAgentEventForwardNameTimeZone,
                            _kPLLocationAgentAccountingGroupGPS,
                            _kPLLocationAgentAccountingGroupWiFiLocationScan,
                            _kPLLocationAgentAccountingGroupWiFiPipelineScan,
                            _kPLLocationAgentEventForwardNameGPSICE,
                            _kPLNetworkAgentEventBackwardCumulativeNetworkUsage,
                            _kPLNetworkAgentEventPointPortMapping,
                            _kPLPowerAssertionAccountingGroup,
                            _kPLPowerAssertionAgentEventIntervalNameAssertion,
                            _kPLPowerAssertionAgentEventPointAggregateReset,
                            _kPLPowerAssertionAgentEventPointNameBufferStatus,
                            _kPLPowerAssertionAgentEventPointNameSnapshot,
                            _kPLPowerAssertionAgentEventPointNameSnapshotReason,
                            _kPLProcessMonitorAgentAccountingGroupProcessMonitor,
                            _kPLProcessMonitorAgentEventBackwardNameProcessMonitor,
                            _kPLProcessMonitorAgentEventForwardNameProcessID,
                            _kPLProcessMonitorAgentEventIntervalNameProcessMonitor,
                            _kPLProcessNetworkAgentAccountingGroupBB,
                            _kPLProcessNetworkAgentAccountingGroupBBPrime,
                            _kPLProcessNetworkAgentAccountingGroupWiFi,
                            _kPLProcessNetworkAgentEventBackwardNameUsage,
                            _kPLProcessNetworkAgentEventIntervalUsageDiff,
                            _kPLProcessNetworkAgentEventPointNameConnection,
                            _kPLSleepWakeAgentEventForwardNamePowerState,
                            _kPLSpringBoardAgentEventForwardNameBlank,
                            _kPLSpringBoardAgentEventForwardNameLock,
                            _kPLSpringBoardAgentEventForwardNameScreen,
                            _kPLSpringBoardAgentEventForwardNameWallpaper,
                            _kPLSpringBoardAgentEventPointAutoLock,
                            _kPLSpringBoardAgentEventPointNotifications,
                            _kPLStoreAgentEventForwardAppUpdatePoll,
                            _kPLStoreAgentEventForwardAssetTransfer, _kPLTorchAG,
                            _kPLTorchRail, _kPLUMTS, _kPLUTRAN,
                            _kPLVideoAgentEventForwardVRPStatus, _kPLWCDMA,
                            _kPLWatchkitAccountingGroup,
                            _kPLWiFiAgentEventBackwardNameCumulativeUserScan,
                            _kPLWiFiAgentEventBackwardNameWiFiDataRail,
                            _kPLWiFiAgentEventBackwardNameWiFiLocationRail,
                            _kPLWiFiAgentEventBackwardNameWiFiPipelineRail,
                            _kPLWiFiAgentEventBackwardNameWiFiRail,
                            _kPLWifiAgentEventBackwardNameCumulativeProperties,
                            _kPLWifiAgentEventBackwardNameDiffProperties,
                            _kPLWifiAgentEventBackwardNameEnhanced,
                            _kPLWifiAgentEventBackwardNameEnhancedAWDL,
                            _kPLWifiAgentEventForwardAvailability,
                            _kPLWifiAgentEventForwardModuleInfo,
                            _kPLWifiAgentEventForwardRSSI,
                            _kPLWifiAgentEventPointWake,
                            _kPLXPCAgentAccountingGroupAccessories,
                            _kPLXPCAgentAccountingGroupAirDrop,
                            _kPLXPCAgentAccountingGroupApsdBB,
                            _kPLXPCAgentAccountingGroupApsdWIFI,
                            _kPLXPCAgentAccountingGroupBluetooth,
                            _kPLXPCAgentAccountingGroupInCallService,
                            _kPLXPCAgentEventAggregateName,
                            _kPLXPCAgentEventBackwardNameMediaServerdRTC,
                            _kPLXPCAgentEventForwardNameAccessory,
                            _kPLXPCAgentEventForwardNameAirDrop,
                            _kPLXPCAgentEventForwardNameAppAccessory,
                            _kPLXPCAgentEventForwardNameInCallService,
                            _kPLXPCAgentEventForwardNameSafariFetcher,
                            _kPLXPCAgentEventForwardNameSiri,
                            _kPLXPCAgentEventForwardNameUIKitActivity,
                            _kPLXPCAgentEventForwardNameUIKitAlert,
                            _kPLXPCAgentEventForwardNameUIKitKeyboard,
                            _kPLXPCAgentEventForwardNameWebApp,
                            _kPLXPCAgentEventPointNameApsd,
                            _kPLXPCAgentEventPointNameBackgroundTransfer,
                            _kPLXPCAgentEventPointNameDACalendarItemsDownloaded,
                            _kPLXPCAgentEventPointNameDACalendarItemsUploaded,
                            _kPLXPCAgentEventPointNameDASyncStart,
                            _kPLXPCAgentEventPointNameJetsam,
                            _kPLXPCAgentEventPointNameMailFetch,
                            _kPLXPCAgentEventPointNamePush,
                            _kPLXPCAgentEventPointNameSymptomsNetworkAdvisory,
                            _kPLXPCAgentEventPointNameTestMarker,
                            _kPLXPCServiceAggregateXPCEvent,
                            _kPLXPCServiceEventPointNameClientLogging,
                            _kPeripheralGPSState, _kPeripheralSPIState,
                            _kPeripheralUARTState, _kPeripheralUSBState,
                            _kProcArmPerfState, _kProcSystemState,
                            _kProtocolStateHist, _kRPMVDDMinDuration,
                            _kRPMXOShutdownDuration, _kRSSIModeCount, _kRX, _kRXD,
                            _kRabMode, _kRabType, _kRadioTech, _kRx0RSSIPowerHist,
                            _kRx0SQAPowerHist, _kRx1RSSIPowerHist,
                            _kRx1SQAPowerHist, _kRxTicks, _kSC, _kSCEqTypeDuration,
                            _kSCQSetNumCell, _kSCeq, _kSCqset,
                            _kSPIOnOffStateHistogram, _kSemiLite, _kSeqNum,
                            _kSleepStateArr, _kSleepVetoClientListArm,
                            _kSleepVetoClientListQdsp, _kStateDuration, _kTDD,
                            _kTTXOffFrames, _kTTXOnFrames, _kTimeCal,
                            _kTimeInCarrierMode, _kTxPowerHist, _kTxPowerHist1x,
                            _kTxPowerHistEVDO, _kTxPwrArr, _kTxPwrBktArr, _kTxTicks,
                            _kUARTOnOffStateHistogram, _kUSBStateCountHistogram,
                            _kVoice, _kpAWDAggregatedAudioTime, _kpAWDAwake,
                            _kpAWDCpu, _kpAWDDram, _kpAWDGpu, _kpAWDSoc, _ktxPower,
                            _ktxPowerHighBand, _ktxPowerLowBand,
                            _lastAccountingDate, _lastStartEntry, _lteRRCState, _mib,
                            _miblen, _nameCampedRat, _namePrachCount, _nameStrength,
                            _okToLoad, _pmps_service, _poorQuality, _readBlock,
                            _readLifetimeData, _readRegister, _registerName,
                            _setChannelType, _startDate, _startUpdateThread,
                            _swupdate_checkpoint, _timestampGetTimeval,
                            _uart_close_device, _uart_open_device, _umtsRRCState,
                            _updateKernelBuffer, _writeBlock ]
    objc-classes:         [ _PLAWDAudio, _PLAWDAuxMetrics, _PLAWDBB, _PLAWDBattery,
                            _PLAWDCamera, _PLAWDCpuAP, _PLAWDDisplay,
                            _PLAWDMetricsService, _PLAWDNetworkUsage, _PLAWDWifiBT,
                            _PLAccessibilityAgent, _PLAggregateDictionaryService,
                            _PLApplicationAgent, _PLAudioAgent, _PLBBAgent,
                            _PLBBCodes, _PLBBEurekaEventGPS,
                            _PLBBEurekaEventHandler, _PLBBEurekaEventMsg,
                            _PLBBEurekaLogMsg, _PLBBMav10HwMsgParser,
                            _PLBBMavHwRf1xLogMsg, _PLBBMavHwRfGSMLogMsg,
                            _PLBBMavHwRfHDRLogMsg, _PLBBMavHwRfLTELogMsg,
                            _PLBBMavHwRfOOSLogMsg, _PLBBMavHwRfTDSLogMsg,
                            _PLBBMavHwRfWCDMALogMsg, _PLBBMavLogMsg, _PLBBMsgAll,
                            _PLBBMsgHandler, _PLBBMsgItem, _PLBBMsgRoot,
                            _PLBBPowerToolService, _PLBBSleepWakeMsg,
                            _PLBBTelephonyActivityMsg, _PLBBTelephonyRegMsg,
                            _PLBLDService, _PLBLMAccountingService,
                            _PLBLMDebugService, _PLBasebandEurekaLogMessage,
                            _PLBasebandEurekaMessage, _PLBasebandHardwareMessage,
                            _PLBasebandLogChannel, _PLBasebandMavLogMessage,
                            _PLBasebandMessage, _PLBatteryAgent, _PLBluetoothAgent,
                            _PLCameraAgent, _PLConfigAgent, _PLDebugService,
                            _PLDisplayAgent, _PLDuetService,
                            _PLEventBackwardBatteryEntry,
                            _PLEventForwardDisplayEntry,
                            _PLEventForwardPowerStateEntry, _PLHealthKitAgent,
                            _PLIOReportAgent, _PLIdentityServicesAgent,
                            _PLInitialSyncAgent, _PLLocaleAgent, _PLLocationAgent,
                            _PLMav2BasebandHardwareMessage,
                            _PLMav4BasebandHardwareMessage,
                            _PLMav5BasebandHardwareMessage,
                            _PLMav7BasebandHardwareMessage, _PLNetworkAgent,
                            _PLPowerAssertionAgent, _PLProcessMonitorAgent,
                            _PLProcessNetworkAgent, _PLProcessNetworkSource,
                            _PLProcessPortMap, _PLQLSingleEntityAccountingQuery,
                            _PLSCDynamicStoreAgent, _PLSleepWakeAgent,
                            _PLSpringBoardAgent, _PLStoreAgent,
                            _PLTelephonyConnection, _PLVideoAgent,
                            _PLWatchKitAgent, _PLWifiAgent, _PLXPCAgent,
                            _PLXPCService, _THIRDPartyApps ]
    objc-ivars:           [ _PLAWDAudio._audioRailCallback,
                            _PLAWDAudio._startTime, _PLAWDAuxMetrics._operator,
                            _PLAWDAuxMetrics._runningMetrics,
                            _PLAWDBB._accountingGroupEventCallback,
                            _PLAWDBB._bbEventCallback,
                            _PLAWDBB._bbLqmCellularActiveCallback,
                            _PLAWDBB._bbLqmCumulativeNetworkCallback,
                            _PLAWDBB._bbProtocolRailCallback,
                            _PLAWDBB._connectedPowerRailCallback,
                            _PLAWDBB._currQuality, _PLAWDBB._downBytes,
                            _PLAWDBB._iceStatsEventCallback,
                            _PLAWDBB._newQuality, _PLAWDBB._startTimeAppBB,
                            _PLAWDBB._startTimeBBLqm, _PLAWDBB._upBytes,
                            _PLAWDBattery._batteryEventCallback,
                            _PLAWDBattery._batterySubmitCnt,
                            _PLAWDBattery._dispOnOffCnt,
                            _PLAWDBattery._displayEventCallback,
                            _PLAWDBattery._prevCapacity,
                            _PLAWDBattery._prevDeviceCharging,
                            _PLAWDBattery._prevDispTimeStamp,
                            _PLAWDBattery._prevDisplayON,
                            _PLAWDBattery._prevVoltage,
                            _PLAWDCamera._backCameraTimestamp,
                            _PLAWDCamera._cameraEventCallbackBack,
                            _PLAWDCamera._cameraEventCallbackFront,
                            _PLAWDCamera._cameraEventCallbackTorch,
                            _PLAWDCamera._cameraSubmitCnt,
                            _PLAWDCamera._frontCameraTimestamp,
                            _PLAWDCamera._prevBackCameraState,
                            _PLAWDCamera._prevFrontCameraState,
                            _PLAWDCamera._prevTorchCameraState,
                            _PLAWDCamera._torchCameraTimestamp,
                            _PLAWDCpuAP._apSubmitCnt,
                            _PLAWDCpuAP._cpuLoadSubmitCnt,
                            _PLAWDCpuAP._ioreportEnergyEventCallback,
                            _PLAWDCpuAP._isIoreportEnergy,
                            _PLAWDCpuAP._monitorEventCallback,
                            _PLAWDCpuAP._sleepStartTime,
                            _PLAWDCpuAP._wakeEventCallback,
                            _PLAWDDisplay._alsEnabledEventCallback,
                            _PLAWDDisplay._alsUserPreferencesEventCallback,
                            _PLAWDDisplay._backlightEventCallback,
                            _PLAWDDisplay._backlightRailCallback,
                            _PLAWDDisplay._batteryEventCallback,
                            _PLAWDDisplay._bklPowerRailTimeStamp,
                            _PLAWDDisplay._bklTimeStamp,
                            _PLAWDDisplay._dispSubmitCnt,
                            _PLAWDDisplay._displayEventCallback,
                            _PLAWDDisplay._displayOnTimeStamp,
                            _PLAWDDisplay._filterFirstEntry,
                            _PLAWDDisplay._ioReportEventCallback,
                            _PLAWDDisplay._mieOnTimeStamp,
                            _PLAWDDisplay._prevAlsOn,
                            _PLAWDDisplay._prevBklBucketIdx,
                            _PLAWDDisplay._prevBklChgTimeStamp,
                            _PLAWDDisplay._prevBklPower,
                            _PLAWDDisplay._prevDeviceCharging,
                            _PLAWDDisplay._prevDisplayOn,
                            _PLAWDDisplay._prevMieOn,
                            _PLAWDDisplay._startTouchEntryId,
                            _PLAWDDisplay._touchEventCallback,
                            _PLAWDDisplay._touchSubmitCnt,
                            _PLAWDMetricsService._awdServerConn,
                            _PLAWDMetricsService._classDictionary,
                            _PLAWDMetricsService._currRunningMetrics,
                            _PLAWDMetricsService._updateRunningMetrics,
                            _PLAWDNetworkUsage._nameConnectionCallback,
                            _PLAWDNetworkUsage._netEventCallback,
                            _PLAWDNetworkUsage._netState,
                            _PLAWDNetworkUsage._snapshotTimer,
                            _PLAWDWifiBT._btEventCallback,
                            _PLAWDWifiBT._btPowerCallback,
                            _PLAWDWifiBT._btRailCallback,
                            _PLAWDWifiBT._btSubmitCnt,
                            _PLAWDWifiBT._isBTRailStart, _PLAWDWifiBT._isBTStart,
                            _PLAWDWifiBT._isWiFiRailStart,
                            _PLAWDWifiBT._isWiFiStart,
                            _PLAWDWifiBT._wifiEventCallback,
                            _PLAWDWifiBT._wifiRailCallback,
                            _PLAWDWifiBT._wifiSubmitCnt,
                            _PLAccessibilityAgent._notificationBackgroundContrastChanged,
                            _PLAccessibilityAgent._notificationReduceMotionChanged,
                            _PLAggregateDictionaryService._dailyTaskTimer,
                            _PLAggregateDictionaryService._last_state,
                            _PLAggregateDictionaryService._registeredNotifications,
                            _PLAggregateDictionaryService.remainderUnpluggedEnergy,
                            _PLAggregateDictionaryService.remainderUnpluggedTime,
                            _PLApplicationAgent._accountingGroupApplication,
                            _PLApplicationAgent._appAccountingGroup,
                            _PLApplicationAgent._keyboardPlugins,
                            _PLApplicationAgent._notificationSBApplicationStateChanged,
                            _PLAudioAgent._audioAppXPCListener,
                            _PLAudioAgent._audioHardware,
                            _PLAudioAgent._audioPowerModel,
                            _PLAudioAgent._entryRoutingOld,
                            _PLAudioAgent._entrySpeakerPowerOld,
                            _PLAudioAgent._nsOutputNotifications,
                            _PLAudioAgent._nsRoutingNotifications,
                            _PLAudioAgent._speakerAmpXPCListener,
                            _PLAudioAgent._speakerIsPlayingAudio,
                            _PLBBAgent._agentInited,
                            _PLBBAgent._batteryLevelChanged,
                            _PLBBAgent._cacheCommitTimer,
                            _PLBBAgent._canSleepNotification,
                            _PLBBAgent._changed,
                            _PLBBAgent._channelReconnectTimer,
                            _PLBBAgent._connection, _PLBBAgent._currentCallList,
                            _PLBBAgent._didNotSleepNotification,
                            _PLBBAgent._inDCH, _PLBBAgent._inUTBF,
                            _PLBBAgent._lastBBActivityTimestamp,
                            _PLBBAgent._lastReportRequestDate,
                            _PLBBAgent._lastReportedSignal,
                            _PLBBAgent._lteCurrentState,
                            _PLBBAgent._operatorName, _PLBBAgent._simStatus,
                            _PLBBAgent._sleepEntryNotifications,
                            _PLBBAgent._telActMsgHelper,
                            _PLBBAgent._telRegMsgHelper,
                            _PLBBAgent._wakeEntryNotifications,
                            _PLBBAgent.baseband_service,
                            _PLBBAgent.cachedChannel, _PLBBAgent.ioNotifyPort,
                            _PLBBAgent.notificationRef,
                            _PLBBAgent.streamingChannel,
                            _PLBBCodes._Mav5_7_Lite_LogCodes,
                            _PLBBCodes._Mav5_7_LogCodes,
                            _PLBBCodes._Mav7_LogCodes,
                            _PLBBCodes._allMav_LogCodes,
                            _PLBBEurekaEventMsg._commonInfo,
                            _PLBBEurekaEventMsg._inited,
                            _PLBBEurekaEventMsg._kvPairs,
                            _PLBBEurekaEventMsg._sdAct,
                            _PLBBEurekaEventMsg._sdEvent,
                            _PLBBEurekaEventMsg._sdState,
                            _PLBBEurekaLogMsg._bbDate,
                            _PLBBEurekaLogMsg._bbSeqNum,
                            _PLBBEurekaLogMsg._bbTimeCal,
                            _PLBBEurekaLogMsg._commonInfo,
                            _PLBBEurekaLogMsg._inited,
                            _PLBBEurekaLogMsg._kvPairs, _PLBBEurekaLogMsg._sdAct,
                            _PLBBEurekaLogMsg._sdEvent,
                            _PLBBEurekaLogMsg._sdState,
                            _PLBBMav10HwMsgParser._appsNew,
                            _PLBBMav10HwMsgParser._apps_sleepNew,
                            _PLBBMav10HwMsgParser._mcpm_sleep_vetoNew,
                            _PLBBMav10HwMsgParser._mpss_sleepNew,
                            _PLBBMav10HwMsgParser._qdspNew,
                            _PLBBMav10HwMsgParser._rf1x,
                            _PLBBMav10HwMsgParser._rfGSM,
                            _PLBBMav10HwMsgParser._rfHDR,
                            _PLBBMav10HwMsgParser._rfLTE,
                            _PLBBMav10HwMsgParser._rfOOS,
                            _PLBBMav10HwMsgParser._rfTDS,
                            _PLBBMav10HwMsgParser._rfWCDMA,
                            _PLBBMav10HwMsgParser._rpmNew,
                            _PLBBMavHwRf1xLogMsg._bbDate,
                            _PLBBMavHwRf1xLogMsg._bbSeqnum,
                            _PLBBMavHwRf1xLogMsg._bbTimeCal,
                            _PLBBMavHwRf1xLogMsg._callTypeDur,
                            _PLBBMavHwRf1xLogMsg._commonInfo,
                            _PLBBMavHwRf1xLogMsg._dtxOff,
                            _PLBBMavHwRf1xLogMsg._dtxOn,
                            _PLBBMavHwRf1xLogMsg._error,
                            _PLBBMavHwRf1xLogMsg._inited,
                            _PLBBMavHwRf1xLogMsg._kvPairs,
                            _PLBBMavHwRf1xLogMsg._logDuration,
                            _PLBBMavHwRfGSMLogMsg._commonInfo,
                            _PLBBMavHwRfGSMLogMsg._connState,
                            _PLBBMavHwRfGSMLogMsg._error,
                            _PLBBMavHwRfGSMLogMsg._groupArrEntries,
                            _PLBBMavHwRfGSMLogMsg._groupEntryKey,
                            _PLBBMavHwRfGSMLogMsg._groupID,
                            _PLBBMavHwRfGSMLogMsg._inited,
                            _PLBBMavHwRfGSMLogMsg._kvPairs,
                            _PLBBMavHwRfGSMLogMsg._logDuration,
                            _PLBBMavHwRfHDRLogMsg._commonInfo,
                            _PLBBMavHwRfHDRLogMsg._error,
                            _PLBBMavHwRfHDRLogMsg._inited,
                            _PLBBMavHwRfHDRLogMsg._kvPairs,
                            _PLBBMavHwRfHDRLogMsg._lDTXOffFrame,
                            _PLBBMavHwRfHDRLogMsg._lDTXOnFrame,
                            _PLBBMavHwRfHDRLogMsg._logDuration,
                            _PLBBMavHwRfHDRLogMsg._sDTXOffFrame,
                            _PLBBMavHwRfHDRLogMsg._sDTXOnFrame,
                            _PLBBMavHwRfHDRLogMsg._tDTXOffFrame,
                            _PLBBMavHwRfHDRLogMsg._tDTXOnFrame,
                            _PLBBMavHwRfLTELogMsg._actRxTxCnt,
                            _PLBBMavHwRfLTELogMsg._caFreqInfo,
                            _PLBBMavHwRfLTELogMsg._caSCCCnt,
                            _PLBBMavHwRfLTELogMsg._commonInfo,
                            _PLBBMavHwRfLTELogMsg._dlC0TBSzCnt,
                            _PLBBMavHwRfLTELogMsg._dlC1TBSzCnt,
                            _PLBBMavHwRfLTELogMsg._dupMode,
                            _PLBBMavHwRfLTELogMsg._error,
                            _PLBBMavHwRfLTELogMsg._groupArrEntries,
                            _PLBBMavHwRfLTELogMsg._groupEntryKey,
                            _PLBBMavHwRfLTELogMsg._groupID,
                            _PLBBMavHwRfLTELogMsg._inited,
                            _PLBBMavHwRfLTELogMsg._kvPairs,
                            _PLBBMavHwRfLTELogMsg._logDuration,
                            _PLBBMavHwRfLTELogMsg._sleepStateCnt,
                            _PLBBMavHwRfLTELogMsg._txPwrCnt,
                            _PLBBMavHwRfOOSLogMsg._commonInfo,
                            _PLBBMavHwRfOOSLogMsg._error,
                            _PLBBMavHwRfOOSLogMsg._inited,
                            _PLBBMavHwRfOOSLogMsg._kvPairs,
                            _PLBBMavHwRfOOSLogMsg._logDuration,
                            _PLBBMavHwRfOOSLogMsg._oosGsmPssiStatTicks,
                            _PLBBMavHwRfOOSLogMsg._oosGsmPssiTimes,
                            _PLBBMavHwRfOOSLogMsg._oosInProgress,
                            _PLBBMavHwRfOOSLogMsg._oosLtePssiStatTicks,
                            _PLBBMavHwRfOOSLogMsg._oosLtePssiTimes,
                            _PLBBMavHwRfOOSLogMsg._oosTdsPssiStatTicks,
                            _PLBBMavHwRfOOSLogMsg._oosTdsPssiTimes,
                            _PLBBMavHwRfOOSLogMsg._oosTicks,
                            _PLBBMavHwRfOOSLogMsg._oosTimes,
                            _PLBBMavHwRfOOSLogMsg._oosWcdmaPssiStatTicks,
                            _PLBBMavHwRfOOSLogMsg._oosWcdmaPssiTimes,
                            _PLBBMavHwRfOOSLogMsg._pssiTicks,
                            _PLBBMavHwRfTDSLogMsg._commonInfo,
                            _PLBBMavHwRfTDSLogMsg._error,
                            _PLBBMavHwRfTDSLogMsg._inited,
                            _PLBBMavHwRfTDSLogMsg._kvPairs,
                            _PLBBMavHwRfTDSLogMsg._logDuration,
                            _PLBBMavHwRfTDSLogMsg._rxdStateCnt,
                            _PLBBMavHwRfTDSLogMsg._srvcTypeCnt,
                            _PLBBMavHwRfWCDMALogMsg._DCEqStatCnt,
                            _PLBBMavHwRfWCDMALogMsg._DCQsetEqStatCnt,
                            _PLBBMavHwRfWCDMALogMsg._DurInCarrierMode,
                            _PLBBMavHwRfWCDMALogMsg._RABModeCnt,
                            _PLBBMavHwRfWCDMALogMsg._RABTypeCnt,
                            _PLBBMavHwRfWCDMALogMsg._SCEqStatCnt,
                            _PLBBMavHwRfWCDMALogMsg._SCQsetEqStatCnt,
                            _PLBBMavHwRfWCDMALogMsg._TxPwrBucket,
                            _PLBBMavHwRfWCDMALogMsg._commonInfo,
                            _PLBBMavHwRfWCDMALogMsg._error,
                            _PLBBMavHwRfWCDMALogMsg._groupArrEntries,
                            _PLBBMavHwRfWCDMALogMsg._groupEntryKey,
                            _PLBBMavHwRfWCDMALogMsg._groupID,
                            _PLBBMavHwRfWCDMALogMsg._inited,
                            _PLBBMavHwRfWCDMALogMsg._kvPairs,
                            _PLBBMavHwRfWCDMALogMsg._logDuration,
                            _PLBBMavLogMsg._admOnOffState,
                            _PLBBMavLogMsg._appsClockStateDurationStr,
                            _PLBBMavLogMsg._appsPerfStateCountHist,
                            _PLBBMavLogMsg._appsSleepVeto,
                            _PLBBMavLogMsg._bbActive, _PLBBMavLogMsg._bbDate,
                            _PLBBMavLogMsg._bbHwCurrTimeStamp,
                            _PLBBMavLogMsg._bbHwLastTimeStamp,
                            _PLBBMavLogMsg._bbHwLogDurationInTicks,
                            _PLBBMavLogMsg._bbHwModemAppAdmState,
                            _PLBBMavLogMsg._bbHwModemAppAdspClockState,
                            _PLBBMavLogMsg._bbHwModemAppAdspSpeed,
                            _PLBBMavLogMsg._bbHwModemAppAdspState,
                            _PLBBMavLogMsg._bbHwModemAppMdmSpeed,
                            _PLBBMavLogMsg._bbHwModemAppMdmState,
                            _PLBBMavLogMsg._bbHwModemAppMdspClockState,
                            _PLBBMavLogMsg._bbHwModemAppMdspSpeed,
                            _PLBBMavLogMsg._bbHwModemAppMdspState,
                            _PLBBMavLogMsg._bbHwModemAppQ6FwSpeed,
                            _PLBBMavLogMsg._bbHwModemAppQ6SwSpeed,
                            _PLBBMavLogMsg._bbHwModemAppQdspSpeed,
                            _PLBBMavLogMsg._bbHwMsgType,
                            _PLBBMavLogMsg._bbHwPeripheralGPSState,
                            _PLBBMavLogMsg._bbHwPeripheralSPIState,
                            _PLBBMavLogMsg._bbHwPeripheralUARTState,
                            _PLBBMavLogMsg._bbHwPeripheralUSBState,
                            _PLBBMavLogMsg._bbHwProcArmPerfState,
                            _PLBBMavLogMsg._bbHwProcSystemState,
                            _PLBBMavLogMsg._bbHwRev,
                            _PLBBMavLogMsg._bbHwSleepVetoClientListArm,
                            _PLBBMavLogMsg._bbHwSleepVetoClientListQdsp,
                            _PLBBMavLogMsg._bbHwStatsLength,
                            _PLBBMavLogMsg._bbHwStatsLevel,
                            _PLBBMavLogMsg._bbHwStatsType,
                            _PLBBMavLogMsg._bbSeqNum, _PLBBMavLogMsg._bbSwRev,
                            _PLBBMavLogMsg._bbTimeCal,
                            _PLBBMavLogMsg._commonInfo,
                            _PLBBMavLogMsg._cxoShutDownCount,
                            _PLBBMavLogMsg._cxoShutDownDuration,
                            _PLBBMavLogMsg._gpsDPOBin,
                            _PLBBMavLogMsg._gpsDPOOnOff,
                            _PLBBMavLogMsg._gpsOnOff,
                            _PLBBMavLogMsg._groupArrEntries,
                            _PLBBMavLogMsg._groupDict,
                            _PLBBMavLogMsg._groupEntryKey,
                            _PLBBMavLogMsg._groupID,
                            _PLBBMavLogMsg._hsicStateSleepVetoNum,
                            _PLBBMavLogMsg._kvPairs,
                            _PLBBMavLogMsg._lpassOnOffState,
                            _PLBBMavLogMsg._mcpmVetoNumHistogram,
                            _PLBBMavLogMsg._mdspConfigCount,
                            _PLBBMavLogMsg._mpssClockStateDurationStr,
                            _PLBBMavLogMsg._mpssCxoShutDownCount,
                            _PLBBMavLogMsg._mpssCxoShutDownDuration,
                            _PLBBMavLogMsg._mpssSleepVeto,
                            _PLBBMavLogMsg._npaVetoClientNumHistogram,
                            _PLBBMavLogMsg._npaVetoMask,
                            _PLBBMavLogMsg._protocolStateHist,
                            _PLBBMavLogMsg._protocolStateHistDict,
                            _PLBBMavLogMsg._qdspConfigCount,
                            _PLBBMavLogMsg._radioTech,
                            _PLBBMavLogMsg._rpmVDDMinDuration,
                            _PLBBMavLogMsg._rpmVDDMinEnterCnt,
                            _PLBBMavLogMsg._rpmXOShutCnt,
                            _PLBBMavLogMsg._rpmXOShutDuration,
                            _PLBBMavLogMsg._rssiModeCount,
                            _PLBBMavLogMsg._rx0RssiPowerHist,
                            _PLBBMavLogMsg._rx0SQAPowerHist,
                            _PLBBMavLogMsg._rx1RssiPowerHist,
                            _PLBBMavLogMsg._rx1SQAPowerHist,
                            _PLBBMavLogMsg._rxTicks,
                            _PLBBMavLogMsg._spiOnOffState,
                            _PLBBMavLogMsg._txPowerHist,
                            _PLBBMavLogMsg._txPowerHist1x,
                            _PLBBMavLogMsg._txPowerHistEVDO,
                            _PLBBMavLogMsg._txTicks,
                            _PLBBMavLogMsg._uartOnOffState,
                            _PLBBMavLogMsg._usbStateCountHist,
                            _PLBBMsgAll._bbDate, _PLBBMsgAll._error,
                            _PLBBMsgAll._ibbDate, _PLBBMsgAll._ierror,
                            _PLBBMsgAll._ieventCode, _PLBBMsgAll._info,
                            _PLBBMsgAll._ipayload, _PLBBMsgAll._iseqNum,
                            _PLBBMsgAll._payload, _PLBBMsgAll._seqNum,
                            _PLBBMsgHandler._agent, _PLBBMsgHandler._apTimestamp,
                            _PLBBMsgHandler._calibratedTimestamp,
                            _PLBBMsgHandler._date, _PLBBMsgHandler._rawData,
                            _PLBBMsgHandler._seqNum,
                            _PLBBMsgHandler._ticksInGPSONState,
                            _PLBBMsgHandler._ticksInGoodState,
                            _PLBBMsgHandler._timeCalibration,
                            _PLBBMsgHandler._timestamp, _PLBBMsgRoot._agent,
                            _PLBBMsgRoot._msgDate, _PLBBMsgRoot._msgEntry,
                            _PLBBMsgRoot._msgKVPairs, _PLBBMsgRoot._msgName,
                            _PLBBMsgRoot._msgPayload, _PLBBMsgRoot._msgProcErr,
                            _PLBBMsgRoot._msgType,
                            _PLBBPowerToolService._audioEventCallback,
                            _PLBBPowerToolService._bbHwOtherCallback,
                            _PLBBPowerToolService._connection,
                            _PLBBPowerToolService._dailyTaskNotification,
                            _PLBBPowerToolService._displayEventCallback,
                            _PLBBPowerToolService._doesCurrPackageHasProblem,
                            _PLBBPowerToolService._doesPrevPackageHasProblem,
                            _PLBBPowerToolService._elapsedDenumerator,
                            _PLBBPowerToolService._endExclusionPeriods,
                            _PLBBPowerToolService._exclusionMask,
                            _PLBBPowerToolService._gArmUtil,
                            _PLBBPowerToolService._gPerepherialMax,
                            _PLBBPowerToolService._hotspotEventCallback,
                            _PLBBPowerToolService._isUIAlertEnabled,
                            _PLBBPowerToolService._lteRRCCallback,
                            _PLBBPowerToolService._msgLiteCallback,
                            _PLBBPowerToolService._notToRemoveDate,
                            _PLBBPowerToolService._samplingDate,
                            _PLBBPowerToolService._sendAWD,
                            _PLBBPowerToolService._startExclusionPeriods,
                            _PLBBPowerToolService._telActivityCallback,
                            _PLBBPowerToolService._totalNormalARMUtility,
                            _PLBBPowerToolService._wcdmaRRCCallback,
                            _PLBBSleepWakeMsg._commonInfo,
                            _PLBBSleepWakeMsg._kvPairs,
                            _PLBBSleepWakeMsg._swAtCmd,
                            _PLBBSleepWakeMsg._swCTData,
                            _PLBBSleepWakeMsg._swChan,
                            _PLBBSleepWakeMsg._swClientId,
                            _PLBBSleepWakeMsg._swCmd,
                            _PLBBSleepWakeMsg._swCmdFullName,
                            _PLBBSleepWakeMsg._swCmdName,
                            _PLBBSleepWakeMsg._swIpData,
                            _PLBBSleepWakeMsg._swMsgId,
                            _PLBBSleepWakeMsg._swMsgType,
                            _PLBBSleepWakeMsg._swRadioClass,
                            _PLBBSleepWakeMsg._swRawData,
                            _PLBBSleepWakeMsg._swReason,
                            _PLBBSleepWakeMsg._swSvcId,
                            _PLBBTelephonyActivityMsg._activeBand,
                            _PLBBTelephonyActivityMsg._airplaneMode,
                            _PLBBTelephonyActivityMsg._callStatus,
                            _PLBBTelephonyActivityMsg._campedRat,
                            _PLBBTelephonyActivityMsg._currentRat,
                            _PLBBTelephonyActivityMsg._dataStatus,
                            _PLBBTelephonyActivityMsg._preferredRat,
                            _PLBBTelephonyActivityMsg._signalBars,
                            _PLBBTelephonyActivityMsg._signalStrength,
                            _PLBBTelephonyActivityMsg._simStatus,
                            _PLBBTelephonyRegMsg._cellID,
                            _PLBBTelephonyRegMsg._changed,
                            _PLBBTelephonyRegMsg._dataActive,
                            _PLBBTelephonyRegMsg._dataAttached,
                            _PLBBTelephonyRegMsg._dataIndicator,
                            _PLBBTelephonyRegMsg._homeNetwork,
                            _PLBBTelephonyRegMsg._lac,
                            _PLBBTelephonyRegMsg._operatorName,
                            _PLBBTelephonyRegMsg._registrationStatus,
                            _PLBBTelephonyRegMsg._telRegInfo,
                            _PLBBTelephonyRegMsg._timeUpdate,
                            _PLBLDService._appBreakdownThresholdPercent,
                            _PLBLDService._dailyTaskNotification,
                            _PLBLDService._nonAppBundleIDsWhitelist,
                            _PLBLDService._runLoggingTimer,
                            _PLBLDService._xpcResponderUIBattery,
                            _PLBLDService._xpcResponderUIBatteryForModels,
                            _PLBLMAccountingService._APSOCBasePower,
                            _PLBLMAccountingService._LTESleepStatsQueryCallback,
                            _PLBLMAccountingService._autoLockQuery,
                            _PLBLMAccountingService._bbCallback,
                            _PLBLMAccountingService._daemonRename,
                            _PLBLMAccountingService._highBrightnessThreshold,
                            _PLBLMAccountingService._ioreportCallback,
                            _PLBLMAccountingService._lastQueryRunTime,
                            _PLBLMAccountingService._lastSafeTimeForSnapping,
                            _PLBLMAccountingService._lteSleepStatsQueryTimer,
                            _PLBLMAccountingService._postAccoutingQueries,
                            _PLBLMAccountingService._postpostAccoutingQueries,
                            _PLBLMAccountingService._processmonitorCallback,
                            _PLBLMAccountingService._processnetworkCallback,
                            _PLBLMAccountingService._queries,
                            _PLBLMAccountingService._registeredNotifications,
                            _PLBLMAccountingService._runQueryTimer,
                            _PLBLMAccountingService._snapRails,
                            _PLBLMAccountingService._wifiCallback,
                            _PLBLMAccountingService._xpcListenerDuetEvent,
                            _PLBLMDebugService._bbCallback,
                            _PLBLMDebugService._ioreportCallback,
                            _PLBLMDebugService._processmonitorCallback,
                            _PLBLMDebugService._processnetworkCallback,
                            _PLBLMDebugService._triggers,
                            _PLBLMDebugService._wifiCallback,
                            _PLBLMDebugService._xpcListenerBLMDebugTrigger,
                            _PLBLMDebugService._xpcResponderBLMDebugQuery,
                            _PLBasebandEurekaLogMessage._header,
                            _PLBasebandEurekaLogMessage._payload,
                            _PLBasebandEurekaMessage._header,
                            _PLBasebandEurekaMessage._payload,
                            _PLBasebandEurekaMessage._skip,
                            _PLBasebandEurekaMessage._ssaction,
                            _PLBasebandEurekaMessage._ssevent,
                            _PLBasebandEurekaMessage._ssstate,
                            _PLBasebandHardwareMessage._adm,
                            _PLBasebandHardwareMessage._adsp,
                            _PLBasebandHardwareMessage._armPerf,
                            _PLBasebandHardwareMessage._duration,
                            _PLBasebandHardwareMessage._gps,
                            _PLBasebandHardwareMessage._header,
                            _PLBasebandHardwareMessage._mdm,
                            _PLBasebandHardwareMessage._mdsp,
                            _PLBasebandHardwareMessage._rx,
                            _PLBasebandHardwareMessage._spi,
                            _PLBasebandHardwareMessage._system,
                            _PLBasebandHardwareMessage._tx,
                            _PLBasebandHardwareMessage._uart,
                            _PLBasebandHardwareMessage._usb,
                            _PLBasebandLogChannel.cachingEnabled,
                            _PLBasebandLogChannel.delegate,
                            _PLBasebandLogChannel.localPort,
                            _PLBasebandLogChannel.remotePort,
                            _PLBasebandMavLogMessage._header,
                            _PLBasebandMavLogMessage._payload,
                            _PLBasebandMessage._agent,
                            _PLBasebandMessage._apTimestamp,
                            _PLBasebandMessage._date, _PLBasebandMessage._logger,
                            _PLBasebandMessage._msgType,
                            _PLBasebandMessage._pload,
                            _PLBasebandMessage._seqNum,
                            _PLBasebandMessage._timeCal,
                            _PLBasebandMessage.rawData,
                            _PLBasebandMessage.ticksInGPSONState,
                            _PLBasebandMessage.ticksInGoodState,
                            _PLBasebandMessage.timeCalibration,
                            _PLBatteryAgent._accessoryCurrentHIDRef,
                            _PLBatteryAgent._accessoryCurrentMatchingSensors,
                            _PLBatteryAgent._accessoryVoltageHIDRef,
                            _PLBatteryAgent._accessoryVoltageMatchingSensors,
                            _PLBatteryAgent._allowGasGaugeRead,
                            _PLBatteryAgent._batteryInfoResponder,
                            _PLBatteryAgent._batteryLevelPercent,
                            _PLBatteryAgent._canSleepEntryNotifications,
                            _PLBatteryAgent._canSleepSemaphore,
                            _PLBatteryAgent._deviceIsPluggedIn,
                            _PLBatteryAgent._gasGagueConnection,
                            _PLBatteryAgent._gasGaugeConsecutiveEmptyEntriesCount,
                            _PLBatteryAgent._gasGaugeTimer,
                            _PLBatteryAgent._iokit,
                            _PLBatteryAgent._rawBatteryVoltageVolt,
                            _PLBatteryAgent._wakeEntryNotifications,
                            _PLBluetoothAgent._batteryLevelChanged,
                            _PLBluetoothAgent._btHardwareChipset,
                            _PLBluetoothAgent.keepSessionAlive,
                            _PLBluetoothAgent.localBluetoothDevice,
                            _PLBluetoothAgent.session,
                            _PLCameraAgent._backCameraPowerNotification,
                            _PLCameraAgent._cameraTorchNotification,
                            _PLCameraAgent._frontCameraPowerNotification,
                            _PLCameraAgent._torchPowerModel,
                            _PLConfigAgent._timedTrigger,
                            _PLDebugService._aggregateTestListener,
                            _PLDebugService._aggregateTestResponder,
                            _PLDebugService._assertionListener,
                            _PLDebugService._assertionNewListener,
                            _PLDebugService._assertionUpdateListener,
                            _PLDebugService._canSleepNotification,
                            _PLDebugService._canSleepSemaphore,
                            _PLDebugService._schemaTestListener,
                            _PLDebugService._sleepNotification,
                            _PLDebugService._wakeNotification,
                            _PLDebugService._xpcListenerPLLog,
                            _PLDebugService._xpcResponderPLLog,
                            _PLDisplayAgent._alsOn,
                            _PLDisplayAgent._backlightFilterTimer,
                            _PLDisplayAgent._brightnessSystemClient,
                            _PLDisplayAgent._displayHardware,
                            _PLDisplayAgent._displayPowerModel,
                            _PLDisplayAgent._iokitBacklight,
                            _PLDisplayAgent._iokitDisplay,
                            _PLDisplayAgent._iokitTouch,
                            _PLDisplayAgent._pendingBacklightEntry,
                            _PLDisplayAgent._pendingBacklightEntryDate,
                            _PLDuetService._clouddocClientConnection,
                            _PLDuetService._coreDuetAccountingQuery,
                            _PLDuetService._duetAccountingQuery,
                            _PLDuetService._duetBudgetKeys,
                            _PLDuetService._duetEventsCache,
                            _PLDuetService._gCddClientConnection,
                            _PLDuetService._leafCount,
                            _PLDuetService._queryDuetBudgetTimer,
                            _PLDuetService._runQueryTimer,
                            _PLDuetService._xpcListenerDuetEvent,
                            _PLDuetService._xpcResponderDuetEnergyQuery,
                            _PLHealthKitAgent._queryHandler,
                            _PLIOReportAgent._batteryLevelChangedNotifications,
                            _PLIOReportAgent._sampleChannelsDaily,
                            _PLIOReportAgent._sampleChannelsHalfHour,
                            _PLIOReportAgent._sampleChannelsSignificantBattery,
                            _PLIdentityServicesAgent._IDSAccountingGroup,
                            _PLIdentityServicesAgent._bluetoothAccountingGroup,
                            _PLIdentityServicesAgent._infraWiFiRequestHandler,
                            _PLIdentityServicesAgent._initialEntryDate,
                            _PLIdentityServicesAgent._lastEntryDatePerCategory,
                            _PLIdentityServicesAgent._lastLocalDeliveryLogDate,
                            _PLIdentityServicesAgent._localLinkTypeHandler,
                            _PLIdentityServicesAgent._networkStatsHandler,
                            _PLIdentityServicesAgent._previousStatsByPriority,
                            _PLIdentityServicesAgent._xpcHandler,
                            _PLInitialSyncAgent._xpcHandler,
                            _PLLocaleAgent._timeNotifications,
                            _PLLocationAgent._appStatusChangedNotification,
                            _PLLocationAgent._techStatusChangedNotification,
                            _PLMav2BasebandHardwareMessage._mav2_rx,
                            _PLMav2BasebandHardwareMessage._mav2_tx,
                            _PLMav4BasebandHardwareMessage._mav4_adm,
                            _PLMav4BasebandHardwareMessage._mav4_armPerf,
                            _PLMav4BasebandHardwareMessage._mav4_duration,
                            _PLMav4BasebandHardwareMessage._mav4_gps,
                            _PLMav4BasebandHardwareMessage._mav4_header,
                            _PLMav4BasebandHardwareMessage._mav4_mdm,
                            _PLMav4BasebandHardwareMessage._mav4_mdsp,
                            _PLMav4BasebandHardwareMessage._mav4_qdsp,
                            _PLMav4BasebandHardwareMessage._mav4_rx,
                            _PLMav4BasebandHardwareMessage._mav4_sleep_arm,
                            _PLMav4BasebandHardwareMessage._mav4_sleep_qdsp,
                            _PLMav4BasebandHardwareMessage._mav4_spi,
                            _PLMav4BasebandHardwareMessage._mav4_system,
                            _PLMav4BasebandHardwareMessage._mav4_tx,
                            _PLMav4BasebandHardwareMessage._mav4_uart,
                            _PLMav4BasebandHardwareMessage._mav4_usb,
                            _PLMav5BasebandHardwareMessage._mav4_mpss_sleep,
                            _PLMav5BasebandHardwareMessage._mav4_mpss_sleep_veto,
                            _PLMav5BasebandHardwareMessage._mav5_apps,
                            _PLMav5BasebandHardwareMessage._mav5_apps_sleep,
                            _PLMav5BasebandHardwareMessage._mav5_apps_sleep_veto,
                            _PLMav5BasebandHardwareMessage._mav5_clock,
                            _PLMav5BasebandHardwareMessage._mav5_gps_dpo,
                            _PLMav5BasebandHardwareMessage._mav5_lpass,
                            _PLMav5BasebandHardwareMessage._mav5_mdsp,
                            _PLMav5BasebandHardwareMessage._mav5_mpss_sleep,
                            _PLMav5BasebandHardwareMessage._mav5_mpss_sleep_veto,
                            _PLMav5BasebandHardwareMessage._mav5_protocol,
                            _PLMav5BasebandHardwareMessage._mav5_qdsp,
                            _PLMav5BasebandHardwareMessage._mav5_rpm,
                            _PLMav5BasebandHardwareMessage._mav5_rx,
                            _PLMav5BasebandHardwareMessage._mav5_rx_sqa,
                            _PLMav5BasebandHardwareMessage._mav5_tx,
                            _PLMav5BasebandHardwareMessage._mav5_usb,
                            _PLMav7BasebandHardwareMessage._apps_clock_count_mask,
                            _PLMav7BasebandHardwareMessage._apps_clock_duration,
                            _PLMav7BasebandHardwareMessage._apps_clock_duration_mask,
                            _PLMav7BasebandHardwareMessage._gps_dpo_bins,
                            _PLMav7BasebandHardwareMessage._hsic,
                            _PLMav7BasebandHardwareMessage._mcpm_sleep_veto,
                            _PLMav7BasebandHardwareMessage._mpss_clock_count_mask,
                            _PLMav7BasebandHardwareMessage._mpss_clock_duration,
                            _PLMav7BasebandHardwareMessage._mpss_clock_duration_mask,
                            _PLMav7BasebandHardwareMessage._npa_sleep_veto,
                            _PLMav7BasebandHardwareMessage._protocol,
                            _PLMav7BasebandHardwareMessage._rf,
                            _PLNetworkAgent._batteryLevelChanged,
                            _PLNetworkAgent._canSleep,
                            _PLNetworkAgent._canSleepSemaphore,
                            _PLNetworkAgent._portMapper,
                            _PLNetworkAgent._priorLogEventPointPortMappingTimestamp,
                            _PLPowerAssertionAgent._assertionAggregatedLastSample,
                            _PLPowerAssertionAgent._assertionBufferFullNotification,
                            _PLPowerAssertionAgent._assertionBufferFullNotificationActive,
                            _PLPowerAssertionAgent._assertionBufferFullNotificationRearmTimer,
                            _PLPowerAssertionAgent._assertionBufferNotificationTracking,
                            _PLPowerAssertionAgent._assertionNotification,
                            _PLPowerAssertionAgent._assertionSnapShotTimer,
                            _PLPowerAssertionAgent._batteryLevelNotificiations,
                            _PLPowerAssertionAgent._canSleepNotification,
                            _PLPowerAssertionAgent._firstBufferDrain,
                            _PLPowerAssertionAgent._runQueryTimer,
                            _PLPowerAssertionAgent._wakeNotification,
                            _PLProcessMonitorAgent._asertionNotifications,
                            _PLProcessMonitorAgent._batteryLevelChanged,
                            _PLProcessMonitorAgent._currentCachedDate,
                            _PLProcessMonitorAgent._currentCachedTotalCPUTime,
                            _PLProcessMonitorAgent._firstBoot,
                            _PLProcessMonitorAgent._previousCacheDate,
                            _PLProcessNetworkAgent._batteryLevelChanged,
                            _PLProcessNetworkAgent._lastEntry,
                            _PLProcessNetworkAgent._lastEntryTime,
                            _PLProcessNetworkAgent._statManagerRef,
                            _PLProcessNetworkAgent._usageFeed,
                            _PLProcessNetworkSource._countsDictionary,
                            _PLProcessNetworkSource._descriptionDictionary,
                            _PLProcessNetworkSource._source,
                            _PLProcessPortMap.Fds, _PLProcessPortMap.NbFds,
                            _PLProcessPortMap.NbPids, _PLProcessPortMap.Pids,
                            _PLProcessPortMap.processFDs, _PLProcessPortMap.si,
                            _PLQLSingleEntityAccountingQuery._entityName,
                            _PLSleepWakeAgent._canSleepSemaphore,
                            _PLSleepWakeAgent._pmNotifier,
                            _PLSleepWakeAgent._rootDomainConnect,
                            _PLSleepWakeAgent._systemPowerPortRef,
                            _PLSpringBoardAgent._appAccountingGroup,
                            _PLSpringBoardAgent._autoLockIsNil,
                            _PLSpringBoardAgent._dailyWallpaperPoll,
                            _PLSpringBoardAgent._displayOffNotification,
                            _PLSpringBoardAgent._notificationSBAutoLockTimerFiredNotification,
                            _PLSpringBoardAgent._notificationSBBlankTrackingChanged,
                            _PLSpringBoardAgent._notificationSBLocalNotificationFired,
                            _PLSpringBoardAgent._notificationSBLockTrackingChanged,
                            _PLSpringBoardAgent._notificationSBRemoteNotificationReceived,
                            _PLSpringBoardAgent._notificationSBScreenTimeTrackingChanged,
                            _PLSpringBoardAgent._notificationSBWallpaperTrackingChanged,
                            _PLSpringBoardAgent._screenNumberToName,
                            _PLStoreAgent._currentDownloads,
                            _PLStoreAgent._monitor,
                            _PLTelephonyConnection._observerAgent,
                            _PLTelephonyConnection.connection,
                            _PLTelephonyConnection.ctServerPort,
                            _PLTelephonyConnection.ctServerSource,
                            _PLVideoAgent._VRPCreated,
                            _PLVideoAgent._VRPFinalized,
                            _PLVideoAgent._VRPPaused, _PLVideoAgent._VRPPlaying,
                            _PLWatchKitAgent._watchkitAccountingGroup,
                            _PLWatchKitAgent._xpcHandler,
                            _PLWifiAgent._autoJoinScanDuration,
                            _PLWifiAgent._batteryLevelChanged,
                            _PLWifiAgent._deviceWake,
                            _PLWifiAgent._lastLoggedTimestamp,
                            _PLWifiAgent._locationScanDuration,
                            _PLWifiAgent._notificationWiFiChanged,
                            _PLWifiAgent._pipelineScanDuration,
                            _PLWifiAgent._setupScanDuration,
                            _PLWifiAgent._unknownScanDuration,
                            _PLWifiAgent._wifiChipset, _PLWifiAgent._wifiDevice,
                            _PLWifiAgent._wifiManager,
                            _PLWifiAgent._wifiManufacturer,
                            _PLXPCAgent._AccessoriesXPCListener,
                            _PLXPCAgent._AirDropXPCListener,
                            _PLXPCAgent._AppAccessoriesXPCListener,
                            _PLXPCAgent._ApsdXPCListener,
                            _PLXPCAgent._BackgroundTransfer,
                            _PLXPCAgent._DACalendarItemsDownloadedXPCListener,
                            _PLXPCAgent._DACalendarItemsUploadedXPCListener,
                            _PLXPCAgent._DASyncStartXPCListener,
                            _PLXPCAgent._InCallServiceXPCListener,
                            _PLXPCAgent._MailFetchXPCListener,
                            _PLXPCAgent._MediaServerdRTCXPCListener,
                            _PLXPCAgent._MemoryWarningListener,
                            _PLXPCAgent._Push,
                            _PLXPCAgent._SafariFetcherXPCListener,
                            _PLXPCAgent._SiriXPCListener,
                            _PLXPCAgent._SymptomsNetworkAdvisory,
                            _PLXPCAgent._UIKitActivityXPCListener,
                            _PLXPCAgent._UIKitAlertXPCListener,
                            _PLXPCAgent._UIKitKeyboardXPCListener,
                            _PLXPCAgent._WebAppXPCListener,
                            _PLXPCAgent._entryRequestResponder,
                            _PLXPCAgent._telNotificationXPCListener,
                            _PLXPCAgent._testMarkerXPCListener,
                            _PLXPCService._clientIDs, _PLXPCService._clientNames,
                            _PLXPCService._dailyTaskNotification,
                            _PLXPCService._permissionCache,
                            _PLXPCService._registeredListeners,
                            _PLXPCService._registeredResponders,
                            _PLXPCService._registrationNotification,
                            _PLXPCService._resetPermissionsForClientsTimer,
                            _PLXPCService._xpcConnection, _THIRDPartyApps.cellIn,
                            _THIRDPartyApps.cellOut, _THIRDPartyApps.processName,
                            _THIRDPartyApps.wifiIn, _THIRDPartyApps.wifiOut ]
...
