---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Spotlight.framework/Spotlight
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SPSBUIUserAgent,
                            _SPSearchSuggestionActualSearchIdentifier,
                            _SPSearchThroughBundleIdentifier, _createDedupeDicts,
                            _getUrlParameterString, _strippedURL ]
    objc-classes:         [ _SPAppService, _SPClientSession, _SPGeneralQueryTask,
                            _SPQueryResponse, _SPQueryTask,
                            _SPResultSearchSuggestion, _SPSearchSuggestion,
                            _SPSuggestionSearchResult, _SPSuggestionsQueryTask,
                            _SPZKWSearchQuery, _SPZKWSession ]
    objc-ivars:           [ _SPGeneralQueryTask._didReceiveCompleteCallback,
                            _SPGeneralQueryTask._mutableSections,
                            _SPGeneralQueryTask._mutableSessionEntityString,
                            _SPGeneralQueryTask._newQuery,
                            _SPGeneralQueryTask._query,
                            _SPGeneralQueryTask._session,
                            _SPGeneralQueryTask._started,
                            _SPGeneralQueryTask._token,
                            _SPQueryTask._delayedResponse,
                            _SPQueryTask._dispatchQueue,
                            _SPQueryTask._queryProcessor,
                            _SPQueryTask._unsafeState,
                            _SPSuggestionsQueryTask._mutableCombinedSuggestions,
                            _SPSuggestionsQueryTask._mutableLocalSuggestions,
                            _SPSuggestionsQueryTask._mutableParsecSuggestions ]
...
