---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SBBiometricEventMonitorHasAuthenticated,
                            _SBFloatCeilForScale, _SBFloatEqualsFloat,
                            _SBFloatFloorForScale, _SBFloatGreaterThanFloat,
                            _SBFloatRoundForMainScreenScale,
                            _SBFloatRoundForMainScreenScaleIfNeededForFloatPrecision,
                            _SBFloatRoundForScale,
                            _SBLayoutDefaultSideLayoutElementWidth,
                            _SBLayoutSupportsSideLayoutRole,
                            _SBLockOverlayStyleIsOpaque,
                            _SBPhoneOnPadFallbackLaunchSize,
                            _SBPointByLinearlyInterpolatingPoints,
                            _SBPointEqualToPointAtScale, _SBPointEqualsPoint,
                            _SBPointRoundForMainScreenScale,
                            _SBPointRoundForScale,
                            _SBRectByLinearlyInterpolatingRects,
                            _SBRectEqualsRect, _SBRectInset,
                            _SBRectRoundForMainScreenScale, _SBRectRoundForScale,
                            _SBRectWithSize,
                            _SBSAcquireWallpaperAnimationSuspensionAssertion,
                            _SBSUIIdleTimerModeDescription,
                            _SBSUIMagicWallpaperSetWithOptions,
                            _SBSUIRotationModeDescription,
                            _SBSUIWallpaperClearVideo,
                            _SBSUIWallpaperGetCurrentHomeScreenImage,
                            _SBSUIWallpaperGetCurrentLockScreenImage,
                            _SBSUIWallpaperGetLegibilitySettings,
                            _SBSUIWallpaperGetOptions, _SBSUIWallpaperSetImage,
                            _SBSUIWallpaperSetImageArchive,
                            _SBSUIWallpaperSetImageAsWallpaperForLocations,
                            _SBSUIWallpaperSetImageSurface,
                            _SBSUIWallpaperSetVariant, _SBSUIWallpaperSetVideo,
                            _SBSizeEqualsSize, _SBSizeGreaterThanOrEqualToSize,
                            _SBSizeLessThanSize,
                            _SBSoftwareUpdateDownloadStateChangedNotification,
                            _SBUIBiometricEventMonitorDidChangeMatchingEnabledNotification,
                            _SBUICommonInitialize,
                            _SBUICurrentPasscodeStyleForUser,
                            _SBUIFloatFloorForMainScreenScale,
                            _SBUIFloatFloorForScale, _SBUIGraphicsQuality,
                            _SBUIHardwareKeyboardReturnKeyPressedNotification,
                            _SBUIRemoteAlertActivationReasonActivatingForUILock,
                            _SBUIWidgetIdiomNotificationCenterKey,
                            _SBUIWidgetIdiomNotificationCenterTodayKey,
                            _SBUIWidgetViewControllersKey, __SBMainScreenScale,
                            __SBSUIWallpaperSetImageWithoutCheckingMC,
                            __SBUIWidgetBundlePaths, __enhanceContrastChanged,
                            _kLargeriPhoneSize ]
    objc-classes:         [ _SBBlackBackdropSettings, _SBEmptyButtonView,
                            _SBInteractionPassThroughView,
                            _SBLightPasscodeNumberPadButton,
                            _SBLockOverlayStyleProperties,
                            _SBLockOverlayStylePropertiesFactory,
                            _SBNumberPadWithDelegate, _SBPasscodeKeyboard,
                            _SBPasscodeNumberPadButton,
                            _SBSUICarDisplayNowPlayingStateContext,
                            _SBSUICarDisplayNowPlayingViewController,
                            _SBSUIEffectsSegmentedControl,
                            _SBSUILoginUISceneClientSettings,
                            _SBSUILoginUISceneClientSettingsDiffInspector,
                            _SBSUIMutableLoginUISceneClientSettings,
                            _SBSUIRemoteAlertItemContentViewController,
                            _SBSUIWallpaperPreviewView,
                            _SBSUIWallpaperPreviewViewController,
                            _SBSimplePasscodeEntryFieldButton,
                            _SBUIAlphanumericPasscodeEntryField,
                            _SBUIAppleLogoView, _SBUIBiometricEventMonitor,
                            _SBUIButton, _SBUIEmergencyCallHostViewController,
                            _SBUIEmergencyCallServiceViewController,
                            _SBUIExternalPreferences,
                            _SBUIKeyboardEnablementManager, _SBUILegibilityLabel,
                            _SBUILegibilityView, _SBUILockOverlayView,
                            _SBUILongNumericPasscodeEntryField,
                            _SBUINumericPasscodeEntryFieldBase,
                            _SBUIPasscodeEntryField, _SBUIPasscodeLockNumberPad,
                            _SBUIPasscodeLockViewBase,
                            _SBUIPasscodeLockViewFactory,
                            _SBUIPasscodeLockViewInstallTonightLongNumericKeypad,
                            _SBUIPasscodeLockViewInstallTonightSimpleFixedDigitKeypad,
                            _SBUIPasscodeLockViewInstallTonightWithKeyboard,
                            _SBUIPasscodeLockViewLongNumericKeypad,
                            _SBUIPasscodeLockViewSIMLockKeypad,
                            _SBUIPasscodeLockViewSimpleFixedDigitKeypad,
                            _SBUIPasscodeLockViewWithKeyboard,
                            _SBUIPasscodeLockViewWithKeypad,
                            _SBUIPasscodeTextField,
                            _SBUIRemoteAlertServiceViewController,
                            _SBUIRingViewLabelButton,
                            _SBUISimpleFixedDigitPasscodeEntryField,
                            _SBUISizeObservingView, _SBUIVibrantButton,
                            _SBWhiteBackdropSettings, _UIResizableView,
                            __SBUISwitcherPageServiceViewController,
                            __SBUIWidgetViewController ]
...
