---
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BiometricKitError,
                            _SBBiometricEventMonitorHasAuthenticated,
                            _SBFloatCeilForScale, _SBFloatEqualsFloat,
                            _SBFloatFloorForScale, _SBFloatGreaterThanFloat,
                            _SBFloatRoundForMainScreenScale,
                            _SBFloatRoundForMainScreenScaleIfNeededForFloatPrecision,
                            _SBFloatRoundForScale, _SBLockOverlayStyleIsOpaque,
                            _SBPointEqualToPointAtScale, _SBPointEqualsPoint,
                            _SBPointRoundForMainScreenScale,
                            _SBPointRoundForScale, _SBRectEqualsRect, _SBRectInset,
                            _SBRectRoundForMainScreenScale, _SBRectRoundForScale,
                            _SBRectWithSize,
                            _SBSAcquireWallpaperAnimationSuspensionAssertion,
                            _SBSUIMagicWallpaperSetWithOptions,
                            _SBSUIWallpaperGetCurrentHomeScreenImage,
                            _SBSUIWallpaperGetCurrentLockScreenImage,
                            _SBSUIWallpaperGetOptions, _SBSUIWallpaperSetImage,
                            _SBSUIWallpaperSetImageArchive,
                            _SBSUIWallpaperSetImageAsWallpaperForLocations,
                            _SBSUIWallpaperSetImageSurface, _SBSizeEqualsSize,
                            _SBSizeGreaterThanOrEqualToSize, _SBSizeLessThanSize,
                            _SBUIBiometricEventMonitorDidChangeMatchingEnabledNotification,
                            _SBUICommonInitialize,
                            _SBUICurrentPasscodeStyleForUser,
                            _SBUIFloatFloorForMainScreenScale,
                            _SBUIFloatFloorForScale, _SBUIGraphicsQuality,
                            _SBUIHardwareKeyboardReturnKeyPressedNotification,
                            _SBUIRemoteAlertActivationReasonActivatingForUILock,
                            _SBUIWidgetIdiomNotificationCenterKey,
                            _SBUIWidgetIdiomNotificationCenterTodayKey,
                            _SBUIWidgetViewControllersKey, __SBMainScreenScale,
                            __SBUIWidgetBundlePaths, __enhanceContrastChanged ]
    objc-classes:         [ _SBBlackBackdropSettings, _SBEmptyButtonView,
                            _SBInteractionPassThroughView,
                            _SBLightPasscodeNumberPadButton,
                            _SBLockOverlayStyleProperties,
                            _SBLockOverlayStylePropertiesFactory,
                            _SBNumberPadWithDelegate, _SBPasscodeKeyboard,
                            _SBPasscodeNumberPadButton,
                            _SBSUICarDisplayNowPlayingStateContext,
                            _SBSUICarDisplayNowPlayingViewController,
                            _SBSUIRemoteAlertItemContentViewController,
                            _SBSUIWallpaperMotionButton,
                            _SBSUIWallpaperPreviewView,
                            _SBSUIWallpaperPreviewViewController,
                            _SBSimplePasscodeEntryFieldButton,
                            _SBUIAlphanumericPasscodeEntryField,
                            _SBUIAppleLogoView, _SBUIBiometricEventMonitor,
                            _SBUIButton, _SBUIEmergencyCallHostViewController,
                            _SBUIEmergencyCallServiceViewController,
                            _SBUIFourDigitPasscodeEntryField,
                            _SBUIIOSurfaceAssertion,
                            _SBUIKeyboardEnablementManager, _SBUILockOverlayView,
                            _SBUILongNumericPasscodeEntryField,
                            _SBUINumericPasscodeEntryFieldBase,
                            _SBUIPasscodeEntryField, _SBUIPasscodeLockNumberPad,
                            _SBUIPasscodeLockViewBase,
                            _SBUIPasscodeLockViewFactory,
                            _SBUIPasscodeLockViewLongNumericKeypad,
                            _SBUIPasscodeLockViewSIMLockKeypad,
                            _SBUIPasscodeLockViewSimple4DigitKeypad,
                            _SBUIPasscodeLockViewWithKeyboard,
                            _SBUIPasscodeLockViewWithKeypad,
                            _SBUIPasscodeTextField,
                            _SBUIPasscodeViewWithLockScreenStyle,
                            _SBUIRemoteAlertServiceViewController,
                            _SBUIRingViewLabelButton, _SBUISizeObservingView,
                            _SBUISnapshotAction, _SBUISnapshotActionResponse,
                            _SBUISnapshotContext, _SBUISnapshotService,
                            _SBWhiteBackdropSettings, _UIResizableView,
                            __SBUISwitcherPageServiceViewController,
                            __SBUIWidgetViewController ]
    objc-ivars:           [ _SBEmptyButtonView._char,
                            _SBLockOverlayStyleProperties._blurRadius,
                            _SBLockOverlayStyleProperties._primaryColor,
                            _SBLockOverlayStyleProperties._quality,
                            _SBLockOverlayStyleProperties._secondaryColor,
                            _SBLockOverlayStyleProperties._settings,
                            _SBLockOverlayStyleProperties._style,
                            _SBLockOverlayStyleProperties._tintAlpha,
                            _SBLockOverlayStyleProperties._tintColor,
                            _SBLockOverlayStylePropertiesFactory._deviceQualityToProperties,
                            _SBLockOverlayStylePropertiesFactory._style,
                            _SBNumberPadWithDelegate._delegate,
                            _SBPasscodeKeyboard._lockView,
                            _SBSUICarDisplayNowPlayingStateContext._animationName,
                            _SBSUICarDisplayNowPlayingStateContext._associatedBundleID,
                            _SBSUICarDisplayNowPlayingStateContext._stateName,
                            _SBSUIWallpaperMotionButton._backdropView,
                            _SBSUIWallpaperMotionButton._leftLabel,
                            _SBSUIWallpaperMotionButton._maxRightLabelWidth,
                            _SBSUIWallpaperMotionButton._rightLabel,
                            _SBSUIWallpaperPreviewView._dateView,
                            _SBSUIWallpaperPreviewView._motionButton,
                            _SBSUIWallpaperPreviewView._tapGestureRecognizer,
                            _SBSUIWallpaperPreviewView._wallpaperView,
                            _SBSUIWallpaperPreviewViewController._allowScrolling,
                            _SBSUIWallpaperPreviewViewController._colorSamplingEnabled,
                            _SBSUIWallpaperPreviewViewController._dateFormatter,
                            _SBSUIWallpaperPreviewViewController._dateTimer,
                            _SBSUIWallpaperPreviewViewController._delegate,
                            _SBSUIWallpaperPreviewViewController._motionEnabled,
                            _SBSUIWallpaperPreviewViewController._name,
                            _SBSUIWallpaperPreviewViewController._proceduralWallpaper,
                            _SBSUIWallpaperPreviewViewController._proceduralWallpaperOptions,
                            _SBSUIWallpaperPreviewViewController._variant,
                            _SBSUIWallpaperPreviewViewController._wallpaperImage,
                            _SBSimplePasscodeEntryFieldButton._useLightStyle,
                            _SBUIAlphanumericPasscodeEntryField._leftPaddingView,
                            _SBUIAlphanumericPasscodeEntryField._rightPaddingView,
                            _SBUIAlphanumericPasscodeEntryField._springView,
                            _SBUIAlphanumericPasscodeEntryField._springViewParent,
                            _SBUIAppleLogoView._layerView,
                            _SBUIAppleLogoView._progressWindow,
                            _SBUIBiometricEventMonitor._activePasscodeViews,
                            _SBUIBiometricEventMonitor._biometricKit,
                            _SBUIBiometricEventMonitor._delegate,
                            _SBUIBiometricEventMonitor._deviceLocked,
                            _SBUIBiometricEventMonitor._fingerDetectRequesters,
                            _SBUIBiometricEventMonitor._fingerDetectionEnabled,
                            _SBUIBiometricEventMonitor._lastEvent,
                            _SBUIBiometricEventMonitor._lockScreenTopmost,
                            _SBUIBiometricEventMonitor._matchingDisabledRequesters,
                            _SBUIBiometricEventMonitor._matchingEnabled,
                            _SBUIBiometricEventMonitor._observers,
                            _SBUIBiometricEventMonitor._screenIsOff,
                            _SBUIBiometricEventMonitor._shouldSendFingerOffNotification,
                            _SBUIButton._hitAreaAdjustments,
                            _SBUIEmergencyCallHostViewController._backgroundStyle,
                            _SBUIEmergencyCallHostViewController._blurRadius,
                            _SBUIEmergencyCallHostViewController._blurView,
                            _SBUIEmergencyCallHostViewController._blursSelf,
                            _SBUIEmergencyCallHostViewController._tintColor,
                            _SBUIEmergencyCallServiceViewController._backgroundStyle,
                            _SBUIEmergencyCallServiceViewController._tintColor,
                            _SBUIFourDigitPasscodeEntryField._backgroundAlpha,
                            _SBUIFourDigitPasscodeEntryField._characterIndicators,
                            _SBUIFourDigitPasscodeEntryField._characterIndicatorsContainerView,
                            _SBUIFourDigitPasscodeEntryField._leftPaddingView,
                            _SBUIFourDigitPasscodeEntryField._rightPaddingView,
                            _SBUIFourDigitPasscodeEntryField._springView,
                            _SBUIFourDigitPasscodeEntryField._springViewParent,
                            _SBUIIOSurfaceAssertion._surface,
                            _SBUIKeyboardEnablementManager._disabled,
                            _SBUIKeyboardEnablementManager._disabledContexts,
                            _SBUILockOverlayView._actionButton,
                            _SBUILockOverlayView._delegate,
                            _SBUILockOverlayView._legibilitySettings,
                            _SBUILockOverlayView._style,
                            _SBUILockOverlayView._subtitleLabel,
                            _SBUILockOverlayView._textContainerView,
                            _SBUILockOverlayView._titleLabel,
                            _SBUILockOverlayView._underlayPropertiesFactory,
                            _SBUILongNumericPasscodeEntryField._firstResponder,
                            _SBUILongNumericPasscodeEntryField._leftPaddingView,
                            _SBUILongNumericPasscodeEntryField._okButton,
                            _SBUILongNumericPasscodeEntryField._promptLabel,
                            _SBUILongNumericPasscodeEntryField._rightPaddingView,
                            _SBUILongNumericPasscodeEntryField._showsOkButton,
                            _SBUILongNumericPasscodeEntryField._showsPromptLabel,
                            _SBUILongNumericPasscodeEntryField._springView,
                            _SBUILongNumericPasscodeEntryField._springViewParent,
                            _SBUINumericPasscodeEntryFieldBase._allowsNewlineAcceptance,
                            _SBUINumericPasscodeEntryFieldBase._autoAcceptWhenMaxNumbersMet,
                            _SBUINumericPasscodeEntryFieldBase._maxNumbersAllowed,
                            _SBUINumericPasscodeEntryFieldBase._numericTrimmingSet,
                            _SBUIPasscodeEntryField._customBackgroundColor,
                            _SBUIPasscodeEntryField._delegate,
                            _SBUIPasscodeEntryField._ignoreCallbacks,
                            _SBUIPasscodeEntryField._numericTrimmingSet,
                            _SBUIPasscodeEntryField._resigningFirstResponder,
                            _SBUIPasscodeEntryField._textField,
                            _SBUIPasscodeLockNumberPad._backspaceButton,
                            _SBUIPasscodeLockNumberPad._bottomPaddingView,
                            _SBUIPasscodeLockNumberPad._cancelButton,
                            _SBUIPasscodeLockNumberPad._customBackgroundColor,
                            _SBUIPasscodeLockNumberPad._delegate,
                            _SBUIPasscodeLockNumberPad._downButton,
                            _SBUIPasscodeLockNumberPad._emergencyCallButton,
                            _SBUIPasscodeLockNumberPad._leftPaddingView,
                            _SBUIPasscodeLockNumberPad._numberPad,
                            _SBUIPasscodeLockNumberPad._rightPaddingView,
                            _SBUIPasscodeLockNumberPad._showsBackspaceButton,
                            _SBUIPasscodeLockNumberPad._showsCancelButton,
                            _SBUIPasscodeLockNumberPad._showsEmergencyCallButton,
                            _SBUIPasscodeLockNumberPad._useLightStyle,
                            _SBUIPasscodeLockViewBase._allowsStatusTextUpdatingOnResignFirstResponder,
                            _SBUIPasscodeLockViewBase._appearingForSmartCoverUnlock,
                            _SBUIPasscodeLockViewBase._backgroundAlpha,
                            _SBUIPasscodeLockViewBase._backgroundLegibilitySettingsProvider,
                            _SBUIPasscodeLockViewBase._becameVisible,
                            _SBUIPasscodeLockViewBase._biometricMatchMode,
                            _SBUIPasscodeLockViewBase._currentBacklightLevel,
                            _SBUIPasscodeLockViewBase._customBackgroundColor,
                            _SBUIPasscodeLockViewBase._delegate,
                            _SBUIPasscodeLockViewBase._deviceHasBeenUnlockedOnceSinceBoot,
                            _SBUIPasscodeLockViewBase._enabledMatching,
                            _SBUIPasscodeLockViewBase._entryField,
                            _SBUIPasscodeLockViewBase._legibilitySettings,
                            _SBUIPasscodeLockViewBase._luminanceBoost,
                            _SBUIPasscodeLockViewBase._mesaLockedOut,
                            _SBUIPasscodeLockViewBase._passcode,
                            _SBUIPasscodeLockViewBase._playsKeypadSounds,
                            _SBUIPasscodeLockViewBase._screenOn,
                            _SBUIPasscodeLockViewBase._shouldResetForFailedPasscodeAttempt,
                            _SBUIPasscodeLockViewBase._showsEmergencyCallButton,
                            _SBUIPasscodeLockViewBase._showsStatusField,
                            _SBUIPasscodeLockViewBase._statusState,
                            _SBUIPasscodeLockViewBase._statusSubtitleText,
                            _SBUIPasscodeLockViewBase._statusText,
                            _SBUIPasscodeLockViewBase._style,
                            _SBUIPasscodeLockViewSIMLockKeypad._entryFieldFiller,
                            _SBUIPasscodeLockViewSIMLockKeypad._isShowingStatus,
                            _SBUIPasscodeLockViewSIMLockKeypad._statusSpringView,
                            _SBUIPasscodeLockViewSIMLockKeypad._statusSpringViewParent,
                            _SBUIPasscodeLockViewSIMLockKeypad._statusSubtitleView,
                            _SBUIPasscodeLockViewSIMLockKeypad._targetEntryFieldFillerAlpha,
                            _SBUIPasscodeLockViewWithKeyboard._alphaEntryField,
                            _SBUIPasscodeLockViewWithKeyboard._disableAnimationsDuringMinMax,
                            _SBUIPasscodeLockViewWithKeyboard._emergencyCallButton,
                            _SBUIPasscodeLockViewWithKeyboard._emergencyCallLeftFiller,
                            _SBUIPasscodeLockViewWithKeyboard._emergencyCallRightFiller,
                            _SBUIPasscodeLockViewWithKeyboard._emergencyCallToTopFiller,
                            _SBUIPasscodeLockViewWithKeyboard._entryFieldToBottomFiller,
                            _SBUIPasscodeLockViewWithKeyboard._isAnimating,
                            _SBUIPasscodeLockViewWithKeyboard._keyboard,
                            _SBUIPasscodeLockViewWithKeyboard._previousKeyboardShowedInlineCandidates,
                            _SBUIPasscodeLockViewWithKeyboard._statusField,
                            _SBUIPasscodeLockViewWithKeyboard._statusFieldBackground,
                            _SBUIPasscodeLockViewWithKeyboard._statusFieldToTopOrEmergencyCallBottomFiller,
                            _SBUIPasscodeLockViewWithKeyboard._statusSubtitleView,
                            _SBUIPasscodeLockViewWithKeyboard._triedToMinMaxWhileRotating,
                            _SBUIPasscodeLockViewWithKeyboard._usesLightStyle,
                            _SBUIPasscodeLockViewWithKeyboard._wasMinimizedWhenAnimationStarted,
                            _SBUIPasscodeLockViewWithKeypad._bottomToNumberPadFiller,
                            _SBUIPasscodeLockViewWithKeypad._entryFieldToNumberPadFiller,
                            _SBUIPasscodeLockViewWithKeypad._lastCharacterBeforeBackspace,
                            _SBUIPasscodeLockViewWithKeypad._leftToNumberPadFiller,
                            _SBUIPasscodeLockViewWithKeypad._numberPad,
                            _SBUIPasscodeLockViewWithKeypad._rightToNumberPadFiller,
                            _SBUIPasscodeLockViewWithKeypad._statusBackgroundView,
                            _SBUIPasscodeLockViewWithKeypad._statusSubtitleView,
                            _SBUIPasscodeLockViewWithKeypad._statusTitleView,
                            _SBUIPasscodeLockViewWithKeypad._topToStatusFieldOrEntryFieldFiller,
                            _SBUIPasscodeLockViewWithKeypad._undoInputOnTouchCancellation,
                            _SBUIPasscodeLockViewWithKeypad._useLightStyle,
                            _SBUIPasscodeViewWithLockScreenStyle._blurEnabled,
                            _SBUIPasscodeViewWithLockScreenStyle._blurRadius,
                            _SBUIPasscodeViewWithLockScreenStyle._blurView,
                            _SBUIPasscodeViewWithLockScreenStyle._passcodeView,
                            _SBUIRingViewLabelButton._label,
                            _SBUIRingViewLabelButton._ringView,
                            _SBUISizeObservingView._delegate,
                            _SBUISizeObservingView._delegateInterestedInSizeChanges,
                            _SBUISnapshotContext._excludesNotificationCenter,
                            _SBUISnapshotContext._screen,
                            __SBUIWidgetViewController._widgetHost,
                            __SBUIWidgetViewController._widgetIdentifier ]
...
