---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
current-version:       2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowed-clients:      [ AccountExtension, AppManagementExtension,
                            CloudMDMAppListTestApp,
                            InteractiveLegacyProfilesExtension,
                            LegacyProfilesExtension, ManagementTestExtension,
                            MiniLauncher, PasscodeSettingsExtension,
                            RemoteManagementAccountSettings,
                            "RemoteManagementAccountSettings-macOS",
                            RemoteManagementAccountsNotificationPlugin,
                            RemoteManagementAgent,
                            RemoteManagementInternalSettings,
                            RemoteManagementTests, SettingsSharedSupport, Setup,
                            "Setup Assistant", SetupTests, remotemanagementd, rmdctl,
                            rmdinspect ]
    symbols:              [ _RMAccountAdditionalInfoKeyManagedByOlympus,
                            _RMAccountPropertyKeyAccountScheme,
                            _RMAccountPropertyKeyAdditionalInfo,
                            _RMAccountPropertyKeyAltDSID,
                            _RMAccountPropertyKeyDSID,
                            _RMAccountPropertyKeyEnrollmentToken,
                            _RMAccountPropertyKeyEnrollmentURL,
                            _RMAccountPropertyKeyManagementSourceIdentifier,
                            _RMAccountPropertyKeyWebAuthenticationToken,
                            _RMAccountSchemeTest,
                            _RMAccountSchemeWebAuthentication, _RMAssetTypeImage,
                            _RMAssetTypeUserIdentity, _RMAssetTypeVPPOnDemand,
                            _RMAuthenticationSchemeTest,
                            _RMAuthenticationSchemeTestFieldToken,
                            _RMAuthenticationSchemeTestFieldUsername,
                            _RMAuthenticationSchemeWebAuthentication,
                            _RMAuthenticationSchemeWebAuthenticationFieldAuthToken,
                            _RMAuthenticationSchemeWebAuthenticationFieldUsername,
                            _RMCMSDecodeStatusCodeKey,
                            _RMConfigurationTypeAccountCalDAV,
                            _RMConfigurationTypeAccountCardDAV,
                            _RMConfigurationTypeAccountExchange,
                            _RMConfigurationTypeAccountGoogle,
                            _RMConfigurationTypeAccountLDAP,
                            _RMConfigurationTypeAccountMail,
                            _RMConfigurationTypeAccountSubscribedCalendar,
                            _RMConfigurationTypeApplicationManagement,
                            _RMConfigurationTypeLegacyInteractiveProfiles,
                            _RMConfigurationTypeLegacyProfiles,
                            _RMConfigurationTypeManagementStatusSubscription,
                            _RMConfigurationTypeManagementTest,
                            _RMConfigurationTypePasscodeSettings, _RMErrorDomain,
                            _RMErrorUserInfoKeyDescriptionKey,
                            _RMHTTPStatusCodeKey, _RMMobileKeyBagErrorCodeKey,
                            _RMPersonaRestorationFailedException,
                            _RMStatusFileKeyIdentifier, _RMStatusFileKeyReasons,
                            _RMStatusFileKeyServerToken, _RMStatusFileKeyValid,
                            _RMXPCAgentMachServiceName,
                            _RMXPCDaemonMachServiceName ]
    objc-classes:         [ _RMAppInstallerController, _RMAsset, _RMAssetResolver,
                            _RMAuthenticationCredential, _RMBundle,
                            _RMConfiguration,
                            _RMConfigurationEventStreamSubscriber,
                            _RMConfigurationStatusUpdater,
                            _RMConfigurationSubscriberClient,
                            _RMConfigurationSubscriberDescription,
                            _RMDeviceAuthenticationCredential,
                            _RMEnrollmentController, _RMErrorUtilities,
                            _RMEventDescription,
                            _RMExtensionConfigurationSubscriber,
                            _RMExtensionContext, _RMExtensionRequestHandler,
                            _RMExtensionStatusPublisher, _RMFeatureFlags,
                            _RMFeatureOverrides,
                            _RMGenericAuthenticationCredential, _RMHTTPLog,
                            _RMLegacyProfilesFilter, _RMLocations, _RMLog,
                            _RMManagementChannel, _RMPersonaHelper, _RMPolicy,
                            _RMPolicyStore, _RMProfilesAdapter,
                            _RMProfilesController, _RMResolvedAsset,
                            _RMResolvedDataAsset, _RMResolvedFileAsset,
                            _RMStatusPublisherDescription,
                            _RMUnresolvedDataAsset, _RMUnresolvedFileAsset,
                            _RMXPCProxy, _RemoteManagement_Subsystem ]
...
