---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/MapsSupport.framework/MapsSupport"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MSPBookmarkStorageArrayFromPropertyList,
                            _MSPBookmarkStorageReadFrom, _MSPBookmarksKey,
                            _MSPBookmarksVersionCurrent, _MSPBookmarksVersionKey,
                            _MSPCompanionSyncedItemReadFrom,
                            _MSPDirectionsSearchReadFrom, _MSPDroppedPinReadFrom,
                            _MSPHistoryKey, _MSPHistoryVersionCurrent,
                            _MSPHistoryVersionKey, _MSPPinReadFrom,
                            _MSPPinStorageReadFrom, _MSPPlaceBookmarkReadFrom,
                            _MSPPropertyListFromBookmarkStorageArray,
                            _MSPPropertyListFromSearchRequestStorageArray,
                            _MSPQuerySearchReadFrom, _MSPRegionBookmarkReadFrom,
                            _MSPRouteBookmarkReadFrom,
                            _MSPSearchRequestStorageArrayFromPropertyList,
                            _MSPSearchRequestStorageReadFrom ]
    objc-classes:         [ _MSPBookmarkStorage, _MSPCompanionSyncedItem,
                            _MSPDirectionsSearch, _MSPDroppedPin, _MSPPin,
                            _MSPPinStorage, _MSPPlaceBookmark, _MSPQuerySearch,
                            _MSPRegionBookmark, _MSPRouteBookmark,
                            _MSPSearchRequestStorage, _MSPSerializer,
                            _MSPSyncManager ]
    objc-ivars:           [ _MSPBookmarkStorage._has,
                            _MSPBookmarkStorage._identifier,
                            _MSPBookmarkStorage._placeBookmark,
                            _MSPBookmarkStorage._position,
                            _MSPBookmarkStorage._regionBookmark,
                            _MSPBookmarkStorage._routeBookmark,
                            _MSPBookmarkStorage._timestamp,
                            _MSPBookmarkStorage._type,
                            _MSPBookmarkStorage._unknownFields,
                            _MSPCompanionSyncedItem._bookmark,
                            _MSPCompanionSyncedItem._pin,
                            _MSPCompanionSyncedItem._searchRequest,
                            _MSPCompanionSyncedItem._syncId,
                            _MSPCompanionSyncedItem._unknownFields,
                            _MSPDirectionsSearch._routeRequestStorage,
                            _MSPDirectionsSearch._unknownFields,
                            _MSPDroppedPin._latLng, _MSPDroppedPin._mapRegion,
                            _MSPDroppedPin._unknownFields, _MSPPin._droppedPin,
                            _MSPPinStorage._droppedPin, _MSPPinStorage._has,
                            _MSPPinStorage._identifier, _MSPPinStorage._position,
                            _MSPPinStorage._timestamp, _MSPPinStorage._type,
                            _MSPPinStorage._unknownFields,
                            _MSPPlaceBookmark._droppedPinCoordinate,
                            _MSPPlaceBookmark._has,
                            _MSPPlaceBookmark._mapItemStorage,
                            _MSPPlaceBookmark._origin, _MSPPlaceBookmark._title,
                            _MSPPlaceBookmark._unknownFields,
                            _MSPQuerySearch._language,
                            _MSPQuerySearch._locationDisplayString,
                            _MSPQuerySearch._mapRegion, _MSPQuerySearch._query,
                            _MSPQuerySearch._unknownFields,
                            _MSPRegionBookmark._region,
                            _MSPRegionBookmark._title,
                            _MSPRegionBookmark._unknownFields,
                            _MSPRouteBookmark._routeRequestStorage,
                            _MSPRouteBookmark._unknownFields,
                            _MSPSearchRequestStorage._directionsSearch,
                            _MSPSearchRequestStorage._has,
                            _MSPSearchRequestStorage._identifier,
                            _MSPSearchRequestStorage._position,
                            _MSPSearchRequestStorage._querySearch,
                            _MSPSearchRequestStorage._searchType,
                            _MSPSearchRequestStorage._timestamp,
                            _MSPSearchRequestStorage._unknownFields,
                            _MSPSyncManager._bookmarks,
                            _MSPSyncManager._bookmarksMap,
                            _MSPSyncManager._history,
                            _MSPSyncManager._historyMap,
                            _MSPSyncManager._inUpdate, _MSPSyncManager._pins,
                            _MSPSyncManager._pinsMap, _MSPSyncManager._saveQueue,
                            _MSPSyncManager._store ]
...
