---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
current-version:       294.4
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PET1KeyReadFrom, _PETAggregatedMessageReadFrom,
                            _PETAggregationKeyReadFrom, _PETDistributionReadFrom,
                            _PETMetadataReadFrom, _PETRawMessageReadFrom,
                            _PETUploadReadFrom,
                            _ProactiveEventTrackerVersionNumber,
                            _ProactiveEventTrackerVersionString ]
    objc-classes:         [ _PET1Key, _PET2LoggingOutlet, _PETAggdLoggingOutlet,
                            _PETAggregateState, _PETAggregateStateStorage,
                            _PETAggregateStateStorageInMemory,
                            _PETAggregateStateStorageOnDisk,
                            _PETAggregatedMessage, _PETAggregationKey, _PETConfig,
                            _PETConfigValidator, _PETDistribution,
                            _PETDistributionEventTracker,
                            _PETEventEnumMappedProperty,
                            _PETEventFreeValuedProperty,
                            _PETEventNumericalProperty, _PETEventProperty,
                            _PETEventStringValidator,
                            _PETEventStringValuedProperty, _PETEventTracker,
                            _PETEventTracker2, _PETGoalConversionEventTracker,
                            _PETLoggingUtils, _PETMetadata,
                            _PETProtobufRawDecodedMessage,
                            _PETProtobufRawDecoder, _PETRawMessage,
                            _PETReservoirSamplingLog,
                            _PETReservoirSamplingLogStoreFile,
                            _PETReservoirSamplingLogStoreInMemory,
                            _PETScalarEventTracker, _PETStringPairs,
                            _PETTestLoggingOutlet, _PETUpload ]
    objc-ivars:           [ _PET1Key._key, _PETAggregatedMessage._count,
                            _PETAggregatedMessage._distribution,
                            _PETAggregatedMessage._has,
                            _PETAggregatedMessage._key,
                            _PETAggregationKey._bucket,
                            _PETAggregationKey._datestamp,
                            _PETAggregationKey._has,
                            _PETAggregationKey._rawMessage,
                            _PETAggregationKey._type, _PETDistribution._has,
                            _PETDistribution._max, _PETDistribution._mean,
                            _PETDistribution._min, _PETDistribution._variance,
                            _PETMetadata._build, _PETMetadata._configVersion,
                            _PETMetadata._country, _PETMetadata._device,
                            _PETMetadata._has, _PETMetadata._isConfigEnabled,
                            _PETMetadata._isGm, _PETMetadata._isInternal,
                            _PETMetadata._isInternalCarry, _PETMetadata._isSeed,
                            _PETMetadata._isTestingData,
                            _PETMetadata._isTrialUpload, _PETMetadata._language,
                            _PETMetadata._messageGroup, _PETMetadata._platform,
                            _PETMetadata._pseudoDeviceId,
                            _PETMetadata._uploadTime, _PETRawMessage._has,
                            _PETRawMessage._name, _PETRawMessage._rawBytes,
                            _PETRawMessage._typeId,
                            _PETUpload._aggregatedMessages,
                            _PETUpload._compressedData,
                            _PETUpload._compressedMessages, _PETUpload._has,
                            _PETUpload._isCompressed, _PETUpload._metadata,
                            _PETUpload._unaggregatedMessages ]
...
