---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SocialServices.framework/SocialServices
current-version:       87
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SLGoogleAuthCodeVerifierKey,
                            _SLGoogleAuthRecievedOpenURLKey,
                            _SLGoogleAuthRecievedOpenURLNotification ]
    objc-classes:         [ _SLGoogleAuthController ]
...
