---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RemoteXPC.framework/RemoteXPC
current-version:       2038.80.3
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _XPC_REMOTE_CONNECTION_PROTOCOL_VERSION_CURRENT,
                            __xpc_type_remote_connection,
                            _xpc_remote_channel_arm_read,
                            _xpc_remote_channel_attach_stream,
                            _xpc_remote_channel_cancel,
                            _xpc_remote_channel_create, _xpc_remote_channel_send,
                            _xpc_remote_connection_activate,
                            _xpc_remote_connection_cancel,
                            _xpc_remote_connection_copy_remote_address_string,
                            _xpc_remote_connection_copy_remote_endpoint,
                            _xpc_remote_connection_create_asymmetric_connected_ipv6_pair,
                            _xpc_remote_connection_create_connected_ipv6_pair,
                            _xpc_remote_connection_create_connected_pair,
                            _xpc_remote_connection_create_remote_service_listener,
                            _xpc_remote_connection_create_with_connected_fd,
                            _xpc_remote_connection_create_with_nw_connection,
                            _xpc_remote_connection_create_with_remote_service,
                            _xpc_remote_connection_get_failsafe_version_flags,
                            _xpc_remote_connection_get_remote_service_version,
                            _xpc_remote_connection_get_version_flags,
                            _xpc_remote_connection_send_barrier,
                            _xpc_remote_connection_send_message,
                            _xpc_remote_connection_send_message_with_reply,
                            _xpc_remote_connection_send_message_with_reply_sync,
                            _xpc_remote_connection_set_event_handler,
                            _xpc_remote_connection_set_local_service_version,
                            _xpc_remote_connection_set_target_queue,
                            _xpc_remote_connection_set_traffic_class,
                            _xpc_remote_connection_setup_nw_parameters,
                            _xpc_remote_listener_cancel,
                            _xpc_remote_listener_create_for_remote_service ]
    objc-classes:         [ _OS_xpc_remote_channel, _OS_xpc_remote_connection,
                            _OS_xpc_remote_listener, _OS_xpc_remote_message,
                            _OS_xpc_remote_outstanding_reply,
                            _OS_xpc_remote_pending_stream, _OS_xpc_remote_stream ]
    objc-ivars:           [ _OS_xpc_remote_channel.conn,
                            _OS_xpc_remote_channel.error,
                            _OS_xpc_remote_channel.event_handler,
                            _OS_xpc_remote_channel.msg_handler,
                            _OS_xpc_remote_channel.parent_io,
                            _OS_xpc_remote_channel.queue,
                            _OS_xpc_remote_channel.state,
                            _OS_xpc_remote_channel.stream_direction,
                            _OS_xpc_remote_channel.stream_io,
                            _OS_xpc_remote_channel.tx_complete,
                            _OS_xpc_remote_channel.wire_version,
                            _OS_xpc_remote_listener.accept_handler,
                            _OS_xpc_remote_listener.cancel_handler,
                            _OS_xpc_remote_listener.canceled,
                            _OS_xpc_remote_listener.queue,
                            _OS_xpc_remote_listener.type,
                            _OS_xpc_remote_message.barrier,
                            _OS_xpc_remote_message.body,
                            _OS_xpc_remote_message.link_stqe_next,
                            _OS_xpc_remote_message.msg_id,
                            _OS_xpc_remote_message.ool,
                            _OS_xpc_remote_message.ool_length,
                            _OS_xpc_remote_message.reply_handler,
                            _OS_xpc_remote_message.reply_queue,
                            _OS_xpc_remote_outstanding_reply.link_stqe_next,
                            _OS_xpc_remote_outstanding_reply.msg_id,
                            _OS_xpc_remote_outstanding_reply.reply_handler,
                            _OS_xpc_remote_outstanding_reply.reply_queue,
                            _OS_xpc_remote_pending_stream.channel,
                            _OS_xpc_remote_pending_stream.completion_handler,
                            _OS_xpc_remote_pending_stream.direction,
                            _OS_xpc_remote_pending_stream.error,
                            _OS_xpc_remote_pending_stream.io,
                            _OS_xpc_remote_pending_stream.link_stqe_next,
                            _OS_xpc_remote_pending_stream.stream_id,
                            _OS_xpc_remote_stream.channel,
                            _OS_xpc_remote_stream.link_stqe_next ]
...
