---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/ProceduralWallpaper/ProceduralWallpapers.bundle/ProceduralWallpapers
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _fullyCheckHardwareFile, _glueCompileShader,
                            _glueLinkProgram, _glueValidateProgram ]
    objc-classes:         [ _Bokeh, _BokehParallaxNode, _BokehParallaxScene,
                            _BokehScene, _WKInfiniteImpulseResponseFilter,
                            _WKMotionManager, _WKOpenGLESView ]
...
