---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PKGlyphViewSize, _PKGlyphViewSmallSize,
                            _PKMatrixForRotationAroundXAxis,
                            _PKMatrixForRotationAroundYAxis, _PKMatrixIdentity ]
    objc-classes:         [ _PK3DCardView, _PKAuthenticator,
                            _PKAuthenticatorEvaluationContext,
                            _PKAuthenticatorEvaluationRequest,
                            _PKAuthenticatorEvaluationResponse,
                            _PKAuthenticatorSharedRootContext,
                            _PKCheckGlyphLayer, _PKFingerprintGlyphView,
                            _PKGlyphView, _PKMotionManager,
                            _PKPaymentRemoteInstrumentThumbnailView,
                            _PKPeerPayment3DCharacter, _PKPeerPayment3DScene,
                            _PKPeerPayment3DStore, _PKPeerPayment3DTextView,
                            _PKPhoneGlyphLayer, _PKUISpringAnimationFactory ]
...
